ハアイ！\xfffeアタイは　しがないメイド！\xf000븁\x0000いろんな　意味で　太っ腹な\xfffeウチの　ご主人様が\xf000븁\x0000ビビッとくるような　グルメな\xfffe食材を　探してんのさ！\xf000븁\x0000
クンクン……　クンカ　クンカ……\xf000븁\x0000\xfffeなんか　アンタのバッグから\xfffeとっても　グルメな　スメルが\xf000븀\x0000プウンとするなあ……\xf000븁\x0000よかったら　そのスメルの　正体\xfffeアタイに　譲って　くんないかな？\xf000븁\x0000
ワーオ！　ナイス　スメル！\xf000븁\x0000\xfffeしかもそいつは　幻の食材\xfffe\xf000ĉ\x0001\x0000　じゃーん！！\xf000븁\x0000\xf000ȇ\x0001\x0001円で\xfffeアタイに　譲ってくんないかな！？
\xf000ĉ\x0001\x0000　を　わたして\xfffe\xf000ȇ\x0001\x0001円を　もらった！
サンキュー　ありがと！！\xf000븁\x0000\xfffeコイツがあれば　ご主人様も\xfffeビックリするよな　とびっきりの\xf000븀\x0000メニューが　できるぞー！
ウーン　コイツは　ちょっと\xfffe違うんじゃないかな……\xf000븁\x0000\xfffeこんなスメルじゃ　ご主人様\xfffe満足して　くれそうにないよ……
チェ　まあ　仕方ないかー\xf000븁\x0000なんか　グルメな食材\xfffe見つけたら　アタイに　教えてね！
クンクン……　クンカ　クンカ……\xf000븁\x0000\xfffeうーん　残念だけど\xfffeアンタの　バッグから\xf000븀\x0000ビビッと　きちゃう　グルメなスメル……\xf000븀\x0000ちっとも　しないねえ……\xf000븁\x0000グルメな　食材を　みつけたら\xfffeアタイに　教えてくれよ
イシシ　イシシ　イシシシ……\xfffeワシ　鉱物が　大好物なの\xf000븁\x0000あ　これ　笑うところじゃ\xf000븁\x0000\xfffeそれは　まあ　ともかく\xf000븁\x0000\xfffeワシ　珍しい　鉱物になら\xfffeお金は　まるで　惜しくないし\xf000븁\x0000
ワシの意思を　グラつかせるような\xfffeせくしいな石とか　持ってないの？\xf000븁\x0000
イシ　イシシシ！\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000か　グラグラくるの！\xfffeそれ　\xf000ȇ\x0001\x0001円で\xf000븀\x0000ワシに　譲ってもらえんかのー？
\xf000ĉ\x0001\x0000　を　わたして\xfffe\xf000ȇ\x0001\x0001円を　もらった！
イシ！　イシシシ！\xfffe交渉成立じゃな！\xf000븁\x0000やー　鉱物は　ええの　たまらんの
え？　なんじゃ　コレ？\xf000븁\x0000こんな　浮ついた　石じゃ\xfffeワシの意思は　グラついたりしないのー
うーん　ワシの意思は　石のごとく\xfffe変わらんし　いつか譲って欲しいのー
ワシの　意思を　グラつかせるような\xfffeせくしいな　石とか　持ってないの？\xf000븁\x0000うーん　持ってないようだね\xfffe残念だねー　また来てよ？
オレ　ご覧のとおり\xfffeすごーく　リッチな　大富豪！\xf000븁\x0000で　趣味は　みてわかるように\xfffe珍しい　道具集め！\xf000븁\x0000ちなみに　この衣装も\xfffeすごく　リッチで　珍しいのが\xf000븀\x0000きみには　わかるかね？　かね？\xf000븁\x0000
大富豪の　オレが\xfffe大金を　積んででも　欲しくなる……\xf000븁\x0000そんな　珍しい　道具\xfffe持ってないかね？　かね？\xf000븁\x0000
\xf000ĉ\x0001\x0000か！！\xfffeそれを　\xf000ȇ\x0001\x0001円で\xf000븀\x0000ゆずってくれないかね？　かね？
\xf000ĉ\x0001\x0000　を　わたして\xfffe\xf000ȇ\x0001\x0001円を　もらった！
いいものが　入手できたよ！\xfffeすごいと　思わんかね？　かね？
これは　ちょっと　違うなー\xfffeきみも　そう思わんかね？　かね？
気が変わったら　珍しい道具　\xfffeゆずってくれないかね？　かね？
って　それは\xfffeこだいのおうかん！\xf000븁\x0000海底遺跡の　一番　奥に\xfffe眠るという　珍しい　お宝！\xf000븁\x0000きみが　大切に　しておくのも\xfffeあり　だと思うが\xf000븁\x0000それを　\xf000ȇ\x0001\x0001円で\xfffeゆずってくれないかね？　かね？
大富豪の　オレが\xfffe大金を　積んででも　欲しくなる……\xf000븁\x0000そんな　珍しい　道具\xfffe持ってないかね？　かね？\xf000븁\x0000ムムム……！　珍しい\xfffe道具は　持ってないね！　ね！
やあ　突然だが　君に\xfffeウマい　話を　持ちかけるよ！\xf000븁\x0000この辺りに　石ころや　岩に\xfffe隠れている　ポケモンが　いるだろ？\xf000븁\x0000あいつら　体を　岩に\xfffe隠してるだけ　じゃなく\xf000븀\x0000いかしたブツも　一緒に\xf000븀\x0000隠し持ってるんだなー　これが！\xf000븁\x0000そこでだ……\xf000븁\x0000もし　君が　その　いかしたブツを\xfffe手に入れたら　私の　ところへ\xf000븀\x0000持ってきて　くれないか？\xf000븁\x0000どこよりも　だれよりも　高ーく\xfffe買い取って　あげるからさ……\xf000븁\x0000
どうだい？\xfffeいかしたブツが　あるなら\xf000븀\x0000みせて　くれないかな？\xf000븁\x0000
イイね　ったら　イイねえ……\xfffe\xf000ĉ\x0001\x0000じゃない……\xf000븁\x0000それ　だったら　そうだね……\xfffe\xf000ȇ\x0001\x0001円で\xf000븀\x0000買い取って　あげるよ？
\xf000ĉ\x0001\x0000　を　わたして\xfffe\xf000ȇ\x0001\x0001円を　もらった！
ありがとう……\xf000븁\x0000これを　もっと　高い　値段で\xfffeマニアに　売りつければ……\xf000븁\x0000ハハハハ……\xfffeいやあ　ビジネスって　素晴らしいね
悪いけど　ダメだねぇ……\xfffeこいつは　買い取れないねぇ……
いかしたブツを　みつけたら\xfffe私の　ところへ　おいで！\xf000븁\x0000どこよりも　だれよりも　高ーく\xfffe買い取って　あげるからさ……
どうだい？\xfffeいかしたブツが　あるなら……\xf000븁\x0000って　バッグの中に　ないようだね\xfffeしょうがない！\xf000븀\x0000また　今度　持ってきてよ！