……\xfffeブラックシティへ　ようこそ……\xf000븁\x0000\xfffeここは　夢と　欲望　そして\xfffe……欲望の　街さ\xf000븁\x0000\xfffeそして　おれは　そんな　欲望うずまく\xfffeブラックシティの　ボスなのさ\xf000븁\x0000
この街には\xfffe欲望の　かたまりのような\xf000븀\x0000活きのいい　奴らが　そろっている……\xf000븁\x0000\xfffe……そうだな　外にいる\xfffe活きのいい　奴らを\xf000븀\x0000\xfffe\xf000Ȅ\x0001\x0000人　倒してみな\xf000븁\x0000\xfffeそしたら　おまえの\xfffe欲望も　かなえてやるよ……\xf000븁\x0000
いま　おまえが　倒した人数は\xfffe\xf000Ȅ\x0001\x0001人\xf000븁\x0000\xfffeハンッ\xfffeまあ　がんばりな
おお？\xfffeもう　\xf000Ȅ\x0001\x0000人も　倒したのか……\xf000븁\x0000おまえ……\xfffe意外に　欲深い　奴だな\xf000븀\x0000\xfffe腹の底が　ギラギラしてるぜ\xf000븁\x0000\xfffe気に入った！\xfffeその欲望　かなえてやるよ\xf000븁\x0000
\xf000Ā\x0001\x0002は\xfffe\xf000Ȅ\x0001\x0003円を　受け取った！
次は　\xf000Ȅ\x0001\x0004人まで\xfffe倒してみな\xf000븁\x0000\xfffeそして　おまえの　欲深い\xfffe腹の底　見せてくれよ
よう！\xfffeおまえは　最高だな！\xf000븁\x0000\xfffeまさに\xfffeブラック　オブ　ブラック！\xf000븁\x0000\xfffeこの街で　一番\xfffeまっくろな　奴さ！
わあー\xfffe値段が　高いから\xf000븀\x0000きっと　すごいもの　なんだろう……\xf000븀\x0000あれも欲しい　これも欲しい
もっと　偉くなって\xfffeもっと　稼ぎたい！
この街では　金があれば\xfffe何でも　手に入るぜ！
この　街には　全てがある！\xfffe何もかもが　ある！
うーん　もっと　金になる\xfffe良い仕事は　ないか！？
この　ポケモンは\xfffeいったい　いくらで　売れるかな……
欲しいものが　全てある\xfffeお金さえ　あれば！　あれば！！
文明の　力とは\xfffeすごいものだな……\xf000븁\x0000\xfffe人が欲しいもの　すべて\xfffeつくって　しまうのだからな
ひひ！　オレと\xfffeローテーションバトル　しようぜ！
戦える　ポケモンを\xfffe３匹は　用意しろよな！\xf000븁\x0000ローテーションバトルは　ポケモン\xfffe３匹での　新しい　勝負だ！
へっ！　オレを\xfffe怖がってんな！？
ローテーションバトルは\xfffeピリピリするぜー！！
さっき　運良く　ここで\xfffe手に入れた　ポケモン……\xf000븀\x0000さっそく　使いたいからよ\xf000븀\x0000ローテーションバトル　しようぜ
ローテーションバトルは　ポケモン\xfffe３匹での　ポケモン勝負！\xf000븀\x0000３匹は　ポケモンを　用意しろよ
おれの　運の強さ　怖がったな
ふん！　今日は\xfffe運が　なかっただけなのさ
ねえ　あなた\xfffeトリプルバトル　試さない？
トレーナーなのに\xfffe準備してなくて？
偶然は　準備の　できていない\xfffe人を　助けないんですって