手持ちか　バトルボックスの\xfffeどちらを　使うか　選んでください
手持ち
バトルボックス
やめる
参加できる　ポケモンが\xfffeいません！\xf000븁\x0000
参加できる　条件を\xfffe満たして　いません！\xf000븁\x0000\xfffe参加するには　種類の　違う\xfffeポケモンを　３～６匹　用意し\xf000븀\x0000\xfffe持たせる　道具も　すべて\xf000븀\x0000\xfffe違う　道具に　してください\xf000븁\x0000
参加できる　条件を\xfffe満たして　いません！\xf000븁\x0000\xfffe参加するには　種類の　違う\xfffeポケモンを　４～６匹　用意し\xf000븀\x0000\xfffe持たせる　道具も　すべて\xf000븀\x0000\xfffe違う　道具に　してください\xf000븁\x0000
参加できる　条件を\xfffe満たして　いません！\xf000븁\x0000\xfffe参加するには　種類の　違う\xfffeポケモンを　６匹　用意し\xf000븀\x0000\xfffe持たせる　道具も　すべて\xf000븀\x0000\xfffe違う　道具に　してください\xf000븁\x0000
参加できる　条件を\xfffe満たして　いません！\xf000븁\x0000\xfffe参加するには　種類の　違う\xfffeポケモンを　４～６匹　用意し\xf000븀\x0000\xfffe持たせる　道具も　すべて\xf000븀\x0000\xfffe違う　道具に　してください\xf000븁\x0000
参加できる　条件を\xfffe満たして　いません！\xf000븁\x0000\xfffe参加するには　種類の　違う\xfffeポケモンを　６匹　用意し\xf000븀\x0000\xfffe持たせる　道具も　すべて\xf000븀\x0000\xfffe違う　道具に　してください\xf000븁\x0000
参加できる　ポケモンが\xfffe３匹　いません！\xf000븁\x0000\xfffe参加するには　種類の　違う\xfffeポケモンを　３匹　用意し\xf000븀\x0000\xfffe持たせる　道具も　すべて\xf000븀\x0000\xfffe違う　道具に　してください\xf000븁\x0000
参加できる　ポケモンが\xfffe４匹　いません！\xf000븁\x0000\xfffe参加するには　種類の　違う\xfffeポケモンを　４匹　用意し\xf000븀\x0000\xfffe持たせる　道具も　すべて\xf000븀\x0000\xfffe違う　道具に　してください\xf000븁\x0000
参加できる　ポケモンが\xfffe２匹　いません！\xf000븁\x0000\xfffe参加するには　種類の　違う\xfffeポケモンを　２匹　用意し\xf000븀\x0000\xfffe持たせる　道具も　すべて\xf000븀\x0000\xfffe違う　道具に　してください\xf000븁\x0000
なお　タマゴは\xfffe参加させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　持たせて\xfffe参加させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000は\xfffe参加させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　持たせて\xfffe参加させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001は\xfffe参加させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　持たせて\xfffe参加させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002は\xf000븀\x0000\xfffe参加させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　持たせて\xfffe参加させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003は\xf000븀\x0000\xfffe参加させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　持たせて\xfffe参加させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004は\xf000븀\x0000\xfffe参加させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　持たせて\xfffe参加させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005は\xfffe参加させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　持たせて\xfffe参加させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006は\xfffe参加させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　持たせて\xfffe参加させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007は\xfffe参加させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　持たせて\xfffe参加させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008は\xf000븀\x0000\xfffe参加させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　持たせて\xfffe参加させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009は\xf000븀\x0000\xfffe参加させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　持たせて\xfffe参加させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000aは\xf000븀\x0000\xfffe参加させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　持たせて\xfffe参加させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000bは\xfffe参加させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　持たせて\xfffe参加させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000cは\xfffe参加させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　持たせて\xfffe参加させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000dは\xfffe参加させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　持たせて\xfffe参加させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000eは\xf000븀\x0000\xfffe参加させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　持たせて\xfffe参加させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000fは\xf000븀\x0000\xfffe参加させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　持たせて\xfffe参加させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010は\xf000븀\x0000\xfffe参加させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　持たせて\xfffe参加させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011は\xfffe参加させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　持たせて\xfffe参加させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012は\xfffe参加させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　持たせて\xfffe参加させることも　できません！\xf000븁\x0000\xfffe
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012　\xf000ā\x0001\x0013は\xfffe参加させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　持たせて\xfffe参加させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012　\xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014は\xf000븀\x0000\xfffe参加させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　持たせて\xfffe参加させることも　できません！\xf000븁\x0000\xfffe
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012　\xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014　\xf000ā\x0001は\xf000븀\x0000\xfffe参加させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　持たせて\xfffe参加させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012　\xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014　\xf000ā\x0001　\xf000ā\x0001は\xf000븀\x0000\xfffe参加させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　持たせて\xfffe参加させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012　\xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014　\xf000ā\x0001　\xf000ā\x0001\xf000븁\x0000\xfffe\xf000ā\x0001は\xfffe参加させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　持たせて\xfffe参加させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012　\xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014　\xf000ā\x0001　\xf000ā\x0001\xf000븁\x0000\xfffe\xf000ā\x0001　\xf000ā\x0001は\xfffe参加させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　持たせて\xfffe参加させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012　\xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014　\xf000ā\x0001　\xf000ā\x0001\xf000븁\x0000\xfffe\xf000ā\x0001　\xf000ā\x0001　\xf000ā\x0001は\xfffe参加させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　持たせて\xfffe参加させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012　\xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014　\xf000ā\x0001　\xf000ā\x0001\xf000븁\x0000\xfffe\xf000ā\x0001　\xf000ā\x0001　\xf000ā\x0001\xfffe\xf000ā\x0001は\xf000븀\x0000\xfffe参加させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　持たせて\xfffe参加させることも　できません！\xf000븁\x0000