ヤッホー！\xfffeアタシは　マコモ\xf000븁\x0000\xfffeアララギ博士に　頼まれて\xfffeアナタに　渡すものが　あるんだ\xf000븀\x0000\xfffeちょっと　ついてきて！\xf000븁\x0000
ジムリーダーですか？\xf000븁\x0000今　いないんですよ\xfffeトレーナーズスクール　ですかね\xf000븁\x0000わるいですけど　挑戦するなら\xfffe探してきて　ほしいんすよね\xf000븁\x0000トレーナーズスクールは\xfffeこのジムの　隣の　隣っす
……え？　ぼくが　この街の\xfffeジムリーダー　ですけど\xf000븀\x0000\xfffeきみは……？\xf000븁\x0000\xfffeそうですか　ジムに挑戦\xf000븁\x0000\xfffeそれで　きみ……\xfffe最初に　選んだ\xf000븀\x0000\xfffeポケモンは　なんですか？\xf000븁\x0000\xfffe\xf000ā\x0001\x0000か……　なるほど\xfffe\xf000ă\x0001\x0001タイプが　苦手なんですね\xf000븁\x0000\xfffeきちんと　対策しておいたほうが\xfffeいいと　思いますよ\xf000븁\x0000\xfffeそれでは　中で　待っていますね\xf000븁\x0000
……え？　ぼくが　この街の\xfffeジムリーダー　ですけど\xf000븀\x0000\xfffeきみは……？\xf000븁\x0000\xfffeそうですか　ジムに挑戦\xf000븁\x0000\xfffeそれで　きみ……\xfffe最初に　選んだ\xf000븀\x0000\xfffeポケモンは　なんですか？\xf000븁\x0000\xfffe\xf000ā\x0001\x0000か……　なるほど\xfffe\xf000ă\x0001\x0001タイプが　苦手なんですね\xf000븁\x0000\xfffeきちんと　対策しておいたほうが\xfffeいいと　思いますよ\xf000븁\x0000\xfffeたとえば　夢の跡地で\xfffeポケモンを　鍛える　とか\xf000븁\x0000では　失礼しますね\xf000븁\x0000
おぬし　ジムバッジの　１つも\xfffe持っておらぬようじゃが\xf000븁\x0000\xfffeそんな　実力では\xfffeこの先　きっと　苦労するわい\xf000븁\x0000\xfffe悪いことは　いわん\xfffeこの街の　ジムリーダーに　挑み\xf000븀\x0000\xfffe自分の　実力を　試せ！
おぬし　ジムバッジの　１つも\xfffe持っておらぬようじゃが\xf000븁\x0000\xfffeそんな　実力では\xfffeこの先　きっと　苦労するわい\xf000븁\x0000\xfffe悪いことは　いわん\xfffeこの街の　ジムリーダーに　挑み\xf000븀\x0000\xfffe自分の　実力を　試せ！\xf000븁\x0000
さっき　研究家の　マコモが\xfffeおまえさんを　探していたぞ！
さっき　研究家の　マコモが\xfffeおまえさんを　探していたぞ！\xf000븁\x0000
おおう！\xfffe光り輝く　ジムバッジ！\xf000븁\x0000\xfffeそれを　持っているほどの\xfffe実力なら　この先\xf000븀\x0000\xfffe何があっても　大丈夫だろ！
サンヨウシティ　ジムリーダー！\xf000븁\x0000\xfffe何度　挑戦しても\xfffeオレの　苦手な　タイプの\xf000븀\x0000\xfffeポケモンを　くりだすんだよなあ……
ポケモンの　タイプと\xfffe技の　タイプが　同じだと\xf000븀\x0000威力が　アップって　すごいよな！\xf000븀\x0000ジムリーダーが　教えてくれたぜ！
夢の跡地という　工場跡には\xfffe夢を　みせるらしい　珍しい\xf000븀\x0000野生の　ポケモンが　おるぞ！
あたしも　ビギナーの　ころに\xfffeトレーナーズスクールで　学んだの
あなた　わざマシンは　知ってる？\xf000븁\x0000ポケモンに　一瞬で　技を\xfffe覚えさせる　道具なんだけど\xf000븀\x0000何度でも　使えるって　すごいよね
えーっとね　えーっとね\xf000븁\x0000\xfffeくさタイプの　ポケモンは\xfffeほのおタイプの　わざが　にがてなの\xf000븁\x0000\xfffeほかにも　いろいろ　しってるよ！
えーっとね　えーっとね\xf000븁\x0000\xfffeみずタイプの　ポケモンは\xfffeくさタイプの　わざが　にがてなの\xf000븁\x0000\xfffeほかにも　いろいろ　しってるよ！
えーっとね　えーっとね\xf000븁\x0000\xfffeほのおタイプの　ポケモンは\xfffeみずタイプの　わざが　にがてなの\xf000븁\x0000\xfffeほかにも　いろいろ　しってるよ！
夢の跡地で　鍛えている\xfffeトレーナーたちも　いるわ\xf000븁\x0000よければ　あなたも　いってみれば？\xfffeなにか　発見が　あるかもよ
よく　来たな\xfffeそんな　おまえに　これをやろう\xf000븁\x0000
釣りをしながら　静かに　暮らす……\xfffeおれの　理想にして　真実なのだ
暗いところにも　ポケモンはいる\xfffeそんなときは　この　ダークボール！\xf000븀\x0000おまえにも　ひとつ　わけてやるよ！\xf000븁\x0000
夜や　どうくつの　中で\xfffeダークボールは　効果を　発揮する\xf000븁\x0000あと　名前が　いいよな！\xfffeダークだぜ　ダーク！
ここは　サンヨウシティ\xfffeサンヨウとは　３つ並ぶ　星のこと
この先　夢の跡地\xfffe新米トレーナーの　遊び場所
ポケモンの　ために　学ぶ\xfffeトレーナーズ　スクール
サンヨウシティ　ポケモンジム\xfffeリーダー……\xf000븀\x0000\xfffeトライアル　トライアングル