ようこそ　こちら\xfffeサンヨウシティ　ポケモンジムです\xf000븁\x0000
no data
オレは　ほのおタイプの\xfffeポケモンで　暴れる　ポッド！\xf000븁\x0000
みずタイプを　使いこなす　コーンです\xfffe以後　お見知りおき　を\xf000븁\x0000
そして　ぼくはですね\xfffeくさタイプの　ポケモンが　好きな\xf000븀\x0000\xfffeデントと　申します\xf000븁\x0000
デント『あのですね……\xf000븁\x0000\xfffeぼくたちは　ですね　どうして\xfffe３人　いるかと　いいますと……\xf000븁\x0000
ポッド『もう！\xfffeオレが　説明するッ！\xf000븁\x0000\xfffeオレたち　３人はッ！\xfffe相手が　最初に　選んだ\xf000븁\x0000\xfffeポケモンの　タイプに　あわせて\xfffeだれが　戦うか　決めるんだッ！\xf000븁\x0000
コーン『そうなんだよね\xf000븁\x0000\xfffeそして　あなたが　最初に\xfffe選んだ　パートナーは\xf000븀\x0000\xfffe\xf000ă\x0001\x0000タイプ　なんだよね\xf000븁\x0000
ということで\xfffeほのおタイプで　燃やしまくる\xf000븀\x0000\xfffeオレ　ポッドが　相手をするぜ！\xf000븁\x0000
そう！みずタイプを　愛する\xfffeこの　コーンが　お相手します\xf000븁\x0000
はい……　というわけで\xfffeくさタイプの　ポケモンが　好きな\xf000븀\x0000\xfffeぼく　デントが　お相手します\xf000븁\x0000
イヤッホー！\xf000븁\x0000\xfffe兄弟で　一番　強い\xfffeオレさまと　遊ぼうぜ！！\xf000븁\x0000
よかったね！　３人の\xfffeトップと　戦うことが　できて\xf000븁\x0000
あっ　はい　ぼくで　よろしければ\xfffe真心を　こめて\xf000븀\x0000\xfffeお相手させて　いただきます\xf000븁\x0000
なんだよーッ！\xfffeオレ　暴れたかったのになー！！
よかったですね\xfffe相手が　この　コーンじゃなくて
……うーん　どうしても\xfffeダンスの　タイミングが　ずれるんです\xf000븁\x0000\xfffeああ　そうですよね　きみと\xfffeポケモン勝負　してみたかったです
うわーッ！　オマエ　すげえ！！\xf000븁\x0000\xfffeポケモンリーグの　決まりだ\xfffeこの　ジムバッジを　受け取ってくれ\xf000븁\x0000
すごいですね！\xf000븁\x0000\xfffeポケモンリーグの　決まりです\xfffeこの　バッジを　どうぞ\xf000븁\x0000
……おどろいた\xfffeきみ　すっごく　強いんだね\xf000븁\x0000\xfffeポッドや　コーンでも\xfffe勝てない　相手だったみたい……\xf000븁\x0000
\xf000Ā\x0001\x0000は　ポッドから\xfffeトライバッジを　もらった！\xf000븁\x0000
\xf000Ā\x0001\x0000は　コーンから\xfffeトライバッジを　もらった！\xf000븁\x0000
\xf000Ā\x0001\x0000は　デントから\xfffeトライバッジを　もらった！\xf000븁\x0000
ジムバッジは\xfffeトレーナーの　強さの　証です\xf000븁\x0000\xfffeバッジを　１つ　持っていれば\xfffe人と　交換した\xf000븀\x0000ポケモンでも　レベル２０までなら\xf000븀\x0000命令を　きいてくれます\xf000븁\x0000あと　これも　もらってください\xf000븁\x0000
その　\xf000ĉ\x0001\x0000の　中身は\xfffe「ふるいたてる」と　いいます\xf000븁\x0000\xfffe「ふるいたてる」を　使えば\xfffe攻撃と　特攻が　あがります！\xf000븁\x0000\xfffeちなみに　わざマシンは\xfffe何度でも　使えるんですよ
ぼくたち　イッシュ地方　では\xfffeまだ　駆けだしの　ジムリーダーです\xf000븁\x0000\xfffeということは　他の　ジムリーダーは\xfffeもっと　強いって　ことですよね\xf000븀\x0000\xfffeふう　がんばらないと……　ですね
わざマシンは　何度だって\xfffe使えると　いうことはッ！\xf000븁\x0000\xfffe連れている　ポケモン\xfffeすべてに　同じ　技を\xf000븀\x0000\xfffe教えることだって　できるんだぜッ！！
もし　サンヨウシティの　ジムリーダーが\xfffe１７人兄弟　だったら\xf000븁\x0000\xfffeそれぞれが　タイプごとの\xfffeスペシャリストに　なってるのかもね
デント『ぼくたち　イッシュ地方　では\xfffeまだ　駆けだしの　ジムリーダーです\xf000븁\x0000ということは　他の　ジムリーダーは\xfffeもっと　強いって　ことですよね\xf000븁\x0000ゆっくりと　のんびりとで　いいから\xfffeぼくたち　３人　競い合って\xf000븀\x0000強くなって　いきますよ
ポッド『おっ！　おまえ！\xfffeトライバッジを　手に入れたころよりも\xf000븀\x0000はるかに　強くなってるのな！
コーン『……聞きましたよ\xfffeＮの城　のこと\xf000븁\x0000この　コーンたちへの\xfffe連絡が　間に合えば\xf000븀\x0000３人そろって　力に　なれたのに
どうも！　自分は\xfffeポケモンジムに　挑戦する\xf000븀\x0000トレーナーを　ガイドする\xf000븀\x0000ガイドーと　いいます\xf000븁\x0000ジムに　挑戦\xfffeありがとう　ございます\xf000븀\x0000記念に　これを　さしあげますよ\xf000븁\x0000
ポケモン勝負の　基本は\xfffeタイプの　相性　なんですよね\xf000븁\x0000\xfffe相手のポケモンに　対して\xfffe有利なタイプの　ポケモン\xf000븀\x0000\xfffe有利なタイプの　技を　選べば\xf000븀\x0000\xfffe勝利は　目前っすよね\xf000븁\x0000ということで　この　ジムは\xfffeカーテンに　かかれた\xf000븀\x0000ポケモンの　タイプに　対して\xf000븁\x0000相性のいい　ポケモンの　タイプの\xfffeスイッチを　踏めば\xf000븀\x0000先に　進めるっす！！
ジムバッジを　手に入れた\xfffeその　素晴らしい　瞬間を\xf000븀\x0000\xfffeいつまでも　覚えていてほしいっすね
いらっしゃいませ！\xf000븁\x0000こちらは　トレーナーに　あわせた\xfffeメニューが　自慢です！
サンヨウ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　コーン＆ポッド＆デント\xfffe認定　トレーナー！
サンヨウ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　コーン＆ポッド＆デント\xfffe認定　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
サンヨウ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　コーン＆ポッド＆デント\xfffe認定　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffeチェレン\xf000븀\x0000\xfffeベル