あらためて　自己紹介するね\xf000븁\x0000アタシは　マコモ\xfffeご覧のとおりの　研究家\xf000븁\x0000ちなみに　研究しているのは\xfffeトレーナーに　ついてなの！\xf000븁\x0000で　アララギ博士とは\xfffe大学時代からの　友達でね\xf000븁\x0000アナタたちの\xfffeてだすけを　頼まれたんだ\xf000븁\x0000
ということで！\xf000븁\x0000アタシからの　バックアップよ\xfffeこの　ひでんマシンを　どうぞ！\xf000븁\x0000
no data
no data
no data
ポケモンが　覚える　技には\xfffe戦っていない　ときでも\xf000븀\x0000使える　技が　あるの！\xf000븁\x0000その　ひでんマシンで　いあいぎりという\xfffe細い木を　切ることが　できる\xf000븀\x0000技を　覚えさせることが　できるわ\xf000븁\x0000しかも　ひでんマシンも　\xfffeわざマシンと　おなじで　何度でも\xf000븀\x0000使えるのよ！　すごいでしょ！\xf000븁\x0000……ただ　ひでんは　覚えさせると\xfffe忘れるのが　大変だけどね\xf000븁\x0000
……で　てだすけ　じゃなくて\xfffeお願いしても　いいかな？\xf000븁\x0000あのね　サンヨウシティの　はずれに\xfffe夢の跡地って　いわれてる\xf000븀\x0000場所が　あるんだけど\xf000븁\x0000そこにいる　ポケモン　ムンナの　だす\xfffe「ゆめのけむり」が　ほしいんだ\xf000븁\x0000それが　あれば！\xfffe\xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000と　いって！\xf000븁\x0000いろんな　トレーナーの　レポートを\xfffe集めることが　できるようになるの！
マコモ『アララギから\xfffeポケモン図鑑の　完成を\xf000븀\x0000頼まれて　いるんでしょ？\xf000븁\x0000……定期的に　図鑑を\xfffe更新するのも　たいへんね\xf000븁\x0000あっと！\xfffe話が　それちゃった！\xf000븁\x0000夢の跡地にいる　ムンナが　だす\xfffe「ゆめのけむり」を　とってきてね！\xf000븀\x0000お願いします！　お願いします！
マコモ『じゃじゃーん！\xf000븁\x0000アナタの　おかげで\xfffeゆめのけむりが　入手できて\xf000븁\x0000いろんな　トレーナーの　レポートを\xfffe集められるように　なったわ！\xf000븀\x0000本当に　ありがとうね！\xf000븁\x0000感謝の　気持ちとして\xfffeＣ－ＧＥＡＲを\xf000븀\x0000使えるように　するね！\xf000븁\x0000Ｃ－ＧＥＡＲとは　赤外線や\xfffe無線　Ｗｉ－Ｆｉなど\xf000븀\x0000通信に　関係する　デバイスよ\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002Ｃ－ＧＥＡＲ\xf000\xff00\x0001\x0000を　手に入れた！
Ｃ－ＧＥＡＲの　電源を入れて\xfffe通信を　始めますか？
はい
いいえ
Ｃ－ＧＥＡＲの　機能が\xfffe制限されますが　よろしいですか？
本体の　設定により\xfffe無線通信が　使えません\xf000븁\x0000無線通信を　使うには\xfffe本体設定の　無線通信を\xf000븀\x0000ＯＮにしてください　（５０６９９）\xf000븁\x0000
ほら！　Ｃ－ＧＥＡＲが　起動して\xfffe画面が　あらわれたでしょ！\xf000븁\x0000その　画面の　右下に　ある\xfffe？マークに　タッチすれば\xf000븀\x0000Ｃ－ＧＥＡＲの　説明が　読めるわ\xf000븁\x0000
Ｃ－ＧＥＡＲの　電源を　入れるなら\xfffe画面　右下の\xf000븀\x0000電源マークを　タッチすれば　いいわ\xf000븁\x0000そして　電源を　入れたあとは\xfffe画面　右下に　表示される\xf000븀\x0000？マークに　タッチすれば\xf000븀\x0000Ｃ－ＧＥＡＲの　説明が　読めます\xf000븁\x0000
さてと　\xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000……\xf000븁\x0000トレーナーの　レポートを　集める\xfffeシステムに　ついて　説明したいの\xf000븀\x0000もうちょっと　つきあってくれる？
ごめんなさいね！\xfffeうれしいから　説明しまーす\xf000븁\x0000だって　アナタの　おかげで\xfffeものすごいことが　できるんだもの！！\xf000븁\x0000
\xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000って\xfffeゆめのけむりを　利用して\xf000븀\x0000眠っている　ポケモンの　記憶を\xf000븀\x0000取り出せるように　なったの！\xf000븁\x0000そう！　世界中の　トレーナーの\xfffeレポートを　集められるの！！\xf000븁\x0000
さらに　すごいことが　わかって\xf000븁\x0000\xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000で\xfffe眠らせた　ポケモンは\xf000븀\x0000寝ている　あいだに　夢をみるの\xf000븁\x0000で　ゲームシンクで　眠らせた\xfffeポケモンを　起こすと\xf000븁\x0000その　ポケモンが　みた　夢は\xfffeイッシュ地方の　中心に　ある\xf000븁\x0000\xf000\xff00\x0001\x0001ハイリンク\xf000\xff00\x0001\x0000という　空間で\xfffe現実と　なっているのよ！！\xf000븁\x0000ゲームシンクって　すごいでしょ！\xfffeどう　興味でた？\xf000븁\x0000興味が　でたら\xfffeアナタも　レポートを　送信してみてね\xf000븁\x0000詳しいことは　この部屋の　奥にある\xfffeパソコンに　まとめているから\xf000븀\x0000よければ　チェックしてね！\xf000븁\x0000
マコモ『\xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000って　すごいでしょ！\xfffeどう　興味でた？\xf000븁\x0000興味が　でたら\xfffeアナタも　レポートを　送信してみてね\xf000븁\x0000詳しいことは　この部屋の　奥にある\xfffeパソコンに　まとめているから\xf000븀\x0000よければ　チェックしてね！
マコモ『あら　アナタも\xfffeレポートを　送信してくれたのね\xf000븁\x0000トレーナーの　研究を　していて\xfffeアナタの　レポートが　あったわ！\xf000븁\x0000どう？\xfffe\xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000って　すごいでしょ！
no data
no data
あなた　トレーナー？\xf000븁\x0000じゃあ　ポケモンセンターの\xfffeパソコン　利用していますか？\xf000븁\x0000あたし　あの　ボックスを\xfffe管理しています　ショウロです\xf000븁\x0000あのう……　あなた\xfffeバトルボックス　ご存じ　ですか？
ショウロ『さすが！\xf000븁\x0000バトルボックスには\xfffe対戦で　よく　使う\xf000븀\x0000ポケモンを　登録しておけるの！
ショウロ『では　簡単に！\xf000븁\x0000バトルボックスには\xfffe対戦で　よく　使う\xf000븀\x0000ポケモンを　登録しておけるの！
ショウロ『ぜひぜひ\xfffeバトルボックスを　使ってね\xf000븁\x0000そこの　パソコンからでも\xfffeポケモンを　登録できるから！
ショウロ『あっ　トレーナーさん！\xf000븁\x0000お姉ちゃんの　お手伝い\xfffeどうも　ありがとうです！\xf000븁\x0000これは　あたしからです\xfffe遠慮せずに　もらってください\xf000븁\x0000
その　ともだちてちょう　に\xfffe登録した　おともだちと\xf000븀\x0000Ｗｉ－Ｆｉコネクションを　使って\xf000븁\x0000ポケモン対戦や\xfffeポケモン交換を\xf000븀\x0000たのしむことが　できるのよ\xf000븁\x0000登録の　仕方を\xfffe詳しく　説明するとね\xf000븁\x0000バッグの　大切なものの　中の\xfffeともだちてちょうを　使って\xf000븀\x0000友達から　教わった　コードを\xf000븀\x0000直接　入力するか\xf000븁\x0000Ｃ－ＧＥＡＲの　ＩＲ通信を　使えば\xfffeばっちり　登録できます！\xf000븁\x0000
ショウロ『なにか　ききたいことある？
バトルボックスには\xfffe対戦で　よく使う　ポケモンを\xf000븀\x0000１～６匹　登録　しておけます\xf000븁\x0000赤外線で　対戦するときは\xfffeバトルボックスに　登録した\xf000븀\x0000ポケモンたちで　勝負するの！\xf000븁\x0000ポケモンを　いれかえなくて　便利よ
ともだちてちょうに\xfffe友達を　登録するには\xf000븁\x0000バッグの　大切なものの　中の\xfffeともだちてちょうを　使って\xf000븀\x0000友達から　教わった　コードを\xf000븀\x0000直接　入力するか\xf000븁\x0000Ｃ－ＧＥＡＲの　ＩＲ通信を　使えば\xfffeばっちり　登録できます！
どんどん　ポケモンを　つかまえて\xfffeどんどん　ボックスを　つかってね！
バトルボックス
ともだちてちょう
やめる
トレーナーさん！\xfffeポケモンセンターの\xf000븀\x0000パソコン　利用していますか？\xf000븁\x0000あたし　あの　ボックスを\xfffe管理しているんです\xf000븁\x0000あのう……　あなた\xfffeバトルボックス　ご存じ　ですか？
Ｃ－ＧＥＡＲ　マニュアル\xf000븁\x0000操作に　困ったら\xfffe画面の　？を　タッチ！
ポケモン預かりシステム　とは？\xf000븁\x0000パソコン通信の\xfffeポケモン預かりシステムを\xf000븀\x0000開発したのは\xf000븀\x0000カントー地方の　マサキである
no data
パソコンの　モニタには\xfffeなにも　映っていない……
マコモの　メモ\xf000븁\x0000
どの　項目を　読みますか？
ゲームシンク
ポケモンの夢
やめる
ゲームシンクとは……\xf000븁\x0000ポケモンを　眠らせて\xfffe記憶を　とりだすことで\xf000븁\x0000Ｗｉ－Ｆｉコネクションを　通じて\xfffe世界中の　トレーナーの\xf000븀\x0000レポートを　集める　システム\xf000븁\x0000Ｃ－ＧＥＡＲの　画面に　ある\xfffeＷｉ－Ｆｉを　タッチして　表示される\xf000븀\x0000\xf000\xff00\x0001\x0001ＧＡＭＥ　ＳＹＮＣ\xf000\xff00\x0001\x0000という　ボタンで\xf000븁\x0000眠らせる　ポケモンを　選び\xfffeＷｉ－Ｆｉコネクションで\xf000븀\x0000レポートを　送信することが　できる\xf000븁\x0000眠らせることの　できる\xfffeポケモンは　研究の　結果\xf000븀\x0000次第に　増えていく　予定\xf000븁\x0000
ポケモンの夢　とは……\xf000븁\x0000眠らせた　ポケモンは\xfffe寝ている　あいだに　夢をみる\xf000븁\x0000ゲームシンクで　眠らせた\xfffeポケモンを　起こすと\xf000븀\x0000その　あいだに　みた　夢は\xf000븁\x0000イッシュ地方の　中心に　ある\xfffe\xf000\xff00\x0001\x0001ハイリンク\xf000\xff00\x0001\x0000という　空間で\xf000븀\x0000現実と　なっている　様子……\xf000븁\x0000