チェレン『ポケモンが\xfffe毒を　受けると\xf000븁\x0000戦っている　あいだ\xfffeどんどん　体力が　減る\xf000븁\x0000ただし　体力が　減るのは\xfffe戦っているとき　だけ　ね……\xf000븁\x0000
やあ　\xf000Ā\x0001\x0000\xf000븁\x0000ジムリーダーを\xfffe探しに　来たのかい？
さっきまで　ここで\xfffeポケモンの　タイプについて\xf000븀\x0000話していたけどね……\xf000븁\x0000すれ違ったんじゃ　ないか？\xf000븁\x0000
トレーナーとして　強くなるなら\xfffe実戦が　１番だよ\xf000븁\x0000そういう意味では\xfffeジムリーダーに　挑むのが\xf000븀\x0000ベスト　だけどね\xf000븁\x0000
ところでさ　\xf000Ā\x0001\x0000\xfffeぼくと　勝負してくれないか\xf000븁\x0000勝負のとき　どれだけ\xfffe道具が　重要か　試したいんだ
チェレン『\xf000Ā\x0001\x0000\xfffeぼくと　勝負してくれないか\xf000븁\x0000勝負のとき　どれだけ\xfffe道具が　重要か　試したいんだ
そう？　ぜひとも\xfffe道具を　試したいから\xf000븀\x0000きみの　準備が　できるまで\xf000븀\x0000ここで　待たせてもらうよ
チェレン『さて　道具の\xfffe効果が　どれほどか……\xf000븁\x0000あるいは　道具なしで\xfffeどれだけ　戦えるか　試すか\xf000븁\x0000もちろん　室内での　勝負\xfffe荒らすことなく　戦うよ\xf000븁\x0000
チェレン『やはり　道具を\xfffe使いこなすのは　大事だね\xf000븁\x0000そうだ　\xf000Ā\x0001\x0000\xfffeこの　きのみを　あげるよ\xf000븁\x0000
チェレン『ポケモンに\xfffeきのみを　持たせておけば\xf000븁\x0000戦って　体力が　減ったとき\xfffe勝手に　食べてくれる\xf000븁\x0000もっとも　キズぐすりの　ように\xfffe人が　つくった　道具は\xf000븀\x0000持たせておいても　使えないけどね\xf000븁\x0000じゃ　がんばってよ\xf000븁\x0000
ポケモンのことを　愛しているから\xfffeもっと　ポケモンについて　知りたい\xf000븁\x0000\xfffeそんな　欲求を　満たすため\xfffeこの　トレーナーズスクールが　ある！
ポケモンには　特性と　呼ばれる\xfffe不思議な　能力が　備わってるよ\xf000븁\x0000特性の　効果には\xfffeいろんな　種類が　あって\xf000븁\x0000その　多くは　戦っているときに\xfffe効果を　発揮するよ！
進化キャンセル　という\xfffeテクニックが　あるんだよね\xf000븀\x0000いいかい？　本を　読むよ\xf000븁\x0000「ポケモンが　進化する　瞬間\xfffe　Ｂボタンを　押すことで\xf000븀\x0000　ポケモンは　おどろき　進化をやめる」
わざマシンを　使うことでしか\xfffe覚えない　技も　ある\xf000븁\x0000\xfffeわざマシンは　何度でも　使えるから\xfffeどんどん使うのも　いいかもな\xf000븁\x0000\xfffe覚えさせた　技が　気に入らなければ\xfffe別の　わざマシンを　使えばいいし
よろしければ　ポケモンの\xfffe状態異常に　ついて\xf000븀\x0000\xfffeクイズを　してみませんか？
では　問題です\xf000븁\x0000どくを　治す　ポケモンの道具は\xfffe次のうち　どれでしょう？
どくけし
まひなおし
ねむけざまし
ピンポーン！\xf000븁\x0000正解です！\xfffe次の　問題です\xf000븁\x0000
まひを　治す　ポケモンの道具は\xf000븁\x0000……まひなおし　ですが\xf000븁\x0000眠った　ポケモンを　起こす\xfffe道具は　次のうち　どれでしょう？
ピンポン！　ピンポーン！！\xf000븁\x0000大正解です！\xf000븁\x0000状態異常に　詳しい\xfffeあなたに　これを　プレゼントします\xf000븁\x0000
なんでもなおしは　その名の通り\xfffeどんな　状態異常も\xf000븀\x0000治すことが　できます！
クイズが　したくなったら\xfffe話しかけて　くださいね
ブブー！！\xf000븁\x0000残念……　ハズレです\xfffeまた　チャレンジ　してください
黒板に　ポケモンが\xfffe戦っているときに　おこる\xf000븁\x0000\xfffe体調の　変化に\xfffeついて　書かれています\xf000븁\x0000
どれについて　見ますか？
どくを　受けると\xfffe戦っている　あいだ\xf000븀\x0000体力が　減っていきます\xf000븁\x0000戦闘が　終わっても\xfffeどくの　ままです\xf000븁\x0000どくけしで　治しましょう\xf000븁\x0000
まひすると　すばやさが　さがり\xfffeときどき　技が　だせなくなります\xf000븁\x0000\xfffe戦闘のあとも\xfffeまひした　ままです\xf000븁\x0000\xfffeまひなおしで　治しましょう\xf000븁\x0000
ねむって　しまうと\xfffeその　あいだ　攻撃できません\xf000븁\x0000\xfffe自分で　起きることも　ありますが\xfffeねむったまま　戦闘が　終わると\xf000븀\x0000\xfffeずっと　ねむっています\xf000븁\x0000\xfffeねむけざましで　起こしましょう\xf000븁\x0000
やけどに　なると\xfffe攻撃力が　さがるだけでなく\xf000븀\x0000\xfffe体力も　どんどん　減ります\xf000븁\x0000\xfffe戦闘が　終わっても\xfffeやけどの　ままです\xf000븁\x0000\xfffeやけどなおしで　治しましょう\xf000븁\x0000
こおって　しまうと\xfffeなにも　できなくなります\xf000븁\x0000\xfffe自然に　溶けることも　ありますが\xfffeこおったまま　戦闘が　終わると\xf000븀\x0000\xfffeこおりついた　ままです\xf000븁\x0000\xfffeこおりなおしで　溶かしましょう\xf000븁\x0000
どく
まひ
ねむり
やけど
こおり
やめる