チェレン『ついてきなよ\xf000븁\x0000
このまま　まっすぐ　進めば\xfffeポケモンセンター\xf000븁\x0000あと……\xfffeよければ　これを　使いなよ\xf000븁\x0000
チェレン『カゴのみを　ポケモンに\xfffe持たせておけば　眠らされても\xf000븀\x0000ポケモンは　回復して　目覚める\xf000븁\x0000ついでに　アドバイス\xf000븁\x0000シッポウシティの　ジムリーダーは\xfffeノーマルタイプの　使い手\xf000븁\x0000かくとうタイプの　ポケモンが　いると\xfffeかなり　有利かもね\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001ボクは……　ダレにも\xfffeみえない　ものが　みたいんだ\xf000븁\x0000ボールの　中の\xfffeポケモンたちの　理想\xf000븁\x0000トレーナーという\xfffe在り方の　真実\xf000븁\x0000そして　ポケモンが\xfffe完全となった　未来……\xf000븁\x0000キミも　みたいだろう？\xf000븉\x0001\x0000
Ｎ『\xf000븉\x0001\x0001そうかい\xf000븁\x0000では　ボクと\xfffeボクの　トモダチで\xf000븀\x0000未来を　みることが　できるか\xf000븀\x0000キミで　確かめさせて　もらうよ\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……ふうん\xfffe期待はずれ　だな\xf000븁\x0000それよりも　ボクと\xfffeボクの　トモダチで\xf000븀\x0000未来を　みることが　できるか\xf000븀\x0000キミで　確かめさせて　もらうよ\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001今の　ボクの　トモダチとでは\xfffeすべての　ポケモンを　救いだせない……\xf000븁\x0000世界を　変えるための\xfffe数式は　解けない……\xf000븁\x0000ボクには　力が　必要だ……\xfffeだれもが　納得する　力……\xf000븉\x0001\x0000\xf000븁\x0000
no data
……必要な\xfffe力は　わかっている\xf000븁\x0000……英雄と　ともに\xfffeこの　イッシュ地方を　建国した\xf000븀\x0000伝説の　ポケモン　レシラム！\xf000븁\x0000ボクは　英雄になり\xfffeキミと　トモダチに　なる！\xf000븁\x0000
……必要な\xfffe力は　わかっている\xf000븁\x0000……英雄と　ともに\xfffeこの　イッシュ地方を　建国した\xf000븀\x0000伝説の　ポケモン　ゼクロム！\xf000븁\x0000ボクは　英雄になり\xfffeキミと　トモダチに　なる！\xf000븁\x0000
？？？『やあ　アロエねえさん\xfffeなにか　いいカセキは　みつかったかい？\xf000븁\x0000
アロエ『アンタ　また\xfffe創作に　行き詰まったのかい？\xf000븁\x0000
\xf000Ā\x0001\x0000！\xf000븁\x0000こいつさ　こうみえても\xfffeヒウンジムの　ジムリーダーで\xf000븀\x0000アーティって　いうんだよ！\xf000븁\x0000
アーティ『……んうん？\xfffeなんとなく　気分転換　かな？\xf000븁\x0000でさ　なんとなく　大変そうだけど\xfffeひょっとして　なんか　ありまして？\xf000븁\x0000
アロエ『そうなんだよ！！\xfffe展示品を　持って行かれてさ！\xf000븁\x0000
ベル『ねえねえ　\xf000Ā\x0001\x0000\xfffeみんな　集まって　どうしたの？\xf000븁\x0000
チェレン『……\xf000Ā\x0001\x0000\xfffeなにか　問題でも？\xf000븁\x0000
アロエ『なんだいなんだい？\xfffeこの子達は……？\xf000븀\x0000アンタの　友達かい？\xf000븁\x0000……　……　……\xfffe……　……　……\xf000븁\x0000ベルに　チェレン……\xfffeなるほど　トレーナーなんだね！\xf000븁\x0000それなら　手分けするよ\xfffeあたしゃ　こっちね\xf000븁\x0000
そして　アンタたち！\xf000븁\x0000チェレンと　ベルは\xfffe博物館に　残ってちょうだい！\xf000븁\x0000
で　アーティと　\xf000Ā\x0001\x0000は\xfffeヤグルマの森を　探しておくれよ！\xf000븁\x0000いい？　アーティ\xfffeアンタが　案内してやんな\xf000븁\x0000じゃ　頼んだよ！\xf000븁\x0000
アーティ『さてさて……\xfffeきみ……　\xf000Ā\x0001\x0000くんだっけ？　\xf000븁\x0000じゃあ　行こうか\xfffeドロボウ退治　とやらにさ\xf000븁\x0000
アーティ『さてさて……\xfffeきみ……　\xf000Ā\x0001\x0000さんだっけ？\xf000븁\x0000じゃあ　行こうか\xfffeドロボウ退治　とやらにさ\xf000븁\x0000
ベル『あっ　\xf000Ā\x0001\x0000\xfffeこれを　持って行ってよ！\xf000븁\x0000マコモさんから　預かってたの\xfffeダウジングマシン！\xf000븁\x0000
ダウジングマシンを　使うと\xfffe目には見えないけれど　隠れている\xf000븀\x0000道具の　場所が　わかるんだって！\xf000븁\x0000
チェレン『事情が　わからないけれど\xfffe博物館を　守れば　いいんだね？\xf000븁\x0000
ベル『あっ　あたしも！\xf000븁\x0000
アロエ『こっちの　ほうには\xfffeプラズマ団　いないみたいだけど\xf000븀\x0000ここを　動くわけにも　いかないし\xf000븁\x0000アンタ……　ヤグルマの森を\xfffeしっかり　探しておくれよ！
だれも　使っていない　古びた\xfffe衣服の　工場や　倉庫を\xf000븁\x0000希望にあふれた　若い人たちが\xfffeアトリエとして　使いだしたの\xf000븁\x0000それが　芸術の街と　呼ばれる\xfffeシッポウシティの　始まりね
この倉庫……\xfffe中で　いいもの　売ってるぜ
ただの　倉庫だったのに\xfffeこんなに　人気が　でるなんて……\xf000븀\x0000おばさん　価値観が　揺らいじゃうわ
シッポウシティは　オシャレ度が\xfffe高くて　あこがれの　街なの！\xf000븁\x0000ほどよく　地味なのも\xfffeかえって　かっこいいんだよね
アコーディオンの　音色　どうですか？
ここは　シッポウシティ\xfffeシッポウは　七つの　宝物
カフェ　ソーコ\xfffe水曜日は　おいしいサービス！
シッポウシティ　ポケモンジム\xfffeリーダー　アロエ\xf000븀\x0000\xfffeナチュラル　ボーン　ママ
アララギ『……アデクさんから\xfffe話は　うかがったわ\xf000븁\x0000\xf000Ā\x0001\x0000\xfffe大変な　ことに\xf000븀\x0000巻き込まれちゃったのね……\xf000븁\x0000
アロエ『これ　かい？\xf000븁\x0000
ベル『それって……\xf000븁\x0000リゾートデザートで　みつかった\xfffeふるいいし　じゃあ\xf000븁\x0000
アロエ『ああ　そうだけど\xfffe本当に　ドラゴンポケモン　かい？\xf000븁\x0000
アララギパパ『うむ……\xf000븁\x0000リュウラセンの塔を\xfffe調査したところ\xf000븁\x0000この　ダークストーンと\xfffe同じ　時代を　示す\xf000븀\x0000成分が　含まれていたんだよ\xf000븁\x0000
アララギパパ『うむ……！\xf000븁\x0000リュウラセンの塔を\xfffe調査したところ\xf000븁\x0000この　ライトストーンと\xfffe同じ　時代を　示す\xf000븀\x0000成分が　含まれていたんだよ\xf000븁\x0000
アララギ『……ということを\xfffeわたしが　調べたのね\xf000븁\x0000
アロエ『さすがだね\xf000븁\x0000
ベル『それにしてもお\xf000븁\x0000あのとき　プラズマ団が\xfffeその　ふるいいし　に\xf000븀\x0000きづかなくて　よかったですねえ\xf000븁\x0000
アロエ『そうだね\xf000븁\x0000いま　考えると　あいつら\xfffe伝説の　ドラゴンポケモンを\xf000븀\x0000復活させる　つもりで\xf000븁\x0000ドラゴンのホネを\xfffe奪おうと　したんだね\xf000븁\x0000
じゃあ\xfffe\xf000Ā\x0001\x0000　これを……\xf000븁\x0000
アデク『ちょっと　待つんだ\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
その　ダークストーンを\xfffe手にする　ということは\xf000븀\x0000わしに　なにか　あったとき\xf000븁\x0000Ｎと　戦うと　いうことだぞ\xfffeそれで　いいのか？
その　ライトストーンを\xfffe手にする　ということは\xf000븀\x0000わしに　なにか　あったとき\xf000븁\x0000Ｎと　戦うと　いうことだぞ\xfffeそれで　いいんだな？
アデク『……いまのが\xfffeおまえの　覚悟なんだな\xf000븁\x0000わかった\xfffeこころして　受け取れい\xf000븁\x0000
アデク『では\xfffeＮの　望む　世界……\xf000븁\x0000ポケモンと　トレーナーとが\xfffe切り離される　世界を　待つのか？
アデク『それでも……\xfffeそれでもだ！　頼む！\xf000븁\x0000いざ！　というときの　ため\xfffeストーンを　受け取ってくれい！
アデク『……すまぬ\xfffe押しつける　形に　なって\xf000븁\x0000みんなと　ポケモンが\xfffe共に　暮らせる　世界……\xf000븀\x0000いざ　というときは　守ってくれ！\xf000븁\x0000
アロエ『……そうか\xf000븁\x0000この　ダークストーンは\xfffeいざ　というときに\xf000븁\x0000あたしらと　ポケモンたちの\xfffe理想の　未来を　守るんだね\xf000븁\x0000\xf000Ā\x0001\x0000\xfffe大事に　しておくれよ\xf000븁\x0000
アロエ『……そうか\xf000븁\x0000この　ライトストーンは\xfffeいざ　というときに\xf000븁\x0000あたしらと　ポケモンたちの\xfffe真実の　未来を　守るんだね\xf000븁\x0000\xf000Ā\x0001\x0000\xfffe大事に　しておくれよ\xf000븁\x0000
アララギパパ『……\xf000븁\x0000で　どうすれば\xfffeストーンから　ドラゴンポケモンが\xf000븀\x0000目覚めると　いうのかね？
あっ？
……
えーと
アロエ『そうだよ！\xfffeあいつらが　いるじゃないか\xf000븁\x0000
アデク『そうか\xfffeあいつらが　おったな\xf000븁\x0000
\xf000Ā\x0001\x0000！\xfffeソウリュウシティに　向かうぞ\xf000븁\x0000あの街の　ジムリーダーは\xfffeドラゴンポケモンの　使い手\xf000븀\x0000なにか　知っているかも　しれぬ\xf000븁\x0000先に行って　待っておるぞ！\xfffeではな！\xf000븁\x0000
アララギ『そっか！\xf000븁\x0000ソウリュウの　アイリスちゃん　なら\xfffeなにか　知っているかも！\xf000븁\x0000
アララギ『そっか！\xf000븁\x0000ソウリュウの　シャガさん　なら\xfffeなにか　ご存じかも！\xf000븁\x0000
アララギパパ『\xf000Ā\x0001\x0000よ\xf000븁\x0000おまえさんの　すぐ　隣には\xfffeいつも　ポケモンが　いること\xf000븀\x0000忘れるんじゃ　ないよ\xf000븁\x0000
アララギ『ドラゴンポケモンが\xfffeどのような　存在なのか\xf000븁\x0000目覚めさせる　方法が　あるのか\xfffe調べるため　わたしたちは\xf000븀\x0000研究所に　戻るわね……\xf000븁\x0000
アロエ『安心しな！\xf000븁\x0000アンタに　なにか　あれば\xfffeあたしたちが　駆けつけるからさ！\xf000븁\x0000
アロエ『安心しな！\xf000븁\x0000アンタに　なにか　あれば\xfffeあたしたちが　駆けつけるからさ！
ベル『……なんだか\xfffe大変そう　ってことしか\xf000븀\x0000わからなかったんだけどお\xf000븁\x0000……\xf000Ā\x0001\x0000\xfffeソウリュウシティは　わかる？\xf000븁\x0000セッカシティから\xfffeシリンダーブリッジを　渡った\xf000븀\x0000先に　あるんだって\xf000븁\x0000いまの　説明で\xfffeよく　わからなかったら\xf000븀\x0000タウンマップを　みてね……\xf000븁\x0000
ベル『……なんだか\xfffe大変そう　ってことしか\xf000븀\x0000わからなかったんだけどお\xf000븁\x0000……\xf000Ā\x0001\x0000\xfffeソウリュウシティは　わかる？\xf000븁\x0000セッカシティから\xfffeシリンダーブリッジを　渡った\xf000븀\x0000先に　あるんだって\xf000븁\x0000いまの　説明で\xfffeよく　わからなかったら\xf000븀\x0000タウンマップを　みてね……
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data