博物館の　その奥で\xfffe挑戦者を　待つ　ポケモンジム……\xf000븀\x0000\xfffeなんだか　雰囲気あるっすよね\xf000븁\x0000\xfffeというわけで\xfffeこれを　さしあげるっす！\xf000븁\x0000
この　ジムはですね\xfffeノーマルタイプの　ポケモンを\xf000븀\x0000使う　トレーナー　ばかりです\xf000븁\x0000ここだけの　話……\xfffeノーマルタイプって\xf000븀\x0000かくとうタイプが　苦手なんすよ\xf000븁\x0000近くじゃ　ヤグルマの森　辺りに\xfffeかくとうタイプの　ポケモンが\xf000븀\x0000出現したり　するんすよ……\xf000븁\x0000では　ジムそのものに　ついて\xfffe説明するっすよ！\xf000븁\x0000この　ポケモンジムは\xfffe本に隠された　問題を\xf000븀\x0000解いていくと　先に　進めます\xf000븁\x0000ちなみに　最初の　本は\xfffe「はじめまして　ポケモンちゃん」です\xf000븁\x0000本の　場所が　わからないときは\xfffeみんなに　聞くと　いいっすよ！\xf000븁\x0000
この　ジムはですね\xfffeノーマルタイプの　ポケモンを\xf000븀\x0000使う　トレーナー　ばかりです\xf000븁\x0000ここだけの　話……\xfffeノーマルタイプって\xf000븀\x0000かくとうタイプが　苦手なんすよ\xf000븁\x0000近くじゃ　ヤグルマの森　辺りに\xfffeかくとうタイプの　ポケモンが\xf000븀\x0000出現したり　するんすよ……\xf000븁\x0000では　ジムそのものに　ついて\xfffe説明するっすよ！\xf000븁\x0000この　ポケモンジムは\xfffe本に隠された　問題を\xf000븀\x0000解いていくと　先に　進めます\xf000븁\x0000ちなみに　最初の　本は\xfffe「はじめまして　ポケモンちゃん」です\xf000븁\x0000本の　場所が　わからないときは\xfffeみんなに　聞くと　いいっすよ！
はじめて　ここに来たときと\xfffeジムバッジを　手にした後の\xf000븁\x0000\xfffeみなさんの　表情の　違いを\xfffe見比べるのが　好きなんすよね
聞いたっすか？　変な　やつらが\xfffe博物館に　どかどか　きて……\xf000븁\x0000\xfffeああ！　ジムバッジ！！\xfffeおめでとうございます！\xf000븁\x0000\xfffeで　博物館ですよ！\xfffeああ　どうしましょう！？
シッポウ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　アロエ\xfffe認定　トレーナー！
シッポウ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　アロエ\xfffe認定　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
シッポウ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　アロエ\xfffe認定　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffeチェレン\xf000븀\x0000\xfffeベル
あら？\xfffe本を　探してるの？\xf000븁\x0000……えーと　確か\xfffe「はじめまして　ポケモンちゃん」は\xf000븀\x0000入り口に　近い　本棚よ\xf000븁\x0000
こんにちは　トレーナーさん！\xf000븁\x0000さっそく　メモを　みつけて\xfffeポケモンの　本を　探してるのね？\xf000븁\x0000うふふ！　実は　私も\xfffeポケモンの　本を　読んでるのよ\xf000븁\x0000……えーと\xfffeこの本は　「ポカブ」の　本ね\xf000븁\x0000あなたが　このジムで　初めて\xfffe出会ったのは　ポカブだった　かしら？
うふふ！　残念！\xf000븁\x0000あなたが　ジムで　初めて　出会った\xfffeポケモンは　ポカブでは　ありません！\xf000븁\x0000ジムの　入り口で　戦った\xfffeポケモンを　思い出してみて\xf000븀\x0000ヒントは　ここから　左の　本棚よ！\xf000븁\x0000
うふふ！　そうね！\xf000븁\x0000ジムの　入り口で　戦った\xfffeポケモンは　なんだったかしら？\xf000븀\x0000ヒントは　ここから　左の　本棚よ！\xf000븁\x0000
このジムで　初めて　出会った\xfffeポケモンは　わかったかしら？\xf000븀\x0000ヒントは　ここから　左の　本棚よ！\xf000븁\x0000
２つめの　メモを　みつけて\xfffe本を　探してるのね？\xf000븀\x0000……メモには　なんて　書いてるの？\xf000븁\x0000「体内で　炎が　燃えあがり\xfffe頭から　煙を出して　走る」\xf000븁\x0000私が　読んでるのは\xfffe「ポカブ」についての　本だけど\xf000븀\x0000この本が　正解　かしら？
うふふ！　残念！\xf000븁\x0000私の　みてる\xfffeポカブの　本には\xf000븁\x0000「鼻の穴から　炎を　吐き出す\xfffe元気がないと　煙しか　出せない」\xf000븀\x0000って　書いてあるわ\xf000븁\x0000「頭から　煙を出して　走る」\xfffeとは　ちょっと　違うわね\xf000븁\x0000……このメモの　答えは　もしかしたら\xfffe生き物では　ないかも　しれないわね！\xf000븀\x0000うふふ！\xf000븁\x0000
わ！　すごい！\xfffeその通りよ！\xf000븁\x0000私の　みてる\xfffeポカブの　本には\xf000븁\x0000「鼻の穴から　炎を　吐き出す\xfffe元気がないと　煙しか　出せない」\xf000븀\x0000って　書いてあるわ\xf000븁\x0000「頭から　煙を出して　走る」\xfffeとは　ちょっと　違うわ\xf000븁\x0000……このメモの　答えは　もしかしたら\xfffe生き物では　ないかも　しれないわね！\xf000븀\x0000うふふ！\xf000븁\x0000
「体内で　炎が　燃え上がり\xfffe頭から　煙を出して　走る」\xf000븀\x0000この　問題は　解けたかしら？\xf000븁\x0000……このメモの　答えは　もしかしたら\xfffe生き物では　ないかも　しれないわね！\xf000븀\x0000うふふ！\xf000븁\x0000
もう　３つめの　メモを　みつけたの？\xfffeなかなか　すごいわね！\xf000븀\x0000……で　メモには　なんて書いてるの？\xf000븁\x0000「おなべで　ぐつぐつ　あっためて\xfffe食べると　おいしいもの　なんだ？」\xf000븁\x0000わたしが　読んでるのは\xfffe「ポカブ」についての　本だけど……\xf000븁\x0000え？　もしかして\xfffeこの「ポカブ」の本が　答えなの！？
もう！\xfffe冗談ばっかり！\xf000븁\x0000……そういえば　昔\xfffe木の実を　ぐつぐつ　温めて作る\xf000븀\x0000お菓子を　見たことが　あるわ\xf000븀\x0000なんて　名前だったかしら？\xf000븁\x0000
そ　そうよね……\xfffeほっとしたわ\xf000븁\x0000……そういえば　昔\xfffe木の実を　ぐつぐつ　温めて作る\xf000븀\x0000お菓子を　見たことが　あるわ\xf000븀\x0000なんて　名前　だったかしら？\xf000븁\x0000
昔　木の実を\xfffeぐつぐつ　温めて　作る\xf000븀\x0000お菓子を　見たことが　あるわ\xf000븀\x0000なんて　名前　だったかしら？\xf000븁\x0000
……もしかして　最後のメモをみて\xfffe私の　ところに　やって来たのね！\xf000븁\x0000じゃあ　私から\xfffe最後の　問題ね！\xf000븁\x0000「Ｑ，私と　戦って　勝てたら\xfffeジムリーダーの　ところへ\xf000븀\x0000行けるでしょうか？」
うふふ！　正解！\xf000븁\x0000じゃあ　行くわよ\xfffeトレーナーさん！\xf000븁\x0000
うーん！\xfffe残念！\xf000븁\x0000答えは　私に　勝てたら\xfffe教えてあげるわ！\xf000븁\x0000
もうすぐ　ジムリーダーに　会えるわ\xfffeここが　最後の　本なの\xf000븀\x0000さあ！　最後の　本を　読んでみて！\xf000븁\x0000
もうすぐ　ジムリーダーに　会えるわ\xfffeここが　最後の　本なの！
図書館の　迷宮を　抜け\xfffeジムリーダーに　勝利する！\xf000븁\x0000あなた……　きっと\xfffe研究熱心な　トレーナーね
……ふむふむ\xfffeなるほど\xf000븁\x0000おっと！　今　読んでいるのは\xfffe「機関車の　構造」よ\xf000븁\x0000この本を　読みたくなったら\xfffe私に　いってね\xf000븁\x0000
……ふむふむ\xfffeなるほど\xf000븁\x0000おっと！　メモをみつけて\xfffeこの本を　探しに来たの？\xf000븀\x0000メモには　なんて　書いてあった？\xf000븁\x0000「体内で　炎が　燃え上がり\xfffe頭から　煙を出して　走る」\xf000븁\x0000私が　読んでるのは\xfffe「機関車の　構造」よ\xf000븀\x0000この本が　正解かしらね？
おー！\xfffe正解！\xf000븁\x0000「体内で　炎が　燃えあがり\xfffe頭から　煙を出して　走る」\xf000븁\x0000これは　まさに\xfffe機関車の　ことね！\xf000븀\x0000じゃあ　この本を　読ませてあげるわ\xf000븀\x0000ただ　その前に……\xf000븁\x0000ポケモン勝負を　してもらえると\xfffe研究できて　ありがたいな\xf000븁\x0000
うーん\xfffe残念！\xf000븁\x0000「体内で　炎が　燃え上がり\xfffe頭から　煙を出して　走る」\xf000븁\x0000これは　まさに\xfffe機関車の　ことね！\xf000븁\x0000……まあ　おまけで\xfffeこの本を　読ませてあげるわ\xf000븀\x0000ただ　その前に……\xf000븁\x0000ポケモン勝負を　してもらえると\xfffe研究できて　ありがたいな\xf000븁\x0000
読んだ本は　本棚に戻す……\xfffe本を　読むときの　ルールよね\xf000븁\x0000
読んだ本は　本棚に戻す……\xfffe本を　読むときの　ルールよね
「社会」の　本棚\xf000븁\x0000
「ポケモン」の　本棚\xf000븁\x0000
「児童書」の　本棚\xf000븁\x0000
「キズぐすりって　すごい！」\xfffeこの本を　読みますか？
「機関車の　構造」\xfffeこの本を　読みますか？
「ポケモン勝負の　技術」\xfffeこの本を　読みますか？
「ポケモンセンターの　仕組み」\xfffeこの本を　読みますか？
「ミネズミの　生態」\xfffeこの本を　読みますか？
「ツタージャの　生態」\xfffeこの本を　読みますか？
「ミジュマルの　生態」\xfffeこの本を　読みますか？
「ポカブの　生態」\xfffeこの本を　読みますか？
「ポケモン　えかきうた」\xfffeこの本を　読みますか？
「はじめまして　ポケモンちゃん」\xfffeこの本を　読みますか？
「３ばんどうろの　ぼうけん」\xfffeこの本を　読みますか？
「ポケモンの　お菓子」\xfffeこの本を　読みますか？
キズぐすりの　構造や\xfffe正しい　使い方について　書いてある\xf000븁\x0000やんちゃな　ポケモンへの\xfffe使い方の　コツも　書かれている
機関車に　ついて\xfffe書かれている　本だ\xf000븁\x0000体の中で　炎を　燃やし\xfffeその　蒸気の　力で\xf000븀\x0000煙を　出しながら　走っていく！\xf000븁\x0000
ポケモンを　入れ替えるときの\xfffeタイミングについて　書かれている\xf000븁\x0000「危ないと　思う前には\xfffe入れ替えろ！」
ポケモンセンターの\xfffe仕組みに　ついて　まとめてある\xf000븁\x0000働く　お姉さんの　1日も\xfffe詳しく　書かれている
ミネズミの　生態が　書いてある\xf000븁\x0000しっぽの　動きで　連絡しあう\xfffeしっぽを　立てる　動きは\xf000븀\x0000敵を　発見したときの　サインだ\xf000븁\x0000
ツタージャの　生態が　書いてある\xf000븁\x0000日当たりの良い　場所で\xfffe太陽に　しっぽを　向けていたなら\xf000븀\x0000光合成の　最中だ
ミジュマルの　生態が　書いてある\xf000븁\x0000お腹にある　ホタチは　とても硬く\xfffeおへそから　作られており\xf000븀\x0000ミジュマルは　道具として　使う
ポカブの　生態が　書いてある\xf000븁\x0000体内では　炎が　燃えあがり\xfffe鼻の穴から　炎を　吐き出す\xf000븀\x0000元気がないと　煙しか　出せない
ポケモンの　絵描き歌が\xfffeたくさん　載っている\xf000븁\x0000どれも　よく似てて　描きやすそう
生まれて　初めて\xfffeポケモンと　出会った\xf000븀\x0000男の子の　童話だ\xf000븁\x0000茶色の　小さな\xfffeポケモンを　連れている\xf000븁\x0000
ポケモンを　連れた　少年が　\xfffe大冒険する　物語だ\xf000븁\x0000２人の　男の子と　女の子が\xfffe一緒に　冒険を　している
木の実を　おなべに入れ　温めて作る\xfffeおいしい　お菓子が　載っている\xf000븁\x0000遠い　シンオウ地方　には\xfffe木の実から　作る\xf000븁\x0000「ポフィン」と　呼ばれる\xfffeお菓子が　あり\xf000븀\x0000ポケモンたちの　大好物です\xf000븁\x0000
裏表紙に\xfffeメモが　ある……！\xf000븁\x0000『よく　ここが　わかったね！\xfffeさすが　私に挑むだけの　ことはある\xf000븀\x0000さて　３問目の　問題だよ！\xf000븁\x0000\xf000\xff00\x0001\x0001Ｑ，おなべで　ぐつぐつ　温めて\xfffe食べると　おいしいもの　なんだ？\xf000븁\x0000\xf000\xff00\x0001\x0000ヒントは　ここより\xfffe入り口に　近い　本だよ！
最後の　ページに\xfffeメモが　ある……！\xf000븁\x0000『さすがに　問題が\xfffe簡単だったね\xf000븀\x0000さて　２問目の　問題だよ！\xf000븁\x0000\xf000\xff00\x0001\x0001Ｑ，体内で　炎が　燃えあがり\xfffe頭から　煙を出して　走る\xf000븀\x0000\xf000\xff00\x0001\x0000さて　この本は　なんでしょう！？\xf000븁\x0000ヒントは……\xfffeだれかが　読んでいる　かもね！？
本に　手紙が　はさんである……！\xf000븁\x0000『よく　ここまで　来れたね！\xfffe強さ　だけではなく\xf000븀\x0000知恵も　持っているんだね！\xf000븁\x0000これから　戦えることを\xfffe楽しみに　してるよ！\xf000븀\x0000ジムリーダー　アロエ
本に　メモが　はさんである……！\xf000븁\x0000『ポケモントレーナーの　諸君！\xfffeジムリーダーの　アロエだよ！\xf000븁\x0000この　図書館に　問題を　書いた\xfffeメモを　４つ　隠しました\xf000븁\x0000その　問題を　解いて\xfffe私の所まで　来れるかな！？\xf000븀\x0000さあ　初めの　問題だ！\xf000븁\x0000\xf000\xff00\x0001\x0001Ｑ，このジムで　初めて出会った\xfffeポケモンは　何だったでしょう？\xf000븁\x0000\xf000\xff00\x0001\x0000ヒントは……\xfffe中央の　列の　本棚！\xf000븀\x0000さあ　探してごらん！
あとがきに　メモが　ある……！\xf000븁\x0000『問題に　引っ掛からないで\xfffeここまで　来れたかい？\xf000븀\x0000さあ　最後の　問題だよ！\xf000븁\x0000\xf000\xff00\x0001\x0001Ｑ，この　本棚から……\xfffe奥に２つ　左に１つ　手前に２つ\xf000븀\x0000右に１つ　奥に１つ　さて　どこだ？\xf000븁\x0000\xf000\xff00\x0001\x0000ヒントは……\xfffe自分の　力で　探してごらん！
……\xf000븁\x0000探している　本と　違うみたい
カチッ！\xf000븁\x0000本の　下に\xfffeスイッチが　あった！\xf000븁\x0000
なんと！\xfffe階段が　現れたっ！