いらっしゃい！\xf000븁\x0000\xfffeシッポウ博物館の　館長にして\xfffeシッポウジムの　ジムリーダー\xf000븁\x0000\xfffeそれが　この　あたし\xfffeアロエ　だよ！\xf000븁\x0000\xfffeさあて　挑戦者さん\xfffe愛情こめて　育てたポケモンで\xf000븀\x0000\xfffeどんな　戦いかたを　するのか\xf000븀\x0000\xfffe研究させて　もらうよ！\xf000븁\x0000
ウットリ　するほどの\xfffeえもいわれぬ　戦いっぷり！\xf000븁\x0000\xfffeこの　ベーシックバッジを\xfffe受け取るのに　相応しい\xf000븀\x0000\xfffeポケモントレーナーだね　アンタ！\xf000븁\x0000
\xf000Ā\x0001\x0000は　アロエから\xfffeベーシックバッジを　もらった！\xf000븁\x0000
バッジを　２つ　持っていれば\xfffeどんな　ポケモンでも\xf000븁\x0000\xfffeレベル３０までなら　アンタの\xfffeいうことを　きいてくれるよ！\xf000븁\x0000\xfffeあと　この　わざマシンも\xfffe持っていくと　いいさ！\xf000븁\x0000
「かたきうち」は　前の　ターンで\xfffe味方の　ポケモンが　たおれていたら\xf000븀\x0000威力が　倍になる　技！\xf000븁\x0000使いどころを　極めれば\xfffe強敵も　倒せるんだよ！\xf000븁\x0000
一生を　かけて　考えても\xfffeわからない　問題も　ある\xf000븁\x0000人によって　答えの　異なる\xfffe問題も　ある……\xf000븁\x0000それでもさ　好奇心を\xfffe抑えることが　できないのは\xf000븁\x0000真実を　解き明かしたい　気持ち\xfffeロマンを　求める　思いの\xf000븀\x0000２つが　入り混じって　いるからさ
ママー！！\xf000븁\x0000
キダチ『ママ！！\xfffe大変！　大変だよ！\xf000븁\x0000プラズマ団　という　連中が\xfffeホネを　いただく！　って\xf000븁\x0000
アロエ『なんだって！\xfffeどういうことだい！？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xfffeアンタも　おいで！！\xf000븁\x0000
アロエ『おっ　アンタかい！\xf000븁\x0000あいかわらず　ポケモンに\xfffe愛情こめて　育ててるねえ\xf000븁\x0000ところでさ　ヤーコンの　ダンナから\xfffe連絡が　あったんだけどさ\xf000븁\x0000ネジ山で　ポケモンの\xfffeカセキが　みつかるんだって！\xf000븀\x0000アンタ　よければ　行ってごらんよ！
アロエの　研究資料が\xfffe規則正しく　詰め込まれている！
アロエの　研究資料の\xfffeホネなどが　陳列されている