ねえねえ　あなた\xfffe\xf000ā\x0001\x0000　って　ポケモン　もってる？\xf000븁\x0000よかったら　あたしの　\xf000ā\x0001\x0001と\xfffeあなたの　\xf000ā\x0001\x0000　交換しよ？
うわー　ありがとう！\xfffeでは　交換しましょ！\xf000븁\x0000
うふふ！　あたしの\xfffe\xf000ā\x0001\x0001　大事にしてね！\xf000븁\x0000あたしも　もらった\xfffe\xf000ā\x0001\x0000　大事にするから！
あたしが　交換してほしいのは\xfffe\xf000ā\x0001\x0000　なんだけど……
だめなら　しかたないな……\xf000븁\x0000でも　気が　変わったら\xfffeポケモン交換　しようね！
ポケモンの　おかげで\xfffeあたしと　あなた\xf000븀\x0000お友達に　なれたよね！
あなたに　交換してもらった\xfffe\xf000Ă\x0001\x0000　だけど\xf000븀\x0000すっごく　育って　強くなったの！\xf000븀\x0000よかったら　勝負してみない？
うふふ！　あたしと　過ごした\xfffe時間が　どんなもの　だったか\xf000븀\x0000あなたに　みせつけちゃうから！\xf000븁\x0000
\xf000Ă\x0001\x0000が　どれだけ\xfffe育ったか　みてほしいんだけど……
すっごく　楽しかった！\xf000븁\x0000あなたと　ポケモン交換　して\xfffeそのうえ　勝負まで　できるなんて\xf000븀\x0000ポケモンが　いてくれて　よかったよ！
まあ　すてきな　トレーナーさん\xfffeどんな　ポケモンと　いっしょなの？\xf000븁\x0000あら　あなたの　\xf000ā\x0001\x0000……\xf000븁\x0000
あなたに　なついているのね\xfffe一緒にいると　しあわせ　なんだ
ちょっぴり　なついている……\xfffeそんな　感じかしら
うーん……\xfffeまだまだ　これからって　感じね
きゅっきゅ！
ぽふぉー
人と　交換した\xfffeポケモンは　早く　育つ！\xf000븁\x0000だけど　注意！\xf000븁\x0000交換した　ポケモンは\xfffe育ちすぎると　トレーナーの\xf000븀\x0000いうことを　きかなくなっちゃう\xf000븁\x0000たくさん　ジムバッジを\xfffe持っていれば　大丈夫だけど