さっきは　ありがとー！\xf000븁\x0000ボクの　むしポケモンが　きみと\xfffe戦いたいって　騒いでさ\xf000븁\x0000\xfffeではでは\xfffe早速だけど　勝負だね\xf000븁\x0000
あうう\xfffe負けちゃったよ……\xf000븁\x0000\xfffeそれにしても　きみ\xfffeすっごく　強いんだねえ\xf000븁\x0000\xfffeこれ　ジムバッジ！\xfffeボクに　勝ったから　あげる！\xf000븁\x0000
\xf000Ā\x0001\x0000は　アーティから\xfffeビートルバッジを　もらった！\xf000븁\x0000
ビートルバッジ\xfffeかっこいいでしょ！\xf000븁\x0000\xfffeそれに　バッジを　３個　持っていれば\xfffeレベル４０までの　ポケモンは\xf000븀\x0000いうことを　きいてくれるしね\xf000븁\x0000えーっと　そうだ\xfffeこれも　あげるよ\xf000븁\x0000
「むしのていこう」は\xfffeダメージを　与えた　相手の\xf000븀\x0000特攻も　さげるんだよね\xf000븁\x0000そういう　なんでもないような　ことが\xfffe大事だったり　するからさ
きみは　旅に　でてから\xfffeどれだけの　発見を　した？\xf000븁\x0000ボクはね　子供のころに\xfffeむしポケモンの　美しさに\xf000븀\x0000純情ハートを　奪われ\xf000븁\x0000絵を描いたり　勝負したりを\xfffeずっと　繰り返して……　それでも\xf000븀\x0000いまだに　発見が　あるんだ\xf000븁\x0000ポケモンと　暮らす　世界は\xfffeほんと 不思議で　満ちているんだー
アーティ『やあ\xf000븁\x0000最近は　ポケモンを　育てて……\xfffe育てた　ポケモンを　モチーフに\xf000븀\x0000絵を　描いて……の　繰り返し\xf000븁\x0000やりたいことが　あるのは\xfffeなんて　ステキな　ことなんだろーなー
スイッチを　踏んだら\xfffe飛びだすのは　ミーでした！\xf000븁\x0000さあ　というわけで\xfffeミーと　勝負してくれよ！\xf000븁\x0000
隠れていると\xfffe勝負の　カンが　鈍るんだよ
だーかーら！\xf000븁\x0000この　スイッチを　踏んでも\xfffeミーが　飛びだすだけだぞ！？
イヤッホウー！　わざわざ\xfffe呼びだしてくれて　ありがとう！\xf000븁\x0000感謝の　気持ちを\xfffeポケモンの　技に　こめて\xf000븀\x0000きみに　届けさせて　もらうよ！\xf000븁\x0000
きみが　スイッチを　踏んでくれないと\xfffeずっと　隠れたまま　だったのさ\xf000븁\x0000そう　むしジムの\xfffeトレーナーを　むしするってこと……
こうやって　床に　隠れて\xfffe身を　潜めていると\xf000븀\x0000むしポケモンの　気持ちが　わかるんだ
いやあ\xfffeヒウンシティは　どうですか？\xf000븁\x0000\xfffe人が　多くて　ジムに\xfffe来るだけで　へたばったでしょ？\xf000븁\x0000\xfffeというわけで\xfffeこれを　さしあげるっす！\xf000븁\x0000
この　ジムはですね\xfffe壁を　突き抜けるのが　テーマっす！\xf000븁\x0000一見　通れそうに　ない\xfffeミツの　壁ですけど\xf000븀\x0000がんばれば　なんとか　なるっす！\xf000븁\x0000なんとか　ならないときは\xfffe床の　スイッチを　踏んでください！
いやーッ　すごいっすね！\xf000븁\x0000\xfffeジムリーダー　アーティの\xfffeトリッキーな　攻撃を\xf000븀\x0000\xfffeものともせずに　跳ね返す……\xf000븁\x0000\xfffeいやー　どこまで　強くなるのか\xfffeぜんぜん　想像つかないっすよ！
ジムリーダー　なんですけど\xf000븁\x0000プライムピアに　行く！　って\xfffeちょいと　でていっちゃいましてね\xf000븀\x0000よければ　探して　きてください
ジムリーダー　なんですけど\xf000븁\x0000プライムピアに　行く！　って\xfffeちょいと　でていっちゃいましてね\xf000븀\x0000よければ　探して　きてください\xf000븁\x0000
ヒウン　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　アーティ\xfffe認定　トレーナー！\xf000븀\x0000チェレン
ヒウン　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　アーティ\xfffe認定　トレーナー！\xf000븀\x0000\xfffeチェレン\xf000븀\x0000\xf000Ā\x0001\x0000
ヒウン　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　アーティ\xfffe認定　トレーナー！\xf000븀\x0000\xfffeチェレン\xf000븀\x0000\xf000Ā\x0001\x0000\xf000븀\x0000ベル