アーティ『あっち！\xf000븁\x0000んぬん　ジムの　方向だな！？\xf000븁\x0000
ヘイ　トレーナー！\xf000븁\x0000アンタの　実力　みたいんだ！\xfffeちょいと　勝負してくれよ！
オーケー！\xfffe踊るように　ファイトだぜ！\xf000븁\x0000
なんだよ　なんだよ！\xfffeノリが　悪いんじゃないの
なあなあ　トレーナー！\xf000븁\x0000アンタの　実力　みたいんだ！\xfffeちょいと　勝負してくれよ！
オーケー！\xfffeレッツ　ダンシング！\xf000븁\x0000
どうだい！\xfffeバツグンの　ステップだろ\xf000븁\x0000でさ　仲間が　いれば\xfffeもっと　グッとくると　思わない？\xf000븁\x0000
そうだ　キミ！\xfffeダンサーに　声　かけてくれない？\xf000븁\x0000２人　さそって　くれれば\xfffeトリオのチームで　ダンスできるっしょ！
オレと　おんなじ　格好！\xfffeそいつは　ダンサー！！\xf000븁\x0000
さびれた　ストリートと\xfffe波止場で　ダンスしてる　ヤツが\xf000븀\x0000いるって　ウインドが　トークしてた\xf000븁\x0000あっ　風のウワサ　ってこと！\xf000븁\x0000
声を　かけてくれて　サンキュー！\xfffeステップを　確かめ合ってるのさ！\xf000븁\x0000
そうかい？　チーム組んだら\xfffeすごい　ステップ　みせるのにさ
ぼくのダンスに　足りなかった\xfffe仲間が　できたよ！　うれしいよ！
ダンサー　おどる！\xfffe周りが　喜ぶ！\xf000븀\x0000喜び　広がる！\xf000븀\x0000世界は　ハッピー！
サンキュー！　サイコーの\xfffeチーム　誕生しちゃった！\xf000븀\x0000これは　オレからの　気持ち！\xf000븁\x0000
オレたち　ダンスで\xfffeメッセージ　伝える！\xf000븁\x0000うれしいことや　悲しいこと……\xfffe世界は　こんなにも\xf000븀\x0000輝いてる　ってことを！\xf000븁\x0000
オーケー！\xfffeレッツ　ダンシング！\xf000븁\x0000
人が　いる　景色……\xfffeポケモンが　いる　景色……\xf000븁\x0000ともに　すばらしいのです\xfffeだから　絵を　描くのです\xf000븁\x0000あっ　アトリエは\xfffeモードストリートを\xf000븀\x0000進んだところに　ありますよ
ここは　ヒウン　セントラルエリア\xfffeこの先　４番道路
この先　モードストリート\xfffeヒウンアイス　＆　アトリエ　ヒウン