チェレン『やあ　\xf000Ā\x0001\x0000\xf000븁\x0000たったいま　ジムリーダーの\xfffeアーティさんに　挑んだところさ\xf000븁\x0000
さすが　ジムリーダーだね\xf000븁\x0000ジムバッジを　入手するのに\xfffeちょっと　てこずったけれど\xf000븁\x0000まあ　ぼくに　かかれば\xfffeむしタイプも　問題なし　だね\xf000븁\x0000
このまま　イッシュ地方の\xfffeジムリーダー　全員に　勝利し\xf000븁\x0000そして　ポケモンリーグに　向かい\xfffeチャンピオンを　超える！\xf000븁\x0000そうすれば　だれもが　ぼくを　強い\xfffeトレーナーとして　認めてくれる……\xf000븁\x0000それでこそ　ぼくは\xfffe生きていると　実感できるはず……\xf000븁\x0000
アーティ『うおわ？\xf000븁\x0000きみ……　ヤグルマの森で\xfffeプラズマ団と　戦ってくれた……\xf000븁\x0000たしか　名前は……\xf000븁\x0000\xf000Ā\x0001\x0000くん！\xf000븁\x0000ひょっとして　ジムに　チャレンジ？\xf000븁\x0000
アーティ『うおわ？\xf000븁\x0000きみ……　ヤグルマの森で\xfffeプラズマ団と　戦ってくれた……\xf000븁\x0000たしか　名前は……\xf000븁\x0000\xf000Ā\x0001\x0000さん！\xf000븁\x0000ひょっとして　ジムに　チャレンジ？\xf000븁\x0000
あうう……　もうしわけないけど\xfffeちょいと　待ってくれるかな？\xf000븁\x0000連絡が　あってさ！\xfffeプラズマ団が　でたらしいんだ！\xf000븁\x0000というか　きみも　来てよ！\xfffeプライムピアって\xf000븀\x0000波止場に　行くからさ！！\xf000븁\x0000
アーティ『……\xf000븁\x0000間違いなく　ココだね\xf000븁\x0000
プラズマ団『いない　いない！\xf000븁\x0000この中に　仲間とか\xfffe七賢人さまは　いない！\xf000븁\x0000ウソだと　思うなら\xfffeオレと　勝負してみるか？
プラズマ団『……ふぅ\xfffeびびらせるなよな　もう！\xf000븁\x0000
プラズマ団『くそー！\xf000븁\x0000おれは　こっちの　弱そうな\xfffeヤツの　相手を　するから\xf000븁\x0000おまえら　まとめて\xfffeあっちの　強そうな　ヤツにむかえ\xf000븁\x0000
弱いトレーナーに　こき使われる\xfffeポケモンの　気持ちを　考えろ！
いいじゃない\xfffeひとの　ポケモン　奪ったって！！
アーティ『……ったく！\xf000븁\x0000というわけで　\xf000Ā\x0001\x0000くん\xfffeそっちの　相手は　おまかせするよ\xf000븁\x0000
アーティ『……ったく！\xf000븁\x0000というわけで　\xf000Ā\x0001\x0000さん\xfffeそっちの　相手は　おまかせするよ\xf000븁\x0000
アーティ『……やっぱり　勝負して\xfffe中に　入るしか　ないのかな
プラズマ団『マズイ……\xf000븁\x0000マズイマズイマズイマズイマズイマズイ\xf000븁\x0000プラズマ団と　して　マズイ\xfffeちぢめて　プラズマズイ！\xf000븁\x0000とりあえず　七賢人さまに\xfffe報告しないと……！\xf000븁\x0000
アイリス『……はあ　まよっちゃった\xf000븁\x0000ライブキャスターで　せつめいされても\xfffeチンプンカンプン　だよ！\xf000븁\x0000
アーティ『ここに　プラズマ団がいる\xf000븁\x0000もしかしたら　奪われた\xfffeポケモンも　いるかもしれない\xf000븀\x0000じゃあ　ボクは　いくよ！\xf000븁\x0000
アイリス『よーし！\xfffeこんどは　あたしも　たたかう！！\xf000븀\x0000さあ　ベルおねーちゃんも！\xf000븁\x0000
ベル『ちょ　ちょっとお\xf000븁\x0000\xf000Ā\x0001\x0000も　来てえ！\xf000븁\x0000
ライブキャスターが　鳴っている
\xf000Ā\x0001\x0000は\xfffeライブキャスターを　つなげた\xf000븁\x0000
ジムリーダーが　確かめるのは\xfffe挑戦者と　ポケモンとの\xf000븀\x0000きずな……　結びつき　だな！
ジムに　チャレンジする前に\xfffeキズぐすりの　数は　足りているか\xf000븀\x0000確認して　おかないとね
だれもが　ポケモントレーナーとして\xfffe強くなれる　わけじゃないよ\xf000븁\x0000だけど　ポケモンを　愛したり\xfffe一緒に　遊んだりは\xf000븀\x0000みんなに　できることだよね
わたしの　バッグには　６個\xfffeモンスターボールが　入ってます！\xf000븁\x0000本当は　スーパーボールや\xfffeハイパーボールが　欲しいのですが……\xf000븁\x0000ジムバッジを　集めないと\xfffeフレンドリィショップで　買えないんだ
あたしの　ポケモン　かわいーの！\xf000븁\x0000くたびれて　おうちに　帰った\xfffeあたしを　癒してくれるの！
ヒウンシティ　ポケモンジム\xfffeリーダー　アーティ\xf000븀\x0000\xfffeモスト　インセクト　アーティスト