いよいよ　食べられる！\xfffe並んだかいが　あったぜ！\xf000븁\x0000
これを　味わいたくて　はるばる\xfffeカラクサタウンから　来ちゃいました！\xf000븁\x0000
ここのー　スィーツー！\xfffeチョーにんき　なんだよー！！\xf000븁\x0000
さすが　話題の　お店！\xfffeこんなに　こんでるなんて　すごい！\xf000븁\x0000
うん？　ここでは\xfffeいま　ヒウンシティで　話題の\xf000븀\x0000スィーツを　買うことが　できるんだよ\xf000븁\x0000きみも　買うために　並ぶかい？
そうかー\xfffe結構　並ぶぞー！\xf000븁\x0000でも　絶対　美味しいから\xfffe並ぶ　価値は　ある！\xf000븁\x0000
そうかー　こんでるしな\xf000븁\x0000でも　ここだけの話\xfffe今日は　すいてるほう　なんだよ\xf000븀\x0000いつもは　もう　売り切れ　なんだ\xf000븁\x0000
うん？　ここでは\xfffeいま　ヒウンシティで　話題の\xf000븀\x0000スィーツを　買うことが　できるんだよ\xf000븁\x0000でも　今日は　もう\xfffeぼくで　売り切れ　みたいだ\xf000븁\x0000
うん？　ここでは\xfffeいま　ヒウンシティで　話題の\xf000븀\x0000スィーツを　買うことが　できるんだよ\xf000븁\x0000でも　今日は　もう\xfffeぼくで　売り切れ　みたいだ\xf000븀\x0000また　別の日に　来てごらんよ\xf000븁\x0000
ヒウンシティ名物\xfffeヒウンアイスに　なりまーす\xf000븁\x0000１こ　１００円　です\xfffeお買い上げに　なりますか？
ええっ　本当に買わないんですか？\xfffeそろそろ　売り切れちゃいますよ？
ありがとう　ございます！\xf000븁\x0000このキュートな　色と\xfffeナイーブな　味が　いいんです！\xf000븁\x0000
ありがとう　ございます！\xf000븁\x0000……あれ　あれれ？\xfffeお金が　たりないみたいですね\xf000븀\x0000また　来てくださいませ\xf000븁\x0000
ありがとう　ございます！\xf000븁\x0000……あれ　あれれ？\xfffeバッグが　いっぱいみたいですね\xf000븀\x0000また　来てくださいませ\xf000븁\x0000
せっかく　並んでくれたのに……\xfffeあのう　また　来てくださいね！\xf000븁\x0000
ここでは　ヒウンシティ名物の\xfffeヒウンアイスを　売っていまーす！\xf000븁\x0000でも　オーナーの　意向で\xfffe冬は　おやすみ　なんです……\xf000븀\x0000暖かくなったら　また来てください！
買う
やめる
アトリエ　ヒウン
ヒウン名物　ヒウンアイス\xfffe冬は　寒いので　販売しません
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data