どりゃー！！\xf000븁\x0000
ははは！　おどろいたか！\xf000븁\x0000おどろかせて　申し訳ないので\xfffeおまえには　これを　やろう\xf000븁\x0000
にゃあ！\xfffeよく　オレさまを　みつけたな！\xf000븁\x0000そんな　すごい\xfffeおまえには　これを　やろう\xf000븁\x0000
フラッシュの　技を　使えば\xfffe相手の　技の\xf000븀\x0000命中率が　さがる……\xf000븁\x0000２回　使えば　技を　くらう\xfffe確率は　ほぼ　半分……\xf000븀\x0000もっと　光を……　ってことさ\xf000븁\x0000
フラッシュの　技を　使えば\xfffe相手の　技の\xf000븀\x0000命中率が　さがる……\xf000븁\x0000２回　使えば　技を　くらう\xfffe確率は　ほぼ　半分……\xf000븀\x0000もっと　光を……　ってことさ
にやにや……！
ウヒヒ……
１人で　できることは　少ない\xfffe２人で　できることは　増える\xf000븀\x0000３人なら　もっと……！\xf000븁\x0000そう　ぼくのダンスに　足りないのは\xfffe仲間だと　おもうんだよね
ぼくに　なんか　用かい？\xf000븁\x0000なになに……\xfffeダンスチームを　つくるって？\xf000븁\x0000すごく　おもしろそうだけど\xfffeぼくより　強くない　相手の\xf000븀\x0000お願いは　ききたくないなー\xf000븁\x0000ねえねえ\xfffeぼくと　勝負しようぜ？
よし！\xfffeじゃ　はじめよう！\xf000븁\x0000
ふーん
ダンスチームを　つくるんだよね\xf000븁\x0000すごく　おもしろそうだし\xfffeぜひ　参加させて　もらうよ\xf000븁\x0000
カフェ\xfffe憩いの調べ