アーティ『こっち　こっち！\xf000븁\x0000
アーティ『プラズマ団……\xfffeこのコの　ポケモンを　奪ったって\xf000븁\x0000
ベル『……\xf000Ā\x0001\x0000　どうしよう\xf000븁\x0000あたしの　ムンナ……\xfffeプラズマ団に　とられちゃったあ\xf000븁\x0000
？？？『あたしね\xfffeおねーちゃんの　ひめいを　きいて\xf000븀\x0000ひっしに　おいかけたんだよ！\xf000븁\x0000……でも　このまち　おおきいし\xfffeひとばかりで　みうしなっちゃったの\xf000븁\x0000
アーティ『アイリス……\xfffeきみは　できることを　したんだから\xf000븁\x0000
アイリス『……でも　ダメだもん！\xf000븁\x0000ひとの　ポケモンを\xfffeとっちゃ　ダメなんだよ！！\xf000븁\x0000ポケモンと　ひとは　いっしょに\xfffeいるのが　ステキ　なんだもん！\xf000븁\x0000おたがい　ないものを　だしあって\xfffeささえあうのが　いちばん　だもん！\xf000븁\x0000
ベル『……アイリスちゃん\xf000븁\x0000
アーティ『うん！　だから　\xfffeボクたちが　ポケモンを　とりかえす\xf000븁\x0000
ね　\xf000Ā\x0001\x0000くん\xf000븁\x0000
ね　\xf000Ā\x0001\x0000さん\xf000븁\x0000
……とはいえ　この　ヒウンシティで\xfffe人探し　ポケモン探し　だなんて\xf000븀\x0000まさに　雲をつかむ　話\xf000븁\x0000
プラズマ団『なんで\xfffeジムリーダーが　いるの！？\xf000븁\x0000せっかく　うまくいったから\xfffeもう１匹　奪おうとしたのに……\xf000븀\x0000って　逃げなきゃだわ……！！\xf000븁\x0000
アーティ『\xf000Ā\x0001\x0000くん　行くよ！\xf000븁\x0000アイリス！\xfffeきみは　そのコの　そばにいて\xf000븁\x0000
アーティ『\xf000Ā\x0001\x0000さん　行くよ！\xf000븁\x0000アイリス！\xfffeきみは　そのコの　そばにいて\xf000븁\x0000
アイリス『あたし　ベルおねーちゃんの\xfffeボディーガードを　してる！\xf000븁\x0000だから　おにーちゃんは\xfffeわるいやつを　おいかけて！\xf000븁\x0000
アイリス『あたし　ベルおねーちゃんの\xfffeボディーガードを　してる！\xf000븁\x0000だから　おにーちゃんは\xfffeわるいやつを　おいかけて！
アイリス『あたし　ベルおねーちゃんの\xfffeボディーガードを　してる！\xf000븁\x0000だから　おねーちゃんは\xfffeわるいやつを　おいかけて！\xf000븁\x0000
アイリス『あたし　ベルおねーちゃんの\xfffeボディーガードを　してる！\xf000븁\x0000だから　おねーちゃんは\xfffeわるいやつを　おいかけて！
ベル『……ごめんね　ムンナ\xf000븁\x0000トレーナーなのに　じぶんの　ポケモンを\xfffe守って　あげられなくて……　あたし……
ムシャクシャしてさ\xfffeこのヤロー！　って　気分のとき\xf000븀\x0000\xfffe海に　向かって　叫ぶの！\xf000븁\x0000\xfffe……もちろん　ひとりっきりでよ
あの　黒い　船……\xfffeいったい　なんでしょうなあ