no data
no data
\xf000ȃ\x0001\x0000, \xf000ȃ\x0001\x0001, \xf000ȃ\x0001\x0002, \xf000ȃ\x0001\x0003\xfffe\xf000ȃ\x0001\x0004
\xf000ē\x0001\x0000
はい
いいえ
みんなが　好きなものは？\xfffe今　流行っているものは？\xf000븁\x0000そんな　疑問を\xfffeキミは　感じたことは　ないか？\xf000븁\x0000ここは　すれ違い調査隊本部\xf000븁\x0000キミの　ような　迷える子羊に\xfffe真実を　教える　場所だ\xf000븁\x0000……キミは　いい目を　しているな\xfffe探究心あふれる　目だ\xf000븁\x0000……よろしい！　キミを　特別に\xfffe調査隊員に　任命しよう！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe調査隊員に　任命された！\xf000븁\x0000
隊員の　仕事は　ただひとつ！\xfffe調査依頼を　調査することだ\xf000븁\x0000まず　わたしから　調査依頼を　受ける\xf000븁\x0000そして　調査レーダーで　\xfffe調べたい　調査を　選ぶ\xf000븁\x0000あとは　たくさんの人と　すれ違えば\xfffeレーダーが　情報を　集めてくれる\xf000븁\x0000もちろん　調査に　たいして\xfffe報酬も　用意している\xf000븁\x0000\xf000Ā\x0001\x0001隊員！\xfffeキミの　活躍を　期待しているぞ！\xf000븁\x0000
よく来たな　\xf000Ā\x0001\x0001隊員\xfffe元気に　調査を　しているか？\xf000븁\x0000
キミは　すべての　依頼を　終えている\xf000븁\x0000これからは　自分の　知りたいことを\xfffe好きなだけ　調べてくれたまえ
さて　今日は　どうする？
依頼を　受ける
依頼の　報告
なんでもないです
依頼の　確認
調査依頼を　受けるんだな？\xf000븁\x0000まずは　調査方法を　選んでくれ
時間調査
人数調査
やめる
時間調査だな？\xf000븁\x0000指定された　時間内で\xfffeデータを　集める　調査だ\xf000븁\x0000
人数調査だな？\xf000븁\x0000指定された　人数分の\xfffeデータを　集める　調査だ\xf000븁\x0000
調査を　行う　\xfffe依頼を　選んでくれ
わかった\xf000븁\x0000依頼を　受けたくなったら\xfffeまた来てくれ
キミは　すでに\xfffe調査依頼を　受けているぞ！\xf000븀\x0000がんばって　調査してきてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
調査中の　データも\xfffe全て　調べなおすことになるが……\xf000븀\x0000キャンセルして　いいのか？
わかった……\xf000븁\x0000依頼を　受けたくなったら\xfffeまた来てくれ
では　引き続き\xfffe調査を　続けてくれ
ブラックと　ホワイト　多いのは？
選んだ　最初の　ポケモンは？
１番　多い　プレイ時間は？
男と　女　多いのは？
１番　多い　仕事は？
１番　多い　趣味は？
対戦と　交換　人気なのは？
好きな　ポケモンは？
好きな　ポケモンの　タイプは？
都会と　田舎　住みたいのは？
大事に　しているものに　ついて
人の　魅力に　ついて
季節に　ついて
芸術に　ついて
１番　好きな　音楽は？
映像に　ついて
１番　好きな　学校の　時間は？
勉強に　ついて
１番　人気の　スポーツは？
休日に　ついて
１番　なりたいものは？
１番　人気の　ジムリーダーは？
ポケモンの　面白い　ところは？
やめる
この調査は……\xf000븁\x0000わたし　からの　依頼だな\xf000븁\x0000２時間　以上　調査して\xfffeブラックと　ホワイト\xf000븀\x0000どちらが　多いかを\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000わたしも　ポケモンを\xfffeはじめようと　思ってね\xf000븀\x0000人気のあるほうを　知りたいんだ\xf000븁\x0000
この調査は……\xf000븁\x0000とある　ポケモン博士　からの\xfffe依頼だな\xf000븁\x0000２時間　以上　調査して\xfffe１番　選ばれた\xf000븀\x0000最初の　ポケモンを\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を\xfffe研究に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000とある　母親　からの　依頼だな\xf000븁\x0000４時間　以上　調査して\xfffe１番　多い　プレイ時間を\xf000븁\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を\xfffe子供の　プレイ時間と\xf000븀\x0000比べたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000とある　新聞社　からの　依頼だな\xf000븁\x0000４時間　以上　調査して\xfffe男と　女　どっちが　多いかを\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を\xfffe明日の　朝刊に　したいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000とある　雑誌記者　からの　依頼だな\xf000븁\x0000４時間　以上　調査して\xfffe１番　多い　仕事を\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を\xfffe特集記事に　したいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000とある　レジャー会社　からの\xfffe依頼だな\xf000븁\x0000４時間　以上　調査して\xfffe１番　多い　趣味を\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を\xfffe企画の　参考に　したいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000わたし　からの　依頼だな\xf000븁\x0000８時間　以上　調査して\xfffe対戦と　交換　どっちが　人気かを\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000最近　ポケモンに　はまっていてね\xfffeみんなの　遊び方を　知りたいんだ\xf000븁\x0000
この調査は……\xf000븁\x0000とある　少女　からの　依頼だな\xf000븁\x0000８時間　以上　調査して\xfffeどんな　ポケモンが\xf000븀\x0000１番　人気が　あるかを\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を\xfffe宿題として　提出したいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000とある　トレーナー　からの　依頼だな\xf000븁\x0000８時間　以上　調査して\xfffe１番　人気のある\xf000븀\x0000ポケモンの　タイプを\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を\xfffe対戦に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000とある　不動産屋　からの　依頼だな\xf000븁\x0000８時間　以上　調査して\xfffe都会と　田舎\xf000븀\x0000どっちに　住みたいかを\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を\xfffe仕事に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000わたし　からの　依頼だな\xf000븁\x0000１２時間　以上　調査して\xfffe時間と　お金　どっちが　欲しいかと\xf000븀\x0000１番　大事に　思っているものを\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000みんな　何が　１番　大事なのか……\xfffeそれを　知りたくてな……\xf000븁\x0000え？\xfffe理由は　言えんな\xf000븁\x0000
この調査は……\xf000븁\x0000わたし　からの　依頼だな\xf000븁\x0000１２時間　以上　調査して\xfffe頭が　いいと　運動が　できる\xf000븀\x0000どっちが　人気かと\xf000븁\x0000外見と　中身\xfffeどっちが　求められているかと\xf000븁\x0000１番　人気のある　人間の　タイプを\xfffe調べてくる　調査だ\xf000븁\x0000え？\xfffeなにか　あったのか？\xf000븁\x0000べ　別に　なにもない……\xfffe気にするな！\xf000븁\x0000
この調査は……\xf000븁\x0000わたし　からの　依頼だな\xf000븁\x0000１２時間　以上　調査して\xfffe１番　好きな　季節と\xf000븀\x0000１番　好きな　食べ物を\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000季節に　あわせて　美味しいものを\xfffeごちそう　したいだろう？\xf000븁\x0000だれに？\xfffeそれは　秘密だ！\xf000븁\x0000
この調査は……\xf000븁\x0000とある　芸術家　からの　依頼だな\xf000븁\x0000１２時間　以上　調査して\xfffe１番　好きな　色と\xf000븀\x0000１番　好きな　音楽を\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を\xfffe作品に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000とある　アイドル歌手　からの\xfffe依頼だな\xf000븁\x0000１６時間　以上　調査して\xfffe１番　好きな　音楽を\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を\xfffe新曲に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000わたし　からの　依頼だな\xf000븁\x0000１６時間　以上　調査して\xfffe１番　好きな　ＴＶ番組と\xf000븀\x0000１番　好きな　映画を\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000話題豊富な　男に　なりたいからな\xfffe今の　流行を　知りたいんだ\xf000븁\x0000
この調査は……\xf000븁\x0000とある　学生　からの　依頼だな\xf000븁\x0000１６時間　以上　調査して\xfffe１番　好きな　学校の　時間を\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を\xfffe学校生活に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000とある　先生　からの　依頼だな\xf000븁\x0000１６時間　以上　調査して\xfffe１番　好きな　勉強と\xf000븀\x0000１番　苦手な　勉強を\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を\xfffe授業に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000とある　スポーツ選手　からの\xfffe依頼だな\xf000븁\x0000２０時間　以上　調査して\xfffe１番　人気のある　スポーツを\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を\xfffe試合に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000わたし　からの　依頼だな\xf000븁\x0000２０時間　以上　調査して\xfffe１番　人気のある　休日の　過ごし方と\xf000븀\x0000１番　人気のある　遊び場を\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000じつは　次の　週末に\xfffeデートの　予定でな\xf000븁\x0000流行の　場所を\xfffe調べておきたいんだ\xf000븁\x0000
この調査は……\xf000븁\x0000とある　ポケモンファン　からの\xfffe依頼だな\xf000븁\x0000２０時間　以上　調査して\xfffe１番　なりたいものを\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を　ポケモンの\xfffe宣伝に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000とある　ジムリーダー　からの\xfffe依頼だな\xf000븁\x0000２４時間　以上　調査して\xfffe１番　人気のある　ジムリーダーを\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を\xfffeジム運営に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000わたし　からの　依頼だな\xf000븁\x0000２４時間　以上　調査して\xfffe１番　だと思う\xf000븀\x0000ポケモンの　面白い　ところを\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000……大人になると　いろいろ　ある\xf000븁\x0000わたしは　今後\xfffeポケモン　一筋に　生きることにした！\xf000븁\x0000ポケモンの　面白さを　研究するのだ\xf000븁\x0000
……ん？\xf000븁\x0000すでに　こんなに　多くの人と\xfffeすれ違っているなんて！\xf000븁\x0000さすがは　\xf000Ā\x0001\x0001隊員だ\xfffeこれなら　今の　データで　十分だ\xf000븁\x0000このまま　調査内容を\xfffeわたしに　報告してくれ！\xf000븁\x0000
この調査は……\xf000븁\x0000わたし　からの　依頼だな\xf000븁\x0000５人　以上と　すれ違って\xfffeブラックと　ホワイト\xf000븀\x0000どちらが　多いかを\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000わたしも　ポケモンを\xfffeはじめようと　思ってね\xf000븀\x0000人気のあるほうを　知りたいんだ\xf000븁\x0000
この調査は……\xf000븁\x0000とある　ポケモン博士　からの\xfffe依頼だな\xf000븁\x0000５人　以上と　すれ違って\xfffe１番　選ばれた　最初の　ポケモンを\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を\xfffe研究に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000とある　母親　からの　依頼だな\xf000븁\x0000１０人　以上と　すれ違って\xfffe１番　多い　プレイ時間を\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を　子供の　プレイ時間と\xfffe比べたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000とある　新聞社　からの　依頼だな\xf000븁\x0000１０人　以上と　すれ違って\xfffe男と　女　どっちが　多いかを\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を\xfffe明日の　朝刊に　したいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000とある　雑誌記者　からの　依頼だな\xf000븁\x0000１０人　以上と　すれ違って\xfffe１番　多い　仕事を\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を\xfffe特集記事に　したいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000とある　レジャー会社　からの\xfffe依頼だな\xf000븁\x0000１０人　以上と　すれ違って\xfffe１番　多い　趣味を\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を\xfffe企画の　参考に　したいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000わたし　からの　依頼だな\xf000븁\x0000２０人　以上と　すれ違って\xfffe対戦と　交換　どっちが　人気かを\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000最近　ポケモンに　はまっていてね\xfffeみんなの　遊び方を　知りたいんだ\xf000븁\x0000
この調査は……\xf000븁\x0000とある　少女　からの　依頼だな\xf000븁\x0000２０人　以上と　すれ違って\xfffeどんな　ポケモンが\xf000븀\x0000１番　人気が　あるかを\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を\xfffe宿題として　提出したいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000とある　トレーナー　からの　依頼だな\xf000븁\x0000２０人　以上と　すれ違って\xfffe１番　人気のある\xf000븀\x0000ポケモンの　タイプを\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を\xfffe対戦に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000とある　不動産屋　からの　依頼だな\xf000븁\x0000２０人　以上と　すれ違って\xfffe都会と　田舎\xf000븀\x0000どっちに　住みたいかを\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を\xfffe仕事に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000わたし　からの　依頼だな\xf000븁\x0000３０人　以上と　すれ違って\xfffe時間と　お金　どっちが　欲しいかと\xf000븀\x0000１番　大事に　思っているものを\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000みんな　なにが　１番　大事なのか……\xfffeそれを　知りたくてな……\xf000븁\x0000え？\xfffe理由は　いえんな\xf000븁\x0000
この調査は……\xf000븁\x0000わたし　からの　依頼だな\xf000븁\x0000３０人　以上と　すれ違って\xfffe頭が　いいと　運動が　できる\xf000븀\x0000どっちが　人気かと\xf000븁\x0000外見と　中身\xfffeどっちが　求められているかと\xf000븁\x0000１番　人気のある　人間の　タイプを\xfffe調べてくる　調査だ\xf000븁\x0000え？\xfffeなにか　あったのか？\xf000븁\x0000べ　別に　なにもない……\xfffe気にするな！\xf000븁\x0000
この調査は……\xf000븁\x0000わたし　からの　依頼だな\xf000븁\x0000３０人　以上と　すれ違って\xfffe１番　好きな　季節と\xf000븀\x0000１番　好きな　食べ物を\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000季節に　あわせて　美味しいものを\xfffeごちそう　したいだろう？\xf000븁\x0000だれに？\xfffeそれは　秘密だ！\xf000븁\x0000
この調査は……\xf000븁\x0000とある　芸術家　からの　依頼だな\xf000븁\x0000３０人　以上と　すれ違って\xfffe１番　好きな　色と\xf000븀\x0000１番　好きな　音楽を\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を\xfffe作品に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000とある　アイドル歌手　からの\xfffe依頼だな\xf000븁\x0000４０人　以上と　すれ違って\xfffe１番　好きな　音楽を\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を\xfffe新曲に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000わたし　からの　依頼だな\xf000븁\x0000４０人　以上と　すれ違って\xfffe１番　好きな　ＴＶ番組と\xf000븀\x0000１番　好きな　映画を\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000話題豊富な　男に　なりたいからな\xfffe今の　流行を　知りたいんだ\xf000븁\x0000
この調査は……\xf000븁\x0000とある　学生　からの　依頼だな\xf000븁\x0000４０人　以上と　すれ違って\xfffe１番　好きな　学校の　時間を\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を\xfffe学校生活に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000とある　先生　からの　依頼だな\xf000븁\x0000４０人　以上と　すれ違って\xfffe１番　好きな　勉強と\xf000븀\x0000１番　苦手な　勉強を\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を\xfffe授業に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000とある　スポーツ選手　からの\xfffe依頼だな\xf000븁\x0000５０人　以上と　すれ違って\xfffe１番　人気のある　スポーツを\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を\xfffe試合に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000わたし　からの　依頼だな\xf000븁\x0000５０人　以上と　すれ違って\xfffe１番　人気のある　休日の　過ごし方と\xf000븀\x0000１番　人気のある　遊び場を\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000じつは　次の　週末に\xfffeデートの　予定でな\xf000븁\x0000流行の　場所を\xfffe調べておきたいんだ\xf000븁\x0000
この調査は……\xf000븁\x0000とある　ポケモンファン　からの\xfffe依頼だな\xf000븁\x0000５０人　以上と　すれ違って\xfffe１番　なりたいものを\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を　ポケモンの\xfffe宣伝に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000とある　ジムリーダー　からの\xfffe依頼だな\xf000븁\x0000１００人　以上と　すれ違って\xfffe１番　人気のある　ジムリーダーを\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000調査の　結果を\xfffeジム運営に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000わたし　からの　依頼だな\xf000븁\x0000１００人　以上と　すれ違って\xfffe１番　だと　思う\xf000븀\x0000ポケモンの　面白い　ところを\xf000븀\x0000調べてくる　調査だ\xf000븁\x0000……大人になると　いろいろ　ある\xf000븁\x0000わたしは　今後\xfffeポケモン　一筋に　生きることにした！\xf000븁\x0000ポケモンの　面白さを　研究するのだ！\xf000븁\x0000
……ん？\xf000븁\x0000すでに　この調査に　必要な　データを\xfffe調べているじゃないか！\xf000븁\x0000さすがは　\xf000Ā\x0001\x0001隊員だ\xf000븁\x0000このまま　調査内容を\xfffeわたしに　報告してくれ！\xf000븁\x0000
この　調査依頼を　受けるのか？
\xf000Ā\x0001\x0001は\xfffe『ブラックと　ホワイト\xf000븀\x0000多いのは？』の\xf000븀\x0000調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『選んだ　最初の　ポケモンは？』の\xf000븀\x0000調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『１番　多い　プレイ時間は？』の\xf000븀\x0000調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『男と　女　多いのは？』の\xf000븀\x0000調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『１番　多い　仕事は？』の\xf000븀\x0000調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『１番　多い　趣味は？』の\xf000븀\x0000調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『対戦と　交換　人気なのは？』の\xf000븀\x0000調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『好きな　ポケモンは？』の\xf000븀\x0000調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『好きな　ポケモンの\xf000븀\x0000タイプは？』の\xf000븀\x0000調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『都会と　田舎　住みたいのは？』の\xf000븀\x0000調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『大事に　しているものに\xf000븀\x0000ついて』の\xf000븀\x0000調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『人の　魅力に　ついて』の\xf000븀\x0000調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『季節に　ついて』の\xf000븀\x0000調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『芸術に　ついて』の\xf000븀\x0000調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『１番　好きな　音楽は？』の\xf000븀\x0000調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『映像に　ついて』の\xf000븀\x0000調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『１番　好きな　学校の　時間は？』の\xf000븀\x0000調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『勉強に　ついて』の\xf000븀\x0000調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『１番　人気の　スポーツは？』の\xf000븀\x0000調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『休日に　ついて』の\xf000븀\x0000調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『１番　なりたいものは？』の\xf000븀\x0000調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『１番　人気の\xf000븀\x0000ジムリーダーは？』の\xf000븀\x0000調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『ポケモンの　面白い　ところは？』の\xf000븀\x0000調査依頼を　受けた！\xf000븁\x0000
では　調査が　終了したら\xfffeわたしの　ところに　報告に　来てくれ
では　他の　依頼を　受けるのか？
調査は　無事に　終わったようだな\xfffe調査内容を　報告してくれ\xf000븁\x0000
まだ　『ブラックと　ホワイト\xfffe多いのは？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000あと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『選んだ\xfffe最初の　ポケモンは？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000あと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　多い\xfffeプレイ時間は？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000あと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『男と　女　多いのは？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000あと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　多い　仕事は？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000あと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　多い　趣味は？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000あと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『対戦と　交換\xfffe人気なのは？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000あと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『好きな　ポケモンは？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000あと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『好きな　ポケモンの\xfffeタイプは？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000あと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『都会と　田舎\xfffe住みたいのは？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000あと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『大事に　しているものに\xfffeついて』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000あと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『人の　魅力に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000あと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『季節に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000あと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『芸術に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000あと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　好きな　音楽は？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000あと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『映像に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000あと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　好きな\xfffe学校の　時間は？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000あと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『勉強に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000あと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　人気の\xfffeスポーツは？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000あと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『休日に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000あと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　なりたいものは？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000あと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　人気の\xfffeジムリーダーは？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000あと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『ポケモンの\xfffe面白い　ところは？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000あと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『ブラックと　ホワイト\xfffe多いのは？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『選んだ\xfffe最初の　ポケモンは？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　多い\xfffeプレイ時間は？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『男と　女　多いのは？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　多い　仕事は？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　多い　趣味は？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『対戦と　交換\xfffe人気なのは？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『好きな　ポケモンは？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『好きな　ポケモンの\xfffeタイプは？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『都会と　田舎\xfffe住みたいのは？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『大事に　しているものに\xfffeついて』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『人の　魅力に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『季節に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『芸術に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　好きな　音楽は？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『映像に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　好きな\xfffe学校の　時間は？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『勉強に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　人気の\xfffeスポーツは？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『休日に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　なりたいものは？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　人気の\xfffeジムリーダーは？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『ポケモンの\xfffe面白い　ところは？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『ブラックと　ホワイト\xfffe多いのは？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000あと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『選んだ\xfffe最初の　ポケモンは？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000あと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　多い　\xfffeプレイ時間は？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000あと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『男と　女　多いのは？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000あと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　多い　仕事は？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000あと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　多い　趣味は？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000あと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『対戦と　交換\xfffe人気なのは？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000あと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『好きな　ポケモンは？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000あと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『好きな　ポケモンの\xfffeタイプは？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000あと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『都会と　田舎\xfffe住みたいのは？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000あと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『大事に　しているものに\xfffeついて』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000あと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『人の　魅力に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000あと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『季節に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000あと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『芸術に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000あと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　好きな　音楽は？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000あと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『映像に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000あと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　好きな\xfffe学校の　時間は？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000あと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『勉強に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000あと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　人気の\xfffeスポーツは？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000あと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『休日に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000あと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　なりたいものは？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000あと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　人気の\xfffeジムリーダーは？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000あと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『ポケモンの\xfffe面白い　ところは？』の\xf000븀\x0000調査が　終わっていないぞ\xf000븁\x0000あと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000がんばって　調査を　続けてくれ\xf000븁\x0000それとも　受けている\xfffe依頼を　キャンセルするか？
調査依頼は　受けていないようだ\xf000븁\x0000依頼を　受けたくなったら\xfffeまた来てくれ
『ブラックと　ホワイト\xfffe多いのは？』の　調査を\xf000븀\x0000隊長に　報告した！\xf000븁\x0000
『選んだ　最初の　ポケモンは？』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『１番　多い　プレイ時間は？』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『男と　女　多いのは？』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『１番　多い　仕事は？』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『１番　多い　趣味は？』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『対戦と　交換　人気なのは？』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『好きな　ポケモンは？』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『好きな　ポケモンの\xfffeタイプは？』の　調査を\xf000븀\x0000隊長に　報告した！\xf000븁\x0000
『都会と　田舎　住みたいのは？』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『大事に　しているものに　ついて』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『人の　魅力に　ついて』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『季節に　ついて』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『芸術に　ついて』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『１番　好きな　音楽は？』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『映像に　ついて』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『１番　好きな　学校の　時間は？』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『勉強に　ついて』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『１番　人気の　スポーツは？』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『休日に　ついて』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『１番　なりたいものは？』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『１番　人気の\xfffeジムリーダーは？』の\xf000븀\x0000調査を　隊長に　報告した！\xf000븁\x0000
『ポケモンの　面白い　ところは？』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000ブラックと　ホワイトでは\xfffe『\xf000ē\x0001\x0000』が　多いようだな\xf000븁\x0000参考になった\xf000븁\x0000どちらで　遊んでも　楽しそうだな\xfffeますます　迷って　しまいそうだ\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000１番　選ばれた　最初の　ポケモンは\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000意外な　結果だな\xfffeこれだから　調査は　おもしろい！\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000１番　多い　プレイ時間は\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000多くの　時間　楽しんで\xfffeくれているのは　喜ばしいことだな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000男と　女では\xfffe『\xf000ē\x0001\x0000』が　多いようだな\xf000븁\x0000ポケモンは　だれでも　楽しめる！\xfffeみんなが　楽しんで　欲しいな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000１番　多い　仕事は\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000いろいろな　人が\xfffe遊んでくれて　いるようだな\xf000븁\x0000素晴らしいこと　じゃないか！\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000１番　多い　趣味は\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000いろいろな　ことを　\xfffe楽しむのは　いいことだ\xf000븁\x0000自分の　世界が　広がるからな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000対戦と　交換では\xfffe『\xf000ē\x0001\x0000』が　多いようだな\xf000븁\x0000参考になった\xf000븁\x0000いろいろな　遊びが　楽しめる\xfffeそれが　ポケモンの　魅力だな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000１番　人気が　あるのは\xfffe『\xf000ē\x0001\x0000』ポケモンの　ようだな\xf000븁\x0000いろいろな　ポケモンが　いるからな\xf000븁\x0000たくさんの　ポケモンと\xfffe出会いたいものだ\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000１番　人気のある　\xfffeポケモンの　タイプは\xf000븀\x0000『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000ポケモンにも　いろいろいるな\xfffe対戦に　役立つ情報に　なるだろう\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000都会と　田舎では\xfffe『\xf000ē\x0001\x0000』が　多いようだな\xf000븁\x0000住めば　都と　いうからな\xfffeどちらがいいかを　決めるのは\xf000븀\x0000難しいな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000時間と　お金では\xfffe『\xf000ē\x0001\x0000』が　多いようだな\xf000븁\x0000１番　大事に　思っているのは\xfffe『\xf000ē\x0001\x0001』の　ようだな\xf000븁\x0000参考になった\xf000븁\x0000自分にとって　何が　大事か\xf000븁\x0000それを　見失わないように\xfffeしたいものだな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000頭が　いいと　運動が　できるでは\xfffe『\xf000ē\x0001\x0000』が　多いようだな\xf000븁\x0000外見と　中身　では\xfffe『\xf000ē\x0001\x0001』が　多いようだな\xf000븁\x0000１番　人気のある　人間の　タイプは\xfffe『\xf000ē\x0001\x0002』の　ようだな\xf000븁\x0000参考になった\xf000븁\x0000人の　魅力には　いろいろある\xf000븁\x0000わたしの　魅力に\xfffeなぜ　気がつかないかね……\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000１番　好きな　季節は\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000１番　好きな　食べ物は\xfffe『\xf000ē\x0001\x0001』食べ物の　ようだな\xf000븁\x0000参考になったよ\xf000븁\x0000季節ごとに　美味しい物も　変わる\xfffe味が　わかる　大人に　なりたまえ\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000１番　好きな　色は\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000１番　好きな　音楽は\xfffe『\xf000ē\x0001\x0001』の　ようだな\xf000븁\x0000流行っているものが\xfffeよいとは　限らない\xf000븁\x0000自分の　好きなものを\xfffe大事に　するべきだな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000１番　好きな　音楽は\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000ゆっくり　音楽を　聞くのもいいな\xf000븁\x0000わたしも　調査を　\xfffe参考に　してみるか\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000１番　好きな　ＴＶ番組は\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000１番　好きな　映画は\xfffe『\xf000ē\x0001\x0001』の　ようだな\xf000븁\x0000参考になった\xf000븁\x0000これで　話題に\xfffe困らないで　すみそうだ\xf000븁\x0000次の　デートが　楽しみだ\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000１番　好きな　学校の　時間は\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000学校か……　懐かしいな\xf000븁\x0000昔は　学校に　いるだけでも\xfffe楽しかったものだ\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000１番　好きな　勉強は\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000１番　苦手な　勉強は\xfffe『\xf000ē\x0001\x0001』の　ようだな\xf000븁\x0000いい　大人に　なるには　遊びと　勉強\xfffeどちらも　がんばらないとな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000１番　人気のある　スポーツは\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000体を　動かすことも　大事だからな\xfffe健康が　１番だ\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000１番　人気のある　休日の　過ごし方は\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000１番　人気のある　遊び場は\xfffe『\xf000ē\x0001\x0001』の　ようだな\xf000븁\x0000参考になった\xf000븁\x0000これで　週末は\xfffe楽しいデートが　できそうだ\xf000븁\x0000デート相手？\xfffeそれは　秘密だ\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000１番　なりたいものは\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000何かに　あこがれるのも　悪くないが\xfffeまずは　自分に　自信をもつことだな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000１番　人気のある　ジムリーダーは\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000ジムリーダーは　子供たちの\xfffeあこがれだからな\xf000븁\x0000どのリーダーも　魅力的だと　思うぞ\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000１番だと　思う\xfffeポケモンの　面白い　ところは\xf000븀\x0000『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000参考になった\xf000븁\x0000ポケモンには　楽しみ方が\xfffeたくさん　あるな\xf000븁\x0000ポケモンの　楽しさは　無限大だな\xf000븁\x0000
素晴らしい　調査だ！\xf000븁\x0000さすがは　わたしが　見込んだ\xfffe\xf000Ā\x0001\x0001隊員だ\xf000븁\x0000これは　調査の　報酬だ\xfffe受け取ってくれ\xf000븁\x0000
それにしても　キミの活躍には\xfffe毎回　驚かされるな\xf000븁\x0000よろしい！　今日から　キミは\xfffe『Ｂランク隊員』だ！\xf000븁\x0000
それにしても　キミの活躍には\xfffe毎回　驚かされるな\xf000븁\x0000よろしい！　今日から　キミは\xfffe『Ａランク隊員』だ！\xf000븁\x0000
それにしても　キミの活躍には\xfffe毎回　驚かされるな\xf000븁\x0000よろしい！　今日から　キミは\xfffe『Ｓランク隊員』だ！\xf000븁\x0000
それにしても　キミの活躍には\xfffe毎回　驚かされるな\xf000븁\x0000よろしい！　今日から　キミは\xfffe『ＳＳランク隊員』だ！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『Ｂランク隊員』に　任命された！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『Ａランク隊員』に　任命された！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『Ｓランク隊員』に　任命された！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『ＳＳランク隊員』に　任命された！\xf000븁\x0000
あと　\xf000ȁ\x0001\x0001回　依頼を　達成すれば\xfffe『Ｂランク隊員』だ　がんばりたまえ\xf000븁\x0000
あと　\xf000ȁ\x0001\x0001回　依頼を　達成すれば\xfffe『Ａランク隊員』だ　がんばりたまえ\xf000븁\x0000
あと　\xf000ȁ\x0001\x0001回　依頼を　達成すれば\xfffe『Ｓランク隊員』だ　がんばりたまえ\xf000븁\x0000
あと　\xf000ȁ\x0001\x0001回　依頼を　達成すれば\xfffe『ＳＳランク隊員』だ　がんばりたまえ\xf000븁\x0000
次の　調査も　期待しているぞ！\xfffe\xf000Ā\x0001\x0001隊員！
……これで　すべての\xfffe調査依頼が　終了した\xf000븁\x0000\xf000Ā\x0001\x0001隊員　よくやった！\xf000븁\x0000わたしは　猛烈に　感動している！\xf000븁\x0000これは　わたしの気持ちだ\xfffe受け取ってくれ\xf000븁\x0000
これからは　自分の　知りたいことを\xfffe好きなだけ　調べてくれたまえ\xf000븁\x0000今後も　キミの　活躍に\xfffe期待しているぞ！
そうか……　隊長も　寂しいから\xfffeたまには　顔を　見せに来てくれ
ここは　すれ違い調査隊本部よ\xf000븁\x0000入隊希望なら　隊長に　話しかけてね
おつかれさま　\xf000Ā\x0001\x0001隊員\xfffeちゃんと　調査してる？\xf000븁\x0000
新規隊員の　アナタ！\xfffeちょっと　まって！\xf000븁\x0000
じつは　アナタに　ちょっと\xfffe頼みたいことが　あるの\xf000븁\x0000今　隊員の　みんなに\xfffeアンケートを　お願いしているのよ\xf000븁\x0000アナタも　アンケートに\xfffe協力してね\xf000븁\x0000
またアナタに　アンケートを\xfffeお願いしたいんだけど……\xf000븀\x0000いいかな？
しょうがないわね\xf000븁\x0000その気になったら　声を　かけてね
あら？　もう　全部のアンケートに\xfffe答えてくれたみたいね\xf000븁\x0000答えた　アンケートを\xfffeもう一度　答える？
それじゃ　答える　アンケートを\xfffe選んでくれる？
どんな人が　いるか
好きな　ポケモン
みんなの　理想
好きな　人
みんなの　好み
みんなの　趣味
学校生活
どんな　遊びが　好きか
ポケモン
この　アンケートで　いいのね？
アンケートは　何度も　答えられるから\xfffe答えを　変えたくなったら　いってね
それじゃ　はじめるわよ\xfffe今回の　アンケートは……\xf000븁\x0000『どんな人が　いるか』に　ついてよ\xf000븁\x0000
それじゃ　はじめるわよ\xfffe今回の　アンケートは……\xf000븁\x0000『好きな　ポケモン』に　ついてよ\xf000븁\x0000
それじゃ　はじめるわよ\xfffe今回の　アンケートは……\xf000븁\x0000『みんなの　理想』に　ついてよ\xf000븁\x0000
それじゃ　はじめるわよ\xfffe今回の　アンケートは……\xf000븁\x0000『好きな　人』に　ついてよ\xf000븁\x0000
それじゃ　はじめるわよ\xfffe今回の　アンケートは……\xf000븁\x0000『みんなの　好み』に　ついてよ\xf000븁\x0000
それじゃ　はじめるわよ\xfffe今回の　アンケートは……\xf000븁\x0000『みんなの　趣味』に　ついてよ\xf000븁\x0000
それじゃ　はじめるわよ\xfffe今回の　アンケートは……\xf000븁\x0000『学校生活』に　ついてよ\xf000븁\x0000
それじゃ　はじめるわよ\xfffe今回の　アンケートは……\xf000븁\x0000『どんな　遊びが　好きか』に\xfffeついてよ\xf000븁\x0000
それじゃ　はじめるわよ\xfffe今回の　アンケートは……\xf000븁\x0000『ポケモン』に　ついてよ\xf000븁\x0000
『アナタの　趣味は？』
『アナタは　対戦と　交換\xfffeどっちが　好き？』
『アナタは　都会と　田舎\xfffe住むなら　どっち？』
『アナタが　相手を　選ぶなら\xfffeどっち？』
『アナタが　好きな　季節は？』
『アナタが　好きな　音楽は？』
『アナタが　好きな\xfffe学校の　時間は？』
『アナタが　遊びに　行くなら\xfffeどこ？』
『アナタが　思う\xfffeポケモンの　面白いところは？』
『アナタの　お仕事は？』
『アナタが　好きな　ポケモンは？』
『アナタが　欲しいのは　どっち？』
『アナタが　相手に\xfffe求めるものは？』
『アナタが　好きな　食べ物は？』
『アナタが　好きな　TV番組は？』
『アナタが　好きな　勉強は？』
『アナタは　休日は　何してる？』
『アナタが　もし　なれるなら？』

『アナタが　好きな\xfffeポケモンの　タイプは？』
『アナタが　大事なのは？』
『アナタが　好きな\xfffe人間の　タイプは？』
『アナタの　好きな　色は？』
『アナタが　好きな　映画は？』
『アナタが　苦手な　勉強は？』
『アナタが　好きな　スポーツは？』
『アナタが　好きな\xfffeジムリーダーは？』
なるほど　なるほど……\xfffeそうなのね\xf000븁\x0000次は……\xf000븁\x0000
なるほど　なるほど……\xfffeそうなのね\xf000븁\x0000……はい　これで　おしまい！\xf000븁\x0000ありがとう　\xfffeいいアンケートが　とれたわ\xf000븁\x0000
そうだ　このアンケート用紙\xfffeアナタにも　あげるわ\xf000븁\x0000
調査レーダーに\xfffe『どんな人が　いるかの　調査』が\xf000븀\x0000増えた！\xf000븁\x0000
調査レーダーに\xfffe『好きなポケモンの　調査』が\xf000븀\x0000増えた！\xf000븁\x0000
調査レーダーに\xfffe『みんなの　理想を　調査』が\xf000븀\x0000増えた！\xf000븁\x0000
調査レーダーに\xfffe『好きな人の　調査』が　増えた！\xf000븁\x0000
調査レーダーに\xfffe『みんなの　好みを　調査』が\xf000븀\x0000増えた！\xf000븁\x0000
調査レーダーに\xfffe『みんなの　趣味を　調査』が\xf000븀\x0000増えた！\xf000븁\x0000
調査レーダーに\xfffe『学校生活を　調査』が　増えた！\xf000븁\x0000
調査レーダーに\xfffe『どんな　遊びが　好きか　調査』が\xf000븀\x0000増えた！\xf000븁\x0000
調査レーダーに\xfffe『ポケモンのことを　詳しく　調査』が\xf000븀\x0000増えた！\xf000븁\x0000
それと……　これは　アンケートに\xfffe答えてくれた　お礼よ\xf000븁\x0000
これで　アンケートは\xfffe全部　終わり\xf000븁\x0000アナタのことが　わかって\xfffe楽しかったわ\xf000븁\x0000
アンケートは　何度も　答えられるから\xfffe答えを　変えたくなったら　いってね
これで　残りの　アンケートは……\xfffeあと　\xf000Ȁ\x0001\x0001個ね\xf000븁\x0000
他の　アンケートにも　\xfffe答えたくなったら　声をかけてね
せっかくだから　このまま\xfffe他の　アンケートも　やらない？
こんにちは！\xfffeあいさつって　大事だよね\xf000븁\x0000
よかったら\xfffeキミの　好きな　あいさつを\xf000븀\x0000ボクに　教えてくれないかな？
よかったら\xfffeまたキミの　好きな　あいさつを\xf000븀\x0000教えてくれないかな？
よろしく！
それじゃ　また今度ね\xf000븁\x0000いつでも　元気な\xfffeあいさつを　しようね！
うん！　いい　あいさつだね！\xfffe元気が　でるよ！\xf000븁\x0000また気軽に　あいさつしてね！\xfffe待ってるよ
こんにちは\xfffe感謝の　気持ちを　忘れていない？\xf000븁\x0000
あら　モンスターボールを\xfffe落としたわよ\xf000븀\x0000はい　どうぞ\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe落とした　モンスターボールを\xf000븀\x0000受け取った\xf000븁\x0000
……　……\xfffe……　……\xf000븁\x0000こら！　待ちなさい！\xf000븁\x0000お世話になった人には　感謝する！\xfffeささいなことだけど　大事なことよ\xf000븁\x0000さあ　あなたの　感謝の　気持ちを\xfffe教えてもらえるかしら？
よかったら　またあなたの\xfffe感謝の　気持ちを\xf000븀\x0000教えてくれるかしら？
ありがとう！
それじゃ　また今度ね\xf000븁\x0000感謝の　気持ちは　忘れちゃダメよ
素敵な　言葉ね\xfffe心が　温かくなるわ\xf000븁\x0000だれかが　あなたを　\xfffe助けてくれたときは\xf000븀\x0000感謝の　気持ちを　伝えてあげて\xf000븁\x0000その気持ちは　きっと　相手に　\xfffe伝わるはずよ
隊員ランクって　知ってる？\xf000븁\x0000何度か　調査依頼を　達成すると\xfffeランクが　アップするんだ！\xf000븁\x0000ランクが　アップすると\xfffeみんなから　尊敬されるし\xf000븁\x0000いいものが　もらえる\xfffe依頼を　受けられるらしいよ！
隊員ランクって　知ってる？\xf000븁\x0000あ　Ｂランクの\xfffe\xf000Ā\x0001\x0001隊員\xf000븁\x0000Ｂランクまで　アップしたんだ\xfffeがんばってるみたいだね\xf000븁\x0000ランクが　上がったら\xfffe新しい　依頼も　増えるから\xf000븀\x0000隊長に　話しててみるといいよ
隊員ランクって　知ってる？\xf000븁\x0000あ　Ａランクの\xfffe\xf000Ā\x0001\x0001隊員\xf000븁\x0000もうＡランク隊員なんだね\xfffeすごいな……\xf000븀\x0000オレも　がんばって　調査しないと！\xf000븁\x0000Ａランクの　依頼は　難しいらしいから\xfffeがんばって　調査してね！
隊員ランクって　知ってる？\xf000븁\x0000……って　Ｓランクの\xfffe\xf000Ā\x0001\x0001隊員！\xf000븁\x0000あと少しで　最高の\xfffeＳＳランク隊員ですね！\xf000븁\x0000オレ　応援しています！\xfffeがんばってください！！
隊員ランクって　知ってる？\xf000븁\x0000……って　ＳＳランクの\xfffe\xf000Ā\x0001\x0001隊員！\xf000븁\x0000失礼しました！\xf000븁\x0000オレも　少しでも　ランクが\xfffe上がるように　がんばります！
自分の　情報を　知りたいときは\xfffe奥の　壁にある\xf000븀\x0000円グラフを　調べてごらん\xf000븁\x0000あそこには　隊員情報が\xfffe書かれているんだ\xf000븁\x0000もちろん　キミのことも　\xfffe調査済みさ！　
アンケートには　もう答えた？\xf000븁\x0000自分が　どんな人なのか\xfffeこれぐらいは　答えたほうが　いいよ
調査レーダーの　調査項目が\xfffe増えなくて　困ってないかな？\xf000븁\x0000調査項目を　増やしたいなら\xfffe本部で　たくさん　アンケートに\xf000븀\x0000答えるといいよ
Ｓランク隊員なら　もう全部の\xfffeアンケートに　答えているよね？\xf000븁\x0000キミの　知りたいことは\xfffeみんなが　知りたいこと！\xf000븁\x0000アンケートには　積極的に\xfffe答えてあげてね
おつかれさまです！\xfffe\xf000Ā\x0001\x0001隊員！\xf000븁\x0000隊員も　増えて\xfffeにぎやかに　なりましたね\xf000븁\x0000これなら　調査データも\xfffeたくさん　集まりますね
調査って　すればするほど　面白いわ\xf000븁\x0000もっと　たくさんの人と\xfffeすれ違うわよ！\xf000븁\x0000ひとりより　みんなで　調査を\xfffeするほうが　だんぜん　面白いわ
もしかして　調査に　困ってない？\xf000븁\x0000人と　たくさん　すれ違うのが\xfffe難しいなら　時間調査が　おすすめよ\xf000븁\x0000時間は　かかるけど　ひとりでも\xfffeすれ違えれば　依頼を　達成できるわ
いいこと　教えますね\xf000븁\x0000人が　たくさん　いる\xfffe場所に　いくなら\xf000븀\x0000人数調査が　おすすめですよ\xf000븁\x0000すぐに　調査データが　集まるから\xfffe短時間で　依頼を　達成できますよ
おつかれです！\xfffe\xf000Ā\x0001\x0001隊員\xf000븁\x0000あっ　という間に\xfffeトップ隊員ですね\xf000븁\x0000わたしも　見習って\xfffeがんばらないと！
さっき　アンケートを　答えたら\xfffeアンケート用紙を　もらえたわよ\xf000븁\x0000全部の　アンケートに\xfffe答えてみようかな……
アンケートの　次は　調査ね\xf000븁\x0000調査レーダーで　調べたい　\xfffe調査を　セットして……\xf000븀\x0000さあ　でかけるわよ！
新しい　隊員が\xfffeアンケートを　答えないのよ\xf000븁\x0000アンケートに　答えれば\xfffeもっと　いろいろな　調査が\xf000븀\x0000できるようになるのに……\xf000븀\x0000もったいないな……
こんにちは！\xfffe\xf000Ā\x0001\x0001隊員！\xf000븁\x0000わたしも　新米隊員に\xfffe調査の　やりかたを\xf000븀\x0000教えるように　なったんですよ
今　人気がある\xfffe映画って　なんだろう？\xf000븁\x0000\xf000Ā\x0001\x0001隊員は\xfffe知ってますか？
今　人気がある\xfffe食べ物って　なんだろう？\xf000븁\x0000\xf000Ā\x0001\x0001隊員は\xfffe知ってますか？
今　人気が……\xfffeあ　\xf000Ā\x0001\x0001隊員\xf000븁\x0000やっぱり　自分で\xfffe調べないと　ダメですよね……\xf000븁\x0000う～ん　面倒なんだもんな……
隊長の　調査依頼って\xfffe大変ですね\xf000븁\x0000だんだん　難しい\xfffe調査依頼が　増えてきたし……
どうも！　おつかれさまです\xfffe\xf000Ā\x0001\x0001隊員\xf000븁\x0000隊長の　依頼は\xfffe全部　達成しましたか？\xf000븁\x0000依頼を　全部　達成すると\xfffeいいものが　もらえるらしいですよ！
あ　\xf000Ā\x0001\x0001隊員！\xfffeお会いできて　光栄です！\xf000븁\x0000どうしよう～\xfffe\xf000Ā\x0001\x0001隊員に\xf000븀\x0000話しかけられちゃった！
隊員　募集中！\xfffe詳細は　隊長まで！
\xf000Ā\x0001\x0000\xfffe隊員ランク　Ｃランク隊員\xfffeすれ違い　人数　\xf000Ȅ\x0001\x0001人\xfffeお礼　回数　　　　\xf000Ȅ\x0001\x0002回
\xf000Ā\x0001\x0000\xfffe隊員ランク　Ｂランク隊員\xfffeすれ違い　人数　\xf000Ȅ\x0001\x0001人\xfffeお礼　回数　　　　\xf000Ȅ\x0001\x0002回
\xf000Ā\x0001\x0000\xfffe隊員ランク　Ａランク隊員\xfffeすれ違い　人数　\xf000Ȅ\x0001\x0001人\xfffeお礼　回数　　　　\xf000Ȅ\x0001\x0002回
\xf000Ā\x0001\x0000\xfffe隊員ランク　Ｓランク隊員\xfffeすれ違い　人数　\xf000Ȅ\x0001\x0001人\xfffeお礼　回数　　　　\xf000Ȅ\x0001\x0002回
\xf000Ā\x0001\x0000\xfffe隊員ランク　ＳＳランク隊員\xfffeすれ違い　人数　\xf000Ȅ\x0001\x0001人\xfffeお礼　回数　　　　\xf000Ȅ\x0001\x0002回