今は　イッシュ地方の\xfffe伝説を　モチーフにした\xf000븀\x0000作品を　展示しております
アーティさんの　絵を　見たいなら\xfffeポケモンジムに　行くと　いいわね！
タイトル「理想と真実」
タイトル「舞い上がる　白い竜」
タイトル「白き炎」
タイトル「舞い降りる　黒い竜」
タイトル「黒い稲妻」
タイトル「双子の英雄」
ミーも　アーティさんほどでは　ないが\xfffeちょいと　絵を　たしなんでいてね\xf000븁\x0000\xfffeそうですねー！　今日は　タイプが\xfffe\xf000ă\x0001\x0000の　ポケモンを　描きたーい！\xf000븁\x0000きみ　どんな　ポケモンを\xfffe連れているか　みせてくれない？
タイプが　\xf000ă\x0001\x0000の\xfffeポケモンを　みせてくださーい！\xf000븁\x0000
オー！　いるじゃん！\xfffeなんだか　インスパイアされたね！\xf000븁\x0000\xfffeありがとう！\xfffeお礼は　どれが　いいかな？\xf000븁\x0000
クラボのみ
カゴのみ
モモンのみ
チーゴのみ
ナナシのみ
\xf000ĉ\x0001\x0000を　１コ！\xfffeはい　たしかにー！\xf000븁\x0000
きみ！　サイコー！\xfffeまた　明日も　ここに来てよ！
描いている　本人が　楽しければ\xfffeうまいとか　ヘタとか　関係ないね
\xf000ă\x0001\x0000タイプの　ポケモンを\xfffe捕まえていたら　みせてほしいなー！\xf000븀\x0000\xfffeちょっとしたモノ　あげるからねー
きみが　選んだ　ポケモン\xfffeミーの　リクエストと　ちがうよー！\xf000븁\x0000ミーが　描きたいのは　タイプが\xfffe\xf000ă\x0001\x0000の　ポケモンよ！
オー！\xfffeこの　タマゴの　フォルム……\xf000븁\x0000いいねえ！　ゾクゾクくるねえ！\xfffeしびれるねえ！　震えちゃうねえ！\xf000븁\x0000って　タマゴの　タイプは\xfffeミーにも　わからないよー！！