…　…　…　…
一人で　さみしそうだったから\xfffe絵本を　読んであげてたの！\xf000븀\x0000\xfffeお兄ちゃんにも　聞かせてあげる！\xf000븁\x0000
一人で　さみしそうだったから\xfffe絵本を　読んであげてたの！\xf000븀\x0000\xfffeお姉ちゃんにも　聞かせてあげる！\xf000븁\x0000
お話の　続きを　してあげるね！\xf000븁\x0000\xfffe…　…　…　…\xfffeひとりぼっちに　なった　ゾロアは\xf000븀\x0000\xfffeおかあさんを　探しまわりました…\xf000븁\x0000
あんた　ゾロアって　みたことある？\xfffeほら　こんな　ポケモンなのよ！\xf000븁\x0000
ゾロアは　人を　化かす　力を\xfffe持ってるんだって！\xf000븁\x0000\xfffe化かされたら　こわいけど\xfffeあたし　ゾロアって　好きよ！\xf000븀\x0000\xfffeだって　可愛いんだもん！\xf000븁\x0000\xfffe……あら？\xfffeあんたが　なんで　あかくなるのよ！
ヒウンシティは　広くて\xfffeぐるぐる　目が　回っちゃうよ\xf000븀\x0000\xfffeあたしだって　迷子に　なるわ！
このコ　迷子なの！\xfffeさみしそうだから　おにいちゃんも\xf000븀\x0000\xfffeお話して　あげて！
このコ　迷子なの！\xfffeさみしそうだから　お姉ちゃんも\xf000븀\x0000\xfffeお話して　あげて！
きゅおーーんっ！
るるらららっ！
ゾロアが　化けてたんだ！\xfffeすごい　すごーい！\xf000븁\x0000
ゾロアと　セレビィは\xfffeすごく　仲良しみたい！\xf000븁\x0000\xfffeセレビィと　一緒に\xfffeつれていって　ほしいのよ！　きっと！\xf000븁\x0000
ゾロアを\xfffe仲間にしますか？
ゾロアが\xfffe仲間に　くわわった！
ゾロアは　空いている　ボックスに\xfffe転送された！
…………きゅぅん？\xf000븁\x0000
セレビィが　いないことに\xfffe気づいてる　みたいだ！
友達の　セレビィと　会えるのを\xfffeゾロアは　ここで　待ってたのね！\xf000븀\x0000\xfffeあたし　ほっとしちゃった！\xf000븁\x0000
ゾロアと　セレビィは\xfffeすごく　仲良しみたい！\xf000븁\x0000\xfffeセレビィと　一緒に\xfffeつれていって　ほしいのよ！　きっと！\xf000븁\x0000\xfffe……でも　お兄ちゃん\xfffeゾロアを　仲間に　できるの？\xf000븁\x0000\xfffe連れていける　ポケモンは\xfffe６匹まで　なんでしょ？
ゾロアと　セレビィは\xfffeすごく　仲良しみたい！\xf000븁\x0000\xfffeセレビィと　一緒に\xfffeつれていって　ほしいのよ！　きっと！\xf000븁\x0000\xfffe……でも　お姉ちゃん\xfffeゾロアを　仲間に　できるの？\xf000븁\x0000\xfffe連れていける　ポケモンは\xfffe６匹まで　なんでしょ？
つれていって　あげないんだ…\xfffeこのコ　さみしそうだよ…\xf000븁\x0000
つれていって　あげないんだ…\xfffeこのコ　さみしそうだよ…
ゾロアが　待ってるよ！
お兄ちゃん\xfffeモンスターボール　持ってる？\xf000븁\x0000
おねえちゃん\xfffeモンスターボール　持ってる？\xf000븁\x0000
……このコを\xfffeつれていって　あげられないの？\xf000븁\x0000
なんだか　不思議な　感じの\xfffeポケモンの　銅像が　置いてある
ゾロアと　セレビィは\xfffeすごく　仲良しみたい！\xf000븁\x0000\xfffeセレビィと　一緒に\xfffeつれていって　ほしいのよ！　きっと！\xf000븁\x0000\xfffe……でも　お兄ちゃん\xfffeゾロアを　仲間に　できるの？\xf000븁\x0000\xfffe連れていける　ポケモンは\xfffe６匹まで　なんでしょ？\xf000븁\x0000
ゾロアと　セレビィは\xfffeすごく　仲良しみたい！\xf000븁\x0000\xfffeセレビィと　一緒に\xfffeつれていって　ほしいのよ！　きっと！\xf000븁\x0000\xfffe……でも　お姉ちゃん\xfffeゾロアを　仲間に　できるの？\xf000븁\x0000\xfffe連れていける　ポケモンは\xfffe６匹まで　なんでしょ？\xf000븁\x0000
仲間に　なった　ゾロアに\xfffeニックネームを　つけますか？