やあ！\xfffeぼくは　ゲーム　ディレクター\xf000븁\x0000おー！　きみは　ポケモン図鑑を\xfffe集めているんだね！\xf000븁\x0000たくさん　集まったら\xfffeぼくにも　みせて　ほしいな！
やあ！\xfffeぼくは　ゲーム　ディレクター\xf000븁\x0000おおー！　きみは\xfffeイッシュの　ポケモンを\xf000븀\x0000全部　捕まえたんだね！\xf000븁\x0000いやー　すごい！\xfffe表彰しましょう！！\xf000븁\x0000
この　表彰状ですが\xfffeきみの　家に　送っておきますね！
やあ！\xfffeぼくは　ゲーム　ディレクター\xf000븁\x0000おおおー！　すごい！\xfffeきみは　ついに　すべての\xf000븀\x0000ポケモンを　集めて\xf000븀\x0000図鑑を　完成させたんだね！\xf000븁\x0000こんなに　たくさんの　ポケモンを\xfffeがんばって　集めてくれるなんて……\xf000븁\x0000ぜひ　表彰させてください！！\xf000븁\x0000
きみは\xfffe集めた　ポケモンたちと\xf000븀\x0000どうやって　出会ったの？\xf000븁\x0000自分で　捕まえたり\xfffeお友達に　もらったり\xf000븀\x0000世界中の　人と　交換したり…\xf000븁\x0000おなじ　ポケモン図鑑でも\xfffeひとり　ひとり　違うんだね！
この　表彰状も\xfffeきみの　家に　送っておきますね！
おっと！　現在　製作しているのは\xfffeゲームの　エンディング　なんだ\xf000븁\x0000ここで　みないで\xfffe自分の　目で　確かめてよ
あたし　グラフィッカーなの\xfffe１ドットに　魂を　こめてます！\xf000븁\x0000ええーい！　ここに　１ドットを\xfffeえぐりこむようにして　うつべし！
ポケモン勝負で\xfffe強くなる　ポイントはねえ\xf000븀\x0000そうだねえ\xf000븀\x0000いっぱい　勝負することかな！\xf000븁\x0000すごーく　強くなったら　おいでよ\xfffeぼくと　ポケモン勝負　しよう！
おっ　強くなったね！　わかるよ\xfffeぼくと　ポケモン勝負　してみる？
じゃあ　はじめるよー！\xf000븁\x0000
いろいろ　考えてるよね！\xf000븁\x0000負けたけれど　勉強になったし\xfffeなにより　おもしろかったよ！\xf000븀\x0000また　明日　おいでよ
いいえ　かー\xf000븁\x0000ポケモンの　特性とか\xfffe持たせる　道具の　組み合わせとか\xf000븀\x0000いろいろ　考えて\xf000븀\x0000育ててたのに　残念だなー
おれ　カビゴン\xf000븁\x0000じゃなくて　プランナー！\xf000븁\x0000いきなりだけど　道具の\xfffeたべのこし　って　大事だよね
ぼく　サウンドデザイナー！\xf000븁\x0000音楽が　変わる　すてきな\xfffeしかけを　たくさん　いれたでー！\xf000븀\x0000きみ　いくつ　気がついた？
ちゃんと　サウンド\xfffe聴いてくれてる　きみだけに\xf000븀\x0000特別　大サービス！\xf000븁\x0000こんな　ドラマチックな\xfffe音楽は　どない？\xf000븁\x0000
びっくり　した？\xf000븁\x0000まあ　きみくらい\xfffe強い　トレーナーさん　なら\xf000븀\x0000ロケット団も　ひとひねり　やね