仮メッセージ
カギが　かかっていて　開かない
本日の　ロイヤルイッシュ号には\xfffe\xf000Ȁ\x0001\x0003人　トレーナーが　います\xf000븀\x0000\xfffeあなたは　\xf000Ȁ\x0001\x0004人に　勝ちました\xf000븁\x0000\xfffe船は　出港しています\xfffe船から　降りますか？
本日の　ロイヤルイッシュ号には\xfffe\xf000Ȁ\x0001\x0003人　トレーナーが　います\xf000븁\x0000\xfffe船は　出港しています\xfffe船から　降りますか？
でっかい　船に　たくさんの　部屋！\xfffeトレーナー探しに　困っている\xf000븁\x0000\xfffeそんな　キミに　ヒントを　あげたい！\xfffeおじさんの　ヒントを　聞くかい？
汽笛が　鳴るまで\xfffe話に　夢中に　なってしまう\xf000븀\x0000\xfffeそんな　お客さんも　船室には　いるよ
この先は　ロイヤルイッシュ号\xfffe自慢の　展望フロアに　なります
今日は　青色の　ドアの　部屋に\xfffeトレーナーは\xf000븀\x0000\xfffe１人しか　いない　みたいだよ
今日は　青色の　ドアの　部屋に\xfffeトレーナーが\xf000븀\x0000\xfffe\xf000Ȁ\x0001\x0002人　いる　みたいだよ
海の上を　走っている！\xfffeそんな不思議な　ことが　できてしまう！
展望フロアに　行くか\xfffe船室で　トレーナーと　戦うか\xf000븀\x0000\xfffeどっちが　いいか　迷ってるんだ
波の　動きに　合わせて\xfffe走ってるんだけどさ\xf000븀\x0000\xfffeなかなか　難しいね！
船の上で　勝負を　したり\xfffe甲板で　景色を　見たり……\xf000븀\x0000\xfffe最高だね　この船は！
どの　部屋に　入るか\xfffe迷っているんだ！
ジョウトから　仕事で　来たけど\xfffeここは　何もかも　ダイナミックだな
きみは　イッシュ出身　かい？\xf000븁\x0000オレは　ジョウトから　仕事で\xfffeここに　来たんだけど……\xf000븁\x0000やっぱり　海外って　ちがうね！\xfffe何が　ちがうかってさ！\xf000븀\x0000……　……　……　……　……\xf000븀\x0000……　……　……　なんだけどさ\xf000븀\x0000……　……　……　……　……\xf000븀\x0000それがね　……　……　……　……\xf000븀\x0000……　……　……　……　……\xf000븀\x0000……　……　……　なんだよなぁ！\xf000븁\x0000
あぁ！　汽笛が　鳴ってる！\xfffeごめんよ　引き止めちゃって……\xf000븁\x0000\xfffeでも　話が　できて\xfffe面白かったよ　ありがとう！
仕事の　合間に　一勝負！\xfffeこれが　また　格別　なんだ\xf000븁\x0000
仕事の　合間に\xfffeいい　勝負が　できたよ
海の　向こうには\xfffeまだまだ　ポケモンが　いるんだ！\xf000븀\x0000ワクワクが　とまらないね！
豪華な　船室で　ノビノビっと\xfffe足を　伸ばして　休憩中さ
強い　トレーナーが\xfffe集まるって　聞いて\xf000븀\x0000はるばる　シンオウから　来たんだ！\xf000븀\x0000ポケモン勝負　楽しませてね！\xf000븁\x0000
船に　揺られて　ポケモン勝負！\xf000븁\x0000その上　見たこともない\xfffeポケモンが　見れて\xf000븀\x0000ぼくは　シアワセー　です！
この　船の　トレーナーは\xfffe海の向こうから　来た人が\xf000븀\x0000多いらしいわ\xf000븁\x0000かくいう　わたしも\xfffeカントーから　来たの！
展望フロアには　いった？\xfffeすごい　景色が　みれるのよ！
ゆらゆら　ゆられながらの\xfffeポケモン勝負！\xf000븀\x0000\xfffeワクワク　するわね！\xf000븁\x0000
負けちゃったー……\xfffe景色でも　みにいこうかなー
すげー！　すげー！\xf000븁\x0000なにが　すごいかって？\xfffeこの　船だよ　この船！\xf000븁\x0000どこが　すごいかって？\xfffeうーん……　とにかく　すごいんだ！
ポケモン勝負！\xf000븁\x0000と　思ったけど\xfffe手持ちの　ポケモンが　いないよー！！
おっし　トレーナー！\xf000븁\x0000ただの　たんパン　じゃないところを\xfffeおいらが　華麗に　みせてやるよ！\xf000븁\x0000
アッチャー！　負けちゃったー！\xfffeきみには　脱パン　だ！
あたしね　あたしね！\xfffeポケモンと　いっしょに　乗れる\xf000븀\x0000\xfffeこの船が　だいすき！
ねえねえ！\xfffe私の　話を　聞いてくれる？\xf000븁\x0000この前　ライモンシティに\xfffe行ったのね　私！\xf000븀\x0000……　……　……　……　……\xf000븀\x0000……　……　……　そうなんだ\xf000븀\x0000それで　……　……　……\xf000븀\x0000……　……　……　……　……\xf000븀\x0000……　……　……　……　……\xf000븀\x0000……　……　……　なんだって！\xf000븁\x0000
あ！　汽笛！\xf000븁\x0000\xfffeごめんね　私の　話に\xfffe付き合わせちゃって……\xf000븀\x0000\xfffeでも　楽しかった　ありがと！
わたし　遠くの地方　から\xfffeやってきた　トレーナーなの！\xf000븀\x0000\xfffe珍しい　ポケモン　みせてあげる！\xf000븁\x0000
珍しかった？\xfffeわたしの　ポケモン！\xf000븁\x0000中でも　ミノマダムは\xfffeわたしの　お気に入りなの！
この　ゴージャスな　船には\xfffeぼくみたいな　お金持ちが\xf000븀\x0000\xfffeグレートに　お似合いだろ？
汽笛は　全部で　５回！\xfffe聞いてない　フリ　してても\xf000븀\x0000\xfffe５回　鳴ったら　終わりかー……
気品の　ある　この船で\xfffe上品な　たたかいを\xf000븀\x0000\xfffeみせて　あげるよ！\xf000븁\x0000
負けても　気品を　忘れない\xfffeそれが　このぼく\xf000븀\x0000\xfffeおぼっちゃま　なのさ
あら　ルームサービス？\xf000븁\x0000じまんの　ロイヤルイッシュティー\xfffe大変　美味　でしたわ！
外の　美しい　景色も\xfffe申し分は　ないのですが\xf000븁\x0000客室の　ロイヤルな　雰囲気も\xfffeわたくし　お気に入り　ですの
ワルツを　踊る　ステップで\xfffeポケモン勝負を　ロイヤルに\xf000븀\x0000演出　しますわ！\xf000븁\x0000
ロイヤルな　ポケモン勝負に\xfffeわたくし　よって　しまいましたわ……
きみから　みると　わたしは\xfffe海の　向こうの　トレーナー\xf000븁\x0000\xfffeわたしから　みると　きみは\xfffe海の　向こうの　トレーナー
おー　かわいい　お客さんだ\xfffeちょっと　お茶でも　飲んでいくか？\xf000븀\x0000ささっ　そこに　座って！\xf000븀\x0000……　……　……　……　……\xf000븀\x0000……　……　……　なのだが\xf000븀\x0000それが　……　……　……\xf000븀\x0000……　……　……　……　……\xf000븀\x0000……　……　……　……　……\xf000븀\x0000……　……　……　なのだよ！\xf000븁\x0000
すまん　すまん\xfffeついつい　話しこんで　しまった\xf000븀\x0000\xfffe楽しかったよ　ありがとう！
ホッホッホ　ポケモン勝負　かね？\xf000븁\x0000船室で　くつろぐのも　飽きた\xfffeどれ　レッツ　チークダンス！\xf000븁\x0000
二手　三手　上を行く\xfffeやはり　若さには　勝てませんな！
ポケモントレーナーを　探してるの？\xfffeわたしは　知らないわねぇ　ごめんね\xf000븀\x0000船員さん　なら　知ってそうよ？
あらあら　まぁまぁ！\xfffeかわいい　お客さん　ですこと\xf000븀\x0000……　……　……　……　……\xf000븀\x0000……　……　……　ですわ！\xf000븀\x0000それで　……　……　……\xf000븀\x0000……　……　……　……　……\xf000븀\x0000……　……　……　……　……\xf000븀\x0000……　……　……　というわけなの\xf000븁\x0000
あらやだ！　汽笛の音！\xfffeごめんなさいね\xf000븀\x0000\xfffeついつい　話しこんじゃった！
あらあら　かわいい　お客さんね\xfffeポケモン勝負　しちゃおうかしら\xf000븁\x0000
かわいいだけ　じゃなく\xfffeポケモン勝負も　つよいのね！
おなかの　底から　ひびく音！\xfffe汽笛の　音って　力強いな！
きみ！　おじさんに　話しかけたのかい\xfffeちょうど　よかった！\xf000븁\x0000すごく　おもしろい　話が　あってね\xfffeぜひ　だれかに　聞いてもらいたかった\xf000븀\x0000……　……　……　……　……\xf000븀\x0000……　……　……　なのだ\xf000븀\x0000それでね　……　……　……\xf000븀\x0000……　……　……　……　……\xf000븀\x0000……　……　……　……　……\xf000븀\x0000……　……　……　というわけさ\xf000븁\x0000
……こんなに　しゃべってしまったか\xfffeごめんごめん　でも\xf000븀\x0000\xfffeすごく　楽しかった　ありがとう！
わたしより　強い人を　探し\xf000븁\x0000山を　こえて　谷を　こえて\xfffe海を　こえて　ここに　来ました\xf000븁\x0000かずかずの　困難を　のりこえた\xfffeわたしの　スペシャルな　ポケモンと\xf000븀\x0000いざ　じんじょうに　勝負です！\xf000븁\x0000
世界を　渡り歩いた\xfffeわたしより　強いなんて！？\xf000븁\x0000\xfffe世界は　とんでもなく　広いって\xfffeわたし　気づきました！
トレーナー　です２
勝負が　終わりました２
今日はねー……\xf000븁\x0000\xfffe船の　左側には　\xf000Ȁ\x0001\x0000人\xfffe船の　右側には　\xf000Ȁ\x0001\x0001人　いるよ
今日はねー……\xf000븁\x0000\xfffe船の　左側には……　いないね\xfffe船の　右側には　\xf000Ȁ\x0001\x0001人いるよ
今日はねー……\xf000븁\x0000\xfffe船の　左側には　\xf000Ȁ\x0001\x0000人　いて\xfffe船の　右側には……　いないね
また　気が　向いたら　話しかけてよ\xfffeおじさんが　いつでも　ヒント　出すよ
トレーナー探しの　ヒント\xfffe聞きたい　かい？
かしこまりました\xfffeそのまま　お待ち　くださいませ\xf000븁\x0000
かしこまりました\xfffe引き続き　お楽しみ　くださいませ
遊覧船内に　いる\xfffeトレーナー全員に　勝利した！
ロイヤルイッシュ号の\xfffeご乗船　ありがとうございます\xf000븁\x0000\xfffe本日の　ロイヤルイッシュ号には\xfffe\xf000Ȁ\x0001\x0003人　トレーナーが　います\xf000븀\x0000\xfffeごゆっくり　お楽しみ　くださいませ\xf000븁\x0000
本日の　ロイヤルイッシュ号には\xfffe\xf000Ȁ\x0001\x0003人　トレーナーが　います\xf000븀\x0000\xfffeあなたは……　おめでとうございます！\xf000븁\x0000\xfffeすべての　トレーナーに\xfffe勝利なされたのですね！\xf000븁\x0000\xfffe船は　出港　していますが\xfffe船から　お降りに　なられますか？
ご乗船　ありがとうございました\xf000븁\x0000当　遊覧船は　まもなく\xfffeヒウンシティに　到着いたします\xf000븁\x0000