美しい　旋律は\xfffeみんなを　幸せに　する\xf000븁\x0000\xfffe哀しい　旋律だと\xfffeみんなが　落ち込んでしまう……\xf000븁\x0000それが　メロディの　持つ　力……
キミの　運んだ　風の　においが\xfffeセピア色の　記憶の　ふちから\xf000븀\x0000\xfffeこんな　メロディを　思い出させたよ\xf000븁\x0000\xfffeそれは　母が　好きだった　歌…\xfffe古の　ノスタルジー…\xf000븁\x0000\xfffe聴いてくれるかい…\xf000븁\x0000
ボクの　母が　話してくれた…\xf000븁\x0000\xfffeメロディを　奏でる　ポケモンは\xfffe軽やかな　ステップで\xf000븀\x0000\xfffe人の　心を　満たしてくれたと…\xf000븁\x0000\xfffeところが　大きな　悲しみが\xfffe世界を　覆ってしまったとき\xf000븀\x0000\xfffeポケモンは　メロディを　失った…\xf000븁\x0000\xfffe同時に　赤い靴も\xfffeどこかへ　いっちゃった　とね…\xf000븁\x0000
キミが　扉から　入ってきたとき\xfffeボクは　メロディを　思い出し\xf000븀\x0000\xfffeポケモンは　失くした　ステップを\xf000븀\x0000\xfffe軽やかに　踏んだ…\xf000븁\x0000\xfffeきっかけを　運んできたのは　キミ…\xfffe不思議な　子供だね…
いにしえのうた　を　歌わせてごらん\xf000븁\x0000\xfffeボイスフォルムは　ステップフォルムに\xfffeステップフォルムは　ボイスフォルムに\xf000븀\x0000\xfffe姿を　変えるのさ…
\xf000Ă\x0001\x0000は\xfffeいにしえのうた　を　おもいだした！\xf000븁\x0000
\xf000Ă\x0001\x0000は\xfffeすでに　わざを　４つ　おぼえている！\xf000븁\x0000\xfffeわざを　わすれさせますか？\xf000븁\x0000
\xf000Ă\x0001\x0000は　いにしえのうた　を\xfffeおもいださなかった！\xf000븁\x0000
この　カフェは\xfffeはじめて　ですよね\xf000븁\x0000これを……\xf000븁\x0000
愛しの　ポケモンに　どうぞ
せっかく　いらしたのです\xfffeごゆっくり……
仕事で　つかれた　ハートを\xfffeいやすのに　うってつけの　お店です
ヤツの　ギターを　聴いているとなぁ\xfffe若いころに　飛び出した　家と\xf000븀\x0000\xfffe泣く　おふくろを　思い出すのさ……