ゲーチス『これは　これは\xfffeジムリーダーの　アーティさん\xf000븁\x0000
アーティ『プラズマ団　って\xfffe人が　もっている　ものが\xf000븀\x0000欲しくなると　盗っちゃう　人たち？\xf000븁\x0000
スムラ『ポケモンジムの　眼前に\xfffe隠れ家を　用意するのも\xf000븀\x0000おもしろいと　思いましたが\xf000븀\x0000意外に　早く　ばれましたな\xf000븁\x0000
ゲーチス『たしかに……\xf000븁\x0000まあ　ワタクシたちの　すばらしき\xfffeアジトは　すでに　ありますからね\xf000븁\x0000さて　アナタがた\xfffeイッシュ建国の\xf000븀\x0000伝説は　ご存じ　ですか？\xf000븁\x0000
アイリス『しってるよ！\xfffeしろい　ドラゴンポケモン　でしょ！\xf000븁\x0000
アイリス『しってるよ！\xfffeくろい　ドラゴンポケモン　でしょ！\xf000븁\x0000
ゲーチス『そう……　多くの　民が\xfffe争っていた　世界を\xf000븀\x0000どうしたら　まとめられるか……？\xf000븁\x0000その　真実を　追究した\xfffe英雄の　もとに　現われ\xf000븁\x0000知識を　授け\xfffe刃向かう　存在には　キバをむいた……\xf000븀\x0000白い　ドラゴンポケモン\xf000븁\x0000英雄と　ポケモンの\xfffeその姿　その力が\xf000븀\x0000みんなの　心を　１つにして\xf000븀\x0000イッシュを　造りあげたのです\xf000븁\x0000
ゲーチス『そう……　多くの　民が\xfffe争っていた　世界を\xf000븀\x0000どうしたら　まとめられるか……？\xf000븁\x0000その　理想を　追究した\xfffe英雄の　もとに　現われ\xf000븁\x0000知識を　授け\xfffe刃向かう　存在には　キバをむいた……\xf000븀\x0000黒い　ドラゴンポケモン\xf000븁\x0000英雄と　ポケモンの\xfffeその姿　その力が\xf000븀\x0000みんなの　心を　１つにして\xf000븀\x0000イッシュを　造りあげたのです\xf000븁\x0000
今一度！　英雄と　ポケモンを\xfffeこの　イッシュに　よみがえらせ\xf000븀\x0000人心を　掌握すれば！\xf000븁\x0000いとも　たやすく　ワタクシの……\xfffeいや　プラズマ団の　望む\xf000븀\x0000世界に　できるのです！\xf000븁\x0000
アーティ『この　ヒウンには\xfffeたっくさんの　人が　いるよ\xf000븁\x0000それぞれの　考え方　ライフスタイル\xfffeほんっと　バラバラ\xf000븁\x0000正直　なにを　いってるか\xfffeわからないことも　あるんだよねえ
はて
なにを？
アーティ『だけど\xfffeみんなに　共通点が　あってね\xf000븀\x0000ポケモンを　大事にしているよ\xf000븁\x0000初めて　出会う人とも\xfffeポケモンを　通じて　会話する\xf000븀\x0000勝負をしたり　交換したり　ね\xf000븁\x0000
カラクサの　演説だっけ？\xf000븁\x0000ポケモンとの　つきあいかたを\xfffe見つめなおす　きっかけを　くれて\xf000븀\x0000感謝しているんだよ\xf000븁\x0000そして　誓ったね……！\xf000븁\x0000もっともっと　ポケモンと\xfffe真剣に　向き合おう　ってね！\xf000븁\x0000あなたたちの　やっていることは\xfffeこのように　ポケモンと　人の\xf000븀\x0000結びつきを　強めるんじゃないの？\xf000븁\x0000
ゲーチス『フハハハ！\xf000븁\x0000つかみどころが　ないようで\xfffe存外　キレもの　でしたか\xf000븁\x0000ワタクシは　頭の　いい\xfffe人間が　大好き　でしてね\xf000븁\x0000王のため　世界各国から\xfffe知識人を　集め\xf000븀\x0000七賢人を　名乗っているほどです\xf000븁\x0000よろしい！　ここは　アナタの\xfffe意見に　免じ　ひきあげましょう\xf000븁\x0000
そこの娘……\xfffeポケモンは　返してやろう\xf000븁\x0000
ベル『あっ　ありがとう！\xf000븁\x0000ムンちゃん！　おかえり！！\xf000븁\x0000
アイリス『おねーちゃん！！\xf000븁\x0000こいつら　ひとの　だいじな　ポケモン\xfffeとっちゃった　わるもの　なんだよ！？\xf000븁\x0000
ベル『で　でもお\xfffeムンナが　無事で　うれしくて\xf000븁\x0000
ゲーチス『これは　麗しい\xfffeポケモンと　人の　友情！\xf000븁\x0000ですが　ワタクシは　ポケモンを\xfffe愚かな　人間から　自由にするため\xf000븁\x0000イッシュの　伝説を　再現し\xfffe人心を　掌握しますよ……！\xf000븁\x0000では　ごきげんよう……\xf000븁\x0000
アイリス『どーして　わるいヤツを\xfffeみのがしちゃったの！？\xf000븁\x0000
アーティ『……んうん\xf000븁\x0000だって　奪われた　ポケモンに\xfffeもしものことが　あれば\xf000븀\x0000ボクたちは　どうすれば　いいのさ？\xf000븁\x0000
ベル『大丈夫だよ\xfffeアイリスちゃん　ありがとう！\xf000븀\x0000みんな　ケガ　なかったし\xf000븁\x0000なにより　大事な　ポケモンと\xfffeこうやって　また　会えたんだもん！\xf000븁\x0000
アイリス『そっか……\xfffeだったら　いいんだけど……\xf000븁\x0000
アーティ『で　みんなは\xfffeこれから　どうするのさ？\xf000븁\x0000
ベル『……あたしは　ヒウンシティを\xfffeいろいろ　みて　まわりたいけど……\xf000븁\x0000
アイリス『だいじょーぶ！！\xf000븁\x0000あたしが　ベルおねーちゃんの\xfffeボディーガード　つづけるから！！\xf000븁\x0000
ベル『アイリスちゃん……\xf000븁\x0000
アーティ『んー　いいねえ\xf000븁\x0000アイリスは　とびっきりの\xfffeポケモントレーナー　だけど\xf000븀\x0000この街は　苦手みたいだし\xf000븁\x0000それに　ほら　人も　ポケモンも\xfffe助け合い！　助け合い！！\xf000븁\x0000
アイリス『あと　おにーちゃん！\xf000븁\x0000ポケモン　さがしてくれて　ありがと\xfffeこれ　あげる！\xf000븁\x0000
アイリス『あと　おねーちゃん！\xf000븁\x0000ポケモン　さがしてくれて　ありがと\xfffeこれ　あげる！\xf000븁\x0000
アイリス『じゃーねー！！\xf000븁\x0000
ちょっ
ちょっとお
アーティ『じゃあ　\xf000Ā\x0001\x0000くん\xfffeボクは　ジムで　待ってるよ\xf000븁\x0000
アーティ『じゃあ　\xf000Ā\x0001\x0000さん\xfffeボクは　ジムで　待ってるよ\xf000븁\x0000
no data
no data
no data