プラズマ団『じいさん！　あんたが\xfffe育て屋　ってのは　知っているんだ！\xf000븁\x0000\xfffeなんたって　オレたち\xfffeプラズマ団　だからさ！\xf000븁\x0000
プラズマ団『オレたち\xfffe人の　ポケモン　奪ってんだよ\xf000븁\x0000育て屋と　いったら\xfffeいろんな　ポケモン　預かってんだろ\xf000븀\x0000それを　オレらに　よこせよ！\xf000븁\x0000
じいさん『なんという　ムチャを！\xf000븁\x0000
おお！　強そうな　トレーナーさん\xfffe助けておくれ！\xf000븁\x0000
プラズマ団『ジャマだて　するなら\xfffeオマエの　ポケモンを　奪うぜ！\xf000븁\x0000
プラズマ団『！！\xf000븁\x0000
プラズマ団『なんだ　コイツ！\xfffeひとまず　逃げると　するか！\xf000븁\x0000\xfffe遊園地で　やり過ごそう！\xf000븁\x0000
じいさん『ありがとうよ！\xf000븁\x0000\xfffeこいつは　気持ちじゃ\xfffe遠慮せずに　もらってくれ！\xf000븁\x0000\xfffe新品の　じてんしゃで\xfffeライモンシティを　観光する\xf000븀\x0000予定だったが……\xf000븀\x0000結局　乗らずじまい　でな\xf000븁\x0000
じいさん『わしは　３番道路で\xfffe育て屋を　やっておるんじゃ！\xf000븁\x0000\xfffe育ててほしい　ポケモンが　いれば\xfffe遠慮せずに　預けておくれ！\xf000븁\x0000\xfffe……ふう　観光に　来て\xfffeエライめに　あったもんじゃ！\xf000븁\x0000
ベル『おうい！　\xf000Ā\x0001\x0000！\xf000븁\x0000
ベル『ねえねえ！　\xf000Ā\x0001\x0000！\xf000븁\x0000
博士に　教えてもらったけど\xfffeライモンシティって\xf000븀\x0000見所　いっぱい　なんでしょ！\xf000븁\x0000遊園地　でしょ\xfffeビッグスタジアムに　リトルコート\xf000븁\x0000それに　バトルサブウェイ！\xf000븁\x0000
あたしは　ミュージカルに\xfffe行くつもりなの！　じゃあねえ！！\xf000븁\x0000
ベル『おうい！　\xf000Ā\x0001\x0000！\xf000븁\x0000
ベル『ねえねえ！　\xf000Ā\x0001\x0000！\xf000븁\x0000
さっき　ミュージカルホールを\xfffeのぞいたんだけど　すごいよー！？\xf000븁\x0000せっかくだからさー\xfffe\xf000Ā\x0001\x0000も　行こうよー！\xf000븁\x0000はい\xfffeこっちこっちー！\xf000븁\x0000
はい　到着ー！\xfffeじゃあ　入ろうっ！\xf000븁\x0000
ベル『あっ　\xf000Ā\x0001\x0000！\xf000븁\x0000ミュージカルが　気になる？\xfffeじゃあ　一緒に　入ろうっ！\xf000븁\x0000
ベル『パパ！？\xfffeどうしたの　こんなところで？\xf000븁\x0000
ベルのパパ『どうもこうも\xfffeおまえを　連れ戻しに　来たんだよ\xf000븁\x0000ママから　きいたけれど\xfffeここまで　旅を　したんだ\xf000븀\x0000もう　充分じゃないか\xf000븁\x0000
ベル『やだあ！！\xf000븁\x0000\xf000Ā\x0001\x0000や　ポケモンと\xfffe一緒に　旅するんだもん！\xf000븁\x0000
ベルのパパ『ダメだ！\xfffe他所は他所　うちはうち　だよ\xf000븁\x0000
ベル『だったら\xf000븁\x0000アタシは　アタシ！\xfffeパパは　パパ　だもん！\xf000븁\x0000
お嬢さん\xfffe旅を　続けなさいな\xf000븁\x0000
ベルのパパ『ちょっと！\xfffeどなたです？　親子の　話に\xf000븁\x0000
カミツレと　申します\xf000븁\x0000この　ライモンの　ジムリーダーや\xfffeモデルを　しています\xf000븁\x0000
もちろん　世界には\xfffeいろんな　人が　います\xf000븁\x0000自分とは　考えが\xfffeまったく　異なる　人もいて\xf000븀\x0000ときには　傷つくことも　あるかも\xf000븁\x0000
ベルのパパ『そうでしょうとも！\xf000븁\x0000そうなんです！\xfffeわたしは　それが　心配で……\xf000븁\x0000
カミツレ『ですが\xf000븁\x0000そうしたことを　くりかえし\xfffe自分と　他人は　違うことを\xf000븀\x0000そして　違っていて　当然だと\xf000븀\x0000知っていくのが　大事ですよね\xf000븁\x0000それに　心配しなくとも\xfffeトレーナーの　そばには　いつも\xf000븀\x0000ポケモンが　いてくれます\xf000븁\x0000いつもは　かわいいのに\xfffeいざとなれば　すごく　頼れる\xf000븀\x0000すてきな　ポケモン……\xf000븁\x0000
ベル『おねがい！\xf000븁\x0000パパが　心配するように\xfffe大変なことが　あるのは\xf000븀\x0000知ってるよ……　知ってるもん！\xf000븁\x0000だけど！\xfffeいい　人も　いるし\xf000븁\x0000ポケモンと　いっしょに\xfffeあたしも　ちょっとは\xf000븀\x0000強くなったんだよ！　だから！\xf000븁\x0000
ベルのパパ『……むむっ\xf000븁\x0000……　……　……\xfffe……　……　そうだよねえ\xf000븁\x0000旅を　続けたいのが\xfffeベルの　ワガママと　いうなら\xf000븁\x0000旅を　やめさせたいのは\xfffeわたしの　ワガママ　だ\xf000븁\x0000しかも　どう　考えても\xfffeわたしの　ほうが　子供っぽい\xf000븁\x0000
ジムリーダーさんに\xfffeいわれて　気づいたよ\xf000븁\x0000そうだね　ベル\xfffe今は　君が　したいことを\xf000븀\x0000したほうが　いいんだよ　きっと\xf000븁\x0000パパは　君の　旅が\xfffe楽しいものであるよう　祈るさ\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffeベルを　よろしく　頼むね\xf000븁\x0000
ベル『パパ\xf000븁\x0000あたし　やりたいことを　みつけたら\xfffeちゃんと　家に　帰るから！\xf000븁\x0000
カミツレ『あの人も　きっと\xfffe昔は　トレーナーとして\xf000븀\x0000旅を　してたはず　なのに……\xf000븀\x0000親って　大変なのね\xf000븁\x0000
おせっかい　だった？\xf000븁\x0000なんだか　困っているように\xfffeみえたから　声を　かけちゃった\xf000븁\x0000
あなたたち　トレーナーなら\xfffeポケモンジムに　いらっしゃい\xf000븁\x0000わたしが　旅の　厳しさ\xfffe教えて　あげるから\xf000븁\x0000
ごめんなさいね　\xf000Ā\x0001\x0000\xfffe５番道路で　待っているから\xf000븁\x0000
ベル『かっこいい！\xf000븁\x0000あたし　カミツレさんの　ような\xfffeステキな　女性に　なりたい！\xf000븁\x0000……はあ　あたしに\xfffeなにが　できるのかな？\xf000븁\x0000って　その前に　あたしの\xfffeやりたいことを　みつけないとね！\xf000븀\x0000じゃあね　\xf000Ā\x0001\x0000！\xf000븁\x0000
オレたち　スポーツマンの\xfffeポケモンとの　チームプレイ！\xf000븁\x0000ビッグスタジアムや　リトルコートで\xfffe披露するから　ぜひ　来てくれよ！
……実は　ライモンシティって\xfffeポケモン勝負の　メッカですよ\xf000븁\x0000そこいらの　施設に\xfffeポケモントレーナーが　いますから
ぶらり　電車の　旅……\xf000븁\x0000ギアステーションから\xfffeカナワタウン行きに　乗れば\xf000븀\x0000ちょいとした　夢気分だぜ
はではで　ライモンシティに　来ると\xfffeまるで　ふうせんを　持ったみたいに\xf000븀\x0000体が　フワフワした　感じ！
５番道路で　ひしめく\xfffeパフォーマーたち……\xf000븁\x0000ポケモンと　トレーナーの\xfffe楽しそうな　様子を　みると\xf000븀\x0000心に　エネルギーが　たまります！
おりこうにしてた　ごほうびに\xfffe遊園地に　連れてきてもらったの！
かんらんしゃ！　かんらんしゃ！\xfffeあたし　かんらんしゃ　だいすきッ！！
ライモンの　ポケモンジムは\xfffe遊園地の　中ですって！\xf000븁\x0000さぞかし　驚きの\xfffeギミックが　あるんでしょうね！
わたしは　勝利した！\xfffeそして　敗北もしたの……\xf000븁\x0000
この　ギアステーションには\xfffeトレーナーと　戦える　電車……\xf000븀\x0000バトルサブウェイが　あるのよ！\xf000븁\x0000
あなた　トレーナーね！　これを\xfffeなにもいわずに　受け取りなさい\xf000븁\x0000
バトルレコーダーを　持っていると\xfffe友達との　勝負や\xf000븀\x0000バトルサブウェイでの　勝負を\xf000븀\x0000記録することが　できるのよ！\xf000븁\x0000というわけで　なぞのオンナは\xfffeどこかに……　そう！\xf000븀\x0000トライアルハウスに　去っていくわ！\xf000븁\x0000
ライモンシティ\xfffe稲妻きらめく　輝きの街
ビッグスタジアム\xfffeベースボール　＆　フットボール
リトルコート\xfffeテニス　＆　バスケット
バトルサブウェイ\xfffeノッテ　タタカウ！
ミュージカル　ホール
お得な　掲示板！\xf000븁\x0000\xfffe\xfffeビッグスタジアムや\xfffeリトルコートでは　決まった　時間に\xf000븀\x0000\xfffe試合が　おこなわれています！\xf000븁\x0000\xfffeあこがれの　スポーツ選手と\xfffeポケモン勝負が　できるかも！
お得な　掲示板！\xf000븁\x0000\xfffe\xfffeミュージカルホールでは　いつでも\xfffe参加者を　募集中！\xf000븁\x0000\xfffe参加すれば　するほど\xfffeすてきな　グッズが　もらえるかも！
トライアルハウス！\xfffeトレーナーとしての　力試し！