……あまりの　スピードに\xfffeクラクラ　してない？\xf000븁\x0000\xfffe次は　愛しの　ポケモンたちで\xfffeあなたを　クラクラ　させちゃうけど\xf000븁\x0000
ステキ……\xfffeホレボレしちゃう　ファイトスタイル\xf000븁\x0000\xfffeあなた　いい　トレーナーね\xfffeなんだか　感激……\xf000븀\x0000\xfffeこれを……\xf000븁\x0000
\xf000Ā\x0001\x0000は　カミツレから\xfffeボルトバッジを　もらった！\xf000븁\x0000
ボルトバッジを　含め\xfffe４つの　バッジが　あれば\xf000븁\x0000レベル５０までの　ポケモンは\xfffeあなたに　従ってくれる\xf000븁\x0000\xfffeそれと　これは\xfffeわたしの　好きな　技……\xf000븀\x0000\xfffeよければ　あなたも　使って\xf000븁\x0000
その「ボルトチェンジ」はね……\xf000븁\x0000相手に　攻撃したあと\xfffe他の　ポケモンと　入れ替わるの\xf000븁\x0000もっとも\xfffe他の　ポケモンが　いないときは\xf000븀\x0000そのまま　だけどね\xf000븁\x0000
あなた……　次は\xfffeホドモエシティには　行くの？\xf000븁\x0000だって　あそこにも\xfffeポケモンジムが　あるもの\xf000븁\x0000アッ……\xf000븁\x0000でも　行けないわね　きっと\xf000븁\x0000そうね……\xfffeわたしが　渡れるようにするわ\xf000븀\x0000５番道路で　待っていて
自分の　したいこと……\xfffeポケモンの　したいこと……\xf000븁\x0000\xfffeそれが　いっしょのとき\xfffeすごいことが　できそうだと　思わない？
カミツレ『……ジムリーダーとして\xfffeポケモンと　一緒に　戦う\xf000븀\x0000わたしが　本当の　わたしかな\xf000븁\x0000モデルって　だれかの　希望を\xfffe具現化していく　仕事だから\xf000븀\x0000おもしろいけど　難しいのよね……
ジェットコースターの\xfffe乗り心地は　どうだった？\xf000븁\x0000
コースターに　のったときの\xfffeめくるめく　スピード！\xf000븁\x0000\xfffeそれに負けない　ポケモン勝負で\xfffeきみを　クラクラさせるよ\xf000븁\x0000
きみの　戦い方\xfffeカミツレさまに　見劣りしないな！\xf000븀\x0000\xfffeまさに　エレガントで　ゴージャスだ\xf000븁\x0000
ポイントを　切り替えれば\xfffeジェットコースターの\xf000븀\x0000\xfffe進む　ルートも　変わるのさ
ライモンジム　挑戦も\xfffeいよいよ　大詰め　ね\xf000븁\x0000\xfffeただし　あたくしに　勝てないと\xfffeカミツレさまに　会えないわ\xf000븁\x0000
あたくしも　カミツレさまに\xfffe鍛えられた　ポケモントレーナー\xf000븁\x0000\xfffeこのジムに　ふさわしい　強さ\xfffeふさわしい　戦い方を　みせます\xf000븁\x0000
アナタのような　気高く　強い\xfffeトレーナーの　お相手が　できて\xf000븀\x0000\xfffeあたくし　光栄ですわ！\xf000븁\x0000
ジムの　ギミックに　驚かず\xfffeいつもどおり　冷静で　いれば\xf000븁\x0000\xfffeカミツレさま　だけでなく\xfffeどんな　トレーナーにも　勝てますわ
\xf000Ā\x0001\x0000は\xfffeポイントを　切り替えた！\xf000븁\x0000\xfffeジェットコースターの\xfffe進む　ルートが　変わった！
どうっすか？\xfffe驚いたでしょう！？\xf000븁\x0000\xfffeこのジムは　見てのとおり\xfffeジェットコースター　なんすよね！！\xf000븁\x0000\xfffeまあ　とりあえずは\xfffeこれを　さしあげるっす！\xf000븁\x0000
この　ジェットコースター　ジムは\xfffeまず　コースターに　乗る！\xf000븁\x0000\xfffeつぎに　プラットフォーム……\xfffe足場ですね！　そこで\xf000븀\x0000\xfffeポイントを　切り替える\xf000븁\x0000\xfffeときとして　倒した　相手の\xfffeコースターにも　乗り　進む！\xf000븁\x0000\xfffeそうやって　ジムリーダーの　いる\xfffe場所を　目指してくださいっす！\xf000븁\x0000ちなみに　でんきタイプの\xfffeポケモンは　じめんタイプの\xf000븀\x0000技が　苦手なんすよ……
カミツレさんの　まぶしく\xfffe華麗な　電気攻撃！\xf000븁\x0000\xfffeそれを　上回った　あんたと\xfffeポケモンとの　コンビネーション！\xf000븁\x0000\xfffeまさに　まさに\xfffeジェットコースター　ムービー　っすよ！
ライモン　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　カミツレ\xfffe認定　トレーナー！
ライモン　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　カミツレ\xfffe認定　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
ライモン　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　カミツレ\xfffe認定　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffeチェレン\xf000븀\x0000\xfffeベル