Ｎ『\xf000븉\x0001\x0001……プラズマ団を\xfffe探して　いるんだろう？\xf000븁\x0000彼らは　遊園地の\xfffe奥に　逃げていったよ\xf000븀\x0000ついてきたまえ\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……いないね\xf000븁\x0000観覧車に　乗って\xfffe探すことに　しよう\xf000븁\x0000ボクは　観覧車が\xfffe大好きなんだ\xf000븁\x0000あの　円運動……　力学……\xfffe美しい　数式の　集まり……\xf000븉\x0001\x0000\xf000븁\x0000
プラズマ団『Ｎさま！\xf000븁\x0000
プラズマ団『ご無事ですか！\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001問題ない\xf000븁\x0000ポケモンを　救うために\xfffe集った　人々も……\xf000븀\x0000ボクが　守るよ\xf000븁\x0000ボクが　戦うあいだに\xfffeキミたちは　この場を　離れたまえ\xf000븁\x0000……さて　\xf000Ā\x0001\x0000\xfffeボクの　考え　理解できるかい？\xf000븉\x0001\x0000
\xf000븉\x0001\x0001その言葉\xfffe真意だと　うれしいね\xf000븁\x0000さて……\xfffeボクに　みえた　未来\xf000븁\x0000ここでは　キミに　勝てないが\xfffe逃げる　プラズマ団の　ため\xf000븀\x0000相手してもらうよ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001そうかい……\xfffeそれは　残念\xf000븁\x0000さて……\xfffeボクに　みえた　未来\xf000븁\x0000ここでは　キミに　勝てないが\xfffe逃げる　プラズマ団の　ため\xf000븀\x0000相手してもらうよ\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……キミは　強いな\xf000븁\x0000だが　ボクには　変えるべき\xfffe未来が　ある\xf000븀\x0000そのために……！\xf000븉\x0001\x0000\xf000븁\x0000
ボクは　チャンピオンを　超える\xf000븁\x0000だれにも　負けることのない\xfffe唯一無二の　存在と　なり\xf000븁\x0000すべての　トレーナーに\xfffeポケモンを　解放させる！\xf000븁\x0000キミが　ポケモンと\xfffeいつまでも　一緒……！\xf000븁\x0000そう　望むなら\xfffe各地の　ジムバッジを　集め\xf000븀\x0000ポケモンリーグに　向かえ！\xf000븁\x0000そこで　ボクを　とめてみせるんだ\xf000븁\x0000
\xf000븉\x0001\x0001それほどの\xfffe強い　気持ちで　なければ\xf000븀\x0000ボクは　とめられないよ\xf000븉\x0001\x0000\xf000븁\x0000
まわる　まわる　ジェットコースター\xfffeぐるぐるぐるぐるぐるりんこ！
まわる　まわる　観覧車！\xfffeのぼる　のぼる　観覧車！
遊園地って　いくつになっても\xfffe心躍る　空間よね
ねーねー！\xfffeピエロさんが　いるよ！
ライモンシティ　ポケモンジム\xfffeリーダー　カミツレ\xf000븀\x0000\xfffeシャイニング　ビューティ