ベル『ねっ！\xfffeすっごいでしょ！？\xf000븁\x0000
やあ　きみたち！\xfffeはじめまして！\xf000븁\x0000わたしは　この　ミュージカルの\xfffeオーナーです　よろしく！\xf000븁\x0000
ふーむ！　なんというか　きみたち\xfffeいい感じの　トレーナーですねえ！\xf000븁\x0000ポケモンに　グッズを　つけて\xfffe着飾ってあげることを\xf000븀\x0000ドレスアップと　いうのですが\xf000븀\x0000ぜひ　やってみて　くれませんか？\xf000븁\x0000こちらの　グッズケースを\xfffeプレゼント　しますから！\xf000븁\x0000
その　グッズケースの　中に\xfffeポケモンを　着飾る　ための\xf000븀\x0000グッズが　入っています！\xf000븁\x0000では　まずは　ポケモンを\xfffe選んで　くださいませ！\xf000븁\x0000
おっと！　残念ですが\xfffeきみが　いま　連れている\xf000븀\x0000ポケモンでは　ドレスアップできないね\xf000븁\x0000今度　別の　ポケモンで\xfffeドレスアップして　くださいませ\xf000븁\x0000
なるほど！　何もつけずに\xfffeポケモンそのままの　魅力を\xf000븀\x0000表現するのですね\xf000븁\x0000ただ　ミュージカルでは\xfffeドレスアップしたほうが　うけますよ\xf000븁\x0000
いやいや　そんなこと　いわずに\xfffe選んでくださいよ！\xf000븁\x0000それそれ　気を　取りなおして\xfffeポケモンを　選んでくださいませ！\xf000븁\x0000
それでは　さっそく\xfffeレッツ　ドレスアップで　ございます！\xf000븁\x0000
おおお！　２人とも\xfffeすばらしい　コーディネートでしたよ\xf000븀\x0000とても　魅力的で　ございます！\xf000븁\x0000
ドレスアップさえ　できれば　だれでも\xfffeミュージカルに　参加できます！\xf000븁\x0000きみたちも　ミュージカルに\xfffeぜひ　参加して　くださいませ！\xf000븁\x0000ミュージカルに　ついての　説明は\xfffe受付でも　聞けますよ\xf000븁\x0000では　舞台で　会える　日を\xfffe楽しみに　しております！\xf000븁\x0000
ベル『うーん\xfffeどうしようかなー？\xf000븁\x0000ミュージカルも　ステキだけど\xfffe他にも　気になる　ところ　あるし\xf000븁\x0000決ーめた！　さきに\xfffeライモン見物　しちゃお\xf000븁\x0000じゃあね　\xf000Ā\x0001\x0000！\xf000븁\x0000
ぜひぜひ　ミュージカルに\xfffe参加してくださいませ！\xf000븁\x0000ただし！　グッズを　着せづらい\xfffeポケモンが　いても　お許してください\xf000븁\x0000だって　ポケモンですからね
ちょっと！　きみ！\xf000븁\x0000おともだちと　一緒に\xfffeミュージカルに　参加しましたね\xf000븁\x0000ミュージカルの　新しい\xfffe可能性を　感じましたよ！\xf000븁\x0000そんな　きみに　プレゼントです\xfffe遠慮せず　受け取ってくださいませ\xf000븁\x0000
では　舞台で　会える　日を\xfffe楽しみに　しておりますよ！
いつも　参加してくれて\xfffeオーナーとして　うれしいです！\xf000븁\x0000期待の　スタイリストとして\xfffeかなり　注目されていますね\xf000븁\x0000もちろん　わたしも　きみに\xfffe注目しておりますよ\xf000븁\x0000これは　そんな　わたしの　気持ちです\xfffe遠慮せず　受け取ってくださいませ\xf000븁\x0000
では　舞台で　会える　日を\xfffe楽しみに　しておりますよ！\xf000븁\x0000って　前にも　同じ　台詞を\xfffeいった　気が　いたします……\xf000븁\x0000いいんです\xfffeわたしは　オーナーですからね
いつも　参加してくれて\xfffeオーナーとして　うれしいですよ！\xf000븁\x0000近ごろでは　きみのことを\xfffeトップスタイリスト　なんて　呼ぶ\xf000븀\x0000観客も　いるようですね\xf000븁\x0000もっとも……　きみの　才能を\xfffe見抜いた　わたしも　すごいですよね？\xf000븁\x0000これは　感謝の　気持ちです\xfffe遠慮せず　うけとってくださいませ\xf000븁\x0000
これからも　ぜひぜひ\xfffeミュージカルを　楽しんでください！
ハッピー　バースデイ！！\xf000븁\x0000わたしからは　この　ハッピーな\xfffeグッズを　きみに　プレゼントです！\xf000븁\x0000オーナーの　わたしが\xfffeわたすのは　ケーキ！\xf000븁\x0000もちろん　グッズですから\xfffeポケモンに　つけることも　できます！\xf000븁\x0000ちなみに　今日が　きみの\xfffe誕生日じゃなくても\xf000븀\x0000わたしは　謝ったりしませんよ！\xf000븁\x0000だって\xfffeわたしは　オーナーですからね\xf000븁\x0000
もっともっと　魅力的に\xfffeポケモンを　着飾りたいから\xf000븁\x0000他の　人の　ドレスアップも\xfffe研究してるのさ！
おつかれっ！　きみの\xfffeポケモンの　活躍　みてたよ！\xf000븁\x0000全体的に\xfffeとても　\xf000ģ\x0001\x0000！\xf000븁\x0000アクセントで　\xf000ģ\x0001\x0001な　グッズを\xfffeつけていて　よかったと　おもうな！\xf000븁\x0000\xf000ģ\x0001\x0002さは　ひかえめ　だったね\xf000븁\x0000よし！　ぼくも　負けないよ！！
ずもっ！！
ドレスアップ　するなら\xfffeミュージカルの　演目に\xf000븀\x0000あっているかが　ポ・イ・ン・ト！\xf000븁\x0000あっていれば　観客の\xfffeハートを　わしづかみ！\xf000븀\x0000間違いなく　注目されるわ！\xf000븁\x0000せっかく　ステージに　あがるなら\xfffeめだたないと　もったいないもの！
ポケモンの　グッズには\xfffeそれぞれ　イメージが　あるです\xf000븁\x0000クール　キュート　エレガント\xfffeそして　ユニーク\xf000븁\x0000どういう　イメージにするか\xfffe考えて　ドレスアップするのも\xf000븀\x0000ありだと　おもいますです
自分で　いうのも　なんだけど\xfffeお金持ちなのね　あたしたち\xf000븁\x0000で　お金持ちといえば　ミュージカル\xfffeいわゆる　たしなみって　やつね
すばらしい！　ポケモンを\xfffe魅力的に　ドレスアップできる\xf000븀\x0000トレーナーは　実に　すばらしい！
きみの　ポケモンは　すばらしいね\xfffeいつも　拝見しているんだよ\xf000븁\x0000これからも　わたしたちを\xfffe楽しませてくれると　うれしいな
きみが　参加する　演目は\xfffeすべて　拝見させて　もらっている！\xf000븁\x0000お金持ちの　わたしから　みても\xfffeじつに　すばらしい！\xf000븀\x0000極上の　エンターテイメントだ！
前回　保存した\xfffeミュージカルショットが　ある！\xf000븁\x0000
ここには　参加した　演目の\xfffeミュージカルショットを\xf000븀\x0000飾ることが　できます
あたしねー\xfffeキュートな　ポケモンが　いると\xf000븀\x0000くぎづけに　なっちゃう！
この　ミュージカルホールだが\xfffeもともとは　人が　演じていたんだ\xf000븁\x0000だけどね　あるとき　うっかり\xfffeポケモンが　ステージの　上にあがり\xf000븀\x0000人の　まねを　しだしたんだよね\xf000븁\x0000それが　大盛りあがり　で\xfffeじゃあ！　ってことで　ポケモンだけの\xf000븀\x0000ミュージカルを　始めたんだよね
ミュージカルで　活躍すると\xfffeファンに　なってくれて\xf000븀\x0000グッズを　くれる人が　いるわ\xf000븁\x0000わたしは　グッズを　持っていないから\xfffeかわりに　これを　あげる！\xf000븁\x0000
「エコーボイス」は　毎ターン\xfffeだれかが　使い続ける　ことで\xf000븁\x0000どんどん　威力が\xfffeあがっていく　技よ！\xf000븁\x0000みんなで　使うと　便利かもね！
ミュージカルも　エコーボイスも\xfffe続けていくことが　大事ね！\xf000븁\x0000ミュージカルなら　ファンが増える！\xfffeエコーボイスなら　ダメージが増える！
ミュージカル　ホール\xfffeグッズ＋音楽＋ダンス＝感動！
この先は　観客席に\xfffeなりますがー\xf000븁\x0000あなたには　観客席よりも\xfffe華やかな　舞台の　ほうが\xf000븀\x0000お似合い　ですなー