アララギ『ハーイ！\xfffe\xf000Ā\x0001\x0000！！\xf000븁\x0000
チェレン『こっちに　来なよ\xf000븁\x0000
アララギ『カミツレに　呼ばれて\xfffeでんきタイプの　ポケモンのこと\xf000븀\x0000いろいろ　きかれている　ときに\xf000븀\x0000きみたちのこと　思い出して……\xf000븁\x0000で　用事と　いうのは　これ！\xfffeドドーンと　サービスよ！！\xf000븁\x0000
はい　チェレン！\xf000븁\x0000
\xf000Ā\x0001\x0000も\xf000븁\x0000
一緒に　いたい　ポケモンと\xfffe出会ったら　惜しむことなく\xf000븀\x0000いい　ボールを　使いなさいな\xf000븁\x0000その　ポケモンとの　出会いは\xfffeそれが　最初で\xf000븀\x0000最後かも　しれないんだから！\xf000븁\x0000
……それと　ポケモン図鑑の\xfffe完成を　お願いした\xf000븀\x0000わたしが　こんなことを　いうのも\xf000븁\x0000ちょっと　おかしいけど\xfffe旅を　楽しみなさいね！\xf000븁\x0000
……あっ！\xf000븁\x0000ポケモン図鑑のこと\xfffeなにも　しなくて　いいって\xf000븁\x0000意味じゃないのは　わかってるよね\xf000븁\x0000さてと……\xfffeベルに　会わなきゃね\xf000븁\x0000
チェレン『……ぼくたちを\xfffe旅立たせるため\xf000븀\x0000ポケモンと　図鑑を　くれた……\xf000븁\x0000そういうこと　らしいね\xfffeかあさんが　教えてくれたよ\xf000븁\x0000ぼくたちに　世界を　みせたいからって\xfffeきみのママと　ベルのママ　３人で\xf000븀\x0000アララギ博士に　頼んでね\xf000븁\x0000
さて　\xf000Ā\x0001\x0000\xfffeこれから　どうしようか\xf000븁\x0000そうだな……　４番道路で\xfffeまだ　捕まえていない\xf000븀\x0000ポケモンを　捕まえることで\xf000븀\x0000感謝の気持ちと　させてもらうかな\xf000븁\x0000
４番道路から\xfffeいらした　あなたに\xf000븀\x0000この先　ライモンシティです！\xf000븁\x0000次！　ライモンシティ　から\xfffeいらした　あなたに\xf000븀\x0000この先　４番道路です！
電光掲示板を　みれば\xfffeライモンシティについて　バッチリ！