フン！　おまえらが　カミツレの\xfffe話していた　トレーナーか\xf000븁\x0000\xfffeワシが　この街の\xfffeジムリーダー　ヤーコンだ！\xf000븁\x0000\xfffe歓迎なんか　しないぞ\xf000븁\x0000\xfffeなにしろ　橋をおろした　せいで\xfffe捕らえていた　プラズマ団が\xf000븀\x0000街中に　逃げて　しまったからな！！\xf000븁\x0000
チェレン『……メンドーだな\xf000븁\x0000橋を　おろしてくれて\xfffe感謝してますけど\xf000븀\x0000それとは　無関係ですよね？\xf000븁\x0000
ヤーコン『なんとでも　いえ\xf000븁\x0000\xfffe大事なのは　おまえたちが　来た……\xfffeそして　プラズマ団が　街中に\xf000븀\x0000逃げていったと　いうことだ\xf000븁\x0000\xfffe自分でも　強引だと　思うが\xfffeおまえらも　プラズマ団を　探せ\xf000븀\x0000\xfffeすごうでの　トレーナー　なんだろ？\xf000븁\x0000
そうだな……\xf000븁\x0000\xfffeプラズマ団を　みつけだしたら\xfffeジムで　挑戦を　受けてやるぞ！\xf000븀\x0000\xfffe人生は　ギブ　アンド　テイク！\xf000븁\x0000
チェレン『わかりました\xf000븁\x0000いわれなくても\xfffeプラズマ団は　探しますよ\xf000븁\x0000メンドーな　連中を　倒しつつ\xfffe強くなれるからね……\xf000븁\x0000
\xf000Ā\x0001\x0000！\xfffeぼくは　先に　行く\xf000븁\x0000
ゲーチス『ヤーコンさん\xfffeはじめまして\xf000븁\x0000\xfffeワタクシ　プラズマ団の\xfffeゲーチスと　申します\xf000븁\x0000\xfffeお世話に　なった\xfffe同志を　引き取りに　来ました\xf000븁\x0000
ヤーコン『いやいや　礼はいらんよ\xf000븁\x0000\xfffeあんたの　お仲間が\xfffeポケモンを　奪おうとしていたんでね\xf000븁\x0000
ゲーチス『おや　誤解があるようで\xf000븁\x0000\xfffeワタクシどもは　ポケモンを\xfffe悪い　人間たちから\xf000븀\x0000解放している　だけですよ\xf000븁\x0000
ヤーコン『そうだと　いいがね\xf000븁\x0000ワシは　正直者ゆえ\xfffe言葉遣いが　悪い\xf000븁\x0000それに　反して　あんたの\xfffe言葉は　きれいだが\xf000븀\x0000どうも　きなくさくてな\xf000븁\x0000で　なんだと　いうんだ？\xf000븁\x0000
ゲーチス『プラズマ団としても\xfffeホドモエシティに　興味がありまして\xf000븁\x0000\xfffeここにいる　以外にも\xfffeたくさんの　部下が　いるのですよ……\xf000븁\x0000
ヤーコン『……その言葉\xfffeウソか　ほんとか　わからんが\xf000븁\x0000戦わずして　勝つ　とはね\xfffeたいした　もんだよ\xf000븁\x0000フン！　わかった\xfffeこいつらを　連れて　帰りな！\xf000븁\x0000
ゲーチス『さすが　鉱山王と\xfffe呼ばれる　商売人……\xf000븀\x0000状況を　見る目に　優れておられる\xf000븁\x0000では……　そちらの　七賢人を\xfffe引き取らせて　いただきます……\xf000븁\x0000
ヴィオ『ゲーチスさま……\xfffeありがとう　ございます……\xf000븁\x0000
ゲーチス『よいのです\xf000븁\x0000共に　王のため　働く　同志……\xfffe同じ　七賢人では　ないですか\xf000븁\x0000それでは　みなさん\xfffeまた　いつの日か\xf000븀\x0000\xfffeお会いすることも　あるでしょう\xf000븁\x0000
ヤーコン『おまえら　悪いな\xfffeせっかく　プラズマ団を　みつけたのに\xf000븁\x0000\xfffeまあ　気を取り直して\xfffeポケモン勝負と　いくか！\xf000븀\x0000あんまり　ワシを　待たせるなよ\xf000븁\x0000
チェレン『……お互いに\xfffe街中での　争いは　避けたか\xf000븁\x0000それにしても　あの　ゲーチス\xfffeただもの　じゃないって　感じだ\xf000븁\x0000……さてと　ぼくは\xfffeポケモンを　鍛えてくる\xf000븁\x0000あの　ヤーコンって　人には\xfffe絶対　負けたくないからね\xf000븁\x0000というか　完全勝利で\xfffeジムバッジを　もらうよ\xf000븁\x0000
跳ね橋を　上げたり　下げたりすると\xfffeみんなが　注目するんだよね\xf000븁\x0000……で　その　すきに\xfffeプラズマ団に　逃げられたのさ\xf000븁\x0000橋のほうでは　みなかったから\xfffeきっと　街中に　いるんだろうけど
ジムリーダーの　ヤーコン様ですが\xfffeただいま　取り込み中　でして\xf000븀\x0000\xfffeまた　のちほど　いらしてください
ベル『おうい！\xfffe\xf000Ā\x0001\x0000！！\xf000븁\x0000
ベル『ねえねえ！\xfffe\xf000Ā\x0001\x0000！！\xf000븁\x0000
あのね　もしかして\xfffeひょっとして　ジムに　いってた？\xf000븁\x0000うわああ～！\xfffeこれが　ホドモエの　ジムバッジ\xf000븀\x0000いいなあ！　すごいなあ！！\xf000븁\x0000
ダメダメ！\xfffe感心して　ばかりじゃ\xf000븁\x0000あたしも　トレーナーだもの\xfffeこういうときは　勝負よね！\xf000븁\x0000
ベル『\xf000Ā\x0001\x0000とは　ひさびさの\xfffeポケモン勝負　だったけど\xf000븀\x0000ものすごーく　強くなってるのね！\xf000븁\x0000あたし　強くないから\xfffeじょうずに　いえないけれど\xf000븁\x0000\xf000Ā\x0001\x0000は　ポケモンの　気持ち\xfffeよく　わかっていると　思う！\xf000븁\x0000そうだ！　この　ひでんマシン\xfffe\xf000Ā\x0001\x0000にも　わけてあげるね\xf000븁\x0000
ベル『あのあと　パパが　くれたの！\xf000븁\x0000きっと　いつでも　すぐに\xfffe帰って　これるように！\xf000븀\x0000ってことだと　思うんだけど……\xf000븁\x0000そうだ　チェレンにも\xfffeわけてあげないと……\xf000븁\x0000じゃあね\xfffe\xf000Ā\x0001\x0000！　バイバイ！！\xf000븁\x0000
どうですか\xfffeこの街　自慢の　跳開橋\xf000븁\x0000\xfffeあの　美しい　姿から\xfffe別名　リザードン橋　とも\xf000븀\x0000\xfffe呼ばれて　いるんですよ
ねえねえ　トレーナーさん\xf000븁\x0000\xfffeポケモンリーグ　してんのう　と\xfffeたたかったことは　ある？\xf000븁\x0000ジムバッジを　８こ　もってないと\xfffeたたかえないんだよ？
海……\xf000븁\x0000\xfffe私が　ここで　零した　涙は\xfffeアサギシティまで　流れるのかしら
プラズマ団の　やつらに\xfffe無理やり　ポケモン勝負を\xf000븀\x0000\xfffe挑まれたあげく　負けて\xf000븀\x0000\xfffeポケモン　奪われちゃったよ……
勝てたのは　ポケモンの　おかげ\xfffe負けたのは　自分の　せい……\xf000븁\x0000いつも　そう思っている\xfffeうぬぼれると　すぐ　ダメになるもんな
オレが　ウロウロしている　理由\xf000븁\x0000それは　ウロウロしたいからだ！\xf000븁\x0000あーあ！　ポケモンが\xfffeなみのりの　技を　使えりゃ\xf000븀\x0000水上を　気持ちよく　進めるのによ！
冷凍コンテナの　近くで\xfffeポケモンを　捕まえたり\xf000븀\x0000鍛えている　子供も　おるよ
雷の　ポケモン\xfffe風の　ポケモン\xf000븁\x0000どっちも　きまぐれ\xfffeあちこち　行ったり　来たりさ
海の　向こうにも\xfffeいろんな　人や\xf000븀\x0000いろんな　ポケモンが　いるのよね
６番道路に　いる　ジイさんが\xfffe伝説の　ポケモンを　探している\xf000븁\x0000興味があるなら　会うと　いい
橋って　すごいよな！\xf000븁\x0000\xfffeだって　橋は　世界を\xfffeつなぐ　シンボル　なんだから！\xf000븁\x0000って　５番道路の\xfffeヤツも　同じこと　いってただろ！？
オレは……　恋する男\xfffeその名も　チャールズ\xf000븁\x0000ほれた　女の　気をひきたくて\xfffe新しい　スタイルの\xf000븀\x0000ポケモン勝負を　学んだのさ\xf000븁\x0000その名も　トリプルバトル！\xfffeどんな　勝負か　知りたいか？
……まいったぜ！　相手の\xfffe気をひくのは　ほんと　難しいな
トリプルバトルとは\xfffeポケモンを　３匹ずつ　だして\xf000븀\x0000戦う　ポケモン勝負　さ！\xf000븁\x0000ルールは　簡単！\xf000븁\x0000相手の　ポケモンを\xfffeすべて　ひんしに　するだけ……\xf000븁\x0000ざっと　以上が\xfffeトリプルバトルの　あらましさ\xf000븁\x0000
オレは……　恋する男\xfffeその名も　チャールズ\xf000븁\x0000どうだ！　おまえも　トレーナーなら\xfffeやらないか　トリプルバトルを？
いい　こころがけ　だな\xf000븁\x0000だけど　オレは　恋する男\xfffeその名も　チャールズ\xf000븁\x0000いつだって　フルスロットルだぜ！\xf000븁\x0000
燃えあがった　気持ちに\xfffe水を　さして　すまないな……\xf000븁\x0000トリプルバトルには\xfffe戦える　ポケモンが\xf000븀\x0000３匹　必要なんだよ
オレは……　恋する男\xfffeその名も　チャールズ\xf000븁\x0000そんなオレから　アドバイス……\xf000븁\x0000チャレンジこそが　人生なんだぜ
……ふっ　ざまあねえな\xfffe教えるつもりが　教わるとはな\xf000븁\x0000それにしても　おまえには\xfffe見所が　ある\xf000븁\x0000じぶんの　ポケモンへの　理解がなきゃ\xfffeトリプルバトルは　勝てないからな\xf000븁\x0000もっと　トリプルバトルが　したけりゃ\xfffeソウリュウシティに　行きな……
オレは……　恋する男\xfffeその名も　チャールズ\xf000븁\x0000バイクに乗って　風になるのが\xfffe似合う　ツミな　男さ
オレは……　恋する男\xfffeその名も　チャールズ\xf000븁\x0000ほれた　女の　気をひきたくて\xfffe新しい　スタイルの\xf000븀\x0000ポケモン勝負を　学んだのさ\xf000븁\x0000その名も　ローテーションバトル！\xfffeどんな　勝負か　知りたいか？
……まいったぜ！　相手の\xfffe気をひくのは　ほんと　難しいな
ローテーションバトルとは\xfffeポケモンを　３匹ずつ　だして\xf000븀\x0000戦う　ポケモン勝負　さ！\xf000븁\x0000そして　だした　ポケモンは\xfffe前衛に１匹！　後衛に２匹の\xf000븀\x0000ポジションで　セットされる\xf000븁\x0000この　ポジションは　１ターンごとに\xfffe換わるというのが　ポイント……\xf000븁\x0000ざっと　以上が\xfffeローテーションバトルの　あらましさ\xf000븁\x0000
オレは……　恋する男\xfffeその名も　チャールズ\xf000븁\x0000どうだ！　おまえも　トレーナーなら\xfffeやらないか　ローテーションバトルを？
いい　こころがけ　だな\xf000븁\x0000だけど　オレは　恋する男\xfffeその名も　チャールズ\xf000븁\x0000いつだって　フルスロットルだぜ！\xf000븁\x0000
燃えあがった　気持ちに\xfffe水を　さして　すまないな……\xf000븁\x0000ローテーションバトルには\xfffe戦える　ポケモンが\xf000븀\x0000３匹　必要なんだよ
オレは……　恋する男\xfffeその名も　チャールズ\xf000븁\x0000そんなオレから　アドバイス……\xf000븁\x0000チャレンジこそが　人生なんだぜ
……ふっ　ざまあねえな\xfffe教えるつもりが　教わるとはな\xf000븁\x0000それにしても　おまえには\xfffe見所が　ある\xf000븁\x0000じぶんの　ポケモンへの　理解がなきゃ\xfffeローテーションバトルは　勝てないからな\xf000븁\x0000ローテーションバトルが　したけりゃ\xfffeソウリュウシティに　行きな……
オレは……　恋する男\xfffeその名も　チャールズ\xf000븁\x0000バイクに乗って　風になるのが\xfffe似合う　ツミな　男さ
ホドモエの跳ね橋
ようこそ　ホドモエシティへ！
ホドモエが　あらわしているのは\xfffe船の帆と　渦巻く水のこと
ホドモエの　マーケット
ホドモエシティ　ポケモンジム\xfffeリーダー　ヤーコン\xf000븀\x0000\xfffeアンダーグラウンド　ボス