ほう！　おぬし\xfffeポケモン図鑑を　持っておるのか\xf000븁\x0000\xfffeそれで　見つけた　ポケモンの　数は\xfffe何匹　なんじゃ？\xf000븁\x0000\xfffe５０匹　以上なら\xfffeいいものを　やろうでは　ないか！
ほう！　おぬし\xfffeポケモン図鑑を　持っておるのか\xf000븁\x0000\xfffeそれで　見つけた　ポケモンの　数は\xfffe何匹　なんじゃ？\xf000븁\x0000\xfffeほう！　５０匹　以上か！\xfffeでは　これを　やろうでは　ないか！\xf000븁\x0000
かいがらのすずを　身につけた\xfffeポケモンは　戦いで\xf000븀\x0000相手に　ダメージを　与えると\xf000븁\x0000ちょびっと　体力が\xfffe回復するんじゃよ！\xf000븁\x0000それよりも　おまえさん\xfffeその　ポケモン図鑑は\xf000븀\x0000博士に　みせておるのかい？
なーなー　いきなりだけど\xfffeオイラの　\xf000ā\x0001\x0001と\xf000븀\x0000キミの　\xf000ā\x0001\x0000　交換しようぜ
ポケモン交換　スタート！！\xf000븁\x0000
オイラの　\xf000ā\x0001\x0001\xfffe大事に大事に　してくれよ！
オイラが　ほしいのは\xfffe\xf000ā\x0001\x0000　だよ？
そっか……\xfffeそいつのこと　大事に　してるんだ\xf000븁\x0000万が一　気が　変わったら\xfffeポケモン交換　してくれよ！
キミと　交換した\xfffeポケモンを　育ててみるかな！\xf000븁\x0000キミが　すっごく　強くなったら\xfffeオイラ　勝負してやるよ！
なーなー　いきなりだけど\xfffeオイラの　\xf000Ă\x0001\x0000と\xf000븀\x0000キミの　ポケモン　戦わせようぜ！
キミと　交換した　\xf000Ă\x0001\x0000\xfffeオイラが　鍛えに　鍛えたんだぜ！\xf000븀\x0000強くなりすぎたから　驚くなよ！\xf000븁\x0000
そっか……　いまは\xfffe勝負の　気分じゃないんだ\xf000븁\x0000万が一　気が　変わったら\xfffeポケモン勝負　してくれよ！
\xf000Ă\x0001\x0000と　遊ぶとき\xfffeキミのこと　思い出すんだ……\xf000븁\x0000ほんと　ポケモン交換して\xfffeよかったと　思ってるんだぜ！