おお！　おまえさん！\xfffe\xf000Ā\x0001\x0000だろ！！\xf000븁\x0000
ちょいと　おまえさんの\xfffeポケモン図鑑を　みせてもらうよ\xf000븁\x0000……どれどれ\xf000븁\x0000\xfffeみつけた　数は\xfffe\xf000Ȃ\x0001\x0000匹　か！\xf000븁\x0000
おお！　ギアルを　みつけておるのか！\xfffeなかなかの　トレーナーだねえ！\xf000븁\x0000
ふむう……\xfffeギアルは　まだ　みておらぬのか\xf000븁\x0000\xfffeだが　たいした　ポケモン図鑑　だ！\xf000븁\x0000
おぉ　すまない！\xfffeちと　興奮　してな\xf000븁\x0000\xfffeわたしの　名前も\xfffeアララギ\xf000븁\x0000\xfffeそう！　おまえさんに\xfffeポケモンと　図鑑を　託したのは\xf000븀\x0000\xfffeわたしの　娘　なんだ！\xf000븁\x0000\xfffeおまえさんのことは　アイツから\xfffeいろいろ　教えて　もらっていてね\xf000븁\x0000\xfffeここで　会えたのは\xfffeなんとも　うれしい　かぎりだよ！\xf000븁\x0000
では　出会いを　記念して\xfffeおまえさんの　ポケモン図鑑を\xf000븀\x0000\xfffeパワーアップ！　だね\xf000븁\x0000
\xf000Ā\x0001\x0000の　ポケモン図鑑が\xfffeパワーアップ　した！
アララギ『同じ　ポケモンでも\xfffe姿が　変わる　ポケモンが　いる\xf000븁\x0000みたことが　ある　姿なら\xfffeこれで　いつでも　確認できるよ\xf000븁\x0000あわせて　検索機能も\xfffe追加しておいたからね\xf000븁\x0000
？？？『アララギ博士\xfffeそちらの　トレーナーさんは？\xf000븁\x0000
アララギ『おお！　おう！\xfffeすまんすまん\xf000븁\x0000\xfffeフウロくん　こちらは\xfffe\xf000Ā\x0001\x0000くんと　いって\xf000븀\x0000\xfffeわたしの　娘の　知り合いだよ！\xf000븁\x0000\xfffeポケモン図鑑　完成を　めざし\xfffeイッシュを　旅しているのだ\xf000븁\x0000
フウロ『そうなんだ！　だったら\xfffeジムに　挑戦するでしょ？\xf000븀\x0000\xfffeわあ！　とっても　楽しみ！！\xf000븁\x0000
アララギ『そうだな　\xf000Ā\x0001\x0000くん\xfffeぜひ　挑戦すると　いいぞ！\xf000븁\x0000\xfffeなにしろ　ここの　ジムは\xfffeぶっとんで　おるからな！\xf000븁\x0000
ではな　フウロくん\xfffeまた　なにかあったら　頼むぞ\xf000븁\x0000
フウロ『……博士\xfffeアタシの　飛行機は　貨物機です！\xf000븁\x0000\xfffe運ぶのは　荷物で\xfffe人は　乗せないんですよ\xf000븁\x0000……しかも　行き先は　カントーとか\xfffeシンオウとか　軽く　いっちゃって！\xf000븁\x0000
アララギ『おいおい\xfffeかわいい　顔して\xf000븀\x0000\xfffeそんな　固いことを　いうな\xf000븁\x0000\xfffe人間は　助け合い\xfffeポケモンとも　助け合い　だ！\xf000븁\x0000\xfffeそれでは　諸君\xfffeまた　会おうぞ！\xf000븁\x0000
フウロ『……もッ！\xf000븁\x0000\xfffeあんな　いいかげんな　感じなのに\xfffe世界的な　ポケモン博士って\xf000븀\x0000\xfffeいまだに　信じられない\xf000븁\x0000
さてと\xfffe\xf000Ā\x0001\x0000くん！\xf000븁\x0000ジムに　挑戦してくれたら\xfffeジムリーダーとしても\xf000븀\x0000すごく　うれしいんだけど\xf000븁\x0000アタシ　その前に\xfffeやるべきことが　あるの\xf000븁\x0000
さてと\xfffe\xf000Ā\x0001\x0000さん！\xf000븁\x0000ジムに　挑戦してくれたら\xfffeジムリーダーとしても\xf000븀\x0000すごく　うれしいんだけど\xf000븁\x0000アタシ　その前に\xfffeやるべきことが　あるの\xf000븁\x0000
さっき　貨物機を\xfffe操縦していたとき\xf000븁\x0000タワーオブヘブンの　天辺に\xfffeなにか　みえたのね\xf000븁\x0000
きっと　弱った\xfffeポケモンだと　思うの！\xf000븁\x0000だとしたら　ほうっておけないでしょ？\xfffeだから　先に　調べさせてね\xf000븁\x0000ということで　７番道路の\xfffeタワーオブヘブンに　行くんだけど\xf000븀\x0000よければ　アナタも　来てね\xf000븁\x0000
フウロさん\xf000븁\x0000貨物機の　操縦を　終えて\xfffeどこに　行っちゃったんですかね\xf000븁\x0000ひょっとして　７番道路の\xfffeタワーオブヘブン　っすか？
Ｎ『\xf000븉\x0001\x0001……わかりあうためと　いい\xfffeトレーナーは　勝負で　争い\xf000븀\x0000ポケモンを　傷つけあう\xf000븁\x0000ボクだけなのかな\xfffeそれが　とても　苦しいのは\xf000븁\x0000まあいい……　キミの　ポケモンと\xfffe話を　させてもらうよ\xf000븁\x0000……ボクは　生まれたころより\xfffeポケモンと　暮らし　育ったからね\xf000븀\x0000ヒトと　話すよりも　楽なんだ\xf000븁\x0000だって　ポケモンは\xfffe絶対に　ウソを　つかない\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001\xf000ā\x0001\x0000　だね……\xf000븁\x0000\xf000Ā\x0001\x0001は\xfffeどんな　トレーナーか　教えてよ？\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……そうか　\xf000Ā\x0001\x0001は\xfffeカノコタウンで　生まれ育ち\xf000븀\x0000母親と　二人暮らし　なんだ\xf000븁\x0000ポケモン図鑑を　きっかけに\xfffe世界を　見聞するための\xf000븀\x0000旅を　している……　と\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001それにしても　この　\xf000ā\x0001\x0001\xfffeなぜだか　キミを　信じている……\xf000븀\x0000いいね……！\xf000븁\x0000すべての　人と　ポケモンが\xfffeキミたちの　ように　向き合うなら\xf000븁\x0000人に　利用されるだけの\xfffeポケモンを　解き放たずに\xf000븁\x0000ポケモンたちと　人の\xfffe行く末を　見守ることが　できるのに\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ゲーチスは　プラズマ団を　使い\xfffe特別な　石を　探している\xf000븁\x0000その名も　ライトストーンと\xfffeダークストーン……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001伝説の　ポケモンは\xfffeその肉体が　滅ぶと\xf000븁\x0000ストーンと　なって　眠りながら\xfffe英雄の　誕生を　待つ……\xf000븁\x0000その　ストーンから　伝説の\xfffeドラゴンポケモンを　よみがえらせ\xf000븁\x0000トモダチに　なり\xfffeボクが　英雄で　あることを\xf000븀\x0000世界に　認めさせ　従わせる……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……ボクの　夢は　争うことなく\xfffe世界を　変えること\xf000븁\x0000力で　世界を　変えようとすれば\xfffe反発する　人も　でるだろう\xf000븁\x0000そのとき　傷つくのは　愚かな\xfffeトレーナーに　利用されてしまう\xf000븀\x0000無関係の　ポケモンたち　だから\xf000븁\x0000そう……\xfffeポケモンは　人に　使われるような\xf000븀\x0000小さな　存在じゃ　ないんだよ！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001その結果……\xf000븁\x0000キミたちの　ように\xfffeお互い　向き合っている\xf000븀\x0000ポケモンと　トレーナーを\xf000븀\x0000引き裂くことに　なるのは\xf000븀\x0000すこし　胸が　痛むけどね\xf000븉\x0001\x0000\xf000븁\x0000
飛行機！　この　フォルム！\xfffeまさに　飛ぶための　デザイン！\xf000븁\x0000\xfffeそして　飛ぶための　メカニックも\xfffeいっさいの　無駄が　ないんです！
この　フキヨセの　空港から\xfffe飛び立つのは　貨物機　ばかりさ\xf000븁\x0000\xfffeトレーナーが　飛びたいときは\xfffeそらをとぶ　って　技があるもんね
フウロさんの　おじいちゃん\xfffe伝説の　飛行機乗り　だったの\xf000븁\x0000\xfffeあっ　フウロさん　てのは\xfffeこの街の　ジムリーダー！\xf000븀\x0000\xfffe優しい　お姉さん　なんだから！
ポケモンと　人とで\xfffe荒れ果てた　土地を　切り開き\xf000븀\x0000\xfffeみんなが　暮らせるように　したの\xf000븁\x0000\xfffeきっと　これからも\xfffeその　精神は　変わらないわ
気をつけるなら　滑走路で\xfffe遊んでも　かまわんぞ\xf000븁\x0000\xfffeうちの　貨物機が　飛ぶのは\xfffe１日に　１便　ぐらいだしな
プラズマ団に　ポケモンを\xfffe奪われた　人って\xf000븀\x0000かなりの数　らしいわね……
おいしい　野菜を　食べたいなら\xfffe自然で　育てるのが　一番さ\xf000븁\x0000さまざまに　変わる　天候のなか\xfffe耐えて　育てば　おいしくなるよ\xf000븁\x0000ときどき　ポケモンに　食べられるのが\xfffeその　証拠って　もんだよ
温室を　使って\xfffe野菜を　育てるのが　一番さ\xf000븁\x0000温度　湿度や　栄養も\xfffeすべて　システムで　管理してね\xf000븁\x0000一切の　むだなく　育った\xfffe野菜は　とびっきり　美味しいよ
あー！　ぼくらの\xfffeたからもの　みつけたんだ！！\xf000븁\x0000
みつけたあ！！\xf000븁\x0000
なんてね\xf000븁\x0000ぼくら　ポケモン　持ってないし\xfffe手に入れるまで　その　わざマシンを\xf000븀\x0000隠しておくつもり　だったんだ\xf000븁\x0000だけど　もったいないから\xfffeお兄ちゃん　使っていいよ\xf000븁\x0000ぼくら　また\xfffeフウロ姉ちゃんから　もらうから！\xf000븁\x0000
なんてね\xf000븁\x0000ぼくら　ポケモン　持ってないし\xfffe手に入れるまで　その　わざマシンを\xf000븀\x0000隠しておくつもり　だったんだ\xf000븁\x0000だけど　もったいないから\xfffeお姉ちゃん　使っていいよ\xf000븁\x0000ぼくら　また\xfffeフウロ姉ちゃんから　もらうから！\xf000븁\x0000
つかって　いーよー！！\xf000븁\x0000
じゃあね！　バイバイ！！\xf000븁\x0000
フキヨセシティ\xfffe風が　花を　集める　街
フキヨセ　カーゴ　サービス\xfffeモットーは　クイック＆セーフ
フキヨセシティ　ポケモンジム\xfffeリーダー　フウロ\xf000븀\x0000\xfffeおおぞらの　ぶっとびガール