ウフフ\xfffeお待ちしてました\xf000븁\x0000\xfffeアタシ　自慢の　フキヨセジム\xfffe大砲での　特訓は　楽しかった？\xf000븁\x0000\xfffeじゃあね　今度は　アタシと\xfffeもっと　楽しいこと　しましょう！\xf000븁\x0000
アナタって　すごい\xfffeポケモントレーナー　なのね！\xf000븁\x0000ひさしぶりに　本気で\xfffeポケモン勝負　できて\xf000븀\x0000アタシも　ポケモンも　しあわせ\xf000븁\x0000これは　リーグ公認の　ジムバッジ\xfffeアナタに　似合うと　うれしいな\xf000븁\x0000
\xf000Ā\x0001\x0000は　フウロから\xfffeジェットバッジを　もらった！\xf000븁\x0000
うわあ　すごいわね！\xf000븁\x0000それだけ　ジムバッジがあれば\xfffeレベル７０までの　ポケモンは\xf000븀\x0000アナタの　いうことを　きいてくれるわ\xf000븁\x0000あと　すごーく　しあわせ　だった\xfffeポケモン勝負の　お礼に　この\xf000븀\x0000わざマシンを　受け取ってほしいな\xf000븁\x0000
プレゼントした　「アクロバット」は\xfffe道具を　持っていなければ\xf000븀\x0000威力が　２倍に　なるという\xf000븀\x0000ちょっと　テクニカルな　技なのね\xf000븁\x0000……道具を　持てない　デメリットは\xfffeアナタが　カバーしてあげてね！\xf000븁\x0000……そういえばね\xfffeネジ山を　越えて\xf000븀\x0000セッカシティを　飛んだとき……\xf000븁\x0000プラズマ団　でしたっけ？\xfffeあの人たちが\xf000븀\x0000街に　向かってたんです……\xf000븀\x0000どういう　人たちなのかな？
次の　ジムがある　セッカシティは\xfffe７番道路の　先\xf000븀\x0000ネジ山を　越えたところよ\xf000븁\x0000飛行機なら　ひとっとびだけど\xfffe歩いていくのは　大変だよね\xf000븀\x0000ちゃんと　準備を　してね！
フウロ『ポケモンも　アナタも\xfffe元気に　してるかな？\xf000븁\x0000あれから　アナタとの\xfffeポケモン勝負を　思い出して\xf000븁\x0000アタシも　ポケモンを\xfffe鍛えなおしたり　してるんだよ\xf000븁\x0000アタシの　貨物機に\xfffe人は　乗せないんだけど\xf000븁\x0000アナタとなら　どこかに\xfffe修行に　行っても　いいかも
この　おいしいみず\xfffe受け取って　くださいっすよ\xf000븁\x0000
ここだけの　話……\xf000븁\x0000\xfffeひこうタイプって\xfffeいわ　でんき　こおりと　意外に\xf000븀\x0000\xfffe弱点が　多いんすよ！\xf000븁\x0000\xfffeなので　そういった　ポケモンや\xfffe技を　使いこなせば\xf000븀\x0000\xfffe勝利は　目前！　ですよね\xf000븁\x0000\xfffeちなみに　この　ジムは\xfffe大砲に　乗り込んでいって\xf000븀\x0000\xfffe進んで　いくんすよ\xf000븁\x0000\xfffe大砲は　どの方向からでも\xfffe乗り込めるっすよ！
いやー！　大砲で　吹っ飛ぶ\xfffeあなたの　姿……\xf000븀\x0000\xfffeみていて　最高　だったっす！\xf000븁\x0000\xfffeああ！　ジムリーダーに　勝利\xfffeおめでとう　ございます！！
フキヨセ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　フウロ\xfffe認定　トレーナー！
フキヨセ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　フウロ\xfffe認定　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
フキヨセ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　フウロ\xfffe認定　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffeチェレン\xf000븀\x0000\xfffeベル