アララギ『おう！　\xf000Ā\x0001\x0000くん\xfffe\xf000ā\x0001\x0001の　様子は　どうかね？\xf000븁\x0000
おお！　この　\xf000ā\x0001\x0001\xfffeおまえさんに　なついているんだな\xf000븁\x0000
なるほど　おまえさん\xfffe\xf000ā\x0001\x0001を　厳しく　育てるのか\xf000븁\x0000
ポケモン図鑑も　大事だが\xfffeこうして　一緒に　過ごす\xf000븀\x0000\xfffe時間が　なにより　だもんな\xf000븁\x0000\xfffeところで　おまえさん\xfffeリュウラセンの塔を　知っておるかね？
おお！\xfffe感心　感心\xf000븁\x0000
まあな\xfffe知らなくても　無理はない\xf000븁\x0000
よし！　おまえさん　ちょいと\xfffeジジイの　話を　聞いていけ\xf000븁\x0000\xfffeリュウラセンの塔　とは\xfffeこの　イッシュ地方で　もっとも\xf000븀\x0000\xfffe古い　建造物と　いわれている\xf000븁\x0000\xfffeなにより　伝説の　ポケモンが\xfffe生まれた　場所とも\xf000븁\x0000\xfffe眠る　場所とも　伝わっているな\xf000븁\x0000
よし！　おまえさん　ちょいと\xfffeジジイの　話を　聞いていけ\xf000븁\x0000\xfffeリュウラセンの塔　とは\xfffeこの　イッシュ地方で　もっとも\xf000븀\x0000\xfffe古い　建造物と　いわれている\xf000븁\x0000\xfffeなにより　伝説の　ポケモンが\xfffe生まれた　場所とも\xf000븁\x0000\xfffe眠る　場所とも　伝わっているな\xf000븁\x0000
この　セッカシティを\xfffe抜けた　先に　あるのだが\xf000븁\x0000\xfffe詳しいことは\xfffeなにひとつ　わかっておらん\xf000븁\x0000\xfffeなにしろ　塔の　中に\xfffe入った　人間が　いないのでな\xf000븁\x0000
わたしの　娘も\xfffe中を　調べたがっているが\xf000븁\x0000\xfffeなあに　わからないことがある\xfffeそういうのも　ロマンという　ものだ\xf000븁\x0000\xfffeというわけで　ジジイは\xfffeリュウラセンの塔を\xf000븀\x0000\xfffe見物に　いくのであった！　じゃあな！\xf000븁\x0000
チェレン『……\xf000Ā\x0001\x0000\xf000븁\x0000ベルと　話していたけれど\xfffeカノコタウンを　旅だってから\xf000븀\x0000ぼくは……　なにが　変わった？\xf000븁\x0000なにを　したいのか\xfffeなにを　すべきか　考えようと\xf000븁\x0000自分と　向き合ったら\xfffeなにも　ないように　思えて……\xf000븁\x0000ぼくは　本当に　強くなったのか\xfffeポケモンが　強くなっただけなのか\xf000븀\x0000よく　わからなく　なった……\xf000븁\x0000
ベル『はいはい　チェレンたら……\xfffe３人　そろったのに　ね！\xf000븁\x0000\xf000Ā\x0001\x0000！　あたしはね\xfffe今度は　だいすきクラブに　行ってね\xf000븁\x0000あたしの　やりたいこと\xfffeあたしに　できそうなこと　探すの！\xf000븁\x0000
ハチク『だれだ？\xf000븁\x0000
ベル『だれ……って？\xf000븁\x0000あたしは　ベルで\xfffeこっちは　チェレン……\xf000븁\x0000
ハチク『いるのは　わかっている\xfffe姿を　みせたら　どうだ？\xf000븁\x0000
……　……　……\xf000븁\x0000……さすがは\xfffeセッカの　ジムリーダー\xf000븁\x0000影の　存在である　我ら\xfffeダークトリニティに　気づくとはな\xf000븁\x0000
……\xf000Ā\x0001\x0000だけに\xfffe伝えるつもりだったが　まあいい\xf000븁\x0000ゲーチスさま　からの　伝言だ\xfffeリュウラセンの塔に　来い\xf000븁\x0000
……そこで　Ｎさまが\xfffeおまえを　待っておられる\xf000븀\x0000しかと　伝えたぞ\xf000븁\x0000
ハチク『リュウラセンの塔！？\xfffeどういう　ことだ……\xf000븁\x0000おい！　きちんと……\xf000븁\x0000
ハチク『！！\xf000븁\x0000そちらの　少年\xfffeジム挑戦　だとしたら\xf000븀\x0000しばし　待ってくれ\xf000븁\x0000わたしは　今から\xfffeリュウラセンの塔に　向かう！\xf000븁\x0000
チェレン『ぼくも　行く！\xf000븁\x0000リュウラセンの塔は\xfffeここから　北だよね\xf000븁\x0000
ベル『わわわ！\xfffeあ　あたしは……　どうしたら？\xf000븁\x0000と　とりあえず　その\xfffeリュウラセンの塔に　行かないと……\xf000븀\x0000えーっと　ここから　北だっけ？\xf000븁\x0000
ベル『わわわ！\xfffeあ　あたしは……　どうしたら？\xf000븁\x0000と　とりあえず　その\xfffeリュウラセンの塔に　行かないと……\xf000븀\x0000えーっと　ここから　北だっけ？
no data
伝説のポケモン　レシラムは\xfffe英雄に　知識を　与え\xf000븀\x0000敵対者に　火柱で　刃向かう\xf000븁\x0000その英雄と　ポケモンの\xfffe親子の　ような　姿に\xf000븁\x0000心酔した　多くの　民は\xfffe一致団結し　建国し\xf000븀\x0000昔の　イッシュは　発展した……\xf000븀\x0000そう　いわれているのよ
伝説のポケモン　ゼクロムは\xfffe英雄に　知識を　与え\xf000븀\x0000敵対者に　稲光で　刃向かう\xf000븁\x0000その英雄と　ポケモンの\xfffe親子の　ような　姿に\xf000븁\x0000心酔した　多くの　民は\xfffe一致団結し　建国し\xf000븀\x0000昔の　イッシュは　発展した……\xf000븀\x0000そう　いわれているのよ
風雪に　さらされても\xfffe変わらず　そびえる　塔……\xf000븁\x0000\xfffeその存在は\xfffe人に　何を伝えるのでしょう
伝説の　ポケモンは\xfffe真実を　求める　英雄を助ける\xf000븁\x0000そして　肉体が　滅ぶと\xfffeライトストーンと　なり　新たな\xf000븀\x0000英雄の　誕生を　待つという……\xf000븁\x0000そんな　話を\xfffe小さいときに　きいたことが　あるよ
伝説の　ポケモンは\xfffe理想を　求める　英雄を助ける\xf000븁\x0000そして　肉体が　滅ぶと\xfffeダークストーンと　なり　新たな\xf000븀\x0000英雄の　誕生を　待つという……\xf000븁\x0000そんな　話を\xfffe小さいときに　きいたことが　あるよ
ジムリーダー　ハチクさまの\xfffe沈着冷静っぷり……\xf000븁\x0000\xfffeファイティング　コンピュータとよぶ\xfffe人が　いるのも　納得だよ
おどれ！　おどれ！\xfffe２ひきの　ドラゴン！
まわる♪　まわる♪\xfffeまわって　ねじれて♪
ぐるぐる　わかれて\xfffeぐるぐる　まざって
あさも　よるも　まざり\xfffeすべてが　ゆるされる♪
湿地を　歩けば　ビックリした\xfffe野生の　ポケモンが　でてくるよ！
湿地が　凍って　ツルツル……\xfffe湿地の　ポケモン　元気かな？
セッカシティ\xfffe空に　きらめく　雪の花
すべての　ポケモンを　愛する\xfffeポケモンだいすきクラブ
no data
セッカシティ　ポケモンジム\xfffeリーダー　ハチク\xf000븀\x0000\xfffeアイス　マスク