ジムリーダーに　挑む\xfffe心の　準備\xf000븀\x0000できているようだな\xf000븁\x0000では　いざ！\xf000븁\x0000
強き　心を　持つものよ\xfffeこれを　わたそう\xf000븁\x0000
\xf000Ā\x0001\x0000は　ハチクから\xfffeアイシクルバッジを　もらった！\xf000븁\x0000
バッジが　７つ\xf000븁\x0000なるほど　レベル８０までの　ポケモンは\xfffe命令を　素直に　きいてくれる\xf000븁\x0000この　わざマシンには\xfffeわたしの　想いが　こめられている\xf000븁\x0000
必ず　急所に　当たる　技\xfffeそれが　「こおりのいぶき」
いくら　戦えど\xfffe強さとは　なにか　わからない\xf000븁\x0000\xfffeだが　きみなら\xfffeなにか　答えを　みつけるやもな
強さを　ひけらかすのは\xfffe弱い　ものが　することだ
ハチク『その昔　ケガをして\xfffeおちこんでいた　わたしに\xf000븀\x0000アデクさんは　いわれた\xf000븁\x0000他の人や　ポケモンと　共にあり\xfffeその支えに　よって\xf000븀\x0000自分が　強くなる……\xf000븀\x0000そういう　強さも　ある　と\xf000븁\x0000チェレンと　いう　若者も\xfffeそれを　悟ったようだな
この　おいしいみず\xfffe受け取って　くださいっすよ\xf000븁\x0000
こおりは　ほのおで　溶かすか\xfffeかくとうで　ぶっこわす\xf000븁\x0000\xfffeあるいは　いわ　はがねで\xfffe粉々にすると　いいっすよ！
ハチクさんに　ならって\xfffe言葉数　減らしているんすよ
セッカ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　ハチク\xfffe認定　トレーナー！
セッカ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　ハチク\xfffe認定　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
セッカ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　ハチク\xfffe認定　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffeチェレン\xf000븀\x0000\xfffeベル