アデク『……おお　\xf000Ā\x0001\x0000か\xfffeこちらだ\xf000븁\x0000
ウソつき　ゲーチスめ\xf000븁\x0000\xfffeみなを　たぶらかそうと\xfffe必死に　弁舌を　振るっておる\xf000븁\x0000
そうなのです！\xf000븁\x0000\xfffeわれらが　王　Ｎさまは\xfffe伝説の　ポケモンと\xf000븀\x0000\xfffe力を　あわせ！\xf000븁\x0000\xfffe新しい　理想の　国を\xfffeつくろうと　なさっています！\xf000븁\x0000\xfffeこれこそ　イッシュに　伝わる\xfffe英雄の　建国伝説の　再現！
英雄？
ドラゴン！？
伝説！
ポケモンは　人間とは　異なり\xfffe未知の　可能性を　秘めた\xf000븀\x0000\xfffe生き物　なのです\xf000븁\x0000
われわれが　学ぶべき　ところを\xfffe数多く　持つ　存在なのです\xf000븁\x0000
その　すばらしさを　認め\xfffeわれわれの　支配から\xf000븀\x0000\xfffe解放すべき　存在なのです！
解放だと？
ポケモンを？
われわれ　プラズマ団と　ともに\xfffe新しい　国を！\xf000븁\x0000\xfffeポケモンも　人も\xfffeみんなが　自由に　なれる\xf000븀\x0000\xfffe新しい　国を　つくるため\xf000븁\x0000\xfffeみなさん\xfffeポケモンを　解き放ってください\xf000븁\x0000\xfffeというところで\xfffeワタクシ　ゲーチスの　話を\xf000븀\x0000\xfffe終わらせて　いただきます\xf000븁\x0000\xfffeご清聴　感謝　いたします\xf000븁\x0000
そうか　わしらは……\xf000븁\x0000ポケモンを\xfffe苦しめていた　のか……\xf000븁\x0000
うぐぐ……\xf000븁\x0000プラズマ団の　いうとおり\xfffeポケモンを　解き放とうか……\xf000븁\x0000
……そんなぁ\xf000븁\x0000ポケモンが　いないと　あたし\xfffeさみしくて　ダメになっちゃう！\xf000븁\x0000
なんなのよう！\xfffeいまの　おはなし　おかしーじゃん！\xf000븁\x0000
……この　イッシュは\xfffeポケモンと　人とが\xf000븀\x0000\xfffe力を　合わせ　つくりあげた\xf000븁\x0000\xfffeポケモンが　人との　関係を\xfffe望まぬ　というのであれば\xf000븀\x0000\xfffeみずから　我々の　元から　去る……\xf000븁\x0000\xfffeたとえ　モンスターボールといえど\xfffe気持ちまで　しばることなど　できぬ\xf000븁\x0000
アデク『いこうか　\xf000Ā\x0001\x0000\xf000븁\x0000
アデク『久しいな\xfffeアイリスに　シャガよ\xf000븁\x0000
アイリス『あっ！\xfffeアデクの　おじーちゃんに\xf000븀\x0000あのときの　おにーちゃん！\xf000븁\x0000
アイリス『あっ！\xfffeアデクの　おじーちゃんに\xf000븀\x0000あのときの　おねーちゃん！\xf000븁\x0000
シャガ『……どうした\xf000븁\x0000\xfffeポケモンリーグを　離れ\xfffe各地を　さまよう　チャンピオンが\xf000븀\x0000\xfffeいったい　なんの　用だ？\xf000븁\x0000
アデク『ずばり！\xf000븁\x0000伝説の　ドラゴンポケモンのこと\xfffe教えてくれい！\xf000븁\x0000
アイリス『レシラムのこと？\xfffeそれとも　ゼクロム？\xf000븀\x0000どーしたの？　いきなり\xf000븁\x0000
アイリス『ゼクロムのこと？\xfffeそれとも　レシラム？\xf000븀\x0000どーしたの？　いきなり\xf000븁\x0000
シャガ『先ほどの　演説で\xfffeゲーチスなる　うさんくさい\xf000븀\x0000男が　いっていたな\xf000븁\x0000Ｎという　トレーナー\xfffeレシラムを　復活させたと……\xf000븁\x0000
シャガ『先ほどの　演説で\xfffeゲーチスなる　うさんくさい\xf000븀\x0000男が　いっていたな\xf000븁\x0000Ｎという　人物が\xfffeゼクロムを　復活させたと……\xf000븁\x0000
アデク『おうよ！\xf000븁\x0000その　Ｎという　トレーナーが\xfffeここにいる　\xf000Ā\x0001\x0000に\xf000븁\x0000もう１匹の　ドラゴンポケモンを\xfffe探せ！　といったらしいのでな\xf000븁\x0000
シャガ『……解せぬな\xf000븁\x0000自分の　信念のため\xfffe二匹の　ドラゴンポケモンを\xf000븀\x0000あえて　戦わせる　つもりか\xf000븀\x0000その　Ｎとやらは……？\xf000븁\x0000
アイリス『えーっ！！\xf000븁\x0000ドラゴンポケモンたちは\xfffeもう　なかよし　なんだよー！\xf000븁\x0000
アデク『そうだよな　アイリス\xf000븁\x0000ポケモンを　戦わせるのは\xfffeトレーナー同士……\xf000븁\x0000そして　トレーナーと　ポケモンが\xfffe理解しあうため　だよ\xf000븁\x0000
さてと……　わしは\xfffeポケモンリーグに　向かう！\xf000븁\x0000いや　この場合は\xfffe戻ると　いうべきかな……？\xf000븁\x0000もちろん　Ｎに　勝つ！\xf000븁\x0000トレーナーと　ポケモンが\xfffe仲良く　暮らしている\xf000븀\x0000今の　世界の　すばらしさ\xf000븀\x0000きゃつに　教えてやるのだ！\xf000븁\x0000そして　\xf000Ā\x0001\x0000！\xfffeチャンピオンとして\xf000븀\x0000おまえさんを　待つとしよう！\xf000븁\x0000だから　ソウリュウの　ジムバッジ\xfffe手に入れて　リーグに　来い\xf000븁\x0000もっとも　ソウリュウの\xfffeジムリーダーは　手強いぞ！\xf000븁\x0000
じゃあな　頼んだぞ\xfffeシャガ　アイリス！\xf000븁\x0000
アイリス『……あーあ\xfffeおじーちゃん　いっちゃった\xf000븁\x0000\xfffeだいじょーぶ　かなあ？\xfffeなんだか　こわい　かお　してたけど\xf000븁\x0000
シャガ『……アイリス\xfffe心配ないよ\xf000븁\x0000\xfffe彼は　イッシュで　一番\xfffe強い　ポケモントレーナー　だからね\xf000븁\x0000
さて　\xf000Ā\x0001\x0000といったか\xfffe私の　家に　来なさい\xf000븁\x0000アデクの　いうとおり　伝説の\xfffeドラゴンポケモンに　ついて\xf000븀\x0000教えられることを　お教えしよう\xf000븁\x0000アイリスや\xfffe案内して　あげるんだ\xf000븁\x0000
アイリス『レシラムと　ゼクロム\xfffe２ひきの　おはなし！\xf000븀\x0000あたしたちが　おしえたげる！\xf000븁\x0000ソウリュウなら　あんない　できるし！\xfffeこっち　だよ！\xf000븁\x0000
アイリス『ゼクロムと　レシラム\xfffe２ひきの　おはなし！\xf000븀\x0000あたしたちが　おしえたげる！\xf000븁\x0000ソウリュウなら　あんない　できるし！\xfffeこっち　だよ！\xf000븁\x0000
アイリス『あっち　だよ！\xf000븁\x0000
アイリス『もーすぐ　だよ！！\xf000븁\x0000
アイリス『ここ　だよ！\xf000븁\x0000
挑戦者？\xf000븁\x0000\xfffe申し訳ないね\xfffeいま　ジムリーダーは\xf000븀\x0000\xfffe家に　いらっしゃるよ
すべての　ポケモンを　放つと……\xfffeトレーナーも　ジムリーダーも\xf000븀\x0000存在しなくなる……\xf000븁\x0000世界は　変わるな\xfffe良くも　悪くも……
この街には　生きてきた\xfffe人全ての　思いが\xf000븁\x0000形を　変えずに\xfffe積み重なって　いるんだよ
この街は　絶えず　変わっていく\xf000븁\x0000そして　変わるたびに　そのとき\xfffe生きている　人たちの　思いを\xf000븀\x0000刻みこめば　いいんだよ
……ポケモンと　鍛え\xfffe強くなった　あの日\xf000븁\x0000しかし　愛しの　ポケモンを\xfffe完全な　存在に　するためなら\xf000븀\x0000解き放つのも　やむをえまい
たとえ　不便でも\xfffe変えては　いけないもの　って\xf000븀\x0000\xfffeあると　思うんだよね
どんなに　愛着が　あっても\xfffe変えなくては　いけないもの　って\xf000븀\x0000\xfffeあると　思うんだよね
ねーねー！　Ｎって　ひと\xfffe伝説の　ポケモンを\xf000븀\x0000連れていたから　英雄だよね！\xf000븀\x0000世界を　変えちゃうんだよね！
新しいより　昔のものが　好き\xfffeだって　なんだか　落ち着くんだもん！
古いより　新しいものが　好き\xfffeだって　かっこいいもん！
……そんなぁ\xf000븁\x0000ポケモンが　いないと　あたし\xfffeさみしくて　ダメになっちゃう！\xf000븁\x0000だけど　それは　ポケモンを\xfffe利用している　だけなの……？
ジムリーダーの　アイリスちゃん！\xf000븁\x0000\xfffeまだ　子供だけれど　\xfffe市長である　シャガさまが\xf000븀\x0000\xfffe認めた　実力者なの！
ジムリーダーの　シャガさまは\xfffeソウリュウを　導く　市長なの\xf000븁\x0000\xfffeいつもは　鍛錬のため\xfffeポケモンと　レスリングなさってるわ！
そうか　わしらは……\xf000븁\x0000ポケモンを\xfffe苦しめていた　のか……
やはり　わしは\xfffeポケモンと　共に　歩むよ\xf000븁\x0000ポケモンと　別れるにしても\xfffeそれは　だれかに　いわれてでなく\xf000븀\x0000わしと　ポケモンとで　決めるさ　
やはり　わしは\xfffeポケモンと　共に　歩むよ\xf000븁\x0000ただ　ポケモンと　いることは\xfffe当たり前　ではなく\xf000븀\x0000すごいことだと　よく　かみしめてね
伝説の　ポケモンは\xfffeイッシュの　シンボル……\xf000븁\x0000ということは　プラズマ団は\xfffe正しいのか……？　わからん
理想を　追い求める\xfffeそれは　人　それぞれ……\xf000븀\x0000ポケモン　それぞれ　だよ\xf000븁\x0000この街が　歴史を　大事にして\xfffe理想を　求めているように……
真実を　追い求める\xfffeそれは　人　それぞれ……\xf000븀\x0000ポケモン　それぞれ　だよ\xf000븁\x0000この街が　変化を　大事にして\xfffe真実を　求めているように……
この　メロディに　こめられた\xfffe昔の　人々の　希望……\xf000븀\x0000現代に　よみがえらせるの
この　メロディに　こめた\xfffeボクたちの　希望……\xf000븀\x0000未来に　届けるんだ
アララギ『……ハーイ\xfffeアイリスちゃんは　どうだった？\xf000븁\x0000
アララギ『……ハーイ\xfffeシャガさんは　たくましかった？\xf000븁\x0000
あっ　伝説の　ゼクロムを\xfffe復活させる　方法についての\xf000븀\x0000報告に　来たんだ\xf000븁\x0000ライブキャスターで　伝えるのも\xfffeなんだか　申し訳ないしね\xf000븁\x0000で　結論を　いっちゃうと……\xf000븁\x0000まだ　解明できていないの\xf000븁\x0000きっと　ポケモンが　だれかを\xfffe認めたときに　目覚めるのね……\xf000븁\x0000
あっ　伝説の　レシラムを\xfffe復活させる　方法についての\xf000븀\x0000報告に　来たんだ\xf000븁\x0000ライブキャスターで　伝えるのも\xfffeなんだか　申し訳ないしね\xf000븁\x0000で　結論を　いっちゃうと……\xf000븁\x0000まだ　解明できていないの\xf000븁\x0000きっと　ポケモンが　だれかを\xfffe認めたときに　目覚めるのね……\xf000븁\x0000
それよりも　すごいじゃない！\xf000븁\x0000イッシュの　ジムバッジを\xfffe８個　そろえたんでしょ\xf000븀\x0000すごく　たくましくなったよね！\xf000븁\x0000自分では　実感ないかも　しれないけど\xfffeカノコを　でたときとは　大違い！\xf000븁\x0000では　ポケモンジム巡りを\xfffe終えた　ポケモントレーナーが\xf000븁\x0000次は　どこへ　向かうべきか\xfffeわたしが　案内するわね\xf000븁\x0000
アララギ『あの　ゲートを　くぐり\xfffe１０番道路を　抜ければ\xf000븀\x0000バッジチェックゲート\xf000븁\x0000その先に　ある\xfffeチャンピオンロードを　越えて\xf000븀\x0000ようやく　ポケモンリーグよ\xf000븁\x0000
カラクサの　ポケモンセンターを\xfffe案内したこと　おもいだしちゃった\xf000븁\x0000ねえ　\xf000Ā\x0001\x0000\xfffeポケモンと　一緒に\xf000븀\x0000旅立ったこと　後悔している？
アララギ『あっ！　いいのいいの！\xfffeそういうことは　全部　いわなくて\xf000븁\x0000でも　きみたちが\xfffeポケモンを　選んでくれたこと\xf000븀\x0000わたし　うれしかったんだ！\xf000븁\x0000だって　また　人と　ポケモンの\xfffeステキな　出会いが　うまれたから！\xf000븁\x0000
アララギ『ありがとッ！\xfffe最高の　返事　よね！\xf000븁\x0000わたしも　きみたちに\xfffeポケモンを　プレゼントできて\xf000븀\x0000すごく　うれしかったの！\xf000븁\x0000だって　また　人と　ポケモンの\xfffeステキな　出会いが　うまれたから！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffeこれ　プレゼントよ！\xf000븁\x0000
アララギ『その　マスターボールは\xfffeどんな　ポケモンも　絶対に\xf000븀\x0000捕まえられる　最高の　ボール\xf000븁\x0000こんな　形でしか\xfffe応援できないけれど……\xf000븁\x0000\xf000Ā\x0001\x0000は　\xf000Ā\x0001\x0000\xfffeどんなことが　あっても\xf000븀\x0000迷わずに　ポケモンと　進んでね！\xf000븁\x0000じゃーねー！！\xf000븁\x0000
ここは　ソウリュウシティ\xfffe過去と　未来が　絡みあう街
シャガの家
バトルの館\xfffeザ・トリプルバトル！
バトルの館\xfffeザ・ローテーションバトル！
お得な　掲示板！\xf000븁\x0000\xfffe\xfffeシャガ市長が　認めた\xfffeつよい　トレーナーに\xf000븁\x0000\xfffeドラゴンタイプ　最強の　技を\xfffe伝授します！\xf000븁\x0000\xfffe詳しくは\xfffeシャガ市長の　家で！
ソウリュウシティ　ポケモンジム\xfffeリーダー　アイリス\xf000븀\x0000\xfffe竜の心を　知る　娘
ソウリュウシティ　ポケモンジム\xfffeリーダー　シャガ\xf000븀\x0000\xfffeスパルタン　メイヤー