はい！　すごく　つよーい\xfffeジムリーダーの　アイリスです！\xf000븁\x0000\xfffeねーねー！　どんな　ポケモンと\xfffeどんなふうに　たたかうの！？\xf000븁\x0000\xfffeあたし　きょうみしんしん　だから\xfffeもう　はじめちゃうね！\xf000븁\x0000
ほへー\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeすごいすごいっ！！\xf000븁\x0000\xfffeアイリス　こんなに\xfffeつよいトレーナーさんと　たたかえて\xf000븀\x0000\xfffeすっごく　うれしー！！\xf000븁\x0000
\xf000Ā\x0001\x0000は　アイリスから\xfffeレジェンドバッジを　もらった！\xf000븁\x0000
ジムバッジが　８こ！\xfffeすごいすごい！\xf000븁\x0000ぜーんぶの　ポケモンが\xfffeどんな　おねがいも　きいてくれるよ！\xf000븁\x0000ねーねー\xfffeこの　わざマシンも　あげるー！\xf000븁\x0000
ドラゴンテールはね\xfffeダメージを　あたえるだけじゃなくて\xf000븁\x0000あいての　ポケモンを\xfffeボールに　もどしちゃうんだよ！\xf000븁\x0000
ねーねー\xfffeアデクの　おじーちゃん\xf000븀\x0000どうしてると　おもう？\xf000븁\x0000いまごろ　ポケモンリーグで\xfffeＮって　トレーナーと\xf000븀\x0000たたかってるのかなー？\xf000븁\x0000ポケモンリーグ　しってる？\xf000븁\x0000１０ばんどうろの　さきの\xfffeチャンピオンロードを\xf000븀\x0000ぬけたところに　あるんだよ！
おにーちゃんも　たびをして\xfffeいろんな　せかいを　みたんだよね！\xf000븀\x0000アイリスも　おんなじ！\xf000븁\x0000すっごい　いなかから　きたんだけど\xfffeいろんな　ひとや　ポケモンと\xf000븀\x0000であえて　すっごい　よかった！！
おねーちゃんも　たびをして\xfffeいろんな　せかいを　みたんだよね！\xf000븀\x0000アイリスも　おんなじ！\xf000븁\x0000すっごい　いなかから　きたんだけど\xfffeいろんな　ひとや　ポケモンと\xf000븀\x0000であえて　すっごい　よかった！！
よくぞ　参られた\xf000븁\x0000\xfffe私が　ソウリュウ　ポケモンジム\xfffeジムリーダーの　シャガで　ある\xf000븁\x0000\xfffe……市長として\xfffe街の　発展に　尽力し\xf000븁\x0000\xfffeトレーナーとして　ただ\xfffe強さを　追い求めた……\xf000븁\x0000\xfffeそんな今　求めるのは\xfffe明るい　未来を　みせてくれる\xf000븀\x0000\xfffe若い　トレーナーの　存在\xf000븁\x0000\xfffe君が　アイリスの　ように\xfffe私に　未来を　みせてくれること\xf000븀\x0000\xfffe望んでも　いいのだろうか\xf000븁\x0000
すばらしい\xf000븁\x0000\xfffe君と　出会い\xfffe戦えたこと　感謝する\xf000븁\x0000
\xf000Ā\x0001\x0000は　シャガから\xfffeレジェンドバッジを　もらった！\xf000븁\x0000
ふむ！　イッシュ　すべての\xfffeジムバッジを　てにしたか\xf000븁\x0000今の　君なら　どんなポケモンも\xfffe素直に　従ってくれるだろう！\xf000븁\x0000これも　もらってくれたまえ\xf000븁\x0000\xfffe私が　好きな\xfffeわざマシンの　ひとつ\xf000븁\x0000\xfffeその名も　ドラゴンテール\xf000븁\x0000
ドラゴンテールは\xfffeダメージを　与えた　ポケモンを\xf000븀\x0000その勢いで　ボールに　戻す　技\xf000븁\x0000つまり　相手は\xfffeポケモンを　入れ替えることになる\xf000븁\x0000
……君に　頼みがある\xf000븁\x0000アデクを　追いかけて\xfffeポケモンリーグに　向かってほしい\xf000븁\x0000ポケモンリーグは\xfffeソウリュウから　つながる\xf000븀\x0000１０番道路の　先……\xf000븁\x0000チャンピオンロードを\xfffe越えたところに　ある\xf000븁\x0000アデクの　強さは　知っているが\xfffeＮという　男の　強さ\xf000븀\x0000底知れぬのだ……
ポケモンも　人も\xfffe時の　流れに　よって\xf000븀\x0000老いるのでは　ない\xf000븁\x0000こころに　あふれていた\xfffeエネルギーを　枯らしてしまったとき\xf000븀\x0000老いていくのだ\xf000븁\x0000こころに　エネルギーを\xfffe満たしてくれるのは\xf000븁\x0000真実か　理想か\xfffeはたまた　夢か……\xf000븁\x0000それは　なにを　望み\xfffe生きるのかで　変わるのだろう
よく　来たな！\xfffe大歓迎　だぜ！\xf000븁\x0000ただし……\xfffe少々　手荒い　けどな！\xf000븁\x0000
引くも　進むも　オマエ次第\xf000븁\x0000ただし　進むなら\xfffe覚悟を　決めろ！\xf000븁\x0000半端な　気持ちは　共に歩む\xfffeポケモンに　失礼だからな！
ようこそ！　イッシュ地方\xfffe最強にして\xf000븀\x0000最大の　試練！\xf000븀\x0000といわれる　ソウリュウジムへ！\xf000븁\x0000まずは　この　おいしいみず\xfffe受け取って　くださいっすよ\xf000븁\x0000
ソウリュウジムの　仕掛けに　ついて\xfffe簡単に　説明するっす！\xf000븁\x0000この　ジムは\xfffeドラゴンの　背中　首　そして\xf000븀\x0000頭が　通り道に　なってるっす\xf000븁\x0000この　通り道ですけど\xfffeドラゴンの　腕にある　スイッチに\xf000븀\x0000乗ることで　行き先が　変わるっす\xf000븁\x0000ドラゴンの首が　どう動くか\xfffe注意してくださいっす！
ジムリーダーに　勝ったんですか！\xfffeいやー　スゴイっすね！\xf000븁\x0000あっ　今までに　サービスした\xfffeおいしいみずの　代金……\xf000븀\x0000そろそろ　もらえますかね？\xf000븁\x0000……　……　……\xfffe……　……　……\xf000븁\x0000ウソっす！\xfffeウソですよ！\xf000븁\x0000いやー　本当に\xfffeおめでとう　ございます！！
ソウリュウ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　アイリス\xfffe認定　トレーナー！
ソウリュウ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　アイリス\xfffe認定　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
ソウリュウ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　アイリス\xfffe認定　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffeチェレン\xf000븀\x0000\xfffeベル
ソウリュウ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　シャガ\xfffe認定　トレーナー！
ソウリュウ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　シャガ\xfffe認定　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
ソウリュウ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　シャガ\xfffe認定　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffeチェレン\xf000븀\x0000\xfffeベル