シャガ『……では　話そう\xf000븁\x0000君が　持っているのは\xfffeダークストーン　だな\xf000븁\x0000ダークストーンから\xfffe目覚めるだろう　ゼクロム\xf000븀\x0000すでに　目覚めた　レシラムは\xf000븀\x0000もともと　一匹の　ポケモンだった\xf000븁\x0000
シャガ『……では　話そう\xf000븁\x0000君が　持っているのは\xfffeライトストーン　だな\xf000븁\x0000ライトストーンから\xfffe目覚めるだろう　レシラム\xf000븀\x0000すでに　目覚めた　ゼクロムは\xf000븀\x0000もともと　一匹の　ポケモンだった\xf000븁\x0000
アイリス『……その　いっぴきの\xfffeドラゴンポケモンは\xf000븁\x0000ふたごの　えいゆうと　ともに\xfffeあたらしい　くにを　つくり\xf000븁\x0000ひとと　ポケモン\xfffeしあわせな　ひびを　すごしていたんだ！\xf000븁\x0000
シャガ『だが　ある日の　こと……\xf000븁\x0000双子の　英雄は\xfffe真実を　求める　兄と\xf000븀\x0000理想を　求める　弟に\xf000븁\x0000わかれ　どちらが　正しいか\xfffe決めるべく　争いを　始めた……\xf000븁\x0000双子と　ともに　歩んできた\xfffe一匹の　ドラゴンは\xf000븀\x0000その体を　二つに　分かち\xfffe兄と　弟\xf000븀\x0000それぞれの　味方を　した……\xf000븁\x0000
シャガ『だが　ある日の　こと……\xf000븁\x0000双子の　英雄は\xfffe真実を　求める　兄と\xf000븀\x0000理想を　求める　弟に\xf000븁\x0000わかれ　どちらが　正しいか\xfffe決めるべく　争いを　始めた……\xf000븁\x0000双子と　ともに　歩んできた\xfffe一匹の　ドラゴンは\xf000븀\x0000その体を　二つに　分かち\xfffe兄と　弟\xf000븀\x0000それぞれの　味方を　した……\xf000븁\x0000
アイリス『しんじつを　もとめ\xfffeあらたなる　ぜんの　せかいに\xf000븀\x0000みちびく　しろき　ドラゴン……\xf000븁\x0000その　なも　レシラム\xf000븁\x0000そして　もういっぴき\xf000븁\x0000りそうを　もとめ\xfffeあらたなる　きぼうの　せかいに\xf000븀\x0000みちびく　くろき　ドラゴン……\xf000븁\x0000その　なも　ゼクロム\xf000븁\x0000
アイリス『りそうを　もとめ\xfffeあらたなる　きぼうの　せかいに\xf000븀\x0000みちびく　くろき　ドラゴン……\xf000븁\x0000その　なも　ゼクロム\xf000븁\x0000そして　もういっぴき\xf000븁\x0000しんじつを　もとめ\xfffeあらたなる　ぜんの　せかいに\xf000븀\x0000みちびく　しろき　ドラゴン……\xf000븁\x0000その　なも　レシラム\xf000븁\x0000
シャガ『二匹は　もともと\xfffe同一の　存在ゆえ\xf000븀\x0000争いは　激しく　なるばかり\xf000븁\x0000どちらが　勝つとも　いえず\xfffeただただ　疲れ果てていった……\xf000븁\x0000双子の　英雄も\xfffeこの争いは　どちらかだけが\xf000븀\x0000正しいのでは　ない……\xf000븀\x0000そういって　争いを　おさめた……\xf000븁\x0000
アイリス『なのに　なのに……\xfffeえいゆうの　むすこたちが\xf000븀\x0000また　あらそいを　はじめちゃって……\xf000븁\x0000レシラムと　ゼクロムは\xfffeほのおと　いなずまで\xf000븁\x0000イッシュを　いっしゅんで　ほろぼし\xfffeすがたを　けしちゃったって……\xf000븁\x0000だけどね　ひとが　ポケモンとの\xfffeつきあいかたを　まちがえなければ\xf000븀\x0000せかいを　ほろぼしたり　しないよ\xf000븁\x0000だって　レシラムも　ゼクロムも\xfffeみんなのために　がんばって\xf000븀\x0000あたらしい　くにを　つくったんだもん！\xf000븁\x0000だから　だから……！\xf000븁\x0000
アイリス『なのに　なのに……\xfffeえいゆうの　むすこたちが\xf000븀\x0000また　あらそいを　はじめちゃって……\xf000븁\x0000ゼクロムと　レシラムは\xfffeいなずまと　ほのおで\xf000븁\x0000イッシュを　いっしゅんで　ほろぼし\xfffeすがたを　けしちゃったって……\xf000븁\x0000だけどね　ひとが　ポケモンとの\xfffeつきあいかたを　まちがえなければ\xf000븀\x0000せかいを　ほろぼしたり　しないよ\xf000븁\x0000だって　ゼクロムも　レシラムも\xfffeみんなのために　がんばって\xf000븀\x0000あたらしい　くにを　つくったんだもん！\xf000븁\x0000だから　だから……！\xf000븁\x0000
シャガ『……確かに\xfffeポケモンは　ものを　いわぬ\xf000븁\x0000それゆえ　人が　ポケモンに\xfffe勝手な　想いを　重ね\xf000븀\x0000つらい　思いを　させるかも　しれぬ\xf000븁\x0000だが　それでもだ！\xf000븁\x0000われわれ　ポケモンと　人は\xfffeお互いを　信じ　必要とし\xf000븀\x0000これからも　生きていく……\xf000븁\x0000
アイリス『そーなのッ！！\xf000븁\x0000だから　だからねっ\xfffeポケモンと　あたしたちを\xf000븀\x0000わかれさせようとする\xf000븁\x0000プラズマだん　なんか\xfffeぜったい　ゆるさないんだからッ！\xf000븁\x0000
シャガ『……すまない\xfffe最後　話が　それてしまったが\xf000븁\x0000私たちが\xfffe知っていることは　以上だ\xf000븁\x0000残念ながら　伝説の\xfffeドラゴンポケモンを　目覚めさせる\xf000븀\x0000方法は　わからぬ……\xf000븁\x0000
シャガ『……さて　アデクとの\xfffe約束だったね\xf000븁\x0000君は　ソウリュウ　ポケモンジムの\xfffeジムバッジを　手に入れねば　ならない\xf000븁\x0000
では　アイリスや\xf000븁\x0000ポケモンジムにて　\xf000Ā\x0001\x0000の\xfffe相手を　してあげなさい\xf000븁\x0000
アイリス『ハーイッ！！\xf000븁\x0000あたしも　シャガおじーちゃん　みたく\xfffeものすごーく　つよいんだからね！\xf000븁\x0000
では　\xf000Ā\x0001\x0000\xf000븁\x0000ポケモンジムにて\xfffe君の　挑戦を　待つ！\xf000븁\x0000
シャガ『……人と　ポケモンの\xfffe暮らす　世界を\xf000븀\x0000完全に　分けて　どうなる？\xf000븁\x0000今のように　すべてが　交じり合い\xfffeあらゆる　存在を　認め　許す\xf000븁\x0000それこそが　豊かに　なれる\xfffe考え方だと……　そう　信じている
アイリス『ポケモンも　ひとも\xfffeみんな　なかよしで　いいんだよね！
no data
no data
no data