ぼくは　未来を　知りたい！\xf000븁\x0000とても　不安だよ……\xfffeぼくの子供　タイムは　どんな\xf000븀\x0000未来を　過ごすのだろうか\xf000븁\x0000未来と　現在を　つなぐ\xfffe機械を　造っているのだけど\xf000븀\x0000まるで　電気が　足りない\xf000븁\x0000
どこかに　この街と\xfffe同じ　名前だけど\xf000븀\x0000未来のような　都市が　あるらしい\xf000븁\x0000その都市が　ある　世界で　うまれて\xfffe技の「じゅうでん」を　覚えている\xf000븀\x0000ポケモンが　いたら\xf000븀\x0000機械が　動くかも　しれない\xf000븁\x0000きみ　よければ\xfffe「じゅうでん」を　覚えている\xf000븀\x0000ポケモンを　貸してくれないか？
そ……　そうか　残念だな\xfffe気が向いたら　また　来てくれ
あ　ありがとう！\xfffeこれで　機械が　動くぞ\xf000븁\x0000
あ　ありがとう！\xf000븁\x0000……って　ぼくの　お願いした\xfffe条件を　満たした\xf000븀\x0000ポケモンが　いないよ！！
あ　ありがとう！\xf000븁\x0000……って　その　ポケモン\xfffe「じゅうでん」は　覚えているけれど\xf000븁\x0000未来のような　都市が　ある\xfffe世界で　うまれていないよね……
さあ　ぼくに\xfffe未来を　みせておくれ！\xf000븁\x0000
キィィィィイイイン\xf000븁\x0000
おおっ！　未来は……\xfffe未来は　こうなっているのか！\xf000븁\x0000ぼくの　愛しの　タイム！\xf000븁\x0000いい　子に　育っている！\xf000븁\x0000
……もとに　もどった？\xf000븁\x0000だけど　いい　体験だった！\xfffe震えが　とまらないよ！\xf000븁\x0000でも……　未来を　知っても　　\xfffeわたしが　いる　「いま」は\xf000븀\x0000なにも　変わらないのだね\xf000븁\x0000
そうだ！\xfffeポケモンを　返すよ\xf000븁\x0000ありがとう\xfffeこれは　お礼です\xf000븁\x0000
未来について　不安に　なるより\xfffe未来に　つながっている\xf000븀\x0000いまを　せいいっぱい　生きるのが\xf000븀\x0000大事ってこと……だね！\xf000븁\x0000よし　タイム！　あとで　でかけよう！\xfffe今日は　めいいっぱい　遊ぼう！
タイム『ぼくね　ぼくね\xfffeおおきくなったら　なにになろうかな？
ぼくは　過去に　もどりたい！\xfffeやりなおしたいこと　ばかりだ！\xf000븁\x0000ぼくの父さん　バックは\xfffe未来を　みる\xf000븀\x0000機械を　造ったんだ\xf000븁\x0000ぼくは　過去と　現在を　つなぐ\xfffe機械を　造っている\xf000븀\x0000……だけど　電気が　たりないよ\xf000븁\x0000
どこかに　この街と\xfffe同じ　名前だけど\xf000븀\x0000古びた感じの　都市が　あるらしい\xf000븁\x0000その都市が　ある世界で　うまれて\xfffe技の「じゅうでん」を　覚えている\xf000븀\x0000ポケモンが　いたら\xf000븀\x0000機械が　動くかも　しれない\xf000븁\x0000きみ　よければ\xfffe「じゅうでん」を　覚えている\xf000븀\x0000ポケモンを　貸してくれないか？
なんだ……　残念だな\xfffe他に　方法も　ないし……
やった！\xfffeさあ　機械が　動くぞ\xf000븁\x0000
あ　ありがとう！\xf000븁\x0000……って　ぼくの　お願いした\xfffe条件を　満たした\xf000븀\x0000ポケモンが　いないよ！！
あ　ありがとう！\xf000븁\x0000……って　その　ポケモン\xfffe「じゅうでん」は　覚えているけれど\xf000븁\x0000古びた感じの　都市が　ある\xfffe世界で　うまれていないよね……
これで　過去に　つながる！\xf000븁\x0000
過去に　つながった……！？\xf000븁\x0000父さん！！\xf000븁\x0000タイムです\xfffeぼくは　謝りたいことが……\xf000븁\x0000
もどってしまった？\xfffe電気が　切れてしまった　みたいだ\xf000븁\x0000過去には　もどれたけど……\xfffeぼくの　いる　「いま」は\xf000븀\x0000なにも　変わらないのだね\xf000븁\x0000
そうだ！\xfffeポケモンを　返すよ\xf000븁\x0000ありがとう\xfffeこれは　お礼です\xf000븁\x0000
昔のことを　後悔するより\xfffe過去から　つながる\xf000븀\x0000いまを　精一杯　生きるのが\xf000븀\x0000大事……　って　ことか\xf000븁\x0000よし！\xfffe前向きに　がんばろう！
とうさんは　むかしむかし\xfffeバックおじいちゃんと\xf000븀\x0000ケンカしちゃったんだって！