『その　男\xfffe　ひとみに　暗き　炎を　たたえ\xf000븁\x0000　ただひとつの　正義を　なすため\xfffe　自分以外の　すべてを　拒む』\xf000븁\x0000……いま　読んだのは\xfffeアタシの　小説　なんです\xf000븁\x0000……さきほどの　挑戦者を\xfffe題材に　してみたのですが\xf000븀\x0000なんだか　悲しく　なっちゃいました\xf000븁\x0000ごめんなさい\xfffe挑戦者の　方ですよね\xf000븁\x0000ゴーストポケモン使いの　四天王\xfffeシキミ　お相手　いたします！\xf000븁\x0000
ごごごめんなさい！\xfffeまず　ポケモンに　謝らないと……\xf000븁\x0000アタシの　せいで\xfffeつらい　おもいを　させちゃって\xf000븀\x0000本当に　ごめんね！\xf000븁\x0000ああ！　アナタは　悪くないです\xfffeこうなるのは　勝負の　常\xf000븀\x0000それを　ふまえて\xf000븀\x0000アタシも　四天王　してますから！
人には　人の\xfffeポケモンには　ポケモンの\xf000븀\x0000物語が　あるんです！\xf000븁\x0000そして　人だけ……\xfffeポケモンだけの　お話　よりも\xf000븁\x0000人と　ポケモンが　助け合う\xfffeお話の　ほうが\xf000븀\x0000絶対に　おもしろいんです！
あの……\xfffe挑戦者の　方\xf000븁\x0000ポケモンリーグは\xfffe四天王　全員に　勝てば\xf000븀\x0000チャンピオンの　部屋に　行けます\xf000븁\x0000はい！　アナタは\xfffeその　資格を　得ましたよ\xf000븁\x0000中央の　広場に　戻り\xfffe像を　調べてくださいね
『トレーナーと　ポケモンの\xfffe　想いが　重なり　繰りだされた\xf000븀\x0000　アクアリングの　きらめき……』\xf000븁\x0000いま　読んだのは\xfffeアタシが　書いた　小説の\xf000븀\x0000一部なんです\xf000븁\x0000ここに　挑戦しに　来た\xfffeトレーナーと　ポケモンの\xf000븀\x0000心の　ふれあいを\xf000븀\x0000物語に　するのが　大好きで！\xf000븁\x0000というわけで　アナタたちの　こと\xfffe取材させて　くださいね！\xf000븁\x0000
『１０まんボルトって　知ってる？\xf000븁\x0000　あいさつがわりに　そういった\xfffe　男の　名前が\xf000븁\x0000　デンジだと　知るのは\xfffe　ポケモン勝負の　あとだった』\xf000븁\x0000いま　読んだのは\xfffeアタシが　書いた　小説の\xf000븀\x0000一部なんです\xf000븁\x0000ここに　挑戦しに　来た\xfffeトレーナーと　ポケモンの\xf000븀\x0000心の　ふれあいを\xf000븀\x0000物語に　するのが　大好きで！\xf000븁\x0000というわけで　アナタたちの　こと\xfffe取材させて　くださいね！\xf000븁\x0000
『小さくも　たくましい　ポケモンは\xfffe　人生で　一番の　難敵と\xf000븀\x0000　向き合い　心に　おびえの\xf000븀\x0000　芽が　息吹いた　トレーナーをみつめ\xf000븁\x0000　ちいさく……\xfffe　そして　やさしく　ほえた』\xf000븁\x0000いま　読んだのは\xfffeアタシが　書いた　小説の\xf000븀\x0000一部なんです\xf000븁\x0000ここに　挑戦しに　来た\xfffeトレーナーと　ポケモンの\xf000븀\x0000心の　ふれあいを\xf000븀\x0000物語に　するのが　大好きで！\xf000븁\x0000というわけで　アナタたちの　こと\xfffe取材させて　くださいね！\xf000븁\x0000
『この世界は\xfffe　君の　ためだけに\xf000븀\x0000　存在していない\xf000븀\x0000　なぜならば……』\xf000븁\x0000いま　読んだのは\xfffeアタシが　書いた　小説の\xf000븀\x0000一部なんです\xf000븁\x0000ここに　挑戦しに　来た\xfffeトレーナーと　ポケモンの\xf000븀\x0000心の　ふれあいを\xf000븀\x0000物語に　するのが　大好きで！\xf000븁\x0000というわけで　アナタたちの　こと\xfffe取材させて　くださいね！\xf000븁\x0000
『今日が　何日で　あるか\xfffe　わたしには　わからないが\xf000븀\x0000　一生　忘れないだろう』\xf000븁\x0000いま　読んだのは\xfffeアタシが　書いた　小説の\xf000븀\x0000一部なんです\xf000븁\x0000ここに　挑戦しに　来た\xfffeトレーナーと　ポケモンの\xf000븀\x0000心の　ふれあいを\xf000븀\x0000物語に　するのが　大好きで！\xf000븁\x0000というわけで　アナタたちの　こと\xfffe取材させて　くださいね！\xf000븁\x0000
ごごごめんなさい！\xfffeまず　ポケモンに　謝らないと……\xf000븁\x0000アタシの　せいで\xfffeつらい　おもいを　させちゃって\xf000븀\x0000本当に　ごめんね！\xf000븁\x0000ああ！　アナタは　悪くないです\xfffeこうなるのは　勝負の　常\xf000븀\x0000それを　ふまえて\xf000븀\x0000アタシも　四天王　してますから！
人には　人の\xfffeポケモンには　ポケモンの\xf000븀\x0000物語が　あるんです！\xf000븁\x0000そして　人だけ……\xfffeポケモンだけの　お話　よりも\xf000븁\x0000人と　ポケモンが　助け合う\xfffeお話の　ほうが\xf000븀\x0000絶対に　おもしろいんです！
あの……\xfffe挑戦者の　方\xf000븁\x0000ポケモンリーグは\xfffe四天王　全員に　勝てば\xf000븀\x0000チャンピオンの　部屋に　行けます\xf000븁\x0000はい！　アナタは\xfffeその資格を　得ました\xf000븁\x0000……アナタの　物語は\xfffeアナタだけの　もの　です！\xf000븁\x0000ぜひ！　すてきな　物語を\xfffeつむいで　くださいね！