Ｎ『\xf000븉\x0001\x0001……終わった！\xf000븁\x0000もう　ポケモンを　傷つけることも\xfffeしばりつけることも　なくなる\xf000븁\x0000トモダチ　レシラムの　おかげだ！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……終わった！\xf000븁\x0000もう　ポケモンを　傷つけることも\xfffeしばりつけることも　なくなる\xf000븁\x0000トモダチ　ゼクロムの　おかげだ！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001もっとも　チャンピオンという\xfffe肩書きでは　ボクを　とめられない\xf000븁\x0000それに　チャンピオン……\xfffeアナタは　優しすぎるんだ\xf000븁\x0000数年前　パートナーだった\xfffeポケモンを　病で　失い\xf000븁\x0000心の　スキマを　埋めるため\xfffeイッシュを　さまよっていた……\xf000븁\x0000本気で　戦ったのも\xfffe久しぶり　なんでしょう\xf000븁\x0000アナタの　そういう　部分は\xfffeキライじゃ　ないけど\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ボクは　チャンピオンよりも\xfffeはるかに　強い　トレーナーとして\xf000븀\x0000イッシュに　号令を　かける\xf000븁\x0000すべての　トレーナーよ\xfffeポケモンを　解き放て　と！\xf000븉\x0001\x0000\xf000븁\x0000
アデク『頼む！\xf000븁\x0000ポケモンと　人を　切り離す……\xfffeそれだけは　しないでくれっ！！\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……ボクと　アナタは\xfffeお互いの　信念を　懸けて\xf000븀\x0000死力を　尽くして　戦った\xf000븁\x0000そして　勝利したのは　ボクです\xf000븁\x0000もう　なにも　いわないでほしい\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……待っていたよ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ボクの　みた　未来どおり\xfffeキミも　ストーンを　手に入れたんだ\xf000븁\x0000その　ダークストーン……\xfffeレシラムに　反応しているね\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ボクの　みた　未来どおり\xfffeキミも　ストーンを　手に入れたんだ\xf000븁\x0000その　ライトストーン……\xfffeゼクロムに　反応しているね\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……だけど！\xf000븁\x0000伝説の　ドラゴンたちに\xfffe相応しいのは　ここ　ではない！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001地より　出でよ！\xfffeプラズマ団の　城！\xf000븀\x0000このポケモンリーグを　囲め！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001今　出現したのが！\xfffeプラズマ団の　城！\xf000븁\x0000王の　言葉……\xf000븁\x0000あの　高みから\xfffe下々に　とどろかせる\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミも　城に　来るんだ\xf000븁\x0000そこで　すべてを　決めよう\xf000븁\x0000ポケモンを　完全に　するため\xfffe人々から　解き放つか！\xf000븁\x0000それとも　ポケモンと　人は\xfffe共に　いるべきなのか……\xf000븁\x0000ボクと　キミ\xfffeどちらの　想いが　強いか……\xf000븀\x0000それで　決まる！\xf000븉\x0001\x0000\xf000븁\x0000
チェレン『アデクさん　ボロボロですね\xfffe……チャンピオンらしく　ないよ\xf000븁\x0000
アデク『……よく　ここまで\xf000븁\x0000
チェレン『……なんとか\xfffeポケモンリーグを　勝ち抜けました\xf000븀\x0000なかなか　タフでしたけど\xf000븁\x0000
アデク『……やるでは　ないか\xf000븁\x0000
チェレン『……自分の　やることが\xfffeわかったから　強くなれたんです\xf000븁\x0000
\xf000Ā\x0001\x0000！\xfffeＮに　伝えてよ\xf000븁\x0000ポケモンと　いることで\xfffe強くなれる　人間が　いること\xf000븁\x0000ポケモンも　ぼくと　一緒に\xfffe学び　強くなれたってこと　を\xf000븁\x0000
チェレン『……アデクさんの\xfffe面倒は　ぼくが　みておくから
アデク『……負けたわ\xf000븁\x0000とほうもない　夢を　語る\xfffeうるさい　小僧を　だまらせるほどの\xf000븁\x0000ポケモンとの　きずなを\xfffeみせてやるはず　だったがな……\xf000븁\x0000あいつの　信念も\xfffeまた　本物だった　ということか\xf000븁\x0000心しろよ\xfffeいつだって　世界を　変えるのは\xf000븀\x0000夢を　本気で　追い求める　ヤツだ\xf000븁\x0000頼む！\xfffe\xf000Ā\x0001\x0000！！\xf000븁\x0000ポケモンと　人を　切り離しても\xfffeなにも　うまれん……\xf000븀\x0000それを　教えてやってくれい\xf000븁\x0000
アデク『……負けたわ\xf000븁\x0000とほうもない　夢を　語る\xfffeうるさい　小僧を　だまらせるほどの\xf000븁\x0000ポケモンとの　きずなを\xfffeみせてやるはず　だったがな……\xf000븁\x0000あいつの　信念も\xfffeまた　本物だった　ということか\xf000븁\x0000心しろよ\xfffeいつだって　世界を　変えるのは\xf000븀\x0000夢を　本気で　追い求める　ヤツだ\xf000븁\x0000頼む！\xfffe\xf000Ā\x0001\x0000！！\xf000븁\x0000ポケモンと　人を　切り離しても\xfffeなにも　うまれん……\xf000븀\x0000それを　教えてやってくれい
アデク『……Ｎの　こと\xfffe君には　感謝しておるよ\xf000븁\x0000……今の　彼が\xfffeなにを　思っているか　しらんが\xf000븁\x0000人にも　ポケモンにも\xfffeそれぞれの　道が　あること\xf000븀\x0000きっと　気づいたで　あろうからな\xf000븁\x0000さて　イッシュ地方で　最強の\xfffeポケモントレーナーである　君の\xf000븀\x0000胸を　貸してもらうと　するか！\xf000븁\x0000
アデク『さて　どちらが\xfffeイッシュ地方で　最強の\xf000븀\x0000ポケモントレーナーで　あるか\xf000븀\x0000決めるのが　楽しみで　たまらんよ！\xf000븁\x0000ポケモントレーナーの\xfffeアデク　まいるぞ！\xf000븁\x0000
アデク『天晴れ！\xfffeまさに　天下無双　なり！\xf000븁\x0000さあ　ついてまいれ！\xf000븁\x0000