こんにちは！\xfffeユナイテッドタワーへ　ようこそ！\xf000븁\x0000上の　フロアに\xfffe移動なさいますか？
それでは\xfffeエレベータへ　どうぞ\xf000븁\x0000
また　お越しくださいね
ここは　ユナイテッドタワー\xf000븁\x0000海も　国も　こえた　場所から\xfffe世界中の　トレーナーが　集う場所\xf000븁\x0000行ける　フロアは\xfffeお客さま　次第！\xf000븁\x0000世界中に　知り合いが　多いほど\xfffeいろんな　フロアに　行けるでしょう\xf000븁\x0000どうぞ　心ゆくまで\xfffeお楽しみ　ください！
いまは　\xf000ȁ\x0001\x000b人の　お客さんが\xfffeユナイテッドタワーに　来ているよ
へぇ！　君の　趣味は\xfffe\xf000Ĩ\x0001\x0006　なんだね！
すげー！\xfffeてんじょう　たっけーーー！\xf000븀\x0000ぼくの　しんちょう　なんにんぶんかな？
ユナイテッドタワーに　来ると\xfffeいつも　興奮するよ！\xf000븁\x0000世界は　本当に　広い！\xfffeそれを　実感できるんだ！
初めて　見る　顔だな\xfffeきみ　ここは　初めてかい？\xf000븁\x0000ここ　ユナイテッドタワーには\xfffe世界中から　トレーナーが\xf000븀\x0000やってくるんだがね\xf000븁\x0000そういった　若い　トレーナーを\xfffe守るために　おじさんは　毎日\xf000븀\x0000こうして　セキュリティチェックを\xf000븀\x0000頑張っとるんだよ\xf000븁\x0000あまり　ウロチョロして\xfffeわるさするんじゃないぞ\xf000븀\x0000……ほい　通っていいぞ\xf000븁\x0000
あまり　ウロチョロして\xfffeわるさ　するんじゃないぞ\xf000븀\x0000ほい　通って　いいぞ\xf000븁\x0000
……って　ん？\xf000븁\x0000どこかで\xfffe会ったことが　あるような……\xf000븀\x0000……まぁ　いい\xf000븁\x0000はしゃぎすぎて　転んだり\xfffeしないようにな\xf000븁\x0000客に　ケガされると\xfffeおじさん　困るんだ\xf000븁\x0000……ほい\xfffe通って　いいぞ\xf000븁\x0000
ほう！\xfffeきみは　トレーナーなのか\xf000븁\x0000そうか　親元を　はなれて\xfffe旅を　しているんだな\xf000븀\x0000……まぁ　なんだ\xf000븁\x0000たまに　連絡でも\xfffeすると　いいんじゃないか\xf000븁\x0000ほい\xfffe通って　いいぞ\xf000븁\x0000
きみか\xf000븁\x0000ふぬ……　きみは　交換するのが\xfffe好きなのか？\xf000븁\x0000……いいんじゃないか\xfffe若者らしく　活発で\xf000븀\x0000ほい　通って　いいぞ\xf000븁\x0000
って　きみか\xf000븁\x0000きみは　よく　来るようだが\xfffe世界中に　知り合いが　いるのかい？\xf000븁\x0000おじさんの　若いころじゃ\xfffe考えられん　世界だな\xf000븁\x0000ほい\xfffe通って　いいぞ\xf000븁\x0000
きみか　\xf000Ā\x0001\x0003\xf000븁\x0000\xfffe最近　きみを　探しにくる\xfffeトレーナーが　多いんだよ\xf000븀\x0000\xfffeなんだ　アイドル　みたいじゃないか\xf000븁\x0000\xfffeだが　おじさんもな\xfffeきみの　年ごろには\xf000븀\x0000\xfffe女の子に　キャーキャー\xf000븀\x0000\xfffe言われてたんだぞ　はっは\xf000븁\x0000\xfffe……ほい\xfffe通って　いいぞ\xf000븁\x0000
って　きみか　\xf000Ā\x0001\x0003\xf000븁\x0000\xfffe最近じゃ　きみ　みたいな\xfffeグローバルな　トレーナーが\xf000븀\x0000\xfffe多い　みたいだな\xf000븁\x0000\xfffeそうすると　なんだ\xfffe世界平和も　そう　遠くはない\xf000븀\x0000\xfffeそう　思っても　いいのか？\xf000븁\x0000\xfffeほい\xfffeまぁ　通ってくれ\xf000븁\x0000
きみか　\xf000Ā\x0001\x0003\xf000븁\x0000\xfffeきみが　ここに　来るように　なってから\xfffeユナイテッドタワーは　だいぶ\xf000븀\x0000\xfffe忙しくなってきた　気がするよ\xf000븁\x0000\xfffeおじさんとしちゃ\xfffe仕事が　増えるんだが\xf000븀\x0000まぁ　うれしい　悲鳴って　やつだな\xf000븀\x0000\xfffe頑張れよ\xf000븁\x0000
お　\xf000Ā\x0001\x0003か\xf000븁\x0000また　更に　多くの場所と\xfffe交換　したのか！\xf000븁\x0000こりゃあ　たいした　もんだ！\xfffeそんじゃあ　ポケモン図鑑も　もう\xf000븀\x0000だいぶ　うまったんじゃないか？\xf000븁\x0000……いやあ　大したもんだ\xfffeほい　まぁ　通ってくれ\xf000븁\x0000
お　\xf000Ā\x0001\x0003　きみか\xf000븁\x0000今日も　きみ　目当ての　客で\xfffeユナイテッドタワーは　にぎわっとるよ\xf000븀\x0000まぁ　ゆっくりしていくと　いい\xf000븁\x0000
おお　きみか\xfffe\xf000Ā\x0001\x0003\xf000븁\x0000ご……　５０ヶ所！？\xf000븁\x0000５０ヶ所　以上と\xfffe交換した　トレーナーなんて\xf000븀\x0000見たこと　ないぞ！\xf000븁\x0000……きみは　いったい　どうやって\xfffeそんなに　多くの　場所と\xf000븀\x0000交換　しているんだ？\xf000븁\x0000ほい　まぁ　通ってくれ\xfffeそんで　好きに　動きまわってくれ\xf000븁\x0000
おお　きみか\xfffe\xf000Ā\x0001\x0003\xf000븁\x0000それだけ　交換していると\xfffe世界中に　知り合いが\xf000븀\x0000いるんじゃないのか？\xf000븁\x0000はっは　きみは　旅行に　行っても\xfffe知り合いには　困らないな\xf000븀\x0000ほいっ\xf000븀\x0000通ってくれ\xf000븁\x0000
おおっ　きみか\xfffe\xf000Ā\x0001\x0003\xf000븁\x0000もはや　きみ\xfffeセキュリティチェックなんて\xf000븀\x0000いらない　気が　するな……\xf000븀\x0000通って　いいよ　もう\xf000븁\x0000……ぬぁんちゃってっ！\xf000븁\x0000油断した　時こそが　ねらい目！\xf000븁\x0000こんなときに　限って　問題が\xfffeあったり　するんだ！\xf000븁\x0000はっは！　おじさん　だてに　３０年\xfffeガードマン　やってないからな！\xf000븁\x0000……　……\xfffe……　……\xf000븁\x0000……　……\xfffe……　……\xf000븁\x0000ほい　通って　いいよ\xf000븁\x0000
おおっ！\xfffeきみか　\xf000Ā\x0001\x0003\xf000븁\x0000一応　セキュリティチェックするぞ\xf000븁\x0000……　……\xfffe……　……\xf000븁\x0000こ……　これは……\xf000븁\x0000ガムっ……！！\xf000븁\x0000見たことない　やつだ！\xfffe新作かい？\xf000븀\x0000今度　おじさんも　買ってみようかな\xf000븁\x0000ほい\xfffe通っていいよ\xf000븁\x0000
おおっ　きみか　\xf000Ā\x0001\x0003\xf000븁\x0000あと　もう　一息で\xfffeすべての　場所と\xf000븀\x0000交換するんじゃないか？\xf000븁\x0000きみ　みたいな　こどもたちが\xfffeこれからの　世界を\xf000븀\x0000動かして　いくんだろうな\xf000븀\x0000心強いよ　ほんとに\xf000븁\x0000あとちょっとだ　頑張れよ！\xf000븁\x0000ほいっ\xfffe通っていいよ\xf000븁\x0000
きみだな　\xf000Ā\x0001\x0003\xf000븁\x0000聞いたよ\xf000븁\x0000ついに　すべての　場所の　人と\xfffe交換した　そうじゃないか？\xf000븁\x0000心なしか\xfffeこの　ユナイテッドタワー\xf000븀\x0000きみがくると　空気が　はずむんだよ\xf000븀\x0000きっと　よろこんでいるんだな\xf000븁\x0000なぁ　\xf000Ā\x0001\x0003くん\xfffeユナイテッドタワーの　番人として\xf000븀\x0000礼を　言わせてくれ\xf000븁\x0000こんな　へきちにある　ビルを\xfffeこんなにも　にぎやかに　してくれて\xf000븀\x0000ありがとう\xf000븁\x0000まぁ　通ってくれ\xf000븁\x0000そして　自分の　庭だと　思って\xfffe自由に　動きまわってくれ\xf000븁\x0000
行き先の　フロアを　選んでください\xf000븁\x0000
そこの　キミ！\xfffeちょっと　こっちへ　来なさい\xf000븁\x0000
あまり　ウロチョロして\xfffeわるさ　するんじゃないぞ
はしゃぎすぎて　転んだり\xfffeしないようにな\xf000븁\x0000客に　ケガされると\xfffeおじさん　困っちゃうから
……まぁ　なんだ\xf000븁\x0000たまに　連絡でも\xfffeすると　いいんじゃないか\xf000븀\x0000親も　よろこぶぞ　きっと
いいんじゃないか\xfffe若者らしく　活発で\xf000븀\x0000頑張れよ
きみは　世界中に\xfffe知り合いが　いるのかい？\xf000븁\x0000おじさんの　若いころじゃ\xfffe考えられん　世界だな
おじさんも　きみの　年ごろには\xfffe女の子に　キャーキャー\xf000븀\x0000\xfffe言われてたんだぞ　はっは
最近じゃ　きみ　みたいな\xfffeグローバルな　トレーナーが\xf000븀\x0000\xfffe多い　みたいだな
きみが　ここに\xfffe来るように　なってから\xf000븁\x0000ユナイテッドタワーは　だいぶ\xfffe忙しくなってきた　気がするよ\xf000븀\x0000頑張れよ
ポケモン図鑑も　もう\xfffeだいぶ　うまったんじゃないか？\xf000븀\x0000いやあ　大したもんだ
今日も　きみ目当ての　客で\xfffeユナイテッドタワーは　にぎわっとるよ\xf000븁\x0000まぁ　ゆっくりしていくと　いい
きみは　いったい　どうやって\xfffeそんなに　多くの　場所と\xf000븀\x0000交換　しているんだ？
それだけ　交換していると\xfffe世界中に　知り合いが\xf000븀\x0000いるんじゃないのか？\xf000븁\x0000はっは　きみは　旅行に　行っても\xfffe知り合いには　困らないな
ガードマンをしつづけて　３０年間\xfffe今日も　異常なし\xf000븀\x0000んんっ　いいことだ！
新作の　ガム\xfffe今度　おじさんも　買ってみようかな
きっと　未来は\xfffe希望に　満ちあふれて　いるんだな\xf000븁\x0000きみを　見ていると　自然と\xfffeそういう　気持ちに　なれるよ
きみが　来ると\xfffeユナイテッドタワーが　にぎやかになる\xf000븁\x0000自分の　庭だと　思って\xfffe自由に　動きまわってくれ