\xf000Ȃ\x0001\x0002Ｆ　\xf000Ĥ\x0001\x0000\xfffeの　フロアですよ
\xf000Ȃ\x0001\x0002Ｆ　\xf000Ĥ\x0001\x0000\xfffeの　フロアです\xf000븁\x0000お客さんは　もう　帰られましたよ
？？？『やあ　\xf000Ā\x0001\x0003！\xfffe僕のこと　覚えてる？\xf000븁\x0000\xf000Ĥ\x0001\x0000 の\xfffe\xf000ĥ\x0001\x0001から\xf000븀\x0000きた　\xf000Ā\x0001\x0007だよ！\xf000븁\x0000\xf000Ă\x0001\x0009は　元気？\xfffe君が　くれた　\xf000Ă\x0001\x0005は\xf000븀\x0000とっても　元気だよ\xf000븁\x0000よかったら　また　\xfffeポケモン　交換しようよ！
\xf000Ā\x0001\x0007『僕は\xfffe趣味として　\xf000Ĩ\x0001\x000a　するのが\xf000븀\x0000好きなんだけど\xf000븀\x0000君は　何をするのが　好き？\xf000븁\x0000僕は　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffeポケモンを　交換したよ\xf000븁\x0000交換を　すると\xfffe世界と　つながっている\xf000븀\x0000感じがして　なかなか　楽しいね
\xf000Ā\x0001\x0007『やあ　\xf000Ā\x0001\x0003！\xf000븁\x0000僕は　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffeポケモンを　交換したよ！\xf000븁\x0000いろんな　とこと　交換してみると\xfffe世界中で　趣味が\xf000븀\x0000違うことが　わかるね\xf000븁\x0000……ん？　僕の　趣味？\xfffe\xf000Ĩ\x0001\x000a　だよ！\xf000븁\x0000\xf000ĥ\x0001\x0001に\xfffeいつか　きてみてよ\xf000븀\x0000きっと　楽しいからさ！
\xf000Ā\x0001\x0007『やあ　\xf000Ā\x0001\x0003\xf000븁\x0000君は　何ヶ所の　人と\xfffeポケモンを　交換した？\xf000븁\x0000僕は　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffe交換したよ\xf000븁\x0000いつか　実際に\xfffeいろんな所に　行ってみたいなぁ\xf000븁\x0000よかったら　君も　いつか\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000きてみてよね\xf000븀\x0000そして　一緒に　\xf000Ĩ\x0001\x000a　しようよ！
\xf000Ā\x0001\x0007『聞いてくれよ　\xf000Ā\x0001\x0003！\xf000븁\x0000僕　最近　\xf000Ĩ\x0001\x000a　するのに\xfffeはまっているんだ\xf000븁\x0000でね　僕　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffeポケモン　交換したんだけど\xf000븀\x0000\xf000Ĩ\x0001\x000a好きの　人って\xf000븀\x0000結構　いるみたいなんだよね！\xf000븁\x0000\xf000Ā\x0001\x0003が　いつか　僕の住む\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000くることが　あったら\xf000븀\x0000一緒に　遊ぼうよ！　きっとだよ！
\xf000Ā\x0001\x0007『昔　\xf000Ă\x0001\x0009が\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000いた時は　よく　一緒に\xf000븀\x0000\xf000Ĩ\x0001\x000a　していたんだ\xf000븁\x0000\xf000Ā\x0001\x0003も　よかったら\xfffe一緒に　\xf000Ĩ\x0001\x000a　してあげてよ\xf000븀\x0000きっと　喜ぶからさ！\xf000븁\x0000……ところで　君は\xfffeいろんな所の　人と\xf000븀\x0000ポケモン　交換してる？\xf000븁\x0000僕は　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffe交換したよ\xf000븀\x0000よかったら　また　交換しようね
？？？『あ　\xf000Ā\x0001\x0003？\xf000븁\x0000\xf000Ā\x0001\x0003よね？\xf000븁\x0000久しぶり！\xf000븁\x0000\xf000Ĥ\x0001\x0000の\xfffe\xf000ĥ\x0001\x0001から\xf000븀\x0000きた　\xf000Ā\x0001\x0007よ　覚えてる？\xf000븁\x0000この間は　\xf000Ă\x0001\x0005を\xfffeどうも　ありがとう！\xf000븀\x0000とっても　元気に　してるわよ\xf000븁\x0000私が　あげた\xfffe\xf000Ă\x0001\x0009は　元気？\xf000븁\x0000って　きっと　\xf000Ā\x0001\x0003と\xfffe一緒なら　心配無用ね！
\xf000Ā\x0001\x0007『私\xfffe今のところ　\xf000Ȃ\x0001\x0008ヶ所の\xf000븀\x0000人達と　交換してるんだけど\xf000븁\x0000住む　場所が　違っても\xfffe同じ　\xf000Ĩ\x0001\x000a好きって\xf000븀\x0000いるみたいなのよね\xf000븁\x0000ふふっ\xfffe海の　むこう側の　人と\xf000븀\x0000偶然　趣味が　同じって\xf000븀\x0000ちょっと　不思議な　気分よね
\xf000Ā\x0001\x0007『ねえ　\xf000Ā\x0001\x0003は\xfffe私が　住んでいる\xf000븀\x0000\xf000ĥ\x0001\x0001に\xf000븀\x0000きたことは　ある？\xf000븁\x0000もし　\xf000Ā\x0001\x0003が\xfffeくることが　あったら\xf000븀\x0000一緒に　\xf000Ĩ\x0001\x000a\xf000븀\x0000楽しみましょうよ！\xf000븀\x0000きっと　楽しいわ！
\xf000Ā\x0001\x0007『ねぇ　\xf000Ā\x0001\x0003は\xfffeいろんな　場所の　人と\xf000븀\x0000ポケモン　交換した？\xf000븁\x0000私　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffeポケモン　交換したんだけど\xf000븀\x0000私と　同じ\xf000븀\x0000\xf000Ĩ\x0001\x000a好きも　いたんだよ！\xf000븁\x0000国とか　違っても\xfffe趣味が　一緒って\xf000븀\x0000なんか　うれしかったな\xf000븁\x0000\xf000Ā\x0001\x0003も　同じ　趣味の\xfffe人と　出会えると　いいね！
\xf000Ā\x0001\x0007『\xf000Ā\x0001\x0003の\xfffe趣味は　なに？\xf000븁\x0000私は　\xf000Ĩ\x0001\x000a　するのが\xfffe好きなんだけど\xf000븁\x0000世界中の　人達は\xfffe何を　するのが　好きなのかな？\xf000븁\x0000私は　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffe交換したんだけど\xf000븁\x0000もっともっと　交換して\xfffeいろんな人の　趣味を　知りたいな
\xf000Ā\x0001\x0007『私の　趣味？\xfffe\xf000Ĩ\x0001\x000aだよ\xf000븁\x0000私　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffeポケモン　交換したんだけど\xf000븁\x0000結構　趣味って\xfffe人によって　違うみたい\xf000븁\x0000\xf000Ā\x0001\x0003は\xfffeいろんな　場所の　人と\xf000븀\x0000ポケモン　交換した？\xf000븁\x0000趣味って　住むところに　よって\xfffe違ってくるのかな？
？？？『よお　\xf000Ā\x0001\x0003！\xfffeオレの　こと　覚えてるよな！\xf000븁\x0000\xf000Ā\x0001\x0007だよ\xf000븁\x0000ホラ\xfffe\xf000Ĥ\x0001\x0000の\xf000븀\x0000\xf000ĥ\x0001\x0001\xf000븀\x0000から　きた　\xf000Ā\x0001\x0007！\xf000븁\x0000こないだは　\xf000Ă\x0001\x0005　サンキューな\xfffeすっげー　気に入ってる！
\xf000Ā\x0001\x0007『よぉ　\xf000Ā\x0001\x0003！\xf000븁\x0000おまえ　いろんな　場所の　やつらと\xfffeポケモン　交換してる？\xf000븁\x0000オレは　もう　\xf000Ȃ\x0001\x0008ヶ所の\xfffeやつらと　交換したぜ！\xf000븁\x0000中には　オレと　同じ\xfffe\xf000Ĩ\x0001\x000a好きの　やつも　いたよ\xf000븁\x0000別の場所で　育ったのに\xfffe趣味が　同じって\xf000븀\x0000なんか　すげーよな！
\xf000Ā\x0001\x0007『オレの　趣味？\xfffe\xf000Ĩ\x0001\x000a　だけど？\xf000븁\x0000オレの　住む\xfffe\xf000ĥ\x0001\x0001と\xf000븀\x0000おまえの　住んでるとこで\xf000븀\x0000趣味って　違ったり　すんのかな？\xf000븁\x0000オレ　今んとこ　\xf000Ȃ\x0001\x0008ヶ所の\xfffeやつらと　交換してんだけど\xf000븀\x0000もっともっと　交換して\xf000븀\x0000いろんな　人の　趣味　聞いてみるわ！
\xf000Ā\x0001\x0007『うっす　\xf000Ā\x0001\x0003！\xf000븁\x0000オレさ　オレさ\xfffe\xf000Ȃ\x0001\x0008ヶ所の　やつらと\xf000븀\x0000ポケモン　交換したんだぜ！\xf000븀\x0000いやー　交換は　楽しいな！\xf000븁\x0000世界には　いろんな　趣味の\xfffeやつが　いるよな……　って　知ってた？\xf000븁\x0000え？　オレ？\xfffeオレは　もちろん　\xf000Ĩ\x0001\x000a　だ！\xf000븁\x0000ま　なには　ともあれ\xfffeオレの　\xf000Ă\x0001\x0009　のこと\xf000븀\x0000強くしてくれよな！　頼んだぜ！
\xf000Ā\x0001\x0007『おまえ　何ヶ所の\xfffeやつらと　ポケモン　交換した？\xf000븀\x0000オレ　\xf000Ȃ\x0001\x0008ヶ所と　交換したぜ！\xf000븁\x0000中でも　おまえの　くれた\xfffe\xf000Ă\x0001\x0005は\xf000븀\x0000相当　気に入ってんだ！\xf000븀\x0000ほんと　サンキューな！\xf000븁\x0000オレ　たまに　\xf000Ă\x0001\x0009と\xfffe\xf000Ĩ\x0001\x000a　してたんだけど\xf000븁\x0000おまえも　暇な時には\xfffe\xf000Ă\x0001\x0009と\xf000븀\x0000\xf000Ĩ\x0001\x000a　してやってくれよな！
\xf000Ā\x0001\x0007『オレさ！\xfffe\xf000Ȃ\x0001\x0008ヶ所の　やつらと\xf000븀\x0000ポケモン　交換したんだけど\xf000븁\x0000いろんな　場所の　やつらと\xfffe関わってると\xf000븀\x0000実際に　遠くに\xf000븀\x0000行ってみたく　なるんだよなー！\xf000븁\x0000なぁ　\xf000Ā\x0001\x0003は\xfffeオレの　住んでる\xf000븀\x0000\xf000ĥ\x0001\x0001に\xf000븀\x0000きたことって　あるか？\xf000븁\x0000すっげー　いいとこだから\xfffeいつか　きてみろよ！\xf000븀\x0000\xf000Ĩ\x0001\x000aすんの　楽しいぜ！
？？？『うっす　\xf000Ā\x0001\x0003！\xfffe私のこと　覚えてる？\xf000븁\x0000私　私！　\xf000Ā\x0001\x0007！\xfffe\xf000ĥ\x0001\x0001の！\xf000븁\x0000こないだ　\xf000Ă\x0001\x0005と　\xf000Ă\x0001\x0009\xfffe交換したよね！　ありがとう！\xf000븁\x0000\xf000Ă\x0001\x0005　のこと\xfffeすっごく　気に入ってるよ！
\xf000Ā\x0001\x0007『\xf000Ā\x0001\x0003は\xfffe何ヶ所くらいの　人達と　交換した？\xf000븁\x0000へっへー　私は　なんとね！\xfffe\xf000Ȃ\x0001\x0008ヶ所よ！\xf000븁\x0000私と　同じで\xfffe趣味が　\xf000Ĩ\x0001\x000aの　人が\xf000븀\x0000結構　いて　面白かった！\xf000븁\x0000ねぇ　\xf000Ā\x0001\x0003　いつか\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000きてみなよ！\xf000븀\x0000絶対に　楽しいからさ！
\xf000Ā\x0001\x0007『聞いてよ　聞いてよ！\xf000븁\x0000私さ　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモン　交換したんだ！\xf000븁\x0000遠く離れた　場所にいる　人と\xfffe交換するって\xf000븀\x0000すっごく　不思議な　気分だったよ！\xf000븁\x0000……ところで　\xf000Ā\x0001\x0003の\xfffe趣味って　なに？\xf000븁\x0000私は　\xf000Ĩ\x0001\x000aだよ！\xf000븁\x0000もっともっと　交換して\xfffe世界中の　人の\xf000븀\x0000趣味を　聞いてみたいなー！
\xf000Ā\x0001\x0007『やっほ　\xf000Ā\x0001\x0003！\xf000븁\x0000私ね　\xf000Ȃ\x0001\x0008ヶ所の\xfffe人達と　交換したの！\xf000븁\x0000いろんな　趣味の　人が　いて\xfffeすっごく　刺激的！\xf000븁\x0000ん？　私の　趣味？\xfffe\xf000Ĩ\x0001\x000aよ！\xf000븁\x0000へへっ　私らしい　でしょ！\xf000븁\x0000\xf000Ā\x0001\x0003さ\xfffeいつか　時間が　できたら\xf000븀\x0000\xf000ĥ\x0001\x0001に\xf000븀\x0000きてみてよ！\xf000븁\x0000すっごく　いいとこだから\xfffe絶対　気に入ると　思う！
\xf000Ā\x0001\x0007『私ね！\xf000븁\x0000\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffe交換したんだけど\xf000븀\x0000みんな　趣味って\xf000븀\x0000結構　違うんだねー！\xf000븁\x0000私の　趣味は　\xf000Ĩ\x0001\x000a\xfffeなんだけど\xf000븁\x0000同じ　趣味の　人が\xfffe世界の　裏側にも　いるなんて\xf000븀\x0000なぁんか　ワックワク　しちゃう！\xf000븁\x0000私　いつか　実際に\xfffeいろんな　所に　行くんだ！\xf000븁\x0000ねぇ　\xf000Ā\x0001\x0003もさ\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000いつか　きてみなよ！\xf000븀\x0000すっごく　いいところ　だからさ！
\xf000Ā\x0001\x0007『おっ\xfffe\xf000Ā\x0001\x0003じゃん　元気？\xf000븁\x0000私さ　\xf000Ĩ\x0001\x000a好きの　人なんて\xfffeそんなに　いないと　思ってたけど\xf000븁\x0000\xf000Ȃ\x0001\x0008ヶ所の　トレーナーと\xfffe交換してみたら\xf000븀\x0000同じ　趣味の人が　結構いたわ\xf000븁\x0000\xf000ĥ\x0001\x0001じゃ\xfffeそんなに　いなかったのになぁ\xf000븁\x0000うーん　やっぱり　世界って\xfffeちょっと　違うみたい！
？？？『ききっ　キミっ！！\xfffe\xf000Ā\x0001\x0003じゃないか？！\xf000븁\x0000おおっ！　こんなところで\xfffe出会うなんて　なんたる　ミラクル？！\xf000븁\x0000……え　ボク？　覚えてない？\xfffe\xf000ĥ\x0001\x0001から\xf000븀\x0000きた　\xf000Ā\x0001\x0007だよ！\xf000븁\x0000ホラホラッ！　このあいだ\xfffeキミの　\xf000Ă\x0001\x0005と\xf000븀\x0000ボクの　\xf000Ă\x0001\x0009を\xf000븀\x0000交換しただろう！\xf000븁\x0000いやはやッ！\xfffe\xf000Ă\x0001\x0005は　実によい！\xf000븁\x0000ここで　再会したのも\xfffeなにかの　縁に　違いない！\xf000븁\x0000ボクたち　ぜひまた\xfffe交換しようじゃないか！
\xf000Ā\x0001\x0007『キミは\xfffe何ヶ所の　人達と\xf000븀\x0000交換したんだい？\xf000븁\x0000ボクは　なんとなんと　\xf000Ȃ\x0001\x0008ヶ所！\xfffe……ん？　ボクの趣味？\xf000븁\x0000\xf000Ĩ\x0001\x000aだよ　\xf000Ĩ\x0001\x000a！\xfffe楽しくて　たまらないね！\xf000븁\x0000……なにはともあれ\xf000븁\x0000キミが　いつか\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000くることが　あったら\xf000븀\x0000ボクたち　ぜひ　会おうではないか！\xf000븀\x0000ムハハ！　それじゃっ　アデュー！
\xf000Ā\x0001\x0007『世界は　広いッ！\xfffeとっても　広いッ！\xf000븁\x0000なのに　海を越えても\xfffeボクと　同じ　\xf000Ĩ\x0001\x000a好きの\xf000븀\x0000人が　いるって　ミラクルでは？！\xf000븁\x0000ボクは　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffe交換してきたけど\xf000븁\x0000もっと　もっと　交換して\xfffe\xf000Ĩ\x0001\x000a好きや\xf000븀\x0000\xf000Ă\x0001\x0005好きの人と\xf000븀\x0000たくさん　知り合うんだ！\xf000븁\x0000ボクたちも　ぜひ　また\xfffe交換しようではないか！
\xf000Ā\x0001\x0007『キミ\xfffe\xf000Ĩ\x0001\x000a好きかい？！\xf000븁\x0000ボク　\xf000Ĩ\x0001\x000a好き　なのだよ！\xf000븁\x0000\xf000ĥ\x0001\x0001に\xfffe同じ　趣味の　人は\xf000븀\x0000たくさん　いたが\xf000븁\x0000まさか　違う　場所でも\xfffe\xf000Ĩ\x0001\x000a好きが　いるとはね！\xf000븁\x0000\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffe交換しただけで　これだから\xf000븁\x0000もっと　交換したら\xfffeもっと　同じ　趣味の\xf000븀\x0000人が　いるのかなー！\xf000븀\x0000ぬおお　コーフンするッ！
\xf000Ā\x0001\x0007『キミに　もらった\xfffe\xf000Ă\x0001\x0005さ！\xf000븁\x0000……　……\xfffe……　……\xf000븁\x0000いい！\xf000븁\x0000すっごく　いいよ！\xfffeセンキュウッ！\xf000븁\x0000ボク　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモンを　交換してきたが\xf000븀\x0000\xf000Ă\x0001\x0005は　格別だ！\xf000븁\x0000\xf000Ā\x0001\x0003！　いつか\xfffe\xf000ĥ\x0001\x0001で\xf000븀\x0000一緒に　\xf000Ĩ\x0001\x000a\xf000븀\x0000楽しもうでは　ないか！\xf000븁\x0000それでは　\xf000Ā\x0001\x0003！\xfffeまた　会う日まで！
\xf000Ā\x0001\x0007『聞いてくれないか\xfffe\xf000Ā\x0001\x0003！\xf000븁\x0000ボクは　\xf000Ȃ\x0001\x0008ヶ所に　いる\xfffe素晴らしい　トレーナー達と\xf000븀\x0000ポケモンを　交換したんだが\xf000븁\x0000中には　ボクと　同じ\xfffe\xf000Ĩ\x0001\x000a好きの　人や\xf000븀\x0000\xf000Ă\x0001\x0005好きの　人が　いたんだ！\xf000븁\x0000住む　場所が　違うのに\xfffe好きなものが　同じ！\xf000븁\x0000育った　場所が　違うのに\xfffe好きな　ものが　同じ！\xf000븀\x0000そんなのって　ミラクル　じゃないか！\xf000븁\x0000ああーっ！\xfffe世界は　ミラクル！\xf000븀\x0000キミとの　出会いも　ミラクルだったよ！\xf000븀\x0000また　交換しようぞ　\xf000Ā\x0001\x0003！
？？？『あっ！　覚えてるよ\xfffeキミ　\xf000Ā\x0001\x0003でしょー！\xf000븁\x0000あたしの　こと　覚えてるかな？\xfffe\xf000ĥ\x0001\x0001の\xf000븀\x0000\xf000Ā\x0001\x0007だよ　へへー！\xf000븁\x0000こないだは　\xf000Ă\x0001\x0005を\xfffeありがとうねー！\xf000븁\x0000\xf000Ă\x0001\x0009は　元気に　やってる？\xfffe\xf000Ā\x0001\x0003との　ポケモン交換\xf000븀\x0000すっごく　刺激的だった！\xf000븁\x0000\xf000Ā\x0001\x0003と　また会えて　うれしいよ\xfffeまた　交換しよう！
\xf000Ā\x0001\x0007『お！\xfffe\xf000Ā\x0001\x0003だ　\xf000Ā\x0001\x0003だ\xf000븁\x0000へへー　あたしねー\xfffe\xf000Ȃ\x0001\x0008ヶ所に　いる　人達と\xf000븀\x0000交換したんだよ！\xf000븁\x0000すごい？　えらい？　へへ\xfffeでね！　でねっ！\xf000븁\x0000交換した　人の中に\xfffeあたしと　同じ　\xf000Ĩ\x0001\x000a好きの\xf000븀\x0000人が　いたんだよ！\xf000븁\x0000\xf000Ā\x0001\x0003の　住む　ところでは\xfffe\xf000Ĩ\x0001\x000a好きは\xf000븀\x0000どれくらい　いるのかな？\xf000븁\x0000\xf000ĥ\x0001\x0001じゃ\xfffe結構　いたかなー\xf000븁\x0000それじゃあ　またね　\xf000Ā\x0001\x0003！\xfffeまた　交換する　その日まで！
\xf000Ā\x0001\x0007『へへっ\xfffeあたし　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xf000븀\x0000交換したんだ！\xf000븁\x0000ねぇねぇ　\xf000Ā\x0001\x0003の\xfffe趣味って　なに？\xf000븁\x0000あたしは　\xf000Ĩ\x0001\x000aだよー\xfffeへへ　意外でしょー？\xf000븁\x0000ねぇねぇ！　\xf000Ā\x0001\x0003はさ！\xfffeあたしの　住んでる\xf000븁\x0000\xf000ĥ\x0001\x0001に\xfffeきたことって　ある？\xf000븁\x0000すっごく　いいとこだから\xfffe一度　きてみてよねー！
\xf000Ā\x0001\x0007『ハーイ　\xf000Ā\x0001\x0003！\xf000븁\x0000キミは　何ヶ所　くらいの\xfffe人達と　交換した？\xf000븁\x0000あたしは　\xf000Ȃ\x0001\x0008ヶ所！\xf000븁\x0000\xf000ĥ\x0001\x0001から\xfffe一歩も　出なくても\xf000븁\x0000他の　場所にいる　人と\xfffeつながれちゃうなんて\xf000븀\x0000科学の　力って　すっごいね！\xf000븁\x0000ところで　\xf000Ā\x0001\x0003の\xfffe趣味って　なんなのかな？\xf000븁\x0000あたしね\xfffe\xf000Ĩ\x0001\x000a　なんだ！　へへー\xf000븁\x0000趣味も　世界中の　人達と\xfffe楽しめるように　なるといいなー！\xf000븀\x0000あー　なんか　ワクワクしてきたっ！\xf000븀\x0000また　交換しようね　\xf000Ā\x0001\x0003！
\xf000Ā\x0001\x0007『あたしね　\xf000Ȃ\x0001\x0008ヶ所の\xfffe人達と　交換してみて\xf000븀\x0000思ったことが　あるの！\xf000븁\x0000人って　違って　当たり前ね！\xf000븁\x0000好きなものが　違えば\xfffe趣味だって　違う\xf000븁\x0000みんなが　みんな　\xf000Ĩ\x0001\x000a好き\xfffeというわけじゃ　ないのよね\xf000븁\x0000でも　だからこそ\xfffe楽しいと　思うの\xf000븁\x0000だって　いつもと　違うことを知って\xfffe刺激を　うけると\xf000븁\x0000なんだか　自分の　世界が\xfffe広がった　みたいじゃない？\xf000븁\x0000\xf000ĥ\x0001\x0001から\xfffe外に　でてみるのも\xf000븀\x0000きっと　悪くないわね！
\xf000Ā\x0001\x0007『ねぇねぇ　\xf000Ā\x0001\x0003\xfffe\xf000Ā\x0001\x0003は　あたしの　住んでる\xf000븁\x0000\xf000ĥ\x0001\x0001に\xfffeきたことは　あるのかな？\xf000븁\x0000\xf000Ĩ\x0001\x000a　楽しめるし\xfffeなっかなか　いいとこだよ！\xf000븁\x0000でも　あたしね\xf000븁\x0000\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffe交換してみて　思ったんだ！\xf000븁\x0000きっと　他の　場所にも\xfffe同じくらい　いいとこが　あるね！\xf000븁\x0000そう　考えると\xfffeすっっごく　ワクワクしてこない？\xf000븁\x0000それじゃあね　\xf000Ā\x0001\x0003！\xfffeまた　交換しようね！
？？？『き　きみさぁ　あれでしょ\xfffe\xf000Ā\x0001\x0003でしょ\xf000븀\x0000……覚えてるよ　きみのこと\xf000븁\x0000え？　ぼ　ぼく……？\xfffe\xf000ĥ\x0001\x0001の\xf000븀\x0000\xf000Ā\x0001\x0007だよ\xf000븁\x0000こ　こないだは　\xf000Ă\x0001\x0005を\xfffeどうも　ありがとう……\xf000븀\x0000きみの　ポケモン　……いいね\xf000븁\x0000……ぼくの　あげた　\xf000Ă\x0001\x0009も\xfffeなかなか　いいだろう？\xf000븁\x0000こんなとこで　また　会うとはね\xfffe……まぁ　うれしいよ　……ぐふっ
\xf000Ā\x0001\x0007『ぐふふ\xf000븁\x0000ぼくねぇ　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモン　交換したんだよ\xf000븁\x0000みんな　趣味が　それぞれ　違って\xfffe実に　興味深い……\xf000븁\x0000え？　ぼくの　趣味？\xf000븁\x0000\xf000Ĩ\x0001\x000a　だよ　ぐふっ\xf000븁\x0000きみ　ぼくの　故郷の\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000きたくなったら　きてみてよ\xf000븁\x0000きっと　きみにとって\xfffeおもしろい　旅になるよ　ぐふふ……
\xf000Ā\x0001\x0007『ぼ　ぼく　趣味が\xfffe\xf000Ĩ\x0001\x000a　なんだけど\xf000븁\x0000きみが　交換した人の　中で\xfffe趣味が　\xf000Ĩ\x0001\x000aの\xf000븀\x0000人は　いた……？\xf000븁\x0000ぼく　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffe交換したんだけれど\xf000븀\x0000みんな　趣味　違うんだよね……\xf000븁\x0000住む所が　違うと\xfffe趣味も　違うのかなぁ……\xf000븁\x0000……　……\xfffe……　……\xf000븁\x0000……まぁでも\xfffe……それも　なんか　いいね
\xf000Ā\x0001\x0007『ぼっ　ぼくの\xfffe趣味は　\xf000Ĩ\x0001\x000a　だけど……\xf000븀\x0000きみは　どう……？\xf000븁\x0000……ふぅ\xf000븁\x0000じ　実は　人と　会話するのは\xfffeあまり　得意じゃ　ないんだ……\xf000븁\x0000でも　そんな　ぼくでも　\xf000Ȃ\x0001\x0008ヶ所の\xfffe人達と　交換できた……\xf000븁\x0000そうして　きみの　\xf000Ă\x0001\x0005\xfffe手に入れたんだ……　ぐふ\xf000븁\x0000も　もっともっと\xfffe交換してみようかな……\xf000븁\x0000ありがとう\xfffeこ　これからも　よろしく……
\xf000Ā\x0001\x0007『ぼ　ぼく……\xfffe\xf000Ȃ\x0001\x0008ヶ所の　人達と　交換したんだ\xf000븁\x0000そしたら　ぼくと　同じで\xfffe趣味が　\xf000Ĩ\x0001\x000aの\xf000븀\x0000人が　いたんだ……\xf000븁\x0000地球の　裏側にも\xfffe同じ　趣味の人は　いるもんだね……\xf000븁\x0000ところで　きみは　ぼくの住む\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000きたことって　あるかい……？\xf000븁\x0000楽しいとこだから\xfffeきてみても　いいかもよ　……ぐふっ
\xf000Ā\x0001\x0007『きき　きみ\xfffe何ヶ所くらいの　人達と\xf000븀\x0000ポケモン　交換した？\xf000븀\x0000ぼ　ぼくは　\xf000Ȃ\x0001\x0008ヶ所……\xf000븁\x0000あ　あのさ\xfffe……きみって　ぼくの住んでる\xf000븀\x0000\xf000ĥ\x0001\x0001に\xf000븀\x0000きたことって　ある……？\xf000븁\x0000\xf000Ĩ\x0001\x000aとか　好きな　人が\xfffeい　いてさ\xf000븁\x0000あ　もちろん　ぼくも\xfffe好きなんだけど……\xf000븁\x0000い　いいとこ　だから\xfffeきてみてよ　いつか……
？？？『あ……　あなた……\xfffe\xf000Ā\x0001\x0003じゃない……？\xf000븁\x0000私よ　私\xfffe\xf000Ĥ\x0001\x0000の\xf000븀\x0000\xf000ĥ\x0001\x0001から\xf000븀\x0000きた　\xf000Ā\x0001\x0007よ\xf000븀\x0000……覚えてるかしら？　ウフフ\xf000븀\x0000また　会えるなんて　うれしいわ\xf000븁\x0000このあいだは　\xf000Ă\x0001\x0005を\xfffeありがとうね\xf000븁\x0000私の　あげた　\xf000Ă\x0001\x0009は\xfffe元気に　やってるかしら……？\xf000븁\x0000ここで　会ったのも　何かの　縁ね\xfffeこれからも　よろしくね　……ウフフ
\xf000Ā\x0001\x0007『ね　ねぇ　あなた\xfffe何ヶ所の　人達と\xf000븀\x0000ポケモン　交換した……？\xf000븁\x0000私　\xf000Ȃ\x0001\x0008ヶ所と　したわ\xf000븁\x0000知らない人と　交換するの\xfffeちょっと　こわい……\xf000븀\x0000……こわいけど　ドキドキするわ\xf000븁\x0000だって　たまに　私と同じで\xfffe趣味が　\xf000Ĩ\x0001\x000aの\xf000븀\x0000人が　いるんですもの　……ウフフ\xf000븁\x0000ちょっと　交換するの\xfffe楽しくなって　きちゃったじゃない……
\xf000Ā\x0001\x0007『あ　あの……\xfffe\xf000Ă\x0001\x0009は　元気……？\xf000븁\x0000いや　あの\xfffe元気なら　それで　いいの……\xf000븁\x0000あなたから　もらった　\xf000Ă\x0001\x0005は\xfffe元気よ……\xf000븀\x0000とっても……ええ\xf000븁\x0000あなた　いつか\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000きてみない……？\xf000븁\x0000\xf000Ĩ\x0001\x000a\xfffe楽しめるし　いい所よ\xf000븀\x0000……\xf000븀\x0000……きっとよ　ウフフ
\xf000Ā\x0001\x0007『ウフフ　ねぇ　\xf000Ā\x0001\x0003\xfffeあなたの　趣味って　なぁに？\xf000븁\x0000私　\xf000Ĩ\x0001\x000a　なのよ\xfffe……意外　でしょう？\xf000븁\x0000\xf000Ā\x0001\x0003は　何ヶ所の\xfffe人達と　交換したのかしら？\xf000븁\x0000私はねぇ　ウフフ……\xf000븁\x0000\xf000Ȃ\x0001\x0008ヶ所よ\xf000븁\x0000もっともっと　交換して\xfffe\xf000Ă\x0001\x0005好きの　人\xf000븀\x0000探しちゃうんだから……　ウフフフ\xf000븁\x0000それじゃあ　またね　\xf000Ā\x0001\x0003\xfffeいつか　また　交換しましょ……
\xf000Ā\x0001\x0007『あなた\xfffe\xf000ĥ\x0001\x0001には\xf000븀\x0000きたこと　あるのかしら……？\xf000븁\x0000すごく　いいとこ　なのよね\xfffeぜひ　きてほしいわ……\xf000븁\x0000私　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモン　交換したのよ\xf000븀\x0000がんばった　でしょう……？\xf000븁\x0000交換した　トレーナーの\xfffe趣味を　知ることが　できるのよ……\xf000븀\x0000なんだか　楽しいじゃない……\xf000븁\x0000……私？\xfffe私は　\xf000Ĩ\x0001\x000aよ\xf000븀\x0000……意外かしら　ウフフ
\xf000Ā\x0001\x0007『ウフフ\xfffeあなた　何ヶ所の　人達と\xf000븀\x0000ポケモン　交換したのかしら？\xf000븁\x0000私は　いま　\xf000Ȃ\x0001\x0008ヶ所よ……\xfffeでも　もっともっと　交換するわ……\xf000븁\x0000だって　いつか\xfffe\xf000Ĩ\x0001\x000a好きで　さらに\xf000븀\x0000\xf000Ă\x0001\x0005好きの　人に\xf000븀\x0000会えるかも　しれないじゃない\xf000븀\x0000……運命　感じちゃうわ　ウフフ\xf000븁\x0000そしたら　いつか\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000きてもらうの……\xf000븀\x0000すごく　いいとこなのよね……　フフ\xf000븁\x0000……あら　ごめんなさい\xfffeまた　妄想が　ノンストップね\xf000븁\x0000……\xf000Ā\x0001\x0003も　また\xfffe交換しましょ……　ウフフ
？？？『あ\xf000븁\x0000きみさ　\xf000Ā\x0001\x0003だよね？\xfffeぼく　\xf000Ā\x0001\x0007だよ\xf000븁\x0000ホラ　覚えてるかな？\xfffe\xf000ĥ\x0001\x0001の！\xf000븁\x0000こないだ　きみの\xf000Ă\x0001\x0005と\xfffeぼくの　\xf000Ă\x0001\x0009で\xf000븀\x0000交換したよねぇ\xf000븁\x0000また　会えるなんて　うれしいなぁ\xfffeよかったら　ゆっくり\xf000븀\x0000話でも　していこうよ！
\xf000Ā\x0001\x0007『やぁ　\xf000Ā\x0001\x0003\xf000븁\x0000さいきん　ぼく　\xf000Ĩ\x0001\x000a　楽しむのに\xfffeはまっててねぇ\xf000븁\x0000すごく　楽しいからさぁ\xfffeきみが　いつか\xf000븀\x0000\xf000ĥ\x0001\x0001に\xf000븀\x0000きたら　一緒に　遊ぼうよ\xf000븁\x0000ところで　きみ　何ヶ所と\xfffeポケモン　交換した？\xf000븁\x0000ぼく　\xf000Ȃ\x0001\x0008ヶ所　なんだよねぇ\xf000븁\x0000いやぁ　もーっと　いろんな所と\xfffe交換してみたいなぁ
\xf000Ā\x0001\x0007『やぁ　\xf000Ā\x0001\x0003\xf000븁\x0000ぼくさぁ　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモン　交換したんだけど\xf000븁\x0000いやぁ　みんな　趣味って\xfffeそれぞれなんだねぇ\xf000븁\x0000え？　ぼくの　趣味？\xfffeうーん　\xf000Ĩ\x0001\x000a　かなぁ\xf000븀\x0000なかなか　楽しいんだよねぇ\xf000븁\x0000きみの　まわりでは\xfffe\xf000Ĩ\x0001\x000a好きの　人って　いる？\xf000븁\x0000ぼくの　住む\xfffe\xf000ĥ\x0001\x0001では\xf000븀\x0000うーん　まぁ　それなりに　いるかなぁ\xf000븁\x0000なには　ともあれ　\xf000Ā\x0001\x0003\xfffeよかったら　また　交換しようよ
\xf000Ā\x0001\x0007『ねぇ　\xf000Ā\x0001\x0003\xf000븁\x0000きみ　何ヶ所の　人達と\xfffeポケモン　交換した？\xf000븁\x0000ぼくね　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffe交換したんだけどね\xf000븀\x0000中には　いるんだよねぇ\xf000븁\x0000ぼくと　同じ\xfffe\xf000Ĩ\x0001\x000a好きの　人！\xf000븁\x0000なぁんか　いろんな　場所の　人と\xfffe交換していると\xf000븁\x0000海の　むこう側って　そんなに\xfffe遠くない　気がしてくるよね\xf000븁\x0000きみも　いつか\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000きてみてよー\xf000븀\x0000結構　いいとこだからさ
\xf000Ā\x0001\x0007『お　\xf000Ā\x0001\x0003～\xfffeまた　会ったねぇ\xf000븀\x0000調子は　どう？\xf000븁\x0000ぼくはねぇ　\xf000Ȃ\x0001\x0008ヶ所の\xfffe人達と　ポケモン　交換したよ\xf000븁\x0000へへ　なかなか　楽しい　もんだよ\xfffe相手の　趣味とか　知れるしね\xf000븁\x0000え　ぼく？\xf000븁\x0000ぼくは　\xf000Ĩ\x0001\x000a\xfffe楽しむのが　好きかなぁ\xf000븁\x0000ところでさ　きみは\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000きたことは　ある？\xf000븁\x0000なかなか　いいとこだから\xfffeいつか　おいでよ
\xf000Ā\x0001\x0007『ぼくさぁ\xfffe\xf000Ĩ\x0001\x000a　楽しんでると\xf000븀\x0000時間を　忘れちゃうんだよねぇ\xf000븁\x0000……でも　趣味って　きっと\xfffeそういうものだよね？\xf000븁\x0000きみは　何ヶ所の　人達と　交換した？\xfffeぼくはね　今　\xf000Ȃ\x0001\x0008ヶ所　なんだ\xf000븁\x0000交換してると　趣味と　一緒で\xfffe時間を　忘れるんだよねぇ\xf000븁\x0000おかげで\xfffeいっつも　遅刻しちゃうんだよねぇ\xf000븁\x0000……まぁでも　きっと　楽しいことって\xfffeそういうものだよね？\xf000븁\x0000ねぇ　\xf000Ā\x0001\x0003　いつか\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000きてみてよ\xf000븁\x0000時間を　忘れるほど\xfffe楽しい　ところ　だからさ
？？？『また　会ったねぇ　\xf000Ā\x0001\x0003\xfffeあたしの　こと　覚えてる？\xf000븁\x0000\xf000Ĥ\x0001\x0000の\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000から　きた　\xf000Ā\x0001\x0007だよ\xf000븁\x0000ほらほらぁ　こないだ\xfffeきみの　\xf000Ă\x0001\x0005と\xf000븀\x0000あたしの　\xf000Ă\x0001\x0009\xf000븀\x0000交換したよね\xf000븁\x0000わぁ　こんなところで　会えるなんて\xfffeなんか　うれしいなぁ
\xf000Ā\x0001\x0007『あ　\xf000Ā\x0001\x0003だぁ\xf000븁\x0000あたしねー　\xf000Ȃ\x0001\x0008ヶ所の\xfffe人達と　交換したの\xf000븁\x0000違う場所に　住む人でも\xfffeあたしと　おんなじ　\xf000Ĩ\x0001\x000aが\xf000븀\x0000趣味の　人が　たーくさん　いたのよ\xf000븁\x0000ねぇねぇ　\xf000Ā\x0001\x0003\xfffe\xf000Ā\x0001\x0003も　よかったら　いつか\xf000븀\x0000\xf000ĥ\x0001\x0001に\xf000븀\x0000遊びに　おいでよー　ふふ
\xf000Ā\x0001\x0007『わあ　\xf000Ā\x0001\x0003だぁ\xfffeねぇねぇ　聞いて　聞いて\xf000븁\x0000あたしね　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモン　交換したの\xf000븁\x0000\xf000Ă\x0001\x0005が　好きな　人が\xfffe他にも　いてね\xf000븀\x0000ちょっと　うれしくなっちゃった\xf000븁\x0000……ねぇ　\xf000Ā\x0001\x0003\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000くることが　あったら\xf000븀\x0000一緒に　\xf000Ĩ\x0001\x000a　楽しもうね\xf000븀\x0000きっと　楽しいよー！
\xf000Ā\x0001\x0007『……\xf000븁\x0000……\xf000븁\x0000えっ　なに？\xfffeごめん　ボーっと　してた\xf000븁\x0000あたしの　趣味？\xfffeんーとねぇ\xf000븀\x0000……\xf000Ĩ\x0001\x000aかなぁ？\xf000븀\x0000\xf000Ā\x0001\x0003は？\xf000븁\x0000趣味と　言えばねー\xfffeあたし　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xf000븀\x0000ポケモン　交換したんだけど\xf000븁\x0000やっと　同じ　趣味の　人に\xfffe会えたのー！\xf000븀\x0000えへへ\xf000븀\x0000なんか　そういうのって　うれしいよね\xf000븀\x0000また　交換したく　なっちゃった\xf000븁\x0000\xf000Ā\x0001\x0003も　よかったら\xfffeまた　交換してね！
\xf000Ā\x0001\x0007『あら　\xf000Ā\x0001\x0003\xfffeこんにちは\xf000븁\x0000ここに　いるってことは\xfffe\xf000Ā\x0001\x0003も　遠くの　人と\xf000븀\x0000ポケモンを　交換したのかな？\xf000븁\x0000ふふ\xfffe自分の　ポケモンも　可愛いけど\xf000븀\x0000人からもらった　ポケモンにも　また\xf000븀\x0000特別な　可愛さが　あるよねえ\xf000븁\x0000あたしね　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモンを　交換したんだけれど\xf000븁\x0000もっと　たくさんの　人と\xfffe交換したくなって　きたわ\xf000븁\x0000だって　あたしと　同じ\xfffe\xf000Ĩ\x0001\x000a好きの　人が　いるのよ\xf000븁\x0000トレーナーと　話すのが\xfffe楽しくなってきちゃった\xf000븁\x0000ねぇ　\xf000Ā\x0001\x0003\xf000븁\x0000また　交換しましょうね\xfffeきっとよ
\xf000Ā\x0001\x0007『あ　\xf000Ā\x0001\x0003だぁ\xf000븁\x0000あのね　あのね　あたしね\xfffe\xf000Ȃ\x0001\x0008ヶ所の　人達と\xf000븀\x0000ポケモン　交換したんだよー\xf000븀\x0000頑張ったでしょ　へへ！\xf000븀\x0000でも　まだまだ　交換しちゃうよ！\xf000븁\x0000ん？　あたしの　趣味？\xfffeえーとね\xf000븀\x0000うーん……\xf000븁\x0000\xf000Ĩ\x0001\x000aかな！　楽しいよ！\xf000븁\x0000ねぇ　\xf000Ā\x0001\x0003\xfffe\xf000Ă\x0001\x0009のこと　よろしくね\xf000븁\x0000すごく　いい子　だから\xfffeたくさん　可愛がって　あげてね
エントランスに　戻りますか？
エントランスに戻る
他のフロアに行く
やっぱりやめる
？？？『やあ　\xf000Ā\x0001\x0003！\xfffe僕のこと　覚えてる？\xf000븁\x0000\xf000Ĥ\x0001\x0000 から\xfffeきた　\xf000Ā\x0001\x0007だよ！\xf000븁\x0000\xf000Ă\x0001\x0009は　元気？\xfffe君が　くれた　\xf000Ă\x0001\x0005は\xf000븀\x0000とっても　元気だよ\xf000븁\x0000よかったら　また　\xfffeポケモン　交換しようよ！
\xf000Ā\x0001\x0007『僕は\xfffe趣味として　\xf000Ĩ\x0001\x000a　するのが\xf000븀\x0000好きなんだけど\xf000븀\x0000君は　何をするのが　好き？\xf000븁\x0000僕は　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモンを　交換したよ\xf000븁\x0000交換を　すると\xfffe世界と　つながっている\xf000븀\x0000感じがして　なかなか　楽しいね
\xf000Ā\x0001\x0007『やあ　\xf000Ā\x0001\x0003！\xf000븁\x0000僕は　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffeポケモンを　交換したよ！\xf000븁\x0000いろんな　とこと　交換してみると\xfffe世界中で　趣味が\xf000븀\x0000違うことが　わかるね\xf000븁\x0000……ん？　僕の　趣味？\xfffe\xf000Ĩ\x0001\x000a　だよ！\xf000븁\x0000\xf000Ĥ\x0001\x0000に\xfffeいつか　きてみてよ\xf000븀\x0000きっと　楽しいからさ！
\xf000Ā\x0001\x0007『やあ　\xf000Ā\x0001\x0003\xf000븁\x0000君は　何ヶ所の　人と\xfffeポケモンを　交換した？\xf000븁\x0000僕は　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffe交換したよ\xf000븁\x0000いつか　実際に\xfffeいろんな所に　行ってみたいなぁ\xf000븁\x0000よかったら　君も　いつか\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000きてみてよね\xf000븀\x0000そして　一緒に　\xf000Ĩ\x0001\x000a　しようよ！
\xf000Ā\x0001\x0007『聞いてくれよ　\xf000Ā\x0001\x0003！\xf000븁\x0000僕　最近　\xf000Ĩ\x0001\x000a　するのに\xfffeはまっているんだ\xf000븁\x0000でね　僕　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffeポケモン　交換したんだけど\xf000븀\x0000\xf000Ĩ\x0001\x000a好きの　人って\xf000븀\x0000結構　いるみたいなんだよね！\xf000븁\x0000\xf000Ā\x0001\x0003が　いつか　僕の住む\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000くることが　あったら\xf000븀\x0000一緒に　遊ぼうよ！　きっとだよ！
\xf000Ā\x0001\x0007『昔　\xf000Ă\x0001\x0009が\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000いた時は　よく　一緒に\xf000븀\x0000\xf000Ĩ\x0001\x000a　していたんだ\xf000븁\x0000\xf000Ā\x0001\x0003も　よかったら\xfffe一緒に　\xf000Ĩ\x0001\x000a　してあげてよ\xf000븀\x0000きっと　喜ぶからさ！\xf000븁\x0000……ところで　君は\xfffeいろんな所の　人と\xf000븀\x0000ポケモン　交換してる？\xf000븁\x0000僕は　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffe交換したよ\xf000븀\x0000よかったら　また　交換しようね
？？？『あ　\xf000Ā\x0001\x0003？\xf000븁\x0000\xf000Ā\x0001\x0003よね？\xf000븁\x0000久しぶり！\xf000븁\x0000\xf000Ĥ\x0001\x0000から\xfffeきた　\xf000Ā\x0001\x0007よ　覚えてる？\xf000븁\x0000この間は　\xf000Ă\x0001\x0005を\xfffeどうも　ありがとう！\xf000븀\x0000とっても　元気に　してるわよ\xf000븁\x0000私が　あげた\xfffe\xf000Ă\x0001\x0009は　元気？\xf000븁\x0000って　きっと　\xf000Ā\x0001\x0003と\xfffe一緒なら　心配は　無用ね！
\xf000Ā\x0001\x0007『私\xfffe今のところ　\xf000Ȃ\x0001\x0008ヶ所の\xf000븀\x0000人達と　交換してるんだけど\xf000븁\x0000住む　場所が　違っても\xfffe同じ　\xf000Ĩ\x0001\x000a好きって\xf000븀\x0000いるみたいなのよね\xf000븁\x0000ふふっ\xfffe海の　むこう側の　人と\xf000븀\x0000偶然　趣味が　同じって\xf000븀\x0000ちょっと　不思議な　気分よね
\xf000Ā\x0001\x0007『ねえ　\xf000Ā\x0001\x0003は\xfffe私が　住んでいる\xf000븀\x0000\xf000Ĥ\x0001\x0000に\xf000븀\x0000きたことは　ある？\xf000븁\x0000もし　\xf000Ā\x0001\x0003が\xfffeくることが　あったら\xf000븀\x0000一緒に　\xf000Ĩ\x0001\x000a\xf000븀\x0000楽しみましょうよ！\xf000븀\x0000きっと　楽しいわ！
\xf000Ā\x0001\x0007『ねぇ　\xf000Ā\x0001\x0003は\xfffeいろんな　場所の　人と\xf000븀\x0000ポケモン　交換した？\xf000븁\x0000私　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffeポケモン　交換したんだけど\xf000븀\x0000私と　同じ\xf000븀\x0000\xf000Ĩ\x0001\x000a好きも　いたんだよ！\xf000븁\x0000国とか　違っても\xfffe趣味が　一緒って\xf000븀\x0000なんか　うれしかったな\xf000븁\x0000\xf000Ā\x0001\x0003も　同じ\xfffe趣味の人と　出会えると　いいね！
\xf000Ā\x0001\x0007『\xf000Ā\x0001\x0003の\xfffe趣味は　なに？\xf000븁\x0000私は　\xf000Ĩ\x0001\x000a　するのが\xfffe好きなんだけど\xf000븁\x0000世界中の　人達は\xfffe何を　するのが　好きなのかな？\xf000븁\x0000私は　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffe交換したんだけど\xf000븀\x0000もっともっと　交換して\xf000븀\x0000いろんな人の　趣味を　知りたいな
\xf000Ā\x0001\x0007『私の　趣味？\xfffe\xf000Ĩ\x0001\x000aだよ\xf000븁\x0000私　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffeポケモン　交換したんだけど\xf000븁\x0000結構　趣味って\xfffe人によって　違うみたい\xf000븁\x0000\xf000Ā\x0001\x0003は\xfffeいろんな　場所の　人と\xf000븀\x0000ポケモン　交換した？\xf000븁\x0000趣味って　住むところに　よって\xfffe違ってくるのかな？
？？？『よお　\xf000Ā\x0001\x0003！\xfffeオレの　こと　覚えてるよな！\xf000븁\x0000\xf000Ā\x0001\x0007だよ\xf000븁\x0000ホラ\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000から　きた　\xf000Ā\x0001\x0007！\xf000븁\x0000こないだは　\xf000Ă\x0001\x0005　サンキューな\xfffeすっげー　気に入ってる！
\xf000Ā\x0001\x0007『よぉ　\xf000Ā\x0001\x0003！\xf000븁\x0000おまえ　いろんな　場所の　やつらと\xfffeポケモン　交換してる？\xf000븁\x0000オレは　もう　\xf000Ȃ\x0001\x0008ヶ所の\xfffeやつらと　交換したぜ！\xf000븁\x0000中には　オレと　同じ\xfffe\xf000Ĩ\x0001\x000a好きの　やつも　いたよ\xf000븁\x0000別の場所で　育ったのに\xfffe趣味が　同じって\xf000븀\x0000なんか　すげーよな！
\xf000Ā\x0001\x0007『オレの　趣味？\xf000븁\x0000\xf000Ĩ\x0001\x000a　だけど？\xf000븁\x0000オレの　住む\xfffe\xf000Ĥ\x0001\x0000と\xf000븀\x0000おまえの　住んでるとこで\xf000븀\x0000趣味って　違ったり　すんのかな？\xf000븁\x0000オレ　今んとこ　\xf000Ȃ\x0001\x0008ヶ所の\xfffeやつらと　交換してんだけど\xf000븀\x0000もっともっと　交換して\xf000븀\x0000いろんな　人の　趣味　聞いてみるわ！
\xf000Ā\x0001\x0007『うっす　\xf000Ā\x0001\x0003！\xf000븁\x0000オレさ　オレさ\xfffe\xf000Ȃ\x0001\x0008ヶ所の　やつらと\xf000븀\x0000ポケモン　交換したんだぜ！\xf000븀\x0000いやー　交換は　楽しいな！\xf000븁\x0000世界には　いろんな　趣味の\xfffeやつが　いるよな……　って　知ってた？\xf000븁\x0000え？　オレ？\xfffeオレは　もちろん　\xf000Ĩ\x0001\x000a　だ！\xf000븁\x0000ま　なには　ともあれ\xfffeオレの　\xf000Ă\x0001\x0009　のこと\xf000븀\x0000強くしてくれよな！　頼んだぜ！
\xf000Ā\x0001\x0007『おまえ\xfffe何ヶ所の　やつらと\xf000븀\x0000ポケモン　交換した？\xf000븀\x0000オレ　\xf000Ȃ\x0001\x0008ヶ所と　交換したぜ！\xf000븁\x0000中でも　おまえの　くれた\xfffe\xf000Ă\x0001\x0005は\xf000븀\x0000相当　気に入ってんだ！\xf000븀\x0000ほんと　サンキューな！\xf000븁\x0000オレ　たまに　\xf000Ă\x0001\x0009と\xfffe\xf000Ĩ\x0001\x000a　してたんだけど\xf000븁\x0000おまえも　暇な時には\xfffe\xf000Ă\x0001\x0009と\xf000븀\x0000\xf000Ĩ\x0001\x000a　してやってくれよな！
\xf000Ā\x0001\x0007『オレさ！\xf000븁\x0000\xf000Ȃ\x0001\x0008ヶ所の　やつらと\xfffeポケモン　交換したんだけど\xf000븁\x0000いろんな　場所の　やつらと\xfffe関わってると\xf000븀\x0000実際に　遠くに\xf000븀\x0000行ってみたく　なるんだよなー！\xf000븁\x0000なぁ　\xf000Ā\x0001\x0003は\xfffeオレの　住んでる\xf000븀\x0000\xf000Ĥ\x0001\x0000に\xf000븀\x0000きたことって　あるか？\xf000븁\x0000すげー　いいとこだから\xfffeいつか　きてみろよ！\xf000븀\x0000\xf000Ĩ\x0001\x000aすんの　楽しいぜ！
？？？『うっす　\xf000Ā\x0001\x0003！\xfffe私のこと　覚えてる？\xf000븁\x0000私　私！　\xf000Ā\x0001\x0007！\xfffe\xf000Ĥ\x0001\x0000の！\xf000븁\x0000こないだ　\xf000Ă\x0001\x0005と　\xf000Ă\x0001\x0009\xfffe交換したよね！　ありがとう！\xf000븁\x0000\xf000Ă\x0001\x0005　のこと\xfffeすっごく　気に入ってるよ！
\xf000Ā\x0001\x0007『\xf000Ā\x0001\x0003は\xfffe何ヶ所くらいの　人達と\xf000븀\x0000交換した？\xf000븁\x0000へっへー　私は　なんとね！\xfffe\xf000Ȃ\x0001\x0008ヶ所よ！\xf000븁\x0000私と　同じで\xfffe趣味が　\xf000Ĩ\x0001\x000aの　人が\xf000븀\x0000結構　いて　面白かった！\xf000븁\x0000ねぇ　\xf000Ā\x0001\x0003　いつか\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000きてみなよ！\xf000븀\x0000絶対に　楽しいからさ！
\xf000Ā\x0001\x0007『聞いてよ　聞いてよ！\xf000븁\x0000私さ　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモン　交換したんだ！\xf000븁\x0000遠く離れた　場所にいる　人と\xfffe交換するって\xf000븀\x0000すっごく　不思議な　気分だったよ！\xf000븁\x0000……ところで　\xf000Ā\x0001\x0003の\xfffe趣味って　なに？\xf000븁\x0000私は　\xf000Ĩ\x0001\x000aだよ！\xf000븁\x0000もっともっと　交換して\xfffe世界中の　人の\xf000븀\x0000趣味を　聞いてみたいなー！
\xf000Ā\x0001\x0007『やっほ　\xf000Ā\x0001\x0003！\xf000븁\x0000私ね　\xf000Ȃ\x0001\x0008ヶ所の\xfffe人達と　交換したの！\xf000븁\x0000いろんな　趣味の　人が　いて\xfffeすっごく　刺激的！\xf000븁\x0000ん？　私の　趣味？\xfffe\xf000Ĩ\x0001\x000aよ！\xf000븁\x0000へへっ　私らしい　でしょ！\xf000븁\x0000\xf000Ā\x0001\x0003さ\xfffeいつか　時間が　できたら\xf000븀\x0000\xf000Ĥ\x0001\x0000に\xf000븀\x0000きてみてよ！\xf000븁\x0000すっごく　いいとこだから\xfffe絶対　気に入ると　思う！
\xf000Ā\x0001\x0007『私ね！\xf000븁\x0000\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffe交換したんだけど\xf000븀\x0000みんな　趣味って\xf000븀\x0000結構　違うんだねー！\xf000븁\x0000私の　趣味は　\xf000Ĩ\x0001\x000a\xfffeなんだけど\xf000븁\x0000同じ　趣味の　人が\xfffe世界の　裏側にも　いるなんて\xf000븀\x0000なぁんか　ワックワク　しちゃう！\xf000븁\x0000私　いつか　実際に\xfffeいろんな　所に　行くんだ！\xf000븁\x0000ねぇ　\xf000Ā\x0001\x0003もさ\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000いつか　きてみなよ！\xf000븀\x0000すっごく　いいところ　だからさ！
\xf000Ā\x0001\x0007『おっ\xfffe\xf000Ā\x0001\x0003じゃん　元気？\xf000븁\x0000私さ　\xf000Ĩ\x0001\x000a好きの　人なんて\xfffeそんなに　いないと　思ってたけど\xf000븁\x0000\xf000Ȃ\x0001\x0008ヶ所の　トレーナーと\xfffe交換してみたら\xf000븀\x0000同じ　趣味の人が　結構いたわ\xf000븁\x0000\xf000Ĥ\x0001\x0000じゃ\xfffeそんなに　いなかったのになぁ\xf000븁\x0000うーん　やっぱり　世界って\xfffeちょっと　違うみたい！
？？？『ききっ　キミっ！！\xfffe\xf000Ā\x0001\x0003じゃないか？！\xf000븁\x0000おおっ！　こんなところで\xfffe出会うなんて　なんたる　ミラクル？！\xf000븁\x0000……え　ボク？　覚えてない？\xfffe\xf000Ĥ\x0001\x0000から\xf000븀\x0000きた　\xf000Ā\x0001\x0007だよ！\xf000븁\x0000ホラホラッ！　このあいだ\xfffeキミの　\xf000Ă\x0001\x0005と\xf000븀\x0000ボクの　\xf000Ă\x0001\x0009を\xf000븀\x0000交換しただろう！\xf000븁\x0000いやはやッ！\xfffe\xf000Ă\x0001\x0005は　実によい！\xf000븁\x0000ここで　再会したのも\xfffeなにかの　縁に　違いない！\xf000븁\x0000ボクたち　ぜひまた\xfffe交換しようじゃないか！
\xf000Ā\x0001\x0007『キミは\xfffe何ヶ所の　人達と　交換したんだい？\xf000븁\x0000ボクは　なんとなんと　\xf000Ȃ\x0001\x0008ヶ所！\xfffe……ん？　ボクの趣味？\xf000븁\x0000\xf000Ĩ\x0001\x000aだよ　\xf000Ĩ\x0001\x000a！\xfffe楽しくて　たまらないね！\xf000븁\x0000……なにはともあれ\xf000븁\x0000キミが　いつか\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000くることが　あったら\xf000븀\x0000ボクたち　ぜひ　会おうでは　ないか！\xf000븀\x0000ムハハ！　それじゃっ　アデュー！
\xf000Ā\x0001\x0007『世界は　広いッ！\xfffeとっても　広いッ！\xf000븁\x0000なのに　海を越えても\xfffeボクと　同じ　\xf000Ĩ\x0001\x000a好きの\xf000븀\x0000人が　いるって　ミラクルでは？！\xf000븁\x0000ボクは　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffe交換してきたけど\xf000븁\x0000もっと　もっと　交換して\xfffe\xf000Ĩ\x0001\x000a好きや\xf000븀\x0000\xf000Ă\x0001\x0005好きの人と\xf000븀\x0000たくさん　知り合うんだ！\xf000븁\x0000ボクたちも　ぜひ　また\xfffe交換しようではないか！
\xf000Ā\x0001\x0007『キミ\xfffe\xf000Ĩ\x0001\x000a好きかい？！\xf000븁\x0000ボク　\xf000Ĩ\x0001\x000a好き　なのだよ！\xf000븁\x0000\xf000Ĥ\x0001\x0000に\xfffe同じ　趣味の　人は\xf000븀\x0000たくさん　いたが\xf000븁\x0000まさか　違う　場所でも\xfffe\xf000Ĩ\x0001\x000a好きが　いるなんてね！\xf000븁\x0000\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffe交換しただけで　これだから\xf000븁\x0000もっと　交換したら\xfffeもっと　同じ　趣味の\xf000븀\x0000人が　いるのかなー！\xf000븀\x0000ぬおお　コーフンするッ！
\xf000Ā\x0001\x0007『キミに　もらった\xfffe\xf000Ă\x0001\x0005さ！\xf000븁\x0000……　……\xfffe……　……\xf000븁\x0000いい！\xf000븁\x0000すっごく　いいよ！\xfffeセンキュウッ！\xf000븁\x0000ボク　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモンを　交換してきたが\xf000븀\x0000\xf000Ă\x0001\x0005は　格別だ！\xf000븁\x0000\xf000Ā\x0001\x0003！　いつか\xfffe\xf000Ĥ\x0001\x0000で\xf000븀\x0000一緒に　\xf000Ĩ\x0001\x000a\xf000븀\x0000楽しもうでは　ないか！\xf000븁\x0000それでは　\xf000Ā\x0001\x0003！\xfffeまた　会う日まで！
\xf000Ā\x0001\x0007『聞いてくれないか\xfffe\xf000Ā\x0001\x0003！\xf000븁\x0000ボクは　\xf000Ȃ\x0001\x0008ヶ所に　いる\xfffe素晴らしい　トレーナー達と\xf000븀\x0000ポケモンを　交換したんだが\xf000븁\x0000中には　ボクと　同じ\xfffe\xf000Ĩ\x0001\x000a好きの　人や\xf000븀\x0000\xf000Ă\x0001\x0005好きの　人が　いたんだ！\xf000븁\x0000住む　場所が　違うのに\xfffe好きなものが　同じ！\xf000븁\x0000育った　場所が　違うのに\xfffe好きな　ものが　同じ！\xf000븀\x0000そんなのって　ミラクル　じゃないか！\xf000븁\x0000ああーっ！\xfffe世界は　ミラクル！\xf000븀\x0000キミとの　出会いも　ミラクルだったよ！\xf000븀\x0000また　交換しようぞ　\xf000Ā\x0001\x0003！
？？？『あっ！　覚えてるよ\xfffeキミ　\xf000Ā\x0001\x0003でしょー！\xf000븁\x0000あたしの　こと　覚えてるかな？\xfffe\xf000Ĥ\x0001\x0000の\xf000븀\x0000\xf000Ā\x0001\x0007だよ　へへー！\xf000븁\x0000こないだは　\xf000Ă\x0001\x0005を\xfffeありがとうねー！\xf000븁\x0000\xf000Ă\x0001\x0009は　元気に　やってる？\xfffe\xf000Ā\x0001\x0003との　ポケモン交換\xf000븀\x0000すっごく　刺激的だった！\xf000븁\x0000\xf000Ā\x0001\x0003と　また会えて　うれしいよ\xfffeまた　交換しよう！
\xf000Ā\x0001\x0007『お！\xfffe\xf000Ā\x0001\x0003だ　\xf000Ā\x0001\x0003だ\xf000븁\x0000へへー　あたしねー\xfffe\xf000Ȃ\x0001\x0008ヶ所に　いる　人達と\xf000븀\x0000交換したんだよ！\xf000븁\x0000すごい？　えらい？　へへ\xfffeでね！　でねっ！\xf000븁\x0000交換した　人の中に\xfffeあたしと　同じ　\xf000Ĩ\x0001\x000a好きの\xf000븀\x0000人が　いたんだよ！\xf000븁\x0000\xf000Ā\x0001\x0003の　住む　ところでは\xfffe\xf000Ĩ\x0001\x000a好きは\xf000븀\x0000どれくらい　いるのかな？\xf000븁\x0000\xf000Ĥ\x0001\x0000じゃ\xfffe結構　いたかなー\xf000븁\x0000それじゃあ　またね　\xf000Ā\x0001\x0003！\xfffeまた　交換する　その日まで！
\xf000Ā\x0001\x0007『へへっ\xfffeあたし　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xf000븀\x0000交換したんだ！\xf000븁\x0000ねぇねぇ　\xf000Ā\x0001\x0003の\xfffe趣味って　なに？\xf000븁\x0000あたしは　\xf000Ĩ\x0001\x000aだよー\xfffeへへ　意外でしょー？\xf000븁\x0000ねぇねぇ！　\xf000Ā\x0001\x0003はさ！\xfffeあたしの　住んでる\xf000븁\x0000\xf000Ĥ\x0001\x0000に\xfffeきたことって　ある？\xf000븁\x0000すっごく　いいとこだから\xfffe一度　きてみてよねー！
\xf000Ā\x0001\x0007『ハーイ　\xf000Ā\x0001\x0003！\xf000븁\x0000キミは　何ヶ所　くらいの\xfffe人達と　交換した？\xf000븁\x0000あたしは　\xf000Ȃ\x0001\x0008ヶ所！\xf000븁\x0000\xf000Ĥ\x0001\x0000から\xfffe一歩も　出なくても\xf000븁\x0000他の　場所にいる　人と\xfffeつながれちゃうなんて\xf000븀\x0000科学の　力って　すっごいね！\xf000븁\x0000ところで　\xf000Ā\x0001\x0003の\xfffe趣味って　なんなのかな？\xf000븁\x0000あたしね\xfffe\xf000Ĩ\x0001\x000a　なんだ！　へへー\xf000븁\x0000趣味も　世界中の　人達と\xfffe楽しめるように　なるといいなー！\xf000븀\x0000あー　なんか　ワクワクしてきたっ！\xf000븀\x0000また　交換しようね　\xf000Ā\x0001\x0003！
\xf000Ā\x0001\x0007『あたしね　\xf000Ȃ\x0001\x0008ヶ所の\xfffe人達と　交換してみて\xf000븀\x0000思ったことが　あるの！\xf000븁\x0000人って　違って　当たり前ね！\xf000븁\x0000好きなものが　違えば\xfffe趣味だって　違う\xf000븁\x0000みんなが　みんな　\xf000Ĩ\x0001\x000a好き\xfffeというわけじゃ　ないのよね\xf000븁\x0000でも　だからこそ\xfffe楽しいと　思うの\xf000븁\x0000だって　いつもと　違うことを知って\xfffe刺激を　うけると\xf000븁\x0000なんだか　自分の　世界が\xfffe広がった　みたいじゃない？\xf000븁\x0000\xf000Ĥ\x0001\x0000から\xfffe外に　でてみるのも\xf000븀\x0000きっと　悪くないわね！
\xf000Ā\x0001\x0007『ねぇねぇ　\xf000Ā\x0001\x0003\xfffe\xf000Ā\x0001\x0003は　あたしの　住んでる\xf000븁\x0000\xf000Ĥ\x0001\x0000に\xfffeきたことは　あるのかな？\xf000븁\x0000\xf000Ĩ\x0001\x000a　楽しめるし\xfffeなっかなか　いいとこだよ！\xf000븁\x0000でも　あたしね\xf000븁\x0000\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffe交換してみて　思ったんだ！\xf000븁\x0000きっと　他の　場所にも\xfffe同じくらい　いいとこが　あるね！\xf000븁\x0000そう　考えると\xfffeすっっごく　ワクワクしてこない？\xf000븁\x0000それじゃあね　\xf000Ā\x0001\x0003！\xfffeまた　交換しようね！
？？？『き　きみさぁ　あれでしょ\xfffe\xf000Ā\x0001\x0003でしょ\xf000븀\x0000……覚えてるよ　きみのこと\xf000븁\x0000え？　ぼ　ぼく……？\xfffe\xf000Ĥ\x0001\x0000の\xf000븀\x0000\xf000Ā\x0001\x0007だよ\xf000븁\x0000こ　こないだは　\xf000Ă\x0001\x0005を\xfffeどうも　ありがとう……\xf000븀\x0000きみの　ポケモン　……いいね\xf000븁\x0000……ぼくの　あげた　\xf000Ă\x0001\x0009も\xfffeなかなか　いいだろう？\xf000븁\x0000こんなとこで　また　会うとはね\xfffe……まぁ　うれしいよ　……ぐふっ
\xf000Ā\x0001\x0007『ぐふふ\xf000븁\x0000ぼくねぇ　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモン　交換したんだよ\xf000븁\x0000みんな　趣味が　それぞれ　違って\xfffe実に　興味深い……\xf000븁\x0000え？　ぼくの趣味？\xf000븁\x0000\xf000Ĩ\x0001\x000a　だよ　ぐふっ\xf000븁\x0000きみ　ぼくの　故郷の\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000きたくなったら　きてみてよ\xf000븁\x0000きっと　きみにとって\xfffeおもしろい　旅になるよ　ぐふふ……
\xf000Ā\x0001\x0007『ぼ　ぼく\xfffe趣味が　\xf000Ĩ\x0001\x000a　なんだけど\xf000븁\x0000きみが　交換した人の　中で\xfffe趣味が　\xf000Ĩ\x0001\x000aの\xf000븀\x0000人は　いた……？\xf000븁\x0000ぼく　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffe交換したんだけれど\xf000븀\x0000みんな　趣味　違うんだよね……\xf000븁\x0000住む所が　違うと\xfffe趣味も　違うのかなぁ……\xf000븁\x0000……　……\xfffe……　……\xf000븁\x0000……まぁでも\xfffe……それも　なんか　いいね
\xf000Ā\x0001\x0007『ぼっ　ぼくの\xfffe趣味は　\xf000Ĩ\x0001\x000a　だけど……\xf000븀\x0000きみは　どう……？\xf000븁\x0000……ふぅ\xf000븁\x0000じ　実は　人と　会話するのは\xfffeあまり　得意じゃ　ないんだ……\xf000븁\x0000でも　そんな　ぼくでも　\xf000Ȃ\x0001\x0008ヶ所の\xfffe人達と　交換できた……\xf000븁\x0000そうして　きみの　\xf000Ă\x0001\x0005\xfffe手に入れたんだ……　ぐふ\xf000븁\x0000も　もっともっと\xfffe交換してみようかな……\xf000븁\x0000ありがとう\xfffeこ　これからも　よろしく……
\xf000Ā\x0001\x0007『ぼ　ぼく……\xfffe\xf000Ȃ\x0001\x0008ヶ所の　人達と　交換したんだ\xf000븁\x0000そしたら　ぼくと　同じで\xfffe趣味が　\xf000Ĩ\x0001\x000aの\xf000븀\x0000人が　いたんだ……\xf000븁\x0000地球の　裏側にも\xfffe同じ　趣味の人は　いるもんだね……\xf000븁\x0000ところで　きみは　ぼくの住む\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000きたことって　あるかい……？\xf000븁\x0000楽しいとこだから\xfffeきてみても　いいかもよ　……ぐふっ
\xf000Ā\x0001\x0007『きき　きみ\xfffe何ヶ所くらいの　人達と\xf000븀\x0000ポケモン　交換した？\xf000븀\x0000ぼ　ぼくは　\xf000Ȃ\x0001\x0008ヶ所……\xf000븁\x0000あ　あのさ\xfffe……きみって　ぼくの住んでる\xf000븀\x0000\xf000Ĥ\x0001\x0000に\xf000븀\x0000きたことって　ある……？\xf000븁\x0000\xf000Ĩ\x0001\x000aとか　好きな　人が\xfffeい　いてさ\xf000븁\x0000あ　もちろん　ぼくも\xfffe好きなんだけど……\xf000븁\x0000い　いいとこ　だから\xfffeきてみてよ　いつか……
？？？『あ……　あなた……\xfffe\xf000Ā\x0001\x0003じゃない……？\xf000븁\x0000私よ　私\xfffe\xf000Ĥ\x0001\x0000から\xf000븀\x0000きた　\xf000Ā\x0001\x0007よ\xf000븀\x0000……覚えてるかしら？　ウフフ\xf000븀\x0000また　会えるなんて　うれしいわ\xf000븁\x0000このあいだは　\xf000Ă\x0001\x0005を\xfffeありがとうね\xf000븁\x0000私の　あげた　\xf000Ă\x0001\x0009は\xfffe元気に　やってるかしら……？\xf000븁\x0000ここで　会ったのも　何かの　縁ね\xfffeこれからも　よろしくね　……ウフフ
\xf000Ā\x0001\x0007『ね　ねぇ　あなた\xfffe何ヶ所の　人達と\xf000븀\x0000ポケモン　交換した……？\xf000븁\x0000私　\xf000Ȃ\x0001\x0008ヶ所と　したわ\xf000븁\x0000知らない人と　交換するの\xfffeちょっと　こわい……\xf000븀\x0000……こわいけど　ドキドキするわ\xf000븁\x0000だって　たまに　私と同じで\xfffe趣味が　\xf000Ĩ\x0001\x000aの\xf000븀\x0000人が　いるんですもの　……ウフフ\xf000븁\x0000ちょっと　交換するの\xfffe楽しくなって　きちゃったじゃない……
\xf000Ā\x0001\x0007『あ　あの……\xfffe\xf000Ă\x0001\x0009は　元気……？\xf000븁\x0000いや　あの\xfffe元気なら　それで　いいの……\xf000븁\x0000あなたから　もらった　\xf000Ă\x0001\x0005は\xfffe元気よ……\xf000븀\x0000とっても……ええ\xf000븁\x0000あなた　いつか\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000きてみない……？\xf000븁\x0000\xf000Ĩ\x0001\x000a\xfffe楽しめるし　いい所よ\xf000븀\x0000……\xf000븀\x0000……きっとよ　ウフフ
\xf000Ā\x0001\x0007『ウフフ　ねぇ　\xf000Ā\x0001\x0003\xfffeあなたの　趣味って　なぁに？\xf000븁\x0000私　\xf000Ĩ\x0001\x000a　なのよ\xfffe……意外　でしょう？\xf000븁\x0000\xf000Ā\x0001\x0003は　何ヶ所の\xfffe人達と　交換したのかしら？\xf000븁\x0000私はねぇ　ウフフ……\xf000븁\x0000\xf000Ȃ\x0001\x0008ヶ所よ\xf000븁\x0000もっともっと　交換して\xfffe\xf000Ă\x0001\x0005好きの　人\xf000븀\x0000探しちゃうんだから……　ウフフフ\xf000븁\x0000それじゃあ　またね　\xf000Ā\x0001\x0003\xfffeいつか　また　交換しましょ……
\xf000Ā\x0001\x0007『あなた\xfffe\xf000Ĥ\x0001\x0000には\xf000븀\x0000きたこと　あるのかしら……？\xf000븁\x0000すごく　いいとこ　なのよね\xfffeぜひ　きてほしいわ……\xf000븁\x0000私　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモン　交換したのよ\xf000븀\x0000がんばった　でしょう……？\xf000븁\x0000交換した　トレーナーの\xfffe趣味を　知ることが　できるのよ……\xf000븀\x0000なんだか　楽しいじゃない……\xf000븁\x0000……私？\xfffe私は　\xf000Ĩ\x0001\x000aよ\xf000븀\x0000……意外かしら　ウフフ
\xf000Ā\x0001\x0007『ウフフ\xfffeあなた　何ヶ所の　人達と\xf000븀\x0000ポケモン　交換したのかしら？\xf000븁\x0000私は　いま　\xf000Ȃ\x0001\x0008ヶ所よ……\xfffeでも　もっともっと　交換するわ……\xf000븁\x0000だって　いつか\xfffe\xf000Ĩ\x0001\x000a好きで　さらに\xf000븀\x0000\xf000Ă\x0001\x0005好きの　人に\xf000븀\x0000会えるかも　しれないじゃない\xf000븀\x0000……運命　感じちゃうわ　ウフフ\xf000븁\x0000そしたら　いつか\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000きてもらうの……\xf000븀\x0000すごく　いいとこなのよね……　フフ\xf000븁\x0000……あら　ごめんなさい\xfffeまた　妄想が　ノンストップね\xf000븁\x0000……\xf000Ā\x0001\x0003も　また\xfffe交換しましょ……　ウフフ
？？？『あ\xf000븁\x0000きみさ　\xf000Ā\x0001\x0003だよね？\xfffeぼく　\xf000Ā\x0001\x0007だよ\xf000븁\x0000ホラ　覚えてるかな？\xfffe\xf000Ĥ\x0001\x0000の！\xf000븁\x0000こないだ　きみの\xf000Ă\x0001\x0005と\xfffeぼくの　\xf000Ă\x0001\x0009で\xf000븀\x0000交換したよねぇ\xf000븁\x0000また　会えるなんて　うれしいなぁ\xfffeよかったら　ゆっくり\xf000븀\x0000話でも　していこうよ！
\xf000Ā\x0001\x0007『やぁ　\xf000Ā\x0001\x0003\xf000븁\x0000さいきん　ぼく　\xf000Ĩ\x0001\x000a　楽しむのに\xfffeはまっててねぇ\xf000븁\x0000すごく　楽しいからさぁ\xfffeきみが　いつか\xf000븀\x0000\xf000Ĥ\x0001\x0000に\xf000븀\x0000きたら　一緒に　遊ぼうよ\xf000븁\x0000ところで　きみ　何ヶ所と\xfffeポケモン　交換した？\xf000븁\x0000ぼく　\xf000Ȃ\x0001\x0008ヶ所　なんだよねぇ\xf000븁\x0000いやぁ　もーっと　いろんな所と\xfffe交換してみたいなぁ
\xf000Ā\x0001\x0007『やぁ　\xf000Ā\x0001\x0003\xf000븁\x0000ぼくさぁ　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモン　交換したんだけど\xf000븁\x0000いやぁ　みんな　趣味って\xfffeそれぞれなんだねぇ\xf000븁\x0000え？　ぼくの　趣味？\xfffeうーん　\xf000Ĩ\x0001\x000a　かなぁ\xf000븀\x0000なかなか　楽しいんだよねぇ\xf000븁\x0000きみの　まわりでは\xfffe\xf000Ĩ\x0001\x000a好きの　人って　いる？\xf000븁\x0000ぼくの　住む\xfffe\xf000Ĥ\x0001\x0000では\xf000븀\x0000うーん　まぁ　それなりに　いるかなぁ\xf000븁\x0000なには　ともあれ　\xf000Ā\x0001\x0003\xfffeよかったら　また　交換しようよ
\xf000Ā\x0001\x0007『ねぇ　\xf000Ā\x0001\x0003\xf000븁\x0000きみ　何ヶ所の　人達と\xfffeポケモン　交換した？\xf000븁\x0000ぼくね　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffe交換したんだけどね\xf000븀\x0000中には　いるんだよねぇ\xf000븁\x0000ぼくと　同じ\xfffe\xf000Ĩ\x0001\x000a好きの　人！\xf000븁\x0000なぁんか　いろんな　場所の　人と\xfffe交換していると\xf000븁\x0000海の　むこう側って　そんなに\xfffe遠くない　気がしてくるよね\xf000븁\x0000きみも　いつか\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000きてみてよー\xf000븀\x0000結構　いいとこだからさ
\xf000Ā\x0001\x0007『お　\xf000Ā\x0001\x0003～\xfffeまた　会ったねぇ\xf000븀\x0000調子は　どう？\xf000븁\x0000ぼくはねぇ　\xf000Ȃ\x0001\x0008ヶ所の\xfffe人達と　ポケモン　交換したよ\xf000븁\x0000へへ　なかなか　楽しい　もんだよ\xfffe相手の　趣味とか　知れるしね\xf000븁\x0000え　ぼく？\xfffeぼくは　\xf000Ĩ\x0001\x000a\xf000븀\x0000楽しむのが　好きかなぁ\xf000븁\x0000ところでさ　きみは\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000きたことは　ある？\xf000븁\x0000なかなか　いいとこだから\xfffeいつか　おいでよ
\xf000Ā\x0001\x0007『ぼくさぁ\xfffe\xf000Ĩ\x0001\x000a　楽しんでると\xf000븀\x0000時間を　忘れちゃうんだよねぇ\xf000븁\x0000……でも　趣味って　きっと\xfffeそういうものだよね？\xf000븁\x0000きみは　何ヶ所の　人達と　交換した？\xfffeぼくはね　今　\xf000Ȃ\x0001\x0008ヶ所　なんだ\xf000븁\x0000交換してると　趣味と　一緒で\xfffe時間を　忘れるんだよねぇ\xf000븁\x0000おかげで\xfffeいっつも　遅刻しちゃうんだよねぇ\xf000븁\x0000……まぁでも　きっと　楽しいことって\xfffeそういうものだよね？\xf000븁\x0000ねぇ　\xf000Ā\x0001\x0003　いつか\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000きてみてよ\xf000븁\x0000時間を　忘れるほど\xfffe楽しい　ところ　だからさ
？？？『また　会ったねぇ　\xf000Ā\x0001\x0003\xfffeわたしの　こと　覚えてる？\xf000븁\x0000\xf000Ĥ\x0001\x0000\xfffeから　きた　\xf000Ā\x0001\x0007だよ\xf000븁\x0000ほらほらぁ　こないだ\xfffeきみの　\xf000Ă\x0001\x0005と\xf000븀\x0000わたしの　\xf000Ă\x0001\x0009\xf000븀\x0000交換したよね\xf000븁\x0000わぁ　こんなところで　会えるなんて\xfffeなんか　うれしいなぁ
\xf000Ā\x0001\x0007『あ　\xf000Ā\x0001\x0003だぁ\xf000븁\x0000あたしねー　\xf000Ȃ\x0001\x0008ヶ所の\xfffe人達と　交換したの\xf000븁\x0000違う場所に　住む人でも\xfffeわたしと　おんなじ　\xf000Ĩ\x0001\x000aが\xf000븀\x0000趣味の　人が　たーくさん　いたのよ\xf000븁\x0000ねぇねぇ　\xf000Ā\x0001\x0003\xfffe\xf000Ā\x0001\x0003も　よかったら　いつか\xf000븀\x0000\xf000Ĥ\x0001\x0000に\xf000븀\x0000遊びに　おいでよー　ふふ
\xf000Ā\x0001\x0007『わあ　\xf000Ā\x0001\x0003だぁ\xfffeねぇねぇ　聞いて　聞いて\xf000븁\x0000あたしね　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモン　交換したの\xf000븁\x0000\xf000Ă\x0001\x0005が　好きな　人が\xfffe他にも　いてね\xf000븀\x0000ちょっと　うれしくなっちゃった\xf000븁\x0000……ねぇ　\xf000Ā\x0001\x0003\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000くることが　あったら\xf000븀\x0000一緒に　\xf000Ĩ\x0001\x000a　楽しもうね\xf000븀\x0000きっと　楽しいよー！
\xf000Ā\x0001\x0007『……\xf000븁\x0000……\xf000븁\x0000えっ　なに？\xfffeごめん　ボーっと　してた\xf000븁\x0000わたしの　趣味？\xfffeんーとねぇ\xf000븀\x0000……\xf000Ĩ\x0001\x000aかなぁ？\xf000븀\x0000\xf000Ā\x0001\x0003は？\xf000븁\x0000趣味と　言えばねー\xfffeあたし　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xf000븀\x0000ポケモン　交換したんだけど\xf000븁\x0000やっと　同じ　趣味の　人に\xfffe会えたのー！\xf000븀\x0000えへへ\xf000븀\x0000なんか　そういうのって　うれしいよね\xf000븀\x0000また　交換したく　なっちゃった\xf000븁\x0000\xf000Ā\x0001\x0003も　よかったら\xfffeまた　交換してね！
\xf000Ā\x0001\x0007『あら　\xf000Ā\x0001\x0003\xfffeこんにちは\xf000븁\x0000ここに　いるってことは\xfffe\xf000Ā\x0001\x0003も　遠くの　人と\xf000븀\x0000ポケモンを　交換したのかな？\xf000븁\x0000ふふ\xfffe自分の　ポケモンも　可愛いけど\xf000븀\x0000人からもらった　ポケモンにも　また\xf000븀\x0000特別な　可愛さが　あるよねえ\xf000븁\x0000わたしね　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモンを　交換したんだけれど\xf000븁\x0000もっと　たくさんの　人と\xfffe交換したくなって　きたわ\xf000븁\x0000だって　わたしと　同じ\xfffe\xf000Ĩ\x0001\x000a好きの　人が　いるのよ\xf000븁\x0000トレーナーと　話すのが\xfffe楽しくなってきちゃった\xf000븁\x0000ねぇ　\xf000Ā\x0001\x0003\xf000븁\x0000また　交換しましょうね\xfffeきっとよ
\xf000Ā\x0001\x0007『あ　\xf000Ā\x0001\x0003だぁ\xf000븁\x0000あのね　あのね　わたしね\xfffe\xf000Ȃ\x0001\x0008ヶ所の　人達と\xf000븀\x0000ポケモン　交換したんだよー\xf000븀\x0000頑張ったでしょ　へへ！\xf000븀\x0000でも　まだまだ　交換しちゃうよ！\xf000븁\x0000ん？　わたしの　趣味？\xfffeえーとね\xf000븀\x0000うーん……\xf000븁\x0000\xf000Ĩ\x0001\x000aかな！　楽しいよ！\xf000븁\x0000ねぇ　\xf000Ā\x0001\x0003\xfffe\xf000Ă\x0001\x0009のこと　よろしくね\xf000븁\x0000すごく　いい子　だから\xfffeたくさん　可愛がって　あげてね