テスト文章です
\xf000ȅ\x0001\x0002円
ここまでの　活躍を\xfffeポケモンレポートに　書き込みますか？
前に　書かれた　レポートに\xfffe上から　書いても　いいですか？
ポケモンレポートに　書き込んでいます\xfffe電源を　切らないでください
\xf000ă\x0001\x0000は\xfffeレポートに　しっかり　書き残した！
注意！！\xf000븁\x0000『つづきから　はじめる』で\xfffeぼうけん　していた\xf000븀\x0000レポートが　書かれています！\xf000븁\x0000そちらで　プレイしていた　ぼうけんや\xfffeすべての　ポケモン　どうぐ　などが\xf000븀\x0000消えてしまいます……\xf000븁\x0000本当に\xfffe上から　書いても　いいですか？
レポートが　書けませんでした\xf000븁\x0000
すでに　別の　ポケモンレポートが\xfffe書かれていますので\xf000븀\x0000レポートが　書けません！\xf000븁\x0000詳しくは\xfffe取扱説明書を\xf000븀\x0000ご覧ください
すでに　別の　ポケモンレポートが\xfffe書かれていますので\xf000븀\x0000レポートが　書けません！\xf000븁\x0000詳しくは\xfffe取扱説明書を\xf000븀\x0000ご覧ください\xf000븁\x0000
レポートに　たくさん　書き込んでいます\xfffe電源を　切らないでください
セーブデータ　書き込み中　１
セーブデータ　書き込み中　２
セーブデータ　書き込み中　３
侵入しているとき\xfffeあるいは　侵入されているときは\xf000븀\x0000レポートが　書けません！
だれかと　接続中の　ようですが\xfffe切断して　よろしいですか？
通信を　切断します\xfffeしばらく　お待ちください
おかあさん『\xf000Ā\x0001\x0000！\xfffeおかえりなさい\xf000븁\x0000\xfffeたいへん　だったわね\xf000븁\x0000\xfffeすこし　やすんで　いったら\xfffeどうかしら……？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
おかあさん『あらあら！\xfffeあなたも　ポケモンも　元気いっぱいね！\xf000븁\x0000\xfffeそうだ！　さっき\xfffe博士から　聞いたんだけど……\xf000븁\x0000\xfffeポケモンの体力\xfffeえっと　ＨＰが　なくなってきたら\xf000븁\x0000\xfffeこまめに　ポケモンセンターで\xfffe回復させるか\xf000븁\x0000\xfffe遠くに　冒険するときは\xfffeフレンドリィショップで\xf000븀\x0000\xfffeキズぐすりを　買っておくのが\xf000븀\x0000\xfffe基本らしいわよ\xf000븁\x0000\xfffeそれじゃ　応援しているわ！\xf000븁\x0000\xfffe気をつけて！\xfffeいってらっしゃい！
まずは　ポケモンを\xfffe回復　させましょう
ポケモンの　体力　ＨＰが\xfffeなくなってきたら\xf000븀\x0000\xfffeこまめに　ここに　来てくださいね\xf000븁\x0000\xfffe少しでも　遠い所へ\xfffeお出掛けに　なるときは\xf000븁\x0000\xfffeフレンドリィショップで\xfffeキズぐすりを　買っておくのが\xf000븀\x0000\xfffeお勧めです\xf000븁\x0000\xfffeそれでは　頑張ってください！
みんな　元気に　なりましたよ！\xf000븁\x0000\xfffeそれでは　頑張ってください！
本体の　無線通信が\xfffeＯＦＦになっています\xf000븁\x0000本体設定で　無線通信を\xfffeＯＮに　してください　（５０６９９）\xf000븁\x0000
本体の　無線通信が\xfffeＯＦＦになっています\xf000븁\x0000本体設定で　無線通信を\xfffeＯＮに　してください　（５０６９９）
アララギの　ことば……\xfffe\xf000Ā\x0001\x0000！　こういう　ものには\xf000븀\x0000使いどきが　あるのよ
ここでは　降りられない！
リボンを　持っているポケモンが\xfffe手持ちに　いません