ねえねえ　あなた！　最初に\xfffeもらった　ポケモンは　なあに？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe\xf000ā\x0001\x0000　なのね！\xfffeじゃあ　この　\xf000ā\x0001\x0001は　ぴったりよ\xf000븁\x0000
あなたの　\xf000ā\x0001\x0000が\xfffe苦手な　\xf000ă\x0001\x0002タイプの　ポケモンに\xf000븀\x0000\xfffe有利な　タイプの　ポケモンだもん！\xf000븁\x0000\xfffeねえねえ　あなた\xfffeこの　\xf000ā\x0001\x0001が　ほしい？
あら？　同時に　連れてあるける\xfffeポケモンは　６匹よ\xf000븁\x0000\xfffeほしかったら　ポケセンの\xfffeパソコンに　預けてきてね
あらら　ほしくなったら\xfffeまた　話しかけてね！
はい　どうぞ！\xf000븁\x0000\xfffeほのおタイプの　技を　使えるから\xfffeくさタイプに　相性　いいわよ\xf000븁\x0000
はい　どうぞ！\xf000븁\x0000\xfffeみずタイプの　技を　使えるから\xfffeほのおタイプに　相性　いいわよ\xf000븁\x0000
はい　どうぞ！\xf000븁\x0000\xfffeくさタイプの　技を　使えるから\xfffeみずタイプに　相性　いいわよ\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000ā\x0001\x0001を　手に入れた！
手に入れた　\xf000ā\x0001\x0001に\xfffeニックネームを　つけますか？
いろんなタイプの　ポケモンが　いれば\xfffeどんな　ポケモンが　でてきても\xf000븀\x0000\xfffeきっと　なんとか　なるわよ！
ベル『あっ　\xf000Ā\x0001\x0000も\xfffe不思議な　ポケモンを　探すの？\xf000븁\x0000
ベル『それにしても\xfffe夢を　見せるって\xf000븀\x0000どんな　仕組み　なんだろう？
ベル『ねえねえ！\xf000븁\x0000なんだか　壁の　向こうから\xfffe物音　聞こえなかった！？\xf000븀\x0000ねえねえ　行ってみようよ！
……むううん
ベル『あっ　待ってえ！\xf000븁\x0000
？？？『ムンナ　みっけ！\xf000븁\x0000
？？？『ほら　ほら！\xfffeゆめのけむりを　だせ！\xf000븁\x0000
ムンナ『……むう！
ベル『ちょっと！！\xf000븁\x0000あなたたち　だあれ？\xf000븁\x0000なに　してるの！？\xf000븁\x0000
？？？『わたしたちか？\xf000븁\x0000我々　プラズマ団は\xfffe愚かな　人々から\xf000븀\x0000ポケモンを　解放するため\xf000븀\x0000日夜　闘って　いるのだ\xf000븁\x0000
プラズマ団『なにを　してるのか？\xf000븁\x0000ムンナや\xfffeムシャーナという　ポケモン\xf000븁\x0000ゆめのけむり　という\xfffe不思議なガスを　だして　いろんな\xf000븀\x0000夢を　みせるそうじゃない\xf000븁\x0000それを　使い　人々が\xfffeポケモンを　手放したくなる……\xf000븁\x0000そんな夢を　みせて\xfffe人の　心を　操るのよ\xf000븁\x0000
ムンナ『む……にゅ……
プラズマ団『おら！\xfffeゆめのけむりを　だせ！\xf000븁\x0000
ベル『ゆめのけむりを　ださせるために\xfffeポケモンを　けっているの？\xf000븁\x0000ひどい！　どうして？\xfffeあなたたちも　トレーナーなんでしょ？\xf000븁\x0000
プラズマ団『そうよ\xfffeワタシたちも　ポケモントレーナー\xf000븁\x0000だけど　戦う　理由は\xfffeあなたたちと　違って\xf000븀\x0000ポケモンを　自由に　するため！\xf000븁\x0000
プラズマ団『そして　わたしたちが\xfffeポケモンを　自由に　するとは！\xf000븁\x0000勝負に　勝ち　力ずくで\xfffeポケモンを　奪うこと！\xf000븁\x0000というわけで\xfffeおまえたちの　ポケモン\xf000븀\x0000わたしたちが　救い出してやる！\xf000븁\x0000
ベル『えええ！\xfffeたすけて　\xf000Ā\x0001\x0000！\xf000븁\x0000
プラズマ団『子供だと\xfffeおもって　みくびったか？\xf000븁\x0000まあいい\xfffe次は　ワタシだ\xf000븁\x0000
プラズマ団『……まさか\xfffe２人して　負けるとはな！\xf000븁\x0000だが　ゆめのけむりは\xfffe入手せねば　ならない！\xf000븁\x0000
おら！\xfffeゆめのけむり　だせ！！\xf000븁\x0000
ベル『やめたげてよお！\xf000븁\x0000
ゲーチス『……おまえたち\xfffeなにを　遊んでいるのだ？\xf000븁\x0000
ゲーチス『われわれ　プラズマ団は\xfffe愚かな　人間と\xf000븀\x0000ポケモンを　切り離すのだぞ！\xf000븁\x0000
ゲーチス『その役目\xfffe果たせないと　いうのなら……！\xf000븁\x0000
プラズマ団『こ　これは……！\xf000븁\x0000仲間を　集めるとき……\xfffe演説で　人を　だまして\xf000븀\x0000操ろうと　するときの\xf000븀\x0000ゲーチスさま　じゃないわ！\xf000븁\x0000
プラズマ団『ああ……\xfffe作戦に　失敗したとき\xf000븁\x0000そして　処罰を　くだされるときの\xfffeゲーチスさま……\xf000븁\x0000
プラズマ団『とにかく　いますぐ\xfffe謝って　許してもらいましょう！\xf000븁\x0000
？？？『むにゃあ！
ベル『……いまのって　なあに？\xf000븁\x0000あの　ゲーチスって　人\xfffeあちこちに　いたし\xf000븀\x0000本物じゃあ　ないよね\xf000븁\x0000……もしかして　夢？\xf000븁\x0000
それに　あの　ポケモン……\xf000븁\x0000
わっ！\xf000븁\x0000
マコモ『待ちきれなくて　来ちゃった\xf000븁\x0000って　ムシャーナ！？\xf000븁\x0000
ムシャーナ『むしゃ？
ムンナ『むにぃ
マコモ『なにが　あったの？\xf000븁\x0000
ベル『あっ　マコモさん\xf000븁\x0000あのですね　ムンナがいて……\xfffeでも　プラズマ団が　ムンナを……\xf000븁\x0000で　ムシャーナが　きて……\xfffeなんだか　夢？　を　みせたのかな\xf000븀\x0000そうしたら　プラズマ団が……\xf000븁\x0000
マコモ『……なるほどね\xf000븁\x0000ムシャーナはね\xfffeムンナが　進化した　ポケモンなの\xf000븁\x0000で　仲間の　ムンナの\xfffeピンチを　知り\xf000븁\x0000夢を　現実にする　能力で\xfffeムンナを　助けたのね\xf000븁\x0000……って\xfffeちょっと　待って！\xf000븁\x0000
これって　ゆめのけむり！？\xf000븁\x0000
これが　あれば\xfffeアタシの　研究が　完成するわ！\xf000븁\x0000アナタたち　あとで\xfffeアタシの　家に　来てねー！！\xf000븁\x0000
ベル『ふええ　なんだか\xfffeすっごく　ドタバタしちゃったねえ\xf000븁\x0000\xf000Ā\x0001\x0000は\xfffeマコモさんの　家に　行ってみたら？\xf000븁\x0000あたし？　あたしはね\xfffeさっきの　ポケモン　探すんだから！\xf000븁\x0000
ベル『\xf000Ā\x0001\x0000は\xfffeマコモさんの　家に　行ってみたら？\xf000븁\x0000あたし？　あたしはね\xfffeさっきの　ポケモン　探すんだから！
アスラ『しょあ！！\xf000븁\x0000
驚きましたか！？\xf000븁\x0000われらの　城を　崩壊させた\xfffeポケモントレーナーよ\xf000븁\x0000あなたには\xfffe驚かされましたよ！\xf000븁\x0000
驚けば　ポケモンも　人も\xfffe心に　スキが　できます\xf000븁\x0000そうすれば　本来　持っている\xfffe力も　だせないものです\xf000븁\x0000われわれは　城を　出現させ\xfffe伝説の　ポケモンを　みせつけ\xf000븀\x0000人々を　驚かせる\xf000븁\x0000そのスキに　プラズマ団の　すごさを\xfffe新しい　世界の　すばらしさを\xf000븁\x0000大衆の　心に　深く深く\xfffe刻み込み　操ろうと　したのです\xf000븁\x0000
ですが　あなたや　ジムリーダーの\xfffe強き　心を　みているかぎり\xf000븁\x0000その作戦も\xfffeどこまで　効果が　あったか……？\xf000븁\x0000……その　心の　強さこそが\xfffeポケモンを　次の　ステージに\xf000븀\x0000導くために　必要なのか……？\xf000븁\x0000フム……　くだらない　話を\xfffeきかせて　悪かったですね\xf000븀\x0000これでも　もっていきなさい\xf000븁\x0000
アスラ『Ｎさまの　夢……\xfffeそれを　終わらせたのは　あなたです\xf000븀\x0000それを　忘れぬようにしてください\xf000븁\x0000
ハンサム『さてと……\xfffeプラズマ団に　ついて\xf000븁\x0000国際警察の　わたしに\xfffeいろいろ　教えてもらおう！\xf000븁\x0000
アスラ『……ここに　出現するという\xfffeムシャーナの　ゆめのけむり\xf000븁\x0000それで　みる　夢は　幻……\xfffe自分の力で　かなえてこそ\xf000븀\x0000本物の　夢……\xf000븁\x0000
ハンサム『ありがとう！\xf000븁\x0000これで　ゲーチスを除き\xfffe残る　七賢人は\xf000븀\x0000あと　\xf000Ȁ\x0001\x0000人か……\xf000븁\x0000彼らが　なにを　考え\xfffe望んでいたか　知りたいものだ……\xf000븀\x0000では　また　会おう！\xf000븁\x0000
ハンサム『ありがとう！\xf000븁\x0000さて　\xf000Ā\x0001\x0000……\xfffeきみに　伝えることが　ある\xf000븁\x0000ここより　はるか　遠方で\xfffeＮらしき　人物が\xf000븀\x0000ドラゴンポケモンと　いるのを\xf000븀\x0000みたという　情報が　あった\xf000븁\x0000わたしは　情報の　真偽を\xfffe確かめに　いくつもりだよ\xf000븀\x0000では　また　いつか　会おう！\xf000븁\x0000