間違った　価値観を\xfffeハカイするため　なら……
人から　ポケモンを　奪う！\xfffeもう　一緒に　遊ぶこともない！
ポケモンを　手放し\xfffeトレーナーが　トレーナーでなくなる！
我々こそが　正しい！
わたしたち　以外は\xfffeみんな　間違っている
わたしたちと　考えが　異なるなら\xfffe全力で　排除しちゃうかも！
アーティ『あのね\xf000븁\x0000ヤグルマの森を　抜けるには\xfffe２通り　あるんだ\xf000븁\x0000まっすぐ　行く　道と\xfffe森の中を　抜ける　道\xf000븁\x0000
ボクは　このまま　まっすぐ　進み\xfffeあいつらを　追いかけるよ\xf000븁\x0000
いなかったとしても　逃げられないよう\xfffe出口を　ふさぐ　つもりさ\xf000븁\x0000
きみは　こっちの　ルートに\xfffeプラズマ団が　隠れていないか\xf000븀\x0000探して　くれないかな\xf000븁\x0000トレーナーも　多いけれど\xfffe基本　一本道だから\xf000븀\x0000迷うことは　ないよ　きっと\xf000븁\x0000
それじゃあ\xfffeアロエねえさんの　ため　やりますか！\xf000븁\x0000
アーティ『……んうん？\xf000븁\x0000こっちには……\xfffeプラズマ団　来てないよ\xf000븁\x0000森の　むしポケモンも　静かだよ
アーティ『……んうん？\xf000븁\x0000こっちには……\xfffeプラズマ団　来てないよ\xf000븀\x0000森の　むしポケモンも　静かだよ\xf000븁\x0000
プラズマ団『しつこい　子供め！\xf000븁\x0000追いかけられないよう\xfffeここで　痛めつけてやる！！\xf000븁\x0000
プラズマ団『残念！\xfffeおれは　何も　持っていない\xf000븁\x0000取り返す　つもりなら\xfffe仲間を　探すことだな！
プラズマ団『あら？\xfffeなにか　お探し　かしら？\xf000븁\x0000
プラズマ団『ゴメンね\xfffeあたし　手ぶら　なのよね\xf000븁\x0000だって　女の子は\xfffe重い物を　持たないでしょ\xf000븀\x0000なので　他を　あたってね！
プラズマ団『ここまで　来たか！\xf000븁\x0000同志が　逃げられるよう\xfffeおれが　足止め　してやるよ！\xf000븁\x0000
プラズマ団『そう！　おれは\xfffe時間稼ぎの　ためだけに\xf000븀\x0000ここに　いたのだ\xf000븁\x0000はやく　追いかけないと\xfffeおれたちの　仲間　逃げちまうぜ！
プラズマ団『追っ手　だと？\xf000븁\x0000まさか　仲間が　倒されたのか\xfffeこんな　子供に！？\xf000븁\x0000しかたない！\xfffeおれが　相手だ！\xf000븁\x0000
プラズマ団『……わかった\xfffe盗んだ　ホネは　返す！\xf000븁\x0000
プラズマ団『これで　我らの……\xfffeそして　王様の\xf000븀\x0000望みが　かなわなく　なるのか……\xf000븁\x0000
アスラ『大丈夫ですか\xf000븁\x0000王様に　忠誠を\xfffe誓った　大切な　仲間よ\xf000븁\x0000
プラズマ団『七賢人さま！\xf000븁\x0000せっかく　手に入れた　ホネを\xfffeみすみす　奪われるとは　無念です\xf000븁\x0000
アスラ『いいのです\xf000븁\x0000ドラゴンのホネ　ですが\xfffe今回は　あきらめましょう\xf000븁\x0000調査の結果　我々\xfffeプラズマ団が　探し求めている\xf000븀\x0000伝説の　ポケモンと\xf000븀\x0000無関係でしたから\xf000븁\x0000
ですが　我々への\xfffe妨害は　見逃せません\xf000븁\x0000二度と　ジャマだて　できないよう\xfffe痛い目に　あってもらいましょう\xf000븁\x0000
アーティ『ああ　よかった！\xf000븁\x0000むしポケモンが　騒ぐから　来たら\xfffeなんだか　偉そうな人　いるし\xf000븁\x0000さっき　ボクが　倒しちゃった\xfffe仲間を　助けに　来たの？\xf000븁\x0000
アロエ『\xf000Ā\x0001\x0000！\xfffeアーティ！\xf000븁\x0000ほかの　連中は\xfffeなんにも　持ってなくてさ……\xf000븁\x0000で　なんだい\xfffeこいつが　親玉かい？\xf000븁\x0000
アスラ『わたしは　プラズマ団\xfffe七賢人の　１人です\xf000븁\x0000同じ　七賢人の\xfffeゲーチスは　言葉を　使い\xf000븀\x0000ポケモンを　解き放たせる！\xf000븁\x0000残りの　七賢人は\xfffe仲間に　命じて　実力で\xf000븀\x0000ポケモンを　奪い取らせる！\xf000븁\x0000だが　これは\xfffeちと　分が　悪いですな\xf000븁\x0000むしポケモン使いの　アーティに\xfffeノーマルポケモンの　使い手　アロエ\xf000븁\x0000敵を知り　己を知れば\xfffe百戦して　危うからず……\xf000븀\x0000ここは　素直に　引きましょう\xf000븁\x0000
ですが　我々は\xfffeポケモンを　解放するため\xf000븀\x0000トレーナーから　ポケモンを　奪う！\xf000븁\x0000ジムリーダーと　いえど\xfffeこれ以上の\xf000븀\x0000妨害は　許しませんよ\xf000븁\x0000いずれ　決着を　つけるでしょう\xfffeでは　その時を　お楽しみに……\xf000븁\x0000
アロエ『素早い　連中だね\xf000븁\x0000どうする　アーティ\xfffe追いかけるかい？\xf000븁\x0000
アーティ『いやあ……\xf000븁\x0000盗まれた　ホネは　取り返したし\xfffeあんまり　追い詰めると\xf000븀\x0000なにを　しでかすか　わかんないです\xf000븁\x0000じゃあ　アロエねえさん\xfffeボク　戻りますから……\xf000븁\x0000
それじゃあさ\xfffeヒウンシティの　ポケモンジムで\xf000븀\x0000きみの　挑戦を　待ってるよ\xf000븁\x0000うん\xfffeたのしみ　たのしみ\xf000븁\x0000
アロエ『\xf000Ā\x0001\x0000！\xf000븁\x0000アンタの　持っている　それが\xfffe必死になって　取り返してくれた\xf000븀\x0000ドラゴンのホネ　なんだね\xf000븁\x0000
\xf000Ā\x0001\x0000は　アロエに\xfffe\xf000ĉ\x0001\x0001を　わたした！\xf000븁\x0000
アロエ『\xf000Ā\x0001\x0000\xfffe本当に　ありがとうよ\xf000븁\x0000アンタのように\xfffe優しい　トレーナーなら\xf000븁\x0000一緒にいる　ポケモンも\xfffeしあわせ　だよ\xf000븁\x0000こいつは　あたしの　気持ちさ\xfffe大切に　使っておくれ！\xf000븁\x0000
アロエ『そいつは　つきのいし！\xf000븁\x0000それを　使うことで\xfffe進化する　ポケモンも　いるんだよ\xf000븁\x0000さて　ドラゴンのホネを\xfffe博物館に　戻さないとね\xf000븁\x0000じゃあ　気をつけるんだよ！\xf000븁\x0000
毎日　走り続けて\xfffe目指すは　イッシュ地方の\xf000븀\x0000マラソンチャンピオン！
この　森の道　だけどよ\xf000븁\x0000切った　木は　ホドモエシティから\xfffe世界に　届けられるんだと
フィトンチッドって　知ってる？\xf000븁\x0000なんだか　よくわからないけど\xfffe森林の　中が　心地良いのは\xf000븀\x0000フィトンチッドの　おかげ　だって！
うーむ……　感じるのお……\xfffe手強い　ポケモンの　存在を
表面が　コケで　覆われている\xfffe触ると　なんとなく　気持ちいい
お得な　掲示板！\xf000븁\x0000\xfffe\xfffe森の中は　みつけにくいですが\xfffeおとしものが　多いです！\xf000븁\x0000\xfffeよく　探してみましょう！