アララギ『ハーイ！　\xf000Ā\x0001\x0000！\xf000븁\x0000
ポケモン像の　ことを　知って\xfffe起源を　調べに　来たの！\xf000븁\x0000
ちなみに\xfffeこれらの　ポケモン像の　正体は\xf000븁\x0000ヒヒダルマっていう　ポケモンね\xfffe眠って　固まっている　状態なの\xf000븁\x0000
いつから　存在していたのか\xfffeざっと　測定したところ……\xf000븁\x0000なんと！　２５００年ほど前！\xfffeそのころ　眠りに　ついたみたいね\xf000븁\x0000この遺跡……　古代の城が\xfffe栄えていた時代と　ほぼ同じってこと\xf000븁\x0000ひょっとしたら\xfffe街を　守っていたのかも\xf000븁\x0000
この　ポケモンたち……\xf000븁\x0000眠っている　というか\xfffeめいそう　している　状態だから\xf000븀\x0000起きれば　再び　活動するわね\xf000븁\x0000で　ヒヒダルマを　起こすための\xfffe道具が　なんと　この！\xf000븁\x0000いかりまんじゅう　なのです！！\xf000븁\x0000ということで　\xf000Ā\x0001\x0000にも\xfffeわけてあげまーす！\xf000븁\x0000
じゃあ　わたしは\xfffeポケモン研究所に　もどります\xf000븀\x0000バイバーイ！！\xf000븁\x0000
古代の　ポケモン像らしい……？
いかりまんじゅうを　古代の\xfffeポケモン像に　お供えしますか？
古代の　ポケモン像は\xfffeいかりまんじゅうに　反応した！\xf000븁\x0000ポケモン像は　眠っていた\xfffeポケモンの　ヒヒダルマ　だった！\xf000븁\x0000目覚めた　ヒヒダルマが\xfffe襲いかかってきた！\xf000븁\x0000
チェレン『ストップ　\xf000Ā\x0001\x0000！\xf000븁\x0000
チェレン『そこが\xfffe古代の城の　入り口\xf000븁\x0000それにしても\xfffe\xf000Ā\x0001\x0000は　すごいな\xf000븁\x0000ぼくより　先に\xfffe到着するなんて\xf000븁\x0000
リゾートデザートの　ポケモンに\xfffe意外と　手間取ってしまって……\xf000븁\x0000ここまで　来れたのは\xfffeぼくの　ポケモンたちの　おかげだね\xf000븁\x0000
……アデクさん　先に行ったよ\xfffeぼくたちも　急ごう
チェレン『……うまく　いえない\xf000븁\x0000だけど　絶対に　許せない！\xf000븁\x0000
アデク『……Ｎという　男\xfffeなにを　望んでいるのだろう？\xf000븁\x0000２匹の　ドラゴンの　戦いで\xfffe勝ち残ることで　己の\xf000븀\x0000正しさを　証明したいのか？\xf000븁\x0000
no data
ライブキャスターが　鳴っている
\xf000Ā\x0001\x0000は\xfffeライブキャスターを　つなげた\xf000븁\x0000
アデク『……アララギの　娘め\xfffeここまで　声が　聞こえたぞ\xf000븀\x0000なにやら　大変な　様子だな\xf000븁\x0000シッポウの　博物館で\xfffeなにが　待っているやら……\xf000븀\x0000では　先に　参るぞ！\xf000븁\x0000
チェレン『……ぼくは\xfffeもう一度　この中を　探す\xf000븁\x0000あんな　ゲーチスの　いうことなんか\xfffe信じたく　ないんだ……\xf000븁\x0000きみは　シッポウシティの\xfffe博物館に　向かいなよ
リゾートデザートで　特訓するため\xfffeはるばる　来たのだが……\xf000븁\x0000\xfffeじめんタイプの　ポケモンが　多くて\xfffeもう　ボロボロだよ……
わざわざ　話しかけてきた\xfffe人は　君が　はじめて！\xf000븁\x0000感動した！\xfffeこれ　あげましょう！\xf000븁\x0000
やわらかいすなを　持たせた\xfffeポケモンは　じめんタイプの　技の\xf000븀\x0000威力が　増すんだよね！
聞こえた　話に　よると\xf000븁\x0000なんでも　あの　古代の城は\xfffe大昔の　英雄が\xf000븀\x0000ドラゴンポケモンを　従えて\xf000븀\x0000建国した　城の　跡地らしいね
聞こえた　話に　よると\xf000븁\x0000古代の城を　覆う　砂が\xfffeすこしずつ　下に　落ちたので\xf000븁\x0000いままで　行けなかった\xfffe場所にも　進めるらしいね！
おお！　砂の海！　ここは\xfffeゴーゴーゴーグル　いらないんですね\xf000븁\x0000あ　わたくし　はるばる\xfffeホウエンから　やって来たんです！