チェレン『……やっと　追いついた\xf000븁\x0000
アデク『……おまえたち\xfffeこっちに……\xf000븀\x0000わしの　そばに　来るんだ\xf000븁\x0000
ゲーチス『おそろいの　ようですね\xf000븁\x0000もう１匹の　ドラゴン……\xfffeゼクロムを　復活させるため\xf000븀\x0000苦労なされて　いますね\xf000븁\x0000ですが　ここには　お探しの\xfffeダークストーンは　ないようです\xf000븁\x0000
ゲーチス『おそろいの　ようですね\xf000븁\x0000もう１匹の　ドラゴン……\xfffeレシラムを　復活させるため\xf000븀\x0000苦労なされて　いますね\xf000븁\x0000ですが　ここには　お探しの\xfffeライトストーンは　ないようです\xf000븁\x0000
さて……\xf000븁\x0000おめでとう！　\xf000Ā\x0001\x0000\xf000븁\x0000アナタは　われらが\xfffe王に　選ばれました\xf000븁\x0000アナタが　このまま\xfffeポケモンと　共存する\xf000븀\x0000世界を　望むのなら\xf000븁\x0000伝説に　記された　もう１匹の\xfffeドラゴンポケモンを　従え\xf000븀\x0000われらの　王と　戦いなさい\xf000븁\x0000でないなら　プラズマ団が\xfffeすべての　ポケモンを　人から\xf000븀\x0000奪い　逃がし　解き放ちましょう！\xf000븁\x0000
アデク『……解き放つ　だと？\xf000븁\x0000トレーナーと　ともにある\xfffeポケモンが　それを　望んだのか？\xf000븁\x0000人々から　ポケモンを　奪うことが\xfffeおまえたち　プラズマ団の　うたう\xf000븀\x0000ポケモンの　解放なのか？\xf000븁\x0000
ゲーチス『おやおや　これは\xfffeチャンピオンの　アデクどの\xf000븁\x0000長年の　パートナーだった\xfffeポケモンを　病で　失った\xf000븀\x0000数年前より\xf000븁\x0000真剣勝負を　せず\xfffe四天王に　ポケモンリーグを\xf000븀\x0000守るよう　命じたあと\xf000븁\x0000自分は　イッシュ地方を\xfffeふらふら　している……\xf000븁\x0000そのような　チャンピオンでも\xfffe人々と　ポケモンが　共に暮らす\xf000븀\x0000今の　世界を　守りたいと？\xf000븁\x0000
われらが　プラズマ団の　王は\xfffeポケモンを　しばりつける\xf000븀\x0000チャンピオンより　強いことを\xf000븀\x0000イッシュの　人間に　示します！\xf000븁\x0000そして　イッシュを　建国した\xfffe英雄と　同じように\xf000븀\x0000伝説の　ポケモンを　従え\xf000븀\x0000号令を　発布するのです！\xf000븁\x0000すべての　トレーナーに\xfffeポケモンを　解き放て　と！\xf000븁\x0000そのため　伝説の　レシラムや\xfffe王に　ふさわしい　城も\xf000븀\x0000すでに　用意して　いるのですよ\xf000븁\x0000
われらが　プラズマ団の　王は\xfffeポケモンを　しばりつける\xf000븀\x0000チャンピオンより　強いことを\xf000븀\x0000イッシュの　人間に　示します！\xf000븁\x0000そして　イッシュを　建国した\xfffe英雄と　同じように\xf000븀\x0000伝説の　ポケモンを　従え\xf000븀\x0000号令を　発布するのです！\xf000븁\x0000すべての　トレーナーに\xfffeポケモンを　解き放て　と！\xf000븁\x0000そのため　伝説の　ゼクロムや\xfffe王に　ふさわしい　城も\xf000븀\x0000すでに　用意して　いるのですよ\xf000븁\x0000
アデク『……わしは　負けぬ！\xf000븁\x0000ポケモンを　愛する\xfffeトレーナーの　ために！\xf000븁\x0000トレーナーを　信じる\xfffeポケモンの　ためにも！\xf000븁\x0000
ゲーチス『……王は\xfffeアナタに　興味など　ない\xf000븁\x0000勝利するのが　当然の　相手だと\xfffe判断なさって　おるのですよ\xf000븁\x0000
アデク『……それを　いうため\xfffeここに　残っていたのか？\xf000븁\x0000わしも　バカに　されたものだな\xf000븁\x0000
ゲーチス『まさか\xf000븁\x0000親切ですよ\xfffe親切……\xf000븁\x0000チャンピオンの　アナタが\xfffe無駄な　ケガなど　なさらぬようにね\xf000븁\x0000たしかに　ワタクシは\xfffe人々が　絶望する……\xf000븁\x0000その　瞬間を　みるのが\xfffe大好き　ですがね\xf000븁\x0000では　ごきげんよう\xf000븁\x0000
チェレン『……アデクさん\xfffeこれから　どうするのですか？\xf000븁\x0000
アデク『……ふむう\xf000븁\x0000わしが　ポケモンリーグに　戻り\xfffeＮと　戦うしか　ないな\xf000븁\x0000だが　ゲーチスの　いうとおり……\xfffeというのも　シャクだし\xf000븁\x0000なにより　ダークストーンを\xfffeどうすれば　いいものか？\xf000븁\x0000
アデク『……ふむう\xf000븁\x0000わしが　ポケモンリーグに　戻り\xfffeＮと　戦うしか　ないな\xf000븁\x0000だが　ゲーチスの　いうとおり……\xfffeというのも　シャクだし\xf000븁\x0000なにより　ライトストーンを\xfffeどうすれば　いいものか？\xf000븁\x0000
チェレン『……アデクさん\xfffeとにかく　外に　でませんか\xf000븁\x0000
アデク『……うむ　そうするか\xfffeなんだか　ここは　息苦しいわ！\xf000븁\x0000