ヴィオ『おまえたち\xf000븁\x0000もっと　ワタシを　くるめ\xfffe寒くて　かなわんぞ……\xf000븁\x0000
チェレン『……やれやれ\xfffe本当に　隠れていたとは\xf000븁\x0000\xfffe寒いなら　メンドーだけど\xfffe外まで　案内するよ？\xf000븁\x0000
ヴィオ『今　預かっているのは\xfffe王の　友達である　ポケモン\xf000븁\x0000\xfffeこんな　ところで\xfffeキズつけるわけには　いかぬ\xf000븁\x0000\xfffeおまえたち　こやつらを　けちらせ\xf000븁\x0000
プラズマ団『わかりました　七賢人さま！\xf000븁\x0000というわけで　オレたちが　相手だ！\xf000븁\x0000
チェレン『\xf000Ā\x0001\x0000！\xfffe半分ずつ　片付けよう！\xf000븁\x0000
チェレン『\xf000Ā\x0001\x0000は\xfffeそっちの　プラズマ団を　頼む！
プラズマ団『オレは　このなかで\xfffe結構　強い　プラズマ団！\xf000븁\x0000
プラズマ団『……こんなに　寒くて\xfffe震えていたら　勝てるわけ……
プラズマ団『……こんなに　寒くて\xfffe震えていたら　勝てるわけ……\xf000븁\x0000
プラズマ団『アタクシ　このなかで\xfffeかなり　強ーい　プラズマ団！\xf000븁\x0000
プラズマ団『……奪い集めた\xfffeポケモンを　まとめて　運ぶため\xf000븁\x0000夜中の　コンテナ前に\xfffe集まっていた　ところ……\xf000븁\x0000ヤーコンの　おっさんに　みつかり\xfffeとらえられていたのよ……
プラズマ団『……奪い集めた\xfffeポケモンを　まとめて　運ぶため\xf000븁\x0000夜中の　コンテナ前に\xfffe集まっていた　ところ……\xf000븁\x0000ヤーコンの　おっさんに　みつかり\xfffeとらえられていたのよ……\xf000븁\x0000
プラズマ団『オレは　このなかで\xfffeなかなか　強い　プラズマ団！\xf000븁\x0000
プラズマ団『……人と　共に\xfffe働く　ポケモンたち\xf000븁\x0000楽しそうに　みえるが\xfffeきっと　苦しんでいるのだ！\xf000븀\x0000そうに　違いない！
プラズマ団『……人と　共に\xfffe働く　ポケモンたち\xf000븁\x0000楽しそうに　みえるが\xfffeきっと　苦しんでいるのだ！\xf000븀\x0000そうに　違いない！\xf000븁\x0000
プラズマ団『アタイ　このなかで\xfffeそれなりに　強い　プラズマ団！\xf000븁\x0000
プラズマ団『……なぜかしら\xfffeなんだか　眠くなってきた
プラズマ団『……なぜかしら\xfffeなんだか　眠くなってきた\xf000븁\x0000
プラズマ団『ヘクション！\xfffeオマエの　相手は　向こうだ……
プラズマ団『普通の　コンテナと\xfffe冷凍コンテナを　まちがえて\xf000븀\x0000逃げこむとは……　情けない
プラズマ団『……！　オレが\xfffeこんな　トレーナーに　負けるのか！？
プラズマ団『クシュン！\xfffe女性は　寒いところは　ダメなのに
ヤーコン『おお！\xf000븁\x0000こんな　寒い　ところに\xfffe身を潜めて　いたとはな！\xf000븁\x0000
おまえたち　この\xfffeポケモンドロボウを　つれていけ！\xf000븁\x0000
さぎょういん『ラジャー！！\xf000븁\x0000
ホラよ
ひー
ふえー
ヤーコン『おまえたち\xfffeちょっとは　やるな\xf000븁\x0000さて　約束だ！\xfffeオレさまの　ジムに\xf000븀\x0000挑戦しに　来い！\xf000븁\x0000
チェレン『やれやれ……\xfffeプラズマ団の　理想……\xf000븁\x0000それは　ポケモンと　人が\xfffe離れ離れに　なること……\xf000븁\x0000それって　この世界から\xfffeポケモンが　いなくなることと\xf000븀\x0000同じじゃ　ないか……\xf000븀\x0000まったく　メンドーな　連中だな\xf000븁\x0000\xf000Ā\x0001\x0000……\xfffe寒いから　外に　でるよ\xf000븁\x0000
ヴィオ『……また　ここに　来たのか？\xfffe物好きな　トレーナーよ\xf000븁\x0000その好奇心に　応じて\xfffeすこし　語ってやると　するか\xf000븁\x0000
……呼吸を　している\xfffe心臓が　鼓動を　刻んでいる\xf000븁\x0000それは生命として\xfffeただ存在している　それだけのこと\xf000븁\x0000ワタシは　それだけでは\xfffe生きているとの　感覚を　得られぬ\xf000븁\x0000
楽しくても　苦しくても\xfffe生きている　という\xf000븀\x0000実感は　重要なのだ\xf000븁\x0000ゲーチス様は　生きているという実感\xfffeそれを　与えてくださった……\xf000븁\x0000なにを　したかったか？\xfffeそんなことは　どうでもいい\xf000븁\x0000
ワタシは　ここで　震えている\xfffe苦しいが　生きておる\xf000븁\x0000
……ポケモンも　人も　寄り添いあい\xfffe頼りあうことで　生きている……\xf000븀\x0000そう　感じているのかも　しれぬ\xf000븁\x0000ならば　ポケモンを\xfffe解き放つ　必要は　ないのか……？\xf000븁\x0000オマエに　語ることで\xfffeこれから　考えるべき\xf000븀\x0000問題が　表層化してきた……\xf000븁\x0000礼といっては　なんだが\xfffeコレを　くれてやろう\xf000븁\x0000
ヴィオ『Ｎさまは　いわれた……\xfffeポケモンを　完全に　したいと\xf000븁\x0000現状の　人と　ポケモンの　関係でも\xfffeポケモンは　完全な\xf000븀\x0000存在を　めざせるのかもな……\xf000븁\x0000
ハンサム『さてと……\xfffeプラズマ団に　ついて\xf000븁\x0000国際警察の　わたしに\xfffeいろいろ　教えてもらおう！\xf000븁\x0000
ヴィオ『ココは　寒すぎて\xfffeもう　震えるのは　あきた\xf000븁\x0000考える　時間を　くれるなら\xfffe話せることは　話してやろう\xf000븀\x0000だから　連れてゆけ\xf000븁\x0000
ハンサム『ありがとう！\xf000븁\x0000これで　ゲーチスを除き\xfffe残る　七賢人は\xf000븀\x0000あと　\xf000Ȁ\x0001\x0000人か……\xf000븁\x0000彼らが　なにを　考え\xfffe望んでいたか　知りたいものだ……\xf000븀\x0000では　また　会おう！\xf000븁\x0000
ハンサム『ありがとう！\xf000븁\x0000さて　\xf000Ā\x0001\x0000……\xfffeきみに　伝えることが　ある\xf000븁\x0000ここより　はるか　遠方で\xfffeＮらしき　人物が\xf000븀\x0000ドラゴンポケモンと　いるのを\xf000븀\x0000みたという　情報が　あった\xf000븁\x0000わたしは　情報の　真偽を\xfffe確かめに　いくつもりだよ\xf000븀\x0000では　また　いつか　会おう！\xf000븁\x0000