……　……　……\xf000븁\x0000……　……　来い\xf000븁\x0000
……　……　……\xf000븁\x0000Ｎさま　連れてきました\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……ありがとう\xf000븁\x0000今の　連中は\xfffeダークトリニティ\xf000븁\x0000ゲーチスが　集めた\xfffeプラズマ団の　メンバーだよ\xf000븁\x0000ちなみに　この　洞穴の\xfffe入り口に　デンチュラの　巣を\xf000븀\x0000用意したのも　カレら　らしいね\xf000븁\x0000\xf000븉\x0001\x0000
Ｎ『\xf000븉\x0001\x0001電気石の洞穴……\xfffeここ　いいよね\xf000븁\x0000電気を　表すのは　数式\xfffeそして　ポケモンとの　つながり\xf000븁\x0000……人が　いなければ\xfffeボクの　理想の　場所だ\xf000븁\x0000さて　キミは　選ばれた……\xfffeそういうと　驚くかい？\xf000븉\x0001\x0000\xf000븉\x0001\x0000
\xf000븉\x0001\x0001まあ　そうだよね\xfffe驚くだろうさ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……フウン\xf000븁\x0000やはり　意味が　理解できないと\xfffe驚くことも　できないか\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミたちの　ことを\xfffeゲーチスに　話した\xf000븁\x0000すると　ダークトリニティを　使い\xfffeキミたちのことを　調べたらしいよ\xf000븁\x0000チェレンは　強さ　という\xfffe甘い　理想を　求めている……\xf000븁\x0000ベルとやらは　だれもが\xfffe強くなれる　わけではない　という\xf000븀\x0000悲しい　真実を　知っている\xf000븁\x0000キミは　どっちにも　染まっていない\xfffeいわば　ニュートラルな　存在……\xf000븀\x0000それが　いいらしいんだ\xf000븁\x0000この先で　プラズマ団が\xfffeキミを　待ち構えている\xf000븁\x0000ゲーチスは　キミが　どれほどの\xfffeポケモントレーナーか　試すそうだよ\xf000븉\x0001\x0000\xf000븁\x0000
おうい！\xf000븁\x0000
ねえねえ！\xf000븁\x0000
ベル『\xf000Ā\x0001\x0000　知ってる？\xf000븁\x0000浮いている　石は\xfffe押せば　動くんだよ\xf000븁\x0000
ですよね！　博士！\xf000븁\x0000
アララギ『ハーイ！\xfffe元気してる？　\xf000Ā\x0001\x0000！\xf000븁\x0000
相変わらず　ここは\xfffeポケモン好みの　電気を\xf000븀\x0000たっぷり　帯びているわねー！\xf000븁\x0000だから　電気同士　反発しあって\xfffe浮かぶ　石が　あるんだよね\xf000븁\x0000もっとも　すべての　石を\xfffe押せるわけじゃ　ないけど\xf000븁\x0000
わたしはね　パパに　頼まれて\xfffeギアルって　歯車みたいな\xf000븀\x0000ポケモンのこと　調べているの\xf000븁\x0000わたしが　ポケモンの　起源……\xfffe誕生時期を　調べているからって\xf000븀\x0000人使いが　荒いよね……\xf000븁\x0000もっとも　わたしも　好きで\xfffe調べているから　楽しいんだけどね！\xf000븁\x0000そうだ！　\xf000Ā\x0001\x0000\xfffeこれを　持っていきなさいな！\xf000븁\x0000
アララギ『その　しあわせタマゴを\xfffeポケモンに　持たせておくと\xf000븁\x0000戦いで　もらえる\xfffe経験値が　ちょっぴり　増えるの！\xf000븁\x0000ポケモンが　たくましくなった　ほうが\xfffe図鑑の　ページも　埋めやすいよね！
アララギ『\xf000Ā\x0001\x0000！\xfffeポケモン図鑑は　埋まってる？\xf000븁\x0000どんどん　ポケモンと　出会って\xfffeどんどん　ページを　埋めてね！
ベル『あたしはね\xfffe博士の　ボディーガードなの！\xf000븁\x0000って　そんな　必要ないけど……\xfffe大事なものは　守らないと　ね！
アララギ『ハーイ！\xfffeなにか　みつかった？\xf000븁\x0000こっちは　おおよその　データを\xfffe集め終えたところ　かな\xf000븁\x0000
この　洞穴は\xfffeはるか　昔から　あるんだけど……\xf000븁\x0000ギアルが　存在したと\xfffe証明できる　データは　１００年より\xf000븀\x0000昔からは　発見できないの\xf000븁\x0000そう！\xf000븁\x0000ギアルは　１００年前に\xfffe突然発生した……\xf000븀\x0000そういうことに　なるの！\xf000븁\x0000
ポケモンたちが\xfffeどこから　来たのか\xf000븀\x0000そして　どこへ　向かうのか……\xf000븁\x0000それを　知ることが　できれば\xfffeわたしたちは　もっと　親しくなれる\xf000븀\x0000そう　信じているのよね！\xf000븁\x0000
ベル『ねえねえ　\xf000Ā\x0001\x0000！\xfffeポケモンって　不思議だよね！\xf000븁\x0000どうして　こんなに\xfffeすごいコたちが　あたしたちと\xf000븀\x0000一緒に　いてくれるのかな？
アララギ『ポケモンたちが\xfffeどこから　来たのか\xf000븀\x0000そして　どこへ　向かうのか……\xf000븁\x0000それを　知ることが　できれば\xfffeわたしたちは　もっと　親しくなれる\xf000븀\x0000そう　信じているのよね！
ベル『あたしは　ここでも\xfffeポケモン　捕まえるつもり！\xf000븀\x0000だって　旅は　出会い　なんだもん！
……　……　……\xf000븁\x0000……　……　来い\xf000븁\x0000
……　……　……\xf000븁\x0000……　……　この先に\xfffe下りの　階段が　ある\xf000븁\x0000そこで　プラズマ団が\xfffeおまえを　待ち構えている\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001多くの　価値観が　交じり合い\xfffe世界は　灰色になっていく……\xf000븀\x0000ボクには　それが　許せない\xf000븁\x0000ポケモンと　人間を　区分し\xfffe白黒　はっきり　わける\xf000븁\x0000そうしてこそ\xfffeポケモンは　完全な\xf000븀\x0000存在に　なれるんだ\xf000븁\x0000そう！　これこそが　ボクの　夢！\xfffeかなえるべき　夢なんだ！\xf000븁\x0000\xf000Ā\x0001\x0000！\xfffeキミにも　夢は　あるのか？\xf000븉\x0001\x0000
\xf000븉\x0001\x0001夢が　ある……\xfffeそれは　すばらしい\xf000븁\x0000……キミの　夢が　どれほどか\xfffe勝負で　確かめるよ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……夢を　持たない\xfffe人間に　ボクが　理解できるか！\xf000븁\x0000くっ……　キミの……\xfffeココロを　折るしかないのか！\xf000븉\x0001\x0000\xf000븁\x0000
no data
Ｎ『\xf000븉\x0001\x0001……どうしてだ？\xf000븁\x0000トレーナーで　あることを\xfffe苦しく　思うまま\xf000븀\x0000戦っていても　勝てないのか……\xf000븁\x0000クッ！　こんなことで\xfffe真実を　追究できるか！\xf000븁\x0000伝説の　ポケモンと……\xfffeトモダチに　なれるものか……！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……どうしてだ？\xf000븁\x0000トレーナーで　あることを\xfffe苦しく　思うまま\xf000븀\x0000戦っていても　勝てないのか……\xf000븁\x0000クッ！　こんなことで\xfffe理想を　追究できるか！\xf000븁\x0000伝説の　ポケモンと……\xfffeトモダチに　なれるものか……！\xf000븉\x0001\x0000\xf000븁\x0000
ベル『\xf000Ā\x0001\x0000！\xf000븁\x0000
もうすぐ　フキヨセシティだね\xf000븁\x0000
アララギ『……ベルは\xfffe耳が　いいのね\xf000븁\x0000あんな　遠くからでも\xfffe\xf000Ā\x0001\x0000の　声が　聞こえるなんて\xf000븁\x0000で　\xf000Ā\x0001\x0000\xfffeそちらの　トレーナーは　どなた……？\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……アララギか\xf000븁\x0000トレーナーと　ポケモンの\xfffe関係に　疑問も　もたず\xf000븁\x0000人間の　勝手な　ルールで\xfffeポケモンを　分類し\xf000븁\x0000ポケモンという　存在を\xfffe理解した　つもりになる……\xf000븁\x0000そんな　ポケモン図鑑が\xfffe許せないのだが　アナタは\xf000븀\x0000なにを　考えているんだ？\xf000븉\x0001\x0000\xf000븁\x0000
アララギ『あら……\xfffeずいぶんと　嫌われているようね\xf000븁\x0000だけど　あなたの　意見も\xfffeひとつの　考え方なら\xf000븁\x0000わたしの　願うところも\xfffe同じく　ひとつの　考え方よ\xf000븁\x0000ポケモンと　どう　付き合うべきか\xfffeそれは　一人一人が　考え\xf000븀\x0000決めれば　いいんじゃない？\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……それでは\xfffe間違った　考えの　人間が\xf000븀\x0000ポケモンを　苦しめる……\xf000븁\x0000そんな　愚かな　世界を\xfffeボクは　見過ごすわけには　いかない！\xf000븉\x0001\x0000\xf000븁\x0000
アララギ『……まあ　いきなり\xfffeわかってもらえるとは　思わないけど\xf000븁\x0000少しずつで　いいから\xfffeみんなの　気持ちを　知ってほしいな\xf000븁\x0000
さてと……\xfffeもう少し　データを　集めるかなー\xf000븁\x0000わたしたちと　ポケモンが\xfffeもっと　仲良くなる　ためにも\xf000븀\x0000相手のことを　知らないとね！\xf000븁\x0000
ベル『えーっと　\xf000Ā\x0001\x0000！\xf000븁\x0000あたし　いま　アララギ博士の\xfffeボディーガードだから\xf000븀\x0000博士と　一緒に　行くね！\xf000븁\x0000