スムラ『ヒウンで　みたときは\xfffe気にも　とめなかった　存在が\xf000븁\x0000ここ　電気石の洞穴　では\xfffeゲーチスさまに　試された……\xf000븁\x0000……さて　もう一度\xfffeおまえが　何者か　試そう\xf000븁\x0000おまえたち　でてくるのだ！\xf000븁\x0000
プラズマ団『スムラさま\xfffeわたしが　こいつを　倒しましょう！\xf000븁\x0000
プラズマ団『こいつ　本物だ！\xf000븁\x0000
プラズマ団『あなたの　せいで\xfffe元プラズマ団に　なったのよ？\xf000븁\x0000元　って　いまいちでしょ？\xfffeどうしてくれるのよ？\xf000븁\x0000
プラズマ団『……元プラズマ団が\xfffe普通の　ポケモントレーナーになる\xf000븀\x0000いまが　その　瞬間だったのね\xf000븁\x0000
スムラ『われら　プラズマ団の\xfffeポケモンも　トレーナーのために\xf000븀\x0000体を張って　戦っているのだな\xf000븁\x0000当然すぎて\xfffe見落としていたこと……　それを\xf000븀\x0000教えてくれて　感謝する\xf000븁\x0000これを　受け取れ\xf000븁\x0000
スムラ『……いまなら\xfffeＮさまも　ポケモンが　キズついても\xf000븀\x0000トレーナーのため　力を　奮う\xf000븀\x0000その意味を　おわかりであろうか……？\xf000븁\x0000
ハンサム『さてと……\xfffeプラズマ団に　ついて\xf000븁\x0000国際警察の　わたしに\xfffeいろいろ　教えてもらおう！\xf000븁\x0000
スムラ『……プラズマ団を　去り\xfffeポケモンと　向き合おうと　する\xf000븀\x0000したっぱどもは　許せよ\xf000븁\x0000ただし！\xfffeポケモンと　向き合わぬ　ものは\xf000븀\x0000わたしも　許さんよ\xf000븁\x0000
ハンサム『ありがとう！\xf000븁\x0000これで　ゲーチスを除き\xfffe残る　七賢人は\xf000븀\x0000あと　\xf000Ȁ\x0001\x0000人か……\xf000븁\x0000彼らが　なにを　考え\xfffe望んでいたか　知りたいものだ……\xf000븀\x0000では　また　会おう！\xf000븁\x0000
ハンサム『ありがとう！\xf000븁\x0000さて　\xf000Ā\x0001\x0000……\xfffeきみに　伝えることが　ある\xf000븁\x0000ここより　はるか　遠方で\xfffeＮらしき　人物が\xf000븀\x0000ドラゴンポケモンと　いるのを\xf000븀\x0000みたという　情報が　あった\xf000븁\x0000わたしは　情報の　真偽を\xfffe確かめに　いくつもりだよ\xf000븀\x0000では　また　いつか　会おう！\xf000븁\x0000