チェレン『\xf000Ā\x0001\x0000！\xf000븁\x0000ジェットバッジを　持つ者　同士\xfffeどちらが　強いか　確かめる！\xf000븁\x0000
アデク『ほう！　なかなかの\xfffeポケモン勝負で　あったな！\xf000븁\x0000二人とも　トレーナーとして\xfffe育っておるようで　なにより！\xf000븁\x0000
チェレン『……どなたかと　おもえば\xfffeチャンピオンの　アデクさん　ですか\xf000븁\x0000自分は　弱くて　負けたんです！\xf000븁\x0000……それなのに\xfffeいい　勝負と　いわれても\xf000븀\x0000正直　困ります……\xf000븁\x0000
アデク『……まったく\xf000븁\x0000とげのある　いいかたをせず\xfffe素直に　喜べ\xf000븁\x0000それで　前にも　たずねたが\xfffe強くなって　どうするのかね？\xf000븁\x0000
チェレン『……強くなれば\xf000븁\x0000チャンピオンに　なれば　それが\xfffeぼくの　存在理由に　なる\xf000븀\x0000ぼくは　生きている　証が　ほしい\xf000븁\x0000
アデク『ふむう……\xfffe君は　レンブに　似ておるな\xf000븁\x0000なるほど　確かに\xfffeなにに　なりたいかは　大事だ\xf000븁\x0000だが　それ以上に　大事なのは\xfffe強くなり　得た　力で\xf000븀\x0000なにを　するのか！　ではないのか？\xf000븁\x0000まあ\xfffeこれでも　持っていけ！\xf000븁\x0000
ほら　おまえさんも\xf000븁\x0000
アデク『その　技\xfffeなみのりを　つかえば\xf000븀\x0000水上を　進める！\xf000븁\x0000じゃあな\xfffe若き　トレーナーたち\xf000븁\x0000ともに歩む　ポケモンが\xfffeなにを望むか　忘れるなよ！\xf000븁\x0000
チェレン『なにを　したいか……\xf000븁\x0000それが　わからないから\xfffeトレーナーとして　強くなることで\xf000븀\x0000自分という　存在を\xf000븀\x0000みんなに　認めてもらうんだよ！\xf000븁\x0000
……\xf000Ā\x0001\x0000\xfffe次には　ぼくが　勝つ！\xf000븁\x0000
おまえ　\xf000Ā\x0001\x0000だろ！\xf000븁\x0000おどろいたか？\xfffeヤーコンさまに　聞いたんだよ\xf000븁\x0000おっと！　この　ネジ山に\xfffeはいるなら　フキヨセの\xf000븀\x0000ジムバッジぐらい　持ってないとな！\xf000븁\x0000それぐらい　強い\xfffe野生ポケモンが　でるって　ことだ
このさき　ネジ山\xfffe……野生ポケモンに　注意！