プラズマ団『……くっ　強いな\xf000븁\x0000だが　その　強さは\xfffeおまえら　トレーナーが\xf000븁\x0000ポケモンを　支配することで\xfffe実現している　強さ　だよな！？\xf000븁\x0000
チェレン『……だから　きみたちが\xfffeポケモンを　自由に　したい……\xf000븁\x0000そう　望むなら\xfffeきみたちは　そうすれば　いい\xf000븁\x0000だけどね　力に　まかせて\xfffeみんなの　ポケモンを　奪うのは\xf000븀\x0000どう考えても　間違っている\xf000븀\x0000それは　強さ　じゃない！\xf000븁\x0000
プラズマ団『おお　仲間よ\xfffeここに　いたか！\xf000븁\x0000例の　モノが　みつかったぞ\xfffeさあ　われわれも　塔に　向かおう！\xf000븁\x0000
いいか！　プラズマ団は\xfffeポケモンが　支配されている\xf000븀\x0000この　世界を　変えるための\xf000븀\x0000力を　手に入れた！\xf000븁\x0000
プラズマ団『そうとも！\xf000븁\x0000間違った　世界を　ただすためなら\xfffeちからずくも　当然だ！\xf000븁\x0000さて　われらの　王様\xfffeＮさまの　もとに　集おう！！\xf000븁\x0000
チェレン『あいつら……\xfffeなにを　手に入れたか　知らないけど\xf000븁\x0000わざわざ　強くなってまで\xfffeみんなに　迷惑を　かけるだなんて\xf000븀\x0000メンドーな　連中だよ……\xf000븁\x0000
\xf000Ā\x0001\x0000……\xfffeぼくは　もうすこし　ここにいる\xf000븁\x0000ちょっと　考えたいんだ\xf000븁\x0000チャンピオンに　いわれたこと……\xf000븁\x0000ぼくは　強くなって\xfffeなにを　したいのか……？\xf000븁\x0000そもそも　ぼくは\xfffeだれの　ために　強くなる……？\xf000븁\x0000
\xf000Ā\x0001\x0000……\xfffeぼくは　もうすこし　ここにいる\xf000븁\x0000ちょっと　考えたいんだ\xf000븁\x0000チャンピオンに　いわれたこと……\xf000븁\x0000ぼくは　強くなって\xfffeなにを　したいのか……？\xf000븁\x0000そもそも　ぼくは\xfffeだれの　ために　強くなる……？
こうやって　なんにもないところを\xfffe探すと　いいものが　みつかるべよ！
こうやって　なんにもないところを\xfffe探すと　いいものが　みつかるべよ！\xf000븁\x0000ほら！　さっきも　カセキが\xfffeみつかったからよ　持ってけよ！\xf000븁\x0000
また　明日に　なれば\xfffeカセキの　１個ぐらい　みつかるから\xf000븀\x0000よければ　遊びに　来るべ！