アララギ『この　奥に\xfffe悠然と　そびえるのが\xf000븀\x0000リュウラセンの塔……\xf000븁\x0000イッシュの　国が　できるまえの\xfffe太古の　昔から　そびえたち\xf000븁\x0000塔の　最上階では\xfffe伝説の　ドラゴンポケモンが\xf000븁\x0000真実を　追究する\xfffe人間が　あらわれるのを\xf000븀\x0000待っていた……　そう　伝わっておる
アララギ『この　奥に\xfffe悠然と　そびえるのが\xf000븀\x0000リュウラセンの塔……\xf000븁\x0000イッシュの　国が　できるまえの\xfffe太古の　昔から　そびえたち\xf000븁\x0000塔の　最上階では\xfffe伝説の　ドラゴンポケモンが\xf000븁\x0000理想を　追究する\xfffe人間が　あらわれるのを\xf000븀\x0000待っていた……　そう　伝わっておる
ベル『ねえねえ　\xf000Ā\x0001\x0000！\xf000븁\x0000
アララギ『おお　\xf000Ā\x0001\x0000！\xf000븁\x0000それに　そちらは　ベルだね\xf000븁\x0000わたしも　アララギ\xf000븁\x0000きみに　ポケモン図鑑を\xfffe託したのは　娘なんだよ\xf000븁\x0000
ベル『はじめまして！\xf000븁\x0000アララギ博士の　おかげで\xfffe旅に　でられたし\xf000븁\x0000いろいろな　可能性を　探せて\xfffeすっごく　感謝しています！\xf000븁\x0000
アララギ『そうかい　そうかい\xfffeそいつは　よかった\xf000븁\x0000っと　のんびり\xfffe話すのは　あとだよ\xf000븁\x0000\xf000Ā\x0001\x0000！　ベル！\xfffe状況を　説明するぞ\xf000븁\x0000大挙した　プラズマ団が\xfffe塔の　壁を　突き破り\xf000븀\x0000中に　入っていったんだよ\xf000븁\x0000ハチクと……\xfffeさっきの　若者は　チェレンだね\xf000븁\x0000２人が　プラズマ団を\xfffe追いかけて　いったが……\xf000븁\x0000
ベル『……アララギ博士\xfffeリュウラセンの塔って　なんですか？\xf000븁\x0000
アララギ『ふぁはは！\xf000븁\x0000そうだよな　気になるよな\xfffeでは　簡単に　説明するぞ\xf000븁\x0000リュウラセンの塔は……\xf000븁\x0000イッシュの　国が　できるまえの\xfffe太古の　昔から　そびえたち\xf000븁\x0000塔の　最上階では\xfffe伝説の　ドラゴンポケモンが\xf000븁\x0000真実を　追究する\xfffe人間が　あらわれるのを\xf000븀\x0000待っていた……　そう　伝わっておる\xf000븁\x0000
アララギ『ふぁはは！\xf000븁\x0000そうだよな　気になるよな\xfffeでは　簡単に　説明するぞ\xf000븁\x0000リュウラセンの塔は……\xf000븁\x0000イッシュの　国が　できるまえの\xfffe太古の　昔から　そびえたち\xf000븁\x0000塔の　最上階では\xfffe伝説の　ドラゴンポケモンが\xf000븁\x0000理想を　追究する\xfffe人間が　あらわれるのを\xf000븀\x0000待っていた……　そう　伝わっておる\xf000븁\x0000
で　おまえさんたちも　チェレンのように\xfffeプラズマ団を　追いかけるのかね？\xf000븁\x0000だが　プラズマ団　相手に\xfffe事を　構えるのは\xf000븀\x0000あまり　感心できんが……\xf000븁\x0000
ベル『だいじょうぶ！\xf000븁\x0000\xf000Ā\x0001\x0000も　チェレンも\xfffeすっごい　強くて　プラズマ団を\xf000븀\x0000倒したことも　あるんだから\xf000븁\x0000……えーっと\xfffeあたしは　そんなに　というか\xf000븀\x0000ぜんぜん　強くないから\xf000븁\x0000……ここで　博士の\xfffeボディーガードを　できたら……\xf000븀\x0000いいなあ……　なんて\xf000븁\x0000
アララギ『そうかい　ありがとうよ！\xfffeそいつは　心強い\xf000븁\x0000じゃあ　\xf000Ā\x0001\x0000！\xfffeおまえさん　頼むが　登っておくれ\xf000븁\x0000
no data
no data
今は　コレしかないが\xfffe気休めには　なるだろう\xf000븁\x0000
アララギ『それにしても……\xfffeプラズマ団め　なにを　目論む……？\xf000븁\x0000
アララギ『それにしても……\xfffeプラズマ団め　なにを　目論む……？
ベル『\xf000Ā\x0001\x0000……\xfffe絶対に　ムリしちゃ　ダメだよ
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
アララギ『たまげたな……\xf000븁\x0000伝説の　ドラゴンポケモンが\xfffe現代に　よみがえる　とはな……\xf000븁\x0000
チェレン『Ｎって　男……\xf000븁\x0000プラズマ団の　ボスが\xfffe伝説の　ポケモンを\xf000븀\x0000復活させた　ようなんです\xf000븁\x0000しかも　\xf000Ā\x0001\x0000に\xfffeもう１匹の　ポケモンを\xf000븀\x0000探せと　いって　飛び去った……\xf000븁\x0000
ベル『へ？　……伝説の\xfffeドラゴンポケモンって\xf000븀\x0000２匹も　いるんですかあ？\xf000븁\x0000
？？？『ああ　そうなのだ！\xf000븁\x0000
アララギ『……アデクではないか\xfffe久しいな！　元気であったか？\xf000븁\x0000
no data
アデク『あいさつは　ぬきだ\xf000븁\x0000塔から　放たれた\xfffeあの　すさまじい　火柱……\xf000븁\x0000世界を　滅ぼす\xfffe力を　持った　ポケモン……\xf000븁\x0000それを　従えた　ものが　みなに\xfffeポケモンを　解き放てと　いう……\xf000븁\x0000恐怖か\xfffe崇拝か……\xf000븁\x0000いずれにせよ\xfffe世界は　変わりかねない\xf000븁\x0000われわれと　ポケモンは\xfffeもう　手を取り合うことが　なくなる\xf000븀\x0000そんな世界に……\xf000븁\x0000
アデク『あいさつは　ぬきだ\xf000븁\x0000塔から　放たれた\xfffeあの　激しい　稲光……\xf000븁\x0000世界を　滅ぼす\xfffe力を　持った　ポケモン……\xf000븁\x0000それを　従えた　ものが　みなに\xfffeポケモンを　解き放てと　いう……\xf000븁\x0000恐怖か\xfffe崇拝か……\xf000븁\x0000いずれにせよ\xfffe世界は　変わりかねない\xf000븁\x0000われわれと　ポケモンは\xfffeもう　手を取り合うことが　なくなる\xf000븀\x0000そんな世界に……\xf000븁\x0000
アララギ『そうだな……\xf000븁\x0000しかも　レシラムを　復活させた\xfffeＮという　プラズマ団の　ボスは\xf000븁\x0000もう１匹の　ゼクロムを\xfffe探すよう　いっていたらしい\xf000븁\x0000
アララギ『そうだな……\xf000븁\x0000しかも　ゼクロムを　復活させた\xfffeＮという　プラズマ団の　ボスは\xf000븁\x0000もう１匹の　レシラムを\xfffe探すよう　いっていたらしい\xf000븁\x0000
アデク『……たしか　神話では\xfffeレシラムは　炎を　噴きあげ\xf000븁\x0000もう１匹の　ポケモンと　共に\xfffe太古の　イッシュを\xf000븀\x0000一瞬にして　荒廃させた……\xf000븁\x0000プラズマ団は　それを　知っていて\xfffeもう１匹を　待つと　いうのか？\xf000븁\x0000
アデク『……たしか　神話では\xfffeゼクロムは　強力な　電撃を　放ち\xf000븁\x0000もう１匹の　ポケモンと　共に\xfffe太古の　イッシュを\xf000븀\x0000一瞬にして　荒廃させた……\xf000븁\x0000Ｎは　それを　知っていて\xfffeもう１匹を　待つと　いうのか？\xf000븁\x0000
ベル『へっ　へっ？\xf000븁\x0000そんな　すごすぎる　ポケモンを\xfffe復活させるのって\xf000븀\x0000あぶないんじゃあ……？\xf000븁\x0000
アデク『……おじょうさん\xfffe君は　優しいんだな\xf000븁\x0000だが　他の　ポケモンでは\xfffe抗えるか　どうかわからん\xf000븀\x0000なにせ　伝説の　存在だからなあ……\xf000븁\x0000その　Ｎとやらの\xfffeいうとおりに　するのは　シャクだが\xf000븁\x0000ドラゴンを……\xfffeストーンを　探すのは　悪くない\xf000븁\x0000むしろ　プラズマ団が　２匹めを\xfffe復活させたら　一大事だ！\xf000븁\x0000イッシュの　各地を　旅していた\xfffeわしに　心当たりがある\xf000븁\x0000古代の城に　向かおう！\xfffe\xf000Ā\x0001\x0000たち　行くぞ！\xf000븁\x0000
アララギ『そうか\xfffeでは　そちらは　まかせた\xf000븁\x0000こちらは　塔の中を　調べよう\xfffeなにか　わかると　いいのだが……\xf000븁\x0000
ハチク『では\xfffeわたしが　お供いたします\xf000븁\x0000
チェレン『……すこし　わかった\xf000븁\x0000……こんなとき　ポケモンのため\xfffeだれかのために　なにか　できるのが\xf000븀\x0000強さ　なんだ……　きっと\xf000븁\x0000そして　ぼくの　強さは\xfffeポケモンが　くれたもの　だった\xf000븁\x0000さあ　チャンピオン\xfffeはやく　行きましょう！\xf000븁\x0000
ベル『\xf000Ā\x0001\x0000\xfffe大変な　ことに　なっちゃったね\xf000븁\x0000あたし　なんだか\xfffe混乱しちゃって……\xf000븁\x0000\xf000Ā\x0001\x0000は\xfffe古代の城に　向かうんでしょ？\xf000븁\x0000４番道路から　つながる\xfffeリゾートデザートの　奥……\xf000븀\x0000そこが　古代の城　だって……
ベル『\xf000Ā\x0001\x0000\xf000븁\x0000４番道路から　つながる\xfffeリゾートデザートの　奥……\xf000븀\x0000そこが　古代の城　だって……