ハチク『\xf000Ā\x0001\x0000か！\xf000븁\x0000こいつらを　くいとめる\xf000븁\x0000だから　きみが　行け！\xf000븁\x0000
ハチク『わたしは　平気だ\xf000븁\x0000だが　一刻を　争うぞ！
チェレン『これぐらい　平気さ\xf000븁\x0000だけど　プラズマ団が\xfffeこんなに　いるとはね……\xf000븁\x0000まったく　メンドーだな\xf000븁\x0000
チェレン『……どうして　踏ん張れる？\xfffeなにが　強さの源　なんだ？
no data
プラズマ団『……これが\xfffeジムリーダーの　実力か！
プラズマ団『この　強さ……\xfffe七賢人さまと　同じ……？
プラズマ団『だれにも！\xfffeだれにも　ジャマは　させない！
プラズマ団『我々の　崇高な\xfffe目的を　理解できないくせに\xf000븀\x0000どうして　妨害する！
プラズマ団『コイツ！\xfffeこどもの　くせに！！
プラズマ団『……そうだよ\xfffeジムリーダーに　負けたんだよ
プラズマ団『いまごろ　上では\xfffe我らの　王様が……\xf000븁\x0000オマエには　なにも　できないよ！