モエルーワ！
バリバリダー！！
なにかが……\xf000븁\x0000塔の　上で\xfffe激しく　暴れている……？
ジャロ『いよいよである\xfffeＮさまが　英雄に　なられる！\xf000븁\x0000
なんと！\xfffeここまで　来る者が　いようとは！\xf000븁\x0000ええい！　Ｎさまのため！\xfffeこいつを　足止め　せよ！！\xf000븁\x0000
ジャロ『プラズマ団　以外は\xfffeすべて　敵！\xf000븀\x0000全力で　排除する\xf000븁\x0000
ジャロ『英雄に　よって\xfffe新しい　世界に　導かれる\xf000븁\x0000そう！　おまえたち　トレーナーは\xfffeポケモンを　失うことに　なる！
プラズマ団『イッシュの　夜明けを\xfffeジャマさせるわけには　いかない！\xf000븁\x0000
プラズマ団『く……\xfffeこんな　子供に　負けるとは\xf000븁\x0000だが　プラズマ団は\xfffe一人では　ないのだ！\xf000븁\x0000
プラズマ団『く……\xfffeこんな　子供に　負けるとは\xf000븁\x0000だが　プラズマ団は\xfffe一人では　ないのだ！
プラズマ団『我らの\xfffe願いが　ようやく　かなう！\xf000븁\x0000だれにも　我らを\xfffe止めることなど　できない！\xf000븁\x0000
プラズマ団『わたしは　止められた\xf000븁\x0000だが　次の　同志が\xfffeおまえの　動きを　封じる！\xf000븁\x0000
プラズマ団『ポケモンを\xfffeこきつかうことに　慣れていやがる
プラズマ団『行くよ！\xfffeプラーズマー！！\xf000븁\x0000
プラズマ団『わたしたちの　王が\xfffe新しい　国を　創ります\xf000븁\x0000
プラズマ団『わたしたちの　王が\xfffe新しい　国を　創ります
プラズマ団『ほらほら！\xfffe４人続けて　相手できるか？\xf000븁\x0000
プラズマ団『なんて　ヤツ……\xfffeなぜ　そこまで　がんばれるのだ？\xf000븁\x0000とっ　とりあえず\xfffe道は　あけてやるよ！\xf000븁\x0000
プラズマ団『なんて　ヤツ……\xfffeなぜ　そこまで　がんばれるのだ？