Ｎ『\xf000븉\x0001\x0001どう　\xf000Ā\x0001\x0000\xf000븁\x0000世界を　導く　英雄のもと\xfffeその姿を　あらわし\xf000븁\x0000共に　戦う\xfffeポケモンの　美しい　姿は！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001どう　\xf000Ā\x0001\x0000\xf000븁\x0000世界を　導く　英雄のもと\xfffeその姿を　あらわし\xf000븁\x0000共に　戦う\xfffeポケモンの　力強い　姿は！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001これから　ボクは\xfffeレシラムと　共に\xf000븀\x0000ポケモンリーグに　向かい\xf000븀\x0000チャンピオンを　超える！\xf000븁\x0000ポケモンを　傷つけてしまう\xfffeポケモン勝負は　それで　最後\xf000븁\x0000ポケモンだけの　世界……\xfffeようやく　実現する\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001これから　ボクは\xfffeゼクロムと　共に\xf000븀\x0000ポケモンリーグに　向かい\xf000븀\x0000チャンピオンを　超える！\xf000븁\x0000ポケモンを　傷つけてしまう\xfffeポケモン勝負は　それで　最後\xf000븁\x0000ポケモンだけの　世界……\xfffeようやく　実現する\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ボクたちを　止めるなら\xfffeキミも　英雄に　なるんだ！\xf000븁\x0000そう！　レシラムと　対をなす\xfffeポケモン　ゼクロムに\xf000븀\x0000認められてこそ\xf000븀\x0000ようやく　対等に　なれる！\xf000븀\x0000ボクたちを　阻止できる！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ボクたちを　止めるなら\xfffeキミも　英雄に　なればいい！\xf000븁\x0000そう！　ゼクロムと　対をなす\xfffeポケモン　レシラムに\xf000븀\x0000認められてこそ\xf000븀\x0000ようやく　対等に　なれる！\xf000븀\x0000ボクたちを　阻止できる！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001さて　どうする？\xf000븁\x0000ボクの　予測……\xfffeボクに　みえる　未来なら\xf000븀\x0000キミは　ゼクロムと　出会うだろう\xf000븁\x0000共に　歩む　ポケモンに\xfffe信じられている　キミは……！\xf000븁\x0000世界を　変えるための　数式……\xfffeキミは　その\xf000븀\x0000不確定要素と　なれるか？\xf000븁\x0000ポケモンと　人の\xfffeきずなを　守りたいなら\xf000븀\x0000ゼクロムを　探すんだ！\xf000븁\x0000……きっと　ゼクロムは\xfffeダークストーンの　状態で\xf000븀\x0000キミを　待っている\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001さて　どうする？\xf000븁\x0000ボクの　予測……\xfffeボクに　みえる　未来なら\xf000븀\x0000キミは　レシラムと　出会うだろう\xf000븁\x0000共に　歩む　ポケモンに\xfffe信じられている　キミは……！\xf000븁\x0000世界を　変えるための　数式……\xfffeキミは　その\xf000븀\x0000不確定要素と　なれるか？\xf000븁\x0000ポケモンと　人の\xfffeきずなを　守りたいなら\xf000븀\x0000レシラムを　探すんだ！\xf000븁\x0000……きっと　レシラムは\xfffeライトストーンの　状態で\xf000븀\x0000キミを　待っている\xf000븉\x0001\x0000\xf000븁\x0000
チェレン『\xf000Ā\x0001\x0000\xfffeいま　飛び去ったのって……\xf000븁\x0000
ハチク『なんたること！\xf000븁\x0000
チェレン『なぜだ？\xf000븁\x0000いまのって\xfffeＮって　ヤツ　だよな？\xf000븁\x0000どうして　伝説の　ポケモンと\xfffe一緒に　いたんだ？\xf000븁\x0000まさか　彼は　本当に\xfffe英雄だと　いうのか！？\xf000븁\x0000それに　聞こえたけど\xfffe伝説の　ポケモンを　探せって！？\xf000븁\x0000
ハチク『落ち着け！\xfffeまずは　戻るぞ\xf000븁\x0000いま　大事なのは\xfffe起きたことを　解明するより\xf000븀\x0000これから　なにをするか　だ\xf000븁\x0000
ンバーニンガガッ！！
レシラムは　どこかに\xfffe飛び去って　いった……
ババリバリッシュ！！
ゼクロムは　どこかに\xfffe飛び去って　いった……