ヒウンシティに　もどりますか？
すぐに　出航しますので\xfffe乗船して　お待ちください\xf000븁\x0000
ヒウンシティに　もどりたいときは\xfffeいつでも　声を　かけてください！
プラズマ団の　連中が…\xf000븁\x0000\xfffeなんて　ひどいことを　するんだ…！
海の　香りが　ここちいいねー！
うわーん　こわいよー！
おにいちゃんが　わるものを\xfffeやっつけてくれたんだね！
おねえちゃんが　わるものを\xfffeやっつけてくれたんだね！
わしの　孫を　泣かしおって！\xfffe年寄りだと　思って　なめてたら…\xf000븀\x0000\xfffeフガ　フガ…！
孫を　助けてくれて\xfffeほんとに　ありがとうよ
ええい　うるさい！\xf000븁\x0000\xfffeここで　おとなしくしてれば\xfffe手荒な　ことは　しない！
島を　占拠して\xfffeなにを　しようと　してるんだ…？\xf000븀\x0000\xfffeまったく　アヤシイ　連中だ！
島の　秘密を　もっと　はやく\xfffe知っていれば　オレさまが…\xf000븁\x0000\xfffeいやいや　なんでも　ない！\xfffeひとりごと　ひとりごと…！
古い　灯台しか　ないような\xfffe記念公園で\xf000븀\x0000\xfffeなにを　しようと　してるのかしら…？
ポケモンを　悪事に　使う人が\xfffe多すぎるのよ…！
本官の　ポケモンでは\xfffe太刀打ち　できなかった…！\xf000븀\x0000\xfffeプラズマ団の　ヤツラめ！
キミのような　強い　トレーナーが\xfffeいてくれて　本当に　助かった！
最近は　観光客が\xfffe少なくなったから　退屈だ…
…２００年前\xfffe大富豪が　島を　買い取り\xf000븁\x0000\xfffe人と　ポケモンが\xfffe自由に　暮らせる\xf000븀\x0000\xfffe世界を　願って\xf000븀\x0000\xfffeリバティガーデン島と　なづけました
第２桟橋\xfffe観光船　乗り場は\xf000븀\x0000\xfffe第１桟橋に　なります
自由の　光を　ともす　灯台\xf000븁\x0000\xfffe関係者　以外の\xfffe立ち入りを　禁止します
警官隊が　警備船で\xfffe駆けつけてきてね！\xf000븁\x0000\xfffe仲間たちの　活躍で\xfffe悪の一味は　一網打尽だよ！
あの　ポケモンは　元気かい？\xf000븁\x0000\xfffeあの　事件以来\xfffe島は　静かな　もんだよ
プラズマ団は　不滅！
まだ　あきらめないぞ！
悪事は　ゆるさん！
さっさと　歩け！
アララギ『\xf000Ā\x0001\x0000の　おかげで\xfffe悪事を　働いた　連中は\xf000븀\x0000\xfffeごそっと　捕らえられたわよ！\xf000븁\x0000
ビクティニは\xfffeその小さな　体から　あふれる\xf000븀\x0000エネルギーを　発散させる　という\xf000븀\x0000まぼろしの　ポケモン……\xf000븁\x0000その　エネルギーに　触れた\xfffeポケモンや　人は\xf000븁\x0000全身に　パワーが　みなぎり\xfffeいつもより　力を　発揮できたの\xf000븁\x0000だから　その　能力を\xfffeみずからの　野望のために\xf000븀\x0000悪用する　連中が\xf000븀\x0000あとを　絶たなかったと　いうわ……\xf000븁\x0000地下室を　作った　大富豪は\xfffe心から　ビクティニを　思って\xf000븀\x0000助けようとしたに　ちがいないわ\xf000븁\x0000部屋に　閉じこめるって　やりかたは\xfffe間違っていたけど　ね\xf000븁\x0000ビクティニは　\xf000Ā\x0001\x0000の　おかげで\xfffeプラズマ団の　悪事に\xf000븀\x0000利用されることもなく\xf000븀\x0000新しい　運命を　手に入れた\xf000븁\x0000ビクティニの　能力を\xfffe悪用されないように　するのは\xf000븀\x0000きみの　役目よ！\xf000븁\x0000
でね……\xf000븁\x0000ビクティニの　イッシュ図鑑の\xfffe番号が　「０」なのは\xf000븁\x0000この　ポケモン図鑑を　所持して\xfffe旅をする　ポケモントレーナーに\xf000븁\x0000ビクティニの　勝利を　もたらす\xfffeパワーが　わけあたえられるように……\xf000븁\x0000そんな　願いが　こめられていると\xfffeわたしは　きいたことが　あるわ\xf000븁\x0000
アララギ博士！\xf000븁\x0000\xfffe高速　警備船に\xfffe悪党どもを　詰め込みました！\xf000븁\x0000\xfffeヒウンシティへ　戻るとのことです！\xfffe博士も　ご乗船ください！\xf000븁\x0000
アララギ『ありがとう\xfffeすぐに　いきまーす！\xf000븁\x0000
ポケモンの　能力\xf000븁\x0000その　すごさに　心　惑わされ\xfffe悪用しようと　するだなんて……\xf000븁\x0000正しい　心で　向き合ってこそ\xfffeわたしたち　ポケモンと　人の\xf000븀\x0000未来は　明るく　なるのにね！\xf000븁\x0000
no data