……　……　……\xf000븁\x0000……　……　来い\xf000븁\x0000
……　……　……\xf000븁\x0000ゲーチスさま　連れてきました\xf000븁\x0000
ゲーチス『見事\xfffeダークストーンを　手にしたようですね\xf000븁\x0000まずは　おつかれさま　と\xfffe申しあげて　おきましょうか\xf000븁\x0000
ゲーチス『見事\xfffeライトストーンを　手にしたようですね\xf000븁\x0000まずは　おつかれさま　と\xfffe申しあげて　おきましょうか\xf000븁\x0000
Ｎさまの　お考え……\xfffeそれは\xf000븁\x0000伝説の　ポケモンを\xfffe従えた　もの　同士が\xf000븁\x0000信念を　懸けて　闘い\xfffe自分が　本物の　英雄なのか\xf000븀\x0000確かめたい……　とのことです\xf000븁\x0000
そんなことを　なさらずとも\xfffe英雄に　なるための　教育を\xf000븀\x0000幼いころより　施され　結果\xf000븁\x0000伝説の　ポケモンに\xfffe認められたと　いうのに……\xf000븀\x0000本当に　純粋な　お方です\xf000븁\x0000
ワタクシ……　プラズマ団が　うたう\xfffeポケモンの　解放とは\xf000븁\x0000愚かな　人々から\xfffeポケモンを　切り離すこと！\xf000븁\x0000そう！　世の　トレーナーどもが\xfffeワタクシどもに　逆らえぬよう\xf000븀\x0000無力に　すること　なのです\xf000븁\x0000ワタクシたちだけが\xfffeポケモンを　使えばいいのです！\xf000븁\x0000
その準備は　整いました\xf000븁\x0000ワタクシの　完全な\xfffe計画が　実行されれば……\xf000븁\x0000プラズマ団に　逆らえない\xfffe愚かな　ポケモントレーナーどもが\xf000븁\x0000１人　２人と\xfffeポケモンを　手放していくでしょう\xf000븁\x0000その人数は　１００人となり\xfffe１０００人と　なっていく……\xf000븁\x0000チャンピオンも　ジムリーダーも\xfffeその流れには\xf000븀\x0000逆らえぬように　なります\xf000븁\x0000ポケモンを　持つことが\xfffe悪と　なるのです！\xf000븁\x0000ヒウンで　ポケモンを　奪われた\xfffeベルとやらも　世間に　流され\xf000븀\x0000自ら　ポケモンを　手放すのです\xf000븁\x0000そんな世界に　変わるのですよ\xf000븁\x0000
アナタが　ストーンを　持っていても\xfffe伝説の　ポケモンに　認められ\xf000븀\x0000英雄に　なれるとは　思えません\xf000븁\x0000ですが　愛しの　ポケモンと\xfffe別れたくなければ\xf000븀\x0000せいぜい　がんばりなさい……\xf000븁\x0000
鉄道に　負けないよう\xfffe走って　走りまわっていたら\xf000븀\x0000熱くなって　きたわーっ！\xf000븁\x0000ボー！　もう　とにかく\xfffeこれを　受け取って　ちょーだい！\xf000븁\x0000
その　わざマシンの　なかみは\xfffeニトロチャージ！\xf000븀\x0000技が　当たれば　すばやさ　アップ！\xf000븀\x0000いつのまにか　ゴボウ抜きよ！
ちょっと　アンタ！\xf000븁\x0000週末の　夜は\xfffeここには　来ないほうが　いいわよ\xf000븁\x0000近所の　悪ガキが　集まって\xfffeくだらないこと　してるから
テメー　どこの　だれの　許可で\xfffeここ　通るつもりだァ　コラ！？\xf000븁\x0000花の　金曜日の　ミッドナイトは\xfffeここは　オイラたち　爆走チーム\xf000븀\x0000ブラック\xf000ā\x0001\x0000の\xf000븀\x0000シマ　なんだよお！\xf000븁\x0000テメーみたいに　育ちが　良さげで\xfffeうらやましい　感じの　ジャリは\xf000븀\x0000とっとと　マミーんとこに　帰んなァ！
何だとォ！　この　ダボが！\xfffeブラック\xf000ā\x0001\x0000の\xf000븀\x0000オイラ　なめてんじゃねーぞォ！\xf000븁\x0000テメーの　プリティー　ポケモンに\xfffeたっぷり　じっくり　コッテリ\xf000븀\x0000くらわして　やんぞォ！\xf000븁\x0000
ハンッ！　それで　いいんだよォ！\xfffe輝く　明日がある　チビっ子は\xf000븀\x0000チャッチャと　お家に　帰って\xf000븀\x0000親孝行でも　してるんだなァ！
ハンッ！　それで　いいんだよォ！\xfffe輝く　明日がある　チビっ子は\xf000븀\x0000チャッチャと　お家に　帰って\xf000븀\x0000親孝行でも　してるんだなァ！\xf000븁\x0000
テメー　オイラに　勝ったくらいで\xfffe気持良く　なってんじゃ　ねーぞ！\xf000븁\x0000ブラック\xf000ā\x0001\x0000と　マジで\xfffeケンカする　度胸　あんなら\xf000븀\x0000この　ブリッジの　どっかに　いる\xf000븀\x0000オレたちの　ヘッドと　やってみろやァ！
テメー　オイラに　勝ったくらいで\xfffe気持良く　なってんじゃ　ねーぞ！\xf000븁\x0000ブラック\xf000ā\x0001\x0000と　マジで\xfffeケンカする　度胸　あんなら\xf000븀\x0000この　ブリッジの　どっかに　いる\xf000븀\x0000オレたちの　ヘッドと　やってみろやァ！\xf000븁\x0000
オイ！　そこの　テメーっ！\xfffeちょっと　ツラ　かせやァ！\xf000븁\x0000
なんだ　オマエは……？\xf000븁\x0000ここは……\xf000븁\x0000ブラック\xf000ā\x0001\x0000の\xfffe最後の　楽園（パラダイス）……\xf000븁\x0000貴様の　ような　ガキには\xfffe縁のない　場所さ……\xf000븁\x0000それとも　まさか　オマエ……\xf000븁\x0000ブラック\xf000ā\x0001\x0000の\xfffe総長（ヘッド）である　このオレと\xf000븀\x0000勝負（タイマン）でも\xf000븀\x0000するってのか……？\xf000븁\x0000
グハハハッ！　上等だっ！\xfffe威勢の　いい　ガキじゃねえかっ！\xf000븁\x0000ブラック\xf000ā\x0001\x0000を\xfffe束ねる　総長（ヘッド）の　力……\xf000븀\x0000オマエに　みせて　やろうっ！\xf000븁\x0000
そうか……\xfffeだったら　さっさと　消えてくれ……\xf000븁\x0000ここは　行き場のない　オレたち\xfffeブラック\xf000ā\x0001\x0000の\xf000븀\x0000居場所（ベスト　プレイス）……\xf000븁\x0000だれにも　邪魔されたくねえのさ……
オマエ　なかなか　やるじゃねえか……\xfffe気にいった……　認めてやるぜ……\xf000븁\x0000その証に……\xf000븁\x0000たった　今から！\xf000븁\x0000オレたちの　チームは\xfffeブラック\xf000ā\x0001\x0000に\xf000븀\x0000改名することに　決めたぜっ！\xf000븁\x0000そうだぜ！　タフで　ワイルドな\xfffeオマエの　ポケモンの　名前を\xf000븀\x0000頂くってわけよ！\xf000븁\x0000これで　オレたちの　チームは\xfffeますます　ワイルドに　なる！\xf000븁\x0000ブラック\xf000ā\x0001\x0000！\xfffeグハハハッ！　コイツは　いいぜっ！
ブラック\xf000Ă\x0001\x0000！\xfffeスピードだけが　お友達っ！
ブラック\xf000ā\x0001\x0000！\xfffe夜明けまで　大爆走　だぜィ！
ブラック\xf000ā\x0001\x0000は\xfffe止まらない！　振り返らないぜ！