オー！　トレーナー！\xf000븁\x0000いきなりだけど　オレ\xfffeチーム　ツリーズの　メンバーなのよ\xf000븁\x0000その名の通り\xfffe釣りをする　チーム！\xf000븁\x0000キミも　ツリーズに　はいって\xfffe釣りを　楽しまないか？　
オー！　トレーナー！\xf000븁\x0000キミも　チーム　ツリーズに　はいって\xfffe釣りを　楽しまないか？　
オー！　なんてこったい！\xfffe今日の　波は　荒れ模様！\xf000븁\x0000いやいや　こんなことで　あきらめない\xfffeキミ　気が変われば　また来てくれよ！
よーし！　これで　キミも\xfffeチーム　ツリーズの\xf000븀\x0000メンバー　第２号だ！\xf000븁\x0000
さっそく　チーム　ツリーズの\xfffeテーマを　発表するぜ！\xf000븁\x0000本日　釣りたい　ポケモンは\xfffe\xf000ā\x0001\x0000　だ！\xf000븀\x0000釣ったら　オレに　みせてくれよ！
本日の　テーマの　ポケモンは\xfffe\xf000ā\x0001\x0000　だ！\xf000븀\x0000それとも　もう　釣ってきたとか？
どの　どの　どの　ポケモンか\xfffeオレに　教えてくれよ！\xf000븁\x0000
オー！　こいつは　見事な\xfffe\xf000ā\x0001\x0000　じゃないか！！\xf000븁\x0000さすが　チーム　ツリーズ\xfffeメンバー　第２号だな！\xf000븁\x0000よーし\xfffeこれを　もっていきなよ！\xf000븁\x0000
オー！　こいつは　見事な\xfffe\xf000ā\x0001\x0000　じゃないか！！\xf000븁\x0000だけど　残念なことに\xfffe本日　釣った　ポケモンじゃない\xf000븁\x0000オレが　みたいのは\xfffe本日　釣られた　ポケモンだぜ！
オー！　こいつは　見事な\xfffe\xf000ā\x0001\x0000　じゃないか！！\xf000븁\x0000だけどよ　オレが　テーマに選んだ\xfffeポケモンじゃあ　ないよな
本日　釣りたい　ポケモンは\xfffe\xf000ā\x0001\x0000　だ！\xf000븀\x0000たのむぜ！　メンバー　第２号！
釣りの　魅力……\xf000븁\x0000あれこれ　語るよりも\xfffe実際に　釣れば　わかるさ！\xf000븀\x0000そうだろ？　メンバー　第２号！
よう！　メンバー　第２号\xfffe時代は　変わったのさ……\xf000븁\x0000そう　日付が　変わったから\xfffe釣りの　テーマも　チェンジしたよ\xf000븁\x0000