……　……　……\xf000븁\x0000……　……　おまえか\xf000븁\x0000
ゲーチスさまは　いない\xf000븁\x0000……城から　救い出したあと\xfffe単身　どこかに　行かれた\xf000븁\x0000
我々は　ゲーチスさまに\xfffe命を　救われて以来\xf000븀\x0000忠誠を　誓っている\xf000븁\x0000決して　探すなと\xfffe命じられた　今も……\xf000븁\x0000
そして　これを　おまえに　渡せと\xfffeゲーチスさまが　そういわれたのだ……\xf000븁\x0000
わたしからは　これを……\xf000븁\x0000
そして　これも……\xf000븁\x0000
……ゲーチスさまが\xfffeそれらを　どこで　入手したのか？\xf000븀\x0000なにを　するつもり　だったか？\xf000븀\x0000なぜ　おまえに　渡すのか？\xf000븀\x0000いまでは　確かめようが　ない\xf000븁\x0000……おまえを　試すのか？\xfffe……おまえを　利用するのか？\xf000븁\x0000
われら　ダークトリニティは\xfffe今までも　今も　これからも\xf000븀\x0000ゲーチスさまの　忠実な　部下\xf000븁\x0000そして　ゲーチスさまの\xfffe野望は　決して　とどまらない！\xf000븁\x0000
……おまえとは\xfffeもう　会うことは　ない\xf000븁\x0000さらばだ！\xf000븁\x0000
ワンダーブリッジ　名物\xfffeミネズミショー　見ていかない？
オッケー　お姉さん\xfffeはりきっちゃうわよー！\xf000븁\x0000
そっかー……　面白さには\xfffe自信が　あるから　また　来てね！
よーし　ミネズミちゃーん！\xfffe全員　集合！\xf000븁\x0000
この　ミネズミちゃんの　中で\xfffeあなたに　当ててもらう　子は……\xf000븁\x0000
この　一番　笑顔が　まぶしい\xfffeミネズミちゃん　でーす！\xf000븁\x0000\xf000ĉ\x0001\x0000を　持ってまーす！\xfffeでは　スタートッ！\xf000븁\x0000
この　一番　えくぼが　キュートな\xfffeミネズミちゃん　でーす！\xf000븁\x0000\xf000ĉ\x0001\x0000を　持ってまーす！\xfffeでは　スタートッ！\xf000븁\x0000
この　一番　オシャレな　マユゲの\xfffeミネズミちゃん　でーす！\xf000븁\x0000\xf000ĉ\x0001\x0000を　持ってまーす！\xfffeでは　スタートッ！\xf000븁\x0000
この　一番　お腹が　大きい\xfffeミネズミちゃん　でーす！\xf000븁\x0000\xf000ĉ\x0001\x0000を　持ってまーす！\xfffeでは　スタートッ！\xf000븁\x0000
さあ！　さっきの\xfffeミネズミちゃんを　当ててみて！\xf000븁\x0000
その　ミネズミちゃんが\xfffe\xf000ĉ\x0001\x0000を　持っているのね？
答えは……！！\xfffe……\xf000븀\x0000…………\xf000븀\x0000………………\xf000븀\x0000……………………\xf000븀\x0000大当たりー！\xf000븁\x0000景品の　\xf000ĉ\x0001\x0000は\xfffeミネズミちゃんから　もらえまーす！\xf000븁\x0000
答えは……！！\xfffe……\xf000븀\x0000…………\xf000븀\x0000………………\xf000븀\x0000残念！　はずれです……\xf000븁\x0000
それでは　ミネズミショー\xfffe終了に　なります！\xf000븀\x0000ありがとう　ございましたー！！\xf000븁\x0000
また　ミネズミショー　観たいの？\xf000븁\x0000いろいろ　準備とか　あるから\xfffe明日　また　来てね！
みぎゅう！？
おじさん『ぼっちゃん！\xfffeあ・な・た・だけに…！\xf000븀\x0000いい　お話が　ありまして\xf000븁\x0000秘密の　ポケモン　コイキングが\xfffeなんと　たったの　５００円！\xf000븀\x0000どうだい　買うかね？
おじさん『じょうちゃん！\xfffeあ・な・た・だけに…！\xf000븀\x0000いい　お話が　ありまして\xf000븁\x0000秘密の　ポケモン　コイキングが\xfffeなんと　たったの　５００円！\xf000븀\x0000どうだい　買うかね？
\xf000Ā\x0001\x0000は　コイキングを\xfffe５００円も　だして　買った！
手に入れた　コイキングに\xfffeニックネームを　つけますか？
お金　足りない　みたいだねえ
ポケモン　一杯で　持てないな
そお　残念だねえ…
おじさん『そうそう　ポケモンの\xfffe返品は　お断り　だからな
はあ……\xfffe絶景だすなあ……
はわわ……　はわ……\xfffe今……　消え　消えなかったすか？