ポケモン図鑑の　様子を\xfffeわたしが　チェック　しましょうか？
どれどれ……\xf000븁\x0000イッシュ地方で　みつけた\xfffeポケモンの　数は　\xf000Ȃ\x0001\x0000　ね
どれどれ……\xf000븁\x0000イッシュ地方で　捕まえた\xfffeポケモンの　数は　\xf000Ȃ\x0001\x0000　ね
きみの　旅の　思い出が　つまった\xfffeその　ポケモン図鑑……\xf000븀\x0000一生の　宝物に　してね！
ポケモンと　出会うなら\xfffeとにかく　草むらに　入らないとね\xf000븁\x0000
すこしは　ポケモン図鑑　らしく\xfffeなってきたわね！　いい　感じよ！\xf000븁\x0000
みつけにくい　ポケモンも　いるから\xfffeあきらめずに　草むらを　歩いてね\xf000븁\x0000
決まった　洞穴にしか　いない\xfffeポケモンも　いるのよ！\xf000븁\x0000通り抜けた　洞穴を\xfffeもう一度　探すのも　いいかもね\xf000븁\x0000
あちこちにいる　トレーナーも\xfffeさまざまな　ポケモンを　持っているわ\xf000븁\x0000彼らと　勝負することで\xfffeポケモン図鑑も　埋まっていくわね！\xf000븁\x0000
だいぶ　ページが　埋まってきたわね\xf000븁\x0000ポケモン図鑑を　見返せば\xfffe旅の　記憶も　よみがえるかも！\xf000븁\x0000
１００を　超える　ポケモン……\xf000븁\x0000それぞれに　違った　特徴で\xfffeみていて　うれしくなっちゃうわ！\xf000븁\x0000
だいぶ　立派な　ポケモン図鑑ね！\xfffeあとひといきで　ページが　埋まりそう\xf000븁\x0000
すばらしい　ポケモン図鑑ね！\xfffeもうすこしで　完成しそう！\xf000븁\x0000お願いして　本当に　よかった！\xf000븁\x0000
すごい！　すごいわ！\xf000븁\x0000イッシュ地方にいる　すべての\xfffeポケモンと　出会ったのね！\xf000븁\x0000本当に　おめでとう！！\xf000븁\x0000じゃあ　次からは\xfffeイッシュ地方の　ポケモンを\xf000븀\x0000どれだけ　捕まえたか\xf000븀\x0000評価していくわね！！\xf000븁\x0000
なんだか　いい　感じで\xfffeポケモンと　出会っているわね！\xf000븁\x0000プレゼントしたい　ものが　あるから\xfffeよければ　研究所に　来てね！
なんだか　いい　感じで\xfffeポケモンと　出会っているわね！\xf000븁\x0000その　がんばりを　応援して\xfffeこれを　プレゼントするわ！\xf000븁\x0000
みねうちは　手加減して\xfffe攻撃する　技なの\xf000븁\x0000ポケモンを　捕まえるのに\xfffe役立つこと　間違いなし　よ！\xf000븁\x0000
まもるは　相手の　攻撃を\xfffeまったく　受け付けない　技なの！\xf000븁\x0000……正しく　いうと　フェイントなどの\xfffeいくつかの　技は　当たるけどね\xf000븁\x0000
めざめるパワーは　覚える\xfffeポケモンに　よって　タイプや\xf000븀\x0000威力が　変わる　技なの！\xf000븁\x0000
これも　使ってみて！\xf000븁\x0000
これからも　よろしくね！
すこしずつ……　だけど　確実に\xfffeポケモン図鑑に　詳しいデータが\xf000븀\x0000書き込まれているわね！　がんばって！\xf000븁\x0000
モンスターボールは　使い分けてる？\xf000븁\x0000さまざまな　種類が　あるから\xfffe状況に　応じて　使ってね\xf000븁\x0000
図鑑の　解説を　読めば\xfffeポケモンの　意外な　一面を\xf000븀\x0000うかがうことが　できて　楽しいわ！\xf000븁\x0000
捕まえるだけ　ではなく\xfffeポケモンを　進化させて\xf000븀\x0000図鑑を　埋めるのも　大事よ！\xf000븁\x0000
友達と　交換することでも\xfffeポケモンを　捕まえたことに　なるわ\xf000븁\x0000
これだけの　ポケモンと　ふれあえば\xfffeどの　ポケモンと　一緒に\xf000븀\x0000旅をすれば　いいか　迷わない？\xf000븁\x0000
充実した　ポケモン図鑑ね\xfffeわたしの　研究も　はかどります\xf000븁\x0000
これだけ　ポケモンを　捕まえたら\xfffeわたしよりも　詳しくなったかも？\xf000븁\x0000ポケモン図鑑の　完成を\xfffeわたしも　応援しています\xf000븁\x0000
もうすこしで　パーフェクトな\xfffeポケモン図鑑の　完成ね！\xf000븀\x0000ここまで　きたんだから　がんばって！\xf000븁\x0000
すごい！　すごいわ！\xf000븁\x0000イッシュ地方にいる　すべての\xfffeポケモンを　捕まえたのね！\xf000븁\x0000本当に　おめでとう！！\xf000븁\x0000
ポケモン図鑑の　ようすを\xfffeみせにきて　くれたのだな！？
なるほど！\xf000븁\x0000捕まえた　ポケモンの　数は\xfffe\xf000Ȃ\x0001\x0000　か……
そうか……\xf000븁\x0000図鑑を　みてほしくなったら\xfffeまた　ここに　きたまえ！
全国には　６００を　超えるという\xfffeポケモンが　いるらしいからね\xf000븁\x0000まあ　気負わず　ゆっくり\xfffeポケモンを　捕まえていっておくれ
まずは　イッシュ地方を\xfffeもう一度　旅する　気持ちで\xf000븀\x0000ポケモンを　探すのは　どうだろう？
ポケモンの　体力を　減らすのは\xfffe捕獲の　基本だからね\xf000븁\x0000たくさん　捕まえても　そういった\xfffe大事なことは　忘れるんじゃないよ
育て屋さんに　いっておるかい？\xf000븁\x0000タマゴから　生まれることでしか\xfffe捕まえられない　ポケモンもいると\xf000븀\x0000きいたことが　あるからね
つりざおを　持っているかい？\xf000븁\x0000川や　海……\xfffe水中に　いる　ポケモンも\xf000븀\x0000たくさん　おるそうだよ
おまえさんは　みねうち　という\xfffe技は　知っているかい？\xf000븁\x0000みねうちは　ポケモンの　体力を\xfffeすこしだけ　残す　技だよ
おまえさんは　くろいまなざし　という\xfffe技は　知っているかね？\xf000븁\x0000くろいまなざしを　かけられた\xfffeポケモンは　逃げられなくなるんだ
ポケモンの　進化には\xfffeさまざまな　スタイルが　あるんだよ\xf000븁\x0000中には　なついていることで\xfffe進化する　ポケモンも　おるんだよ
大量発生という\xfffe言葉は　きいたかい？\xf000븁\x0000文字通り　とある　ポケモンが\xfffe大量に　発生するんだ\xf000븀\x0000そう！　捕まえる　チャンスだよ
４００種類　以上の\xfffeポケモンを　捕まえたのかい！？\xf000븁\x0000こりゃ　とんでもないことだよ！\xfffeおまえさん　すごい　トレーナーだね
なんでも　決まった　場所で\xfffeレベルアップすることで\xf000븀\x0000進化する　ポケモンも　おるそうだ
５００種類　ね……\xf000븁\x0000いやはや　ポケモンという\xfffe生物の　多様性には\xf000븀\x0000おどろかされるね！\xf000븁\x0000もちろん　それだけ　捕まえた\xfffeおまえさんも　たいしたもんだよ！
１５ばんどうろに　ある\xfffeシフトファクトリーには　行ったかい？\xf000븁\x0000ああいう　施設を　使いこなすのも\xfffeポケモントレーナーの　たしなみだよ
ポケモン図鑑の　完成まで\xfffeあと　ひといきと　いったところかね\xf000븁\x0000これだけ　多くの　ポケモンを\xfffe捕まえるとは　おまえさん！\xf000븀\x0000相当　ポケモンが　好きなんだね
おうおう！　すばらしい　図鑑だね\xf000븁\x0000どうだい？　おまえさんも\xfffeわたしと　一緒に　ポケモンの\xf000븀\x0000研究を　せんかね？
おお！　ポケモン図鑑　完成まで\xfffeあと　ほんのすこし　ではないか！\xf000븁\x0000友達と　交換したり\xfffe移動してる　ポケモンの　捕獲など\xf000븀\x0000忘れていることは　ないかね？
……　……　……\xfffe……　……　……\xf000븁\x0000こりゃ　たまげたな！\xfffeすばらしすぎて　言葉を　失った\xf000븁\x0000おまえさん\xfffeとんでもないことを　やりとげたぞ！\xf000븁\x0000全国図鑑を　すべて\xfffe埋め尽くすとは　トレーナーの　中の\xf000븀\x0000トレーナーと　いえるだろう！\xf000븁\x0000おまえさんのような　すばらしい\xfffeトレーナーと　出会えて　うれしいよ！\xf000븀\x0000心から　感謝を　いうよ！！