ポケモン交換で\xfffe世界と　つながる！\xf000븀\x0000世界は　ひろがる！\xf000븁\x0000いろんな　人と\xfffeポケモン交換すれば\xf000븀\x0000アナタ　ハッピーに　なれるヨ！\xf000븁\x0000なぜなら　わたしが\xfffeいい　ものを　あげるからネ！\xf000븁\x0000というわけで　トレーナーさん\xf000븁\x0000アナタ　いろんな　人と\xfffeポケモン交換　してますカ？
コンニチハ！　トレーナーさん\xf000븁\x0000アナタ　いろんな　人と\xfffeポケモン交換　してますカ？
おう　いいですネ\xf000븁\x0000では　どれだけ　多くの　人と\xfffeポケモン交換　したか\xf000븀\x0000わたしが　チェックするヨ！\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000
いろんな　人と\xfffeポケモン交換　してみてヨ！\xf000븁\x0000わたしが\xfffeいい　ものを　あげるし\xf000븀\x0000なにより　楽しいヨ！！
\xf000Ȁ\x0001\x0000人と　交換ですか？\xfffe世界は　もっと　ひろいですヨ！\xf000븁\x0000友達と　交換したり\xfffeＧＴＳを　利用して　くださいネ！
０　だって！？\xf000븁\x0000ダレとも　交換してないのカ！\xfffe世界は　もっと　ひろいですヨ！\xf000븁\x0000友達と　交換したり\xfffeＧＴＳを　利用して　くださいネ！
なんと！\xfffe\xf000Ȁ\x0001\x0000人と　交換したのネ！\xf000븁\x0000
なんと！　ステキ！\xfffe\xf000ȁ\x0001\x0000人と　交換したのネ！\xf000븁\x0000
なんと！　感激！\xfffe\xf000ȁ\x0001\x0000人と　交換したのネ！\xf000븁\x0000
なんと！　エクスタシー！\xfffe\xf000ȁ\x0001\x0000人と　交換したのネ！\xf000븁\x0000
なんと！　おどろき！\xfffe\xf000ȁ\x0001\x0000人と　交換したのネ！\xf000븁\x0000
なんと！　ワンダフル！\xfffeアナタ　\xf000ȁ\x0001\x0000人以上と\xf000븀\x0000交換したのネ！\xf000븁\x0000
すごいネ！\xfffeこれを　プレゼント　するヨ！\xf000븁\x0000
アナタ　本当に　すごいネ！\xfffeうれしいから　これも　あげるヨ！\xf000븁\x0000
交換した　ポケモンは\xfffeいまごろ　どうしてる？\xf000븁\x0000交換してくれた　人は\xfffeいま　なにを　思っている？\xf000븁\x0000それを　考えるのが\xfffeわたしの　シアワセ　なんですネ！