ボクの　名前は　ジャッジ！\xf000븁\x0000ほんとうの　名前は　ちがうけれど\xfffeみんな　ジャッジって　よんでくれるよ\xf000븁\x0000なぜかというと　ボクには\xfffeポケモンの　能力を　見極める……\xf000븁\x0000つまり　ジャッジする\xfffe不思議な　力が　あるからなんだ\xf000븁\x0000きみも　よかったら\xfffe能力が　気になる　ポケモンを\xf000븀\x0000ボクに　ジャッジさせてくださいよ！\xf000븁\x0000
きみ！　よかったら\xfffe能力が　気になる　ポケモンを\xf000븀\x0000ボクに　ジャッジさせてくださいよ！\xf000븁\x0000
……そうですか\xfffeボクの　ジャッジは　いらないですか
タマゴの　ジャッジですか！？\xfffeそれは　さすがに　難しいですね
なるほど　なるほど……\xf000븁\x0000この　ポケモンは\xfffeまずまずの　能力を　もっている\xf000븁\x0000そんなふうに　ジャッジ　できますね\xf000븁\x0000
なるほど　なるほど……\xf000븁\x0000この　ポケモンは　平均　以上の\xfffe能力を　もっている\xf000븁\x0000そんなふうに　ジャッジ　できますね\xf000븁\x0000
なるほど　なるほど……\xf000븁\x0000この　ポケモンは　そうとう\xfffe優秀な　能力を　もっている\xf000븁\x0000そんなふうに　ジャッジ　できますね\xf000븁\x0000
なるほど　なるほど……\xf000븁\x0000この　ポケモンは\xfffeすばらしい　能力を　もっている\xf000븁\x0000そんなふうに　ジャッジ　できますね\xf000븁\x0000
ちなみに　一番　いい　感じなのは\xfffeＨＰ　でしょうか\xf000븁\x0000
ちなみに　一番　いい　感じなのは\xfffe攻撃　でしょうか\xf000븁\x0000
ちなみに　一番　いい　感じなのは\xfffe防御　でしょうか\xf000븁\x0000
ちなみに　一番　いい　感じなのは\xfffe特攻　でしょうか\xf000븁\x0000
ちなみに　一番　いい　感じなのは\xfffe特防　でしょうか\xf000븁\x0000
ちなみに　一番　いい　感じなのは\xfffeすばやさ　でしょうか\xf000븁\x0000
それと　攻撃も\xfffeいい　感じ　ですね\xf000븁\x0000
なるほど　防御も\xfffeいい　感じ　ですね\xf000븁\x0000
特攻も　負けず劣らず\xfffeいい　感じ　ですね\xf000븁\x0000
特防も　同じように\xfffeいい　感じ　ですね\xf000븁\x0000
あと　すばやさも\xfffeいい　感じ　ですね\xf000븁\x0000
まあまあの　力を　持っている\xfffeそんなふうに　ジャッジできました！
かなりの　力を　持っている\xfffeそんなふうに　ジャッジできました！
すばらしい　力を　持っている\xfffeそんなふうに　ジャッジできました！
最高の　力を　持っている\xfffeそんなふうに　ジャッジできました！