ポケモンミュージカルへ　ようこそ！\xf000븁\x0000こちらでは　お１人さま　からでも\xfffeミュージカルに　参加できます\xf000븁\x0000ミュージカルに　参加されますか？
それでは　こちらへ　どうぞ！\xf000븁\x0000
それでは　また　お越しください
参加する　演目を\xfffe選んでください
それでは　参加する\xfffeポケモンを　選んでください\xf000븁\x0000
\xf000Ā\x0001\x0000さん！\xf000븁\x0000\xf000Ā\x0001\x0000さん！\xf000븁\x0000\xf000Ā\x0001\x0000さん！\xf000븁\x0000感激のあまり\xfffe言葉が　でてこないです……
ポケモン　まぶしいほど\xfffe輝いていました！\xf000븁\x0000\xf000Ā\x0001\x0000さんの　センス\xfffeあたしも　真似していきたいです！
また　観に来ますね\xfffe\xf000Ā\x0001\x0000さん\xf000븁\x0000だって　人生観　変わるほど\xfffeすばらしかったんですもの
\xf000Ā\x0001\x0000さん！　さっきの\xfffeミュージカル　最高でした！\xf000븁\x0000なんだか　元気が　わいてくるんです\xfffeこれからも　がんばってください！
よかったよ……\xfffeアンタ　すごいよ……\xf000븁\x0000夢や　希望が　詰まっていて\xfffeオレも　もう一度　山に登るよ！
\xf000Ā\x0001\x0000さん！\xfffe本日も　お疲れさまっす！\xf000븁\x0000\xf000Ā\x0001\x0000さんの　舞台\xfffe何度みても　感動するっす！
私の　職場では\xfffe\xf000Ā\x0001\x0000さんの　影響で\xf000븀\x0000ミュージカルが　ブーム　なんです！\xf000븁\x0000これからも　ステキな\xfffeドレスアップ　してくださいね！
オレは　いま　猛烈に\xfffe感動　してるぜ！\xf000븁\x0000\xf000Ā\x0001\x0000さんの\xfffe舞台に　出会えて　よかった！\xf000븀\x0000おおげさじゃ　ねえよ！
あなたの　舞台……\xfffe思わず　みとれて　しまうわ\xf000븁\x0000まるで　何か　ふしぎな\xfffeチカラが　あるみたい……
\xf000Ā\x0001\x0000さんの　舞台は\xfffeとても　芸術的　ですな！\xf000븁\x0000芸術家の　わたくしが\xfffeいうのだから　間違いありませんよ！
\xf000Ā\x0001\x0000さん！\xf000븁\x0000\xf000Ā\x0001\x0000さん！\xf000븁\x0000\xf000Ā\x0001\x0000さん！\xf000븁\x0000感激のあまり\xfffe言葉が　でてこないです……\xf000븁\x0000これ　オレの　気持ちです\xfffeグッズ　どうぞ！\xf000븁\x0000
ポケモン　まぶしいほど\xfffe輝いていました！\xf000븁\x0000\xf000Ā\x0001\x0000さんの　センス\xfffeあたしも　真似していきたいです！\xf000븁\x0000もし　よろしければ\xfffeこのグッズ　つかってください！\xf000븁\x0000
また　観に来ますね\xfffe\xf000Ā\x0001\x0000さん\xf000븁\x0000だって　人生観　変わるほど\xfffeすばらしかったんですもの\xf000븁\x0000この　グッズ……\xfffe気に入ってもらえると　うれしいです\xf000븁\x0000
\xf000Ā\x0001\x0000さん！　さっきの\xfffeミュージカル　最高でした！\xf000븁\x0000なんだか　元気が　わいてくるんです\xfffeこれからも　がんばってください！\xf000븁\x0000もし　よろしければ\xfffeこのグッズ　つかってください！\xf000븁\x0000
よかったよ……\xfffeアンタ　すごいよ……\xf000븁\x0000夢や　希望が　詰まっていて\xfffeオレも　もう一度　山に登るよ！\xf000븁\x0000迷惑じゃなかったら\xfffeこれ　もらってくれ！\xf000븁\x0000
\xf000Ā\x0001\x0000さん！\xfffe本日も　お疲れさまっす！\xf000븁\x0000\xf000Ā\x0001\x0000さんの　舞台\xfffe何度みても　感動するっす！\xf000븁\x0000こ　これ！\xfffeよければ　使って　くださいっす！\xf000븁\x0000
私の　職場では\xfffe\xf000Ā\x0001\x0000さんの　影響で\xf000븀\x0000ミュージカルが　ブーム　なんです！\xf000븁\x0000これからも　ステキな\xfffeドレスアップ　してくださいね！\xf000븁\x0000もし　よろしければ\xfffeこのグッズ　つかってください！\xf000븁\x0000
オレは　いま　猛烈に\xfffe感動　してるぜ！\xf000븁\x0000\xf000Ā\x0001\x0000さんの\xfffe舞台に　出会えて　よかった！\xf000븀\x0000おおげさじゃ　ねえよ！\xf000븁\x0000こんなものしか　ねえけどよ\xfffeイヤじゃ　なけりゃ　もらってくれ！\xf000븁\x0000
あなたの　舞台……\xfffe思わず　みとれて　しまうわ\xf000븁\x0000まるで　何か　ふしぎな\xfffeチカラが　あるみたい……\xf000븁\x0000これ……　活躍　できるように\xfffeおまじない　しておいたから\xf000븁\x0000
\xf000Ā\x0001\x0000さんの　舞台は\xfffeとても　芸術的　ですな！\xf000븁\x0000芸術家の　わたくしが\xfffeいうのだから　間違いありませんよ！\xf000븁\x0000よろしければ　このグッズ\xfffe受け取って　くだされ！\xf000븁\x0000
ほんとうはこのキャラはいません。
\xf000\xff00\x0001\x0002\xf000Ċ\x0001\x0001\xf000\xff00\x0001\x0000を　もらった！
\xf000Ā\x0001\x0000は\xfffe\xf000Ċ\x0001\x0001を\xf000븀\x0000\xf000\xff00\x0001\x0002グッズケース\xf000\xff00\x0001\x0000の　なかに　しまった！
\xf000Ā\x0001\x0000は\xfffe\xf000Ċ\x0001\x0001を\xf000븀\x0000\xf000\xff00\x0001\x0002グッズケース\xf000\xff00\x0001\x0000の　なかに　しまった！\xf000븁\x0000
Ｓｔａｒｄｏｍ！
もりでおさんぽ
イブニングパーティ
じょうねつのライモン
\xf000Ģ\x0001\x0000
やめる
はい
いいえ
説明を聞く
リーダーになる
グループにはいる
やめる
決定
つごうの　悪くなった\xfffeメンバーが　います\xf000븁\x0000もう一度　最初から\xfffe通信を　やり直してください
ポケモンミュージカルへ　ようこそ！\xf000븁\x0000こちらでは　お友だちと\xfffeミュージカルに　参加できます！\xf000븁\x0000ミュージカルに　参加されますか？
お客さまの　手持ちに\xfffe参加可能な　ポケモンが　いません！\xf000븁\x0000ミュージカルに　参加可能な\xfffeポケモンを　つれて\xf000븀\x0000もう一度　お越しください\xf000븁\x0000
それでは　参加する　ポケモンを\xfffe選んでください
赤外線通信と\xfffeＤＳワイヤレス通信\xf000븁\x0000どちらに　されますか？
赤外線通信
ＤＳワイヤレス通信
演目を　決める　人が\xfffeリーダーになる　を　選び\xf000븁\x0000他の人は　グループにはいる　を\xfffe選んでください
赤外線通信　および\xfffeＤＳワイヤレス通信を　開始しますか？
演目を　決める　人が\xfffeリーダーになる　を　選び\xf000븁\x0000他の人は　グループにはいる　を\xfffe選んでください
ＤＳワイヤレス通信を\xfffe開始しますか？
お待たせいたしました\xfffeそれでは　こちらへ　どうぞ！\xf000븂\x0001<
ミュージカルに　参加されますか？

ポケモンミュージカルへ　ようこそ！\xf000븁\x0000こちらは　ドレスアップのみを\xfffe行う　試着室に　なります\xf000븀\x0000ドレスアップ　されますか？
それでは　こちらへ　どうぞ！\xf000븁\x0000
ドレスアップ　されますか？
どの説明を　ききますか？
ミュージカルとは
ミュージカル　とは\xfffeグッズで　着飾った　ポケモンが\xf000븀\x0000ステージに　あがって\xf000븁\x0000演目に　あわせた　演技を\xfffe行う　様子を　楽しむ\xf000븁\x0000一般参加型の\xfffeエンターテイメントです！\xf000븁\x0000トレーナーの　みなさんは\xfffeぜひとも　多くの　人に\xf000븁\x0000ご自分の　ポケモンの　魅力を\xfffeアピールして　あげてください\xf000븁\x0000ミュージカルに　訪れる\xfffeお客さんは\xf000븁\x0000あなたの　ドレスアップと\xfffeドレスアップした　ポケモンの\xf000븀\x0000演技を　楽しみにしていますよ！\xf000븁\x0000
参加について
ミュージカルには\xfffeエントランスの　３つの　受付から\xf000븀\x0000参加することが　できます\xf000븁\x0000向かって　真ん中が　おひとりで\xfffe参加する　ときの　受付です\xf000븁\x0000おひとりで　参加した　場合は\xfffe一般の　トレーナーの　方と\xf000븀\x0000参加することに　なります\xf000븁\x0000向かって　左側が　お友だちと\xfffe参加する　ときの　受付です\xf000븁\x0000お友だちと　一緒に\xfffe参加する　場合は\xf000븀\x0000演目を　決める　リーダーと\xf000븁\x0000決まった　演目に　応募する\xfffeグループに　わかれてください\xf000븁\x0000向かって　右側は\xfffeドレスアップ　のみを\xf000븀\x0000行う　ことができる　受付です\xf000븁\x0000
参加ポケモン
ミュージカルに　参加させる\xfffeポケモンは　受付にて\xf000븀\x0000手持ちから　選ぶことが　できます\xf000븁\x0000参加に　制限は　ございませんが\xfffe身体の　特徴から\xf000븁\x0000グッズで　着飾る　ことが\xfffe苦手な　ポケモンは　います\xf000븁\x0000気になる　ポケモンが　いれば\xfffeとりあえず　試着室で\xf000븁\x0000ドレスアップ　してみると\xfffe良いかもしれません\xf000븁\x0000
ドレスアップ
ドレスアップ　とは\xfffeミュージカルに\xf000븀\x0000参加する　ポケモンを\xf000븁\x0000集めた　グッズで\xfffe着飾って　あげる　ことです\xf000븁\x0000グッズは　ポケモンごとに\xfffe着飾れる　部分が　違います\xf000븁\x0000参加する　演目の　イメージに\xfffeあわせて　ポケモンを　着飾ると\xf000븁\x0000舞台に　あがった　ときに\xfffeお客さんの　注目を\xf000븀\x0000集めることが　できますよ\xf000븁\x0000また　あえて　イメージに\xfffeあわない　グッズも　着飾ることで\xf000븁\x0000それが　ワンポイントと　なって\xfffe気になることも　あるようです\xf000븁\x0000他の　人の　ドレスアップも\xfffeみながら　いろいろと\xf000븀\x0000試してみては　いかがでしょうか\xf000븁\x0000
演目
演目とは\xfffeみなさんの　ポケモンが\xf000븁\x0000ドレスアップした　後に\xfffe参加する　舞台の　ことです\xf000븁\x0000ミュージカルに　参加するときに\xfffe演目を　決めることが　できます\xf000븁\x0000演目中の　ポケモンには\xfffeトレーナーの　みなさんが　命令を\xf000븀\x0000あたえる　必要は　ございませんが\xf000븁\x0000ご自分の　ポケモンの　腕に\xfffe着飾った　グッズを　使って\xf000븀\x0000アピールを　させることが　できます\xf000븁\x0000ドレスアップの　衣装次第で\xfffeお客さんの　反応や\xf000븁\x0000アピールが　変わることも\xfffeあるようですよ\xf000븁\x0000