天に　従う者は　存し\xfffe天に　逆らう者は　滅ぶ\xf000븁\x0000
大道　廃れて　仁義あり\xf000븁\x0000
一を知りて　二を知らず\xf000븁\x0000
過ちて　改めざる\xfffe是を　過ちと　いう\xf000븁\x0000
君子は　義に　さとり\xfffe小人は　利に　さとる\xf000븁\x0000
天に二日なく　民に二王なし\xf000븁\x0000
さて……\xf000븁\x0000われらが　王さまに\xfffeなにか　あっては　一大事\xf000븁\x0000ゲーチスさまの　完全な\xfffe計画も　崩れさる　というもの\xf000븁\x0000Ｎさまは　落胆なされるだろうが\xfffeわれら　６人\xf000븀\x0000ここで　おまえを　倒してみせる！\xf000븁\x0000
？？？『そんなこと　できるのか？\xf000븁\x0000
ヤーコン『まだ　くたばってなかったか\xfffe\xf000Ā\x0001\x0000\xf000븁\x0000
きさま……\xfffeホドモエの……！？\xf000븁\x0000
ヤーコン『フン！\xfffeオレさま　だけじゃない！\xf000븁\x0000
アロエ『悪いねえ……\xf000븁\x0000\xfffeあたしらの　ほうが　強いのに\xfffe人数まで　多くってさ\xf000븁\x0000
ジムリーダーどもめ！\xf000븁\x0000
カミツレ『プラズマ団の　こと……\xf000븁\x0000\xfffe放っておくのって\xfffeジムリーダーとして　ひどいでしょ\xf000븁\x0000
アーティ『あのう　ベルに\xfffe頼まれちゃったのも　あるし\xf000븁\x0000
ハチク『……\xf000븁\x0000
フウロ『大丈夫　だって！\xf000븁\x0000
アイリス『だいじょうぶ　だって！\xf000븁\x0000
シャガ『ダークストーンを　持つ　者よ\xfffe先に　進みなさい\xf000븁\x0000
シャガ『ライトストーンを　持つ　者よ\xfffe先に　進みなさい\xf000븁\x0000
ジャロ『ゲーチスさまは　いわれた\xfffeわれらは　選ばれた　存在だと\xf000븁\x0000そう！　世界を　変えるために\xfffe選ばれ　集められた\xf000븀\x0000われらが　負けるなど　ありえぬのだ！
スムラ『我々　プラズマ団の……\xfffe王の　ジャマを　するでない！
リョクシ『人事を尽くして天命を待つ\xf000븁\x0000すべてのことは　成した\xfffeあとは　Ｎさまを　信じ　待つのみ
アスラ『一葉　落ちて\xfffe天下の秋を知る\xf000븁\x0000我々は　歴史を　知っている\xf000븁\x0000この城の　出現は\xfffeイッシュの　歴史が変わる　前触れ……
ロット『雨だれ　石をうがつ……\xf000븁\x0000地の底にて　この日を　待っていた……\xfffeだれにも　ジャマは　させぬよ
ヴィオ『……天の道は\xfffe有余を損じて　不足を補う\xf000븁\x0000人から　ポケモンを　奪うのは\xfffe自然の　バランスを　とっているのだ！
アロエ『これまでも　これからも\xfffeあたしらは　ポケモンと　一緒さ
アーティ『きみの　ポケモン\xfffeきみのために　がんばってるんだろ？\xf000븁\x0000\xfffeどうして　そんな　ポケモンと\xfffeわかれなくちゃ　いけないんだい？
カミツレ『……しつこいのは\xfffeあまり　好き　じゃないの
ヤーコン『おまえらのな\xfffe思い通りには　しねえよ\xf000븁\x0000絶対！！
フウロ『いまよ！　アクロバット！！
ハチク『……！
アイリス『まけないもん！\xfffeぜったい　ぜったい　ぜったい！！
シャガ『そなたたちの　考えも\xfffeわからんでも　ないが……\xf000븁\x0000\xfffeそれ以外を　全て　否定する\xfffeその　やりかたは　許せん