Ｎ『\xf000븉\x0001\x0001ボクが　望むのは\xfffeポケモンだけの　世界……\xf000븁\x0000ポケモンは　人から　解き放たれ\xfffe本来の　力を　取り戻す\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……さあ\xfffe決着を　つけよう\xf000븁\x0000ボクには　覚悟が　ある！\xfffeトモダチの　ポケモンたちを\xf000븀\x0000傷つけても　信念を　貫く！\xf000븁\x0000……ここまで　来たからには\xfffeキミにも　あるんだろう？\xf000븁\x0000あるなら　ボクの　元に　来て\xfffeみせてほしい！\xf000븀\x0000キミの　覚悟を！！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001ボクが　望むのは\xfffeポケモンだけの　世界……\xf000븁\x0000ポケモンは　人から　解き放たれ\xfffe本来の　力を　とりもどす\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……さあ\xfffe決着を　つけよう\xf000븁\x0000ボクには　覚悟が　ある！\xfffeトモダチの　ポケモンたちを\xf000븀\x0000傷つけても　信念を　貫く！\xf000븁\x0000……ここまで　来たからには\xfffeキミにも　あるんだろう？\xf000븁\x0000あるなら　ボクの　元に　来て\xfffeみせてほしい！\xf000븀\x0000キミの　覚悟を！！\xf000븉\x0001\x0000\xf000븁\x0000
no data
no data
Ｎ『\xf000븉\x0001\x0001ボクと　雌雄を　決する　覚悟で\xfffeここまで　キミは　やってきた……\xf000븁\x0000……だのに　ゼクロムは\xfffe反応しないんだね\xf000븁\x0000まだ　キミを\xfffe英雄と　認めていないのか\xf000븁\x0000がっかり　だね\xf000븁\x0000……ボクは　すこしだけ\xfffeキミのことを　気に入っていたのに\xf000븁\x0000幾たびも　勝負を　重ねるうちに\xfffeポケモンを　大事にする\xf000븀\x0000トレーナーかも　と感じたのに！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001ボクと　雌雄を　決する　覚悟で\xfffeここまで　キミは　やってきた……\xf000븁\x0000……だのに　レシラムは\xfffe反応しないんだね\xf000븁\x0000まだ　キミを\xfffe英雄と　認めていないのか\xf000븁\x0000がっかり　だね\xf000븁\x0000……ボクは　すこしだけ\xfffeキミのことを　気に入っていたのに\xf000븁\x0000幾たびも　勝負を　重ねるうちに\xfffeポケモンを　大事にする\xf000븀\x0000トレーナーかも　と感じたのに！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……だけど　ボクの\xfffe思い込みでしか　なかった！\xf000븁\x0000やはり　トレーナーが　勝負をしても\xfffe理解しあうことなんて　ない！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミに　できることは　２つ！\xf000븁\x0000理想を　求めるため\xfffeボクに　挑み　玉砕するか\xf000븁\x0000それとも　ここを　立ち去り\xfffeポケモンが　人から　解き放たれた\xf000븀\x0000新しい　世界を　見守るか\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……だけど　ボクの\xfffe思い込みでしか　なかった！\xf000븁\x0000やはり　トレーナーが　勝負をしても\xfffe理解しあうことなんて　ない！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミに　できることは　２つ！\xf000븁\x0000真実を　求めるため\xfffeボクに　挑み　玉砕するか\xf000븁\x0000それとも　ここを　立ち去り\xfffeポケモンが　人から　解き放たれた\xf000븀\x0000新しい　世界を　見守るか\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001おいで　レシラム！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001おいで　ゼクロム！\xf000븉\x0001\x0000\xf000븁\x0000
バッグの　なか……\xfffeダークストーンが　うごめいている！？
バッグの　なか……\xfffeライトストーンが　うごめいている！？
Ｎ『\xf000븉\x0001\x0001キミの　ダークストーンが……！\xf000븁\x0000いや　ゼクロムが！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001キミの　ライトストーンが……！\xf000븁\x0000いや　レシラムが！\xf000븉\x0001\x0000\xf000븁\x0000
周囲の　オーラを　取りこんだ\xfffeダークストーンが\xf000븀\x0000それを　強烈な　パワーに　変換し\xf000븁\x0000いま……\xf000븁\x0000解き放つ……！！
周囲の　オーラを　取りこんだ\xfffeライトストーンが\xf000븀\x0000それを　強烈な　パワーに　変換し\xf000븁\x0000いま……\xf000븁\x0000解き放つ……！！
Ｎ『\xf000븉\x0001\x0001レシラムと　ゼクロムは……\xf000븁\x0000もとは　ひとつの　命……\xfffe一匹の　ポケモンだった\xf000븁\x0000正反対にして\xfffeまったく　同じ　存在\xf000븁\x0000レシラムと　ゼクロムも　英雄と\xfffe認めた　人物の　もとに\xf000븀\x0000あらわれる　ポケモン……\xf000븁\x0000……そうか\xfffeやはり　キミも\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001ゼクロムと　レシラムは……\xf000븁\x0000もとは　ひとつの　命……\xfffe一匹の　ポケモンだった\xf000븁\x0000正反対にして\xfffeまったく　同じ　存在\xf000븁\x0000ゼクロムと　レシラムも　英雄と\xfffe認めた　人物の　もとに\xf000븀\x0000あらわれる　ポケモン……\xf000븁\x0000……そうか\xfffeやはり　キミも\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001その　ポケモンが\xfffeなんと　いっているか\xf000븀\x0000教えてあげるよ\xf000븁\x0000「キミと　たたかいたい\xfffe　なかまに　してみろ」\xf000븁\x0000ここまで　やってきた\xfffeキミが　理想を　求めたいのか\xf000븀\x0000確かめる　つもり　なんだね\xf000븁\x0000ボクも　キミの　力を　知りたい……\xfffeさあ！　ゼクロムを　捕まえ\xf000븀\x0000キミの　仲間に　するんだ！！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001その　ポケモンが\xfffeなんと　いっているか\xf000븀\x0000教えてあげるよ\xf000븁\x0000「キミと　たたかいたい\xfffe　なかまに　してみろ」\xf000븁\x0000ここまで　やってきた\xfffeキミが　真実を　求めたいのか\xf000븀\x0000確かめる　つもり　なんだね\xf000븁\x0000ボクも　キミの　力を　知りたい……\xfffeさあ！　レシラムを　捕まえ\xf000븀\x0000キミの　仲間に　するんだ！！\xf000븉\x0001\x0000\xf000븁\x0000
ババリバリッシュ！！
ンバーニンガガッ！！
ゼクロムは　捕まえてみろ！　と\xfffe\xf000Ā\x0001\x0000を　みつめている……
レシラムは　捕まえてみろ！　と\xfffe\xf000Ā\x0001\x0000を　みつめている……
Ｎ『\xf000븉\x0001\x0001……そうか\xf000븁\x0000理想を　追い求める　英雄に\xfffeその力を　貸すと　いわれている\xf000븀\x0000ゼクロムが　キミの　力を　認め\xf000븀\x0000ともに　歩むことを　決めたか……\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……そうか\xf000븁\x0000真実を　追い求める　英雄に\xfffeその力を　貸すと　いわれている\xf000븀\x0000レシラムが　キミの　力を　認め\xf000븀\x0000ともに　歩むことを　決めたか……\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001さて……\xf000븁\x0000キミの　ポケモンが　傷ついている\xfffeそんな相手に　勝っても　無意味だ\xf000븉\x0001\x0000\xf000븁\x0000
Ｎは　\xf000Ā\x0001\x0000の　ポケモンを\xfffe回復させた！
Ｎ『\xf000븉\x0001\x0001ボクには　未来が　みえる！\xf000븁\x0000絶対に　勝つ！！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……　……　……\xfffe……　……　……\xf000븁\x0000……ボクと　レシラムが　敗れた\xf000븁\x0000キミの　思い……　理想……\xfffeそれが　ボクたちを　上回ったか……\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……　……　……\xfffe……　……　……\xf000븁\x0000……ボクと　ゼクロムが　敗れた\xf000븁\x0000キミの　思い……　真実……\xfffeそれが　ボクたちを　上回ったか……\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001ゼクロムと　レシラム……\xf000븁\x0000２匹が　それぞれ　異なる\xfffe英雄を　選んだ……\xf000븀\x0000こんなことも　あるのか\xf000븁\x0000同じ時代に　２人の英雄\xfffe理想を　求める　もの\xf000븀\x0000真実を　求める　もの\xf000븀\x0000ともに　正しいと　いうのか？\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……わからない\xf000븁\x0000異なる　考えを\xfffe否定するのではなく\xf000븁\x0000異なる　考えを\xfffe受け入れることで\xf000븀\x0000世界は　化学反応を　起こす\xf000븁\x0000これこそが……\xfffe世界を　変えるための　数式……\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001レシラムと　ゼクロム……\xf000븁\x0000２匹が　それぞれ　異なる\xfffe英雄を　選んだ……\xf000븀\x0000こんなことも　あるのか\xf000븁\x0000同じ時代に　２人の英雄\xfffe真実を　求める　もの\xf000븀\x0000理想を　求める　もの\xf000븀\x0000ともに　正しいと　いうのか？\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……わからない\xf000븁\x0000異なる　考えを\xfffe否定するのではなく\xf000븁\x0000異なる　考えを\xfffe受け入れることで\xf000븀\x0000世界は　化学反応を　おこす\xf000븁\x0000これこそが……\xfffe世界を　変えるための　数式……\xf000븉\x0001\x0000\xf000븁\x0000
ゲーチス『それでも　ワタクシと\xfffe同じ　ハルモニアの　名前をもつ\xf000븀\x0000人間なのか？\xf000븁\x0000ふがいない　息子め\xf000븁\x0000
ゲーチス『もともと　ワタクシが\xf000븁\x0000Ｎに　真実を　追い求めさせ\xfffe伝説の　ポケモンを\xf000븀\x0000現代に　よみがえらせたのは\xf000븁\x0000「ワタクシの」\xfffeプラズマ団に　権威を　つけるため！\xf000븀\x0000恐れおののいた　民衆を　操るため！\xf000븁\x0000その点は　よくやってくれました\xf000븁\x0000
ゲーチス『もともと　ワタクシが\xf000븁\x0000Ｎに　理想を　追い求めさせ\xfffe伝説の　ポケモンを\xf000븀\x0000現代に　よみがえらせたのは\xf000븁\x0000「ワタクシの」\xfffeプラズマ団に　権威を　つけるため！\xf000븀\x0000恐れおののいた　民衆を　操るため！\xf000븁\x0000その点は　よくやってくれました\xf000븁\x0000
だが　伝説の　ポケモンを\xfffe従えた　もの　同士が\xf000븁\x0000信念を　懸けて　闘い\xfffe自分が　本物の　英雄なのか\xf000븀\x0000確かめたい……と　のたまったあげく\xf000븁\x0000ただの　トレーナーに　敗れるとは\xfffe愚かにも　ほどがある！\xf000븁\x0000詰まるところ　ポケモンと　育った\xfffeいびつな　不完全な　人間か……\xf000븁\x0000
\xf000Ā\x0001\x0000！　まさか\xfffeアナタのような　トレーナーが\xf000븀\x0000伝説の　ポケモンに　選ばれるとは\xf000븀\x0000完全に　計算外でしたよ\xf000븁\x0000
ですが　ワタクシの　目的は\xfffeなにも　変わらない！　揺るがない！\xf000븁\x0000ワタクシが　世界を\xfffe完全に　支配するため！\xf000븁\x0000なにも　知らない\xfffe人間の　心を　操るため！\xf000븁\x0000Ｎには　プラズマ団の\xfffe王様で　いてもらいます\xf000븁\x0000だが　そのために\xfffe事実を　知る　アナタ……\xf000븁\x0000ジャマなものは　排除しましょう\xf000븁\x0000
チェレン『……支配だって？\xf000븁\x0000プラズマ団の　目的は\xfffeポケモンを　解放することじゃ……\xf000븁\x0000
ゲーチス『あれは　プラズマ団を\xfffeつくりあげるための　方便\xf000븁\x0000ポケモンなんて\xfffe便利な　モノを　解き放って\xf000븀\x0000どうすると　いうのです？\xf000븁\x0000確かに　ポケモンを　操ることで\xfffe人間の　可能性は　ひろがる\xf000븀\x0000それは　認めましょう\xf000븁\x0000だからこそ！　ワタクシだけが\xfffeポケモンを　使えれば　いいんです\xf000븁\x0000
アデク『……きさま\xfffeそんな　くだらぬ　考えで！\xf000븁\x0000
ゲーチス『なんとでも\xf000븁\x0000さて　神と　呼ばれようと\xfffeしょせんは　ポケモン\xf000븁\x0000そいつが　認めたところで\xfffe\xf000Ā\x0001\x0000！\xf000븀\x0000アナタなど　おそるるに　たらん\xf000븁\x0000さあ　かかってきなさい！\xf000븁\x0000ワタクシは　アナタの　絶望する\xfffe瞬間の　顔が　みたいのだ！\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001\xf000Ā\x0001\x0000！！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001\xf000Ā\x0001\x0000！！\xf000븉\x0001\x0000\xf000븁\x0000
ゲーチス『だれが　なにを　しようと！\xfffeワタクシを　とめることは　できない！\xf000븁\x0000
チェレン『……許せないよ\xf000븁\x0000力を　自分の　ためだけに……\xfffeしかも　間違った　使い方だよ
アデク『……Ｎの　ひたむきな　思いを\xfffeいいように　利用するとは……
Ｎ『\xf000븉\x0001\x0001……ボクの\xfffe数式は　間違って　いたのか？\xf000븉\x0001\x0000
……バルバル
……シュボ
ゲーチス『……どういうことだ？\xf000븁\x0000この　ワタクシは\xfffeプラズマ団を　つくりあげた\xf000븀\x0000完全な　男なんだぞ！\xf000븁\x0000世界を　変える\xfffe完全な　支配者だぞッ！？\xf000븁\x0000
アデク『さて　Ｎよ……\xf000븁\x0000いまも　ポケモンと　人は\xfffe別れるべきだと　考えるか？\xf000븁\x0000
ゲーチス『……ふはは！\xf000븁\x0000英雄に　なれぬ　ワタクシが\xfffe伝説のポケモンを　手にする……\xf000븁\x0000そのためだけに　用意したのが\xfffeその　Ｎ！！\xf000븁\x0000いってみれば　人の　心を　持たぬ\xfffeバケモノ　です\xf000븁\x0000そんな　いびつで　不完全な　人間に\xfffe話が　通じると　思うのですか\xf000븁\x0000
チェレン『アデクさん\xf000븁\x0000こいつの　話を　聞いても\xfffeメンドーな　だけです\xf000븁\x0000こいつにこそ　心が　ないよ！\xf000븁\x0000
アデク『そうだな……\xfffe本当に　哀れな　ものよ\xf000븁\x0000
Ｎよ……\xfffeいろいろ　思うことが　あるだろう\xf000븁\x0000だが　おまえさんは\xfffe決して　ゲーチスに　操られ\xf000븁\x0000真実を　追い求めたのでは　なく\xfffe自分の　考えで　動いたのだ！\xf000븁\x0000だからこそ　伝説の　ポケモンと\xfffe出会うことが　できたではないか！\xf000븁\x0000
Ｎよ……\xfffeいろいろ　思うことが　あるだろう\xf000븁\x0000だが　おまえさんは\xfffe決して　ゲーチスに　操られ\xf000븁\x0000理想を　追い求めたのでは　なく\xfffe自分の　考えで　動いたのだ！\xf000븁\x0000だからこそ　伝説の　ポケモンと\xfffe出会うことが　できたではないか！\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……だが\xfffeボクに　英雄の　資格は\xf000븁\x0000ない！\xf000븉\x0001\x0000\xf000븁\x0000
アデク『そうかあ？\xf000븁\x0000伝説の　ポケモンと　ともに\xfffeこれから　どうするか……\xf000븀\x0000それが　大事だろうよ！\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001わかったような　ことを\xf000븁\x0000いままで　お互い\xfffe信じるものの　ため　争っていた\xf000븁\x0000だのに！　なぜ！\xf000븉\x0001\x0000\xf000븁\x0000
アデク『Ｎよ……\xf000븁\x0000お互い　理解しあえなくとも\xfffe否定する　理由には　ならん！\xf000븁\x0000そもそも　争った　人間の\xfffeどちらかだけが　正しいのでは　ない\xf000븀\x0000それを　考えてくれ\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……キミに\xfffe話したいことが　ある\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミと　初めて　出会った\xfffeカラクサタウンでの　ことだ\xf000븁\x0000キミの　ポケモンから\xfffe聞こえてきた　声が\xf000븀\x0000ボクには　衝撃だった……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001なぜなら　あの　ポケモンは\xf000븁\x0000キミのことを　スキ　といっていた……\xf000븁\x0000一緒にいたい　といっていたから\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……ボクには　理解できなかった\xf000븁\x0000世界に　人の　ことを\xfffe好きな　ポケモンが　いるだなんて\xf000븁\x0000それまで　そんな　ポケモンを\xfffeボクは　知らなかったからね……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001それからも　旅を　続けるほどに\xfffe気持ちは　揺らいでいった……\xf000븁\x0000心を　通いあわせ　助けあう\xfffeポケモンと　人ばかりだったから\xf000븁\x0000だからこそ\xfffe自分が　信じていた　ものが\xf000븁\x0000なにか　確かめるため\xfffeキミと　闘いたい……\xf000븀\x0000おなじ　英雄として　向き合いたい\xf000븀\x0000そう　願ったが……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ポケモンの　ことしか……\xfffeいや　そのポケモンの　ことすら\xf000븀\x0000理解していなかった　ボクが……\xf000븁\x0000多くの　ポケモンと　出会い\xfffe仲間に　囲まれていた\xf000븀\x0000キミに　かなうはずがなかった……\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……さて　チャンピオンは\xfffeこんな　ボクを　許してくれたが……\xf000븁\x0000ボクが　どうすべきかは\xfffeボク自身が　決めることさ……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000Ā\x0001\x0000！！\xf000븁\x0000
\xf000븉\x0001\x0001キミは　夢がある　といった……\xfffeその　夢……　かなえろ！\xf000븁\x0000すばらしい　夢や　理想は\xfffe世界を　変える　力をくれる！\xf000븀\x0000\xf000Ā\x0001\x0000！　キミなら　できる！！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミよ……　夢を　もて！\xf000븁\x0000そのために　理想を　追い求めろ！\xfffeそして　いつか　必ず\xf000븀\x0000夢を　実現するんだ！！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミは　夢がある　といった……\xfffeその　夢……　かなえろ！\xf000븁\x0000すばらしい　夢を　実現し\xfffeキミの　真実と　するんだ！\xf000븀\x0000\xf000Ā\x0001\x0000！　キミなら　できる！！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミよ……　夢を　もて！\xf000븁\x0000そのために　信じる　道を　行け！\xfffeそして　いつか　必ず\xf000븀\x0000夢を　実現するんだ！！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001それじゃ……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001サヨナラ……！\xf000븉\x0001\x0000\xf000븁\x0000
no data
no data
no data
no data
no data
no data
no data
Ｎ『\xf000븉\x0001\x0001心して　かかりたまえ\xf000븁\x0000ゼクロムは　理想を　持たない\xfffe人間に　キバを　むくらしいから\xf000븉\x0001\x0000
Ｎ『\xf000븉\x0001\x0001心して　かかりたまえ\xf000븁\x0000レシラムは　善の　心を　持たない\xfffe人間を　焼き尽くすと　いうよ\xf000븉\x0001\x0000
ダークストーンを　使ったが\xfffeまったく　反応しない……
ライトストーンを　使ったが\xfffeまったく　反応しない……
no data
no data
no data
no data
no data
no data
no data
Ｎ『\xf000븉\x0001\x0001……ボクが　キミのことを\xfffeゲーチスに　話したのは\xf000븁\x0000ポケモン以外で\xfffeはじめて　トモダチに　なれそうと\xf000븀\x0000感じていたから　かもしれない……\xf000븁\x0000なのに　こんな　形で\xfffeキミたちを　巻き込んで　しまった\xf000븉\x0001\x0000\xf000븁\x0000
\xf000ā\x0001\x0001を　ボックスから\xfffe手持ちに　くわえますか？
\xf000ā\x0001\x0001を　手持ちに\xfffeくわえなくて　いいですか？
では　どの　ポケモンを\xfffe送り返しますか？\xf000븁\x0000
その\xf000Ă\x0001\x0002を\xfffe送り返して　いいですか？
\xf000ā\x0001\x0001を\xfffe手持ちに　くわえた！