テストメッセージ
ハイリンクの　ちからで\xfffeすがたが　へんかした！
だれかの世界　に\xfffe行って　みたかな？\xf000븁\x0000島に架かる　架け橋から\xfffeだれかの世界に　行けるはずだ\xf000븁\x0000
さて　ハイリンクについて\xfffe聞きたいことは　あるかな？
もし　わからないことが　あれば\xfffe娘たちにも　話を　聞くといい
だれかの世界に　はいりこみ\xfffe多くの人を　助けるのだ
ハイリンクは　だれかの世界と\xfffeつながる　不思議な　場所\xf000븁\x0000このハイリンクに　架かる\xfffe架け橋を　わたれば\xf000븀\x0000だれかの世界に　行けるだろう\xf000븁\x0000そこで　その世界の　冒険者を\xfffe助けることが　できるはずだ\xf000븁\x0000
この木が　もっている　パワーを\xfffeデルパワーと　よんでいる\xf000븁\x0000デルパワーは　１つだけ\xfffeＣ－ＧＥＡＲに　登録することができ\xf000븁\x0000Ｃ－ＧＥＡＲの\xfffe「すれ違いログ」から\xf000븀\x0000すれ違った　相手にむけて\xf000븀\x0000使うことが　できるのだ\xf000븁\x0000いいか？　デルパワーを　使うには\xfffeデルダマが　必要だ\xf000븁\x0000だれかの世界で　ミッションを行い\xfffeデルダマを　集めるのだ\xf000븁\x0000
ハイリンク　とは？
デルパワー　とは？
やめる
おやおや\xfffeだれか　来たな……\xf000븀\x0000ようこそ　ハイリンクへ\xf000븁\x0000……　……　……\xfffe……うむ？\xf000븀\x0000その様子だと　ここが　どこか\xf000븀\x0000わからない　ようだな\xf000븁\x0000
……ここは\xfffeイッシュの　中心にある\xf000븀\x0000ハイリンクと　呼ばれる島だ\xf000븁\x0000ハイリンクは　だれかの世界と\xfffeつながる　不思議な島\xf000븁\x0000この　島から　つながる\xfffeだれかの世界に　行けば\xf000븀\x0000その世界の　冒険者に\xf000븀\x0000出会うことが　できる\xf000븁\x0000
そして　おぬしは\xfffeその　冒険者を\xf000븀\x0000助けることが　できるのだ\xf000븁\x0000……　……　……\xfffe……おぬし！\xf000븁\x0000もし　その人を\xfffe助けたいと　思うなら\xf000븀\x0000この島の　架け橋を　わたり\xf000븀\x0000だれかの世界に　行ってみるのだ\xf000븁\x0000そこに　おぬしを待っている\xfffeだれかが　いるはずだ
この　架け橋は\xfffeだれかの世界と　つながります\xf000븁\x0000
架け橋の　接続に　ついて\xfffe知りたいことは　ありますか？
架け橋の　上に乗ると\xfffe橋を　接続する　相手を\xf000븀\x0000探しはじめます\xf000븁\x0000相手を　見つけ\xfffe橋が　接続　できれば\xf000븀\x0000橋を　わたり　相手の世界へ\xf000븀\x0000行くことが　できるでしょう\xf000븁\x0000
この　架け橋は\xfffeハイリンクの　周りにある\xf000븀\x0000街や　道路で\xf000븀\x0000冒険を　続けている\xf000븀\x0000相手と　つながります\xf000븁\x0000橋を　わたれば　その相手を\xfffe助けることが　できます\xf000븁\x0000
さあ　架け橋の上に\xfffe乗って　ください\xf000븁\x0000しばらくして　相手と　つながれば\xfffe橋を　わたることが　できます
接続の　仕方は？
だれと　つながる？
やめる
この　架け橋は\xfffeだれかの世界と　つながります\xf000븁\x0000
架け橋の　接続に　ついて\xfffe知りたいことは　ありますか？
架け橋の　上に乗ると\xfffe橋を　接続する　相手を\xf000븀\x0000探し　はじめます\xf000븁\x0000相手を　見つけ\xfffe橋が　接続　できれば\xf000븀\x0000橋を　わたり　相手の世界へ\xf000븀\x0000行くことが　できるでしょう\xf000븁\x0000
この　架け橋は\xfffeハイリンクの　周りにある\xf000븀\x0000街や　道路で\xf000븀\x0000冒険を　続けている\xf000븀\x0000相手と　つながります\xf000븁\x0000橋を　わたれば　その相手を\xfffe助けることが　できます\xf000븁\x0000
さあ　架け橋の上に\xfffe乗って　ください\xf000븁\x0000しばらくして　相手と　つながれば\xfffe橋を　わたることが　できます
接続の　仕方は？
だれと　つながる？
やめる
夢と　現実を　つなぐ\xfffeハイリンクの森\xf000븁\x0000ここでは　夢が\xfffe現実になると　いわれています\xf000븁\x0000
ハイリンクの森　について\xfffe知りたいことは　ありますか？
ハイリンクの森　は\xfffe夢で　おきたことが\xf000븀\x0000現実となる　場所です\xf000븁\x0000夢をみた　ポケモンが\xfffe「ゲームシンク」で　目覚めた時\xf000븁\x0000その夢は　この森で\xfffe正夢に　なるのです\xf000븁\x0000
夢でであった　ポケモンは\xfffeハイリンクの　「森の広場」に\xf000븀\x0000あらわれます\xf000븁\x0000森の広場　に\xfffeあらわれた　ポケモンは\xf000븁\x0000きっと　あなたの　仲間に\xfffeなってくれます\xf000븁\x0000また　広場にいる　ポケモンを\xfffe「森の奥」に　移動させれば\xf000븁\x0000いつまでも　森の奥で\xfffeあなたを　待ってくれるでしょう\xf000븁\x0000
ポケモンが　夢から　覚めた時\xfffeこの森に　来てください
ハイリンクの森　とは？
森の広場　森の奥　とは？
やめる
この場所から　もとの世界に\xfffe戻ることが　できます\xf000븁\x0000もし　もとの世界に\xfffe戻りたく　なったら\xf000븀\x0000いつでも　ここに来てください
……\xfffeようこそ　だれかの世界へ\xf000븁\x0000おぬしは　ここで\xfffeこの世界の　冒険者を\xf000븀\x0000助けることが　できる\xf000븁\x0000さあ　この木に　ふれ\xfffeミッションを　受けるのだ\xf000븁\x0000
……さて　なにか\xfffe聞きたいことは　あるかな？
さあ　ミッションを　受け\xfffe冒険者を　助けるのだ
この世界で　旅をする\xfffe冒険者を　助けるため\xf000븁\x0000この木に　ふれ\xfffeミッションを　受けるのだ\xf000븁\x0000
ミッション　とは\xfffeこの世界の　冒険者を\xf000븀\x0000助ける　方法だ\xf000븁\x0000この木を　調べれば\xfffeミッションを　受けることが　できる\xf000븁\x0000さあ　ミッションを　受け\xfffe冒険者のもとへ　行くのだ\xf000븁\x0000
ここ　だれかの世界　では\xfffe自由に　ワープすることができる\xf000븁\x0000……この世界は　おぬしの\xfffe夢で　できているのだ\xf000븁\x0000おぬしが　イメージすれば\xfffeそこに　ワープすることが　できる\xf000븁\x0000さあ　ミッションを　受け\xfffe冒険者の　もとへ行くのだ\xf000븁\x0000
ミッション　とは？
ワープ　とは？
やめる
まずは　ハイリンクに\xfffe架かる　架け橋を　わたり\xf000븀\x0000だれかの世界に　行ってみるのだ\xf000븁\x0000そこに　おぬしを待つ\xfffeだれかが　いるはずだ
おお！\xfffeミッションを　選んだか！\xf000븀\x0000さあ　ミッションを　達成するため\xf000븀\x0000冒険者の　もとへ行くのだ！\xf000븁\x0000冒険者の　居場所は\xfffe下の　地図に　のっている\xf000븁\x0000地図を　タッチすれば\xfffeそこまで　ワープできるはずだ\xf000븁\x0000地図を　たよりに\xfffe冒険者に　出会い\xf000븀\x0000ミッションを　達成するのだ！
……おお\xfffeすばらしい！\xf000븀\x0000ミッションを　達成したな！\xf000븀\x0000ここまで　やるとはな……\xf000븁\x0000……これで\xfffeハイリンクに　幸せが　集まり\xf000븀\x0000木が　少し生長した\xf000븁\x0000この木は　大きく\xfffe生長することで\xf000븀\x0000不思議な　パワーが\xf000븀\x0000あつまって　くるのだ\xf000븁\x0000……うむ　もしかしたら\xfffeおぬしは　そのパワーを\xf000븀\x0000受け取れる　かもしれない\xf000븁\x0000この木を　調べて\xfffeその　不思議な　パワー……\xf000븀\x0000デルパワーを　受け取って　みなさい
うむ　ミッションを\xfffe失敗　したな\xf000븁\x0000……なにごとにも\xfffe失敗は　つきものだ\xf000븁\x0000また　橋をわたり　もう一度\xfffeチャレンジ　すればよい\xf000븁\x0000地図を　よくみて　冒険者を\xfffe探すのが　コツだ
おおぉ！\xfffeデルパワーを　受け取ったか！\xf000븀\x0000その　パワーを　もらえるとは……\xf000븀\x0000……すばらしい\xf000븀\x0000実に　すばらしい！\xf000븁\x0000その　デルパワーは\xfffeすれ違った　相手を\xf000븀\x0000助けることができる　パワーだ\xf000븁\x0000あとで　Ｃ－ＧＥＡＲの\xfffe「すれ違いログ」を　見るといい\xf000븁\x0000……　……　……\xfffe……　……　……\xf000븁\x0000……さて　これで\xfffe教えられることは　なくなった\xf000븁\x0000ハイリンクで　多くの\xfffe冒険者を　助け\xf000븀\x0000たくさんの　幸せを　集めるのだ\xf000븁\x0000……　……　……\xfffe……　……　……\xf000븁\x0000この　ハイリンクの　パワーは\xfffe全て　おぬしの　ものだ\xf000븁\x0000たくさんの　幸せを　集め\xfffe全ての　パワーを　手に入れるのだ！