ヘイ　ファンタスティック　トレーナー！\xfffe世紀の　大実験　するかい！\xf000븁\x0000ポケシフターを　あそぶには\xfffeＤＳは　２つ　必要だよ！\xf000븁\x0000もう１つの　ＤＳを　つかって\xfffe遊ぶけど　それで　いいかな？
やりたくなったら　また　来てよね！
ボックスに　空きが　足りないね\xf000븁\x0000ボックスに　６匹分の\xfffeスペースを　用意して　来てくれ
オーケイ！\xf000븁\x0000一度　連れてきた　ポケモンは\xfffeもう　元の　場所には　戻れないよ！\xf000븁\x0000それでも　いいね？
ＤＳワイヤレス通信を\xfffe開始します
レポートへ　書きこんでいます\xfffe電源を　切らないで　ください
オーケイ　オーケイ\xfffeカムヒア　そこに　たちたまえ！\xf000븁\x0000
それじゃ　始めるよ！\xf000븁\x0000
グレイト！\xf000븁\x0000
期待通りの　腕前だ！\xfffeポケシフターが　動いている！\xf000븁\x0000……だが　\xf000Ā\x0001\x0000くん！\xf000븁\x0000ぼくの目は　ごまかせんよ！\xfffe\xf000Ā\x0001\x0000くんは\xf000븀\x0000まだまだ　力を\xf000븀\x0000隠し持って　いるだろう！\xf000븁\x0000君ほどの　トレーナーなら\xfffeもっともっと　ポケシフターを\xf000븀\x0000使いこなせる　はずだ！\xf000븁\x0000
ンー　素晴らしいッ！\xf000븁\x0000いやはや　ファンタスティックッ！\xf000븁\x0000君の　腕は　大したものだ！\xf000븁\x0000これでこそ　我々サイエンティストも\xfffe研究の　しがいが\xf000븀\x0000あるって　ものだ！\xf000븁\x0000だが　\xf000Ā\x0001\x0000くん！\xfffe君ほどの　トレーナーなら\xf000븁\x0000もっと　エレガントに\xfffe使いこなせる……\xf000븀\x0000そんな　気がしているよ！\xf000븁\x0000ぜひ　その　天才的な\xfffeポケシフター　さばきを　極めて\xf000븀\x0000我々に　見せてくれ！\xf000븁\x0000
グレイト！　グレイトォオッ！\xf000븁\x0000ポケシフターは　確実に\xfffe進化を　遂げているよ！\xf000븁\x0000いやあ　アンビリバボゥッ！！\xfffeどれも　これも　君の　おかげだよ！\xf000븁\x0000これからも　ぜひ\xfffe我々の　リサーチに\xf000븀\x0000力を　貸してくれないか！\xf000븁\x0000ポケシフターなら　いつでも\xfffe気兼ねなく　使ってくれよ！\xf000븁\x0000
……　……\xfffe……　……\xf000븁\x0000……　……\xfffe……　……\xf000븁\x0000グ……\xf000븁\x0000グレイトッ！\xf000븁\x0000グレイトォッ！\xf000븁\x0000ファーンターーースティーーック！\xf000븁\x0000君の　ポケシフターさばきは\xfffeほんっとうに　刺激的だ！\xf000븁\x0000おほぉっ　ポケシフターが　いよいよ\xfffe完成に　近づいているぞ！\xf000븁\x0000もう　またすぐ　来てくれ！\xfffeすかさず　来てくれ！\xf000븁\x0000そして　さらに　素晴らしい\xfffeポケシフターさばきを\xf000븀\x0000我々に　見せてくれッ！\xf000븁\x0000
オオオオオッ\xfffeいよいよだ！　いよいよだぞ！\xf000븁\x0000あと一歩で　ポケシフターは\xfffeファンタスティックな\xf000븀\x0000発明品　として\xf000븀\x0000歴史に　その名を　刻むだろう！\xf000븁\x0000
\xf000Ā\x0001\x0000くん！\xf000븁\x0000やはり　ぼくの勘は\xfffe正しかった……\xf000븁\x0000君は　ジーニアスだ！\xfffe天才だッ！\xf000븁\x0000これほど　プロフェッショナルに\xfffeポケシフターを　扱えるのは\xf000븁\x0000もう　君以外に\xfffeだれひとりとして　いないだろう！\xf000븁\x0000これからも　いつでも\xfffeポケシフターを　使ってくれ！\xf000븁\x0000ぼくらは　いつでも　更なる\xfffe研究を　続けるため\xf000븀\x0000いつでも　ここにいるよ！\xf000븁\x0000ポケシフターを　使いたいときは\xfffe声を　かけてくれたまえよ！\xf000븁\x0000
捕まえた　ポケモンは\xfffeパソコンの　ボックスに　いれておいたよ\xf000븁\x0000
でも　どうやら　ポケモンは\xfffe捕まえられなかった　ようだね\xf000븁\x0000
ぐっ……\xfffe通信エラーが　起きたみたいだ\xf000븁\x0000残念だが　もう一度\xfffeやり直して　みてくれ！\xf000븁\x0000
あら　こんにちは！\xf000븁\x0000ここに来た　ということは\xfffeあなた　見学者ね？\xf000븁\x0000え　違うの？\xfffeよく　こんなとこまで　来たわねぇ\xf000븁\x0000へぇ　そう　トレーナーなの？\xfffe旅の　途中なの？\xf000븁\x0000あら　これが\xfffeあなたの　トレーナーカード？\xf000븁\x0000
ちょっちょ　ちょっと　あなた！\xfffeジムバッジ　全部　持ってるの？！\xf000븁\x0000
すごいわ！\xfffeあなたなら　もしかしたら……\xf000븁\x0000
パーク博士ーーーーーーーーーーーーーー\xf000븁\x0000
早く　早く！\xf000븁\x0000
来たわね！\xf000븁\x0000
博士！\xf000븁\x0000ちょっと　いいかしら？\xfffeいいわよね！　きいて！\xf000븁\x0000この子　なんと　全バッジ　持ってる\xfffeトレーナー　なのよ！\xf000븁\x0000この子なら　きっと\xfffeアレを　動かせるわ！\xf000븁\x0000
だから　何度も\xfffe言っているだろう\xf000븁\x0000この　発明は\xfffeたーしかに　グレイトな　ものだが\xf000븁\x0000プロフェッショナルな\xfffeトレーナーが　いなくては……\xf000븁\x0000
って\xfffeジムバッジ　全部？！\xf000븁\x0000
ファンタスティック！\xf000븁\x0000ファンタスティコー！\xf000븁\x0000
ゥワッフーーーーーーーーーー！\xf000븁\x0000
なんて　すばらしい　日だ！\xfffeグレイト！　信じられない！\xf000븁\x0000やあ　ぼくは\xfffeアンドリュー・パーク博士！\xf000븁\x0000きみ！\xfffeえーと……\xf000븁\x0000
\xf000Ā\x0001\x0000さん　よ！\xf000븁\x0000
\xf000Ā\x0001\x0000くん！\xf000븁\x0000歴史を　動かす　大実験に\xfffe参加　しないかね？！\xf000븁\x0000ここの　装置は　ポケシフターと　言って\xf000븁\x0000エネルギー　パーティクルを\xfffeイヴォークしつつ\xf000븁\x0000ＤＳという……\xf000븁\x0000モレキュールの……\xf000븁\x0000２つ　ジャンクションし……\xf000븁\x0000遠くにいる　ポケモンと……\xf000븁\x0000フリークエンシーが……\xf000븁\x0000マッチすると……\xf000븁\x0000レディオアクティブな……\xf000븁\x0000アルファが……\xf000븁\x0000ポケモンと……\xf000븁\x0000ファンタスティックに……\xf000븁\x0000
つまりね\xf000븁\x0000この　装置を　使えば\xfffeポケモンを　別の　地方から\xf000븀\x0000連れてこられるかも　しれないの\xf000븁\x0000ただし　ポケモンたちが\xfffe持っている　道具は　ダメね！\xf000븁\x0000安全に　連れてくるのは\xfffeてぶらが　一番　なのよ\xf000븁\x0000
……というわけで　ユー！\xf000븁\x0000
ファンタスティック\xfffeポケモントレーナー！\xf000븁\x0000世紀の　大実験に\xfffeつきあって　くれないか！\xf000븁\x0000ポケシフターに　ＤＳは\xfffe２つ　必要だ！\xf000븁\x0000もう１つの　ＤＳで　実験するけど\xfffeそれでも　いいかな？
ポケモンが　持っている\xfffe道具は　持ってこられないわ\xf000븁\x0000安全に　転送するには\xfffeてぶらが　一番なの\xf000븁\x0000まれに　転送できない\xfffeポケモンも　いるみたいだけど\xf000븁\x0000そのときは　パーク博士が\xfffe説明してくれるわ
わたしの　この　研究で\xfffe１００年先の　人にも\xf000븀\x0000２００年先の　人にも\xf000븀\x0000影響を　与えたい！
ここでは　ポケシフターの\xfffeモニタリングを　しているんだ\xf000븁\x0000ポケモンに　なにか　あったら\xfffeいけないからね！