ワタシ　家具デザイナーの\xfffeシタンって　いうの\xf000븁\x0000でも　今は　ダメなの……\xfffeいいデザインが　思いつかなくて……\xf000븁\x0000夢に　見るくらいの　ステキな\xfffe家具　を　考えてるんだけど……
シタン『んん……\xfffeまだ　新しい　デザインの\xf000븀\x0000家具を　思いつかないの\xf000븁\x0000また　来てくれない？
シタン『また　次の　デザインが\xfffeひらめいたとき　つきあってね！
シタン『新しい　家具デザイン　を\xfffe考えたの　自信作よ！\xf000븁\x0000この中で　どれが　一番　夢に\xfffeでてくるくらい　ステキだと　思う？
それで　夢に見るような\xfffe家具デザイン　を　考えたの\xf000븁\x0000この中で　どれが　一番　夢に\xfffeでてくるくらい　ステキだと　思う？
シタン『あら　ワタシの　夢の\xfffe家具デザインに　つきあってくれるの？\xf000븁\x0000この中で　どれが　一番　夢に\xfffeでてくるくらい　ステキだと　思う？
そう……　また　気が向いたら\xfffeワタシの　夢の\xf000븀\x0000家具デザインに　つきあってね
なるほど……　いいセンス　ね\xfffeアドバイス　ありがとう！\xf000븁\x0000きっと　このデザインなら\xfffe夢に　でるくらい\xf000븀\x0000ステキな　家具に　なるわ\xf000븁\x0000また　次の　デザインが\xfffeひらめいたとき　つきあってね！
アナタ……　今ウワサの\xfffe夢に見る　家具って　知ってる？
あっ　突然　ゴメンね\xf000븁\x0000ワタシ　家具デザイナーの\xfffeシタンって　いうの\xf000븁\x0000家具デザイナーの　だれもが\xfffeあこがれる　夢に　見るような\xf000븀\x0000家具を　つくることを　目指しているわ\xf000븁\x0000その家具を　知った　その夜\xfffe夢に見ずには　いられない……！\xf000븀\x0000そんな　家具よ\xf000븁\x0000
\xf000Ĳ\x0001\x0000
\xf000Ĳ\x0001\x0001
\xf000Ĳ\x0001\x0002
\xf000Ĳ\x0001\x0003
\xf000Ĳ\x0001\x0004
やめる