ベル『ああ！　なんだろう\xfffeどきどき　ワクワク　しちゃうね\xf000븁\x0000
チェレン『そうだね\xfffeさ　博士が　待ってる\xf000븁\x0000
チェレン『アララギ博士\xfffeお待たせ　しました\xf000븁\x0000
アララギ『それでは\xfffe説明を　始めますね！\xf000븁\x0000\xfffeポケモンと　出会うことで\xfffeポケモン図鑑の　ページが\xf000븀\x0000\xfffe自動的に　うまっていきます！\xf000븁\x0000\xfffeそして！　ポケモンを　捕まえることで\xfffeさらに　詳しい　情報が\xf000븀\x0000\xfffe得られるように　なっているの！\xf000븁\x0000\xfffeということで　わたしが　実際に\xfffeポケモンを　捕まえてみせまーす！\xf000븁\x0000
アララギ『今の　見てくれた？\xf000븁\x0000\xfffeポイントを　解説すると\xfffeまず　ポケモンの\xf000븀\x0000\xfffe体力を　減らすこと！\xf000븁\x0000\xfffe元気な　ポケモンは\xfffe捕まえにくいのよね\xf000븁\x0000\xfffeできれば　自分の　ポケモンの　技で\xfffe捕まえたい　ポケモンを\xf000븀\x0000\xfffeねむらせたり　まひさせると　いいわ！\xf000븁\x0000\xfffeそれでは　きみたちに\xfffeモンスターボールも　プレゼント！\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002モンスターボール\xf000\xff00\x0001\x0000を　てにいれた！
アララギ『その　モンスターボールは\xfffeポケモンを　捕まえたり\xf000븁\x0000\xfffe捕まえた　ポケモンを\xfffe連れて　運ぶための　道具なの！\xf000븁\x0000\xfffeでは　わたしは　この先\xfffeカラクサタウンで　待ってまーす！\xf000븁\x0000
チェレン『ちなみに　ポケモンが\xfffe飛びだしてくるのは　草むら　さ\xf000븁\x0000
じゃ　ぼくも\xfffeカラクサタウンに　向かうよ\xf000븁\x0000
ベル『うん　賛成！\xf000븁\x0000\xfffeそれに　隣町まで　行かないと\xfffeモンスターボールも　買えないし\xf000븁\x0000
ベル『ちょっと　待って！\xf000븁\x0000\xfffeねえねえ！\xfffe\xf000Ā\x0001\x0000　チェレン\xf000븁\x0000\xfffeあたし　いいこと\xfffe思いついたんだけど\xf000븁\x0000
チェレン『さあ　行こうか\xfffe博士も　待っているだろうし\xf000븁\x0000
ベル『ちゃんと　きいてよ\xfffeなんなのよお　もう！？\xf000븁\x0000どれだけ　ポケモンを　捕まえたか\xfffeみんなで　競争しようよ？\xf000븁\x0000アララギ博士から　もらった\xfffeポケモンも　ふくめて\xf000븁\x0000たくさん　ポケモンを　連れている\xfffe人が　勝ち　ね！\xf000븁\x0000
チェレン『なるほどね\xfffeそういうことなら　おもしろいな\xf000븁\x0000\xfffe図鑑の　ページも　埋まるから\xfffe博士も　喜ぶだろうし\xf000븁\x0000\xfffeそうだね　それでは\xfffeカラクサタウンに　着くまで\xf000븀\x0000\xfffeポケモンの　回復は\xf000븀\x0000\xfffe自宅で　よろしく\xf000븁\x0000
ベル『あたしと\xfffe\xf000ā\x0001\x0000の　コンビが\xf000븀\x0000\xfffe一番に　決まってるもん！\xf000븁\x0000
チェレン『\xf000Ā\x0001\x0000\xfffeベルと　勝負するんだ？\xf000븁\x0000ぼくも　ベルも　いま　一緒にいる\xfffeポケモンは　２匹さ
ベル『どう？　\xf000Ā\x0001\x0000\xf000븁\x0000どちらが　たくさんの\xfffeポケモンを　連れているか　くらべる？
ベル『むう……\xfffeじゃあ　ここで　待ってるね\xf000븁\x0000
ベル『\xf000Ȁ\x0001\x0000匹！？\xf000븁\x0000すごい！　すごーい！！\xfffeそれだけの　ポケモンが　いてくれると\xf000븀\x0000なんだか　ときめいちゃうよね！\xf000븁\x0000
ベル『\xf000Ā\x0001\x0000が\xfffeいま　連れ歩いている\xf000븀\x0000ポケモンの　数は……\xf000븁\x0000２匹ね！\xfffeあたしたち　みんな　おそろいだね\xf000븁\x0000
ベル『えええ！\xfffeまだ　\xf000ā\x0001\x0000　１匹なの！？\xf000븁\x0000……ほかの　ポケモンを　捕まえないと\xfffe\xf000ā\x0001\x0000が　さみしくないかなあ？\xf000븁\x0000
チェレン『ちなみに\xfffeポケモン図鑑を　チェックすれば\xf000븁\x0000いままでに\xfffeみつけた　ポケモンの　数や\xf000븀\x0000捕まえた数が　わかる\xf000븁\x0000じゃあ\xfffeカラクサタウンに　行くよ\xf000븀\x0000博士が　待っている\xf000븁\x0000
no data
ライブキャスターが　鳴っている
\xf000Ā\x0001\x0000は\xfffeライブキャスターを　つなげた\xf000븁\x0000
チェレン『……だってさ\xfffeじゃ　先に　行くよ\xf000븁\x0000
あなたの　ポケモンさん\xfffe体力は　ばっちり　かしら？\xf000븁\x0000\xfffe道路の　真ん中で\xfffeポケモンさんの　体力が　減ると\xf000븀\x0000\xfffe大変だから　これを　あげる\xf000븁\x0000\xfffeあなたの　バッグの\xfffe回復ポケットに　いれておいてね！\xf000븁\x0000
ポケモンさんの　体力が　減ると\xfffe戦う　元気が　なくなっちゃうから\xf000븁\x0000\xfffeムリせず　こまめに\xfffeポケモンさんを　休ませてね
野生の　ポケモンは\xfffe草むらに　潜んでいる……\xf000븁\x0000\xfffeということはだぞ\xf000븁\x0000\xfffe野生ポケモンと　戦いたいとき\xfffeあるいは　捕まえたいときは\xf000븀\x0000\xfffe草むらに　入れば　いいんだよな
１番道路
１番道路
お得な　掲示板！\xf000븁\x0000\xfffe\xfffeせっかくの　出会いです\xfffeいろんな　人と　お話しましょう！\xf000븁\x0000\xfffeきっと　みんなが　役立つことを\xfffe教えてくれる　はずです！