ライブキャスターが　鳴っている
\xf000Ā\x0001\x0000は\xfffeライブキャスターを　つなげた\xf000븁\x0000
ママ『\xf000Ā\x0001\x0000\xf000븁\x0000
やっと　追いついた……\xfffeもう　ここまで　来たのね\xf000븁\x0000「おそらく　今ごろは\xfffe　サンヨウシティに　むかってます」って\xf000븀\x0000\xfffeアララギ博士に　聞いてね\xf000븁\x0000\xfffeで　ママから\xfffeまた　プレゼント！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xfffeこれを　履いて　いきなさい\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002ランニングシューズ\xf000\xff00\x0001\x0000を　もらった！
ランニングシューズを　履いていれば\xfffeどこに行くのも　あっ　というま！\xf000븁\x0000\xfffeでは　取り扱い説明書を\xfffe読むから　聞いてなさいね\xf000븁\x0000\xfffe「ランニングシューズは\xfffe Ｂボタンを　押すことで　今までより\xf000븀\x0000\xfffe 速く　走れるように　なります！\xf000븁\x0000\xfffe ランニングシューズを　履いて\xfffe おもいっきり　走りまくろう！」\xf000븁\x0000\xfffeですって\xf000븁\x0000\xfffe……買ったまま　しまっておいたのを\xfffeかたづけを　していて　みつけたの\xf000븁\x0000……たまには　かたづけも　するものね\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffeあなたは　一人じゃないの\xf000븀\x0000\xfffeわかっているでしょ？\xf000븁\x0000\xfffeいつも　ポケモンと　一緒だし\xfffe友達も　いる\xf000븁\x0000\xfffeそれに　ママだって　いつも\xfffeあなたのことを　想っているから\xf000븁\x0000\xfffeそれじゃあ\xfffe旅を　楽しんでね！\xf000븁\x0000
ベル『おうい！　\xf000Ā\x0001\x0000！\xf000븁\x0000
ベル『\xf000Ā\x0001\x0000ったら　\xf000Ā\x0001\x0000！\xf000븁\x0000
ベル『ねえねえ！\xfffeポケモン勝負　しようよ！\xf000븁\x0000新しく　捕まえた　ポケモンも\xfffeちょっと　強くなったし！\xf000븁\x0000じゃ　はじめるよ！\xf000븁\x0000
ベル『ふわあ\xf000븁\x0000やっぱり　強いんだね！\xfffe\xf000Ā\x0001\x0000\xf000븁\x0000あたしも　負けないように\xfffeポケモンを　育てるね！\xf000븀\x0000じゃあ　バイバーイ！！\xf000븁\x0000
ねーねー\xf000븁\x0000\xfffeいまから　すごいことするから\xfffeみててくれない？
よし！　待ってて！！\xf000븁\x0000
よぉっ！！
ねっ！　みてくれた！？\xf000븁\x0000\xfffe段差を　飛び降りると\xfffe近道できて　すごいでしょ！
遠慮しなくて　いいのにさ！
ポケモンの　元気が　なくて\xfffe戦わせたくない　ときは……\xf000븀\x0000道を　歩けば　いいよ！\xf000븁\x0000ポケモンが　飛びだすのは　草むらさ
トレーナーとの　ポケモン勝負は\xfffe逃げることは　許されない　真剣勝負よ！
２番道路
２番道路
お得な　掲示板！\xf000븁\x0000\xfffe\xfffe戦闘に　参加した　ポケモンは\xfffe経験値が　もらえます！\xf000븁\x0000\xfffeポケモンを　どんどん　戦わせて\xfffeどんどん　強くしよう！