ポケモン　１ひき　だけなの？\xfffeそれでも　トレーナーですか？\xf000븁\x0000それじゃあ　あぶないから\xfffeさきに　すすんじゃ　ダメです！
ポケモン　１ひき　だけなの？\xfffeそれでも　トレーナーですか？\xf000븁\x0000それじゃあ　あぶないから\xfffeさきに　すすんじゃ　ダメです！\xf000븁\x0000
あたしたち　ちからを　あわせて\xfffeがんばるから　みててください！\xf000븁\x0000
えーっとね……\xfffe１たす　１は　２　だよね！\xf000븁\x0000
とちゅうで　キズぐすり　とか\xfffeつかえば　かててたのかな？
ダブルバトルは　１ひき　たおれると\xfffeかつの　むずかしいんだね
チェレン『\xf000Ā\x0001\x0000　ストップ！\xf000븁\x0000トライバッジを　持つ者　同士\xfffeどちらが　強いか　確かめるよ\xf000븁\x0000
チェレン『……なるほど\xfffeそういう　戦い方ね\xf000븁\x0000
？？？『どけ　どけーッ！\xf000븁\x0000
チェレン『なんだよ　いまの……？\xf000븁\x0000
って　ベル？\xfffeどうして　走ってるの？\xf000븁\x0000
ベル『ねえねえ\xfffe今の連中　どっちに　向かった？\xf000븁\x0000
チェレン『あっち　だけど……\xf000븁\x0000
だから　どうして　走ってるのさ？\xf000븁\x0000
ベル『ああ　もう！\xfffeなんて　速い　逃げ足　なの！！\xf000븁\x0000
おんなのこ『……おねえちゃん\xfffe……あたしの　ポケモン？\xf000븁\x0000
ベル『大丈夫！\xfffe大丈夫だから　泣かないで！！\xf000븁\x0000
チェレン『……あのね　ベル\xfffeだから　どうして　走ってたんだ？\xf000븁\x0000
ベル『聞いてよ！\xf000븁\x0000\xfffeさっきの　連中に　この子の\xfffeポケモンを　とられちゃったのよ！\xf000븁\x0000
チェレン『それを\xfffeはやく　いいなよ！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffeポケモンを　取り戻すよ\xf000븁\x0000\xfffeベル！　きみは\xfffeその　女の子の　そばにいてよ\xf000븁\x0000
ベル『お願い……　\xf000Ā\x0001\x0000\xf000븁\x0000プラズマ団に　奪われた\xfffeポケモンを　取り返してあげて！
ベル『お願い……　\xf000Ā\x0001\x0000\xf000븁\x0000プラズマ団に　奪われた\xfffeポケモンを　取り返してあげて！\xf000븁\x0000
おんなのこ『……どうして\xfffeひとの　ポケモン　とるの……？
チェレン『……あいつら\xfffeこの　中に　入っていったよ\xf000븁\x0000で　\xf000Ā\x0001\x0000\xfffeポケモンの　体力とか\xf000븀\x0000準備は　万端だよね？
……じゃ　行くよ\xf000븁\x0000
人の　ポケモンを　奪うような\xfffeひどい　連中に　負けるなんて\xf000븀\x0000ぼくの　プライドが　許さない！\xf000븁\x0000ここで　待っているから\xfffe早く　準備してきなよ
人の　ポケモンを　奪うような\xfffeひどい　連中に　負けるなんて\xf000븀\x0000ぼくの　プライドが　許さない！\xf000븁\x0000ここで　待っているから\xfffe早く　準備してきなよ\xf000븁\x0000
チェレン『\xf000Ā\x0001\x0000\xfffeポケモンの　体力とか\xf000븀\x0000準備は　万端だよね？
ベル『\xf000Ā\x0001\x0000\xfffeほんとうに　ありがとうね！\xf000븁\x0000\xfffe２人で　ポケモンを\xfffe取り返して　くれたんだよね\xf000븁\x0000\xfffeほんと　\xf000Ā\x0001\x0000たちと\xfffe友達で　よかった！！\xf000븁\x0000
おんなのこ『おにいちゃん\xfffeありがとう！！\xf000븁\x0000\xfffeおれいに　これを　あげるね！\xf000븁\x0000
おんなのこ『おねえちゃん\xfffeありがとう！！\xf000븁\x0000\xfffeおれいに　これを　あげるね！\xf000븁\x0000
ベル『あっ！　ヒールボール！\xf000븁\x0000それで　捕まえた　ポケモンは\xfffe体力　満タンに　なるんだよね\xf000븁\x0000じゃあ　あたし\xfffeこの子を　送っていくから\xf000븁\x0000\xfffeじゃあね\xfffe\xf000Ā\x0001\x0000　バイバーイ！！\xf000븁\x0000
チェレン『\xf000Ā\x0001\x0000　ストップ！\xf000븁\x0000
あっちの　色の濃い　草むら……\xf000븁\x0000\xfffeまれにだけど　ポケモンが\xfffe２匹同時に　飛びだしてくる\xf000븁\x0000
つまり　色の濃い　草むらに\xfffeはいるなら　注意しなってこと\xf000븁\x0000じゃ　ぼくは\xfffeシッポウシティに　行くよ\xf000븁\x0000
おーい　\xf000Ā\x0001\x0000くん！\xfffeちょっと　きてくれ！\xf000븁\x0000
おーい　\xf000Ā\x0001\x0000ちゃん！\xfffeちょっと　きてくれ！\xf000븁\x0000
この　保育園では\xfffeポケモン勝負が　大人気！\xf000븁\x0000その先の　園庭に　はいると\xfffe勝負の　相手を　せがまれますよ！
ダ　ダブルバトルの　おさそい　なの？\xf000븁\x0000\xfffeま　まだ　あたしたちの\xfffeポケモン　そだってないの……\xf000븁\x0000そだてやさんに　あずけようかな
あたちたちの　ぴったり\xfffeいきの　あった　コンビネーション\xf000븁\x0000\xfffeどんな　トレーナーさんでも\xfffeてんてこまい　するんだよ
ときどき　ポケモンと\xfffeあそばせて　もらってる！
３番道路
３番道路
お得な　掲示板！\xf000븁\x0000\xfffe\xfffeポケモンリストの　左上に\xfffeセットする　ポケモンは　大事です！\xf000븁\x0000\xfffeポケモン勝負のとき　飛びだすのは\xfffeそこに　セットされた　ポケモンです！
ポケモン育て屋\xfffe大切な　ポケモン　預かります
no data