チェレン『\xf000Ā\x0001\x0000！\xf000븁\x0000こいつら　話が　通じない\xfffeメンドーな　連中だね\xf000븁\x0000
プラズマ団『あんな　子供に\xfffeポケモンは　使いこなせない\xf000븁\x0000それでは　ポケモンが\xfffeかわいそう　だろう？\xf000븁\x0000おまえらの　ポケモンも　同じ\xfffe我々　プラズマ団に　さしだせ\xf000븀\x0000というか　奪ってやるよ！\xf000븁\x0000
プラズマ団『なぜだ！　なぜ\xfffe正しき　我々が　負ける！？\xf000븁\x0000
チェレン『さすが　\xf000Ā\x0001\x0000\xf000븁\x0000さあ　あの子から　取り上げた\xfffeポケモンを　返しなよ\xf000븁\x0000
返す　必要は　ないぜ！\xf000븁\x0000
プラズマ団『大変だよな\xf000븁\x0000理解されない　ばかりか\xfffeジャマされる　なんて\xf000븁\x0000
プラズマ団『相手は　２人\xfffe我々も　２人\xf000븁\x0000こちらの　結束力を　見せつけ\xfffe我々が　正しいことを　教えてやるよ\xf000븁\x0000
チェレン『まだ　いたとはね……\xf000븁\x0000それにしても　ポケモンドロボウが\xfffeなにを　開き直って　いるんだか\xf000븁\x0000
\xf000Ā\x0001\x0000\xf000븁\x0000幼なじみの　コンビネーションで\xfffe彼らに　思い知らせよう\xf000븁\x0000
プラズマ団『おれたちは\xfffeポケモンを　解放するため\xf000븀\x0000愚かな　人間どもから\xf000븀\x0000ポケモンを　奪っていくのだ！\xf000븁\x0000
チェレン『……やれやれ\xfffe本当に　メンドーくさいな\xf000븁\x0000どんな理由が　あろうと\xfffe人の　ポケモンを\xf000븀\x0000盗って　いいわけ　ないよね？\xf000븁\x0000
プラズマ団『おまえたちの　ような\xfffeポケモントレーナーが\xf000븀\x0000ポケモンを　苦しめているのだ……\xf000븁\x0000
チェレン『……なぜ　トレーナーが\xfffeポケモンを　苦しめて　いるのか\xf000븀\x0000まったく　理解できないね！\xf000븁\x0000
プラズマ団『ポケモンは　返す……\xf000븁\x0000だが　この　ポケモンは\xfffe人に　使われ　かわいそうだぞ\xf000븁\x0000
プラズマ団『……いつか\xfffe自分たちの　愚かさに　気づけ\xf000븁\x0000
チェレン『ポケモンの　能力を\xfffe引きだす　トレーナーが　いる\xf000븁\x0000トレーナーを　信じて\xfffeそれに　応える　ポケモンが　いる\xf000븁\x0000これで　どうして　ポケモンが\xfffeかわいそう　なのか　わからないね\xf000븁\x0000
さてと……　\xf000Ā\x0001\x0000\xfffeぼくが　ポケモンを　返してくるよ\xf000븁\x0000