おい！　トレーナー\xf000븁\x0000この先で　ちょいと\xfffeやっかいな　ことが　あってな\xf000븀\x0000仲間は　そっちに　行ってるんだ\xf000븁\x0000まあ　ヒウンシティの　ジムに\xfffe挑戦して　時間を　つぶすぞい
おい！　トレーナー\xf000븁\x0000この先で　ちょいと\xfffeやっかいな　ことが　あってな\xf000븀\x0000仲間は　そっちに　行ってるんだ\xf000븁\x0000まあ　ヒウンシティの　ジムに\xfffe挑戦して　時間を　つぶすぞい\xf000븁\x0000
この先の　砂漠……\xfffeリゾートデザートの　奥には\xf000븁\x0000遺跡が　あって　ちょっとした\xfffe観光地に　なっているぞい！
チェレン『じめんタイプの\xfffeポケモンを　捕まえておくか\xf000븁\x0000それとも　ポケモンを　鍛えるか\xfffeどちらが　強くなれる……？
チェレン『やあ　\xf000Ā\x0001\x0000\xf000븁\x0000きみが　ビートルバッジを\xfffe手に入れるのを　待っていた\xf000븁\x0000早速だけど\xfffeどちらが　強い　トレーナーなのか\xf000븀\x0000確かめさせて　もらうよ\xf000븁\x0000
チェレン『……なるほど\xf000븁\x0000きみが　強い　理由は\xfffeポケモンとの　信頼関係かもしれない\xf000븁\x0000だけど　問題ない\xfffeぼくだって　\xf000ā\x0001\x0000たちから\xf000븀\x0000もっと　強さを　ひきだせるよ\xf000븁\x0000
ライブキャスターが　鳴っている
\xf000Ā\x0001\x0000は\xfffeライブキャスターを　つなげた\xf000븁\x0000
チェレン『……だって\xf000븁\x0000ライモンシティの　ゲートなら\xfffeこの　４番道路を\xf000븀\x0000まっすぐ　進むだけさ\xf000븁\x0000
フリーウェイを　みていると\xfffeなんというか　満たされるんだ……
砂漠に　埋もれた　遺跡……\xfffeそこはかとなく　ロマンティックね
おっと！　トレーナー\xfffe砂の　色を　よくみてごらん\xf000븁\x0000色味の　濃い　砂\xfffe薄い　砂が　あるだろう？\xf000븁\x0000色味の　濃い　砂には\xfffeポケモンが　潜んでいるんだぞ！
４番道路
４番道路
お得な　掲示板！\xf000븁\x0000\xfffe\xfffeポケモンは　技を　だすための\xfffe元気の源の　ＰＰ……\xf000븁\x0000\xfffeすなわち　パワーポイントを\xfffe技ごとに　もってます\xf000븁\x0000\xfffeこの　パワーポイントが　なくなると\xfffe技が　だせなくなります\xf000븁\x0000\xfffeパワーポイントが　減ったときも\xfffeポケモンセンターに　行きましょう！
おつかれの　さぎょういんは\xfffeヒウンシティ近くの　プレハブへ！