チェレン『\xf000Ā\x0001\x0000　ストップ！\xf000븁\x0000ボルトバッジを　持つ者　同士\xfffeどちらが　強いか　確かめる！\xf000븀\x0000というか　勝たせてもらうよ\xf000븁\x0000
チェレン『……どうして？\xfffeどうして　きみに　勝てない？\xf000븁\x0000
カミツレ『あなたたち\xfffe友達　同士なんだ……\xf000븁\x0000いいわね\xfffeそうやって　お互い　競い合い\xf000븀\x0000高めあうのって\xf000븁\x0000
さ　行きましょう\xf000븁\x0000
？？？『おお！\xfffeカミツレでは　ないか！\xf000븁\x0000
？？？『フェスティバルは　よいな！\xfffe人生は　楽しまねばな！\xf000븁\x0000
チェレン『……この人は？\xf000븁\x0000
カミツレ『アデクさん\xfffeイッシュ地方の　チャンピオンよ\xf000븁\x0000
チェレン『チャンピオン！？\xf000븁\x0000どうして　チャンピオンが\xfffeこんなところで　遊んでいるのです？\xf000븁\x0000
アデク『……聞こえたが　なんとも\xfffe手厳しい　若者だな\xf000븁\x0000はじめまして\xfffeわしの　名前は　アデク\xf000븁\x0000イッシュ　ポケモンリーグの\xfffeチャンピオン　だよ\xf000븁\x0000ちなみに　遊んでいるのではなく\xfffe旅を　しているのだ！\xf000븀\x0000イッシュの　隅々まで　知ってるぞ\xf000븁\x0000
チェレン『……自分は\xfffeカノコタウン出身の\xf000븀\x0000チェレンと　いいます\xf000븁\x0000トレーナーとしての　目的は\xfffeチャンピオン　ですけど\xf000븁\x0000
アデク『うむ！　目的を　もって\xfffe旅することは　すばらしいことだ\xf000븁\x0000それで　チャンピオンに　なって\xfffeどうする　つもりかね？\xf000븁\x0000
チェレン『……強さを　求める\xfffeそれ以外に　なにか　あるのですか？\xf000븁\x0000一番　強い　トレーナー\xfffeそれが　チャンピオン　ですよね\xf000븁\x0000
アデク『ふむう　強くなる……\xfffe強くなる　か……\xf000븀\x0000それだけが　目的で　いいのかね？\xf000븁\x0000いや　もちろん　君の　考えを\xfffe否定している　わけではない\xf000븁\x0000
わしは　いろんな　人たちに\xfffeポケモンを　好きに　なってもらう\xf000븁\x0000そのことも　大事だと\xfffe考えるように　なってな\xf000븁\x0000彼女たちと　遊んでみれば\xfffe少しは　わかって　もらえるかもな\xf000븁\x0000君たち　２人で　彼女たちと\xfffeポケモン勝負を　してみないか？\xf000븁\x0000
おーい　おまえたち\xfffeちょっと　おいで\xf000븁\x0000
チェレン『……わかりました\xf000븁\x0000じゃ　そのまえに……\xf000븁\x0000
チェレンは\xfffe\xf000Ā\x0001\x0000の　ポケモンを\xf000븀\x0000回復してくれた！
チェレン『では　いきますよ\xf000븁\x0000
アデク『おまえたち！　勝てなかったが\xfffeいい　勝負だったな！\xf000븀\x0000ポケモンも　うれしそうだったし\xf000븁\x0000
さて　若者よ\xf000븁\x0000君のように\xfffe強さを　求める者が　いれば\xf000븁\x0000彼らのように　ポケモンと\xfffeいっしょに　いるだけで\xf000븀\x0000満足する者も　いる\xf000븁\x0000いろんな　人が　いるのだ\xfffe答えも　いろいろ　ある\xf000븁\x0000君と　わしの　考える\xfffeチャンピオン像が　違っていても\xf000븀\x0000そういうものだと　思ってくれい！\xf000븁\x0000
アデク『人と　ポケモンの　ように\xfffe全然　違う　存在が\xf000븀\x0000お互いを　認め合って\xf000븀\x0000一緒に　いるのは　すばらしいな！
おじいちゃんはね　とても　強いんだ！\xfffeそれにね　ポケモンに　優しいよ！
あたし　ポケモンって\xfffeこわいと　思っていたけど\xf000븁\x0000やさしくて　あたたかいこと\xfffeおじいちゃんが　教えてくれたの
カミツレ『……さ　行きましょ\xfffeホドモエの跳ね橋は　もうすぐよ\xf000븁\x0000
チェレン『強いのが　チャンピオン！\xfffeそれ以外の　答えは　ないよ\xf000븁\x0000
チェレン『こっち\xf000븁\x0000
カミツレ『さてと　連絡\xf000븁\x0000
わたしです\xfffe跳ね橋だけど　おろしてよ\xf000븁\x0000あなたに　挑戦したいって\xfffeトレーナーが　いるの\xf000븁\x0000はい\xfffeよろしく\xf000븁\x0000
さ　みてて！\xf000븁\x0000
カミツレ『テレビの仕事が　あるから\xfffeわたし　ここで　帰るわね\xf000븁\x0000次の　街の　ジムリーダーは\xfffeクセのある　おっさん　だけど\xf000븀\x0000あなたたち　がんばって\xf000븁\x0000
チェレン『……ぼくは　トレーナーだ\xf000븁\x0000強くなり　勝利することで\xfffeぼくの　正しさを　証明するよ\xf000븀\x0000チャンピオンに　対しても\xf000븁\x0000
すみませーん\xfffeそこで　ストップしてくださーい\xf000븁\x0000
跳ね橋　なんですけど\xfffe船が　運行する　関係で\xf000븀\x0000今　上がっていて　通れないのです\xf000븁\x0000ホドモエの　ジムリーダーの\xfffeヤーコンさんに　頼め……　ないよね\xf000븁\x0000そうだね　ライモンシティの\xfffeジムリーダー　カミツレさん　だったら\xf000븀\x0000なんとか　してくれるかも
跳ね橋　なんですけど\xfffe船が　運行する　関係で\xf000븀\x0000今　上がっていて　通れないのです\xf000븁\x0000ホドモエの　ジムリーダーの\xfffeヤーコンさんに　頼め……　ないよね\xf000븁\x0000そうだね　ライモンシティの\xfffeジムリーダー　カミツレさん　だったら\xf000븀\x0000なんとか　してくれるかも\xf000븁\x0000
どんな橋も　渡れないと\xfffeダメだよね！\xf000븁\x0000\xfffeだって　橋は　世界を\xfffeつなぐ　シンボル　なんだから！
響けっ！　おれの　メロディー！\xfffe戦えっ！　おれの　ポケモン！\xf000븁\x0000
勝負を　して　わかったよ\xf000븁\x0000オマエ　サイコーだぜ！\xfffeこれを　持っていけ！\xf000븁\x0000
\xf000Ċ\x0001\x0000を　もらった！
\xf000Ā\x0001\x0001は\xfffe\xf000Ċ\x0001\x0000を\xf000븀\x0000グッズケースの　なかに　しまった！
グッズの　エレキギターを\xfffeポケモンに　持たせたければ\xf000븁\x0000ミュージカルホールに　行ってみな！\xfffeきっと　サイコーだぜ！
チェレン『……強いだけが\xfffe唯一の　存在価値\xf000븁\x0000そう　思いこんでいた　ぼくは\xfffeここで　アデクさんと　出会った\xf000븁\x0000
……ポケモン勝負に\xfffe勝つことだけが　すべてじゃない\xf000븁\x0000それを　教えてもらってから\xfffeいろんな　ものが　みえてきたよ\xf000븁\x0000
みんな　強いよね\xf000븁\x0000人も　ポケモンも\xfffeそれぞれの　強さを　もっている\xf000븁\x0000夢を　かなえる　強さや\xfffeなにかを　守る　強さ……\xf000븁\x0000
こう　思えるように　なったのは\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000きみや　ベル……　それに\xf000븀\x0000アデクさんたちの　おかげ　なんだね\xf000븁\x0000……Ｎも　同じ　ものを\xfffeみることが　できたら　いいのにな\xf000븁\x0000
ぼくは　チャンピオンロードで\xfffe自分自身と　むきあう\xf000븁\x0000自分に　なにが　できるのか\xfffe何者に　なれるのか……\xf000븁\x0000よければ　きみも　来てくれよ\xfffeポケモン勝負を　したいからね\xf000븁\x0000
ポケモンも　パフォーマーも　みんな\xfffeすごい　技の　持ち主なのね！
だれかを　笑顔に　できるなんて\xfffeステキな　才能だと　おもうな！\xf000븁\x0000そう！　ポケモンは　ステキなの！\xfffeだって　アナタを　笑顔にするもの！
路上パフォーマンスも\xfffeライモンの　魅力だなや！
５番道路\xfffe　パフォーマー　ストリート
ホドモエの跳ね橋
ホドモエの跳ね橋
お得な　掲示板！\xf000븁\x0000\xfffe\xfffeバッグには　道具の　種類ごとに\xfffeポケットが　あります\xf000븁\x0000\xfffeいれる　道具の　種類に　よって\xfffe自動的に　ふりわけられます\xf000븁\x0000\xfffe使いたい　道具が　どこに　あるのか\xfffeポケットの　名前で　すぐわかります