こちら　季節研究所　です\xf000븁\x0000\xfffeフキヨセの先　ネジ山では\xfffe季節によって　雪が積もりますよ
季節の　影響で\xfffe外見が　変わる　ポケモン……\xf000븁\x0000\xfffeこれも　進化の　一種と\xfffeいえるのでしょうか？
我々は　季節に　よる\xfffe自然の　様々な　変化を\xf000븀\x0000研究しています\xf000븁\x0000このあたりに　\xf000ā\x0001\x0000\xfffeという　ポケモンが　いますよね？\xf000븁\x0000\xf000ā\x0001\x0000は　季節に　よって\xfffeその姿を　変化させる　という\xf000븀\x0000大変に　興味深い\xf000븀\x0000特徴を　もっているのですよ\xf000븁\x0000我々としては　このポケモンを\xfffe研究し　季節や　気候と\xf000븀\x0000ポケモンの　関わりに\xf000븀\x0000迫りたいと　考えています\xf000븁\x0000そのため　気温　湿度などなどを\xfffe自由自在に　コントロールし\xf000븀\x0000季節をも　超越する\xf000븀\x0000奇跡の　空調システムを\xf000븀\x0000開発　導入したんです！\xf000븁\x0000
……と\xf000븁\x0000ここまでは　よいのですけれども\xfffe我々　忙しくて　ですね\xf000븁\x0000\xf000ā\x0001\x0000を　捕まえに　いく\xfffeタイミングが　なかなか　ないのです\xf000븁\x0000そこで　お願い　なのですが\xfffeまず　\xf000ā\x0001\x0000を\xf000븀\x0000捕まえて　ほしいのです\xf000븀\x0000そして　\xf000ā\x0001\x0000の　姿が\xf000븀\x0000変わったことに　気がついたら\xf000븀\x0000この　研究所　まで\xf000븀\x0000連れてきて　いただけませんか？\xf000븁\x0000君の　\xf000ā\x0001\x0000の　姿の\xfffe変化を　確認したら\xf000븀\x0000我々も　その季節の\xf000븀\x0000\xf000ā\x0001\x0000を　探しにいきます\xf000븁\x0000
いかがでしょうか？\xf000븁\x0000よければ　あなたの　連れている\xfffe\xf000ā\x0001\x0000の　姿を\xf000븀\x0000拝見させて　いただけませんか？
\xf000ā\x0001\x0000の　春の　姿！\xf000븁\x0000この　体の　ツヤと　色……\xfffeまるで　春の　お花畑！\xf000븀\x0000では　ありませんか！\xf000븁\x0000体から　広がる　香りも\xfffeとっても　フローラル……\xf000븁\x0000いやいや　ありがとうございました\xfffeさっそく　ボクも　\xf000ā\x0001\x0000を\xf000븀\x0000捕まえに　いってきますよ
\xf000ā\x0001\x0000の　夏の　姿！\xf000븁\x0000この　体の　ツヤと　色……\xfffeまるで　生い茂る　やぶの　中！\xf000븀\x0000では　ありませんか！\xf000븁\x0000体から　広がる　香りも\xfffeなんとも　青臭い……\xf000븁\x0000いやいや　ありがとうございました\xfffeさっそく　ボクも　\xf000ā\x0001\x0000を\xf000븀\x0000捕まえに　いってきますよ
\xf000ā\x0001\x0000の　秋の　姿！\xf000븁\x0000この　体の　ツヤと　色……\xfffeまるで　落ち葉　舞う　並木道！\xf000븀\x0000では　ありませんか！\xf000븁\x0000体から　広がる　香りも\xfffe枯れた　木々の　よう……\xf000븁\x0000いやいや　ありがとうございました\xfffeさっそく　ボクも　\xf000ā\x0001\x0000を\xf000븀\x0000捕まえに　いってきますよ
\xf000ā\x0001\x0000の　冬の　姿！\xf000븁\x0000この　体の　ツヤと　色は……\xfffeまるで　新雪　積もる　ゲレンデ！\xf000븀\x0000では　ありませんか！\xf000븁\x0000体から　広がる　香りは\xfffe土を　掘り返したあとの　よう……\xf000븁\x0000いやいや　ありがとうございました\xfffeさっそく　ボクも　\xf000ā\x0001\x0000を\xf000븀\x0000捕まえに　いってきますよ
ありがとうございます！\xf000븁\x0000ですが　その季節の　姿の\xfffe\xf000ā\x0001\x0000は\xf000븀\x0000すでに　捕まえていますよ
そうですか……\xf000븁\x0000我々の　研究に\xfffe協力して　いただけると\xf000븀\x0000大変　助かるのですが……　
あ！　あなたは！\xf000븁\x0000お陰さまで　すべての　姿の\xfffe\xf000ā\x0001\x0000を\xf000븀\x0000捕まえることが　できました\xf000븁\x0000これで　ポケモンと　季節や\xfffe気候の　関係を　じっくり\xf000븀\x0000研究することが　できます\xf000븁\x0000ありがとう　ございました\xf000븁\x0000大したものでは　ありませんが\xfffe受け取ってください\xf000븁\x0000
４つの　季節の　\xf000ā\x0001\x0000の\xfffe姿が　同時に　見られるのは\xf000븀\x0000世界で　ここだけ　ですからね\xf000븁\x0000今じゃ　ちょっとした　ウチの\xfffeマスコットに　なってますよ
申し上げにくいのですが……\xfffeその　ポケモンは\xf000븀\x0000\xf000ā\x0001\x0000とは　違いますよ……
きょん！
きょん！　きょんきょん！
きょーん！　きょーん！
きょん……
隣の　ケース内の　温度や　湿度を\xfffe機械で　コントロールしてるの
ガラスに　触ると　ほんのり冷たい\xf000븁\x0000ケースの　中では　植物が\xfffe可愛い　実を　つけてる！
ガラスに　触ると　とても　冷たい\xf000븁\x0000ケースの　中の　植物は\xfffe葉っぱが　散って　枯れている……
ガラスに　触ると　少し暖かい\xf000븁\x0000ケースの　中では　植物の\xfffe小さな　芽が　でてる！
ガラスに　触ると　少し　熱い\xf000븁\x0000ケースの　中は　植物の\xfffe大きな　葉っぱで　いっぱいだ！
６番道路の気温　\xf000ȁ\x0001\x0000度
６番道路の気温　\xf000ȁ\x0001\x0000度
６番道路の気温　\xf000ȁ\x0001\x0000度
６番道路の気温　－\xf000Ȁ\x0001\x0000度