こふおおおおーっ！
ポケモンは　岩壁を　駆け上がり\xfffe洞穴の　どこかへ　消えてしまった…\xf000븁\x0000
ポケモンは　岩壁を　駆け上がり\xfffe洞穴の　どこかへ　消えてしまった…
おぬしが　ポケモンと　心を\xfffe通わせて　発揮した　強さは\xf000븀\x0000\xfffeコバルオンにも　通じたじゃろう\xf000븁\x0000\xfffeおぬしと　おぬしの　ポケモンが\xfffeさらに　きたえられ　強くなれば\xf000븀\x0000\xfffeまた　ここに　もどってくるじゃろう\xf000븁\x0000
コバルオンは　おぬしを　通じて\xfffe人と　ポケモンが　助け合い\xf000븀\x0000\xfffe暮らす　世界に　変わった　ことを\xf000븀\x0000\xfffe感じとった　ようじゃな\xf000븁\x0000\xfffeコバルオンは　おぬしと　ともに\xfffe生きる　ことを　望んだのじゃろう\xf000븁\x0000
コバルオンが　おぬしと　戦い\xfffe心を　通わせた　ことは\xf000븁\x0000\xfffe強い　きずなで　結ばれている\xfffeテラキオンと　ビリジオンにも\xf000븀\x0000\xfffeすぐに　伝わる　はずじゃ\xf000븁\x0000\xfffe彼らも　おぬしの　心を\xfffeみきわめたいと　思っとる　じゃろう\xf000븁\x0000
テラキオンと　ビリジオンが\xfffe人を　遠ざける　ための\xf000븀\x0000\xfffe障害物は　なくなるじゃろう\xf000븁\x0000\xfffe彼らを　探すか　どうかは\xfffeおぬし　しだい　じゃがな…\xf000븁\x0000\xfffe彼らは　まちがいなく\xfffeおぬしを　待っておるぞ…\xf000븁\x0000
おぬし　その　若さで\xfffeなかなかの　腕前と　みた…\xf000븁\x0000\xfffeおぬしなら　もしかしたら…\xfffeううむ…\xf000븀\x0000\xfffeありえるかも　しれんのう…\xf000븁\x0000\xfffeどうじゃ？\xfffeじじいの　昔話に\xf000븀\x0000\xfffe耳を　傾けてみんか？
人と　ポケモンが　べつべつの\xfffe世界で　暮らしていた　大昔…\xf000븁\x0000\xfffe人が　はじめた　戦で\xfffeポケモンたちの　暮らす　森が\xf000븀\x0000\xfffeはげしい　炎に　包まれたのじゃ\xf000븁\x0000\xfffeポケモンたちは　炎と　煙に\xfffeまかれて　逃げ場を　失った…\xf000븁\x0000\xfffeそこに　あらわれたのが　伝説の\xfffeコバルオン\xf000븀\x0000\xfffeテラキオン\xf000븀\x0000\xfffeビリジオン　じゃった！\xf000븁\x0000\xfffeテラキオンは　持ち前の　怪力で\xfffe逃げ道を　ふさぐ　岩を　壊した\xf000븁\x0000\xfffeビリジオンは　すばやい　身のこなしで\xfffe火の粉から　ポケモンを　守った\xf000븁\x0000\xfffeそして　コバルオンは\xfffeおびえる　ポケモンたちを　導き\xf000븀\x0000\xfffe焼ける　森から　逃がしたのじゃ\xf000븁\x0000
コバルオン　テラキオン　ビリジオンは\xfffe戦を　はじめた　連中を\xf000븀\x0000\xfffe圧倒的な　力で　けちらした\xf000븁\x0000\xfffe連中は　３匹の　力に\xfffeおそれを　なして\xf000븀\x0000\xfffeようやく　戦を　やめたのじゃ…\xf000븁\x0000
人が　戦いを　やめなければ\xfffeポケモンたちの　平和も　ない\xf000븁\x0000\xfffe人の　おこないに　よって\xfffe多くの　命が　失われると\xf000븀\x0000\xfffe彼らは　わかっていたのじゃな…\xf000븁\x0000
人との　かかわりを　避けて\xfffe彼らは　いずこかへ　去っていった…\xf000븁\x0000\xfffeそれから　彼ら　３匹の　姿は\xfffeほとんど　みられなくなり\xf000븀\x0000\xfffe彼らは　伝説に　なったのじゃ…\xf000븁\x0000
わしは　何十年も\xfffe彼らを　探し続けてきた…\xf000븁\x0000\xfffeそして　ようやく　この　洞穴の\xfffe奥に　いることを　つきとめたのじゃ\xf000븁\x0000\xfffeしかし　伝説の　３匹は\xfffe人を　信用しておらん\xf000븁\x0000\xfffe人が　近寄れば　キバを　むき\xfffe襲いかかって　くるじゃろう\xf000븁\x0000
彼らは　大昔の　世界しか\xfffe知らんのじゃから　しかたないのう…\xf000븁\x0000\xfffe人と　ポケモンが\xfffeおたがいに　わかりあい　助け合う\xf000븀\x0000\xfffeそんな　世界に　なった　ことを\xf000븀\x0000\xfffe彼らは　知らないまま　なのじゃ\xf000븁\x0000
人と　ポケモンが　信頼しあい\xfffeともに　生きている　姿を\xf000븀\x0000\xfffe彼らに　わからせる　ことが\xf000븀\x0000\xfffeおぬしなら　できそうじゃ…\xf000븁\x0000\xfffe人を　見直し　認めれば\xfffe人と　ともに　生きることを\xf000븀\x0000\xfffe彼らも　選ぶじゃろう…\xf000븁\x0000
人と　ポケモン　だけではない…\xfffe生き物は　おたがいに　認め合い\xf000븀\x0000\xfffe信頼しあって　生きていくことが\xf000븀\x0000\xfffe一番なんじゃ…
年寄りの　話を\xfffe素直に　聞けない　ようじゃと\xf000븀\x0000\xfffeなにも　期待できないのう…\xf000븁\x0000\xfffeおぬしの　来る　場所ではない！\xfffe立ち去るのじゃ！\xf000븁\x0000