ライブキャスターが　鳴っている
\xf000Ā\x0001\x0000は\xfffeライブキャスターを　つなげた\xf000븁\x0000
あの　一本橋……\xf000븁\x0000上で　じっと　していると\xfffe落ちちゃうから　たちどまらないでね！
むむ！　この　わたしに\xfffe話しかけるとは……\xf000븁\x0000なかなかの　トレーナーね\xfffeあなた　気に入ったわ！\xf000븀\x0000わざマシンを　受け取りなさい！\xf000븁\x0000
チャージビームは　使った\xfffeポケモンの　特攻を\xf000븀\x0000たまに　あげることが　あるの\xf000븁\x0000うまくいけば　どんどん\xfffe技の　威力が　あがっていくのよ！
ありゃりゃー\xfffeポケモンさんが　やってきおったのうー\xf000븁\x0000
おやおや　あんた\xfffe草むら　なんかに\xf000븀\x0000\xfffe入ったら　いかんぞー\xf000븀\x0000\xfffeポケモンさんに　どつかれるでー\xf000븁\x0000
こんな　雨風の　中で\xfffe立ち話も　なんじゃろなー\xf000븁\x0000\xfffeなーんも　ない　家じゃが\xfffeちと　寄っていきなさいなー\xf000븁\x0000
しゅるばばばーっ！！
ばりゅるるるるーっ！！
ひどい　あらし…！\xf000븁\x0000\xfffeあの　ポケモンの　しわざらしい！\xf000븁\x0000
７番道路
タワーオブヘブン\xfffe正しき　魂　ここに眠る
お得な　掲示板！\xf000븁\x0000\xfffe\xfffe戦ったときに　もらえる\xfffe経験値ですが\xf000븁\x0000\xfffe相手より　自分の　ポケモンが\xfffe弱いと　たくさん　もらえます\xf000븁\x0000\xfffe反対に　相手より\xfffe自分の　ポケモンが　強いときは\xf000븁\x0000\xfffe強いほど　もらえる\xfffe経験値は　減っていきます