フウロ『来てくれたんだ\xfffeありがとう\xf000븁\x0000さっき　みえたのって　やっぱり\xfffe傷ついた　ポケモンだったよ\xf000븁\x0000だけど\xfffeもう　大丈夫よ！\xf000븁\x0000げんきのかたまりを　使ってあげたら\xfffe元気になって　飛んでいったの！\xf000븁\x0000
ウフフ！\xfffeすごく　視力が　いいでしょ！\xf000븁\x0000パイロットの　目は　どんなに\xfffe遠くでも　みえちゃうのよ！\xf000븁\x0000
そうだ！　せっかく　来たんだし\xfffeあの　鐘を　鳴らしたら　どう？\xf000븁\x0000タワーオブヘブンの　鐘は\xfffeポケモンの　魂を　鎮めるの\xf000븁\x0000しかも　鳴らす　人の　心根が\xfffe音色に　反映される……\xf000븁\x0000
フウロ『遠慮しないで　いいのよ
いい　音色……\xf000븁\x0000\xf000Ā\x0001\x0000くんは\xfffe優しくて　強い　人……\xf000븀\x0000そんな　音色……\xf000븁\x0000
いい　音色……\xf000븁\x0000\xf000Ā\x0001\x0000さんは\xfffe優しくて　強い　人……\xf000븀\x0000そんな　音色……\xf000븁\x0000
では　あらためて\xfffeあいさつ　するわね！\xf000븁\x0000アタシは　フキヨセ　ポケモンジム\xfffeジムリーダーの　フウロです\xf000븀\x0000使うのは　ひこうタイプの　ポケモン\xf000븁\x0000準備が　整ったら\xfffeジムに　来てくださいね！\xf000븀\x0000大歓迎しますから！\xf000븁\x0000
タワーオブヘブンの　鐘がある……\xfffe鐘を　鳴らしますか？
\xf000Ā\x0001\x0000は\xfffe鐘を　鳴らした……
鐘の　音色が\xfffeあたりに　鳴り響いた……
鐘の　音色が\xfffeあたりに　鳴り響いた……\xf000븁\x0000
鐘を　そのままに　しておいた……
アデク『……\xf000븁\x0000
この　タワーオブヘブンに\xfffeかつての　パートナーが　眠っておる\xf000븁\x0000わしが　トレーナーに　なっての\xfffe最初の　ポケモンがな……\xf000븁\x0000魂に　安らぎを　あたえるため\xfffeときおり　鐘を　鳴らしに　くるのだ\xf000븁\x0000
強い　ポケモン　だったぞ！\xfffe雄雄しく　気高く　心優しく……\xf000븁\x0000わしと　一緒に\xfffeがむしゃらに　強さを　求めた\xf000븀\x0000強さの　意味も　知らずにな\xf000븁\x0000
だが　すべての　物語には\xfffe始まりと　終わりが　あるように\xf000븁\x0000あらゆる　命には\xfffe終わりが　あり……\xf000븀\x0000そこで　はじめて　気づいた\xf000븁\x0000強さとは\xfffe永遠普遍の　ものではない　と\xf000븁\x0000
だが　ポケモンと\xfffe同じ　時間　空間を　過ごせる……\xf000븀\x0000その喜びは　本物だ\xf000븁\x0000それを　みなに　伝えようと\xfffeポケモンリーグを　去り\xf000븀\x0000旅を　続けていたのだ……！\xf000븁\x0000そう！　旅は　よい！\xf000븁\x0000いろんな　ポケモン\xfffeいろんな　トレーナー\xf000븀\x0000そして　おまえたちに　会えた！\xf000븁\x0000
世界には　もっと　多くの\xfffeトレーナーや　ポケモンが　いる！\xf000븁\x0000\xf000Ā\x0001\x0000！　おまえも　できるだけ\xfffe多くの　人と　会えよ！\xf000븁\x0000
さて　\xf000Ā\x0001\x0000\xfffeポケモンリーグで　待っているぞ！\xf000븁\x0000