ベル『\xf000Ā\x0001\x0000！！\xf000븁\x0000
最近ね　あたし\xfffeいろいろ　考えるんだ\xf000븁\x0000旅をして　自分が　なにができるか\xfffeなにをやりたいか　なんだけどお\xf000븁\x0000カミツレさんの　ような\xfffeステキな　モデルも　あこがれるし\xf000븁\x0000アララギ博士の　ように\xfffeポケモン研究　も\xf000븀\x0000してみたいな　って　思うし……\xf000븁\x0000でも　それには　やっぱり\xfffeポケモンに　詳しくないとね\xf000븀\x0000というわけで　勝負して\xf000븁\x0000
ベル『うん！\xfffe\xf000Ā\x0001\x0000は　すごい！\xf000븁\x0000あたし　ものすごーく\xfffe感動したから　これ　あげるね\xf000븁\x0000
ベル『……あたし　ヒウンシティで\xfffeだいじな　ポケモンを　プラズマ団に\xf000븀\x0000奪われたことが　あるでしょ\xf000븀\x0000だから　すごく　わかるの！！\xf000븁\x0000プラズマ団が　ムリヤリ\xfffeポケモンを　解放したら\xf000븀\x0000悲しむ　人ばっかりだよ！\xf000븁\x0000\xf000Ā\x0001\x0000！\xfffeプラズマ団を　とめて！！\xf000븁\x0000ポケモンが　大好きな　人から\xfffeポケモンを　奪われないように　して\xf000븁\x0000それが　\xf000Ā\x0001\x0000が　求める\xfffe真実とか　理想だと　おもう……\xf000븁\x0000
ベル『ごめんね……　大変なのに\xfffeわざわざ　こんなこと　いいにきて\xf000븁\x0000本当は　\xf000Ā\x0001\x0000のこと\xfffeリラックスさせる　つもりだったのに\xf000븁\x0000……でも　\xf000Ā\x0001\x0000なら\xfffe大丈夫だよ\xf000븀\x0000うん！　絶対に　大丈夫！\xf000븀\x0000あたしが　保証してあげる！\xf000븁\x0000だから　うん……\xfffeうまく　いえないけど\xf000븀\x0000バイバーイ！！\xf000븁\x0000
プラズマ団『セッカシティの　近く\xfffeリュウラセンの塔　で\xf000븀\x0000仲間が　活動中らしいな
プラズマ団『リゾートデザートの\xfffe古代の城　で\xf000븀\x0000仲間が　活動中らしいな
プラズマ団『セッカシティの　近く\xfffeリュウラセンの塔　で\xf000븀\x0000仲間が　活動中らしいぞ
プラズマ団『リゾートデザートの\xfffe古代の城　で\xf000븀\x0000仲間が　活動中らしいぞ
あたしの　パラソルの　中には\xfffeわざマシンが　いっぱい　なの！\xf000븀\x0000あなたも　おひとつ　いかが？\xf000븁\x0000
からげんき！　からげんき！\xfffeどく　まひ　やけどの　ときは\xf000븀\x0000なんと！　攻撃力が　２倍なの！
そうね……\xf000븁\x0000いわを　みつける\xfffeそして　プレゼントする……\xf000븀\x0000それが　わたしの　シンプルライフ\xf000븀\x0000いいわ　あなた……\xf000븁\x0000
朝に　みつけた\xfffeしめったいわ　を　あげるわ\xf000븁\x0000
昼に　みつけた\xfffeあついいわ　を　あげるわ\xf000븁\x0000
夕方に　みつけた\xfffeさらさらいわ　を　あげるわ\xf000븁\x0000
夜に　みつけた\xfffeつめたいいわ　を　あげるわ\xf000븁\x0000
そうね……\xf000븁\x0000いわが　好きなら　明日……\xfffeできれば　別の　時間帯に\xf000븀\x0000ここに　来ると　いいわ
８番道路
８番道路
お得な　掲示板！\xf000븁\x0000\xfffe\xfffeバッグに　しまっている\xfffe道具の　場所を　入れ替えるには\xf000븁\x0000\xfffeセレクトボタンを　押しましょう！\xfffeポチッとな！
シリンダーブリッジ\xfffeイッシュ自慢の　鉄道橋