モンスターボールに　入っている\xfffe\xf000Ă\x0001\x0000が\xf000븀\x0000\xfffeでたがっている　ようだ…！\xf000븁\x0000\xfffe外に　だして　あげますか？
モンスターボールの\xfffe動きが　とまったようだ…
\xf000Ă\x0001\x0000が\xfffe飛び出してきた！！\xf000븁\x0000
おおう…！\xfffeその　ポケモンは　まさか…！\xf000븁\x0000\xfffe真っ赤な　たてがみに\xfffeみずみずしい　しっぽ\xf000븀\x0000\xfffeそして　立派な　１本のツノ…！\xf000븁\x0000\xfffe古い　言い伝えの　とおりじゃ！\xf000븁\x0000
人が　はじめた　戦が　もとで\xfffeこの森が　焼けてしまったとき\xf000븀\x0000\xfffe１匹の　幼い　ポケモンが\xf000븀\x0000\xfffe親と　はぐれてしまった…\xf000븁\x0000\xfffe親が　いなければ　その　ポケモンは\xfffe生きていけないと　思ったのじゃろう\xf000븁\x0000\xfffeコバルオン　テラキオン　ビリジオンは\xfffeその　幼い　ポケモンの\xf000븀\x0000\xfffe親代わりと　なったのじゃ\xf000븁\x0000
３匹は　この子の　親がわりとなり\xfffe生きるために　必要な\xf000븀\x0000\xfffe知識や　技を　伝えたという…\xf000븁\x0000
やがて　幼かった　ポケモンは\xfffeすくすくと　成長し\xf000븀\x0000\xfffe３匹をも　しのぐほどの　力を\xf000븀\x0000\xfffeみにつけたと　いわれるほどになった\xf000븁\x0000\xfffeところが…\xfffeあるとき　その　若い　ポケモンは\xf000븀\x0000\xfffe森から　姿を　消したのじゃ\xf000븁\x0000\xfffe理由は　だれにも　わからなかった\xfffeわしが　思うに…\xf000븀\x0000\xfffe若者は　いつでも　無鉄砲で\xf000븀\x0000\xfffe冒険に　あこがれるものじゃ…\xf000븁\x0000
しばらくぶりの　再会を\xfffe喜んでいるように　みえるが…\xf000븁\x0000\xfffe３匹が　ケルディオに\xfffeなにかを　伝えようと\xf000븀\x0000\xfffeしておるのかのう…？\xf000븁\x0000
コバルオン　テラキオン　ビリジオンは\xfffe\xf000Ă\x0001\x0000に\xf000븀\x0000\xfffe新しい　技　しんぴのつるぎを\xf000븀\x0000\xfffe教えようとしている！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000に　しんぴのつるぎを\xfffe覚えさせますか？
すでに　技を　４つ　覚えている！\xfffe技を　忘れさせますか？\xf000븁\x0000
わすれさせる
あきらめる
３匹は　やり残していた　ことを\xfffeやりとげる　ことが　できたようじゃ\xf000븁\x0000\xfffeおぬしが　いなければ\xfffe彼らは　この　思い出の　森で\xf000븀\x0000\xfffe再会　できなかったじゃろう\xf000븁\x0000\xfffeおぬしの　ような　トレーナーと\xfffe出会えた　ことを\xf000븀\x0000\xfffeきっと　喜んでいる　はずじゃ\xf000븁\x0000
自分の　親代わりだった\xfffe３匹を　探しているようじゃ\xf000븁\x0000\xfffeコバルオン　テラキオン　ビリジオン\xfffeかれらを　つれて　ここに　来ると\xf000븀\x0000\xfffeなにかが　起こるかも　しれんのう…\xf000븁\x0000
ケルディオを　どのように\xfffe育てるかは　おぬし　しだいじゃ\xf000븁\x0000\xfffeいっときの　感情に　流されず\xfffeじっくり　考える　ことも\xf000븀\x0000\xfffeときには　必要じゃな…\xf000븁\x0000
ここは　イッシュ地方に　伝わる\xfffe伝説の　３匹の　ポケモン\xf000븀\x0000\xfffeコバルオン　テラキオン　ビリジオンと\xf000븁\x0000\xfffeこの　ケルディオに　とって\xfffe深い　関わりのある　森…\xf000븁\x0000\xfffeおぬしも　彼らの　物語を\xfffe知っておいた方が　良さそうじゃな\xf000븁\x0000\xfffeちっと　じじいの　話に\xfffe付き合ってもらおうかのう\xf000븁\x0000
ケルディオに　技を　教えるときは\xfffeコバルオン　テラキオン　ビリジオンの\xf000븀\x0000\xfffe３匹も　つれてくるのじゃ\xf000븁\x0000
豊かな　森と　澄んだ　水…\xfffeポケモンたちに　とっては\xf000븀\x0000\xfffe楽園のような　森じゃな\xf000븁\x0000\xfffe人に　とっても　大事な　森じゃ\xfffe大切にしたい　ものじゃのう
ケルディオの　技を\xfffeもういちど　覚えさせるのかの？
やり残した　ことが　あると\xfffe気になる　ものじゃからな\xf000븁\x0000
\xf000Ă\x0001\x0000は　さみしそうに\xfffeモンスターボールに　もどった…