チェレン『……ストップ\xf000븁\x0000\xf000Ā\x0001\x0000！\xf000븁\x0000
シャガさんや　アララギ博士から\xfffe教えて　もらったけれど\xf000븀\x0000ポケモンリーグに　向かうんだね？
チェレン『アデクさんなら……\xfffeチャンピオンなら\xf000븀\x0000大丈夫と　信じているけど\xf000븁\x0000最悪の　場合\xfffeきみが　プラズマ団の　ボス\xf000븀\x0000Ｎと　戦うんだね……\xf000븁\x0000だから　確かめたい！\xfffeきみが　どれだけ　強いかを！\xf000븁\x0000
チェレン『隠さなくても　いい\xf000븁\x0000最悪の　場合\xfffeきみが　プラズマ団の　ボス\xf000븀\x0000Ｎと　戦うのは　知っているよ\xf000븁\x0000だから　確かめたい！\xfffeきみが　どれだけ　強いかを！\xf000븁\x0000
チェレン『……すごいね　きみは\xf000븁\x0000すなおに　そう　思うよ\xf000븁\x0000……さあ　ポケモンを\xfffe元気に　してあげないとね\xf000븁\x0000
チェレンは\xfffe\xf000Ā\x0001\x0000の　ポケモンを\xf000븀\x0000回復してくれた！
チェレン『……今の　ぼくでは\xfffe\xf000Ā\x0001\x0000　きみに　かなわない\xf000븁\x0000それでは　Ｎとの　戦い\xfffeなにか　助けてあげら……\xf000븁\x0000
ベル『\xf000Ā\x0001\x0000！\xf000븁\x0000こんなことしか　できないけれど\xfffeあたしからは　これ！\xf000븁\x0000
ベル『それにしても　おもしろいね\xfffeみんな　ばらばらで\xf000븁\x0000
チェレン『おもしろい？\xfffeこんなときに　きみは……\xf000븁\x0000
ベル『はい　チェレン\xfffeすこしは　笑おうよ\xf000븁\x0000深刻な　顔　するだけじゃ\xfffeなんにも　変わらないんだから\xf000븁\x0000えーっとね　あたしたち\xfffeポケモンと　出会ってから\xf000븁\x0000同じ　道のりを　歩んだのに\xfffeいろんなことが　あって……\xf000븀\x0000みんな　すごく　変わっちゃって\xf000븁\x0000やりたいことも\xfffeできることも　べつべつ　でしょ？\xf000븁\x0000でも　それって\xfffe旅の意味が　あったんだなあ\xf000븀\x0000って　なんか　うれしくなったの\xf000븁\x0000
チェレン『……そういうことか\xf000븁\x0000……確かに　ぼくたちは　みんな\xfffe違うわけだし　それぞれの\xf000븀\x0000できることを　すれば　いいんだよね\xf000븁\x0000
ベル『うん！　\xf000Ā\x0001\x0000のこと\xfffe心配して　あたしも　チェレンも\xf000븀\x0000いま　ここで　そろってるから\xf000븀\x0000なんだか　おもしろいなって……\xf000븁\x0000ゴメンナサイ\xf000븁\x0000
チェレン『……みんなに　とっての\xfffe理想とか　真実って\xf000븀\x0000みんなの　数だけ　あるからね\xf000븁\x0000だけど　大事な　ときには\xfffe助け合えるのが　普通なんだ\xf000븁\x0000だから　人と　ポケモンは\xfffeいつも　そばに　いるんだって\xf000븀\x0000最近　思えるように　なった……\xf000븁\x0000\xf000Ā\x0001\x0000！\xfffeアデクさんや　きみに\xf000븀\x0000なにか　あったとき\xf000븁\x0000ぼくが　助けられるように　なる\xfffeそのために　強くなる\xf000븁\x0000だから　無理するな\xf000븁\x0000
ベル『行っちゃった！\xf000븁\x0000
\xf000Ā\x0001\x0000！\xf000븁\x0000あたしも\xfffeあたしに　できること　するね\xf000븁\x0000だから……\xfffeえーっと……\xf000븁\x0000こういうとき　かっこいいこと\xfffeいえたら　いいのに……\xf000븁\x0000えーっと！\xfffeお互い　がんばろうね！！\xf000븁\x0000
……よく　ここまで　来るよな\xfffeたいした　もんだ\xf000븁\x0000そんな　おまえに　尊敬の念を抱いた\xfffeオレは　これを　くれてやるのだ\xf000븁\x0000
……やみのいし\xf000븁\x0000ある　決まった　ポケモンを\xfffe進化させる　道具なのだ\xf000븁\x0000オレは　タワーオブヘブンで\xfffe捕まえ　進化させた\xf000븀\x0000ヒトモシに　使ったぞ
１０番道路
バッジチェックゲート\xfffe門を開き　歴史を変えよ！