なにを　しているか　だって？\xf000븁\x0000宝探し　だよ\xfffeた・か・ら・さ・が・し！\xf000븁\x0000宝探しは　楽しいよ\xfffeたまに　砂浜に　うまっていてね\xf000븀\x0000さっきも　お宝を　みつけたんだ\xf000븁\x0000だけど　すでに　みつけた　ものだから\xfffe君に　ゆずってあげるよ\xf000븁\x0000
さっき　お宝を　みつけたんだ\xf000븁\x0000だけど　すでに　みつけた　ものだから\xfffe君に　ゆずってあげるよ\xf000븁\x0000
明日も　ここで　宝探し\xf000븁\x0000なにか　みつかるかも　しれないから\xfffeヒマなら　来ると　いいんじゃないか
１３番道路
１３番道路
お得な　掲示板！\xf000븁\x0000\xfffe\xfffeライブキャスターを　使用中に\xfffe十字ボタンの　上下左右を　押すと\xf000븁\x0000\xfffe画面の　雰囲気が\xfffeいろいろ　変化します！
キュルル……ルー……
キュルルー！
キャル！　キャルルー！
キャモメは　うれしそうに\xfffe空へ　飛び去った！\xf000븁\x0000……おや？\xfffeなにか　落ちている\xf000븁\x0000
この　キャモメね　配達物を\xfffe３つ　１３番道路で\xf000븀\x0000なくしちゃった　みたいなの\xf000븀\x0000どうにか　してあげたいのだけど……
この　キャモメね\xf000븁\x0000配達物を　３つ\xf000븀\x0000１３番道路で\xf000븀\x0000なくしちゃった　みたいなの\xf000븀\x0000どうにか　してあげたいのだけど……\xf000븁\x0000
あ　すごい！\xfffeそれ　配達物　じゃない？\xf000븀\x0000ちょっと　みせて　あげようよ！\xf000븁\x0000
あと　２つね！\xfffeキャモメ　喜んでる　みたい
あと　１つね！\xfffeキャモメ　喜んでる　みたい
ぜんぶ　そろったね！\xfffeこれで　キャモメも　おおだすかりね！\xf000븁\x0000
ありがとう　トレーナーさん！\xf000븁\x0000ポケモンの　うれしそうな\xfffe顔をみると　シアワセに　なるね！
はて？\xfffe空から　手紙が　落ちてきたぞい？
配達物？\xf000븁\x0000はて　もしかして　これかね\xfffeさっき　頭に　落ちてきたのじゃよ\xf000븀\x0000キャモメに　渡して　あげなされ\xf000븁\x0000
あの　キャモメも　わしらのため\xfffeがんばって　くれてたんじゃのう！
なんで　わたしの　だした\xfffe手紙が　空から　降ってくるの……？
なんで　わたしの　だした\xfffe手紙が　空から　降ってくるの……？\xf000븁\x0000……なーんだ！\xfffeキャモメが　落としちゃったのね\xf000븁\x0000はい！　これ　キャモメに　わたして！\xfffe今度は　落とさないように　ってね！\xf000븁\x0000
クチベタな　わたしは　メールに\xfffe旅で　感じた　気持ちを　書くの