ジャロ『リュウラセンの塔に　来た\xfffe強き　ポケモントレーナーよ\xf000븁\x0000
そなたは　あの　レシラムと\xfffe心を　通い合わせているか？\xf000븁\x0000
そなたは　あの\xfffeレシラムを　トモダチと　せぬのか？\xf000븁\x0000
そなたは　あの　ゼクロムと\xfffe心を　通い合わせているか？\xf000븁\x0000
そなたは　あの\xfffeゼクロムを　トモダチと　せぬのか？\xf000븁\x0000
海内存知己　天涯若比隣\xfffeという　言葉が　ある\xf000븁\x0000この世界に　自分を\xfffe理解してくれる　者がいれば\xf000븁\x0000天の果て　地の果てと\xfffe離れていようとも\xf000븀\x0000隣に　いるようなものである　だな\xf000븁\x0000Ｎさまと　ポケモンのように\xfffeそなたも　そなたの　ポケモンと\xf000븀\x0000理解しあうのだ\xf000븁\x0000そのために　これを\xf000븁\x0000
ジャロ『……イッシュの　建国伝説は\xfffeポケモンと　人の力を　合わせて\xf000븀\x0000世界を　変えた！\xf000븁\x0000ただ　それだけの　シンプルで\xfffeゆえに　力強い　メッセージだな\xf000븁\x0000世界を　変えるのが　英雄なら\xfffeひとは　だれでも　英雄に　なれる\xf000븁\x0000それぞれを　変えれば\xfffeおのずと　世界は　変わるのだからな\xf000븁\x0000
ハンサム『さてと……\xfffeプラズマ団に　ついて\xf000븁\x0000国際警察の　わたしに\xfffeいろいろ　教えてもらおう！\xf000븁\x0000
ジャロ『かまわんよ\xf000븁\x0000プラズマ団は　わたしを　変えたが\xfffe世界は　変えられなかった……\xf000븀\x0000そなたたちが　どうするか　たのしみだ\xf000븁\x0000
ハンサム『ありがとう！\xf000븁\x0000これで　ゲーチスを除き\xfffe残る　七賢人は\xf000븀\x0000あと　\xf000Ȁ\x0001\x0000人か……\xf000븁\x0000彼らが　なにを　考え\xfffe望んでいたか　知りたいものだ……\xf000븀\x0000では　また　会おう！\xf000븁\x0000
ハンサム『ありがとう！\xf000븁\x0000さて　\xf000Ā\x0001\x0000……\xfffeきみに　伝えることが　ある\xf000븁\x0000ここより　はるか　遠方で\xfffeＮらしき　人物が\xf000븀\x0000ドラゴンポケモンと　いるのを\xf000븀\x0000みたという　情報が　あった\xf000븁\x0000わたしは　情報の　真偽を\xfffe確かめに　いくつもりだよ\xf000븀\x0000では　また　いつか　会おう！\xf000븁\x0000
１４番道路
お得な　掲示板！\xf000븁\x0000\xfffe\xfffeパソコンの　ボックスは\xfffe最大　２４個まで　増えます！\xf000븁\x0000\xfffeつまり　７２０匹\xfffe預けることが　できます！
お得な　掲示板！\xf000븁\x0000\xfffe\xfffeトレーナーカードで\xfffe肩書きを　変更すると\xf000븁\x0000\xfffeユニオンルームや\xfffeすれ違いログで\xf000븁\x0000\xfffe他人から　みたときの　みためが\xfffe肩書きどおりに　なります！\xf000븁\x0000\xfffe自己紹介や　性格に　あわせ\xfffeあなたの　個性を　アピールしましょう