ランドロスさまの　ほこらに\xfffeイタズラ　すると\xf000븀\x0000\xfffeおおあらしに　なるんだぞー！\xf000븁\x0000
違うもーん！\xf000븁\x0000\xfffe大雨　降らせて\xfffeカミナリを　落っことすのは\xf000븀\x0000\xfffe他の　ポケモンだもーん！\xf000븁\x0000
違うもーん！\xf000븁\x0000\xfffe大雨　降らせて\xfffe風を　びゅーびゅー　させるのは\xf000븀\x0000\xfffe他の　ポケモンだもーん！\xf000븁\x0000
違うよ　バカっ！\xf000븁\x0000
悪さした　ポケモンを　こらしめた\xfffeランドロスさまの　ほこら　なんだぞ！\xf000븁\x0000\xfffeほこらに　イタズラを　すると\xfffeあらしを　おこす　ポケモンが\xf000븀\x0000\xfffeまた　でてきても\xf000븀\x0000\xfffeこらしめて　くれなくなるんだよ！\xf000븁\x0000
悪さする　ポケモンが　いたら\xfffeランドロスさまが　でてきて\xf000븀\x0000\xfffeやっつけて　くれるもーん！\xf000븁\x0000\xfffeにいちゃんの　ほうが\xfffeばかだもーんっ！\xf000븁\x0000
待てよ　ばかっ！\xf000븁\x0000
ほこらは　ランドロスって　名前の\xfffeポケモンを　おまつりしてるの\xf000븁\x0000\xfffeトルネロスと　ボルトロスが\xfffeイッシュ地方の　家や　畑を\xf000븀\x0000\xfffe荒らしまわった　ときに\xf000븀\x0000\xfffeランドロスって　ポケモンが\xf000븀\x0000\xfffeやっつけて　くれたんだって\xf000븁\x0000
あたしの　おじいちゃんが\xfffe子供だったころの　お話\xf000븁\x0000
トルネロスと　ボルトロスが\xfffeまた　ここに　来たら\xf000븀\x0000\xfffeランドロスさまが　でてくるかも\xf000븁\x0000
おじいちゃんが　いってたよーっ！
古びた　小さな　ほこらが　ある…
古びた　小さな　ほこらが　ある…\xf000븁\x0000
モンスターボールに　入っている\xfffeトルネロスと　ボルトロスが\xf000븀\x0000\xfffeはげしく　反応している！！\xf000븁\x0000
どろるるるるっ！！
ランドロスは　空の　彼方へ\xfffe飛び去ってしまった…