ロット『ここは　潮の　においがする\xf000븁\x0000わたしが　生まれた　国と　同じ\xfffe潮の　においがする　場所……\xf000븁\x0000
……ゲーチスさまは\xfffe世界各地を　放浪し\xf000븀\x0000あらゆる　知識を　集め\xf000븀\x0000同志を　探しておられた\xf000븁\x0000出会ったときから　わたしの\xfffe望みを　理解なされていた\xf000븁\x0000
相手の　心が　理解できる\xfffe望みが　理解できる\xf000븁\x0000それは　だれかと　生きていくために\xfffe必要な　能力……\xf000븁\x0000Ｎさまは　ポケモンの　心が　わかる\xfffe力に　優れた　お方\xf000븁\x0000反面　人の　気持ちや　心を\xfffe理解する　力は　まだまだ\xf000븀\x0000未成育だったのだろう……\xf000븁\x0000
だが　それも　ゲーチスさまの\xfffe完全なる　計画の　一部……\xf000븁\x0000ゲーチスさまの　なにが　真実で\xfffeなにが　虚構か　わからないがね……\xf000븁\x0000……これは　ゲーチスさまに\xfffeいただいた　ものだが　もう　いらない\xf000븀\x0000おまえが　うまく　使うとよい\xf000븁\x0000
ロット『……Ｎさまが　いつか\xfffeポケモンだけでなく　人の　気持ちも\xf000븀\x0000理解できるように　なられたら……\xf000븁\x0000われわれも　もういちど　集いたい……\xf000븁\x0000そして　ゲーチスさまと\xfffe向き合ってほしいと　強く　望む\xf000븁\x0000
ハンサム『さてと……\xfffeプラズマ団に　ついて\xf000븁\x0000国際警察の　わたしに\xfffeいろいろ　教えてもらおう！\xf000븁\x0000
ロット『……それが\xfffeおまえの　望みと　あらば\xf000븁\x0000
ハンサム『ありがとう！\xf000븁\x0000これで　ゲーチスを除き\xfffe残る　七賢人は\xf000븀\x0000あと　\xf000Ȁ\x0001\x0000人か……\xf000븁\x0000彼らが　なにを　考え\xfffe望んでいたか　知りたいものだ……\xf000븀\x0000では　また　会おう！\xf000븁\x0000
ハンサム『ありがとう！\xf000븁\x0000さて　\xf000Ā\x0001\x0000……\xfffeきみに　伝えることが　ある\xf000븁\x0000ここより　はるか　遠方で\xfffeＮらしき　人物が\xf000븀\x0000ドラゴンポケモンと　いるのを\xf000븀\x0000みたという　情報が　あった\xf000븁\x0000わたしは　情報の　真偽を\xfffe確かめに　いくつもりだよ\xf000븀\x0000では　また　いつか　会おう！\xf000븁\x0000
no data
no data
no data