アイリス『ねえねえ！\xf000븁\x0000ドラゴンタイプ　さいきょうの　わざ\xfffeあたしが　おしえてあげる！！\xf000븁\x0000どうする？　ポケモンに\xfffeわざを　おぼえさせてあげる？
はーい！　それじゃあ\xfffeきがむいたら　またきてね！！
どれどれ……\xf000븁\x0000その　ポケモンは\xfffeわざを　おぼえることは　できるけど\xf000븀\x0000まだまだ　なついてないよ\xf000븁\x0000それだと　この　わざを\xfffeおぼえさせるのは　むずかしいな
えーっと\xfffeえーっと\xf000븁\x0000わざを　おぼえられる\xfffeポケモンは　いないみたい……
どの　ポケモンに\xfffeわざを　おぼえさせるの？\xf000븁\x0000
うーん　ごめんね……\xf000븁\x0000その　ポケモンでは\xfffeこの　わざ　おぼえられないよ……
エーッ！\xf000븁\x0000タマゴに　わざを　おぼえさせるの？\xfffeじゃあ　アイリス　がんばってみるね\xf000븁\x0000……　……　……\xfffe……　……　……\xf000븁\x0000ごめん……\xfffeちょっと　ムリみたい……
どれどれ？\xf000븁\x0000その　ポケモン　すでに\xfffe\xf000ć\x0001\x0000を　おぼえているよ？
アイリス『りゅうせいぐんの　いりょくは\xfffeものすごーく　すごいんだけど！\xf000븁\x0000つかったあとは　じぶんの\xfffeとくしゅこうげきも　さがっちゃうんだ
\xf000ć\x0001\x0000に　わざを\xfffeおぼえさせるのを　あきらめますか？
\xf000Ă\x0001\x0000は　新しく\xfffe\xf000ć\x0001\x0001を　覚えた！
\xf000Ă\x0001\x0000は　新しく\xfffe\xf000ć\x0001\x0001を　覚えたい……！\xf000븁\x0000しかし　\xf000Ă\x0001\x0000は\xfffeすでに　わざを　４つ　覚えている！\xf000븁\x0000\xf000ć\x0001\x0001の　かわりに\xfffe他の　技を　忘れさせますか？
それでは　\xf000ć\x0001\x0001を\xfffe覚えさせるのを　あきらめますか？
\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001を\xfffe覚えずに　終わった！
\xf000ć\x0001\x0000を\xfffe忘れさせて　よろしいですね？
１\xf000븂\x0001\x0014　２の\xf000븂\x0001\x0014　…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014　ポカン！\xf000븅\x0001\x0003\xf000븅\x0001\x0006\xf000븁\x0000\xf000ā\x0001\x0000は　\xf000ć\x0001\x0001の\xfffe使い方を　きれいに　忘れた！\xf000븁\x0000そして……！\xf000븁\x0000
\xf000Ă\x0001\x0000は　新しく\xfffe\xf000ć\x0001\x0002を　覚えた！
シャガ『きみが　望むなら\xfffeきみの　ポケモンに\xf000븀\x0000ドラゴンタイプ　最強の\xf000븀\x0000技を　教えても　よい\xf000븁\x0000さて　ポケモンに\xfffe技を　覚えさせるかね？
よろしい\xfffe気が　むいたなら　また　来たまえ
フム……\xf000븁\x0000きみが　連れている　ポケモンは\xfffe技を　覚えることは　できる\xf000븁\x0000だが　その　ポケモンは　まだ\xfffeきみに　完全に　なついていない\xf000븁\x0000それでは　この　技を\xfffe覚えさせる　わけには　いかない
なるほど……\xf000븁\x0000だが　きみが　連れている　中に\xfffe技を　覚えられる\xf000븀\x0000ポケモンは　いないようだね
どの　ポケモンに\xfffe技を　覚えさせるのかね？\xf000븁\x0000
申し訳ないのだが……\xf000븁\x0000その　ポケモンでは\xfffeこの　技は　覚えられない
フム……\xf000븁\x0000タマゴに　技を　覚えさせるのは\xfffeわたしにも　難しいな
ふむ……　その　ポケモンは\xfffeすでに　\xf000ć\x0001\x0000を　覚えているが
シャガ『りゅうせいぐんの　威力は\xfffeすさまじいが　使うと　自分の\xf000븀\x0000特殊攻撃も　下げてしまうぞ
強さを　求めて\xfffeこんなところまで　来おったか\xf000븁\x0000……よろしい\xf000븁\x0000その　熱意に　応えて\xfffeこれぞ！　という　技を　教えよう\xf000븁\x0000究極の　技！\xfffeおぬしの　ポケモンに　教えるのか？
究極の　技！\xfffeおぬしの　ポケモンに　教えるのか？
おぬしの　つれている\xfffeポケモンでは　覚えられんぞ！\xf000븁\x0000ばあさんに　聞くのじゃ！　カッ！！
ふむう　それも　よかろう……\xfffe気が向けば　また　足を運べよ
では　どの　ポケモンに\xfffe技を　覚えさせるのじゃ？\xf000븁\x0000
その　ポケモンでは　覚えられんぞ！\xfffeばあさんに　聞くのじゃ！　カッ！！
タマゴに　技を　教えることは\xfffeわしとて　不可能じゃ！　カッ！！
おぬしと　ポケモンの　きずなが\xfffe足りておらぬぞ！　カッ！！
その　ポケモンは　すでに\xfffe技を　覚えているぞ　カッ！！
\xf000ā\x0001\x0000に　\xf000ć\x0001\x0001を\xfffe覚えさせるのじゃな！　カッ！！
ここに　記した　ポケモンに\xfffe究極の　技を　教える！\xf000븁\x0000燃える　炎の　ポケモン\xfffe　リザードン　バクフーン\xf000븀\x0000　バシャーモ　ゴウカザル\xf000븀\x0000　エンブオー\xf000븁\x0000たゆたう　水の　ポケモン\xfffe　カメックス　オーダイル\xf000븀\x0000　ラグラージ　エンペルト\xf000븀\x0000　ダイケンキ\xf000븁\x0000静かな　草の　ポケモン\xfffe　フシギバナ　メガニウム\xf000븀\x0000　ジュカイン　ドダイトス\xf000븀\x0000　ジャローダ
きみ　きみ！\xf000븁\x0000博士から　もらった\xfffeポケモン　つれているか？\xf000븁\x0000博士から　もらった　ポケモンなら\xfffeどの　進化形でも\xf000븀\x0000きみに　なついとったら\xf000븁\x0000特別な　技……\xfffe合体技を　教えてあげるで？
特別な　技……\xfffe合体技を　教えてあげよか？
きみが　一緒におる　ポケモンに\xfffe教えられる　技は　あらへんで
そうかいな……\xfffeほな　また　来てな
ほな　どの　ポケモンに\xfffe技を　覚えさせるん？\xf000븁\x0000
その　ポケモンは\xfffe特別な　技を　覚えへんよ\xf000븁\x0000特別な　技を　覚えるのは\xfffeポケモン博士から\xf000븀\x0000もらえる　ポケモン　全部なんや！
タマゴに　技を　教えるの？\xfffeきみ　ムチャ　いうなあ！
そのポケモン……　まだ\xfffeきみに　なついてへん　みたいやな
その　ポケモンやけど　もう\xfffe特別な技　覚えてるやん！
\xf000ā\x0001\x0000に　\xf000ć\x0001\x0001を\xfffe覚えさせるんか？
わいの　おきにいり　ポケモン\xf000븁\x0000ポケモン博士　から\xfffeもらえる　ポケモン　全部なんや！\xf000븁\x0000こいつらに　特別な　技……\xfffe合体技を　教える……！\xf000븀\x0000それが　わいの　誓い　や！