チェレン『\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeポケモンと　一緒に\xfffeどこかに　行ってみたい　気持ち\xf000븀\x0000\xfffeわかるけれど……\xf000븁\x0000\xfffeまず　アララギ博士に\xfffeお礼を　いわないと\xf000븁\x0000ほら\xfffe研究所は　こっちだよ！\xf000븁\x0000
チェレン『申し訳ないけれど\xfffeベルの　家まで　行ってくれる？\xf000븁\x0000\xfffeきっと　また　いつものように\xfffeのんびりして　いるんじゃないかな\xf000븀\x0000本当　マイペースだよね
ベル『……さっきのは　秘密だよ
チェレン『さ！\xfffe博士に　会おう\xf000븁\x0000
ベル『おうい！\xfffe\xf000Ā\x0001\x0000　待ってよお！\xf000븁\x0000
ベル『ねえねえ！\xfffe\xf000Ā\x0001\x0000　待ってよお！\xf000븁\x0000
ママ『いたいた！　で\xfffe博士の　話は　どうだった？\xf000븁\x0000……　……　……\xfffe……　……　……\xf000븁\x0000ポケモン図鑑の　完成を\xfffeお願い　されたんだ！？\xf000븀\x0000すごーい！！\xf000븁\x0000
なーんてね\xf000븁\x0000じつは　ママ　その話は\xfffeすでに　知っているんだけどね\xf000븁\x0000
というわけで　あなたたち　この\xfffeタウンマップを　持っていきなさいな\xf000븁\x0000
ママ『はい　チェレン\xf000븁\x0000
チェレン『大切に　使います\xf000븁\x0000
ママ『ほら　ベルも\xf000븁\x0000
ベル『あ　ありがとうございます！\xf000븁\x0000
ママ『あと　\xf000Ā\x0001\x0000の　部屋は\xfffeあたしが　かたづけて　おくから\xf000븀\x0000ベルたちは　気にしなくて　いいのよ\xf000븁\x0000ねっ　\xf000Ā\x0001\x0000\xf000븁\x0000
ママ『それにしても　ポケモンって\xfffeほんとうに　すごいのね！\xf000븁\x0000こんなに　可愛いのに　部屋を\xfffeふきとばすほどの　とんでもない\xf000븀\x0000パワーを　秘めているんだもの！\xf000븁\x0000そんな　ポケモンと　一緒なら\xfffeどこに　行くのだって　安心よね！\xf000븁\x0000
あなたたちの　パパや　ママには\xfffeあたしから　伝えておくから！\xf000븁\x0000ポケモンだけ　じゃなくて\xfffeイッシュ地方の　すてきなところ\xf000븁\x0000いっぱい　いっぱい　みつけて\xfffeステキな　大人に　なるのよ！\xf000븀\x0000じゃ　いってらっしゃい！！\xf000븁\x0000
チェレン『タウンマップを　使えば\xfffe自分が　どこにいるか　わかる……\xf000븀\x0000これは　うれしいね\xf000븁\x0000じゃ　１番道路に　行こうか\xfffe博士が　待ってる\xf000븁\x0000
ベル『あっ　待ってよお\xfffe\xf000Ā\x0001\x0000も　はやく　来てね\xf000븁\x0000
ベル『\xf000Ā\x0001\x0000\xfffeこっち　だよ！\xf000븁\x0000
チェレン『ベルが\xfffe旅をはじめるなら　最初の一歩は\xf000븀\x0000みんな　一緒が　いいって\xf000븁\x0000
ベル『ねえ　\xf000Ā\x0001\x0000！\xf000븁\x0000みんなで　一緒に\xfffe１番道路に　ふみだそうよ！\xf000븁\x0000
チェレン『じゃ　行くよ！\xf000븁\x0000
チェレン『どこ　いくのさ\xf000븁\x0000
せーの！！\xf000븁\x0000
科学の　力って　すげー！\xf000븁\x0000今なら　赤外線で\xfffeあんなことや　こんなことが\xf000븀\x0000あっ！　というまに　できるってよ！
あなたは　漢字よりも\xfffeひらがなのほうが　好きなのかしら？
では\xfffeはなしかたを　かえてみるわね
なるほど……\xfffeあなたは　漢字が　好きなのね
よのなかには　たっくさんの　ポケモンと\xfffeいろんな　ひとが　いるんだって！！\xf000븁\x0000\xfffeそんな　おはなし　きいたら\xfffeあたし　ワクワクしちゃうよー！！
ベル『ああ！　なんだろう\xfffeどきどき　ワクワク　しちゃうね\xf000븁\x0000
チェレン『そうだね\xfffeさ　博士が　待ってる\xf000븁\x0000
ここは　カノコタウン\xfffe様々な　点が集う　街
\xf000Ā\x0001\x0000の家
チェレンの家
ベルの家
アララギ　ポケモン研究所
チェレン『やあ　\xf000Ā\x0001\x0000\xfffeハンサムさんの　話は　終わった？\xf000븁\x0000
ベル『……２人とも　ごめんね\xf000븁\x0000サンヨウシティの　ジムリーダーさん\xfffe呼びに　いってたら\xf000븀\x0000ぜんぶ　終わっちゃってて……\xf000븁\x0000
チェレン『……それなら\xfffeぼくだって　同じさ\xf000븁\x0000ダークトリニティに　すきを　つかれ\xfffeゲーチスを　逃して　しまったし\xf000븁\x0000
ベル『……ゲーチス？\xfffeダークトリニティ？\xf000븁\x0000
チェレン『……城での　できごとは\xfffe今度　教えるよ\xf000븁\x0000それよりもさ　ベル\xfffeきみたちは　これから　どうするの？\xf000븁\x0000
ベル『あたしね　あたしね\xfffeホワイトフォレストに　行くつもり！\xf000븁\x0000
ベル『あたしね　あたしね\xfffeブラックシティに　行くつもり！\xf000븁\x0000
チェレン『ああ\xfffeライモンシティから　つながる\xf000븀\x0000１６番道路の　先だね\xf000븁\x0000なるほど　あちらの　方なら\xfffeまだ　みたことのない　ポケモンと\xf000븀\x0000出会えるかも　しれないね！\xf000븁\x0000
アララギパパ『お！　これはこれは\xfffeナイス　タイミング！\xf000븀\x0000おまえさんたち　そろっとるな！\xf000븁\x0000
つい先ほど\xfffe知り合いから　全国図鑑の\xf000븀\x0000データが　届いてな\xf000븁\x0000せっかくだから　おまえさんたちの\xfffeポケモン図鑑を　全国図鑑に\xf000븀\x0000パワーアップ　しておこうよ\xf000븁\x0000いやなに　おまえさんたちの\xfffe行動範囲も　広がるだろう？\xf000븁\x0000となれば　当然　出会う\xfffeポケモンも　増えるからねえ\xf000븁\x0000ちょいと　図鑑を　貸しとくれ！\xf000븁\x0000
ほいよ　ベル！\xf000븁\x0000
お次は　チェレン！\xf000븁\x0000
最後に　おまえさん！\xf000븁\x0000
\xf000Ā\x0001\x0000の　ポケモン図鑑が\xfffe全国版に　バージョンアップした！
アララギパパ『これで\xfffeおまえさんたちの　ポケモン図鑑を\xf000븀\x0000全国図鑑にも　切り替えられる\xf000븁\x0000全国図鑑の　完成は\xfffeちょいと　大変かも　しれぬが\xf000븁\x0000まあ　のんびり　たのしみつつ\xfffeポケモンと　出会ってくれよ\xf000븁\x0000
ベル『へえ　全国図鑑……\xf000븁\x0000あたしの　知らない　ポケモンが\xfffeまだまだ　たくさん　いるんだね\xf000븁\x0000そうだ！　ポケモン図鑑を\xfffeパパや　ママに　みせてあげなきゃ！\xf000븁\x0000ということで　２人とも\xfffeまた　どこかで　会おうねえ！！\xf000븁\x0000
チェレン『旅をしても\xfffeマイペースは　変わらないね　ベルは\xf000븁\x0000
ぼくは　もう一度\xfffe１番道路から　順番に\xf000븀\x0000イッシュを　巡っていく　つもりさ\xf000븁\x0000きっと　また　新しい\xfffe発見が　あるだろうし\xf000븁\x0000それに　途中で　七賢人を\xfffeみつけるかも　しれないしね\xf000븁\x0000ということで　\xf000Ā\x0001\x0000\xfffeどこかで　再会したら\xf000븀\x0000そのときは　勝負しよう！\xf000븁\x0000