チェレン『騒がしくして\xfffe本当に　すみませんでした\xf000븁\x0000
ベル『あ　あのう\xfffeおかたづけ……\xf000븁\x0000
ママ『かたづけ？\xf000븁\x0000いいの　いいの！\xfffeあとで　あたしが　やっておくから\xf000븁\x0000それより　アララギ博士に\xfffe会わなくて　いいの？\xf000븁\x0000
チェレン『はい！\xfffeでは　失礼しますね\xf000븁\x0000じゃあ　アララギ博士に\xfffeお礼を　いいに　いかないと\xf000븁\x0000
チェレン『ポケモン研究所の\xfffe前で　待ってるよ\xf000븁\x0000
ベル『あっ！\xfffeあたし　一度　家にもどるね\xf000븁\x0000
おばさん　どうも\xfffeおじゃましましたあ\xf000븁\x0000
ママ『\xf000Ā\x0001\x0000\xf000븁\x0000\xfffeポケモン勝負って\xfffeものすごーく　にぎやか　なのね！\xf000븁\x0000下まで　ポケモンの\xfffe鳴き声とか　聞こえてきたわよ！\xf000븁\x0000
思い出しちゃうなー\xfffe初めての　ポケモン勝負！\xf000븁\x0000
そうだ！　勝負をした　ポケモンを\xfffe休ませて　あげないと！\xf000븁\x0000
ポケモン\xfffe元気に　なったわね！\xf000븁\x0000あと　でかけるなら\xfffeライブキャスターを　わすれないでね\xf000븁\x0000
あなたも　博士に\xfffeお礼を　いうんでしょ！？\xf000븀\x0000じゃ　いってらっしゃい！
ママ『ふう！　おかたづけは\xfffeちょっと　休憩\xf000븁\x0000あなたも　あなたの　ポケモンも\xfffeちょっと　休憩しなさいな\xf000븁\x0000いい　トレーナーは\xfffeポケモンに　無理させないのよ\xf000븁\x0000
ママ『これで　あなたも\xfffeポケモンも　元気一杯！\xf000븀\x0000\xfffeどこへだって　行けるわね！
ママ『次は　どこに　行って\xfffeどんな　ポケモンと　出会うのかしら？
ママ『\xf000Ā\x0001\x0000\xfffeポケモンは　元気なの？\xf000븁\x0000\xfffeちょっと　休んでいきなさいな\xf000븁\x0000\xfffeいい　トレーナーは\xfffeポケモンに　無理させないのよ\xf000븁\x0000
ママ『うん　ばっちり！\xf000븁\x0000\xf000Ā\x0001\x0000も　ポケモンも\xfffe元気ハツラツって　感じ！\xf000븁\x0000さあ　旅を　続けなさいな
ママ『\xf000Ā\x0001\x0000\xfffeポケモンには　優しくしてる？\xf000븁\x0000あなたの　ために　ポケモンは\xfffeがんばって　くれるんだもん！\xf000븁\x0000あなたも　ポケモンを\xfffe気遣ってあげるのが　普通でしょ？
ママ『そういえば……\xf000븁\x0000パパも　あなたと　おなじように\xfffeポケモンと　旅を　していたのよね\xf000븁\x0000旅先で　ママと　出会って……
ママ『どう？　ポケモンは\xfffeたくさん　捕まえているの？\xf000븀\x0000博士の　お願い　なんでしょ
ママ『チェレンくんも　ベルちゃんも\xfffe旅をして　なにを　みつけるのかな\xf000븁\x0000自分の　したいこと……\xfffeそれが　自分で　わかるようになれば\xf000븀\x0000ステキな　旅に　なると　思うな
ママ『\xf000Ā\x0001\x0000！\xfffeおかえりなさい\xf000븁\x0000大変だったみたいね\xfffeすこし　休んで　いきなさいよ\xf000븁\x0000……　……　……\xfffe……　……　……\xf000븁\x0000
ママ『あらあら！\xf000븁\x0000あなたも　ポケモンも\xfffe元気　一杯ね！\xf000븁\x0000あのね　ママからの\xfffeアドバイス　なんだけど……\xf000븁\x0000ポケモンの　体力\xfffeえっと　ＨＰが　なくなってきたら\xf000븁\x0000こまめに　ポケモンセンターで\xfffe回復させるか\xf000븁\x0000とおくに　冒険するときは\xfffeフレンドリィショップで\xf000븀\x0000キズぐすりを　買っておくと　いいわよ\xf000븁\x0000気を　つけてね！\xfffeいってらっしゃい！\xf000븀\x0000ママ　応援してるから！
ママ？『おかえりなさい\xfffe\xf000Ā\x0001\x0000\xf000븁\x0000なんだか　すごいこと　ばかりで\xfffeいろいろ　大変だったみたいね\xf000븁\x0000
ママ？『そうだね\xf000븁\x0000伝説の　ポケモン　２匹と\xfffe出会うなんて　すごいこと　だよ\xf000븁\x0000
ママ？『ああ　こちらは……\xf000븁\x0000
ママ？『おっと\xfffe変装したまま　だったね\xf000븁\x0000失敬！　というか\xfffe自己紹介を　させていただこう\xf000븁\x0000
わたしは　世界を　またに　かける\xfffe国際警察の　メンバーである\xf000븁\x0000名前は……　いや　きみには\xfffeコードネームを　教えよう\xf000븁\x0000そう　コードネームは　ハンサム！\xfffeみんな　そう　呼んでいるよ！\xf000븁\x0000
ハンサム『イッシュ地方で\xfffeプラズマ団なる　組織が\xf000븀\x0000暗躍している……\xf000븁\x0000その情報を　えて\xfffeはるばる　やってきたのだが……\xf000븁\x0000
ジムリーダーたちや\xfffeきみの　活躍で！\xf000븁\x0000プラズマ団の　城は　崩壊し\xfffeメンバーは　散り散りに　逃げ去った！\xf000븀\x0000わたしは　そう　聞いているよ\xf000븁\x0000
だがしかし！\xfffeいやしかし！\xf000븁\x0000七賢人とよばれる　メンバーは\xfffeまだ　イッシュ地方に　潜伏している\xf000븁\x0000
そこでだ！　すごい　トレーナーの\xfffeきみに　たのみたいことが　ある！\xf000븁\x0000きみは　イッシュ地方の\xfffeあらゆる　場所を　巡り\xf000븀\x0000七賢人を　探してほしい！\xf000븁\x0000これは　チャンピオンである\xfffeアデクさんの　推薦でも　あるんだ
ゴホン！\xf000븁\x0000もういちど　お願いしよう！！\xf000븁\x0000きみは　イッシュ地方の\xfffeあらゆる　場所を　巡り\xf000븀\x0000七賢人を　探してほしい！
ハンサム『おお！　ありがたい！\xf000븁\x0000まさに　１００万の\xfffe味方を　えた　思いだよ\xf000븁\x0000では　これを　渡そう\xf000븁\x0000
ママ『……それは\xfffeすごいつりざお　ですよね\xf000븁\x0000
ハンサム『ええ！\xfffeすごいつりざお　です！\xf000븁\x0000
ママ『……プラズマ団の\xfffe七賢人でしたっけ？\xf000븁\x0000その　人たちを　探すのに\xfffeなにか　関係が　あるのでしょうか\xf000븁\x0000
ハンサム『なるほど\xf000븁\x0000さすが　\xf000Ā\x0001\x0000の　おかあさん\xfffeいい　質問ですな\xf000븁\x0000お答え　しましょう！\xf000븁\x0000まったく　関係ありません\xf000븁\x0000
……
……
ママ『はあ……\xf000븁\x0000
ハンサム『では\xfffeすごいつりざおの　説明だ\xf000븁\x0000まず　水面に　向かって\xfffeすごいつりざおを　使う！\xf000븁\x0000次に　気持ちを　集中！\xf000븁\x0000ポケモンが　くいついたら\xfffe「！」と　でるから　そのときに\xf000븀\x0000すばやく　つりざおを　引くのだ！\xf000븁\x0000では　\xf000Ā\x0001\x0000！\xfffeよろしく　頼んだよ！\xf000븁\x0000
ママ『とっても　ユニークなのね\xfffe国際警察の　人って\xf000븁\x0000まあ　気にしないで\xfffeあなたの　したいように　すれば\xf000븀\x0000いいと　思うな！　ママは\xf000븁\x0000だって　もう　おとな　でしょ！？