チェレン『\xf000Ā\x0001\x0000\xf000븁\x0000アララギ博士に　聞いたけれど\xfffeポケモンを　もらえるんだって？\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000ベルは　また……？\xf000븁\x0000
ベル『あのう　ごめんね\xfffeまた　遅くなっちゃった……\xf000븁\x0000
チェレン『ねえ　ベル\xf000븁\x0000きみが　マイペースなのは\xfffe１０年も　前から　知っているけど\xf000븁\x0000今日は　アララギ博士から\xfffeポケモンが　もらえるんだよ？\xf000븁\x0000
ベル『はーい　ごめんなさい\xfffe\xf000Ā\x0001\x0000　チェレン\xf000븁\x0000
ベル『で　ポケモン　どこなの？\xf000븁\x0000\xf000Ā\x0001\x0000の　家に　届いたんだし\xfffe選ぶのは　\xf000Ā\x0001\x0000からだよね\xf000븁\x0000
チェレン『もちろん\xf000븁\x0000
その　プレゼントボックスの　中\xfffeポケモンが　ぼくたちを　待っている\xf000븁\x0000さあ　\xf000Ā\x0001\x0000\xfffe一歩　踏みだして\xf000븀\x0000プレゼントボックスを　調べてよ\xf000븀\x0000はやく　ポケモンと　会いたいんだ！
チェレン『プレゼントボックスを\xfffe調べずに　どこに　行くの？\xf000븁\x0000
チェレン『プレゼントボックスを\xfffe調べて　開けてくれないかな？\xf000븁\x0000ポケモンだって　はやく\xfffeぼくたちと　出会いたいはずだよ
ベル『ねえねえ\xfffeどんな　ポケモン　なのかな……？
\xf000Ā\x0001\x0000は\xfffeプレゼントボックスを　開けはじめた！\xf000븁\x0000
……この　手紙と　いっしょに\xfffe３匹の　ポケモンを　届けます\xfffeきみと　きみのともだち　とで\xfffe仲良く　選んでね\xfffeそれでは　よろしく！\xfffe\xfffe　　　　　　　　　　　　　　アララギ
ほのおタイプの　ポケモン\xfffe「\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000」が　はいっている\xf000븁\x0000この　ポケモンを　選びますか？
くさタイプの　ポケモン\xfffe「\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000」が　はいっている\xf000븁\x0000この　ポケモンを　選びますか？
みずタイプの　ポケモン\xfffe「\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000」が　はいっている\xf000븁\x0000この　ポケモンを　選びますか？
\xf000봂\x0000みずタイプの　ポケモン\xfffe\xf000봂\x0000「\xf000ā\x0001\x0001」
\xf000봂\x0000ほのおタイプの　ポケモン\xfffe\xf000봂\x0000「\xf000ā\x0001\x0001」
\xf000봂\x0000くさタイプの　ポケモン\xfffe\xf000봂\x0000「\xf000ā\x0001\x0001」
ポケモンを　選ぼう
この　ポケモンで　いいかな？
これに　決めた！
はい
いいえ
\xf000Ā\x0001\x0000は\xfffe\xf000ā\x0001\x0001を　手に入れた！
ベル『じゃ！\xfffeあたし　この　ポケモン！\xf000븀\x0000チェレンは　このコ　ね！\xf000븁\x0000
チェレン『どうして　きみが\xfffeぼくの　ポケモンを　決めるのさ……？\xf000븁\x0000まあ　最初から\xfffe\xf000ā\x0001\x0001が　ほしかったけど\xf000븁\x0000
ベル『みんな　じぶんの\xfffeポケモンを　選んだよね\xf000븀\x0000……ということで\xf000븁\x0000ねえねえ！\xfffeポケモン勝負　しようよ！\xf000븁\x0000
チェレン『……あのね　ベル\xfffeまだ　弱い　ポケモンとはいえ\xf000븁\x0000家の　中で\xfffeポケモン勝負は　ダメだよ\xf000븁\x0000
ベル『だいじょーぶ だって\xfffeまだ　このコたち　弱いんでしょ？\xf000븀\x0000戦わせて　育ててあげないと\xf000븁\x0000というわけで　\xf000Ā\x0001\x0000！\xfffeポケモン勝負　はじめようよ！\xf000븁\x0000
ねえねえ！　あたしと\xfffeポケモン勝負　しようよ！\xf000븁\x0000\xf000Ā\x0001\x0000が　その気に　なったら\xfffeアタシに　話しかけて
……はこは　からっぱ
チェレン『ウーン……　そうだな\xfffe相手してあげれば？\xf000븁\x0000ポケモンを　手に入れて\xfffeはしゃぎたくなる　気持ち\xf000븀\x0000わからないでも　ないし\xf000븁\x0000
ベル『どこ　いくのよお？\xfffeあたしと　勝負　してよう！\xf000븁\x0000
ベル『ねえねえ！\xfffeポケモン勝負　する？\xf000븁\x0000
わーい！\xfffeじゃあ　はじめよーね！！\xf000븁\x0000
えー！\xfffeそんなこと　いわないで\xf000븀\x0000考え直してよお！\xf000븁\x0000だって　自分の\xfffeポケモンが　いるんだよ！\xf000븀\x0000勝負しよーよ！！
ベル『ふええ\xf000븁\x0000\xf000Ā\x0001\x0000……\xfffeあなた　すごい　トレーナーに\xf000븀\x0000なれるんじゃない？\xf000븁\x0000あたし　そんな　気がする\xf000븁\x0000
ベル『ふええ\xf000븁\x0000とにかく　夢中で\xfffeポケモンに　技を　だしてもらったら\xf000븀\x0000わからないうちに　勝てちゃったあ……\xf000븁\x0000
チェレン『……　……　……\xfffe……　……　……\xf000븁\x0000ベル\xfffe周りを　みれば？\xf000븁\x0000
ベル『うわあ！\xfffeな　なにこれ！？\xf000븁\x0000
ポケモンって　すごーい！！\xfffeこんなに　小さいのに！\xf000븁\x0000あたし\xfffeポケモンに　出会えて　よかった！\xf000븁\x0000……あっ\xfffe\xf000Ā\x0001\x0000　ごめんね\xf000븁\x0000
チェレン『……まったく\xfffeしょうがないな　きみは\xf000븁\x0000ほら！　キズついた　ポケモンの\xfffe回復を　してあげるよ……\xf000븁\x0000
チェレンは　ベルの　ポケモンを\xfffe回復させた！
\xf000Ā\x0001\x0000の　ポケモンも\xfffe元気に　してあげないと\xf000븁\x0000
チェレンは\xfffe\xf000Ā\x0001\x0000の　ポケモンを\xf000븀\x0000回復してくれた！
チェレン『ポケモンの　体力……\xfffeＨＰを　減らすことなく\xf000븀\x0000勝利するのは　すごいよ\xf000븁\x0000だけど　ポケモンの　わざポイント……\xfffeＰＰが　減っているからね\xf000븁\x0000
ベル『ねえねえ！　チェレンも\xfffeポケモン勝負　してみたら？\xf000븁\x0000詳しいから　あたしのように\xfffeしっちゃかめっちゃかに　することなく\xf000븀\x0000上手に　戦えるでしょ！\xf000븁\x0000
チェレン『もちろん……！\xf000븁\x0000ぼくの　知識が　あれば\xfffeこれ以上\xf000븀\x0000部屋を　汚すわけないし\xf000븁\x0000なにより　きみたちだけで\xfffeポケモン勝負を　楽しむのは\xf000븀\x0000フェア　じゃないよね\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000部屋は　汚さないと　誓うから\xfffeぼくとも　勝負　してくれないか？\xf000븀\x0000よければ　話しかけてよ
チェレン『ちょっと！\xf000븁\x0000
ベル『あたしね　\xf000Ā\x0001\x0000と\xfffeチェレンの　ポケモン勝負　って\xf000븀\x0000絶対に　見応えあると　思う！
チェレン『どうかな？\xfffeぼくとも　勝負してくれるかい
というわけで\xfffe相手してもらうよ\xf000븁\x0000さあ　ぼくたちの\xfffe初めての　ポケモン勝負\xf000븁\x0000ぼくが　きみの　強さを\xfffeひきだすからね　　\xf000ā\x0001\x0001！\xf000븁\x0000
チェレン『……以外と\xfffe消極的なんだね\xf000븁\x0000だけど　ぼくは　勝負したい！\xfffeだから　お願いするよ
チェレン『初めての　勝負で\xfffe思わぬ　不覚を　取ったけれど\xf000븁\x0000この　感動……\xfffeようやく　トレーナーに　なれたんだ\xf000븁\x0000……じゃなくて\xfffe部屋のこと　きみの　ママに\xf000븀\x0000謝らないと　いけないね\xf000븁\x0000
チェレン『この　感動……\xfffeようやく　トレーナーに　なれたんだ\xf000븁\x0000……じゃなくて\xfffe部屋のこと　きみの　ママに\xf000븀\x0000謝らないと　いけないね\xf000븁\x0000
ベル『あっ\xfffeあたしもー！\xf000븁\x0000
ウィーが　ある！\xfffeリモコン型の　コントローラ　だ！
ウィーが　ある！\xf000븁\x0000まったく　壊れていない！
パパが　買った\xfffe薄型テレビ　だ！
ベッドが　ある……！\xf000븁\x0000ママが　洗濯してくれた\xfffeシーツが　いい　香り！
ベッドも　ぐちゃぐちゃ……！
\xf000Ā\x0001\x0000は\xfffeパソコンを　チェックした！\xf000븁\x0000ポケモン　基礎知識\xf000븁\x0000この世界では　ポケモンと\xfffe人が　一緒に　暮らしています\xf000븁\x0000ポケモンを　戦わせる人を\xfffeポケモントレーナーと　いいます
イッシュ図鑑　完成の　表彰状だ！\xf000븁\x0000
全国図鑑　完成の　表彰状だ！\xf000븁\x0000
バトルサブウェイの\xfffeシングル　マスターに　勝利した\xf000븀\x0000証の　トロフィーだ！
バトルサブウェイの\xfffeダブル　マスターに　勝利した\xf000븀\x0000証の　トロフィーだ！
バトルサブウェイの\xfffeマルチ　マスターを　勝利した\xf000븀\x0000証の　トロフィーだ！