チェレン『ほら　行くよ\xf000븁\x0000
ベル『博士ー！\xf000븁\x0000
ハーイ！\xf000븁\x0000待ってたわよ\xfffeヤングガールに　ヤングボーイ！\xf000븁\x0000あらためて　自己紹介　するね\xf000븁\x0000わたしの　名前は……\xf000븁\x0000
チェレン『……アララギ博士？\xfffe名前は　知っていますよ\xf000븁\x0000
アララギ『もう！　チェレンったら\xfffeちょっと　クールじゃない？\xf000븁\x0000きょうは　記念となる　日でしょ\xfffeかしこまったほうが　いいじゃない\xf000븁\x0000では　あらためて……\xf000븁\x0000わたしの　名前は　アララギ！\xf000븁\x0000ポケモンという　種族が\xfffeいつ　誕生したのか……\xf000븀\x0000その起源を　調べています\xf000븁\x0000
あっ　すごーい！\xfffeもう　ポケモン勝負を　したのね\xf000븁\x0000それでかな\xfffeポケモンたちも　きみたちを\xf000븀\x0000信頼しはじめた……　そんな感じ！\xf000븁\x0000ところで　ポケモンに\xfffeニックネームを　つける？
アララギ『なるほどなるほど\xfffeニックネームは\xf000븀\x0000\xf000Ă\x0001\x0000で　オーケー？
アララギ『\xf000Ă\x0001\x0000と　いうんだ\xfffeすっごく　いい名前　よね！\xf000븁\x0000
アララギ『なるほどなるほど\xfffeニックネームは　つけないんだ\xf000븀\x0000ま　それも　ありだよね\xf000븁\x0000
アララギ『さて　きみたちに\xfffeポケモンを　あげた　理由だけど……\xf000븁\x0000
チェレン『ポケモン図鑑　ですよね\xf000븁\x0000
ベル『ポケモン図鑑……？\xf000븁\x0000
アララギ『すごいすごい！\xfffeさすが　チェレン！\xf000븁\x0000ポケモンの　ことを\xfffeよく　勉強しているわね\xf000븁\x0000ということで！　あらためて\xfffe説明させて　もらうわね！\xf000븁\x0000
ポケモン図鑑　とは……！\xf000븁\x0000きみたちが　出会った　ポケモンを\xfffe自動的に　記録していく\xf000븀\x0000ハイテクな　道具なの！\xf000븁\x0000だからね　\xf000Ā\x0001\x0000たちは\xfffeいろんな　ところに　でかけ\xf000븀\x0000この　イッシュ地方　すべての\xf000븀\x0000ポケモンに　出会ってほしいのッ！\xf000븁\x0000
では　お聞きしまーす\xf000븁\x0000\xf000Ā\x0001\x0000！\xfffeチェレン！　ベル！\xf000븁\x0000ポケモン図鑑を　完成させるべく\xfffe冒険の　旅に　でかけるよね！
アララギ『もう！\xf000븁\x0000わたしが　聞きたいのは\xfffe世界を　切り開く\xf000븁\x0000勇気ある　言葉だけなの！！\xf000븁\x0000\xf000Ā\x0001\x0000たちは\xfffeいろんな　ところに　でかけ\xf000븀\x0000この　イッシュ地方　すべての\xf000븀\x0000ポケモンに　出会ってほしいのッ！
ベル『はあーい\xf000븁\x0000じゃなくて　はい！\xf000븁\x0000
チェレン『ありがとう　ございます\xf000븁\x0000おかげで　念願の\xfffeポケモントレーナーに　なれました\xf000븁\x0000
アララギ『ありがとッ　みんな！\xfffe最高の　返事よね！\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002ポケモン図鑑\xf000\xff00\x0001\x0000を　手に入れた！
アララギ『では　次のステップね\xf000븁\x0000ポケモンと　出会う\xfffe方法を　教えるから\xf000븀\x0000１番道路に　来てね！\xf000븁\x0000
ベル『あっ　あたしたち\xfffe博士に　頼まれたから\xf000븀\x0000冒険しても　いいんだよね？\xf000븁\x0000自分の　やりたいことを\xfffe探しても　いいんだよね？\xf000븁\x0000
チェレン『ああ\xf000븁\x0000図鑑を　完成させながらなら\xfffe好きなように　旅すれば　いい
ベル『なんだか　ドキドキしてきた\xf000븁\x0000ねえ　\xf000Ā\x0001\x0000は\xfffe\xf000ā\x0001\x0001と　なにするの？
チェレン『……ようやく\xfffeポケモントレーナーに　なれたんだ\xf000븁\x0000他の　トレーナーとの\xfffe実戦を重ねて　強くなるよ　ぼくは
アララギ『ハーイ！　\xf000Ā\x0001\x0000！\xfffe最近の　調子は　どう？\xf000븁\x0000
アララギパパ『よお　\xf000Ā\x0001\x0000！\xfffeポケモンと　出会っておるか？\xf000븁\x0000イッシュ地方は　もちろん\xfffe世界には　本当に\xf000븀\x0000多くの　ポケモンが　いるぞ！
no data
no data
no data
アララギパパ『よお　\xf000Ā\x0001\x0000！\xf000븁\x0000
ぎりぎりぎりぃ！
ベル『あたしね　アララギ博士の\xfffeお手伝いを　させてもらうの\xf000븁\x0000自分の　ポケモン図鑑を\xfffeながめていて　思ったんだ\xf000븁\x0000旅をして　出会った\xfffeポケモンたち……　もっともっと\xf000븀\x0000このコたちのこと　知りたいなって\xf000븁\x0000
そうだ！\xf000븁\x0000\xf000Ā\x0001\x0000　知ってる？\xfffeポケモンの　大量発生のこと
ベル『さすが　\xf000Ā\x0001\x0000だよね！\xf000븁\x0000ある　ポケモンが　各地の　草むらで\xfffeいっぱい　出現することも\xf000븁\x0000道路にある　ゲートの\xfffe電光掲示板を　みれば\xf000븁\x0000イッシュ地方の　どこで\xfffe大量発生が　起きているか\xf000븀\x0000わかるってことも　知ってるんだ！\xf000븁\x0000
ベル『うふふ\xfffeじゃあ　あたしが　教えてあげるね\xf000븁\x0000まず　大量発生は\xfffeある　ポケモンが　各地の　草むらで\xf000븀\x0000いっぱい　出現すること\xf000븁\x0000どこで　大量発生してるかは\xfffe道路にある　ゲートの\xf000븀\x0000電光掲示板を　みれば\xf000븀\x0000わかるんだよ！　どう　すごいでしょ\xf000븁\x0000
ポケモンの　研究って\xfffe勉強すること　いっぱいだけど\xf000븁\x0000旅をして　みつけた\xfffeあたしの　やりたいことだから\xf000븀\x0000ぜんぜん　平気！　楽しいよ\xf000븁\x0000でね　\xf000Ā\x0001\x0000\xfffeときどきは　あたしとも\xf000븀\x0000ポケモン勝負も　してね！\xf000븁\x0000そうすることで　ポケモンたちのこと\xfffeもっと　わかるから！
ベル『\xf000Ā\x0001\x0000　知ってる？\xf000븁\x0000ヒンバスって　ポケモンは\xfffeきれいなウロコを　持たせて\xf000븁\x0000人と　交換すると\xfffe進化するんだって！　すごいよね\xf000븁\x0000ポケモンって　本当に\xfffe不思議な　生き物　だよね！
ベル『\xf000Ā\x0001\x0000　知ってる？\xf000븁\x0000ヤグルマの森に　表面が\xfffeコケで　覆われた　岩が　あるのね\xf000븁\x0000あの岩が　関係しているのか\xfffeヤグルマの森で　レベルアップすると\xf000븀\x0000進化する　ポケモンが　いるんだよ！\xf000븁\x0000ポケモンって　本当に\xfffe不思議な　生き物　だよね！
ベル『\xf000Ā\x0001\x0000　知ってる？\xf000븁\x0000ネジ山の　奥に\xfffe氷で　覆われた　岩が　あるのね\xf000븁\x0000あの周りで　レベルアップすると\xfffe進化する　ポケモンが　いるんだよ！\xf000븁\x0000ポケモンって　本当に\xfffe不思議な　生き物　だよね！
ベル『\xf000Ā\x0001\x0000　知ってる？\xf000븁\x0000特定の　技を　覚えた\xfffe状態で　レベルアップすると\xf000븀\x0000進化する　ポケモンが　いるんだよ！\xf000븁\x0000ポケモンって　本当に\xfffe不思議な　生き物　だよね！
ベル『\xf000Ā\x0001\x0000　知ってる？\xf000븁\x0000決まった　道具を　持たせておいて\xfffe夜に　レベルアップすると\xf000븀\x0000進化する　ポケモンが　いるんだよ！\xf000븁\x0000ポケモンって　本当に\xfffe不思議な　生き物　だよね！
ベル『おっ　\xf000Ā\x0001\x0000！\xf000븁\x0000きょうは　あたしと\xfffeポケモン勝負　しない？
ベル『うん！　\xf000Ā\x0001\x0000！\xf000븁\x0000室内での　勝負だからね\xfffe興奮しすぎちゃ　ダメだよ！\xf000븁\x0000
ベル『ええええ！\xf000븁\x0000ちょっと……\xfffeううん　けっこう　がっかり……
ベル『やっぱり　あたしと\xfffeポケモン勝負　するでしょ？
ベル『ふえええ！\xf000븁\x0000やっぱり　\xf000Ā\x0001\x0000は\xfffeすごく　強い　トレーナーだよね！\xf000븁\x0000あたし　\xf000Ā\x0001\x0000が　する\xfffeポケモン勝負　大好きだよ\xf000븁\x0000なんだか　ポケモンも\xfffeとても　うれしそうなんだもん！
アララギ博士と　だれだろう……？\xfffe笑顔の　男性が　写っている
父と　娘……\xfffe二人の　アララギ博士の　写真だ
探検の　心得　その１\xfffeＸボタンで　メニューがひらく
探検の　心得　その２\xfffeポケモン　レポートで　記録できる
ポケモンに　ついて　書かれた\xfffe本が　いっぱい　ある！
ポケモンに　関する　資料や\xfffe研究報告が　たくさん！