アララギ『ハーイ！\xfffe\xf000Ā\x0001\x0000！！\xf000븁\x0000ポケモンと　ともに　道を行く！\xfffeこれが　トレーナーの　喜びだよね\xf000븁\x0000ということで！　トレーナーにとって\xfffe一番　大切な　施設を\xf000븀\x0000教えるから　ついてきてね！\xf000븁\x0000
みなさま……　これから\xfffe大事な　お話を　します\xf000븁\x0000もうしばらく　お待ちください
ちょっと……\xfffeいま　準備中　なんです\xf000븁\x0000もうしばらく　お待ちください
ちょっと……\xfffeいま　準備中　なんです\xf000븁\x0000もうしばらく　お待ちください\xf000븁\x0000
no data
チェレン『ポケモンセンターの　前で\xfffe博士が　待っていなかった？\xf000븁\x0000ぼくは　いいんだよ\xfffeポケモンセンターのこと　知っているし\xf000븁\x0000それより　早く　戦いたいよ！\xfffe強くなるには　実戦が　１番さ
なんか　広場で\xfffe始まるらしいぞ！\xf000븁\x0000
んじゃ　ちょいと\xfffe行ってみるかね\xf000븁\x0000
チェレン『\xf000Ā\x0001\x0000\xfffeこっちに　来なよ\xf000븁\x0000
ワタクシの　名前は　ゲーチス\xf000븁\x0000プラズマ団の　ゲーチスです\xf000븁\x0000今日　みなさんに　お話しするのは\xfffeポケモン解放について　です
えっ？
なに？
ゲーチス『われわれ　人間は　\xfffeポケモンと　ともに\xf000븀\x0000暮らしてきました\xf000븁\x0000お互いを　求め合い\xfffe必要としあう　パートナー\xf000븀\x0000そう思っておられる方が　多いでしょう\xf000븁\x0000ですが\xfffe本当に　そうなのでしょうか？\xf000븁\x0000われわれ　人間が\xfffeそう　思い込んでいるだけ……\xf000븁\x0000そんな　ふうに\xfffe考えたことは　ありませんか？\xf000븁\x0000
トレーナーは\xfffeポケモンに　好き勝手\xf000븀\x0000命令している……\xf000븁\x0000仕事の　パートナーとしても\xfffeこきつかっている……\xf000븁\x0000そんなことはないと　だれが\xfffeはっきりと　言い切れるのでしょうか
ドキ！
そんな
わからんよ
ゲーチス『いいですか\xfffeみなさん\xf000븁\x0000ポケモンは　人間とは　異なり\xfffe未知の可能性を　秘めた\xf000븀\x0000生き物　なのです\xf000븁\x0000われわれが　学ぶべき　ところを\xfffe数多く　持つ　存在なのです\xf000븁\x0000そんな　ポケモンたちに対し\xfffeワタクシたち　人間が\xf000븀\x0000すべきことは　なんでしょうか
なあに？
解放？
ゲーチス『そうです！\xfffeポケモンを　解放することです！！\xf000븁\x0000そうしてこそ\xfffe人間と　ポケモンは\xf000븀\x0000はじめて　対等になれるのです\xf000븁\x0000みなさん\xfffeポケモンと　正しく　付き合うために\xf000븀\x0000どうすべきか　よく考えてください\xf000븁\x0000というところで\xfffeワタクシ　ゲーチスの　話を\xf000븀\x0000終わらせて　いただきます\xf000븁\x0000ご清聴　感謝いたします\xf000븁\x0000
おじさん『今の　演説……\xfffeわしたちは　どうすれば　いいんだ？\xf000븁\x0000
おにいさん『ポケモンを　解放って\xfffeそんな話　ありえないでしょ！\xf000븁\x0000
？？？『\xf000븉\x0001\x0001キミの　ポケモン\xf000븁\x0000今　話していたよね……\xf000븉\x0001\x0000\xf000븁\x0000
チェレン『……ずいぶんと\xfffe早口なんだな\xf000븁\x0000それに　ポケモンが\xfffe話した……　だって？\xf000븀\x0000おかしなことを　いうね\xf000븁\x0000
？？？『\xf000븉\x0001\x0001ああ　話しているよ\xf000븁\x0000そうか\xfffeキミたちにも　聞こえないのか……\xf000븀\x0000かわいそうに\xf000븁\x0000ボクの　名前は　Ｎ（エヌ）\xf000븉\x0001\x0001\xf000븁\x0000
チェレン『……ぼくは　チェレン\xfffeこちらは　\xf000Ā\x0001\x0000\xf000븁\x0000頼まれて　ポケモン図鑑を\xfffe完成させるための\xf000븀\x0000旅に　でたところ\xf000븁\x0000もっとも　ぼくの　最終目標は\xfffeチャンピオン　だけど\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001ポケモン図鑑ね……\xf000븁\x0000そのために　幾多の　ポケモンを\xfffeモンスターボールに　閉じ込めるんだ\xf000븁\x0000ボクも　トレーナーだが\xfffeいつも　疑問で　しかたない\xf000븁\x0000ポケモンは\xfffeそれで　シアワセなのか　って\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001そうだね　\xf000Ā\x0001\x0000だったか\xf000븁\x0000キミの　ポケモンの　声を\xfffeもっと　聴かせてもらおう！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001モンスターボールに\xfffe閉じ込められている　かぎり……\xf000븁\x0000ポケモンは　完全な\xfffe存在には　なれない\xf000븁\x0000ボクは　ポケモンという\xfffeトモダチの　ため\xf000븀\x0000世界を　変えねば　ならない\xf000븉\x0001\x0000\xf000븁\x0000
チェレン『……おかしな　ヤツ\xf000븁\x0000だけど　気にしないで　いいよ\xf000븁\x0000トレーナーと　ポケモンは\xfffeお互い　助け合っている！\xf000븁\x0000じゃあ　ぼくは　先に行く\xf000븁\x0000次の街……　サンヨウシティの\xfffeジムリーダーと　早く　戦いたいんだ\xf000븁\x0000きみも　ジムリーダーと\xfffeどんどん　戦いなよ\xf000븁\x0000トレーナーが　強くなるには\xfffe各地に　いる　ジムリーダーと\xf000븀\x0000勝負するのが　一番だからね\xf000븁\x0000
あら？\xf000븁\x0000あなたと　あなたのポケモン\xfffeどことなく　似てるって　感じ！
おじいちゃんが\xfffeいいことを　教えてあげよう\xf000븁\x0000いいかね？　一度に　連れ歩ける\xfffeポケモンは　６匹まで　なんじゃ！
ポケモンは　人のため\xfffeちからのかぎり　がんばる\xf000븁\x0000人は　そんな　ポケモンのため\xfffe愛をもって　接する\xf000븁\x0000それが　お互いの　関係だよ\xfffeわたしは　そう思ってるよ
素晴らしい　景色と\xfffe素敵な　音色……\xf000븁\x0000ぼかぁ　幸せ気分に　なれる\xfffeこの　場所が　好きなんだなぁ
草むらから　飛びでて　襲ってくる\xfffe野生の　ポケモンも　いるけれど\xf000븁\x0000ポケモンと　心を　通わせて\xfffe仲良くなることだって　できるわ！
カラクサタウン\xfffe生い茂る　ツルは　繁栄の証
no data