アララギ『ここが　ポケモンセンター！\xfffeなんとなく　落ち着くでしょ？\xf000븁\x0000それでは　案内しまーす！\xf000븁\x0000
ベル『あっ　あたしも！\xf000븁\x0000
アララギ『ポケモンセンターの\xfffeすごい　ところ！\xf000븁\x0000それは　なんと！\xfffeポケモンの　回復が　できること！\xf000븀\x0000しかも　無料なの！\xf000븁\x0000トレーナーの　味方だよねー！\xf000븁\x0000ほら　\xf000Ā\x0001\x0000も\xfffeポケモンの　回復を　してみて！\xf000븁\x0000
アララギ『ちょっと　\xf000Ā\x0001\x0000\xfffeどこへ　行くのよ！？\xf000븁\x0000ほら！　お姉さんに　話しかけて\xfffeきみの　ポケモンを　預けてみて\xf000븁\x0000
アララギ『話しかけるのは\xfffeわたしじゃなくて　お姉さんよ
ベル『\xf000Ā\x0001\x0000の\xfffeポケモンを　預ければ　いいんだよ
アララギ『オーケイ！\xfffeポケモン　元気に　なったわね！\xf000븁\x0000じゃ　次は　ポケモンセンターの\xfffeパソコンについて　説明でーす！\xf000븁\x0000
アララギ『これは　パソコン！\xfffeトレーナーなら　だれでも　使えるの\xf000븁\x0000連れている　ポケモンを　預けたり\xf000븁\x0000逆に　パソコンに\xfffe預けている　ポケモンを　引きだせるわ\xf000븁\x0000ちなみに　ポケモンを\xfffe６匹　連れているときに\xf000븁\x0000新しく　捕まえた　ポケモンは\xfffe自動的に　パソコンに　転送されるの！\xf000븁\x0000すばらしいでしょ！　びっくりでしょ！\xf000븁\x0000あと　博士のパソコンを　選べば\xfffeわたしが　図鑑評価　しまーす！\xf000븁\x0000
ベル『博士……\xf000븁\x0000画面の　「だれかのパソコン」って\xfffeだれの　パソコンの　こと……？\xf000븁\x0000
アララギ『まぁ　ベル！\xfffeよく　気づいたわね！\xf000븀\x0000すっごく　いい　質問よ\xf000븁\x0000といいたいところ　だけど\xfffe今は　気にせず　使えばいいわ！\xf000븁\x0000だれか　というのは　パソコンでの\xfffeポケモン預かりシステムを\xf000븁\x0000つくった　人の　ことでね\xfffeきみたちも　いつか　出会うわよ！\xf000븁\x0000じゃ　次ね！\xf000븁\x0000
アララギ『こちらは\xfffeフレンドリィショップ！\xf000븁\x0000役立つ　道具を　買ったり\xf000븁\x0000要らなくなった　道具を\xfffe売ったり　できるの！\xf000븁\x0000おにいさんが　笑顔で\xfffe対応して　くれるわよ！\xf000븁\x0000
アララギ『さてとッ！\xf000븁\x0000これで　きみたちに　トレーナーの\xfffe基礎の　基礎は　教えたわね！\xf000븁\x0000それでは　わたしは\xfffeカノコタウンに　戻ります\xf000븁\x0000最後に　ひとつ！\xf000븁\x0000サンヨウシティに　行ったなら\xfffe発明家の　マコモに　会いなさい\xf000븁\x0000わたしの　古くからの　友達で\xfffe冒険を　手助けしてくれるわ\xf000븁\x0000それでは　がんばって！\xf000븁\x0000きみたちの　旅が\xfffe実り多いもので　ありますように！\xf000븁\x0000
ベル『なに　買おうかなあ\xf000븁\x0000やっぱり　キズぐすり　とか\xfffeモンスターボール　大事だよねえ\xf000븁\x0000
今までの　出来事を\xfffe忘れないように　レポートして……\xf000븀\x0000これで　一休み　できるわね