これは　昔　手に入れた\xfffeモンスターボール　だが\xf000븀\x0000\xfffe君に　進呈しようではないか\xf000븁\x0000
モンスターボールが　ないと\xfffeポケモンは　捕まえられない！\xf000븁\x0000\xfffeいろんな　モンスターボールがあるから\xfffeうまく　使い分けなさいよ
ちちぃ！
ねえねえ\xfffeポケモンじゃんけん　しようよ！
なんだ　がっかり……\xfffeつまんないの
じゃあ　いくよ！\xfffeポケモン　じゃんけん　いっせーの……
あなたが　ほのおで\xfffeあたしは　くさ……\xf000븁\x0000くさタイプは\xfffeほのおタイプに　よわい……\xf000븀\x0000ということで　あたしの　まけね
あなたが　ほのおで\xfffeあたしは　みず……\xf000븁\x0000ほのおタイプは\xfffeみずタイプに　よわい！\xf000븀\x0000ということで　あたしの　かち！
あなたが　みずで\xfffeあたしは　ほのお……\xf000븁\x0000ほのおタイプは\xfffeみずタイプに　よわい……\xf000븀\x0000ということで　あたしの　まけね
あなたが　みずで\xfffeあたしは　くさ……\xf000븁\x0000みずタイプは\xfffeくさタイプに　よわい！\xf000븀\x0000ということで　あたしの　かち！
あなたが　くさで\xfffeあたしは　みず……\xf000븁\x0000みずタイプは\xfffeくさタイプに　よわい……\xf000븀\x0000ということで　あたしの　まけね
あなたが　くさで\xfffeあたしは　ほのお……\xf000븁\x0000くさタイプは\xfffeほのおタイプに　よわい！\xf000븀\x0000ということで　あたしの　かち！
ほのお
くさ
みず