ここは　カゴメタウン\xfffeカゴメは　編んでできた　三角形
ここは　カゴメタウン\xf000븁\x0000おはようから　おやすみまで\xfffe規則　正しく　暮らす　町よ\xf000븁\x0000太陽の　光を　いっぱい\xfffe浴びて　生活すれば\xf000븀\x0000夜も　ぐっすり　眠れるわ
ちょいと　そこの　旅人さんや\xfffeカゴメ昔話　でも\xf000븀\x0000聞いて　いかんかね？\xf000븁\x0000バーさんの　話じゃから\xfffeちと　長くなるがな
この町の　裏には　ものすごーく\xfffeでっかい　穴が　開いとるんじゃ\xf000븁\x0000その穴はな　昔々\xfffe空から　大きな　いんせきが\xf000븀\x0000降って来て　出来た　そうじゃ\xf000븁\x0000そして　その　いんせきの　中には\xfffe世にも　恐ろしい　化けもんが\xf000븀\x0000潜んで　おったそうな……\xf000븁\x0000化けもんは　晩に　なると\xfffe冷たい　風と　ともに\xf000븀\x0000人里に　現れては\xf000븀\x0000人や　ポケモンを　取って\xf000븀\x0000食らうと　言われとった……\xf000븁\x0000じゃから　昔の　もんは\xfffe町を　塀で囲って　化けもんが\xf000븀\x0000入って　来られんように　したり\xf000븁\x0000日が　暮れたら　表に　出るのを\xfffe禁じて　家で　過ごすことを\xf000븀\x0000町の　おきてに　したそうじゃ\xf000븁\x0000
……　……　……　……　……\xfffeま　今じゃ　こんな　話なぞ\xf000븀\x0000だれも　信じとらん\xf000븁\x0000じゃけどな……\xf000븁\x0000今でも　カゴメに　住んどる　もんは\xfffe晩に　なったら　ちゃんと　家に\xf000븀\x0000帰るから　不思議　じゃろ？\xf000븁\x0000昔話や　古い　言い伝え\xfffeちゅうもんは　今の　生活に\xf000븀\x0000何かしらの　影響を\xf000븀\x0000与えとる　っちゅうことかのう
ああ　そうかいな\xfffeヒマに　なったら　また　来るとええ
夜に　なると　大きな　穴から\xfffeお化けが　出てくるから\xf000븀\x0000お家に　帰って　大人しく\xf000븀\x0000してないと　ダメなんだって！
この先の　道路には　釣り好きには\xfffeたまらん　湾岸が　広がっとる\xf000븁\x0000今日も　明日も　自慢の\xfffeサオが　ビンビンと　うなるわい！
オイラの　バーちゃん\xfffe昔話が　好きでよ\xf000븀\x0000しょっちゅう　なげー　話に\xf000븀\x0000付き合わされるんだぜ
世の中　沢山の　人がいて\xfffeその人の　数だけ　個性や\xf000븀\x0000考えが　あるんだよね
本官　ここに　赴任してから\xfffeなーんも　することが　ないのだ\xf000븁\x0000夜は　外に　だれも　いないし\xfffe平和　そのもの　だからなー
グッグ！　グッグ！
オレの　ポケモン　いつも　勝手に\xfffe遊びに　行っちまうんだよ