あら　シェイミ！\xf000븁\x0000シェイミと　いえば\xfffeグラシデアのはな　よね！\xf000븁\x0000あたし　たくさん　持っているから\xfffeあなたにも　わけてあげるね\xf000븁\x0000
昔からね　シンオウ地方では\xfffeありがとう　って　気持ちを\xf000븁\x0000伝えるときに　グラシデアのはなを\xfffeブーケにして　あげていたの\xf000븀\x0000なんだか　いい　話でしょう！\xf000븁\x0000だって　グラシデアのはなを　使えば\xfffe言葉に　ださなくても\xf000븁\x0000ありがとう　って　気持ちを\xfffe伝えられるのって　すてきよね
グラシデアのはな　知ってる？\xf000븁\x0000昔からね　シンオウ地方では\xfffeありがとう　って　気持ちを\xf000븁\x0000伝えるときに　グラシデアのはなを\xfffeブーケにして　あげていたのよ
わたしは\xfffeジムバッジに　こめられた　想い……\xf000븁\x0000あなたと　一緒に　戦った\xfffeポケモンが　わかるのです\xf000븁\x0000あなたの　持っている\xfffeジムバッジを　みても　いいですか？
……わたしが　みなくても\xfffeきちんと　覚えているのですね
どの　ジムバッジを　みましょうか？
あなたが　トライバッジを\xfffeてにしたときの　ポケモンは……\xf000븁\x0000
あなたが　ベーシックバッジを\xfffe手にしたときの　ポケモンは……\xf000븁\x0000
あなたが　ビートルバッジを\xfffe手にしたときの　ポケモンは……\xf000븁\x0000
あなたが　ボルトバッジを\xfffe手にしたときの　ポケモンは……\xf000븁\x0000
あなたが　クエイクバッジを\xfffe手にしたときの　ポケモンは……\xf000븁\x0000
あなたが　ジェットバッジを\xfffe手にしたときの　ポケモンは……\xf000븁\x0000
あなたが　アイシクルバッジを\xfffe手にしたときの　ポケモンは……\xf000븁\x0000
あなたが　レジェンドバッジを\xfffe手にしたときの　ポケモンは……\xf000븁\x0000
\xf000ā\x0001\x0000　ですね\xf000븁\x0000
\xf000ā\x0001\x0000　\xf000ā\x0001\x0001　ですね\xf000븁\x0000
\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　ですね\xf000븁\x0000
\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　ですね\xf000븁\x0000
\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003\xf000븀\x0000\xf000ā\x0001\x0004　ですね\xf000븁\x0000
\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003\xf000븀\x0000\xf000ā\x0001\x0004　\xf000ā\x0001\x0005　ですね\xf000븁\x0000
ほかの　ジムバッジも　みましょうか？
トライバッジ
ベーシックバッジ
ビートルバッジ
ボルトバッジ
クエイクバッジ
ジェットバッジ
アイシクルバッジ
レジェンドバッジ
やめる
本官　ここに　赴任してから\xfffeなーんも　することが　ないのだ\xf000븁\x0000夜は　外に　だれも　いないし\xfffe平和　そのもの　だからなー