暇で　暇で\xfffe仕方ないって　顔だろう！\xf000븁\x0000ようし！　この　ボクが\xfffeポケモンで　相手してやろう！
なんだよう　暇じゃないのか……
どうしてもって　いうなら\xfffeまた　明日\xf000븀\x0000相手して　やっても　いいぞ！
オマエ　気に入ったぞ！\xf000븁\x0000とっておきの　もの　見せてやるから\xfffeうちに　こい！\xf000븁\x0000
海♪　それは　生命の源♪\xf000븁\x0000海♪　それは　たくさんの水♪\xf000븁\x0000だから　あなたも\xfffeこの技を　ポケモンに\xf000븀\x0000覚えさせて　海に潜りなさい！\xf000븁\x0000
ひでんマシンの　中身は\xfffeダイビング！\xf000븁\x0000海上で　色の　濃い　部分を\xfffeダイビングポイントと　いうんだけど\xf000븁\x0000そこで　ダイビングを　使えば\xfffe海底へ　潜っていけるわ！
うみー！！
ああ　シロナさん……\xf000븁\x0000どうして　あなたは　そんなに\xfffeシロナさん　なんですか……
メイドだって　たまには\xfffeはねやすめを　しないとね……\xf000븁\x0000はっ！　はねやすめの　技は\xfffe使うと　ポケモンの　体力が\xf000븀\x0000回復いたしますわ！\xf000븁\x0000ちなみに　人の　場合は\xfffeホネやすめ　ですわね……
ひざしが　つよい……\xf000븁\x0000戦う　ポケモンに　よっては\xfffe有利　不利が　でそうですわ\xf000븁\x0000だって　みずタイプの　技は\xfffe威力が　さがりますもの
わーい！　わーい！\xfffeサザナミー！！
サザナミタウン\xfffe押しては返す　波の音
この　大きな　別荘は\xfffeブルジョワール　一家の　もの！