すごいだろ！　広いだろ！\xf000븁\x0000ここは　パパの　別荘で\xfffe自由に　使っていいんだ！\xf000븁\x0000
……でも　来てみたら　意外と\xfffeすることなくて　暇でさ\xf000븁\x0000パパは　あの通り\xfffe遺跡の　道具に　夢中だし……\xf000븁\x0000
なぁ　オマエ　暇なんだろう？\xf000븁\x0000明日も　こいよ！\xfffeボクが　相手してやっても　いいぞ！
なぁ　オマエ　暇なんだろう？\xf000븁\x0000明日も　こいよ！\xfffeボクが　相手してやっても　いいぞ！
きたな！\xf000븁\x0000暇で　暇で\xfffe仕方ないって　顔だろう！\xf000븁\x0000この　ボクが　相手\xfffeしてやっても　いいぞ！
いざ　じんじょうに　勝負っ！\xf000븁\x0000
なんだよう　暇じゃないのか……
ううー！\xfffe悔しいー！　なんでだー！\xf000븁\x0000
オマエ　すごいじゃないか！\xfffeすこしだけ　認めてやっても　いいぞ！
あら　楽しそうね\xf000븁\x0000
ごきげんよう　トレーナーさん\xf000븁\x0000お父様の　別荘で\xfffe退屈してましたの！\xf000븀\x0000あたくしも　まぜてくださる？\xf000븁\x0000
ごきげんよう　トレーナーさん\xfffe今日は　負けませんわよ\xf000븁\x0000
お父様の　別荘では\xfffe時間を　持て余しますわ\xf000븁\x0000また　明日も　いらして　ください\xfffeお相手　いたしますわ\xf000븁\x0000
お父様の　別荘では\xfffe時間を　持て余しますわ\xf000븁\x0000また　明日も　いらして　ください\xfffeお相手　いたしますわ
相変わらず　お強いわね\xfffeでも　次は　どうかしら？\xf000븁\x0000
ごきげんよう\xfffe今日も　来てくださったのね\xf000븁\x0000また　お相手　願いますわ\xfffeそうね……\xf000븁\x0000まずは　弟の\xfffe相手を　お願いしますわ！
ブルジョワール家　あげてでも\xfffe敵うことのない　その　お強さ……\xf000븀\x0000敬服　いたしますわ！
おやおや\xfffeなにやら　にぎやかですわねぇ\xf000븁\x0000
孫の　お相手　してくださって\xfffe感謝しますよ\xf000븁\x0000……どれどれ\xf000븁\x0000孫を　こえる　その腕前\xfffe見せていただこうかしら\xf000븁\x0000
ホホホ　わたくしに　勝つ\xfffe自信は　おあり？\xf000븁\x0000
サザナミタウンは　ゆっくりできて\xfffe気持ちのよい　所ですわ\xf000븁\x0000……でも　孫には\xfffeいささか　退屈なよう\xf000븁\x0000また　明日も　いらっしゃいな\xfffe孫も　喜ぶでしょう\xf000븁\x0000
サザナミタウンは　とても　のんびりできて\xfffe気持ちのよい　所ですわ\xf000븁\x0000……でも　孫には\xfffeいささか　退屈なよう\xf000븁\x0000また　明日も　いらっしゃいな\xfffe孫も　喜ぶでしょう
ホホホ　ほんとに　お強いこと！\xfffe頼もしい　くらいですわね！\xf000븁\x0000
あら　いらっしゃい\xfffe孫が　あなたと　勝負したくて\xf000븀\x0000ウズウズしていますよ
さいきんの　お子さんは\xfffeポケモン勝負が　お強いのね\xf000븁\x0000ホホホ　孫達も　あなたのような\xfffeトレーナーに　なれるかしら
ホッホッホ\xfffeポケモン　勝負とは　なつかしい！\xf000븁\x0000
血が　たぎりますな！\xfffe……お相手　お願いできますかな？\xf000븁\x0000
血が　たぎりますな！\xfffe今日も　お相手　願いますぞ！\xf000븁\x0000
ホッホ　いくつに　なっても\xfffeポケモン勝負は　楽しいですな！\xf000븁\x0000たまには　こういった\xfffe刺激も　悪くない！\xf000븁\x0000いつでも　また　きなさい\xfffe今度は　負けませんぞ！\xf000븁\x0000
ホッホ　いくつに　なっても\xfffeポケモン勝負は　楽しいですな！\xf000븁\x0000たまには　こういった\xfffe刺激も　悪くない！
ホッホ　いらっしゃい！\xfffeきみが　くると\xf000븀\x0000刺激があって　よいですな
ホッホ　若さよ！\xfffeしかし　次は　こうはいきませんぞ\xf000븁\x0000
ホッホ！\xfffe一家　そろっての　ポケモン勝負！\xf000븀\x0000楽しませて　もらいましたぞ！
なにごとかしら？\xfffe随分と　にぎやかね\xf000븁\x0000
坊や　お強いのかしら？\xf000븁\x0000ならば　わたくしを\xfffe倒してごらんなさい！\xf000븁\x0000
今日こそは　負けなくてよ！\xfffeさあ　わたくしを　倒してごらんなさい！\xf000븁\x0000
これでも　わたくし\xfffeポケモンには　詳しくてよ\xf000븁\x0000また　いつか\xfffeお相手　願いたいものですわ\xf000븁\x0000
これでも　わたくし\xfffeポケモンには　詳しくてよ\xf000븁\x0000また　お相手　願いますわ
ようこそ\xf000븁\x0000ブルジョワール家の　真の　強さ\xfffe今日こそ　ご覧に　いれますわ！
まさか　ここまで　お強いとは……\xf000븁\x0000
完敗ですわ……\xf000븁\x0000この　ブルジョワール家\xfffeあなたの　今後を　心から\xf000븀\x0000応援いたします
きみたち　それでも\xfffeブルジョワール家の　人間かい？\xf000븁\x0000
ブルジョワール家\xfffe次期当主　マイル！\xf000븁\x0000一家の　名誉は\xfffeこの　ボクが　護ろう！\xf000븁\x0000
何度　来ても　同じこと！　この\xfffeマイルを　倒すことなど　できない！\xf000븁\x0000ブルジョワール家の　名誉は\xfffeこの　ボクが　護る！\xf000븁\x0000
また　明日も　来るがいい\xf000븁\x0000だが　ブルジョワール家の\xfffe名前に　かけて\xf000븀\x0000ボクは　負けるつもりは　ないよ
来たな！\xf000븁\x0000家族を　倒すことが　できたら\xfffe相手をして　やろうじゃないか
……　……　……\xfffe……　……　……\xf000븁\x0000……　……　……\xfffe……　……　……\xf000븁\x0000……フッ\xf000븁\x0000まだ　当主を　名乗るには\xfffe早い……　そういう　ことか
……　……　……\xfffe……　……　……\xf000븁\x0000……　……　……\xfffe……　……　……\xf000븁\x0000……フッ\xf000븁\x0000まだ　当主を　名乗るには\xfffe早い……　そういう　ことか\xf000븁\x0000伝統の　トレーナー一家\xfffeこの　ブルジョワール家に\xf000븁\x0000勝利した者　として\xfffe誇りに　思うがいい！\xf000븁\x0000