？？？『あら……？\xf000븁\x0000
似てる……\xf000븁\x0000遠い　異国で\xfffeあの　ポケモントレーナーと　同じ\xf000븀\x0000ひとみの　トレーナーと　出会うなんて\xf000븁\x0000きみの　名前は……？\xf000븁\x0000……　……　……\xfffe……　……　……\xf000븁\x0000そう　\xf000Ā\x0001\x0000　って　いうの\xfffe覚えておくわね！\xf000븁\x0000あたしは　シロナ\xf000븁\x0000ポケモンの　神話を　調べてる\xfffe物好きな　ポケモントレーナーよ\xf000븁\x0000
サザナミタウン　には\xfffe海底遺跡が　あるでしょ\xf000븁\x0000それで　知り合いの　別荘を\xfffe使わせて　もらっているの\xf000븁\x0000
さて　ポケモントレーナーどうし\xfffe深く　知り合うために\xf000븁\x0000お互いの　ポケモンを\xfffe手合わせ　させたいのだけど……\xf000븀\x0000お相手して　くださるかしら？
ポケモンを　繰りだす　前から\xfffeあたしの　胸が　高鳴る……\xf000븁\x0000ボールの　中の　ポケモンたちの\xfffeうれしそうな　感じ　伝わってくる\xf000븁\x0000あなた　何者かしら？\xf000븁\x0000
うふふ\xfffe冷静な　判断……　ね\xf000븁\x0000準備が　できたら\xfffe話しかけてくれると　うれしいな！
シロナ『あら？\xfffe準備は　できたの？\xf000븁\x0000お互いの　ポケモンを\xfffe手合わせ　させたいのだけど……\xf000븀\x0000お相手して　くださるかしら？
シロナ『おみごと　です\xfffeすばらしい　戦い　だったわ\xf000븁\x0000……やっぱり　似てる\xf000븁\x0000ギラティナと　向かいあった\xfffeあの　トレーナーに……\xf000븁\x0000ううん\xfffeこっちの　話\xf000븁\x0000こちらにはね\xfffe春と　夏に　来るの\xf000븁\x0000シンオウでも　調べること　とか\xfffeいろいろ　あるから　ね\xf000븁\x0000また　会いに来てくれると　うれしいな\xfffeステキな　ポケモントレーナーさん！
シロナ『こちらにはね\xfffe春と　夏に　来るの\xf000븁\x0000シンオウでも　調べること　とか\xfffeいろいろ　あるから　ね\xf000븁\x0000また　会いに来てくれると　うれしいな\xfffeステキな　ポケモントレーナーさん！
シロナ『あら　来てくれたのね！\xf000븁\x0000さっそく　なんだけど\xfffeあたしの　ポケモンたちが\xf000븁\x0000きみの　ポケモンと\xfffe勝負したがってるんだけど……\xf000븀\x0000お相手して　くれるかな？
シロナ『ありがとう！\xfffe全力で　きみと　向き合います！\xf000븁\x0000
シロナ『あら　残念ね……\xf000븁\x0000サザナミタウンって\xfffe夏は　バカンス気分で\xf000븀\x0000勝負のこと　忘れちゃうけど\xf000븁\x0000春は　気分を　盛り上げたくて\xfffe勝負したくなるのよね
シロナ『あたしの　ポケモンたちが\xf000븁\x0000きみの　ポケモンと\xfffe勝負したがってるんだけど……\xf000븀\x0000お相手して　くれるかな？
シロナ『なんだか　思い出しちゃった\xf000븁\x0000もっともっと　いろんな所で\xfffeいろんな　人　いろんな　ポケモンに\xf000븀\x0000出会ってほしい　って\xf000븁\x0000きみに　そっくりの　トレーナーに\xfffe伝えたことが　あるの\xf000븁\x0000あたしも　遠く　イッシュまで　来て\xfffe本当に　よかったと　思ってるの\xf000븁\x0000だって　きみに　会えて\xfffeあたしの　世界は　広がったから！
シロナ『……ポケモンも　人も\xfffeその命を　輝かせるには\xf000븁\x0000全身全霊で\xfffe強い　相手に　挑むことなの\xf000븁\x0000だから　あたしも　きみと\xfffe戦いたいけど　いいかしら？
シロナ『お互いの　愛おしい\xfffeポケモンを　通じて\xf000븀\x0000きみのこと　もっと　知るつもりよ！\xf000븁\x0000
シロナ『……ちょっと　がっかり\xf000븁\x0000きみとなら　これまでよりも\xfffe高い　ステージでの\xf000븀\x0000戦いが　できそうなのに！\xf000븁\x0000そう　もっともっと\xfffe命を　輝かせられるはず……
シロナ『どうかしら？\xf000븁\x0000命を　輝かせるため\xfffeあたしも　きみと　全力で\xf000븀\x0000戦いたいけど　いいかしら？
シロナ『相手が　トレーナーなら \xfffe勝負すれば　どんなひとか　わかる\xf000븁\x0000どんな　ポケモンに\xfffeどんな　技を　覚えさせているのか\xf000븀\x0000道具は　なにを　持たせているのか\xf000븀\x0000そのとき　言葉は　いらないの……\xf000븁\x0000だから　きみ！　あたしのことを\xfffeもっと　知りたければ\xf000븀\x0000ぜひ　シンオウ地方に　来てね！
カトレア『なんでも　思い通りに\xfffeなってしまうのは　不幸の　始まり\xf000븁\x0000できないことが　あって\xfffeできることが　ある\xf000븀\x0000それを知ることが　大事ですって\xf000븁\x0000昔　そういうことを　いう\xfffeうるさい　人間が　いたの……
カトレア『……どうしても\xfffeシロナさんには　勝てない\xf000븁\x0000以前の　アタクシなら\xfffe怒りを　爆発させていたかも\xf000븁\x0000だけど　今は　落ち着いて\xfffe対戦を　見直し　どうすれば\xf000븀\x0000強くなれるか　考えられるの
カトレア『……アナタ\xfffeバトルキャッスルは　ご存じ？\xf000븁\x0000ジョウトや　シンオウに　あるから\xfffeよければ　挑戦なさって
カトレア『……ここ\xfffeアタクシの　別荘なの\xf000븁\x0000世界各地に　あるから\xfffeシロナさんに　使ってもらっています\xf000븁\x0000アナタも　遠慮せずに\xfffe遊びに　いらしてね
カトレア『……制御できない\xfffe超能力に　振り回されるなら\xf000븀\x0000ないほうが　まし　なのよね
シキミ『小説を　書くとき……\xfffeたくさん　インプット　してないと\xf000븀\x0000アウトプット　できないんですよ\xf000븁\x0000トレーナーも　同じです\xf000븁\x0000わんさと　勝負して\xfffeいろんな　ことを　学んで\xf000븀\x0000実戦で　試して　強くなれます
シキミ『にじいろのはね……\xfffeぎんいろのはね……\xf000븀\x0000想像力を　かきたてられます！
シキミ『……破れた世界\xfffeそこに　ただ１匹で　いた　ポケモン\xf000븀\x0000なんて　幻想的な　光景！
シキミ『……いくら　取材しても\xfffeちっとも　わかりません\xf000븁\x0000シロナさんって　おいくつ　かしら？\xfffeアナタ　どう　思います？
シキミ『……アタシの　マフラーとか\xfffeある　ポケモンを　イメージしてます\xf000븁\x0000アナタ　わかりますか？\xfffeイマジネーションは　大事ですよ？
シロナ『今よりも\xfffe強くなるために　必要なこと？\xf000븁\x0000それは　ずっとずっと \xfffeポケモンを　好きで　いることかな\xf000븁\x0000自分が　そうだったから\xfffeこんなことしか　いえないけど……
シロナ『数年に　一度\xfffe各地方の　チャンピオンが　集い\xf000븀\x0000だれが　最強なのか　競う！\xf000븁\x0000そんな　集まりが　あると\xfffeおもしろいと　思わない？
シロナ『ここで　暮らしたいけれど\xfffeそうすると　研究資料が\xf000븀\x0000山のように　積み重なるのよね……\xf000븁\x0000そうよ！　シロナ！\xfffe今度こそ　片付けるのよ！
シロナ『問題が　あります\xf000븁\x0000白い　水着と\xfffe黒い　水着……\xf000븀\x0000どちらが　あたしに　似合うかしら？
シロナ『……うーん\xf000븁\x0000難しいわね\xf000븁\x0000あれこれ　よくばっちゃって\xfffeたくさんの　水着を　持ってきたら\xf000븀\x0000どれに　するか　選べないの……
アイリス『ねえねえ\xfffeシロナさんの　ガブリアス　みた？\xf000븁\x0000すっごく　キュートなの！！
アイリス『こんどねー\xfffeシャガおじーちゃんと　いっしょに\xf000븀\x0000ゆうらんせんに　のるんだよ！\xf000븁\x0000ヒウンシティは　ひとばっかりだけど\xfffeおじーちゃんと　いっしょだから\xf000븀\x0000アイリス　だいじょーぶ！！
アイリス『ときどきね\xfffeうまれた　むらのこと　おもいだすけど\xf000븀\x0000あたし　ぜんぜん　へいき！\xf000븁\x0000だって　いろんな　ポケモンや\xfffeみんなに　あえたもん！
アイリス『うみだよー！！
アイリス『うみが　きれいだから\xfffeずっとずっと　もぐっていたら\xf000븀\x0000みんなに　しんぱい　されちゃった！
フウロ『カミツレちゃんとは\xfffe仲良しだけど\xf000븀\x0000ポケモン勝負は　べつよ！\xf000븁\x0000大事なのは　やっぱり　電気対策なの！\xfffeお肌の　ケアぐらい　大事なの！
フウロ『荒れる　雨の中\xfffe雨雲を　つきぬけたときに\xf000븀\x0000はじめて　みえる　光景……\xf000븁\x0000いつか　アナタにも　みせてあげたいな
フウロ『……いま　考えていたの\xf000븁\x0000水着って　魅せるもの　なの？\xfffeそれとも　隠すもの　なの？
フウロ『はるか　遠くの　シンオウも\xfffe貨物機を　使えば　ひとっとび！\xf000븁\x0000アタシは　ポケモンの　そらをとぶも\xfffe気持ちよくて　大好き　だけど
フウロ『ふう……\xfffe海で　泳ぐのって　気持ちいいね！
カミツレ『……ポケモンの　魅力を\xfffeひきだすには　ひきだす側にも\xf000븀\x0000魅力が　ないと　難しいわね
カミツレ『……ライモンシティはね\xfffeでんきタイプ　ポケモンの\xf000븀\x0000発電する　エネルギーで　動くの\xf000븁\x0000……ウソよ
カミツレ『悩んでばかりは\xfffe肉体と　精神に　よくないの\xf000븁\x0000そんなときは　思考回路を\xfffeわざと　ショートさせて\xf000븀\x0000気分を　一新させないと
カミツレ『話さなくても……\xfffe話せなくても……　トレーナーには\xf000븀\x0000ポケモンが　いて　わたしの　代わりに\xf000븀\x0000気持ちを　雄弁に　伝えてくれるの
カミツレ『いってしまえば\xfffe水着なんて　ただの　布でしょ？
アロエ『カセキって　すごくないかい？\xf000븁\x0000死んで　なにも　いえないはずなのに\xfffe生きていた　時代のことを\xf000븀\x0000あたしらに　教えてくれるんだ\xf000븁\x0000ふふふ　今のは　アララギの\xfffe娘の　受け売り　だけどさ！
アロエ『わざマシンは\xfffeなんどでも　使えるんだろ？\xf000븁\x0000いろんな　ポケモンに\xfffeかたきうちの　技を　教えれば\xf000븁\x0000いつかは　ぴったりの\xfffeポケモンが　みつかるはずさ！
アロエ『あたしが　ちいさいころさ\xf000븁\x0000鉱夫だった　おやじは　いつも\xfffeホネを　持ってかえってきたよ\xf000븁\x0000子供心に　ホネの　魅力に　やられて\xfffe気づけば　いつしか　研究家さ！
アロエ『こないだ　ベルって　子が\xfffeポケモンについて　質問しにきたよ\xf000븁\x0000好きなことを　知りたいって　気持ち\xfffe尽きること　ないんだよね
アロエ『シロナは　有名な\xfffe考古学者　だからね\xf000븁\x0000同じ　研究者として\xfffeアカデミックな　話を　してるのさ