アニメ\xfffe『ポケモントレーナー　\xf000Ā\x0001\x0000！』\xf000븁\x0000１年前　駆け出しの\xfffeポケモントレーナー　「\xf000Ā\x0001\x0000」が\xf000븁\x0000チャンピオンに　なるために\xfffe旅立った　サクセスストーリーだ！
アニメ『ポケモントレーナー\xfffe\xf000Ā\x0001\x0000！』　第１話\xf000븁\x0000「ニックネームを　つけるのは\xfffe　たいへん　だぜ！」\xf000븁\x0000～エピソード　ゴニョゴニョ～\xfffeといっていた　彼だったが\xf000븁\x0000その　１年後には\xfffe\xf000ȅ\x0001\x0001匹の　ニックネームを\xf000븀\x0000考えることに　なるのだ！
アニメ『ポケモントレーナー\xfffe\xf000Ā\x0001\x0000！』　第２話\xf000븁\x0000「レポート　かくのも\xfffe　いのちがけ　だぜ！」\xf000븁\x0000～エピソード　ゴニョゴニョ～\xfffeといっていた　彼だったが\xf000븁\x0000その　１年後には\xfffe\xf000Ȉ\x0001\x0001回の\xf000븀\x0000レポートを　書くことに　なるのだ！
アニメ『ポケモントレーナー\xfffe\xf000Ā\x0001\x0000！』　第３話\xf000븁\x0000「ポケモンセンターで\xfffe　おれも　かいふく　だぜ！」\xf000븁\x0000～エピソード　ゴニョゴニョ～\xfffeといっていた　彼だったが\xf000븁\x0000その　１年後には\xfffe\xf000Ȉ\x0001\x0001回\xf000븀\x0000ポケモンセンターに　訪れていた！
アニメ『ポケモントレーナー\xfffe\xf000Ā\x0001\x0000！』　第４話\xf000븁\x0000「おかいもので\xfffe　かねもち　きぶんだぜ！」\xf000븁\x0000～エピソード　ゴニョゴニョ～\xfffeといっていた　彼だったが\xf000븁\x0000その　１年後には\xfffe\xf000Ȉ\x0001\x0001回の\xf000븀\x0000買い物で\xf000븁\x0000\xf000Ȉ\x0001\x0002円を\xfffe使うのだった！
アニメ『ポケモントレーナー\xfffe\xf000Ā\x0001\x0000！』　第５話\xf000븁\x0000「テレビで\xfffe　さいきょう　きぶんだぜ！」\xf000븁\x0000～エピソード　ゴニョゴニョ～\xfffeといっていた　彼だったが\xf000븁\x0000その　１年後には\xfffe\xf000Ȉ\x0001\x0001回も\xf000븀\x0000テレビを　みたのだった！
アニメ『ポケモントレーナー\xfffe\xf000Ā\x0001\x0000！』　第６話\xf000븁\x0000「つかまえられたいのは\xfffe　こっち　だぜ！」\xf000븁\x0000～エピソード　ゴニョゴニョ～\xfffeといっていた　彼だったが\xf000븁\x0000その　１年後には\xfffe\xf000Ȉ\x0001\x0001匹の\xf000븀\x0000ポケモンを　捕まえるのだった！
アニメ『ポケモントレーナー\xfffe\xf000Ā\x0001\x0000！』　第７話\xf000븁\x0000「たまには　まじめに　たたかうぜ！」\xf000븁\x0000～エピソード　ゴニョゴニョ～\xfffeといっていた　彼だったが\xf000븁\x0000その　１年後には\xfffe\xf000Ȉ\x0001\x0001匹の\xf000븀\x0000ポケモンと　戦い\xf000븁\x0000\xf000Ȉ\x0001\x0002人の\xfffeトレーナーと　勝負するのだった！
アニメ『ポケモントレーナー\xfffe\xf000Ā\x0001\x0000！』　第８話\xf000븁\x0000「ついに　おれも　しんかだぜ！」\xf000븁\x0000～エピソード　ゴニョゴニョ～\xfffeといっていた　彼だったが\xf000븁\x0000その　１年後には\xfffe\xf000Ȉ\x0001\x0001匹の\xf000븀\x0000ポケモンを　進化させるのだった！
アニメ『ポケモントレーナー\xfffe\xf000Ā\x0001\x0000！』　第９話\xf000븁\x0000「この　つりざおが\xfffe　ものほしざおの　かわりだぜ！」\xf000븁\x0000～エピソード　ゴニョゴニョ～\xfffeといっていた　彼だったが\xf000븁\x0000その　１年後には\xfffe\xf000ȅ\x0001\x0001匹の\xf000븀\x0000ポケモンを　釣りあげ\xf000븁\x0000\xf000ȃ\x0001\x0002匹の\xfffeポケモンを　釣り損ねるのだった！
アニメ『ポケモントレーナー\xfffe\xf000Ā\x0001\x0000！』　第１０話\xf000븁\x0000「チャンピオンって！！」\xf000븁\x0000～エピソード　ゴニョゴニョ～\xfffeといっていた　彼だったが\xf000븁\x0000その　１年後には\xfffe\xf000Ȉ\x0001\x0001回の\xf000븀\x0000戦いを　繰り広げ！\xf000븁\x0000\xf000ȃ\x0001\x0002回の\xfffe殿堂入りを　果たすのだった！
アニメ\xfffe『ポケモントレーナー　\xf000Ā\x0001\x0000！』\xf000븁\x0000１年前　駆け出しの\xfffeポケモントレーナー　「\xf000Ā\x0001\x0000」が\xf000븁\x0000チャンピオンに　なるために\xfffe旅立った　サクセスストーリーだ！
アニメ『ポケモントレーナー\xfffe\xf000Ā\x0001\x0000！』　第１話\xf000븁\x0000「ニックネームを　つけるのは\xfffe　たいへん　だわ！」\xf000븁\x0000～エピソード　ゴニョゴニョ～\xfffeといっていた　彼女だったが\xf000븁\x0000その　１年後には\xfffe\xf000ȅ\x0001\x0001匹の　ニックネームを\xf000븀\x0000考えることに　なるのだ！
アニメ『ポケモントレーナー\xfffe\xf000Ā\x0001\x0000！』　第２話\xf000븁\x0000「レポート　かくのも\xfffe　いのちがけ　だわ！」\xf000븁\x0000～エピソード　ゴニョゴニョ～\xfffeといっていた　彼女だったが\xf000븁\x0000その　１年後には\xfffe\xf000Ȉ\x0001\x0001回の\xf000븀\x0000レポートを　書くことに　なるのだ！
アニメ『ポケモントレーナー\xfffe\xf000Ā\x0001\x0000！』　第３話\xf000븁\x0000「ポケモンセンターで\xfffe　あたしも　かいふく　だわ！」\xf000븁\x0000～エピソード　ゴニョゴニョ～\xfffeといっていた　彼女だったが\xf000븁\x0000その　１年後には\xfffe\xf000Ȉ\x0001\x0001回\xf000븀\x0000ポケモンセンターに　訪れていた！
アニメ『ポケモントレーナー\xfffe\xf000Ā\x0001\x0000！』　第４話\xf000븁\x0000「おかいもので\xfffe　かねもち　きぶんだわ！」\xf000븁\x0000～エピソード　ゴニョゴニョ～\xfffeといっていた　彼女だったが\xf000븁\x0000その　１年後には\xfffe\xf000Ȉ\x0001\x0001回の\xf000븀\x0000買い物で\xf000븁\x0000\xf000Ȉ\x0001\x0002円を\xfffe使うのだった！
アニメ『ポケモントレーナー\xfffe\xf000Ā\x0001\x0000！』　第５話\xf000븁\x0000「テレビで\xfffe　さいきょう　きぶんだわ！」\xf000븁\x0000～エピソード　ゴニョゴニョ～\xfffeといっていた　彼女だったが\xf000븁\x0000その　１年後には\xfffe\xf000Ȉ\x0001\x0001回も\xf000븀\x0000テレビを　みたのだった！
アニメ『ポケモントレーナー\xfffe\xf000Ā\x0001\x0000！』　第６話\xf000븁\x0000「つかまえられたいのは\xfffe　こっち　だわ！」\xf000븁\x0000～エピソード　ゴニョゴニョ～\xfffeといっていた　彼女だったが\xf000븁\x0000その　１年後には\xfffe\xf000Ȉ\x0001\x0001匹の\xf000븀\x0000ポケモンを　捕まえるのだった！
アニメ『ポケモントレーナー\xfffe\xf000Ā\x0001\x0000！』　第７話\xf000븁\x0000「たまには　まじめに　たたかうわ！」\xf000븁\x0000～エピソード　ゴニョゴニョ～\xfffeといっていた　彼女だったが\xf000븁\x0000その　１年後には\xfffe\xf000Ȉ\x0001\x0001匹の\xf000븀\x0000ポケモンと　戦い\xf000븁\x0000\xf000Ȉ\x0001\x0002人の\xfffeトレーナーと　勝負するのだった！
アニメ『ポケモントレーナー\xfffe\xf000Ā\x0001\x0000！』　第８話\xf000븁\x0000「ついに　あたしも　しんかだわ！」\xf000븁\x0000～エピソード　ゴニョゴニョ～\xfffeといっていた　彼女だったが\xf000븁\x0000その　１年後には\xfffe\xf000Ȉ\x0001\x0001匹の\xf000븀\x0000ポケモンを　進化させるのだった！
アニメ『ポケモントレーナー\xfffe\xf000Ā\x0001\x0000！』　第９話\xf000븁\x0000「この　つりざおが\xfffe　ものほしざおの　かわりだわ！」\xf000븁\x0000～エピソード　ゴニョゴニョ～\xfffeといっていた　彼女だったが\xf000븁\x0000その　１年後には\xfffe\xf000ȅ\x0001\x0001匹の\xf000븀\x0000ポケモンを　釣りあげ\xf000븁\x0000\xf000ȃ\x0001\x0002匹の\xfffeポケモンを　釣り損ねるのだった！
アニメ『ポケモントレーナー\xfffe\xf000Ā\x0001\x0000！』　第１０話\xf000븁\x0000「チャンピオンって！！」\xf000븁\x0000～エピソード　ゴニョゴニョ～\xfffeといっていた　彼女だったが\xf000븁\x0000その　１年後には\xfffe\xf000Ȉ\x0001\x0001回の\xf000븀\x0000戦いを　繰り広げ！\xf000븁\x0000\xf000ȃ\x0001\x0002回の\xfffe殿堂入りを　果たすのだった！
ザ・ナンバーワン\xfffe「じてんしゃ」トレーナー！\xf000븁\x0000こちらの　独自の　調査によると\xfffeカノコタウンの　\xf000Ā\x0001\x0000は\xf000븁\x0000なんと　なんと！\xfffe\xf000Ȉ\x0001\x0001回も\xf000븀\x0000じてんしゃに　乗っているぞ！\xf000븁\x0000どうした　\xf000Ā\x0001\x0000！\xfffeじてんしゃを　こいでいるときに\xf000븀\x0000感じる　風は　最高かい！？
ザ・ナンバーワン\xfffe「タマゴ」トレーナー！\xf000븁\x0000こちらの　独自の　調査によると\xfffeカノコタウンの　\xf000Ā\x0001\x0000は\xf000븁\x0000なんと　なんと！\xfffeタマゴを\xf000븀\x0000\xf000ȅ\x0001\x0001回も　かえしているぞ！\xf000븁\x0000どうした　\xf000Ā\x0001\x0000！\xfffeタマゴから　ポケモンが\xf000븀\x0000でてくる　シーンは　スペクタクルかい！？
ザ・ナンバーワン\xfffe「育て屋」トレーナー！\xf000븁\x0000こちらの　独自の　調査によると\xfffeカノコタウンの　\xf000Ā\x0001\x0000は\xf000븁\x0000なんと　なんと！\xfffe育て屋さんに　ポケモンを\xf000븁\x0000\xf000Ȉ\x0001\x0001匹も\xfffe預けている　ようだぞ！\xf000븁\x0000どうした　\xf000Ā\x0001\x0000！\xfffe育て屋じいさんと　ばあさん\xf000븀\x0000どっちが　気になるんだい！？
ザ・ナンバーワン\xfffe「ＧＴＳ」トレーナー！\xf000븁\x0000こちらの　独自の　調査によると\xfffeカノコタウンの　\xf000Ā\x0001\x0000は\xf000븁\x0000なんと　なんと！\xfffeＧＴＳに　預けた　ポケモンは\xf000븀\x0000\xf000ȅ\x0001\x0001匹だ！\xf000븁\x0000すごいぞ　\xf000Ā\x0001\x0000！\xfffeまさに　グローバル　トレードだ！！
ザ・ナンバーワン\xfffe「メールをかいた」トレーナー！\xf000븁\x0000こちらの　独自の　調査によると\xfffeカノコタウンの　\xf000Ā\x0001\x0000は\xf000븁\x0000なんと　なんと！\xfffeいままでに　\xf000ȅ\x0001\x0001回\xf000븀\x0000メールを　書いているようだ！\xf000븁\x0000すごいぞ　\xf000Ā\x0001\x0000！\xfffeメールで　伝える　気持ち……\xf000븀\x0000なんだか　すごいじゃないか！
ザ・ナンバーワン\xfffe「プレミアボール」トレーナー！\xf000븁\x0000こちらの　独自の　調査によると\xfffeカノコタウンの　\xf000Ā\x0001\x0000は\xf000븁\x0000なんと　なんと！\xfffeプレミアボールを\xf000븀\x0000\xf000ȅ\x0001\x0001コも　もらっているぞ！\xf000븁\x0000すごいぞ　\xf000Ā\x0001\x0000！\xfffeなかなか　買い物上手だな！
ザ・ナンバーワン\xfffe「じぶんの　いえ」トレーナー！\xf000븁\x0000こちらの　独自の　調査によると\xfffeカノコタウンの　\xf000Ā\x0001\x0000は\xf000븁\x0000なんと　なんと！\xfffe\xf000ȃ\x0001\x0001回も\xf000븀\x0000自分の　家で　休んでいるぞ！\xf000븁\x0000どうした　\xf000Ā\x0001\x0000！\xfffeやっぱり　自分の　家は　いいよな！！
ザ・ナンバーワン\xfffe「はねる」トレーナー！\xf000븁\x0000こちらの　独自の　調査によると\xfffeカノコタウンの　\xf000Ā\x0001\x0000は\xf000븁\x0000なんと　なんと！\xfffeはねるの　技を\xf000븀\x0000\xf000ȃ\x0001\x0001回も　使ったぞ！\xf000븁\x0000どうした　\xf000Ā\x0001\x0000！\xfffeはねるは　そんなに　おもしろいかい！？
ザ・ナンバーワン\xfffe「わるあがき」トレーナー！\xf000븁\x0000こちらの　独自の　調査によると\xfffeカノコタウンの　\xf000Ā\x0001\x0000は\xf000븁\x0000なんと　なんと！\xfffeわるあがきの　技を\xf000븀\x0000\xf000ȃ\x0001\x0001回も　使ったぞ！\xf000븁\x0000すごいぞ　\xf000Ā\x0001\x0000！\xfffeまさに　ネバーギブアップ！！
ザ・ナンバーワン\xfffe「こうかは　なかった」トレーナー！\xf000븁\x0000こちらの　独自の　調査によると\xfffeカノコタウンの　\xf000Ā\x0001\x0000は\xf000븁\x0000なんと　なんと！\xfffe相手に　効果の　ない　技を\xf000븀\x0000\xf000ȃ\x0001\x0001回も　使ったぞ！\xf000븁\x0000……しかたないよな　\xf000Ā\x0001\x0000\xfffeポケモンの　タイプは　難しいよ
ザ・ナンバーワン\xfffe「逃げられない」トレーナー！\xf000븁\x0000こちらの　独自の　調査によると\xfffeカノコタウンの　\xf000Ā\x0001\x0000は\xf000븁\x0000なんと　なんと！\xfffeいままでに　\xf000ȃ\x0001\x0001回\xf000븀\x0000逃げることに　失敗したぞ！\xf000븁\x0000……しかたないよな　\xf000Ā\x0001\x0000\xfffeそれが　人生って　やつだよ
ザ・ナンバーワン\xfffe「逃げられた」トレーナー！\xf000븁\x0000こちらの　独自の　調査によると\xfffeカノコタウンの　\xf000Ā\x0001\x0000は\xf000븁\x0000なんと　なんと！\xfffeいままでに　\xf000ȃ\x0001\x0001匹の\xf000븀\x0000ポケモンに　逃げられたぞ！\xf000븁\x0000……しかたないよな　\xf000Ā\x0001\x0000\xfffeまた　いつか　きっと　あえるさ
ザ・ナンバーワン\xfffe「復元」トレーナー！\xf000븁\x0000こちらの　独自の　調査によると\xfffeカノコタウンの　\xf000Ā\x0001\x0000は\xf000븁\x0000なんと　なんと！\xfffeいままでに　\xf000ȃ\x0001\x0001個の\xf000븀\x0000カセキを　復元してもらったぞ！\xf000븁\x0000どうした　\xf000Ā\x0001\x0000！\xfffe太古の　ロマンを　感じるかい？
ザ・ナンバーワン\xfffe「ぐるぐる交換」トレーナー！\xf000븁\x0000こちらの　独自の　調査によると\xfffeカノコタウンの　\xf000Ā\x0001\x0000は\xf000븁\x0000なんと　なんと！　ぐるぐる交換で\xfffeいままでに　\xf000ȃ\x0001\x0001回\xf000븀\x0000タマゴを　交換しているぞ！\xf000븁\x0000どうした　\xf000Ā\x0001\x0000！\xfffeぐるぐる　ぐるぐる　ぐるぐる　だな！！
ドキュメント\xfffe最高の　１日\xf000븁\x0000本日　紹介するのは\xfffe１日で　たおした\xf000븀\x0000ポケモンの　数が\xf000븁\x0000最高　\xf000ȃ\x0001\x0001匹の\xfffeトレーナー　\xf000Ā\x0001\x0000さんだ\xf000븁\x0000きっと　この　トレーナーは\xfffeポケモンを　探し求めて　ばかりだね
ドキュメント\xfffe最高の　１日\xf000븁\x0000本日　紹介するのは\xfffe１日で　捕まえた\xf000븀\x0000ポケモンの　数が\xf000븁\x0000最高　\xf000ȃ\x0001\x0001匹の\xfffeトレーナー　\xf000Ā\x0001\x0000さんだ\xf000븁\x0000きっと　この　トレーナーは\xfffeボールを　投げてばかり　だね
ドキュメント\xfffe最高の　１日\xf000븁\x0000本日　紹介するのは\xfffe１日で　勝利した\xf000븀\x0000トレーナーの　数が\xf000븁\x0000最高　\xf000ȃ\x0001\x0001人の\xfffeトレーナー　\xf000Ā\x0001\x0000さんだ\xf000븁\x0000きっと　この　トレーナーは\xfffeトレーナーとの　勝負が\xf000븀\x0000楽しくて　しかたないんだね
ドキュメント\xfffe最高の　１日\xf000븁\x0000本日　紹介するのは\xfffe１日で　進化させた\xf000븀\x0000ポケモンの　数が\xf000븁\x0000最高　\xf000ȃ\x0001\x0001匹の\xfffeトレーナー　\xf000Ā\x0001\x0000さんだ\xf000븁\x0000きっと　この　トレーナーは\xfffe進化の　瞬間が　好きなんだね
アナウンサー『テレビを　ご覧の\xfffeみなさま　おげんきですか……？\xf000븁\x0000わざと　暮らす　の\xfffeお時間が　やって　まいりました\xf000븁\x0000本日は　さきおくり　を\xfffeみなさまと　勉強いたします\xf000븁\x0000それでは　早速　本日も\xfffeヒウン大学　教授の\xf000븀\x0000ワザマ　シン　先生を\xf000븀\x0000お招きしたいと　思います\xf000븁\x0000ワザマ『ワザマで　ございます……\xf000븁\x0000さて　さきおくり　ですが\xfffeこれは　相手の　行動を\xf000븀\x0000最後に　してしまう　という\xf000븀\x0000素敵に　未練がましい　技です\xf000븁\x0000日常での　効果的な\xfffe使い方と　いたしましてはね\xf000븁\x0000例えば　お付き合い　されている\xfffe方などにですね　お別れを\xf000븀\x0000切り出されそうな　場合ですね\xf000븁\x0000すかさず　この技を　使いますと\xfffeその場限りでは　ございますが\xf000븀\x0000大変に　高い　効果を\xf000븀\x0000発揮いたしますね\xf000븁\x0000アナウンサー『なるほど……\xfffe勉強に　なりましたね\xf000븁\x0000それでは　みなさま　また　次回\xfffeお会いしましょう　さようなら
アナウンサー『テレビを　ご覧の\xfffeみなさま　おげんきですか……？\xf000븁\x0000わざと　暮らす　の\xfffeお時間が　やって　まいりました\xf000븁\x0000本日は　ベノムショック　を\xfffeみなさまと　勉強いたします\xf000븁\x0000それでは　早速　本日も\xfffeヒウン大学　教授の\xf000븀\x0000ワザマ　シン　先生を\xf000븀\x0000お招きしたいと　思います\xf000븁\x0000ワザマ『ワザマで　ございます……\xf000븁\x0000さて　ベノムショック　ですが\xfffeこれは　特殊な　毒液を\xf000븀\x0000浴びせる　というですね\xf000븀\x0000実に　スパイシーな　技です\xf000븁\x0000日常での　効果的な\xfffe使い方と　いたしましてはね\xf000븁\x0000例えば　お料理の　ときに\xfffeどこか　ひと味　物足りない\xf000븀\x0000という　とき　ございますでしょう？\xf000븀\x0000そういった　場合ですね\xf000븁\x0000すかさず　この技を　使いますと\xfffeお料理の　味に　大変\xf000븀\x0000危険な　アクセントを\xf000븀\x0000加えることが　できますね\xf000븁\x0000アナウンサー『なるほど……\xfffe勉強に　なりましたね\xf000븁\x0000それでは　みなさま　また　次回\xfffeお会いしましょう　さようなら
アナウンサー『テレビを　ご覧の\xfffeみなさま　おげんきですか……？\xf000븁\x0000わざと　暮らす　の\xfffeお時間が　やって　まいりました\xf000븁\x0000本日は　ローキック　を\xfffeみなさまと　勉強いたします\xf000븁\x0000それでは　早速　本日も\xfffeヒウン大学　教授の\xf000븀\x0000ワザマ　シン　先生を\xf000븀\x0000お招きしたいと　思います\xf000븁\x0000ワザマ『ワザマで　ございます……\xf000븁\x0000さて　ローキック　ですが\xfffeこれは　相手の　足元を\xf000븀\x0000けりつける　実に　素朴で\xf000븀\x0000野生的な　技ですね\xf000븁\x0000日常での　効果的な\xfffe使い方と　いたしましてはね\xf000븁\x0000ミニスカートなどを　お召しのとき\xfffeだれかを　けりつけなければ\xf000븀\x0000いけないような　ことって\xf000븀\x0000まま　ございますでしょ？\xf000븀\x0000そういった　場合ですね\xf000븁\x0000すかさず　この技を　使いますと\xfffe恥ずかしい　思いをする　ことなく\xf000븀\x0000相手に　強い　痛みを\xf000븀\x0000与えることが　できますね\xf000븁\x0000アナウンサー『なるほど……\xfffe勉強に　なりましたね\xf000븁\x0000それでは　みなさま　また　次回\xfffeお会いしましょう　さようなら
アナウンサー『テレビを　ご覧の\xfffeみなさま　おげんきですか……？\xf000븁\x0000わざと　暮らす　の\xfffeお時間が　やって　まいりました\xf000븁\x0000本日は　つめとぎ　を\xfffeみなさまと　勉強いたします\xf000븁\x0000それでは　早速　本日も\xfffeヒウン大学　教授の\xf000븀\x0000ワザマ　シン　先生を\xf000븀\x0000お招きしたいと　思います\xf000븁\x0000ワザマ『ワザマで　ございます……\xf000븁\x0000さて　つめとぎ　ですが\xfffeこれは　つめを　みがいて\xf000븀\x0000するどくする　という\xf000븀\x0000じつに　清潔な　技ですね\xf000븁\x0000日常での　効果的な\xfffe使い方と　いたしましてはね\xf000븁\x0000たとえば　女性の　方には\xfffeかかせない　おデートの　前の\xf000븀\x0000ネイルの　お手入れで　ございますね\xf000븁\x0000すかさず　この技を　使いますと\xfffeつややかな　輝きと　するどさで\xf000븀\x0000危険な　女を　演出\xf000븀\x0000という　一石二鳥の\xf000븀\x0000効果を　発揮いたしますね\xf000븁\x0000アナウンサー『なるほど……\xfffe勉強に　なりましたね\xf000븁\x0000それでは　みなさま　また　次回\xfffeお会いしましょう　さようなら
アナウンサー『テレビを　ご覧の\xfffeみなさま　おげんきですか……？\xf000븁\x0000わざと　暮らす　の\xfffeお時間が　やって　まいりました\xf000븁\x0000本日は　うちおとす　を\xfffeみなさまと　勉強いたします\xf000븁\x0000それでは　早速　本日も\xfffeヒウン大学　教授の\xf000븀\x0000ワザマ　シン　先生を\xf000븀\x0000お招きしたいと　思います\xf000븁\x0000ワザマ『ワザマで　ございます……\xf000븁\x0000さて　うちおとす　ですが\xfffeこれは　ものを　投げまして\xf000븀\x0000飛んでいる　相手を　地面に\xf000븀\x0000落とす　という　古典的\xf000븀\x0000そして　原始的な　技ですね\xf000븁\x0000日常での　効果的な\xfffe使い方と　いたしましてはね\xf000븁\x0000たとえば　想いを　よせる　方に\xfffe手紙などを　わたす　場合ですね\xf000븁\x0000すかさず　この技を　使いますと\xfffe恥ずかしい　思いを　せずとも\xf000븀\x0000手紙を　届けると　同時に\xf000븀\x0000気を　失った　相手を……\xf000븀\x0000と　ドラマのような　効果を\xf000븀\x0000発揮する　場合が　ございますね\xf000븁\x0000アナウンサー『なるほど……\xfffe勉強に　なりましたね\xf000븁\x0000それでは　みなさま　また　次回\xfffeお会いしましょう　さようなら
アナウンサー『テレビを　ご覧の\xfffeみなさま　おげんきですか……？\xf000븁\x0000わざと　暮らす　の\xfffeお時間が　やって　まいりました\xf000븁\x0000本日は　サイコショック　を\xfffeみなさまと　勉強いたします\xf000븁\x0000それでは　早速　本日も\xfffeヒウン大学　教授の\xf000븀\x0000ワザマ　シン　先生を\xf000븀\x0000お招きしたいと　思います\xf000븁\x0000ワザマ『ワザマで　ございます……\xf000븁\x0000さて　サイコショック　ですが\xfffeこれは　念波を　実体化して\xf000븀\x0000物理的に　攻撃という\xf000븀\x0000じつに　まわりくどい　技ですね\xf000븁\x0000日常での　効果的な\xfffe使い方と　いたしましてはね\xf000븁\x0000たとえば　１人だけど　漫才を\xfffeしたい　ってこと　ありますでしょ？\xf000븀\x0000そういった　場合　ですね\xf000븁\x0000すかさず　この技を　使いますと\xfffe１人で　ボケて　１人で\xf000븀\x0000ツッこむ　という　高等な\xf000븀\x0000技術が　可能と　なりますから\xf000븀\x0000大変に　高い　効果を\xf000븀\x0000発揮しますね\xf000븁\x0000アナウンサー『なるほど……\xfffe勉強に　なりましたね\xf000븁\x0000それでは　みなさま　また　次回\xfffeお会いしましょう　さようなら
アナウンサー『テレビを　ご覧の\xfffeみなさま　おげんきですか……？\xf000븁\x0000わざと　暮らす　の\xfffeお時間が　やって　まいりました\xf000븁\x0000本日は　エコーボイス　を\xfffeみなさまと　勉強いたします\xf000븁\x0000それでは　早速　本日も\xfffeヒウン大学　教授の\xf000븀\x0000ワザマ　シン　先生を\xf000븀\x0000お招きしたいと　思います\xf000븁\x0000ワザマ『ワザマで　ございます……\xf000븁\x0000さて　エコーボイス　ですが\xfffeこれは　自分や　味方が\xf000븀\x0000続けて　使い続けることで\xf000븀\x0000威力の　あがる\xf000븀\x0000実に　コツコツとした　技です\xf000븁\x0000日常での　効果的な\xfffe使い方と　いたしましてはね\xf000븁\x0000例えば　何度　しかっても\xfffeいたずらを　してしまう\xf000븀\x0000お子様への　しつけ……\xf000븀\x0000そういった　場合ですね\xf000븁\x0000お父さまや　お母さま\xfffe先生などと　ご一緒に\xf000븀\x0000この技を　使いますと\xf000븀\x0000大変に　強い　効き目を\xf000븀\x0000発揮いたしますね\xf000븁\x0000アナウンサー『なるほど……\xfffe勉強に　なりましたね\xf000븁\x0000それでは　みなさま　また　次回\xfffeお会いしましょう　さようなら
アナウンサー『テレビを　ご覧の\xfffeみなさま　おげんきですか……？\xf000븁\x0000わざと　暮らす　の\xfffeお時間が　やって　まいりました\xf000븁\x0000本日は　イカサマ　を\xfffeみなさまと　勉強いたします\xf000븁\x0000それでは　早速　本日も\xfffeヒウン大学　教授の\xf000븀\x0000ワザマ　シン　先生を\xf000븀\x0000お招きしたいと　思います\xf000븁\x0000ワザマ『ワザマで　ございます……\xf000븁\x0000さて　イカサマ　ですが\xfffeこれは　自分の　選んだ　技の\xf000븀\x0000威力を　相手の　能力で\xf000븀\x0000発揮する　という　大変に\xf000븀\x0000他力本願な　技です\xf000븁\x0000日常での　効果的な\xfffe使い方と　いたしましてはね\xf000븁\x0000例えば　体調が\xfffe優れないけれど　負けられない\xf000븀\x0000スポーツの　試合が　あるでしょ？\xf000븀\x0000そういった　場合　ですね\xf000븁\x0000すかさず　この技を　使いますと\xfffe感動は　減りますが　さしあたり\xf000븀\x0000効果を　発揮しますね\xf000븁\x0000アナウンサー『なるほど……\xfffe勉強に　なりましたね\xf000븁\x0000それでは　みなさま　また　次回\xfffeお会いしましょう　さようなら
アナウンサー『テレビを　ご覧の\xfffeみなさま　おげんきですか……？\xf000븁\x0000わざと　暮らす　の\xfffeお時間が　やって　まいりました\xf000븁\x0000本日は　フリーフォール　を\xfffeみなさまと　勉強いたします\xf000븁\x0000それでは　早速　本日も\xfffeヒウン大学　教授の\xf000븀\x0000ワザマ　シン　先生を\xf000븀\x0000お招きしたいと　思います\xf000븁\x0000ワザマ『ワザマで　ございます……\xf000븁\x0000さて　フリーフォール　ですが\xfffeこれは　相手を　空まで\xf000븀\x0000連れ去ってから　地上に\xf000븀\x0000たたき落としてしまう　という\xf000븀\x0000ドラマティックな　技です\xf000븁\x0000日常での　効果的な\xfffe使い方と　いたしましてはね\xf000븁\x0000ずばり　プロポーズ　ですね\xf000븁\x0000この技を　ご自分に　使って\xfffeいただきます　でしょ？\xf000븀\x0000上空に　舞い上がりましたら\xf000븀\x0000すかさず　求愛　ですね\xf000븁\x0000大変に　ドラマティックな\xfffe演出と　効果を\xf000븀\x0000発揮いたしますね\xf000븁\x0000アナウンサー『なるほど……\xfffe勉強に　なりましたね\xf000븁\x0000それでは　みなさま　また　次回\xfffeお会いしましょう　さようなら
アナウンサー『テレビを　ご覧の\xfffeみなさま　おげんきですか……？\xf000븁\x0000わざと　暮らす　の\xfffeお時間が　やって　まいりました\xf000븁\x0000本日は　ガードシェア　を\xfffeみなさまと　勉強いたします\xf000븁\x0000それでは　早速　本日も\xfffeヒウン大学　教授の\xf000븀\x0000ワザマ　シン　先生を\xf000븀\x0000お招きしたいと　思います\xf000븁\x0000ワザマ『ワザマで　ございます……\xf000븁\x0000さて　ガードシェア　ですが\xfffeこれは　お互いの　身を　守る\xf000븀\x0000能力　すべて　あわせてから\xf000븀\x0000半分に　割った　ものを\xf000븀\x0000お互いの　力に　してしまう\xf000븀\x0000実に　平等な　技です\xf000븁\x0000日常での　効果的な\xfffe使い方と　いたしましてはね\xf000븁\x0000お友達や　カップルと\xfffe冬の　雪山で　ついつい\xf000븀\x0000迷子に　なってしまうこと\xf000븀\x0000って　ございますでしょ？\xf000븀\x0000こういった　場合ですね\xf000븁\x0000すかさず　この技を　使いますと\xfffeそれまでの　ふたりの　仲を\xf000븀\x0000改めて　問われる　という\xf000븀\x0000効果を　発揮いたしますね\xf000븁\x0000アナウンサー『なるほど……\xfffe勉強に　なりましたね\xf000븁\x0000それでは　みなさま　また　次回\xfffeお会いしましょう　さようなら
アナウンサー『テレビを　ご覧の\xfffeみなさま　おげんきですか……？\xf000븁\x0000わざと　暮らす　の\xfffeお時間が　やって　まいりました\xf000븁\x0000本日は　シンプルビーム　を\xfffeみなさまと　勉強いたします\xf000븁\x0000それでは　早速　本日も\xfffeヒウン大学　教授の\xf000븀\x0000ワザマ　シン　先生を\xf000븀\x0000お招きしたいと　思います\xf000븁\x0000ワザマ『ワザマで　ございます……\xf000븁\x0000さて　シンプルビーム　ですが\xfffeこれは　相手の　特性を\xf000븀\x0000たんじゅんに　してしまう　という\xf000븀\x0000実に　教育的な　技です\xf000븁\x0000日常での　効果的な\xfffe使い方と　いたしましてはね\xf000븁\x0000問題が　解決せず　会議が\xfffe長引いているような　場合ですね\xf000븁\x0000すかさず　この技を　参加者\xfffe全員に　発射いたしますと\xf000븀\x0000会議の　結果は　ともかく\xf000븀\x0000大変に　高い　効果を\xf000븀\x0000発揮いたしますね\xf000븁\x0000アナウンサー『なるほど……\xfffe勉強に　なりましたね\xf000븁\x0000それでは　みなさま　また　次回\xfffeお会いしましょう　さようなら
アナウンサー『テレビを　ご覧の\xfffeみなさま　おげんきですか……？\xf000븁\x0000わざと　暮らす　の\xfffeお時間が　やって　まいりました\xf000븁\x0000本日は　おさきにどうぞ　を\xfffeみなさまと　勉強いたします\xf000븁\x0000それでは　早速　本日も\xfffeヒウン大学　教授の\xf000븀\x0000ワザマ　シン　先生を\xf000븀\x0000お招きしたいと　思います\xf000븁\x0000ワザマ『ワザマで　ございます……\xf000븁\x0000さて　おさきにどうぞ　ですが\xfffeこれは　相手に　先に\xf000븀\x0000行動させる　大変に\xf000븀\x0000譲りあいの　心ある　技です\xf000븁\x0000日常での　効果的な\xfffe使い方と　いたしましてはね\xf000븁\x0000レストランなどで　みたこともない\xfffe料理が　でてくること　って\xf000븀\x0000ございますでしょ？\xf000븀\x0000そういった　場合ですね\xf000븁\x0000すかさず　この技を　使いますと\xfffeその　料理が　とっても\xf000븀\x0000美味しかった　場合を　のぞいて\xf000븀\x0000大変に　高い　効果を\xf000븀\x0000発揮いたしますね\xf000븁\x0000アナウンサー『なるほど……\xfffe勉強に　なりましたね\xf000븁\x0000それでは　みなさま　また　次回\xfffeお会いしましょう　さようなら
アナウンサー『テレビを　ご覧の\xfffeみなさま　おげんきですか……？\xf000븁\x0000わざと　暮らす　の\xfffeお時間が　やって　まいりました\xf000븁\x0000本日は　ちょうのまい　を\xfffeみなさまと　勉強いたします\xf000븁\x0000それでは　早速　本日も\xfffeヒウン大学　教授の\xf000븀\x0000ワザマ　シン　先生を\xf000븀\x0000お招きしたいと　思います\xf000븁\x0000ワザマ『ワザマで　ございます……\xf000븁\x0000さて　ちょうのまい　ですが\xfffeこれは　特攻　防御\xf000븀\x0000素早さが　あがる　大変に\xf000븀\x0000ご機嫌な　技です\xf000븁\x0000日常での　効果的な\xfffe使い方と　いたしましてはね\xf000븁\x0000例えば　ご友人の\xfffeお誕生日　パーティに\xf000븀\x0000お呼ばれしたのに　肝心の\xf000븀\x0000プレゼントを　忘れてしまった\xf000븀\x0000ってこと　ございますでしょ？\xf000븀\x0000そういった　場合ですね\xf000븁\x0000会場に　入るなり　すかさず\xfffeこの技を　使いますと\xf000븀\x0000あなた次第で　大変な\xf000븀\x0000効果を　発揮しますね\xf000븁\x0000アナウンサー『なるほど……\xfffe勉強に　なりましたね\xf000븁\x0000それでは　みなさま　また　次回\xfffeお会いしましょう　さようなら
アナウンサー『テレビを　ご覧の\xfffeみなさま　おげんきですか……？\xf000븁\x0000わざと　暮らす　の\xfffeお時間が　やって　まいりました\xf000븁\x0000本日は　なしくずし　を\xfffeみなさまと　勉強いたします\xf000븁\x0000それでは　早速　本日も\xfffeヒウン大学　教授の\xf000븀\x0000ワザマ　シン　先生を\xf000븀\x0000お招きしたいと　思います\xf000븁\x0000ワザマ『ワザマで　ございます……\xf000븁\x0000さて　なしくずし　ですが\xfffeこれは　相手の　能力の\xf000븀\x0000変化を　無視して　攻撃する\xf000븀\x0000実に　空気を読まない　技です\xf000븁\x0000日常での　効果的な\xfffe使い方と　いたしましてはね\xf000븁\x0000人生には……\xfffeこと　男女の　関係には\xf000븀\x0000ここぞ　という　キメ時　って\xf000븀\x0000ございますでしょう？\xf000븀\x0000そういった　場合ですね\xf000븁\x0000すかさず　この技を　使いますと\xfffe引くに　引けない　結果が\xf000븀\x0000訪れますわね　ホホホ……\xf000븁\x0000アナウンサー『なるほど……\xfffe勉強に　なりましたね\xf000븁\x0000それでは　みなさま　また　次回\xfffeお会いしましょう　さようなら
アナウンサー『テレビを　ご覧の\xfffeみなさま　おげんきですか……？\xf000븁\x0000わざと　暮らす　の\xfffeお時間が　やって　まいりました\xf000븁\x0000本日は　ミラータイプ　を\xfffeみなさまと　勉強いたします\xf000븁\x0000それでは　早速　本日も\xfffeヒウン大学　教授の\xf000븀\x0000ワザマ　シン　先生を\xf000븀\x0000お招きしたいと　思います\xf000븁\x0000ワザマ『ワザマで　ございます……\xf000븁\x0000さて　ミラータイプ　ですが\xfffeこれは　相手と　同じタイプに\xf000븀\x0000なってしまう　大変に\xf000븀\x0000没個性な　技です\xf000븁\x0000日常での　効果的な\xfffe使い方と　いたしましてはね\xf000븁\x0000明らかに　話題の　合わない\xfffe方と　一緒に　過ごす\xf000븀\x0000そういった　場合ですね\xf000븁\x0000すかさず　この技を　使いますと\xfffeじつに　高い　効果を\xf000븀\x0000発揮するか　大変　気まずい\xf000븀\x0000空気を　かもしだしますね\xf000븁\x0000アナウンサー『なるほど……\xfffe勉強に　なりましたね\xf000븁\x0000それでは　みなさま　また　次回\xfffeお会いしましょう　さようなら
アナウンサー『テレビを　ご覧の\xfffeみなさま　おげんきですか……？\xf000븁\x0000わざと　暮らす　の\xfffeお時間が　やって　まいりました\xf000븁\x0000本日は　シンクロノイズ　を\xfffeみなさまと　勉強いたします\xf000븁\x0000それでは　早速　本日も\xfffeヒウン大学　教授の\xf000븀\x0000ワザマ　シン　先生を\xf000븀\x0000お招きしたいと　思います\xf000븁\x0000ワザマ『ワザマで　ございます……\xf000븁\x0000さて　シンクロノイズ　ですが\xfffeこれは　自分と　同じタイプ\xf000븀\x0000すべてを　攻撃する　という\xf000븀\x0000実に　閉鎖的な　技です\xf000븁\x0000日常での　効果的な\xfffe使い方と　いたしましてはね\xf000븁\x0000学校や　職場で\xfffe自分と　個性や　特徴が\xf000븀\x0000そっくりな　方が\xf000븀\x0000現れたような　場合ですね\xf000븁\x0000すかさず　この技を　使いますと\xfffe高い　効果を　発揮しますが\xf000븀\x0000ご自分も　傷つくような\xf000븀\x0000結果が　待っている\xf000븀\x0000場合も　ございますね\xf000븁\x0000アナウンサー『なるほど……\xfffe勉強に　なりましたね\xf000븁\x0000それでは　みなさま　また　次回\xfffeお会いしましょう　さようなら
アナウンサー『テレビを　ご覧の\xfffeみなさま　おげんきですか……？\xf000븁\x0000わざと　暮らす　の\xfffeお時間が　やって　まいりました\xf000븁\x0000本日は　ギフトパス　を\xfffeみなさまと　勉強いたします\xf000븁\x0000それでは　早速　本日も\xfffeヒウン大学　教授の\xf000븀\x0000ワザマ　シン　先生を\xf000븀\x0000お招きしたいと　思います\xf000븁\x0000ワザマ『ワザマで　ございます……\xf000븁\x0000さて　ギフトパス　ですが\xfffeこれは　相手に　道具を\xf000븀\x0000渡してしまう　という　実に\xf000븀\x0000リッチな　技です\xf000븁\x0000日常での　効果的な\xfffe使い方と　いたしましてはね\xf000븁\x0000もう　明らかに　困ってしまう\xfffeお土産や　プレゼントだけど\xf000븀\x0000いただかなければ　いけない\xf000븀\x0000ってこと　ございますでしょ？\xf000븀\x0000そういった　場合ですね\xf000븁\x0000すかさず……\xf000븁\x0000ではなく　プレゼントをくれた　方が\xfffeいなくなってから　落ち着いて\xf000븀\x0000この技を　使いますと　大変に\xf000븀\x0000優れた　効果を　発揮しますね\xf000븁\x0000アナウンサー『なるほど……\xfffe勉強に　なりましたね\xf000븁\x0000それでは　みなさま　また　次回\xfffeお会いしましょう　さようなら
アナウンサー『テレビを　ご覧の\xfffeみなさま　おげんきですか……？\xf000븁\x0000わざと　暮らす　の\xfffeお時間が　やって　まいりました\xf000븁\x0000本日は　マジックルーム　を\xfffeみなさまと　勉強いたします\xf000븁\x0000それでは　早速　本日も\xfffeヒウン大学　教授の\xf000븀\x0000ワザマ　シン　先生を\xf000븀\x0000お招きしたいと　思います\xf000븁\x0000ワザマ『ワザマで　ございます……\xf000븁\x0000さて　マジックルーム　ですが\xfffeこれは　しばらくの　あいだ\xf000븀\x0000道具の　効果が　なくなる\xf000븀\x0000実に　ストイックな　技です\xf000븁\x0000日常での　効果的な\xfffe使い方と　いたしましてはね\xf000븁\x0000例えば　お子さまと　買い物に\xfffeいきますと　おもちゃや　ゲームを\xf000븀\x0000ねだられたり　しますでしょ？\xf000븁\x0000そして　お子さまが　おもちゃを\xfffe手にする　まさに　その瞬間\xf000븀\x0000そういった　場合ですね\xf000븁\x0000すかさず　この技を　使いますと　\xfffe大変に　高い　効果を\xf000븀\x0000発揮いたしますね\xf000븁\x0000アナウンサー『なるほど……\xfffe勉強に　なりましたね\xf000븁\x0000それでは　みなさま　また　次回\xfffeお会いしましょう　さようなら
アナウンサー『テレビを　ご覧の\xfffeみなさま　おげんきですか……？\xf000븁\x0000わざと　暮らす　の\xfffeお時間が　やって　まいりました\xf000븁\x0000本日は　からをやぶる　を\xfffeみなさまと　勉強いたします\xf000븁\x0000それでは　早速　本日も\xfffeヒウン大学　教授の\xf000븀\x0000ワザマ　シン　先生を\xf000븀\x0000お招きしたいと　思います\xf000븁\x0000ワザマ『ワザマで　ございます……\xf000븁\x0000さて　からをやぶる　ですが\xfffeこれは　守る　能力と\xf000븀\x0000引き換えに　素早さや　力を\xf000븀\x0000あげる　という　大変に\xf000븀\x0000いさぎの　よろしい　技です\xf000븁\x0000日常での　効果的な\xfffe使い方と　いたしましてはね\xf000븁\x0000例えば　新しい　学校に\xfffeご入学する　タイミング\xf000븀\x0000って　ございますでしょう？\xf000븀\x0000そういった　場合　ですね\xf000븁\x0000すかさず　この技を　使いますと　\xfffe過去とは　違う　新しい\xf000븀\x0000人生を　歩める　かもしれない\xf000븀\x0000効果を　発揮いたしますね\xf000븁\x0000アナウンサー『なるほど……\xfffe勉強に　なりましたね\xf000븁\x0000それでは　みなさま　また　次回\xfffeお会いしましょう　さようなら
アナウンサー『テレビを　ご覧の\xfffeみなさま　おげんきですか……？\xf000븁\x0000わざと　暮らす　の\xfffeお時間が　やって　まいりました\xf000븁\x0000本日は　みずびたし　を\xfffeみなさまと　勉強いたします\xf000븁\x0000それでは　早速　本日も\xfffeヒウン大学　教授の\xf000븀\x0000ワザマ　シン　先生を\xf000븀\x0000お招きしたいと　思います\xf000븁\x0000ワザマ『ワザマで　ございます……\xf000븁\x0000さて　みずびたし　ですが\xfffeこれは　相手を　みずタイプにする\xf000븀\x0000という　実に　滴る　技です\xf000븁\x0000日常での　効果的な\xfffe使い方と　いたしましてはね\xf000븁\x0000例えば　大切な　席で\xfffe飲み物を　こぼしてしまった\xf000븀\x0000ってこと　ありますでしょ？\xf000븀\x0000そういった　場合ですね\xf000븁\x0000すかさず　この技を　使いますと　\xfffeうやむやに　誤魔化せる　という\xf000븀\x0000効果を　発揮いたしますね\xf000븁\x0000アナウンサー『なるほど……\xfffe勉強に　なりましたね\xf000븁\x0000それでは　みなさま　また　次回\xfffeお会いしましょう　さようなら
ブラリ　ブラブラ　散歩道\xfffeちぢめて　ブラ散歩\xf000븁\x0000きょうは　どんな　ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffe特性「あまのじゃく」を　もつ\xf000븀\x0000ポケモンが　いますねえ\xf000븁\x0000そうなんです！\xfffeあまのじゃく　という　特性は\xf000븁\x0000能力変化が　\xfffeあべこべに　なっちゃうんだよねえ\xf000븁\x0000例えば　すばやさが　さがっちゃう\xfffe技を　受けたのに　逆に\xf000븀\x0000すばやさが　あがっちゃうんだよねえ\xf000븁\x0000いやあ　ぼくにも　こんな　特性が\xfffeあったら　いいのになあ……\xf000븀\x0000次は　どこを　散歩しようかなあ
ブラリ　ブラブラ　散歩道\xfffeちぢめて　ブラ散歩\xf000븁\x0000きょうは　どんな　ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffe特性「のろわれボディ」を　もつ\xf000븀\x0000ポケモンが　いますねえ\xf000븁\x0000そうなんです！\xfffeのろわれボディ　という　特性は\xf000븁\x0000技で　ダメージを　受けたとき\xfffe相手が　使ってきた　技を\xf000븁\x0000ときどき　かなしばりに　して\xfffe使えなくしちゃうんだよねえ\xf000븁\x0000いやあ　ぼくにも　こんな　特性が\xfffeあったら　いいのになあ……\xf000븀\x0000次は　どこを　散歩しようかなあ
ブラリ　ブラブラ　散歩道\xfffeちぢめて　ブラ散歩\xf000븁\x0000きょうは　どんな　ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffe特性「くだけるよろい」を　もつ\xf000븀\x0000ポケモンが　いますねえ\xf000븁\x0000そうなんです！\xfffeくだけるよろい　という　特性は\xf000븁\x0000物理攻撃を　くらっちゃうと\xfffe防御は　さがっちゃうけれど\xf000븀\x0000すばやさは　あがるんだよねえ\xf000븁\x0000いやあ　ぼくにも　こんな　特性が\xfffeあったら　いいのになあ……\xf000븀\x0000次は　どこを　散歩しようかなあ
ブラリ　ブラブラ　散歩道\xfffeちぢめて　ブラ散歩\xf000븁\x0000きょうは　どんな　ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffe特性「ムラっけ」を　もつ\xf000븀\x0000ポケモンが　いますねえ\xf000븁\x0000そうなんです！\xfffeムラっけ　という　特性は\xf000븁\x0000ターンが　終わるごとに\xfffeどれかの　能力が　あがって\xf000븀\x0000どれかの　能力が　さがるんだ\xf000븁\x0000いやあ　ぼくにも　こんな　特性が\xfffeあったら　いいのになあ……\xf000븀\x0000次は　どこを　散歩しようかなあ
ブラリ　ブラブラ　散歩道\xfffeちぢめて　ブラ散歩\xf000븁\x0000きょうは　どんな　ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffe特性「アナライズ」を　もつ\xf000븀\x0000ポケモンが　いますねえ\xf000븁\x0000そうなんです！\xfffeアナライズ　という　特性は\xf000븁\x0000一番　最後に　技をだすと\xfffeその技の　威力が　アップするよ\xf000븁\x0000いやあ　ぼくにも　こんな　特性が\xfffeあったら　いいのになあ……\xf000븀\x0000次は　どこを　散歩しようかなあ
ブラリ　ブラブラ　散歩道\xfffeちぢめて　ブラ散歩\xf000븁\x0000きょうは　どんな　ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffe特性「びびり」を　もつ\xf000븀\x0000ポケモンが　いますねえ\xf000븁\x0000そうなんです！\xfffeびびり　という　特性は\xf000븁\x0000ゴースト　あく　むし　タイプの\xfffe技を　受けると　すばやさアップ！\xf000븁\x0000いやあ　ぼくにも　こんな　特性が\xfffeあったら　いいのになあ……\xf000븀\x0000次は　どこを　散歩しようかなあ
ブラリ　ブラブラ　散歩道\xfffeちぢめて　ブラ散歩\xf000븁\x0000きょうは　どんな　ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffe特性「いたずらごころ」を　もつ\xf000븀\x0000ポケモンが　いますねえ\xf000븁\x0000そうなんです！\xfffeいたずらごころ　という　特性は\xf000븁\x0000いやなおと　などの　不思議な　技を\xfffe一番　最初に　だせるんだ！\xf000븁\x0000いやあ　ぼくにも　こんな　特性が\xfffeあったら　いいのになあ……\xf000븀\x0000次は　どこを　散歩しようかなあ
ブラリ　ブラブラ　散歩道\xfffeちぢめて　ブラ散歩\xf000븁\x0000きょうは　どんな　ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffe特性「ちからずく」を　もつ\xf000븀\x0000ポケモンが　いますねえ\xf000븁\x0000そうなんです！\xfffeちからずく　という　特性は\xf000븁\x0000追加効果のある　技は\xfffeだせないけど　かわりに\xf000븀\x0000技の　威力が　アップします！\xf000븁\x0000いやあ　ぼくにも　こんな　特性が\xfffeあったら　いいのになあ……\xf000븀\x0000次は　どこを　散歩しようかなあ
ブラリ　ブラブラ　散歩道\xfffeちぢめて　ブラ散歩\xf000븁\x0000きょうは　どんな　ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffe特性「マジックミラー」を　もつ\xf000븀\x0000ポケモンが　いますねえ\xf000븁\x0000そうなんです！\xfffeマジックミラー　という　特性は\xf000븁\x0000マジックコートという\xfffe技を　使うことで　はねかえせる\xf000븀\x0000技を　そのまま　はねかえせるよ\xf000븁\x0000いやあ　ぼくにも　こんな　特性が\xfffeあったら　いいのになあ……\xf000븀\x0000次は　どこを　散歩しようかなあ
ブラリ　ブラブラ　散歩道\xfffeちぢめて　ブラ散歩\xf000븁\x0000きょうは　どんな　ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffe特性「しゅうかく」を　もつ\xf000븀\x0000ポケモンが　いますねえ\xf000븁\x0000そうなんです！\xfffeしゅうかく　という　特性は\xf000븁\x0000きのみを　使ったとしても\xfffeターンが　終わったときに　使った\xf000븀\x0000きのみが　復活するんだよ！\xf000븀\x0000なあに？　食べ放題？\xf000븁\x0000いやあ　ぼくにも　こんな　特性が\xfffeあったら　いいのになあ……\xf000븀\x0000次は　どこを　散歩しようかなあ
ブラリ　ブラブラ　散歩道\xfffeちぢめて　ブラ散歩\xf000븁\x0000きょうは　どんな　ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffe特性「がんじょう」を　もつ\xf000븀\x0000ポケモンが　いますねえ\xf000븁\x0000そうなんです！\xfffeがんじょう　という　特性は\xf000븁\x0000一撃必殺の　技が　きかないんですよ\xf000븁\x0000一撃で　たおされる　技を　受けても\xfffeＨＰが　１　残るんだよねえ\xf000븁\x0000いやあ　ぼくにも　こんな　特性が\xfffeあったら　いいのになあ……\xf000븀\x0000次は　どこを　散歩しようかなあ
ブラリ　ブラブラ　散歩道\xfffeちぢめて　ブラ散歩\xf000븁\x0000きょうは　どんな　ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffe特性「ノーてんき」を　もつ\xf000븀\x0000ポケモンが　いますねえ\xf000븁\x0000そうなんです！\xfffeノーてんき　という　特性は\xf000븁\x0000天候の　影響を\xfffeまったく　受けないんですよねえ\xf000븁\x0000いやあ　ぼくにも　こんな　特性が\xfffeあったら　いいのになあ……\xf000븀\x0000次は　どこを　散歩しようかなあ
ブラリ　ブラブラ　散歩道\xfffeちぢめて　ブラ散歩\xf000븁\x0000きょうは　どんな　ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffe特性「ものひろい」を　もつ\xf000븀\x0000ポケモンが　いますねえ\xf000븁\x0000そうなんです！\xfffeものひろい　という　特性は\xf000븁\x0000勝負のとき　相手が\xfffe使った　道具を　拾うんですよ\xf000븁\x0000勝負していない　ときでも\xfffeいろいろ　道具を　拾うんだよね\xf000븁\x0000いやあ　ぼくにも　こんな　特性が\xfffeあったら　いいのになあ……\xf000븀\x0000次は　どこを　散歩しようかなあ
ブラリ　ブラブラ　散歩道\xfffeちぢめて　ブラ散歩\xf000븁\x0000きょうは　どんな　ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffe特性「ひらいしん」を　もつ\xf000븀\x0000ポケモンが　いますねえ\xf000븁\x0000そうなんです！\xfffeひらいしん　という　特性は\xf000븁\x0000でんきタイプの　技を\xfffe自分に　引きよせちゃうんですよ\xf000븁\x0000さらに　特攻が\xfffeちょいと　アップするんだよねえ\xf000븁\x0000いやあ　ぼくにも　こんな　特性が\xfffeあったら　いいのになあ……\xf000븀\x0000次は　どこを　散歩しようかなあ
ブラリ　ブラブラ　散歩道\xfffeちぢめて　ブラ散歩\xf000븁\x0000きょうは　どんな　ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffe特性「かたやぶり」を　もつ\xf000븀\x0000ポケモンが　いますねえ\xf000븁\x0000そうなんです！\xfffeかたやぶり　という　特性は\xf000븁\x0000相手の　特性を\xfffeまるっきり　無視できるんですよ\xf000븁\x0000いやあ　ぼくにも　こんな　特性が\xfffeあったら　いいのになあ……\xf000븀\x0000次は　どこを　散歩しようかなあ
ブラリ　ブラブラ　散歩道\xfffeちぢめて　ブラ散歩\xf000븁\x0000きょうは　どんな　ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffe特性「ぶきよう」を　もつ\xf000븀\x0000ポケモンが　いますねえ\xf000븁\x0000そうなんです！\xfffeぶきよう　という　特性は\xf000븁\x0000道具を　持たせても\xfffe効果を　受けないんだよねえ\xf000븁\x0000くろいてっきゅうを　持っても\xfffeへっちゃら　ってこと！\xf000븁\x0000いやあ　ぼくにも　こんな　特性が\xfffeあったら　いいのになあ……\xf000븀\x0000次は　どこを　散歩しようかなあ
ブラリ　ブラブラ　散歩道\xfffeちぢめて　ブラ散歩\xf000븁\x0000きょうは　どんな　ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffe特性「きけんよち」を　もつ\xf000븀\x0000ポケモンが　いますねえ\xf000븁\x0000そうなんです！\xfffeきけんよち　という　特性は\xf000븁\x0000相手が　効果バツグンだったり\xfffe一撃必殺の　技を\xf000븀\x0000持っていると　わかるんだよねえ\xf000븁\x0000いやあ　ぼくにも　こんな　特性が\xfffeあったら　いいのになあ……\xf000븀\x0000次は　どこを　散歩しようかなあ
ブラリ　ブラブラ　散歩道\xfffeちぢめて　ブラ散歩\xf000븁\x0000きょうは　どんな　ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffe特性「かんそうはだ」を　もつ\xf000븀\x0000ポケモンが　いますねえ\xf000븁\x0000そうなんです！\xfffeかんそうはだ　という　特性は\xf000븁\x0000みずタイプの　技を　受けたり\xfffeあめだと　体力　回復！\xf000븁\x0000だけど　ほのおタイプの\xfffe技を　受けたり　はれのときは\xf000븀\x0000ＨＰが　減っていくんだよね\xf000븁\x0000いやあ　ぼくにも　こんな　特性が\xfffeあったら　いいのになあ……\xf000븀\x0000次は　どこを　散歩しようかなあ
ブラリ　ブラブラ　散歩道\xfffeちぢめて　ブラ散歩\xf000븁\x0000きょうは　どんな　ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffe特性「ダウンロード」を　もつ\xf000븀\x0000ポケモンが　いますねえ\xf000븁\x0000そうなんです！\xfffeダウンロード　という　特性は\xf000븁\x0000勝負のとき　相手の\xfffe防御と　特防を　比べてみて\xf000븁\x0000防御が　低いときは\xfffe自分の　攻撃を\xf000븁\x0000特防が　低いときは\xfffe自分の　特攻を　アップするんだ\xf000븁\x0000いやあ　ぼくにも　こんな　特性が\xfffeあったら　いいのになあ……\xf000븀\x0000次は　どこを　散歩しようかなあ
ブラリ　ブラブラ　散歩道\xfffeちぢめて　ブラ散歩\xf000븁\x0000きょうは　どんな　ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffe特性「しめりけ」を　もつ\xf000븀\x0000ポケモンが　いますねえ\xf000븁\x0000そうなんです！\xfffeしめりけ　という　特性は\xf000븁\x0000だいばくはつ　じばく　といった\xfffe技が　使えなくなるんだよね\xf000븁\x0000いやあ　ぼくにも　こんな　特性が\xfffeあったら　いいのになあ……\xf000븀\x0000次は　どこを　散歩しようかなあ
おねえさん『こんにちは～！\xfffeすてきな　道具の　お話をする\xf000븀\x0000「これって　なあに？」の　時間だよ\xf000븁\x0000きょう　お話するのは\xfffe「しんかのきせき」！\xf000븁\x0000ミルホッグの　ミルホッくん！\xfffeこの　しんかのきせきは　知ってる？\xf000븁\x0000ミルホッくん『ギュギュ　グウウグウ！\xfffe（おいおい　わかるわけないだろう！）\xf000븁\x0000おねえさん『すごい！　知ってるんだ！\xfffeじゃあ　あらためて　説明するね\xf000븁\x0000しんかのきせきは　進化するまえの\xfffeポケモンに　持たせると　なんと！\xf000븁\x0000防御と　特防が　ぐーんと\xfffeアップするんだよ！　すごいよね！\xf000븀\x0000というわけで　また　会おうね！\xf000븁\x0000ミルホッくん『ギュギュ　グウウグウ！\xfffe（おいおい　かってに　おわったよ！）
おねえさん『こんにちは～！\xfffeすてきな　道具の　お話をする\xf000븀\x0000「これって　なあに？」の　時間だよ\xf000븁\x0000きょう　お話するのは\xfffe「かるいし」！\xf000븁\x0000ミルホッグの　ミルホッくん！\xfffeこの　かるいしは　知ってる？\xf000븁\x0000ミルホッくん『ギュギュ　グウウグウ！\xfffe（おいおい　わかるわけないだろう！）\xf000븁\x0000おねえさん『すごい！　知ってるんだ！\xfffeじゃあ　あらためて　説明するね\xf000븁\x0000かるいしを　持たせた　ポケモンは\xfffeなんと　体重が　軽くなるの！\xf000븁\x0000というわけで　さっそく\xfffeミルホッくんに　つけてみよっか！\xf000븁\x0000ミルホッくん『ギュギュ　グウウグウ！\xfffe（おいおい　おれは　スリムだっての）
おねえさん『こんにちは～！\xfffeすてきな　道具の　お話をする\xf000븀\x0000「これって　なあに？」の　時間だよ\xf000븁\x0000きょう　お話するのは\xfffe「ゴツゴツメット」！\xf000븁\x0000ミルホッグの　ミルホッくん！\xfffeこの　ゴツゴツメットは　知ってる？\xf000븁\x0000ミルホッくん『ギュギュ　グウウグウ！\xfffe（おいおい　わかるわけないだろう！）\xf000븁\x0000おねえさん『すごい！　知ってるんだ！\xfffeじゃあ　あらためて　説明するね\xf000븁\x0000ゴツゴツメットを　持たせた　ポケモンに\xfffeなぐったりとかの　攻撃をすると\xf000븁\x0000攻撃してきた　ポケモンにも\xfffeダメージを　与えちゃうの！\xf000븁\x0000というわけで　おねえさん　かぶるから\xfffeミルホッくん！　かかってきなさい！\xf000븁\x0000ミルホッくん『ギュギュ　グウウグウ！\xfffe（おいおい　あんた　にんげんだろ？）
おねえさん『こんにちは～！\xfffeすてきな　道具の　お話をする\xf000븀\x0000「これって　なあに？」の　時間だよ\xf000븁\x0000きょう　お話するのは\xfffe「ふうせん」！\xf000븁\x0000ミルホッグの　ミルホッくん！\xfffeこの　ふうせんは　知ってる？\xf000븁\x0000ミルホッくん『ギュギュ　グウウグウ！\xfffe（おいおい　わかるわけないだろう！）\xf000븁\x0000おねえさん『すごい！　知ってるんだ！\xfffeじゃあ　あらためて　説明するね\xf000븁\x0000なんと　ふうせんを　持たせた\xfffeポケモンは　宙に　浮いちゃうの！\xf000븁\x0000つまり　じめんタイプの\xfffe技とかが　効かなくなるのね！\xf000븁\x0000だけど　攻撃を　受けると\xfffe割れちゃうから　気をつけてね！\xf000븀\x0000って　おねえさん　割っちゃった！！\xf000븁\x0000ミルホッくん『ギュギュ　グウウグウ！\xfffe（おいおい　どれだけ　ドジなのさ！）
おねえさん『こんにちは～！\xfffeすてきな　道具の　お話をする\xf000븀\x0000「これって　なあに？」の　時間だよ\xf000븁\x0000きょう　お話するのは\xfffe「レッドカード」！\xf000븁\x0000ミルホッグの　ミルホッくん！\xfffeこの　レッドカードは　知ってる？\xf000븁\x0000ミルホッくん『ギュギュ　グウウグウ！\xfffe（おいおい　わかるわけないだろう！）\xf000븁\x0000おねえさん『すごい！　知ってるんだ！\xfffeじゃあ　あらためて　説明するね\xf000븁\x0000この　レッドカードを　持っている\xfffeポケモンは　攻撃されたとき\xf000븀\x0000その　相手を　退場させるの！\xf000븁\x0000ちなみに　あたしも　レッドカードを\xfffe持ってるからね　ミルホッくん！\xf000븁\x0000ミルホッくん『ギュギュ　グウウグウ！\xfffe（おいおい　こうげきなんてしないよ！）
おねえさん『こんにちは～！\xfffeすてきな　道具の　お話をする\xf000븀\x0000「これって　なあに？」の　時間だよ\xf000븁\x0000きょう　お話するのは\xfffe「ねらいのまと」！\xf000븁\x0000ミルホッグの　ミルホッくん！\xfffeこの　ねらいのまとは　知ってる？\xf000븁\x0000ミルホッくん『ギュギュ　グウウグウ！\xfffe（おいおい　わかるわけないだろう！）\xf000븁\x0000おねえさん『すごい！　知ってるんだ！\xfffeじゃあ　あらためて　説明するね\xf000븁\x0000ねらいのまとを　持っていると\xfffeそれまで　効果が　なかった　技も\xf000븀\x0000当たるように　なってしまうのよ！\xf000븁\x0000というわけで　ミルホッくん！\xfffeねらいのまと　プレゼントするね！\xf000븁\x0000ミルホッくん『ギュギュ　グウウグウ！\xfffe（おいおい　どういう　つもりだよ！）
おねえさん『こんにちは～！\xfffeすてきな　道具の　お話をする\xf000븀\x0000「これって　なあに？」の　時間だよ\xf000븁\x0000きょう　お話するのは\xfffe「しめつけバンド」！\xf000븁\x0000ミルホッグの　ミルホッくん！\xfffeこの　しめつけバンドは　知ってる？\xf000븁\x0000ミルホッくん『ギュギュ　グウウグウ！\xfffe（おいおい　わかるわけないだろう！）\xf000븁\x0000おねえさん『すごい！　知ってるんだ！\xfffeじゃあ　あらためて　説明するね\xf000븁\x0000しめつけバンドは　しめつける　技の\xfffe威力が　アップするんだよ！\xf000븀\x0000というわけで　また　会おうね！\xf000븁\x0000ミルホッくん『ギュギュ　グウウグウ！\xfffe（おいおい　かってに　おわったよ！）
おねえさん『こんにちは～！\xfffeすてきな　道具の　お話をする\xf000븀\x0000「これって　なあに？」の　時間だよ\xf000븁\x0000きょう　お話するのは\xfffe「きゅうこん」！\xf000븁\x0000ミルホッグの　ミルホッくん！\xfffeこの　きゅうこんは　知ってる？\xf000븁\x0000ミルホッくん『ギュギュ　グウウグウ！\xfffe（おいおい　わかるわけないだろう！）\xf000븁\x0000おねえさん『すごい！　知ってるんだ！\xfffeじゃあ　あらためて　説明するね\xf000븁\x0000きゅうこんを　持っているときに\xfffeみずタイプの　技を　受けると\xf000븀\x0000特攻が　アップするんだよ！\xf000븁\x0000だけど　使い捨て　なのよね\xfffeというわけで　使ったやつ　あげる！\xf000븁\x0000ミルホッくん『ギュギュ　グウウグウ！\xfffe（おいおい　ゴミは　ゴミばこだろ！）
おねえさん『こんにちは～！\xfffeすてきな　道具の　お話をする\xf000븀\x0000「これって　なあに？」の　時間だよ\xf000븁\x0000きょう　お話するのは\xfffe「じゅうでんち」！\xf000븁\x0000ミルホッグの　ミルホッくん！\xfffeこの　じゅうでんちは　知ってる？\xf000븁\x0000ミルホッくん『ギュギュ　グウウグウ！\xfffe（おいおい　わかるわけないだろう！）\xf000븁\x0000おねえさん『すごい！　知ってるんだ！\xfffeじゃあ　あらためて　説明するね\xf000븁\x0000じゅうでんちを　持っているときに\xfffeでんきタイプの　技を　受けると\xf000븀\x0000攻撃が　アップするんだよ！\xf000븁\x0000だけど　使い捨て　なのよね\xfffeだから　ミルホッくんに　あげません！\xf000븁\x0000ミルホッくん『ギュギュ　グウウグウ！\xfffe（おいおい　おねだりしてないだろ！）
おねえさん『こんにちは～！\xfffeすてきな　道具の　お話をする\xf000븀\x0000「これって　なあに？」の　時間だよ\xf000븁\x0000きょう　お話するのは\xfffe「だっしゅつボタン」！\xf000븁\x0000ミルホッグの　ミルホッくん！\xfffeこの　だっしゅつボタンは　知ってる？\xf000븁\x0000ミルホッくん『ギュギュ　グウウグウ！\xfffe（おいおい　わかるわけないだろう！）\xf000븁\x0000おねえさん『すごい！　知ってるんだ！\xfffeじゃあ　あらためて　説明するね\xf000븁\x0000だっしゅつボタンを　持っていると\xfffe技を　受けたとき　控えにもどるの\xf000븁\x0000うまく　使うと　交代の　手間が\xfffe省けるかも　しれないわね！\xf000븀\x0000というわけで　脱出しまーす！\xf000븁\x0000ミルホッくん『ギュギュ　グウウグウ！\xfffe（おいおい　どこにいくつもりだよ！）
司会『さあ　今日も　始まります\xfffe星座別！　性格診断！\xf000븀\x0000今日の　星座は　なに座　でしょう？\xf000븁\x0000アストロポフ　先生！\xfffeお願いします！\xf000븁\x0000アストロポフ『うん\xfffe今日は　１月生まれの　あなた\xf000븀\x0000メブキジカ座　ね！\xf000븁\x0000あなたは　誠実で\xfffeまっすぐな人　と　いったところね！\xf000븁\x0000あなたは　絶対に　人を\xfffeうらぎらないと　信じられて　いるわ\xf000븁\x0000さらに　おおらかさを　持てば\xfffeパーフェクトよ！\xf000븁\x0000司会『そんな　メブキジカ座の\xfffeラッキーアイテムは？\xf000븁\x0000アストロポフ『そーね\xfffeしろいビードロを　お持ちなさい！\xf000븁\x0000ユーモラスな　音色に\xfffeまわりも　笑顔に　なるでしょう！\xf000븁\x0000司会『ありがとうございました！\xfffeまた　お会いしましょう！
司会『さあ　今日も　始まります\xfffe星座別！　性格診断！\xf000븀\x0000今日の　星座は　なに座　でしょう？\xf000븁\x0000アストロポフ　先生！\xfffeお願いします！\xf000븁\x0000アストロポフ『うん\xfffe今日は　２月生まれの　あなた\xf000븀\x0000ヒヤッキー座　ね！\xf000븁\x0000あなたは　とっても　自由で\xfffe個性的な　人ね！\xf000븁\x0000あなたの　不思議な　魅力に\xfffeまわりも　ひきつけられるわ\xf000븁\x0000さらに　人情を　持てば\xfffeパーフェクトよ！\xf000븁\x0000司会『そんな　ヒヤッキー座の\xfffeラッキーアイテムは？\xf000븁\x0000アストロポフ『そーね\xfffeポケモンに　メールを　持たせなさい！\xf000븁\x0000楽しくて　想いの　こもった\xfffeメールに　みんなも　笑顔になるわ！\xf000븁\x0000司会『ありがとうございました！\xfffeまた　お会いしましょう！
司会『さあ　今日も　始まります\xfffe星座別！　性格診断！\xf000븀\x0000今日の　星座は　なに座　でしょう？\xf000븁\x0000アストロポフ　先生！\xfffeお願いします！\xf000븁\x0000アストロポフ『うん\xfffe今日は　３月生まれの　あなた\xf000븀\x0000ママンボウ座　ね！\xf000븁\x0000あなたは　とても　優しくて\xfffe思いやりが　あるのね！\xf000븁\x0000あなたの　愛情に　みんなは\xfffe救われて　いるわ\xf000븁\x0000さらに　流されない　強さが\xfffeあれば　パーフェクトよ！\xf000븁\x0000司会『そんな　ママンボウ座の\xfffeラッキーアイテムは？\xf000븁\x0000アストロポフ『そーね\xfffeかたいいしを　お持ちなさい！\xf000븁\x0000優しくて　頼りになる　オーラに\xfffeまわりも　納得　するでしょう！\xf000븁\x0000司会『ありがとうございました！\xfffeまた　お会いしましょう！
司会『さあ　今日も　始まります\xfffe星座別！　性格診断！\xf000븀\x0000今日の　星座は　なに座　でしょう？\xf000븁\x0000アストロポフ　先生！\xfffeお願いします！\xf000븁\x0000アストロポフ『うん\xfffe今日は　４月生まれの　あなた\xf000븀\x0000エルフーン座　ね！\xf000븁\x0000あなたは　負けずぎらいの\xfffe正義感　と　いったところね！\xf000븁\x0000あなたの　まっすぐさを　まわりは\xfffe尊敬　して　くれるでしょう\xf000븁\x0000さらに　優しさを　持てば\xfffeパーフェクトよ！\xf000븁\x0000司会『そんな　エルフーン座の\xfffeラッキーアイテムは？\xf000븁\x0000アストロポフ『そーね\xfffeすごいキズぐすりを　お持ちなさい！\xf000븁\x0000けちらない　優しさに\xfffeまわりも　納得　するでしょう！\xf000븁\x0000司会『ありがとうございました！\xfffeまた　お会いしましょう！
司会『さあ　今日も　始まります\xfffe星座別！　性格診断！\xf000븀\x0000今日の　星座は　なに座　でしょう？\xf000븁\x0000アストロポフ　先生！\xfffeお願いします！\xf000븁\x0000アストロポフ『うん\xfffe今日は　５月生まれの　あなた\xf000븀\x0000バッフロン座　ね！\xf000븁\x0000あなたは　とっても　ゆったり\xfffe穏やかな　人ね！\xf000븁\x0000あなたと　いると　みんなが\xfffe平和な　気分に　なるわ！\xf000븁\x0000さらに　積極性を　持てば\xfffeパーフェクトよ！\xf000븁\x0000司会『そんな　バッフロン座の\xfffeラッキーアイテムは？\xf000븁\x0000アストロポフ『そーね\xfffeプラスパワーを　お持ちなさい！\xf000븁\x0000ガンガン　攻める　ギャップに\xfffeみんなが　びっくり　するわ！\xf000븁\x0000司会『ありがとうございました！\xfffeまた　お会いしましょう！
司会『さあ　今日も　始まります\xfffe星座別！　性格診断！\xf000븀\x0000今日の　星座は　なに座　でしょう？\xf000븁\x0000アストロポフ　先生！\xfffeお願いします！\xf000븁\x0000アストロポフ『うん\xfffe今日は　６月生まれの　あなた\xf000븀\x0000ギアル座　ね！\xf000븁\x0000あなたは　好奇心　おうせい\xfffe楽しい人ね！\xf000븁\x0000あなたの　知識に　みんなは\xfffe感心して　いるわ！\xf000븁\x0000さらに　忍耐強さを　持てば\xfffeパーフェクトよ！\xf000븁\x0000司会『そんな　ギアル座の\xfffeラッキーアイテムは？\xf000븁\x0000アストロポフ『そーね　すばやさの\xfffe低い　ポケモンを　お使いなさい！\xf000븁\x0000じっくり　考える　戦いで\xfffeみんなを　圧倒　するわ！\xf000븁\x0000司会『ありがとうございました！\xfffeまた　お会いしましょう！
司会『さあ　今日も　始まります\xfffe星座別！　性格診断！\xf000븀\x0000今日の　星座は　なに座　でしょう？\xf000븁\x0000アストロポフ　先生！\xfffeお願いします！\xf000븁\x0000アストロポフ『うん\xfffe今日は　７月生まれの　あなた\xf000븀\x0000イワパレス座　ね！\xf000븁\x0000あなたは　すごく　カンがするどく\xfffe頭の良い　人ね！\xf000븁\x0000あなたの　テキパキした　ムードは\xfffe場を　きりっと　させているわ\xf000븁\x0000さらに　みんなの　話を\xfffeよく　聞けば　パーフェクトよ！\xf000븁\x0000司会『そんな　イワパレス座の\xfffeラッキーアイテムは？\xf000븁\x0000アストロポフ『そーね\xfffeダウジングマシンを　お持ちなさい！\xf000븁\x0000次々　道具を　発見する\xfffeあなたに　まわりも　びっくりよ！\xf000븁\x0000司会『ありがとうございました！\xfffeまた　お会いしましょう！
司会『さあ　今日も　始まります\xfffe星座別！　性格診断！\xf000븀\x0000今日の　星座は　なに座　でしょう？\xf000븁\x0000アストロポフ　先生！\xfffeお願いします！\xf000븁\x0000アストロポフ『うん\xfffe今日は　８月生まれの　あなた\xf000븀\x0000ウォーグル座　ね！\xf000븁\x0000あなたは　努力家で\xfffe面倒見が　良い　人ね！\xf000븁\x0000あなたに　頼れば\xfffeまわりも　安心できるわ！\xf000븁\x0000さらに　控えめさを　持てば\xfffeパーフェクトよ！\xf000븁\x0000司会『そんな　ウォーグル座の\xfffeラッキーアイテムは？\xf000븁\x0000アストロポフ『そーね\xfffeリゾチウムを　お持ちなさい！\xf000븁\x0000ひかえめな　ポケモンの　特攻を\xfffe上げて　強気で　攻める　スタイルに\xf000븀\x0000まわりも　ほれぼれするわ！\xf000븁\x0000司会『ありがとうございました！\xfffeまた　お会いしましょう！
司会『さあ　今日も　始まります\xfffe星座別！　性格診断！\xf000븀\x0000今日の　星座は　なに座　でしょう？\xf000븁\x0000アストロポフ　先生！\xfffeお願いします！\xf000븁\x0000アストロポフ『うん\xfffe今日は　９月生まれの　あなた\xf000븀\x0000ゴチミル座　ね！\xf000븁\x0000あなたは　場の　雰囲気を\xfffe読み取るのが　うまい　人ね！\xf000븁\x0000あなたの　判断は　まわりも\xfffe納得の　正確さ　だわ！\xf000븁\x0000さらに　寛大さを　持てば\xfffeパーフェクトよ！\xf000븁\x0000司会『そんな　ゴチミル座の\xfffeラッキーアイテムは？\xf000븁\x0000アストロポフ『そーね\xfffeライブキャスターを　お持ちなさい！\xf000븁\x0000みんなを　気にかける　あなたに\xfffeまわりも　癒される　でしょう！\xf000븁\x0000司会『ありがとうございました！\xfffeまた　お会いしましょう！
司会『さあ　今日も　始まります\xfffe星座別！　性格診断！\xf000븀\x0000今日の　星座は　なに座　でしょう？\xf000븁\x0000アストロポフ　先生！\xfffeお願いします！\xf000븁\x0000アストロポフ『うん\xfffe今日は　１０月生まれの　あなた\xf000븀\x0000ランプラー座　ね！\xf000븁\x0000あなたは　センスが　良くて\xfffe調和の　とれた　人ね！\xf000븁\x0000あなたの　選ぶ　ものは\xfffeバランスに　優れているわ！\xf000븁\x0000さらに　熱中する　心を\xfffe持てば　パーフェクトよ！\xf000븁\x0000司会『そんな　ランプラー座の\xfffeラッキーアイテムは？\xf000븁\x0000アストロポフ『そーね\xfffeこだわりスカーフを　お持ちなさい！\xf000븁\x0000おしゃれ　かつ　１つの　技で\xfffe攻める　あなたは　光ってみえるわ！\xf000븁\x0000司会『ありがとうございました！\xfffeまた　お会いしましょう！
司会『さあ　今日も　始まります\xfffe星座別！　性格診断！\xf000븀\x0000今日の　星座は　なに座　でしょう？\xf000븁\x0000アストロポフ　先生！\xfffeお願いします！\xf000븁\x0000アストロポフ『うん\xfffe今日は　１１月生まれの　あなた\xf000븀\x0000ペンドラー座　ね！\xf000븁\x0000あなたは　情熱的で\xfffe強い　信念が　あるわね！\xf000븁\x0000あなたの　持っている　熱さは\xfffeほかの　だれにも　まねできないわ！\xf000븁\x0000さらに　素直さを　持てば\xfffeパーフェクトよ！\xf000븁\x0000司会『そんな　ペンドラー座の\xfffeラッキーアイテムは？\xf000븁\x0000アストロポフ『そーね\xfffeしろいハーブを　お持ちなさい！\xf000븁\x0000なんでも　治す　効きめと\xfffeかもしだす　清潔感が\xf000븀\x0000意外な　魅力を　うみだすわ！\xf000븁\x0000司会『ありがとうございました！\xfffeまた　お会いしましょう！
司会『さあ　今日も　始まります\xfffe星座別！　性格診断！\xf000븀\x0000今日の　星座は　なに座　でしょう？\xf000븁\x0000アストロポフ　先生！\xfffeお願いします！\xf000븁\x0000アストロポフ『うん\xfffe今日は　１２月生まれの　あなた\xf000븀\x0000オノンド座　ね！\xf000븁\x0000あなたは　何でも　頑張って\xfffe出来てしまう　人ね！\xf000븁\x0000あなたの　才能を　まわりは\xfffe尊敬して　いるでしょう\xf000븁\x0000さらに　丁寧さを　持てば\xfffeパーフェクトよ！\xf000븁\x0000司会『そんな　オノンド座の\xfffeラッキーアイテムは？\xf000븁\x0000アストロポフ『そーね\xfffeモンスターボールを　お持ちなさい！\xf000븁\x0000あえて　モンスターボールで\xfffeじわじわ　捕まえる　姿に\xf000븀\x0000まわりの　印象も　変わるはず！\xf000븁\x0000司会『ありがとうございました！\xfffeまた　お会いしましょう！
ジングル『ドゥワー　発見っ！\xfffeジム！　リーダー！\xf000븁\x0000ページ『はーい！\xfffe街で　見かけた　ジムリーダーの\xf000븀\x0000うわさを　集める　コーナーだよ！\xf000븁\x0000今日の　おたよりは　こちら！\xf000븁\x0000ペンネーム\xfffeカフェだいすき　さん！　ありがとぅ！\xf000븁\x0000『サンヨウジムの　３人\xfffeこないだ　デントと　デントと　コーン\xf000븀\x0000だった　気が　するんです！\xf000븀\x0000わたしは　あの　３人は\xf000븀\x0000入れかわって　いる　気が　します！』\xf000븁\x0000うーん　これは　興味深いね！\xf000븁\x0000でも　鏡に　映ってる\xfffeだけだったんじゃ　ないかなあ……\xf000븁\x0000発見　ジムリーダー！\xfffeみんなの　おたより　待ってるぜ！
ジングル『ドゥワー　発見っ！\xfffeジム！　リーダー！\xf000븁\x0000ページ『はーい！\xfffe街で　見かけた　ジムリーダーの\xf000븀\x0000うわさを　集める　コーナーだよ！\xf000븁\x0000今日の　おたよりは　こちら！\xf000븁\x0000ペンネーム\xfffeほねほねロマン　さん！　ありがとぅ！\xf000븁\x0000『こないだ　見たんです……\xfffeアロエさんが　真夜中……\xf000븀\x0000博物館の　ホネと\xf000븀\x0000お話　していたんです！\xf000븀\x0000低い　男の　笑い声も\xf000븀\x0000聞こえて　いました……\xf000븀\x0000怖かったです！』\xf000븁\x0000なるほど　ホラーっぽいね！\xf000븁\x0000でも　だんなさんの　キダチさんが\xfffeいただけじゃ　ないかなあ……\xf000븁\x0000発見　ジムリーダー！\xfffeみんなの　おたより　待ってるぜ！
ジングル『ドゥワー　発見っ！\xfffeジム！　リーダー！\xf000븁\x0000ページ『はーい！\xfffe街で　見かけた　ジムリーダーの\xf000븀\x0000うわさを　集める　コーナーだよ！\xf000븁\x0000今日の　おたよりは　こちら！\xf000븁\x0000ペンネーム\xfffeふくがんレスラー　さん！　ありがとぅ！\xf000븁\x0000『アーティさんに　会いに行ったぞ！\xfffeそしたら……　ジムの　甘そうな\xf000븀\x0000壁を　なめてた　気がする！\xf000븀\x0000あの人　くいしんぼう　だぞ！』\xf000븁\x0000うーん　これは　びっくりだね\xf000븁\x0000でも　それは　壁に　映る\xfffe自分の　顔に　みとれてた\xf000븀\x0000だけじゃ　ないかなあ……\xf000븀\x0000それは　それで　アレだけど……\xf000븁\x0000発見　ジムリーダー！\xfffeみんなの　おたより　待ってるぜ！
ジングル『ドゥワー　発見っ！\xfffeジム！　リーダー！\xf000븁\x0000ページ『はーい！\xfffe街で　見かけた　ジムリーダーの\xf000븀\x0000うわさを　集める　コーナーだよ！\xf000븁\x0000今日の　おたよりは　こちら！\xf000븁\x0000ペンネーム\xfffe……びりびりスーパーモデル…さん\xf000븁\x0000なんか　すごく\xfffeジムリーダーっぽい　なまえだな……\xf000븀\x0000えーっと\xf000븁\x0000『ジムリーダーの　カミツレさんが\xfffeライモンで　ポケモン　つよいもん\xf000븀\x0000って　いってたんですよ\xf000븁\x0000だれも　笑わなくてー　でも\xfffeわたしは　すっごく　面白いと\xf000븀\x0000思うんですよー　どうですか！？\xf000븀\x0000これからも　頑張って　ほしいです！』\xf000븁\x0000……なんか　すごく　本人が\xfffe無理して　書いたっぽい　けど\xf000븀\x0000まあ　いいや\xf000븁\x0000発見　ジムリーダー！\xfffeみんなの　おたより　待ってるぜ！
ジングル『ドゥワー　発見っ！\xfffeジム！　リーダー！\xf000븁\x0000ページ『はーい！\xfffe街で　見かけた　ジムリーダーの\xf000븀\x0000うわさを　集める　コーナーだよ！\xf000븁\x0000今日の　おたよりは　こちら！\xf000븁\x0000ペンネーム\xfffeほどほどもえ　さん　ありがとぅ！\xf000븁\x0000『ヤーコンさん　どんな　時も\xfffe帽子を　取らない　人なのに\xf000븀\x0000このあいだ　ついに！\xf000븀\x0000帽子を　取るとこ　みちゃったの！\xf000븁\x0000帽子の　下には　もうひとつ\xfffeモサモサの　ニット帽が！\xf000븀\x0000なぜ　２つも　被って　いたのか\xf000븀\x0000すごく　不思議なの……』\xf000븁\x0000うーん　これは　あったかそうだね！\xf000븁\x0000でも　それは　ヤーコンさんの\xfffe髪の毛じゃ　ないかなあ……\xf000븁\x0000発見　ジムリーダー！\xfffeみんなの　おたより　待ってるぜ！
ジングル『ドゥワー　発見っ！\xfffeジム！　リーダー！\xf000븁\x0000ページ『はーい！\xfffe街で　見かけた　ジムリーダーの\xf000븀\x0000うわさを　集める　コーナーだよ！\xf000븁\x0000今日の　おたよりは　こちら！\xf000븁\x0000ペンネーム\xfffeパイロットこうほ　さん！　ありがとぅ！\xf000븁\x0000『フウロさんの　大ファンで\xfffeパイロットを　目指している　ぼく！\xf000븀\x0000我慢できずに　ジムを　のぞいたら\xf000븀\x0000フウロさんが　頭の　プロペラで\xf000븀\x0000飛んでた　ように　見えました！\xf000븁\x0000フウロさん　飛行機　なんて\xfffeいらないんじゃ　ないかな？　すごい！』\xf000븁\x0000うーん　これは　不思議だね！\xf000븁\x0000でも　ジムの　しかけで\xfffe飛んでた　だけじゃ　ないかなあ……\xf000븁\x0000発見　ジムリーダー！\xfffeみんなの　おたより　待ってるぜ！
ジングル『ドゥワー　発見っ！\xfffeジム！　リーダー！\xf000븁\x0000ページ『はーい！\xfffe街で　見かけた　ジムリーダーの\xf000븀\x0000うわさを　集める　コーナーだよ！\xf000븁\x0000今日の　おたよりは　こちら！\xf000븁\x0000ペンネーム\xfffeれいとうコ　さん　ありがとぅ！\xf000븁\x0000『いつも　素敵な　ハチクさん\xfffeこのあいだ　ジムの中で\xf000븀\x0000くしゃみ　して　いましたね\xf000븀\x0000ほんとうは　寒がりなのに\xf000븀\x0000無理して　クールに\xf000븀\x0000ふるまって　いるのかな？\xf000븁\x0000私が……　私が\xfffe温めて　あげます！\xf000븀\x0000いつでも　呼んでください！』\xf000븁\x0000うーん　これは　寒そうだね！\xf000븁\x0000あと　これは……\xfffeただの　ファンレター　だね\xf000븁\x0000発見　ジムリーダー！\xfffeみんなの　おたより　待ってるぜ！
ジングル『ドゥワー　発見っ！\xfffeジム！　リーダー！\xf000븁\x0000ページ『はーい！\xfffe街で　見かけた　ジムリーダーの\xf000븀\x0000うわさを　集める　コーナーだよ！\xf000븁\x0000今日の　おたよりは　こちら！\xf000븁\x0000ペンネーム\xfffeうろこマダム　さん！　ありがとぅ！\xf000븁\x0000『わたくし　ソウリュウ　出身で\xfffe久々に　里帰り　しましたの\xf000븁\x0000そう　しましたら　シャガさんが\xfffeアイリスさんと\xf000븀\x0000金貨　みたいな　ものを\xf000븀\x0000りょうてに　沢山　ざらざらと\xf000븀\x0000持って　数えて　いましたの！\xf000븁\x0000ジムリーダーは　お金持ちでも\xfffeちょっと　教育に\xf000븀\x0000宜しくないんじゃ　ないかしら！』\xf000븁\x0000うーん　それは　リッチだね！\xf000븁\x0000でも　それって　金貨じゃなくて\xfffeリーグバッジじゃ　ないかなあ……\xf000븁\x0000発見　ジムリーダー！\xfffeみんなの　おたより　待ってるぜ！
ジョディ『HELLO　みなさん！\xf000븁\x0000はちきれんばかりに\xfffe元気ですカー？\xf000븁\x0000今週も　お待ちかね\xfffe『TRADE 'N TALK』の　時間ヨ！\xf000븁\x0000今週の　一言は　コレ！\xfffe『きみの　ポケモン　かわいいね！』\xf000븁\x0000ぜひ　使ってみたい　一言ね！\xfffeさあてっ　正解は？\xf000븁\x0000『Your Pokémon is cute!』\xfffeヨア　ポーケモン　イズ　キューッ！\xf000븁\x0000これで　気になる\xfffeあのこの　ハートを\xf000븀\x0000WASHIZUKAMIね！ YEAH!\xf000븁\x0000世界で　ポケモン　交換って\xfffeステキですねー　ウフフ！\xf000븁\x0000ハーイ　それじゃ　また　みてねー！\xfffeHAVE A NICE DAY！
ジョディ『HEY　みなさーん！\xf000븁\x0000まわりを　困らせるくらい\xfffe元気　いっぱいですかー？\xf000븁\x0000今週も　お待ちかねの\xfffe『TRADE'N TALK』の　時間ヨ！\xf000븁\x0000今週の　一言は　コレ！\xfffe『きみ　どこから　きたの？』\xf000븁\x0000あるある！　相手の\xfffe出身地が　気になること！\xf000븁\x0000そんな　一言を\xfffe英語で　いうと　コレ！\xf000븁\x0000『Where did you come from?』\xfffeウェーァディッジュゥ　カムフロム？\xf000븁\x0000このあと　ご当地自慢の\xfffeトークで　盛り上がること\xf000븀\x0000間違いなしね！　キャッ！\xf000븁\x0000ハーイ　それじゃ\xfffeSEE YOU AGAIN！　バイバーイ！
ジョディ『キャホイ　みなさん！\xf000븁\x0000ちょっぴり　テンションの　高い\xfffeジョディが　今週も\xf000븀\x0000『TRADE'N TALK』やっちゃうよー！\xf000븁\x0000今週の　一言は　コレ！\xfffe『一番　好きな　ポケモンは？』\xf000븁\x0000さて　これを　英訳すると\xfffeどうなっちゃうのかなー？\xf000븁\x0000『What's your favorite Pokémon?』\xfffeワッツョー　フェイヴリット\xf000븀\x0000ポーケモーン？\xf000븁\x0000いやーん！　これで　お互いの\xfffe好みとか　知れちゃうのねっ！\xf000븁\x0000ちなみに　ジョディの　好きな\xfffeポケモンは　\xf000ā\x0001\x0003よ！\xf000븁\x0000それじゃ　まったねー！\xfffeHAVE A NICE DAY！　ムチュッ！
ジョディ『ニャッホイ　みなさん！\xfffe『TRADE'N TALK』の　時間よ！\xf000븁\x0000今週の　一言\xfffeコミュニケーションは　コレ！\xf000븁\x0000『それ　どこで　見つけたの？』\xf000븁\x0000どんな　ときでも\xfffe使えちゃいそうな　一言ね！\xf000븁\x0000ハイッ　そんな　便利フレーズを\xfffe英語では　こういうの！\xf000븁\x0000『Where did you find that?』\xf000븁\x0000ウェーァ　ディッジュゥ\xfffeファインド　ザット？\xf000븁\x0000ジョディは　カワイイ　\xf000ā\x0001\x0003\xfffe連れてる　トレーナーに\xf000븀\x0000会うと　すかさず　きいちゃうっ！\xf000븁\x0000そんなわけで　またいつか\xfffe会いましょうネ！　ADIOS！
ジョディ『こんにちは　エブリワン！\xfffe『TRADE'N　TALK』の　時間よ！\xf000븁\x0000今週の　一言\xfffeコミュニケーションは　コレ！\xf000븁\x0000『知り合えて　良かったわ』\xf000븁\x0000初めて　出会った　人との\xfffe別れ際の　一言ね！\xf000븁\x0000ジョディなら\xfffeそんなとき　こういうわ！\xf000븁\x0000『Nice meeting you!』\xfffeナイス　ミーティング　ユー！\xf000븁\x0000がっちり　握手なんて　しながら\xfffeいうと　なお　グッドね！\xf000븁\x0000それじゃ　今日は　ここまで！\xfffeSEE　YOU　SOON！
ジョディ『HEY　EVERYONE！\xf000븁\x0000ジョディ　昨日　ミュージカルで\xfffeとんでもなく　キュートな\xf000븀\x0000ポケモンに　一目ぼれ　したのっ！\xf000븁\x0000そんなときの　ための　一言っ！\xfffe『あなたの　ファンに　なりました！』\xf000븁\x0000……ミュージカルの　あと　英語で\xfffeジョディ　こう　いってやったわ！\xf000븁\x0000『I became your fan!』\xfffeアイ　ビケィム　ヨァ　ファン！\xf000븁\x0000かわいかった！\xf000븁\x0000愛くるしかった！\xf000븁\x0000愛しの　\xf000ā\x0001\x0003！\xf000븁\x0000あの　２回転　ジャンプは\xfffe犯罪ねっ！\xf000븁\x0000というわけで　ジョディは\xfffe今日も　ミュージカルに\xf000븀\x0000行ってきまーす！　SEE YOU！
ジョディ『ハァーイ！　よい子も\xfffeちょっと　いけない子も\xf000븀\x0000『TRADE'N TALK』の　時間よ！\xf000븁\x0000今日は　テレパシーの　ように\xfffe2人の　考えが　ピタリと\xf000븀\x0000重なった　ときの　一言！\xf000븁\x0000『ちょうど　同じこと\xfffe考えてたの！』\xf000븁\x0000『I was thinking the same thing!』\xfffeアイワズ　シンキンザ\xf000븀\x0000セィム　シング！\xf000븁\x0000これを　いったあとは\xfffeいつも　会話が　ヒートアップして\xf000븀\x0000とまらなくなるわね！\xf000븁\x0000そんなわけで　今日は　ここまで！\xfffeSEE YOU AGAIN－！
ジョディ『ハァーイ　みんな！\xfffe『TRADE'N TALK』の　時間よ！\xf000븁\x0000今日も　グローバル\xfffeコミュニケーションを　マスターね！\xf000븁\x0000……ジョディ　このあいだ\xfffeミュージカルの　帰りに\xf000븁\x0000『きみの　ポケモン　変わってるね』\xfffeって　いわれたの！\xf000븁\x0000『Your Pokémon looks different!』\xfffeヨァ　ポーケモン　ルックス\xf000븀\x0000ディフレント　ってね！\xf000븁\x0000あら　スカウトかしら！　と思って\xfffe\xf000ā\x0001\x0003を　みたら……\xf000븀\x0000……ビックリ！\xf000븁\x0000ミュージカルの　グッズを\xfffeつけたまま　歩いてたの！\xf000븀\x0000OOPS！　これは　目立つわね！\xf000븁\x0000ハーイ　今日は　ここまで！\xfffeまた　会いましょうね！　BYEBYE！
ジョディ『ハーイ　ミナサン！\xfffe『TRADE'N TALK』の　時間よ！\xf000븁\x0000今日は　気になる　ポケモンを\xfffeみかけた　ときに　聞きたい\xf000븀\x0000この　質問を　教えるわ！\xf000븁\x0000『そのポケモン\xfffeどこで　つかまえたの？』\xf000븁\x0000かわゆいっ！\xfffe欲しいっ！\xf000븁\x0000でも　人のものを　とったら\xfffe泥棒よねっ！\xf000븁\x0000えーい　わたしも　つかまえに\xfffeいくぞーって　ときの　一言！\xf000븁\x0000『Where did you catch\xfffethat Pokémon?』\xf000븁\x0000ウェァ　ディジュゥ　キャッチ\xfffeザット　ポーケモン？\xf000븁\x0000これで　みかけた　ポケモンを\xfffeつかまえに　いくことが　できるわ！\xf000븁\x0000それじゃ　今日は　ここまでよ！\xfffeみんなみんな　BYEBYE！
ジョディ『……Say, Bob\xfffedo I smell like garlic?\xf000븁\x0000I had this really\xfffegood steak yesterday,\xf000븁\x0000but the garlic was\xfffeawfully strong!\xf000븁\x0000I'm not making you\xfffehold your breath, am I?\xf000븁\x0000……Bob? What makes you\xfffeso quiet today?\xf000븁\x0000Do I smell THAT bad?\xfffeOh my …… huh? What?\xf000븁\x0000えっ　ウソッ　もう\xfffeはじまってるの！？\xf000븁\x0000ハッ……　ハーイ　みんな！\xfffeま……また『TRADE'N TALK』みてね！\xf000븀\x0000グッバーイ！
ボブ『やぁ　みんな\xfffe調子は　どうだい？\xf000븁\x0000ハハァ　良くても　悪くても\xfffe『TRADE'N TALK』の時間さ！\xf000븁\x0000今週の　一言は　コレ！\xfffe『おれの　ポケモン　みてみろよ！』\xf000븁\x0000おれの　じまんの　ポケモンを\xfffeとくと　みろと！　FOO！\xf000븁\x0000そんな　一言を　英語で\xfffe言うと　コレ！\xf000븁\x0000『Take a look at my Pokémon!』\xfffeテーカ　ルッキャット\xf000븀\x0000マーイ　ポーケモーン！\xf000븁\x0000HEYHAAAAY！　これで　お互いの\xfffeポケモン　みせ合ったり\xf000븀\x0000でーきちゃうーんじゃなーーい？\xf000븁\x0000それじゃ　今週も　みてくれて\xfffeありがとネ！　SEE YOU NEXT TIME！
ボブ『ハッハァ　みんな　今日も\xfffe爆発的に　元気かーい？\xf000븁\x0000『TRADE'N　TALK』が　今日も\xfffe勝手に　はじけちゃうよー！\xf000븁\x0000今日の　一言\xfffeコミュニケーションは　コレ！\xf000븁\x0000『ポケモン　図鑑　みせて！』\xf000븁\x0000トレーナー　たるもの　人の\xfffe図鑑は　気になるよなー！\xf000븁\x0000そんなときは　こういうんだ！\xfffe『Let me see your Pokédex!』\xf000븁\x0000レッミースィー　ヨーァ\xfffeポーケデェックス！\xf000븁\x0000これで　どーんな　人とも\xfffe図鑑の　みせあいっこが\xf000븀\x0000できるぜ！　うらやましいゼ！\xf000븁\x0000それじゃ　またねー　みんな！\xfffeHAVE A TERRIFIC DAY!
ボブ『HEY EVERYONE！\xfffe人生　楽しんでるかい？\xf000븁\x0000今週も　『TRADE'N TALK』　の\xfffe時間だよ　ハッハァ！\xf000븁\x0000今週は　自分の　良き\xfffeポケモン　ライバルに　たずねる\xf000븀\x0000こんな　一言さ！　セイ！\xf000븁\x0000『いくつ　バッジ　もってる？』\xfffe『How many badges have you got?』\xf000븁\x0000ハォメニィ　バッジェス\xfffeハビュー　ゴット？ YEAH！\xf000븁\x0000これで　ライバルの　様子を\xfffeバッチリ　知ることが　できるな！\xf000븁\x0000ポケモンを　通じて　みんなが\xfffe友達　そして　ライバルさ！\xf000븁\x0000そんな　わけで　ボブは　今日も\xfffeジムに　挑戦して　バッジを\xf000븀\x0000集めるのさ！　SEE YOU AGAIN！
ボブ『HEY　EVERYONE！\xf000븁\x0000今日の　『TRADE'N TALK』　は\xfffeいつもと　ちょーっと　違うよ！\xf000븁\x0000なんたって　今日は　ボクが\xfffeとんでもなく　ハイだからね！！！\xf000븁\x0000そんな　ハイテンションボブが\xfffe決める　今日の　一言は　THIS！\xf000븁\x0000『楽しんでる？』\xf000븁\x0000あの子に　話しかけたい！\xfffeでも　なんていったら　いい！？\xf000븁\x0000そんな　シャイボーイ\xfffeシャイガールに　ぴったりの\xf000븀\x0000一言は　英語で　こうさ！\xf000븁\x0000『Are you having a good time?』\xf000븁\x0000アーユー　ハヴィンナ\xfffeグッターイム？\xf000븁\x0000これで　きっかけは　ガッチリ！！\xfffeあとは　トークが　はずむだけ！！\xf000븁\x0000そんなわけで　今日は　ここまで！\xfffeBYE BYE PEOPLE!　またネ！
ボブ『HEY HEY！\xf000븁\x0000最近　パーティーで\xfffeビューティフルな　女性を\xf000븁\x0000みかけたんだが　どうも\xfffeみたことある　気が　したんだ！\xf000븀\x0000でも　名前を　思いだせない！\xf000븁\x0000そんなとき　ボクは　彼女に\xfffe近づいて　こういったのさ\xf000븁\x0000『Have we met somewhere?』\xfffeハヴウィー　メットサムウェァ？\xf000븁\x0000『ぼくたち　どこかで\xfffe会ったこと　あるっけ？』ってね！\xf000븁\x0000……そしたら　彼女　なんて\xfffeいったと　おもう？\xf000븁\x0000『あら　仕事の　パートナーの\xfffe顔も　忘れたのかしら？』\xf000븁\x0000OHHHH！　バッチリ　おめかしした\xfffeジョディ　だったのさ！　OH NOOOO！\xf000븁\x0000そんなわけで　今日の\xfffe『TRADE'N TALK』は　ここまで！\xf000븁\x0000そろそろ　ジョディが　ボクに\xfffe口を　きいてくれると　いいな！
ボブ『HELLO EVERYONE！\xf000븁\x0000今日の　『TRADE'N TALK』では\xfffe初心に　かえって\xf000븁\x0000とっても　ベーシックな　この\xfffe一言を　紹介するよ！\xf000븁\x0000『交換　しようよ！』\xf000븁\x0000ボクの　説明なんて　不要な\xfffeくらいかもね！　訳して　こう！\xf000븁\x0000『Let's trade！』\xfffeレッツ　トレード！\xf000븁\x0000大切なのは　目を　輝かせ\xfffe鼻息　あらくして　いうこと！\xf000븁\x0000君の　熱意が　伝わって\xfffeきっと　いい　トレードが　できる！\xf000븁\x0000そんなわけで　今日は　ここまで！\xfffeまたね　みんな！　SEE YOU！
ボブ『HI EVERYONE！\xf000븁\x0000今日の　『TRADE'N TALK』では\xfffeボクが　よく　いわれる　この\xf000븀\x0000一言を　紹介しよう！\xf000븁\x0000『冗談だろ！？』\xf000븁\x0000ボクの　周りには　ショッキングな\xfffeニュースが　多くてね\xf000븁\x0000こないだも　真っ赤な　\xf000ā\x0001\x0003を\xfffeみたんだよって　話したら\xf000븀\x0000こう　いわれたんだよ！\xf000븁\x0000『You're kidding!』\xfffeヨァー　キディンッ！\xf000븁\x0000冗談だろ！？ってね！\xfffeほんとだよ！\xf000븁\x0000とても　機嫌の　悪い\xfffe\xf000ā\x0001\x0003は　怒りで　顔が\xf000븀\x0000真っ赤に　なってたのさ！\xf000븀\x0000……ああ　怖かった！\xf000븁\x0000そんなわけで　今日は　ここまで！\xfffeみんな　SEE YOU AGAIN！
ボブ『HELLO EVERY ONE OF YOU！\xfffe今日の　『TRADE'N　TALK』　では\xf000븁\x0000ガツンと　気合の　入った\xfffe勝利宣言！\xf000븁\x0000『おれが　勝つ！』\xfffeを　教えちゃうぜ！\xf000븁\x0000『I'm going to win!』\xfffeアーィム　ゴゥイントゥ　ウィン！\xf000븁\x0000重要なのは　『アィム』を\xfffe強く！　アグレッシブに！\xf000븀\x0000パッションを　だして　いうことだ！\xf000븁\x0000例えば　歯を　くいしばりながら\xfffeいうのも　かっこいいね！\xf000븁\x0000勝利宣言で\xfffe威嚇も　できちゃうぜ！\xf000븁\x0000ということで　今日は　ここまで！\xfffeまた　会おうぜ　SEE YOU！
ボブ『コンニチハロー！\xf000븁\x0000グローバル　コミュニケーションを\xfffe紹介する　『TRADE'N TALK』！\xf000븁\x0000今日の　一言は　コレ！\xfffe『なんだってんだよー？』\xf000븁\x0000予想外の　ことが\xfffe起きたときに　思わず\xf000븀\x0000いってしまう　この一言！\xf000븁\x0000英語では　こう　いうのさ！\xfffe『What was that about!?』\xf000븁\x0000ワットワズ　ザット　アバゥト！？\xfffeポイントは　表情だね！\xf000븁\x0000なんじゃコリャ！？って　顔を\xfffeしながら　いうと　なお　GOOD！\xf000븁\x0000ということで　今日は\xfffeここまで！\xf000븁\x0000次回を　お楽しみに！\xfffeSEE YOU NEXT TIME!
ボブ『ハローみんな！\xf000븁\x0000今日　『TRADE'N TALK』では\xfffeコミュニケーションに　欠かせない\xf000븁\x0000王道中の　王道の\xfffe質問！\xf000븁\x0000『趣味は　なに？』を\xfffe教えちゃうぜ！\xf000븁\x0000初対面の　人にも！\xfffeそうでない　人にも！\xf000븁\x0000相手の　趣味が\xfffe知りたい時には　こういうのさ！\xf000븁\x0000『What's your hobby?』\xfffeワッツ　ヨァ　ハービィ？\xf000븁\x0000ここから　盛り上がるも　よし！\xfffe盛り上げるも　よし！\xf000븁\x0000とにかく　会話が　はずむこと\xfffe間違いなしだ！\xf000븁\x0000そんなわけで　今日は\xfffeここまでだよ！　また　みてね！\xf000븀\x0000SEE YOU SOON！
アナウンサー『今日の\xfffeイッシュビューでは\xf000븁\x0000カラクサタウンの　一際\xfffe高い場所に　住む\xf000븁\x0000天才　音楽家達を\xfffe紹介しまぁす！\xf000븁\x0000こんにちはー！　どうして\xfffeこんな　高いところに\xf000븀\x0000住んでるんですかぁ？\xf000븁\x0000女性『昼も　夜も\xfffe音を　だせる　場所\xf000븁\x0000人にも　街にも　近い場所\xfffeそんな　家に　住みたかったの\xf000븁\x0000男性『あとは　オレたちの\xfffe音楽が　風に乗って\xf000븀\x0000遠くまで　届けば　いいなって……\xf000븁\x0000チラーミィ『くきゅっ！\xf000븁\x0000アナウンサー『……だそうです！\xf000븁\x0000こんな　ステキな　音楽が\xfffe風に乗って　聴こえてきたら\xf000븀\x0000うっとり　しちゃいますねぇ\xf000븁\x0000以上　カラクサタウンからの\xfffeインタビュー　でしたぁ
アナウンサー『今日の\xfffeイッシュビューでは\xf000븁\x0000ヒウンシティに　住む\xfffe博愛精神　あふれる\xf000븀\x0000ポケモン　エステティシャンを\xf000븀\x0000紹介しまぁす！\xf000븁\x0000こんにちはー！　どうして　ポケモンに\xfffeマッサージを　しているんですかぁ？\xf000븁\x0000女性『最初は　人の\xfffeマッサージ師を　目指してたんです\xf000븁\x0000でも　ある日　ポケモンに\xfffeマッサージ　してあげたら\xf000븀\x0000すごく　喜んでくれて！\xf000븁\x0000喜ぶ　ポケモンが　可愛くて\xfffeいろんな　ポケモンに\xf000븀\x0000マッサージ　してたら\xf000븁\x0000いつの間にか　ポケモン専門の\xfffeマッサージ師に　なってたんです\xf000븁\x0000アナウンサー『へぇ　そうなんですかぁ\xfffe人への　マッサージも\xf000븀\x0000できるんですねぇ\xf000븁\x0000……えっ！\xfffeいいんですかぁ！\xf000븁\x0000えへへ……\xf000븁\x0000……　……\xfffe……　……\xf000븁\x0000……　……あぎゃっ！\xf000븁\x0000……　……\xfffe……　……以上\xf000븁\x0000ヒウンシティからの\xfffeレポート……\xf000븀\x0000……でしたぁ
アナウンサー『今日の\xfffeイッシュビューでは\xf000븀\x0000ホドモエシティに　住む\xf000븁\x0000こちらの　ステキな　レディーを\xfffe紹介しまぁす！\xf000븁\x0000こんにちはー！\xfffe技マニアとして　有名な\xf000븀\x0000女性は　あなたですかぁ？\xf000븁\x0000女性『そうね……\xfffeあなた　「うらみ」という　技\xf000븀\x0000ご存知かしら？\xf000븁\x0000アナウンサー『は……　はぁ……\xf000븁\x0000女性『その　「うらみ」を\xfffeわたくしに　見せてくれたら\xf000븀\x0000その　質問に　答えてあげますわ！\xf000븁\x0000アナウンサー『……えー\xfffeうわさ通りの　エキセントリックさ\xf000븀\x0000どうやら　間違いないようですね\xf000븁\x0000以上　ホドモエシティからの\xfffeレポートでしたぁ
アナウンサー『今日の\xfffeイッシュビューでは\xf000븁\x0000フキヨセシティに　住む\xfffe技に　こだわりと　愛情をもつ\xf000븀\x0000ご一家を　紹介しまぁす！\xf000븁\x0000こんにちはー！　ポケモンに　技を\xfffe忘れさせたり　思い出させたり\xf000븀\x0000できるって　ホントですかぁ？\xf000븁\x0000おじいさん『ほいほい……どれどれ\xfffe技を　忘れたいのかい？\xf000븁\x0000アナウンサー『えっ　ちがっ……！\xf000븁\x0000……ふぎゃっ！　\xf000븁\x0000……　……\xfffe……ほぁ？\xf000븁\x0000女の子『そして　わたしが\xfffeもう一度　思い出させます　えいっ\xf000븁\x0000アナウンサー『……ハッ！\xf000븁\x0000というわけで　以上\xfffeフキヨセシティからの\xf000븀\x0000レポートでしたぁ
アナウンサー『今日の\xfffeイッシュビューでは\xf000븁\x0000セッカシティに　住む\xfffeトレーナーと　ポケモンの　きずなに\xf000븀\x0000詳しい　女性を　紹介しまぁす！\xf000븁\x0000こんにちはー！　どうして\xfffe人と　ポケモンの　きずなに\xf000븀\x0000興味を　もつんですかぁ？\xf000븁\x0000女性『だって　人と\xfffeポケモンが　仲良しなのって\xf000븁\x0000見ていて　微笑ましいじゃない？\xfffeそういうの　たくさん　見たいじゃない\xf000븁\x0000アナウンサー『そうですかぁ　ちなみに\xfffe人間同士の　仲良し具合も\xf000븀\x0000わかっちゃうんですかぁ？\xf000븁\x0000女性『ええ　わかりますよ\xfffeたとえば　私と　あなたの　場合……\xf000븁\x0000……　……\xfffe……　……\xf000븀\x0000……いえ　なんでもないわ\xf000븁\x0000アナウンサー『……以上\xfffeセッカシティからの　レポートでしたぁ
アナウンサー『今日の\xfffeイッシュビューでは\xf000븁\x0000ソウリュウシティに　住む\xfffeミュージカルが　大好きな\xf000븀\x0000おじさまを　紹介しまぁす！\xf000븁\x0000こんにちはー！　聞くところに　よると\xfffe毎日　ミュージカルグッズを\xf000븀\x0000配っているとか……\xf000븁\x0000おじさん『そうさっ！！\xfffeザッツライトォ～♪\xf000븁\x0000アナウンサー『……ひっ！\xf000븁\x0000おじさん『なぜ～～ならばぁ～♪\xfffeわ～たくしぃ～～はぁ～～♪\xf000븁\x0000アナウンサー『……以上！\xfffeソウリュウシティ　からの\xf000븀\x0000レポートでしたぁ
アナウンサー『今日の\xfffeイッシュビューでは\xf000븁\x0000のんびり　ゆったり\xfffeカゴメタウンに　住む\xf000븀\x0000チラーミィちゃんを　紹介しまぁす！\xf000븁\x0000チラーミィ『グッググ！\xf000븁\x0000アナウンサー『やーん　可愛い！\xfffeなんて　キュートなのっ\xf000븁\x0000チラーミィ『グググッ！\xf000븁\x0000アナウンサー『へー　そうなの\xfffeそれは　大変ねぇ\xf000븁\x0000チラーミィ『ググッ…グ！\xf000븁\x0000アナウンサー『うんうん\xfffeやーん　もう　可愛いわぁ\xf000븁\x0000ほんっと　何いってるか\xfffeぜんっぜん　わかんないけど\xf000븁\x0000以上　カゴメタウンからの\xfffeレポートでしたぁ\xf000븁\x0000チラーミィ『グッ！
アナウンサー『今日の\xfffeイッシュビューでは\xf000븁\x0000ビレッジブリッジの　釣り名人を\xfffe紹介しまぁす！\xf000븁\x0000こんにちはー！\xf000븁\x0000うわさによると　釣り好きの　人を\xfffeいつでも　募集しているとか！\xf000븁\x0000釣り名人『そうなのよ！\xf000븁\x0000釣り好きの　人は\xfffeチーム　ツリーズに　入らねぇと！\xf000븁\x0000んで　オレらと　楽しく\xfffe釣りしねぇと！\xf000븁\x0000アナウンサー『でも　釣りって\xfffe１人で　楽しみたい　人って\xf000븀\x0000多くないですかぁ？\xf000븁\x0000釣り名人『んなこた　ねぇよ！\xfffe１人で　やるより　２人！\xf000븀\x0000２人で　やるより　４人！\xf000븀\x0000４人で　やるより　４人！\xf000븀\x0000……んっ？\xf000븁\x0000まっ！　ともかく！\xfffeおねえさんも！　釣りってのぁ……\xf000븁\x0000アナウンサー『はぁい　以上\xfffeビレッジブリッジからの\xf000븀\x0000レポートでしたぁ
『ラ～ララ～ララ～♪\xfffe今日の　ミュージカル\xf000븁\x0000キラキラ　ムーブは～♪\xfffeそれは～　でんぐりがえし～♪\xf000븁\x0000ハイッ！\xf000븁\x0000まさか　ポケモンが\xfffeまわるなんて　思わないでしょう！\xf000븁\x0000でも　まわっちゃうんです！\xfffeぐるぐる　まわっちゃうんです！\xf000븁\x0000舞台では　そう！　自由なのさ！\xfffe上下左右なんて　関係ない！\xf000븀\x0000ハイハイハイハイ　フリーダムー！\xf000븁\x0000そ～♪\xf000븁\x0000ん～♪\xf000븁\x0000な～♪\xf000븁\x0000ミュ～ジ～カ～ル～～（ハモリ）♪♪\xf000븁\x0000アナウンサー『……以上\xfffe生中継でしたぁ
アナウンサー『今日の\xfffeイッシュビューでは\xf000븁\x0000サザナミタウンに　住む\xfffeとある　大金持ちを　紹介しまぁす！\xf000븁\x0000こんにちはー！\xfffeおーーーきな　豪邸ですね！\xf000븁\x0000男性『オレの　コレクションが\xfffe見えるかね？　かね？\xf000븁\x0000コレクションには　これくらいの　広さが\xfffe必要だと　思わんかね？　かね？\xf000븁\x0000アナウンサー『そ……　そうですね\xfffeこれらは　なんの\xf000븀\x0000コレクション　なんですかー？\xf000븁\x0000男性『海の　底に　眠っているような\xfffeとっても　レアな　道具達さ！　さ！\xf000븁\x0000どうだ　きみ！！\xfffeなにか　持っていないかね！？　カネ！？\xf000븁\x0000アナウンサー『ひっ……！\xf000븁\x0000さ……　サザナミタウンからの\xfffeレポートでしたぁ！
司会『英語は　苦手だけど\xfffeポケモンなら　好き\xf000븁\x0000そんな　わがままキッズの\xfffe願いを　かなえる　ポケＱポン\xf000븁\x0000今日の　お題は　『ピカチュウ』！\xfffeこれを　英語で　なんという？\xf000븁\x0000もう　ヒントなんて　いりませんね\xfffeあえて　いうなら　『世界的』！\xf000븀\x0000ハイッ　そこの　おなじみ三人組！\xf000븁\x0000クルル『ハイッ！　ELECTCHU！』\xf000븁\x0000イルル『ハイッ！　PIKAMOUSE！』\xf000븁\x0000ズルル『ホイッ！　PIKAPIKA！』\xf000븁\x0000司会『ハイ　残念！\xfffe正解は　PIKACHU！\xf000븀\x0000ピカチュウだ！\xf000븁\x0000世界の　どこに　いっても\xfffeピカチュウは　ピカチュウ！\xf000븁\x0000それでは　また　来週！\xfffeごきげんよう～
司会『英語は　苦手だけど\xfffeポケモンなら　好き\xf000븁\x0000そんな　わがままキッズの\xfffe願いを　かなえる　ポケＱポン\xf000븁\x0000今日の　お題は　『ホーホー』！\xfffeこれを　英語で　なんという？\xf000븁\x0000大ヒント！　鳴き声を\xfffeそのまま　英語に　すると……？\xf000븁\x0000ハイッ　そこに　通りかかった\xfffe三人組！\xf000븁\x0000クルル『ハイッ！　HOOTです！\xf000븁\x0000イルル『ハイッ！　HOWHOWです！\xf000븁\x0000ズルル『ホイッ！　HOWAREYOUです！\xf000븁\x0000司会『うーん　惜しい！\xf000븁\x0000正解は　HOOTHOOT！\xfffeフートフートだね！\xf000븁\x0000『ホーホー』という　鳴き声を\xfffe英語では　『HOOT　HOOT』と\xf000븀\x0000いうんですよ\xf000븁\x0000勉強に　なりましたね！\xfffeそれでは　また　来週！\xf000븀\x0000ごきげんよう～
司会『英語は　苦手だけど\xfffeポケモンなら　好き\xf000븁\x0000そんな　わがままキッズの\xfffe願いを　かなえる　ポケＱポン！\xf000븁\x0000今日の　お題は　『ベロリンガ』！\xfffeこれを　英語で　なんという？\xf000븁\x0000ヒントは　その\xfffeなっがーい　舌！\xf000븁\x0000ハイッ　それじゃ　元気いっぱいの\xfffeそこの　三人組！\xf000븁\x0000クルル『ハイッ！　BELOLINGA！\xf000븁\x0000イルル『ハイッ！　BELOLING！\xf000븁\x0000ズルル『ホイッ！　BERLIN！\xf000븁\x0000司会『んー　ざんねん！\xf000븁\x0000正解は　LICKITUNG！\xfffeリキタング！\xf000븁\x0000LICKが　なめる\xfffeTONGUEが　舌って　意味なんですね！\xf000븁\x0000特徴の　ながーーい　舌を\xfffe前面に　押し出した\xf000븀\x0000わかりやすい　名前ですね！\xf000븁\x0000それでは　また　来週！\xfffeごきげんよう～
司会『英語は　苦手だけど\xfffeポケモンなら　好き\xf000븁\x0000そんな　わがままキッズの\xfffe願いを　かなえる　ポケＱポン！\xf000븁\x0000今日の　お題は　『イーブイ』！\xfffeこれを　英語で　なんという？\xf000븀\x0000ハイッ　そこの　きみたちっ！\xf000븁\x0000クルル『ハイッ！　EEBUI！\xf000븁\x0000イルル『ハイッ！　EVE！\xf000븁\x0000ズルル『ホイッ！　EEVEE！\xf000븁\x0000司会『な……　なんと……！\xfffeせいかいっ！\xf000븁\x0000正解は　EEVEE！　イーブイです！\xfffeおめでとうございます！\xf000븁\x0000正解者には　イーブイに\xfffeそっくりの　ぬいぐるみを　プレゼント！\xf000븁\x0000……それでは　また　来週！\xfffeごきげんよう～
司会『英語は　苦手だけど\xfffeポケモンなら　好き\xf000븁\x0000そんな　わがままキッズの\xfffe願いを　かなえる　ポケＱポン！\xf000븁\x0000今日の　お題は　『ナエトル』！\xfffeこれを　英語で　なんという？\xf000븁\x0000さあっ　そこの眠そうな\xfffe三人組！\xf000븁\x0000クルル『……NAETORUですかぁ？\xf000븁\x0000イルル『……TORUNAEですかぁ？\xf000븁\x0000ズルル『……TORNADOですかぁ？\xf000븁\x0000司会『正解は　TURTWIG！\xfffeTWIGは　枝　という意味ですよ\xf000븀\x0000勉強に　なりましたか？\xf000븁\x0000それでは　また　来週！\xfffeごきげんよう～
司会『英語は　苦手だけど\xfffeポケモンなら　好き\xf000븁\x0000そんな　わがままキッズの\xfffe願いを　かなえる　ポケＱポン！\xf000븁\x0000今日の　お題は　『ゼニガメ』！\xfffeゼニガメは　英語では　なんという？\xf000븀\x0000ハイッ　そこの　きみたち！\xf000븁\x0000クルル『ハイッ　ZENIGAMEです！\xf000븁\x0000イルル『ハイッ　GAMEZENIです！\xf000븁\x0000ズルル『ホイッ　ZENIZENIです！\xf000븁\x0000司会『ハイ　ダメ！\xf000븁\x0000正解は　SQUIRTLE！\xfffeスクァートルです！\xf000븁\x0000水を　ふきかけることを\xfffeSQUIRTというんですよ\xf000븁\x0000夏には　水着ギャルと\xfffe水をSQUIRTして\xf000븀\x0000キャッキャウフフですね　いいですね\xf000븁\x0000それでは　また　来週！\xfffeごきげんよう～
司会『英語は　苦手だけど\xfffeポケモンなら　好き\xf000븁\x0000そんな　わがままキッズの\xfffe願いを　かなえる　ポケＱポン！\xf000븁\x0000今日の　お題は　『イシツブテ』\xfffeさあ　これを　英語で　なんという？\xf000븁\x0000ハイッ　そこの　英語が\xfffe好きそうな　きみたち！\xf000븁\x0000クルル『ハイッ　ISHITSUBUTEです！』\xf000븁\x0000イルル『ハイッ　METSUBUTTEです！』\xf000븁\x0000ズルル『ホイッ　METSUBUSHIです！』\xf000븁\x0000司会『正解は　GEODUDE！\xfffeジオドゥード　です！\xf000븁\x0000GEOは　地理に　関すること\xfffeDUDEは　奴　って意味なんですよ\xf000븁\x0000だからって　岩みたいな　強面の\xfffeお兄さんを　さして　GEODUDEなんて\xf000븀\x0000言っては　いけませんよ\xf000븁\x0000それでは　また　来週！\xfffeごきげんよう～
司会『英語は　苦手だけど\xfffeポケモンなら　好き\xf000븁\x0000そんな　わがままキッズの\xfffe願いを　かなえる　ポケＱポン！\xf000븁\x0000今日の　お題は　『ホエルオー』\xfffeさあ　これを　英語で　なんという？\xf000븁\x0000ハイッ　そこの　自信たっぷりの\xfffe表情の　三人組！\xf000븁\x0000クルル『ハイッ　WHALEOHです！』\xf000븁\x0000イルル『ハイッ　OHWHALEです！』\xf000븁\x0000ズルル『ホイッ　OHMYGOSHです！』\xf000븁\x0000司会『んー　ハズレ！\xfffe正解は　WAILORDです！\xf000븀\x0000ウェイォロード　です！\xf000븁\x0000WAILは 大きな声で　泣き叫ぶこと\xfffeLORDは　貴族のことを　いうんですよ\xf000븁\x0000王の　孤独とでも　いいましょうか\xfffeなかなか　高貴な　感じが　しますね\xf000븁\x0000それでは　また　来週！\xfffeごきげんよう～
司会『英語は　苦手だけど\xfffeポケモンなら　好き\xf000븁\x0000そんな　わがままキッズの\xfffe願いを　かなえる　ポケＱポン！\xf000븁\x0000今日の　お題は　『ワンリキー』！\xfffeこれを　英語で　なんという？\xf000븁\x0000そうですね……\xfffeヒントは　『筋肉』です\xf000븁\x0000それでは　そこの　三人組！\xfffe答えを　どうぞ！\xf000븁\x0000クルル『ハイッ！WANRIKYです！』\xf000븁\x0000イルル『ハイッ！WANRIKEEです！』\xf000븁\x0000ズルル『ホイッ！WANWANです！』\xf000븁\x0000司会『ハイ　ハズレ！\xf000븁\x0000正解は　MACHOP！\xfffeマチョップ　です！\xf000븁\x0000MACHOは　マッチョ\xfffeCHOPは　チョップ！\xf000븀\x0000実に　わかりやすい！\xf000븁\x0000それでは　みなさん\xfffeごきげんよう！　アチョゥ！
司会『英語は　苦手だけど\xfffeポケモンなら　好き\xf000븁\x0000そんな　わがままキッズの\xfffe願いを　かなえる　ポケＱポン！\xf000븁\x0000今日の　お題は　『アゲハント』！\xfffeこれを　英語で　なんという？\xf000븀\x0000ハイッ　そこの　三人組！\xf000븁\x0000クルル『ハイッ！　AGEHUNTです！』\xf000븁\x0000イルル『ハイッ！　HUNTAGEです！』\xf000븁\x0000ズルル『ホイッ！　AGEAGEです！』\xf000븁\x0000司会『……正解は　BEAUTIFLY！\xfffeビューティフライ！\xf000븁\x0000BEAUTIFULは　美しいという　意味\xfffeなんとも　鮮やかじゃ　ありませんか\xf000븁\x0000それでは　また　来週！\xfffeごきげんよう～
ナレーター『アナタのポケモン！\xf000븁\x0000今日の　アナタのポケモンは\xfffe元気な　このコを　紹介します\xf000븁\x0000２番道路を　元気に　走る\xfffe新米トレーナーの　ポケモンが\xf000븀\x0000ヨーテリーの　ラン　です\xf000븁\x0000ポケモントレーナーに　なったばかりの\xfffeご主人は　毎日　ランを\xf000븀\x0000連れて　２番道路に　向かいます\xf000븁\x0000ここでの　ランは　負けしらず\xfffeどんな　ポケモンにも　負けません！\xf000븁\x0000今日も　ご主人と　一緒に\xfffe草むらを　走りまわる\xf000븁\x0000ワタクシの　ヨーテリーちゃん\xfffeほどでは　ありませんが　元気な\xf000븀\x0000ヨーテリーの　ラン　でしたー\xf000븁\x0000次回の　アナタのポケモンは\xf000븁\x0000ワタクシの　ポケモンちゃん\xfffeほどでは　ありませんが\xf000븀\x0000健気な　あのコを　紹介します
ナレーター『アナタのポケモン！\xf000븁\x0000今日の　アナタのポケモンは\xfffe健気な　このコを　紹介します\xf000븁\x0000サンヨウシティ　２階建ての　お家\xfffeここに　ミネズミの　キナコが\xf000븀\x0000ご主人と　住んでいます\xf000븁\x0000ポケモンブリーダーの　ご主人は\xfffeたくさんの　ポケモンを　育てます\xf000븁\x0000そんな　ご主人を　影で\xfffeフォロー　するのが　キナコ　です\xf000븁\x0000ご主人が　手を　余らせる\xfffe元気　いっぱいの　ポケモンたちを\xf000븁\x0000時には　一緒に　遊んだり\xfffe寝かしつけたりと　大忙し\xf000븁\x0000今日も　ご主人の　預かった\xfffeポケモンと　追いかけっこを　する\xf000븁\x0000ワタクシの　ミネズミちゃん\xfffeほどでは　ありませんが　健気な\xf000븀\x0000ミネズミの　キナコ　でしたー\xf000븁\x0000次回の　アナタのポケモンは\xf000븁\x0000ワタクシの　ポケモンちゃん\xfffeほどでは　ありませんが\xf000븀\x0000がんばる　あのコを　紹介します
ナレーター『アナタのポケモン！\xf000븁\x0000今日の　アナタのポケモンは\xfffeがんばる　このコを　紹介します\xf000븁\x0000シッポウシティの　古い　倉庫\xfffeここに　チョロネコの　メグが\xf000븀\x0000ご主人と　住んでいます\xf000븁\x0000お店を　経営する　ご主人は\xfffe毎朝　メグと　店に　向かいます\xf000븁\x0000ご主人に　とって　メグは\xfffe仕事の　相棒です\xf000븁\x0000メグは　看板ポケモンと　して\xfffe外で　お客さんを　呼び込みます\xf000븁\x0000今日も　お店の　看板を\xfffe背負って　お客を　呼び込む\xf000븁\x0000ワタクシの　チョロネコちゃん\xfffeほどでは　ありませんが　がんばる\xf000븀\x0000チョロネコの　メグ　でしたー\xf000븁\x0000次回の　アナタのポケモンは\xf000븁\x0000ワタクシの　ポケモンちゃん\xfffeほどでは　ありませんが\xf000븀\x0000戦う　あのコを　紹介します
ナレーター『アナタのポケモン！\xf000븁\x0000今日の　アナタのポケモンは\xfffe戦う　このコを　紹介します\xf000븁\x0000ヒウンシティの　オフィスビル\xfffeここで　ダルマッカの　ガンスが\xf000븀\x0000ポケモン勝負を　しています\xf000븁\x0000ご主人は　この　ビルで\xfffe働く　ビジネスマン\xf000븁\x0000この　会社では　仕事も\xfffe打ち合わせも　重要な　事は\xf000븀\x0000全て　ポケモン勝負で　決めます\xf000븁\x0000ご主人の　ために　ここは\xfffe絶対に　負けられない\xf000븁\x0000ワタクシの　ダルマッカちゃん\xfffeほどでは　ありませんが　戦う\xf000븀\x0000ダルマッカの　ガンス　でしたー\xf000븁\x0000次回の　アナタのポケモンは\xf000븁\x0000ワタクシの　ポケモンちゃん\xfffeほどでは　ありませんが\xf000븀\x0000目立つ　あのコを　紹介します
ナレーター『アナタのポケモン！\xf000븁\x0000今日の　アナタのポケモンは\xfffe目立つ　このコを　紹介します\xf000븁\x0000ライモンシティ　ミュージカル\xfffeここに　自分の　出番を　待つ\xf000븀\x0000チラーミィの　ジュリーが　います\xf000븁\x0000ジュリーは　ご主人と　それはもう\xfffe血の　にじむような　特訓を\xf000븀\x0000ミュージカルの　ために　してきました\xf000븁\x0000今日の　目標は　もちろん\xfffe一番　脚光を　浴びること！\xf000븁\x0000ご主人と　静かに\xfffe胸の　炎を　燃やす\xf000븁\x0000ワタクシの　チラーミィちゃん\xfffeほどでは　ありませんが　目立つ\xf000븀\x0000チラーミィの　ジュリー　でしたー\xf000븁\x0000次回の　アナタのポケモンは\xf000븁\x0000ワタクシの　ポケモンちゃん\xfffeほどでは　ありませんが\xf000븀\x0000はしゃぐ　あのコを　紹介します
ナレーター『アナタのポケモン！\xf000븁\x0000今日の　アナタのポケモンは\xfffeはしゃぐ　このコを　紹介します\xf000븁\x0000ホドモエシティ　小さな　お家\xfffeここに　クマシュンの　コマンタレが\xf000븀\x0000ご主人と　住んでいます\xf000븁\x0000コマンタレの　ご主人は\xfffe冷凍コンテナの　作業員\xf000븁\x0000ご主人が　作業してる　あいだ\xfffeコマンタレは　優雅に　お昼寝\xf000븁\x0000人なら　凍える　寒さでも\xfffe平気な　顔で　くつろぐ\xf000븁\x0000ワタクシの　クマシュンちゃん\xfffeほどでは　ありませんが　はしゃぐ\xf000븀\x0000クマシュンの　コマンタレ　でしたー\xf000븁\x0000次回の　アナタのポケモンは\xf000븁\x0000ワタクシの　ポケモンちゃん\xfffeほどでは　ありませんが\xf000븀\x0000利口な　あのコを　紹介します
ナレーター『アナタのポケモン！\xf000븁\x0000今日の　アナタのポケモンは\xfffe利口な　このコを　紹介します\xf000븁\x0000フキヨセシティ　貨物飛行機場\xfffeここに　ご主人の　帰りを　待つ\xf000븀\x0000イワパレスの　アミンが　います\xf000븁\x0000アミンの　ご主人は\xfffe貨物飛行機の　パイロット\xf000븁\x0000お仕事の　関係で　海外に\xfffe飛ぶことも　よくある　ご主人\xf000븁\x0000いつ　帰ってくるかも　わからない\xfffeご主人を　想いながら\xf000븀\x0000今日も　空を　眺める\xf000븁\x0000ワタクシの　イワパレスちゃん\xfffeほどでは　ありませんが　利口な\xf000븀\x0000イワパレスの　アミン　でしたー\xf000븁\x0000次回の　アナタのポケモンは\xf000븁\x0000ワタクシの　ポケモンちゃん\xfffeほどでは　ありませんが\xf000븀\x0000優しい　あのコを　紹介します
ナレーター『アナタのポケモン！\xf000븁\x0000今日の　アナタのポケモンは\xfffe優しい　このコを　紹介します\xf000븁\x0000セッカシティ　石造りの　お家\xfffeここに　ココロモリの　アモールが\xf000븀\x0000家族と　住んでいます\xf000븁\x0000この　家では　意見が　ぶつかると\xfffeアモールに　決めて　もらいます\xf000븁\x0000遊びに　行くのは　山か　川か？\xfffe食事は　野菜か　木の実か？\xf000븁\x0000家族の　心音を　聞いて\xfffe慎重に　ジャッジを　する\xf000븁\x0000ワタクシの　ココロモリちゃん\xfffeほどでは　ありませんが　優しい\xf000븀\x0000ココロモリの　アモール　でしたー\xf000븁\x0000次回の　アナタのポケモンは\xf000븁\x0000ワタクシの　ポケモンちゃん\xfffeほどでは　ありませんが\xf000븀\x0000食べる　あのコを　紹介します
ナレーター『アナタのポケモン！\xf000븁\x0000今日の　アナタのポケモンは\xfffe食べる　このコを　紹介します\xf000븁\x0000ソウリュウシティの　ゲートの中\xfffeここに　食いしん坊の　ご主人と\xf000븀\x0000ジヘッドの　チャウが　います\xf000븁\x0000チャウも　ご主人と　一緒で\xfffe大の　食いしん坊！\xf000븁\x0000目の前に　ある　食べ物は\xfffe何でも　口に　入れてしまいます\xf000븁\x0000今日も　チャウと　ご主人の\xfffe早食い　対決が　始まります\xf000븁\x0000ジヘッドに　なる前は　全く\xfffe早食いで　勝てなかった　チャウ\xf000븁\x0000進化して　頭が　増えてからは\xfffeご主人に　勝ち続けている\xf000븁\x0000ワタクシの　ジヘッドちゃん\xfffeほどでは　ありませんが　食べる\xf000븀\x0000ジヘッドの　チャウ　でしたー\xf000븁\x0000次回の　アナタのポケモンは\xf000븁\x0000ワタクシの　ポケモンちゃん\xfffeほどでは　ありませんが\xf000븀\x0000すごい　あのコを　紹介します
ナレーター『アナタのポケモン！\xf000븁\x0000今日の　アナタのポケモンは\xfffeすごい　このコを　紹介します\xf000븁\x0000チャンピオンロードの　奥地\xfffeここに　空手王の　ご主人と\xf000븀\x0000ナゲキの　ヘーシが　います\xf000븁\x0000１年前　群れの長　だった\xfffeヘーシを　投げ飛ばした　ご主人\xf000븁\x0000その時から　ご主人と\xfffeヘーシの　関係が　始まりました\xf000븁\x0000それから　色んな　旅を　重ね\xfffeチャンピオンロードまで　たどりついた\xf000븀\x0000ご主人と　ヘーシ……\xf000븁\x0000ご主人の　目標は　もちろん\xfffeチャンピオンに　なること！\xf000븁\x0000チャンピオンに　なった　ご主人を\xfffe投げ飛ばしたいと　夢見る\xf000븁\x0000ワタクシの　ナゲキちゃん\xfffeほどでは　ありませんが　すごい\xf000븀\x0000ナゲキの　ヘーシ　でしたー\xf000븁\x0000次回の　アナタのポケモンは\xf000븁\x0000ワタクシの　ポケモンちゃん\xfffeほどでは　ありませんが\xf000븀\x0000元気な　あのコを　紹介します
……　……　……　……\xfffe……　……　……　……\xf000븁\x0000……　……　……　……\xfffe……　……　……　……\xf000븁\x0000……　……　……　……\xfffe……　……　……　……\xf000븁\x0000……　……　……　……\xfffe……　……　……　……\xf000븁\x0000……　……　……　……\xfffe……　……　……　……\xf000븁\x0000……　……　……　……\xfffe……　……　……　……\xf000븁\x0000……　……　……　……\xfffe……　……　……　……ブツッ
『ここに　取り出しました\xfffe今日の　オススメ品！\xf000븁\x0000一見　どこにでも　ある\xfffe可愛らしい　ピッピにんぎょう！\xf000븁\x0000でも　さわってみてください　ホラッ\xfffeふわっふわ　でしょう！\xf000븀\x0000そうなんです！\xf000븁\x0000イッシュ　最高級の\xfffe綿を　使っているんです！\xf000븁\x0000手触りは　まるで　雲のよう\xfffe軽さは　まるで　羽のよう\xf000븁\x0000持っているだけで　実に　いろんな\xfffeポケモンが　飛びだしてくるでしょう！\xf000븁\x0000でも　ご安心ください！\xf000븁\x0000この　ピッピにんぎょうを　置けば\xfffeまず　間違いなく　逃げられます！\xf000븁\x0000そんな　最高級　ピッピにんぎょう！\xfffe今なら　なんと！\xf000븁\x0000キズぐすりとの　おトクセットで\xfffeな　なんと！　２８００００００円！\xf000븀\x0000今スグ　お電話を！
『ここに　取り出しました\xfffe今日の　オススメ品！\xf000븁\x0000一見　どこにでも　ある\xfffe便利な　むしよけスプレー！\xf000븁\x0000でも　かいでみてください　コレ！\xfffeン～　この　エレガントな　香り！\xf000븁\x0000この　オトナの　香りを\xfffe身に　まとうだけで\xf000븁\x0000世界中の　トレーナーの　視線は\xfffeあなたに　くぎづけ！\xf000븁\x0000そんな　フローラル　むしよけスプレー！\xfffe今なら　なんと！\xf000븁\x0000ゴールドスプレーとの　お得セットで\xfffeまさかの　３５０００００円！\xf000븀\x0000今スグ　お電話を！
『ここに　取り出しました\xfffe今日の　オススメ品！\xf000븁\x0000一見　どこにでも　ある\xfffe旅の　お供である　キズぐすり！\xf000븁\x0000でも　ホラッ　飲んでみてください！\xfffeこの　鮮やかな　味わい！\xf000븁\x0000そうなんです！\xf000븁\x0000イッシュ　最高の　パティシィエによる\xfffeゴージャス　キズぐすり！\xf000븁\x0000効果は　ともかく\xfffe気分は　極上でしょう！\xf000븁\x0000最高の　パティシィエに　よる\xfffeゴージャス　キズぐすり！\xf000븀\x0000今なら　なんと！\xf000븁\x0000効果の　高い\xfffe普通の　キズぐすりと\xf000븀\x0000お得セットで　３００００００円です！\xf000븀\x0000今スグ　お電話を！
『ここに　取り出しました\xfffe今日の　オススメ品！\xf000븁\x0000一見　どこにでも　ある\xfffeこの　モンスターボール！\xf000븁\x0000でも　ホラッ　見てください！\xfffeホレボレする　美しさ　でしょう！\xf000븁\x0000そうなんです！\xf000븁\x0000一流デザイナーに　よって\xfffe細部まで　作りこまれた\xf000븀\x0000デザイン　モンスターボール！\xf000븁\x0000投げると　装飾が　壊れるのが\xfffeまさに　タマにキズ！\xf000븁\x0000……ですが　これを　持ち歩くだけで\xfffeいつもより　ぐっと\xf000븀\x0000おシャレに　なれるんです！\xf000븁\x0000一流の　デザイナーによる\xfffeデザイナーズ　ボール！\xf000븁\x0000今なら　なんと！\xf000븁\x0000捕獲用の　モンスターボールとの\xfffeお得　セットで\xf000븀\x0000わずか　２０００００００円！\xf000븀\x0000今スグ　お電話を！
『ここに　取り出しました\xfffe今日の　オススメ品！\xf000븁\x0000一見　どこにでも　ある\xfffeあなぬけのヒモ！\xf000븁\x0000でも　ホラッ　見てください\xfffeこの　結び目！\xf000븁\x0000そうなんです！\xf000븁\x0000ベテランの　船乗りによって\xfffeきつーーーく　結ばれているんです！\xf000븁\x0000これなら　バッグの　中で\xfffeヒモが　こんがらがる\xf000븀\x0000心配も　ありません！\xf000븁\x0000いくら　ひっぱっても　絶対に\xfffeほどける事は　ありませんからね！\xf000븁\x0000ベテラン　職人によって\xfffe結ばれた　あなぬけのヒモ！\xf000븁\x0000いまなら　お手軽に　使える\xfffeあなぬけのヒモとの　お得　セットで\xf000븀\x0000なんと　３００００００円！\xf000븀\x0000今スグ　お電話を！
イッシュニュース『次は　3日間\xfffe雪山で　遭難した後\xf000븁\x0000ふもとの　街で　発見された\xfffeＡさんの　インタビューです\xf000븁\x0000Ａさん『絶対　クマシュンよ！\xf000븁\x0000体力も　尽きて　もう　眠気に\xfffe勝てなくなってしまった　その時\xf000븀\x0000わたし　見たんです\xf000븁\x0000何かの　生き物の　影を……\xf000븁\x0000次の日　私は　ふもとの\xfffe街で　目を　さましました\xf000븁\x0000街の人は　私が　自分で\xfffeたどり着いたと　いうけれど\xf000븁\x0000あれは　絶対に　クマシュンよ！\xfffeきっと　助けてくれたんだわ\xf000븁\x0000イッシュニュース『以上\xfffeＡさんの　インタビューでした
イッシュニュース『次は　昨夜\xfffeひとりでに　動き出したと　いわれる\xf000븀\x0000ギアステーションの　柱に　ついてです\xf000븁\x0000唯一の　目撃者　Ｂさんに\xfffeお話を　伺いたいと　思います\xf000븁\x0000Ｂさん『オラ　見たんだ！\xf000븁\x0000突然　ギギギギって　音さ\xfffeしたと　思ったら\xf000븀\x0000ゴオーンっ！！　って　いって\xf000븀\x0000グワーン！！　って　柱が\xf000븀\x0000回りだしたんだわ！\xf000븁\x0000したら　またギギギって　音さ　して\xfffeんだ？　と　思って　見上げたら\xf000븁\x0000なーんか　ちっこい　ギアみたいなのが\xfffeピューって　逃げてったんだあ！\xf000븁\x0000ぜえっってぇ　あの\xfffeちっこいのの　仕業だあ！\xf000븀\x0000ありゃあ　ポキモンだあ　ポキモン！\xf000븁\x0000イッシュニュース『以上\xfffeＢさんの　インタビューでした
イッシュニュース『次の　ニュースは\xfffe幻の　アイスクリームに　ついてです\xf000븁\x0000ついに　目撃者の　話を\xfffe聞くことが　できました\xf000븁\x0000Ｃさん『あたし　どうしても\xfffeヒウンアイスが　食べたくって\xf000븀\x0000田舎から　やってきたんです\xf000븁\x0000で　なっがーい　列に　並んで\xfffeついに　アイスを　買ったんです！\xf000븁\x0000いざ　食べようと　口を\xfffeあけた　瞬間！\xf000븀\x0000アイスが　動きだして！\xf000븁\x0000びっくりして　離しちゃったら\xfffe逃げちゃったんだけど\xf000븀\x0000あれは　ポケモンだったのかしら……？\xf000븁\x0000イッシュニュース『以上\xfffeＣさんの　インタビューでした
イッシュニュース『次の　ニュースは\xfffe未来を　読む　ポケモンについてです\xf000븁\x0000Ｄさん『アタクシ　優雅に　浜辺を\xfffe散歩して　いましたの\xf000븁\x0000そしたら　遠くに　なにやら\xfffeこちらを　じっと　見てくる\xf000븀\x0000ポケモンが　いまして\xf000븁\x0000あまりにも　じっと　見るものですから\xfffe最初　アタクシに　みとれているのかと\xf000븀\x0000思ったんですけれど\xf000븁\x0000海の方を　スッと　指さしてから\xfffe消えて　しまったのですわ\xf000븁\x0000アタクシ　気になって\xfffe海に　近づきましたの\xf000븀\x0000……そしたら　なんてこと！\xf000븁\x0000ガケの　上から　大きな　岩が\xfffe落ちてきましたの！\xf000븁\x0000たった　今まで　アタクシが\xfffe立っていた　ところに！\xf000븁\x0000あの　ポケモンは　絶対\xfffe未来を　読んでいたに\xf000븀\x0000違いありません！\xf000븁\x0000美しい　アタクシの　未来を\xfffe守って　くださったのですわ！\xf000븁\x0000イッシュニュース『……以上\xfffeＤさんの　レポートでした