no data
ここは　静かで\xfffeほんとに　気持ちいいなー！
木に　囲まれていると\xfffe体も　心も\xf000븀\x0000\xfffe自然になった　感じだね
都会での　暮らしは\xfffeなんだか　きゅうくつ　そうだね……
おいしい　空気！\xfffe気持ちいい　風！\xf000븀\x0000\xfffeうーん　充実してるなぁ～
変わりのない　毎日\xfffeそれが　一番の　幸せね
ポケモンも　自然の中で\xfffe暮らしているのが　好きなんだね
みんな　親切で\xfffeだれにでも　優しい！\xf000븁\x0000\xfffeみんなで　協力して\xfffeすてきな森に　したいな
自然の　力は\xfffeとても　偉大な　ものですよ\xf000븁\x0000\xfffe生き物を　呼び寄せ　そして\xfffeたくさんの　恵みを　くれる\xf000븁\x0000\xfffe人間には　真似できない\xfffe力を　持っているんです
シュウサク『あっ　こんにちは！\xfffe自然の　恵みが　気持ちいいね！\xf000븁\x0000\xf000Ā\x0001\x0000がいた　ブラックシティから\xfffeやってきた　シュウサクです　よろしく！\xf000븁\x0000
シュウサク『あっ　どうも　こんにちは！\xf000븁\x0000はっぱと　はっぱが　すれあう　音で\xfffe今日は　目覚めたよ\xf000븀\x0000本当に　気持ちいいね　ここは！\xf000븁\x0000
最近……\xfffe胸が　ざわつくんだよね\xf000븀\x0000都会の風を　感じたいのかも
あっ！　そうそう\xfffeきいて　きいて\xf000븁\x0000そこの　草原で\xfffeポッポが　ごはん　食べてたよ！
ヒロコ『あら　こんにちは！\xf000븁\x0000おいしい　空気に　のどかな　時間\xfffeここの街は　すごく　ステキですね\xf000븁\x0000\xf000Ā\x0001\x0000さんが　いた\xfffeブラックシティから　来た　ヒロコです\xf000븀\x0000どうも　よろしくね\xf000븁\x0000
ヒロコ『メガネを　外していても\xfffeここが　どこだか　すぐ　わかります\xf000븁\x0000だって　周りは　緑一色\xfffeすごく　ステキですね！\xf000븁\x0000
……ここで　過ごす　時間は\xfffeすごく　大好き　なんだけど\xf000븁\x0000なにかが　足りない……\xfffeそんな　気がするの
わたしの　メガネが　確かなら！\xf000븁\x0000このまえ　そこで\xfffeケムッソちゃんと　出会ったの！\xf000븁\x0000本当に　のどかで\xfffeステキね　ここ
タクロウ『ウッス　\xf000Ā\x0001\x0000とは\xfffeブラックシティで　よく　やりあった\xf000븀\x0000タクロウだ！　よろしく　たのむな！\xf000븁\x0000ここは　オレみたいな\xfffeツッパリでも　受け入れてくれる\xf000븀\x0000大きな　器を　感じるぜ\xf000븁\x0000
タクロウ『ウッス\xfffeきょうも　キマってるぜ\xf000븁\x0000大自然の　すげー　ところ\xfffeビシビシ　伝わってくるぜ\xf000븁\x0000
しっかし　なんつーか\xfffeホワイトフォレストは　ヒマすぎるぜ\xf000븁\x0000オレは　ここで　おさまってる\xfffe器じゃ　ねーのかもな
……ん！？\xfffeそこにいるのは　ゴースか！？\xf000븁\x0000……なんだ　おまえの　影か\xfffeさっきよ　ゴースを　みかけたぜ
サトコ『まいどさんです！\xfffe\xf000Ā\x0001\x0000の　友達の　サトコです\xf000븁\x0000ブラックシティに　いたときは\xfffeちょっこし　大胆　やってんよ\xf000븁\x0000
サトコ『大自然に　囲まれて\xfffeいんぎらぁっと　なるぞいね！\xf000븁\x0000ちゃわちゃわした　ブラックシティと\xfffe大違い　ぞいねー！\xf000븁\x0000
うーん……\xf000븁\x0000ちゃわちゃわした　生活も\xfffe何だか　懐かしい　ぞいね
あれ？　ハネッコを　探しとるー？\xfffeハネッコなら　そこで　みたぞいね！\xf000븀\x0000草むら　走って　捕まえまっし！
マサオ『\xf000Ā\x0001\x0000が　いた\xfffeブラックシティから　来た\xf000븀\x0000マサオだよ！　よろしく！\xf000븁\x0000いやー　こんなところも　あるんだねー\xfffe見渡す限りの　大自然で\xf000븀\x0000マサオ　びっくりだよ！\xf000븁\x0000
マサオ『ビルが　大好きで\xfffeブラックシティに　いたけど\xf000븁\x0000森の中　っていうのも\xfffeけっこう　あり　だよねー！\xf000븁\x0000
しかし　あー！　ヒマ！　ヒマすぎる！\xfffeブラックシティに　もどりたいよー！
あ！　あのさー！\xfffeエレキッド！　エレキッドが\xf000븁\x0000そこを　逃げていったよ！\xfffe追いかけちゃおうかなー
ミキ『こんにちはぁー　アタシ\xfffeミキって　いうの　よろしくねー\xf000븁\x0000\xf000Ā\x0001\x0000と\xfffeブラックシティで　戦ったわ！\xf000븀\x0000すごく　強くなったの！\xf000븁\x0000
ミキ『うぅーん　ここは　落ち着くね\xfffe本で　みたのだけど\xf000븁\x0000草木の　香りで　落ち着ける\xfffeアロマテラピーって　あるそうね\xf000븀\x0000ここにも　そんな　効果が　あるかも\xf000븁\x0000
うーん……\xfffe落ち着きすぎて　退屈かもぉ？\xf000븁\x0000そんな　時間も\xfffe大切だって　思うのだけどねー
あれれ？　いま　アナタの　後ろを\xfffeトゲピーが　かけていったわよ
タクマ『やあ！　こんにちは\xfffe空気が　澄んでて　すばらしいね！\xf000븁\x0000\xf000Ā\x0001\x0000のいた　ブラックシティから\xfffeやってきた　タクマだよ　よろしく！\xf000븁\x0000
タクマ『セイ！　セイ！　セイ！！\xfffe空気が　おいしいと　修行に\xf000븀\x0000気合が　すごく　はいるよ！\xf000븁\x0000練習相手が　いないのは\xfffeちょっと　困りもの　だけどね！\xf000븁\x0000
セイ？　セイ？　セイ？？\xf000븁\x0000しかし　最近　うまく\xfffe気合いが　入らないな……\xf000븁\x0000やっぱり　おれには\xfffeブラックシティが　あうのかな？
おれの　ポケモンと\xfffeせいけんづき　してたら\xf000븁\x0000ワンリキーが　うらやましそうに\xfffeみてたからさ　探してみたら？
カレン『ブラックシティから\xfffe全力ダッシュで　来ちゃった！\xf000븁\x0000\xf000Ā\x0001\x0000の　戦い方に\xfffe感心しちゃって\xf000븀\x0000わたしも　まだまだって　思ったわ！\xf000븁\x0000
カレン『ファイト！　オー！\xf000븁\x0000ポケモンと　一緒に\xfffe走りこんでるの！\xf000븁\x0000
ふー……　そろそろ\xfffe走り込みにも　飽きちゃった！\xf000븁\x0000次は　実戦よね\xfffeブラックシティに　行きたいわ
あら？　\xfffeあなたも　一緒に　走る？\xf000븁\x0000さっき　野生の　ナマケロが　いてね\xfffe走ってたら　会えるかも？
トモタカ『どうも　どうも！　トモタカです\xfffeブラックシティから　まいりました\xf000븀\x0000\xf000Ā\x0001\x0000さんの　知り合いです\xf000븁\x0000あの方は　実に　情熱的な\xfffeポケモン勝負を　されますね！\xf000븁\x0000
トモタカ『自然に　囲まれて\xfffeわたしが　やることは　仕事です！\xf000븀\x0000けっこう　はかどる　ものですね\xf000븁\x0000
いやー　おいしい　空気を　吸えて\xfffeじゅうぶん　リフレッシュ　しました！\xf000븁\x0000別の　仕事も　あるので\xfffeブラックシティに　いきたいです
さっき　ここで\xfffeコリンクを　みましたよ！\xf000븁\x0000いやー　ここは　いるだけで\xfffe気分は　リフレッシュ！　ですよ
ジュンイチ『やあ　ごきげんよう\xf000븁\x0000ブラックシティでは　\xf000Ā\x0001\x0000の\xfffe練習相手を　してあげたけど\xf000븁\x0000まあまあ　強かったかな\xfffeぼく　ほどでは　ないけどね\xf000븁\x0000
ジュンイチ『自然の　壮大さは\xfffeぼくを　ひきたてる　スパイスだね\xf000븀\x0000うん　気にいったよ　ここ\xf000븁\x0000
しかしさ　ぼくは\xfffeシティ生まれ　シティ育ち　だからさ\xf000븀\x0000そろそろ　帰りたいんだよね？
さっき　そこで　ブビィが\xfffeぼくに　みとれてたよ\xf000븁\x0000目が　あったら　すぐ　逃げちゃった\xfffe好きなら　好きって　いえばいいのにさ
カズホ『酸素が　濃いわ！\xfffe\xf000Ā\x0001\x0000に　きいた　とおりね！\xf000븁\x0000ここなら　\xfffeいい　論文が　書けちゃうわ！\xf000븁\x0000
カズホ『いい酸素　に\xfffeいい論文……　これが　書けたら\xf000븀\x0000ブラックシティで　発表ね！\xf000븁\x0000
じゅうぶんに　リフレッシュしたし\xfffeブラックシティに　戻りたいわ
さっき　深呼吸してたら\xfffe隣で　コイルも　真似してたの\xf000븀\x0000なんか　おかしくて　笑っちゃった
レナ『\xf000Ā\x0001\x0000……？\xfffeごめんなさい　知り合いと　似てた……\xf000븁\x0000ブラックシティで　会った　人なの\xfffeポケモン勝負を　したの……\xf000븁\x0000
レナ『大地の　恵みが\xfffe豊かな　自然を　つくるのよね\xf000븀\x0000感謝して　歩きたい……\xf000븁\x0000
……人は　人が　つくった\xfffeものに　ひかれて　しまうものね\xf000븀\x0000ブラックシティが　懐かしい……
くさポケモンの　呼吸や\xfffeとりポケモンの　さえずり……\xf000븁\x0000……ラルトス　今　あなたの\xfffe後ろを　走っていった……
カルロス『おー！　こんにちは\xfffeここは　見所が　たくさんだねー！\xf000븁\x0000前に　行った　ブラックシティも\xfffe\xf000Ā\x0001\x0000って　トレーナーが\xf000븀\x0000すごく　強くて　おもしろかったけど\xf000븁\x0000
カルロス『おー！　こんにちは\xf000븁\x0000いろんなところを　旅をしたけど\xfffeこんなに　緑がある　場所は\xf000븀\x0000すごく　珍しいよ！\xf000븁\x0000
……しかし　うーん　そろそろ　\xfffe他の場所も　みてみたいな　
ムックル！\xf000븁\x0000ムックルが　そこに\xfffeさっきまで　いたよ\xf000븀\x0000探してみたら　どうかな？
ヒロミ『ここが　ホワイトフォレストかぁ\xfffeブラックシティと　ぜんぜん　違うね\xf000븁\x0000ねぇねぇ　\xf000Ā\x0001\x0000って　トレーナー\xfffe知ってる？　すごく　強いのよ！\xf000븁\x0000
ヒロミ『旅をして　いろいろな\xfffe場所を　巡ってきたけど\xf000븁\x0000こんな　きれいな　場所を\xfffeみたのは　はじめてよ\xf000븁\x0000
ここは　きれいな　ところ　だけど\xfffeちょっと　退屈かな……
そうそう！　ルリリが　元気よく\xfffe草原の　ほうへ　走っていったよ\xf000븁\x0000わたしも　ポケモンと　一緒に\xfffe草原を　走ろうかしら
ツネカズ『\xf000Ā\x0001\x0000！？\xf000븁\x0000……おっと\xfffe別の　人かね\xf000븁\x0000ポケモン勝負で　負けたのが\xfffeくやしくてね　今度　みかけたら\xf000븀\x0000もう一度　勝負したいのだよ\xf000븁\x0000
ツネカズ『おお……　みなさい！\xf000븁\x0000わたしの　ポケモンが\xfffeこんなに　喜んでいる\xf000븁\x0000ポケモンは　自然が　大好きか\xfffeわたしとは　正反対だな\xf000븁\x0000
……ポケモンは　喜んでいるが\xfffeわたしは　刺激に　飢えているよ
さきほどな　わたしの　ポケモンが\xfffeやせいの　スボミーと　遊んでいた\xf000븁\x0000わたしを　みたら　逃げてしまったが\xfffe実に　楽しそうだったよ
シオリ『ごきげんよう\xfffeブラックシティに　以前いたけど\xf000븁\x0000\xf000Ā\x0001\x0000は　とても強かったわ！\xfffeステキだったわよ\xf000븁\x0000
シオリ『こんな　自然に　囲まれた\xfffeなにもない　環境も\xf000븀\x0000いいわね！　いやされちゃうわ\xf000븁\x0000
……でも　ちょっと\xfffeイナカには　飽きちゃったわ\xf000븁\x0000もっと　いろいろな　モノがある\xfffe都会で　すごしたいわ
きょうは　ナゾノクサを　みかけたわ！\xf000븁\x0000あんまり　みたことなかったから\xfffeなんだか　感動しちゃった！
ヒトシ『このまえ　まで\xfffeブラックシティに　いたんだよ\xf000븀\x0000\xf000Ā\x0001\x0000と　戦ったりも　してさ\xf000븁\x0000\xf000Ā\x0001\x0000も　ホワイトフォレスト\xfffe意外と　気にいるんじゃ　ないかな\xf000븁\x0000
ヒトシ『自然の中で\xfffeゆっくり　時間を　かけて\xf000븀\x0000自分の　生活を　満喫する……\xf000븁\x0000そういう　暮らしも\xfffe悪くないと　思うんだ\xf000븁\x0000
うーん……\xf000븁\x0000でも　ゆったりした　生活も\xfffeちょっと　飽きてきちゃったかもな……
今日は\xfffeメリープを　みたよ\xf000븁\x0000ホワイトフォレスト　ならではの\xfffe出会い　だよね！
ガクト『自然は　いいなぁ！\xf000븁\x0000でも　たまに\xfffeブラックシティのこと　思い出すよ\xf000븁\x0000\xf000Ā\x0001\x0000との　勝負は\xfffeわしの　大切な　思い出だ！\xf000븁\x0000
ガクト『わしの　趣味は！\xf000븁\x0000自然の　なかで\xfffeポケモンと　出会うことだ！\xf000븁\x0000
でも　最近は\xfffe出会った　ポケモンで\xf000븀\x0000力試しを　したいと　思うんだ
きょうは　ココドラと\xfffe出会えたよ　ラッキーだった\xf000븁\x0000やっぱり　ホワイトフォレストは\xfffeわしの　肌に　あうなぁ
ユミコ『ここは　緑が\xfffe心地　いいわね\xf000븁\x0000最近まで\xfffeブラックシティに　いたのだけれど\xf000븁\x0000\xf000Ā\x0001\x0000の　効率的な\xfffe戦い方は　なかなか　だったわ\xf000븁\x0000
ユミコ『ポケモンたちと　すごす\xfffeゆったりとした　時間……\xf000븀\x0000こういうのって　大事よね\xf000븁\x0000
でもなんだか　最近\xfffeこうして　のんびり　すごすことに\xf000븀\x0000ちょっと　あせりを　感じてるの
きょうは　マダツボミと\xfffe一緒に　すごしたのよ\xf000븀\x0000貴重な　体験だったわ！
ミホ『ホワイトフォレストの\xfffeポケモンって　チョーかわいいよね！\xf000븁\x0000でも　前に　ブラックシティで　会った\xfffe\xf000Ā\x0001\x0000も　かわいかったなー\xf000븁\x0000
ミホ『ポケモンたちと\xfffeこの　大自然！\xf000븁\x0000みんな　ありのままの　姿で\xfffeとっても　ステキだと　思う\xf000븁\x0000
でも　ワタシは　自然な　だけじゃ\xfffeだめなのかも……\xf000븀\x0000もっと　やりたいこと　みつけないと
自然の　中で　タネボーとも\xfffe人とも　仲良くできる……\xf000븀\x0000それって　ステキな　ことよね！
トシノブ『ホワイトフォレストは\xfffeみんな　自分に　素直だよね\xf000븁\x0000前に　ブラックシティで　会った\xfffe\xf000Ā\x0001\x0000も\xf000븁\x0000案外　ホワイトフォレストの　こと\xfffe気にいるんじゃ　ないかな？\xf000븁\x0000
トシノブ『ここでは　ポケモンも　人も\xfffeみんな　自分に　素直でいられる\xf000븁\x0000
でも　そんな　素直な自分を\xfffeどうみられてるか　不安なんだ
さっき　そこで\xfffeサイホーンを　みかけたけど\xf000븀\x0000自然体で　いいよね　アイツは
ソウスケ『ホワイトフォレストでは\xfffe人も　ポケモンも　素直に\xf000븀\x0000向き合えるから　楽しいな\xf000븁\x0000前に　ブラックシティで\xfffe\xf000Ā\x0001\x0000と　戦って\xf000븀\x0000気持ちを　ぶつけあったことが　ある！\xf000븀\x0000あのときも　楽しかったな\xf000븁\x0000
ソウスケ『ポケモンとも　人とも\xfffeきちんと　お互い　向き合って\xf000븁\x0000分かりあえる　関係に\xfffeなりたいと　思ってるんだ\xf000븁\x0000
……でも　もっと　てっとりばやく\xfffe自分の　気持ちを　ぶつけたい！\xf000븀\x0000そう思うときも　あるよ
きょうは　そこで\xfffeハスボーに　会ったよ\xf000븁\x0000なんだか　気持ちが　通じあえた……\xfffeそんな　思いで　いっぱいだよ
エリザ『自然と　触れ合う\xfffe生活も　満たされるね\xf000븁\x0000でも　前に\xfffeブラックシティで　\xf000Ā\x0001\x0000と\xf000븁\x0000ポケモン勝負した　あのときも\xfffeなんだか　満たされたな\xf000븁\x0000
エリザ『自然と　触れあっていると\xfffeそれだけで　心が　豊かになるね\xf000븁\x0000
だけど……\xf000븁\x0000自然を　みてるだけじゃ\xfffe心が　満たされない\xf000븁\x0000そんなことを\xfffe最近　思うの
ナックラーを　みたんだけど\xfffeなんだか　心が　満たされた！
ヒロノリ『ここで　オレの\xfffeサクセスストーリーが　はじまるっス\xf000븁\x0000ブラックシティじゃ　\xf000Ā\x0001\x0000って\xfffeライバルが　いたっスけど\xf000븁\x0000ここには　いないっスからね！\xfffeバリバリ　かせいじゃうっスよー！\xf000븁\x0000
ヒロノリ『ここの　ヒトたちは\xfffeみんな　幸せそうで　いいっスね！\xf000븁\x0000オレの　ビジネスで　もっと\xfffe幸せに　しちゃいたいっス！\xf000븁\x0000
……ビジネスチャンスは　簡単に\xfffe転がってくるもんじゃねーっスね……\xf000븁\x0000あー　ブラックシティのほうが\xfffeオレに　あってる気が　するっス……
成功する　ヒトは\xfffe上をみて　歩く　らしいっス\xf000븁\x0000さっき　上みて　歩いてたら\xfffeケーシィに　ぶつかってしまったっス\xf000븀\x0000……ケーシィ　すまねっス
ケン『ここでは　広い　考えで\xfffeポケモンを　みつめることが　できる\xf000븁\x0000トレーナーとして\xfffe成長を　感じるよ\xf000븁\x0000前に　ブラックシティで　会った\xfffe\xf000Ā\x0001\x0000は\xf000븀\x0000今ごろ　どうしてるかな\xf000븁\x0000
ケン『いろんな　ポケモンを\xfffe研究して\xf000븀\x0000広い　知識を　得ると\xf000븀\x0000世界も　広がるよ\xf000븁\x0000
……だけど　もっと一つの　ことだけを\xfffe深く　みたいとも　思うね
広い　考えを　持つことで\xfffe自然と　自分\xf000븀\x0000自分と　ポケモン\xf000븀\x0000色んなことに　気付かされるよ\xf000븁\x0000さっき　そこで　ニドラン♂を\xfffeみたとき　そう思ったんだ
サトル『世界の　様々な\xfffeポケモンを　みていると\xf000븁\x0000様々な　答えの\xfffe存在を　感じる……\xf000븁\x0000以前　ブラックシティで\xfffe出会った　\xf000Ā\x0001\x0000\xf000븁\x0000あの　考えにも\xfffeまた　一つの　答えを　感じた\xf000븁\x0000
サトル『物事には　いくつも\xfffe答えが　存在する\xf000븁\x0000いろんな　ポケモンたちを　みていると\xfffeそういうふうに　感じるんだ\xf000븁\x0000
でも　もっと　明確に\xfffeハッキリとした　答えのでる\xf000븀\x0000研究が　したい……
様々な　ポケモン\xfffe様々な　答え\xf000븀\x0000その　いずれも　正しいんだよ\xf000븁\x0000さっき　そこで　ニドラン♀を\xfffeみたとき　そう思ったね
ローザ『ここでは\xfffe一日　一日を　生きることで\xf000븀\x0000成長を　感じるわ\xf000븁\x0000前に　ブラックシティで\xfffe\xf000Ā\x0001\x0000と　戦ったとき\xf000븁\x0000私　成長　してないって\xfffe思ったの\xf000븁\x0000
ローザ『こうして\xfffe自然の　成長を　みていると\xf000븁\x0000一日　一日に　なにかの\xfffe成長が　あるのを　感じるわ\xf000븁\x0000
でも　それだけだと\xfffe正直　ヒマなのよね\xf000븀\x0000退屈しちゃう……
毎日を　生きていく　ことって\xfffe少しずつ　変化が　あって\xf000븀\x0000意味の　あることなのね\xf000븁\x0000さっき　ゴニョニョを\xfffeみたとき　そう　思った
ヒロアキ『いまは　ここで\xfffe落ち着いている　オレだけど\xf000븁\x0000以前は　ブラックシティに\xfffe行ったことも　あるんだ\xf000븁\x0000\xf000Ā\x0001\x0000との\xfffeポケモン勝負は　楽しかったな！\xf000븁\x0000
ヒロアキ『自然に　囲まれて\xfffe暮らしていると　ほっとするよ\xf000븁\x0000
でも　ひとつの　ところに\xfffeずっと　いるのって\xf000븀\x0000オレの　性には　合わないんだよね
そうそう　さっき\xfffeポリゴンを　みかけたんだ\xf000븁\x0000不思議だな……　この森を\xfffe気に入って　いるんだろうな\xf000븁\x0000オレも　ここで\xfffeゆっくり　くらしたいよ
エミ『いまは　ゆったり\xfffe旅をしてる　わたしだけど\xf000븁\x0000以前は　ブラックシティで\xfffe\xf000Ā\x0001\x0000に　勝つことを\xf000븀\x0000目的に　していた……\xf000븀\x0000そんなときも　あったの\xf000븁\x0000
エミ『目的を　決めずに\xfffeフラッと　旅をするのも\xf000븀\x0000楽しいものね\xf000븁\x0000
でも　少しくらいは\xfffe目的を　決めて\xf000븀\x0000旅を　したほうが　楽しいかも？
さっき　フラッと\xfffe歩いて　いたら\xf000븀\x0000ピンプクに　会えたの！\xf000븀\x0000うれしかった！
グレース『以前　ブラックシティで\xfffe出会った　\xf000Ā\x0001\x0000との\xf000븀\x0000ポケモン勝負　も\xf000븁\x0000自然に　劣らぬ\xfffe美しさが　あったわ！\xf000븁\x0000
グレース『大自然が\xfffeうみだす　美しさ\xf000븁\x0000その　雄大さは\xfffe人の　想像を　超えているわね\xf000븁\x0000
今　わたしが　みたいのは\xfffe人の　手による　芸術\xf000븀\x0000……ここじゃ　満たされないわね
さっき　そこで　みかけた\xfffeタツベイの　美しさも\xf000븀\x0000自然なのが　いいのよね……
ここは　ホワイトフォレスト\xfffeいいかえれば　白い　森