ホッ　ホッ　フォッ\xfffeホワイトフォレストへ　ようこそ\xf000븁\x0000\xfffe自然と　共に　\xfffeポケモンと　共に　暮らす\xf000븀\x0000\xfffeそれが　このホワイトフォレスト\xf000븁\x0000\xfffeきみも　森の声を　聞いてみなさい\xfffeウエルカムと　いっておるよ\xf000븁\x0000\xfffeホッ　ホッ　フォッー\xf000븁\x0000
わたしは　この森と　共に生きる\xfffeポケモンを　調べておるんだが\xf000븁\x0000\xfffe\xf000ā\x0001\x0000が　この森に\xfffe住んでいる　はずなんだ\xf000븁\x0000
フォー！\xfffeそれは　\xf000ā\x0001\x0000！\xf000븁\x0000\xfffeこの森に　住んでたんだ！\xf000븁\x0000
しかも　今日　つかまえたんだ\xf000븁\x0000\xfffeホホー\xfffeそうかそうか　このホワイトフォレストにも\xf000븀\x0000\xfffe\xf000ā\x0001\x0000が　いるなんてなぁ\xf000븀\x0000\xfffeフォッ　フォッ　フォッ\xf000븁\x0000\xfffeそんな　きみに\xfffeこれを　あげちゃおう\xf000븁\x0000
また　明日\xfffeここに　来ておくれ\xf000븁\x0000\xfffe森も　ウエルカムを\xfffeいってくれる　だろうから
今日は　本当に\xfffeありがとう\xf000븁\x0000\xfffeまた　明日な\xfffeシー　ユー　トゥモロー！\xf000븀\x0000\xfffeと　森が　ささやいておる\xf000븁\x0000
わたしは　この森と　共に生きる\xfffeポケモンを　調べておるんだが\xf000븁\x0000\xfffe最近は　ポケモンが　いなくてな\xfffe森も　悲しんでおる……
もし　この森で　\xf000ā\x0001\x0000を\xfffe見かけたら　わたしに　見せておくれ\xf000븁\x0000\xfffeそれは　この森と　ポケモンが\xfffe生きている　証拠なんだ
しかし　今日　つかまえた\xfffe\xf000ā\x0001\x0000では　ないな\xf000븁\x0000\xfffe今でも　\xf000ā\x0001\x0000は\xfffeこの森と共に　生きているのか……\xf000븀\x0000\xfffe森も　それを　知りたがっておる
今日も　空が　きれいだなー\xfffe明日も　きっと　晴れるよ！
いっしょに　きのみを\xfffe取って　こようぜ！
明日の　ご飯にするから\xfffeきのみ　とってきてね
ぼくが　いっしょうけんめい\xfffe育てた　ポケモンで\xf000븀\x0000トリプルバトル　しようよ！
トリプルバトルは　ポケモン\xfffe３匹での　新しい　勝負！\xf000븁\x0000戦える　ポケモンを\xfffe３匹は　用意してください！
そうか……　きみの　育てた\xfffeポケモン　みてみたかったな
もっと　ちゃんと\xfffeポケモンを　育てるぞ！
わたし　この　ポケモンと\xfffeずっと　一緒に　暮らしているの\xf000븁\x0000ねえ　一緒に\xfffeトリプルバトル　しましょ？
トリプルバトルを　するには\xfffe戦える　ポケモンを\xf000븀\x0000３匹は　用意してくださいね
そう……\xfffeまた　いつか　みせてね！
考えることが　多くって\xfffeでも　それが　楽しいのね\xf000븀\x0000トリプルバトルって！
ローテーションバトルの　効果的な\xfffe戦い方を　調べたいの\xf000븁\x0000よければ　相手してくれるかしら？
トレーナーなら　もっと\xfffe積極的に　きてよ
よければ　お友達とも\xfffeローテーションバトルを　してみてね