ポカポカ　あったかい　日が\xfffe続いて　きもちいいなあ……\xf000븁\x0000あ！　ねえねえ！　キミ！\xfffeちょっと　時間　あるかな？\xf000븁\x0000よかったら　ちょっとの　あいだだけ\xfffeわたしに　時間　もらえない？\xf000븁\x0000あのね　わたしと　勝負して\xfffe欲しいんだけど！　イイかな？\xf000븁\x0000
ありがと！　キミって　ノリいいね！\xf000븁\x0000じゃあ　早速だけど\xfffeポケモン勝負　始めましょ！\xf000븁\x0000
そっか……\xfffeまあ　いきなり　こんなこと\xf000븀\x0000いわれても　困るよね\xf000븀\x0000ヘンな　お願いして　ごめんね！
わー！　\xf000Ā\x0001\x0000くん　って\xfffeポケモン　強いんだねー！\xf000븁\x0000そんな　頼れる　トレーナーの\xfffe\xf000Ā\x0001\x0000くんに　もうひとつ\xf000븀\x0000お願い　なんだけどさ……\xf000븁\x0000今からさ　わたしと　一緒に\xfffe観覧車　乗りましょ！\xf000븁\x0000女の子の　お願いだもん！\xfffeいいよね！　さ！　乗ろーっ！\xf000븁\x0000
……あ　あの　ありがと！\xf000븁\x0000この　観覧車ね　前から\xfffe乗って　みたかったんだけど\xf000븀\x0000ここって　２人乗り　専用だし\xf000븁\x0000友達とかと　一緒に　乗って\xfffe怖がったり　しちゃったら\xf000븀\x0000恥ずかしいな　って　思ってて……\xf000븁\x0000困ってた　とこに　キミが\xfffe通りがかったって　わけ！\xf000븁\x0000ごめんね！　付き合わせちゃって！\xf000븁\x0000まあ　結局　わたしは\xfffe高いとこは　まるで　ダメみたい\xf000븁\x0000だけど……\xf000븁\x0000けど……　ちょっと　楽しかった……\xfffeよかったら　また　２人で　乗ろ！
あ！　\xf000Ā\x0001\x0000くん！　元気？\xfffeね！　よかったら　また　ちょっと\xf000븀\x0000わたしに　付き合って　もらえる？\xf000븁\x0000２人で　ポケモン勝負　したり\xfffeまた　わたしと　一緒に\xf000븀\x0000観覧車　乗って　遊ぼ！\xf000븁\x0000何かね　わたし　今度は\xfffe怖くないような　気が　するし！
へへ　何か　すごく　うれしいな！\xfffeありがと！　\xf000Ā\x0001\x0000くん！\xf000븁\x0000じゃあ　早速　だけど\xfffeポケモン　勝負　しよっか！\xf000븁\x0000
そっか……\xfffe何か　すっごく　残念……\xf000븁\x0000でも　\xf000Ā\x0001\x0000くん　って\xfffe忙しそう　だもんね……
\xf000Ā\x0001\x0000くん　って\xfffeほんと　ポケモン　強いよなー\xf000븀\x0000わたしじゃ　どんなに　頑張っても\xf000븀\x0000勝てる　気が　しないよー\xf000븁\x0000もう　ポケモン勝負は　いいや！\xfffe……だから　そろそろさ\xf000븀\x0000観覧車　乗ろっか！\xf000븁\x0000……　……　……\xf000븁\x0000もー　そんな　顔しなくても\xfffe大丈夫！　大丈夫！\xf000븀\x0000今度は　きっと　平気！\xf000븁\x0000な　はず　だから！\xf000븁\x0000
うう……　やっぱり　怖かった……\xf000븁\x0000でも　何か……\xf000븁\x0000わたし　\xf000Ā\x0001\x0000くんと\xfffe一緒だと　怖くても……\xf000븁\x0000って　いうより　\xf000Ā\x0001\x0000くんの\xfffe前で　怖がってること　自体を\xf000븀\x0000結構　楽しんでたりして……\xf000븁\x0000フフフ……\xf000븁\x0000じゃあ　また　ヒマあったら\xfffe遊んでね！　\xf000Ā\x0001\x0000くん！
あーあ　毎日　暖かいけど\xfffe何か　眠くなっちゃうよなー\xf000븁\x0000な　そこのオマエ　ちょっといい？\xf000븁\x0000オレさ　この　観覧車に\xfffe乗って　みたいんだけどさ\xf000븁\x0000コイツな　２人乗り　ってのが\xfffe決まりらしくて　オレひとりじゃ\xf000븀\x0000乗せて　もらえないんだよ……\xf000븁\x0000だからさ　もし　よかったら\xfffeオマエ　付き合って　もらえない？\xf000븁\x0000お礼も　できないんだけどさ\xfffeオレが　マジ大切に　育ててる\xf000븀\x0000ポケモンで　勝負するからさ
え？　マジで　いいの？　サンキュー！\xfffeオマエって　いいヤツだなー！\xf000븁\x0000じゃあ　オレが　マジ愛してる\xfffeポケモン　紹介させてよ！\xf000븁\x0000
そっか……　なんか　わりーな　\xfffeわざわざ　引き止めてさ\xf000븀\x0000じゃあオレ　他　あたるよ\xf000븁\x0000ゴメン　てか　サンキューな！
えーと……　\xf000Ā\x0001\x0000　だっけ？\xf000븁\x0000何だよ！　オマエって　スゲーな！\xf000븁\x0000こうみえて　オレ　仲間内じゃ\xfffeだれにも　負けたこと　ねーのに！\xf000븁\x0000可愛い　だけかと　思ってたけど\xfffeポケモンも　イケてる　ってさ\xf000븀\x0000かなり　クールだと　思うぜ！\xf000븁\x0000さーてと……\xf000븁\x0000じゃあさ　そろそろ　観覧車\xfffe乗りに　行こーぜ！\xf000븁\x0000
……　……　え？\xf000븁\x0000大丈夫　って？\xf000븁\x0000イ　イヤ　大丈夫　大丈夫！\xfffe別に　何でも　ねーから！\xf000븁\x0000……　……　……　\xf000Ā\x0001\x0000\xfffe今日は　サンキューな！\xf000븁\x0000観覧車　なんてさ　もっと\xfffeガキっぽいもん　だと　思ってたよ\xf000븁\x0000でも　眺め　きれいだし……\xfffeちょっと……　ドキドキしたし……\xf000븁\x0000たまには　こういうのも\xfffe悪くない　って　思ったよ\xf000븁\x0000よかったら　また　乗ろーぜ！\xfffeじゃ　またな！　\xf000Ā\x0001\x0000！
オー！　\xf000Ā\x0001\x0000じゃん！\xf000븁\x0000あ　あのさ　もし　よかったら\xfffeオレと　一緒に　遊ばない？\xf000븁\x0000ポケモン勝負　したり……\xfffe観覧車　乗ったり　してさ？
え？　いいの？　マジで！？\xfffeやった！　サンキュー！！\xf000븀\x0000やっぱ　オマエ　いいヤツだな！\xf000븁\x0000じゃあさ　早速だけど\xfffeポケモン勝負　しよーぜ！\xf000븁\x0000
そっか……\xfffe悪かったな　無理いって\xf000븁\x0000じゃあ　また　ヒマな　ときでも\xfffe声　かけてくれよな！\xf000븀\x0000じゃまた！　\xf000Ā\x0001\x0000！
あー！　くやしいぜ！！\xf000븁\x0000つーかさぁ　相変わらず　オマエ\xfffeめちゃくちゃ　強いよなー\xf000븁\x0000もうさ　いっそ　チャンピオンでも\xfffe目指せば　いいと　思うぜ？\xf000븀\x0000オレ　\xf000Ā\x0001\x0000だったら\xf000븀\x0000マジで　夢　じゃないと　思うし\xf000븀\x0000いくらでも　応援するよ！\xf000븁\x0000さーてと……\xf000븁\x0000それじゃあ　そろそろ\xfffe観覧車　いこーぜ！\xf000븁\x0000
……　……　……　……　……　……\xf000븁\x0000ああ　ゴメン　ゴメン……\xfffeちょっと　考えごと　してた\xf000븁\x0000何かさあ……\xf000븁\x0000\xf000Ā\x0001\x0000と　遊んでると\xfffe時間が　過ぎてくのが\xf000븀\x0000メチャクチャ　早えーなー　とかさ\xf000븀\x0000時間って　残酷だなー　って\xf000븀\x0000ちょっと　思ってさ……\xf000븁\x0000ハハッ　あんま　気にすんなよ！\xf000븁\x0000サンキュー！　また　遊ぼーぜ！\xfffeバイバイ！　\xf000Ā\x0001\x0000！
いやあ！　そこの　少年！\xfffeまいにち　ムシムシと　暑いな！\xf000븁\x0000こんな　イケない　夏を　満喫\xfffeしないわけには　いかないよ！　な？\xf000븁\x0000そこでだ！　ボクと　一緒に\xfffe観覧車に　つきあわないか！\xf000븁\x0000もちろん　タダとは　いわんぞ！\xfffeボク　自慢の　ポケモンで\xf000븀\x0000少年を　もんであげよう！
そうかァ！　少年！\xfffeキミは　見所　アリ　だな！\xf000븁\x0000さあ　早速　あいさつ代わりに\xfffeイッパツ　勝負と　いこうか！\xf000븁\x0000
ああ　残念だ　少年！\xf000븁\x0000暑苦しい　夏の　ひととき\xfffeキミのような　若い　つぼみと\xf000븀\x0000エンジョイ　したかったのだが！
いやあ　よかったよ！　少年！\xfffeキミも　キミの　ポケモンも\xf000븀\x0000立派！　結構！　タマランよ！\xf000븁\x0000さあて……\xf000븁\x0000２人の　身体も　心も\xfffe必要　以上に\xf000븀\x0000温まった　ところで……\xf000븀\x0000観覧車に　突入だ！\xf000븁\x0000さあ　ついて来い　少年！\xf000븁\x0000
いやあ　想像を　こえて　アツく\xfffeムシムシした　空間だったなあ！\xf000븁\x0000だが　これで　ボクと　少年の\xfffeあいだは　進展したな！　な！\xf000븁\x0000ボクは　しばらく　この辺りで\xfffeウロウロする　予定だ！\xf000븁\x0000２人の　あいだを　進展\xfffeさせたい　ときは　遠慮なく\xf000븀\x0000声を　かけて　くれたまえ！　な！\xf000븀\x0000では　また会おうな！　少年！
よーし　来たな！　少年！\xfffeサマータイムは　短いぞ！\xf000븀\x0000しっかり　エンジョイ　してるか？\xf000븁\x0000エンジョイが　足りないなら　また\xfffeボクと　キミと　観覧車で\xf000븀\x0000ひと夏の　経験を　しないか！
そうか！　そうかあ！　少年！\xfffeこれで　また　２人の　関係は\xf000븀\x0000大きく　進展してしまうな！\xf000븁\x0000じゃあ　まずは　あいさつ　代わりに\xfffeポケモン　イッパツ　やっとくか！\xf000븁\x0000
何だ！　何だよお！　少年！\xfffeノリが　悪い　じゃないか！\xf000븁\x0000２人で　過ごした　あの　時間を\xfffe忘れた　わけじゃないだろ？　な？\xf000븁\x0000ボクら２人の　サマーに　来年が\xfffeあるとは　限らないんだぞ！　な？\xf000븀\x0000ボクは　しばらく　ここにいるから\xf000븀\x0000考え直して　きてほしいなっ！
やはり　少年の　ポケモンは\xfffeたくましく　ご立派　だなァ！\xf000븁\x0000ボクは　少年の　これからの\xfffe発展と　可能性を\xf000븀\x0000期待して　信じているぞ！\xf000븁\x0000さて　それでは　いよいよ……\xf000븁\x0000本日の　メインディッシュ！\xfffe観覧車に　突入だ！\xf000븁\x0000いくぞ　少年！　ついて来い！\xf000븁\x0000
シャツと　肌を　張り付ける　汗が\xfffe２人が　過ごした　あの時間を\xf000븀\x0000物語ってしまうな　少年！\xf000븁\x0000これで　ボクらの　仲は　一層\xfffe進展してしまった　わけだ！\xf000븁\x0000ボクら　２人の　夏休みは\xfffeいつまでも　終わらないな！\xf000븁\x0000では　また　会おう！　少年！
毎日　暑い日が　続くな……\xf000븁\x0000ん？　どうしたんだ……？\xfffeもしかして　この　観覧車に\xf000븀\x0000興味が　あるのか？\xf000븁\x0000この　観覧車は　２人乗り\xfffe残念だが　あなた　ひとりでは\xf000븀\x0000乗ることが　できないよ\xf000븁\x0000……　……　……　そうだな\xf000븁\x0000私と　勝負して　みないか？\xfffeもしも　あなたが　勝負に\xf000븀\x0000勝てたなら　私が　ともに\xf000븀\x0000観覧車に　乗って　あげよう\xf000븁\x0000どうだ？　勝負してみるか？
そうか　わかった……\xf000븁\x0000そこまで　観覧車に　ひかれる\xfffeあなたが　私は　興味深い\xf000븁\x0000まあ　それは　それ……\xfffe私は　エリートトレーナー\xf000븀\x0000勝負に　妥協は　ないよ\xf000븁\x0000
そうか　それも　いいだろう……
……　……正直に　言おう\xf000븁\x0000まさか　あなたに　負けるとは\xfffe想像も　していなかった……\xf000븁\x0000フッ　全く　人　というのは\xfffe見かけに　よらないもの　だな……\xf000븁\x0000さてと……\xf000븁\x0000先ほどの　約束　どおり\xfffe観覧車に　乗ろうか\xf000븁\x0000実は　観覧車　という　もの\xfffe私も　初体験なんだ\xf000븁\x0000
……　……　……　……　……　……\xf000븁\x0000私自身　知らなかった\xfffe高い　場所が　こんなにも\xf000븀\x0000恐ろしかったとは……\xf000븁\x0000これも　あなたの　お陰と　いえば\xfffeあなたの　お陰かも　しれないな\xf000븀\x0000一応　礼を　いっておくよ\xf000븁\x0000ただし……\xf000븁\x0000このことは　くれぐれも　あなたの\xfffe胸に　秘めて　おいて　欲しい\xf000븁\x0000その代わり　あなたが　またどうしても\xfffe観覧車に　乗りたくなったなら\xf000븀\x0000私が　付き合って　やろう\xf000븁\x0000恐怖も　克服して　こそ\xfffe真の　エリートだからな……
ああ……　あなたか……\xf000븁\x0000……もしかして　もう　一度\xfffe観覧車に　乗りたいのか？\xf000븁\x0000い　いいだろう……\xfffe私も　今日が　恐怖を\xf000븀\x0000克服する　その時と\xf000븀\x0000考えていた　ところだ\xf000븁\x0000私と　勝負し　あなたが\xfffe勝てたならば　また　一緒に\xf000븀\x0000観覧車に　乗ってあげよう\xf000븀\x0000さあ　どうする？
あっ　そう……\xfffeやっぱり　勝負　するの……　か\xf000븁\x0000仕方ない　いいだろう……\xfffe始めると　しようか！\xf000븁\x0000
そうか！　いやー　それは　残念！\xf000븁\x0000今日こそ　私の　弱点を\xfffe克服する　絶好の　機会と\xf000븀\x0000考えていたのだがな　ハハハ
……　……　……　し　仕方ないな\xf000븁\x0000恐怖を　克服し　私が\xfffe真のエリートへと　進化する\xf000븀\x0000記念すべき　瞬間だ\xf000븁\x0000立ち会える　きみは\xfffe幸せ者だな　ハ　ハハハ\xf000븁\x0000
……　……　……　……　……　……\xf000븁\x0000あなたが　若干　微笑んで\xfffeいるように　見えるのは\xf000븀\x0000私の　気の　せいか？\xf000븁\x0000……まあ　いいだろう\xf000븁\x0000私は　そう　遠くないうち\xfffe恐怖を　克服　するだろう\xf000븀\x0000何故なら　エリート　だからな！\xf000븁\x0000今日は　これで　失礼する　が\xfffeよーくよーく　考えた　上で\xf000븀\x0000どーしても　仕方なく　やむなく\xf000븀\x0000観覧車に　乗りたい　ときは\xf000븀\x0000また　私に　声を　かけてくれ
もう　秋に　なっちゃった……\xfffe夏は　過ぎるの　はやいな……\xf000븁\x0000あ……　ねえ　そこの　キミ……\xfffeいま　ちょっと　時間　あるかな？\xf000븁\x0000ここに　観覧車　みえるでしょ？\xfffeこれね　二人乗り　専用　なの\xf000븀\x0000でも　今　あたしは　ひとりぼっち\xf000븀\x0000だから　乗りたくても　乗れないんだ\xf000븁\x0000だから……\xf000븁\x0000もし　キミさえ　構わなかったら\xfffeお願いしたいんだけど　さ\xf000븁\x0000お姉さんと　観覧車に\xfffe乗って　もらえないかな……？\xf000븁\x0000特に　お礼も　できないんだけど\xfffeもし　付き合って　もらえるなら\xf000븀\x0000がんばって　ポケモン勝負するよ？
フフフ　ありがと……\xfffeキミ　若いのに　優しいんだね\xf000븁\x0000じゃあ　ポケモン勝負　しよっか！\xfffeおねーさん　頑張るからね！\xf000븁\x0000
そっか……　仕方ないよね……\xfffeゴメンね　いきなり　変な\xf000븀\x0000お願い　しちゃって……
あーあ　負けちゃったか！\xfffeおねーさん　頑張ったんだけどなー\xf000븁\x0000フフフ　でも　ありがと！\xfffe何かね……　とっても　楽しかった\xf000븁\x0000じゃ　さ……\xfffeそろそろ　観覧車　乗ろっか？\xf000븁\x0000
……　……ゴメン　ね\xf000븁\x0000観覧車から　みえる　景色\xfffe眺めてたら　さ　色んなこと\xf000븀\x0000思い出しちゃって……\xf000븁\x0000もう　大丈夫だから……\xf000븁\x0000そだ……\xf000븁\x0000あたし　まだ　キミの名前も\xfffe聞いてなかったね\xf000븁\x0000ね？　よかったら　教えて？\xf000븁\x0000……そう　\xf000Ā\x0001\x0000くん　か……\xf000븁\x0000あたし　しばらく　ここに　いるから\xfffeよかったら　また　観覧車に\xf000븀\x0000乗ってくれると　うれしいな
あ……　キミ……\xf000븁\x0000あの……　元気　だったかな……？\xf000븁\x0000あのね……\xf000븁\x0000時間　あったらで　構わないけれど\xfffeまた　付き合って　もらえないかな？\xf000븁\x0000ふたりでさ……\xf000븁\x0000ポケモンしたり……\xfffe観覧車に　乗ったりして\xf000븀\x0000過ごせたら　うれしいんだけどな……
うれしい……　ありがと……\xf000븁\x0000じゃあ　わがまま　ついでに\xfffeもう　ひとつだけ　甘えさせて\xf000븁\x0000今だけで　構わないからさ……\xfffeキミのこと　名前で　呼ばせて……\xf000븁\x0000……　……じゃあ\xf000븁\x0000\xf000Ā\x0001\x0000！\xfffe一緒に　ポケモンしよ！\xf000븁\x0000
ハハ……　そうだよね……\xf000븁\x0000キミって　忙しそう　だし……\xfffe引き止めて　ゴメンなさい\xf000븀\x0000じゃあね……
ふう……　楽しかった……\xf000븁\x0000\xf000Ā\x0001\x0000　ってさ\xfffeほんと　ポケモン　うまいね\xf000븁\x0000あたしと　勝負　してても\xfffe物足りない　でしょ？\xf000븁\x0000なのに　相手して　くれて……\xf000븁\x0000優しいな……　あたし……\xfffe勘違い　しちゃうよ……\xf000븁\x0000……　……　……　……\xf000븁\x0000……ゴメンね\xf000븁\x0000そろそろ　観覧車　乗ろっか\xfffeね！　いこ！　\xf000Ā\x0001\x0000！\xf000븁\x0000
……　……　……　……　……\xf000븁\x0000また　\xf000Ā\x0001\x0000に\xfffe甘えちゃったな……\xf000븁\x0000あたしの　ほうが　おねーさんなのに\xfffe何か　情けない……\xf000븁\x0000でも　\xf000Ā\x0001\x0000だから……\xf000븁\x0000いや　イイや……\xfffe何でも　ない……\xf000븁\x0000\xf000Ā\x0001\x0000！　ありがと！\xfffe今日は　とっても　楽しかった！\xf000븁\x0000また　\xf000Ā\x0001\x0000と\xfffeふたりで　過ごせると　いいな！\xf000븁\x0000またね　\xf000Ā\x0001\x0000！
なんか　涼しく　なってきたな……\xfffeもうすぐ　寒くなるのかな……\xf000븁\x0000え？　あなた　もしかして\xfffeこれに　乗りたいんですか？\xf000븁\x0000でも　ここの　観覧車って\xfffe２人乗り　専用　ですよ……\xf000븁\x0000……　……そうねえ\xf000븁\x0000ワタシと　勝負　しません？\xfffeもし　あなたが　勝てば　ワタシが\xf000븀\x0000一緒に　乗りますけど？
なんか　アッサリ　してますね……\xfffeそれとも　自信　あるのかな？\xf000븁\x0000まあ　いいですけど\xfffe勝負すれば　わかるし\xf000븀\x0000早速　始めましょ！\xf000븁\x0000
あっ　そうですか\xf000븁\x0000まあ　しばらく　この辺り\xfffeいると　思いますから
全然　かなわなかった……\xfffeワタシ　ポケモン勝負は\xf000븀\x0000少しだけ　自信　あったのに……\xf000븀\x0000すごいですね　あなた……\xf000븁\x0000……じゃあ　約束　どおり\xfffe観覧車　乗りましょうか\xf000븁\x0000
はあー！　楽しかったです！！\xfffeそれに　あなたと　話してたら\xf000븀\x0000ふだん　モヤモヤしてる　ことが\xf000븀\x0000スッキリ　しちゃったー！\xf000븁\x0000やっぱ　女の子　同士でしか\xfffe話せないことって　ありますよね！\xf000븁\x0000ワタシ　しばらく　この辺りに\xfffeいると　思います！\xf000븁\x0000ひまなとき　あったら\xfffeまた　声　かけて　くださいね！
あー！　この　あいだの　人ー！\xfffe元気　してましたー？\xf000븁\x0000もしも　時間　あったら　また\xfffeワタシに　付き合って　くださいよ\xf000븁\x0000ポケモン勝負　したり\xfffe観覧車に　乗って\xf000븀\x0000おしゃべり　しません？
え！　いいんですか！　ありがとー！\xfffe何かー　あなたと　いると\xf000븀\x0000ワタシ　元気に　なるんですよ！\xf000븁\x0000じゃあ　まずは　一緒に\xfffeポケモン勝負　しましょ！\xf000븁\x0000
え？　ああ……　そうですか……\xfffe無理言って　ごめんなさい\xf000븀\x0000また　時間が　あるときに\xf000븀\x0000話しかけて　くださいね
ふう……　また　負けちゃった！\xf000븁\x0000やっぱり　あなたの　ほうが\xfffeポケモンの　扱いも\xf000븀\x0000上手だし　かなわないです\xf000븁\x0000ワタシよりも　ずっと　やせてて\xfffe顔も　小さいし……\xf000븀\x0000なんか　あこがれちゃいますよ！\xf000븁\x0000それじゃあ　そろそろ\xfffe観覧車　乗りましょ！\xf000븁\x0000
あーあ　もう　終わっちゃった！\xf000븁\x0000やっぱり　あなたと　遊んでると\xfffe時間が　過ぎるの　早いな！\xf000븁\x0000ワタシ　って　あんまり　友達が\xfffe多いタイプ　じゃ　ないから\xf000븀\x0000こうして　一緒に　いろんなこと\xf000븀\x0000したり　話せる　相手　って\xf000븀\x0000とっても　大切　なんです！\xf000븁\x0000きょうは　ありがとう！\xfffeよかったら　また　一緒に\xf000븀\x0000遊んで　くださいね！
あーあ　どうせ　さむいんだったら\xfffeゆき　ふれば　いいのになあー\xf000븁\x0000あれ？　おにーちゃん　どうしたの？\xfffeもしかして　これ　のりたいの？\xf000븁\x0000ふーん……\xf000븁\x0000でも　おにーちゃん　のれないね\xfffeだって　ひとりぼっち　だもん！\xf000븁\x0000この　かんらんしゃ　はねー\xfffeひとりぼっちだと　ダメなんだよ\xf000븁\x0000……　……あ！\xf000븁\x0000わたち　いいこと　かんがえた！\xf000븁\x0000わたちね　パパ　かえってくるまで\xfffeひとり　すること　ないんだ……\xf000븁\x0000だから　わたちと　ポケモンして\xfffeいっしょに　あそぼ？\xf000븁\x0000あそんでくれたら　わたち\xfffeおにーちゃんと　かんらんしゃ\xf000븀\x0000のって　あげる！
え！　あそんで　くれるの！\xfffeえへへ！　うれしーな！\xf000븁\x0000じゃあ　ポケモンしよー！\xf000븁\x0000
えー！　つまんないー！\xfffeおにーちゃん　つまんないよお！
たのしかったあ！　ありがとー！\xf000븁\x0000やっぱり　おにーちゃんは\xfffeおっきいから　つよいねー！\xf000븁\x0000でも　わたちの　パパも　ポケモン\xfffeとーっても　つよいんだよ！\xf000븁\x0000さいきんは　おしごと　おそいから\xfffeあそんで　くれない　けど……\xf000븁\x0000でも　きょうは　おにーちゃんが\xfffeあそんで　くれるもんね！\xf000븁\x0000じゃあ　おにーちゃん　つぎは\xfffeいっしょに　かんらんしゃ　のろー！\xf000븁\x0000
あー！　たのしかったー！\xfffeおにーちゃんは　たのしかった？\xf000븁\x0000わたち　たのしかったの　ひさしぶり！\xfffeさいきん　パパ　かえってきても\xf000븀\x0000ねて　ばっかりで　どこも\xf000븀\x0000つれていって　くれないんだもん！\xf000븁\x0000わたち　パパが　かえってくるまで\xfffeよく　ここで　あそんでる！\xf000븀\x0000また　あそんでね！　おにーちゃん！
\xf000Ā\x0001\x0000おにーちゃんだ！\xf000븁\x0000ねー　ねー　わたち　ひまー！\xfffeおにーちゃんは　ひまー？\xf000븀\x0000わたちと　あそぼーよー！\xf000븁\x0000いっしょに　ポケモン　してー\xfffeかんらんしゃ　のろーよ！
えへへ！　やった！　ありがとー！\xfffe\xf000Ā\x0001\x0000　おにーちゃん！\xf000븁\x0000じゃあね……　じゃあね……\xf000븁\x0000まず　はじめにねー\xfffeいっしょに　ポケモン　しよー！\xf000븁\x0000
ぶう……\xf000븁\x0000おにーちゃんも　いそがしいの？\xfffeおとなは　みんな　いそがしいね……\xf000븀\x0000わたち　つまんないよお……
えへへ！　たのしかったあ！\xf000븁\x0000\xf000Ā\x0001\x0000おにーちゃん\xfffeやっぱり　つよいなー！\xf000븀\x0000もしかしたら　パパより\xf000븀\x0000ポケモン　じょうずかも！\xf000븁\x0000じゃあね　じゃあね　つぎはね！\xfffeかんらんしゃ！　かんらんしゃ！\xf000븀\x0000はやく！　はやく　いこー！\xf000븁\x0000
えへへ！　たのしかったあ！\xf000븁\x0000ね？　ね？　おにーちゃんも\xfffeたのしかったよね！\xf000븁\x0000\xf000Ā\x0001\x0000おにーちゃん\xfffeあそんでくれるから　だいすき！\xf000븁\x0000……さいきんの　パパは　きらい\xf000븁\x0000パパと　わたちしか　いないし\xfffeおしごと　がんばってるのも\xf000븀\x0000わたち　しってるよ！\xf000븁\x0000だけど……\xf000븁\x0000あそんでくれない　パパ　きらい！\xfffeもっと　あそんで　ほしーのに！\xf000븁\x0000おにーちゃんは　また　わたちと\xfffeあそんで　くれるよね！\xf000븀\x0000じゃあね！　ばいばい！
やあ……　毎日　寒いよね\xf000븁\x0000あの　ちょっと……\xfffe今　君　時間　あるかな？\xf000븁\x0000実は　僕　久しぶりに\xfffe外に　出てるんだ……\xf000븁\x0000せっかく　出かけているのだし\xfffeポケモンたちに　運動させて\xf000븀\x0000あげたいと　思ってて……\xf000븁\x0000それと……\xf000븁\x0000僕　この　観覧車に\xfffe乗ってみたいんだよ\xf000븁\x0000君さえ　よければ　少し\xfffe付き合って　もらえないかな？
えっ……　いいのかい？\xf000븁\x0000ありがとう……\xfffe君は　親切な　人だね……\xf000븁\x0000では　早速だけど　ポケモンの\xfffe運動に　付き合ってもらえるかな\xf000븁\x0000
そうか……　ごめんなさい……\xfffe変なこと　頼んでしまって……
ハアッ……　ハアッ……\xf000븁\x0000ひさしぶりに　思い切って\xfffe体を　動かしたから\xf000븀\x0000少し　疲れちゃったかな……\xf000븁\x0000でも……\xf000븁\x0000とっても　楽しかったよ！\xf000븁\x0000ぼくの　ポケモンも　のびのび\xfffe体を　動かせたからか\xf000븀\x0000とても　喜んでるみたいだ\xf000븁\x0000勝負してくれて　ありがとう\xf000븁\x0000……では\xf000븁\x0000次は　観覧車に　いこうか\xf000븁\x0000ぼく……　ずっと　これに\xfffe乗ってみたかったんだ\xf000븁\x0000
\xf000Ā\x0001\x0000さん　ありがとう……\xf000븁\x0000それと　迷惑　かけてしまって\xfffeごめんなさい……\xf000븁\x0000……僕は　生まれつき　体が\xfffe丈夫なほうでは　なくてさ\xf000븁\x0000普段は　なかなか　自由に\xfffe出かけることが　出来ないんだ……\xf000븁\x0000だから　今日　君と　ここで\xfffe遊べて　とても　うれしかった……\xf000븁\x0000ありがとう　\xf000Ā\x0001\x0000さん\xfffe元気な　ときには　ここいるから\xf000븀\x0000また　君と　一緒に\xf000븀\x0000遊べると　うれしいな……
やあ……　\xf000Ā\x0001\x0000さん……\xfffe寒いけれど　元気にしてるかな？\xf000븁\x0000僕　今日は　体の\xfffe調子が　良さそうだから\xf000븀\x0000外に　出かけてるんだ……\xf000븁\x0000\xf000Ā\x0001\x0000さん　さえよければ\xfffeまた　ポケモンの　運動や\xf000븀\x0000観覧車に　付き合って\xf000븀\x0000もらえると　うれしいのだけど……\xf000븁\x0000よかったら……\xfffe僕と　付き合って　もらえないかな？
ありがとう……　うれしいな……\xf000븁\x0000では……\xf000븁\x0000僕の　ポケモンの　運動に\xfffe付き合ってくれるかな\xf000븁\x0000
そうか……　忙しいんだね\xfffeまた　時間が　あるときにでも\xf000븀\x0000声を　かけてくれると　うれしいな
ハアッ……　ハアッ……\xf000븁\x0000まだ……\xf000븁\x0000まるで　体力が　ついて\xfffeいかないけれど……\xf000븁\x0000体を　動かすこと……\xf000븁\x0000だれかと　勝負　することは\xfffeとても　楽しいんだね……\xf000븁\x0000僕の　ポケモンも　君と\xfffe会うと　とっても　楽しそうだ\xf000븁\x0000ありがとう……\xf000븁\x0000では……\xf000븁\x0000そろそろ　観覧車に　乗ろうか\xfffeいこう……　\xf000Ā\x0001\x0000さん……\xf000븁\x0000
ごめんなさい……\xfffeまた　迷惑かけて　しまったね\xf000븁\x0000……　……でも\xf000븁\x0000こうして　\xf000Ā\x0001\x0000さんと\xfffe遊ぶように　なってから\xf000븀\x0000体の　調子が　いいんだよ\xf000븁\x0000それに……\xf000븁\x0000\xf000Ā\x0001\x0000さんと　遊べることが\xfffeとっても　うれしいんだ……\xf000븁\x0000だから　よければ　また　僕と\xfffe付き合ってくれると　うれしいな\xf000븀\x0000今日は　本当に　ありがとう\xf000븀\x0000またね　\xf000Ā\x0001\x0000さん……