ポケモン　Ｗｉ－Ｆｉクラブ　へ\xfffeようこそ！\xf000븁\x0000Ｗｉ－Ｆｉコネクションを\xfffeご利用ですか？
それでは　また　お越しください
Ｗｉ－Ｆｉ接続を\xfffe開始しますか？
それでは　こちらへ　どうぞ！\xf000븁\x0000
……あら？\xf000븁\x0000お客さまは\xfffeまだ　ともだちてちょうに\xf000븀\x0000お友達を　登録してませんね\xf000븁\x0000Ｗｉ－Ｆｉクラブは\xfffeともだちてちょうに\xf000븀\x0000お友達を　登録していないと\xf000븀\x0000ご利用できません\xf000븁\x0000お客さまの　ともだちコードだけ\xfffe受け取りますか？\xf000Ȁ\x0001\x0000
……あら？\xf000븁\x0000お客さまは\xfffeまだ　ともだちてちょうに\xf000븀\x0000お友達を　登録してませんね\xf000븁\x0000Ｗｉ－Ｆｉクラブは\xfffeともだちてちょうに\xf000븀\x0000お友達を　登録していないと\xf000븀\x0000ご利用できません\xf000븁\x0000お友達を　登録してから\xfffeお越しください\xf000븁\x0000
Ｗｉ－Ｆｉクラブ　では\xfffeともだちてちょうに　登録した\xf000븀\x0000人同士で　ポケモン交換や\xf000븀\x0000通信対戦を　たのしめます\xf000븁\x0000中にある　モニターを　操作すれば\xfffe自分が　遊びたい　内容で\xf000븀\x0000相手を　募集　できます\xf000븁\x0000また　友達に　直接\xfffe話しかけて　一緒に\xf000븀\x0000遊ぶことも　できます\xf000븁\x0000Ｗｉ－Ｆｉコネクションを\xfffeご利用ですか？
ただいま　準備中です！\xfffeまた　あとで　お越しください
手持ちに　連れていけない\xfffeポケモンが　います
通信エラーが　発生しました
Ｗｉ－Ｆｉクラブへ　いく
説明を聞く
やめる
ポケモンセンター　Ｗｉ－Ｆｉひろばへの\xfffeご案内は　こちらです！\xf000븁\x0000Ｗｉ－Ｆｉコネクションを\xfffeご利用ですか？\xf000Ȁ\x0001\x0000
Ｗｉ－Ｆｉ接続を\xfffe開始しますか？\xf000Ȁ\x0001\x0000
それでは　こちらに　どうぞ！\xf000븁\x0000
またの　ご利用を\xfffeお待ちして　おります
Ｗｉ－Ｆｉひろば　は　\xfffe世界の　ポケモントレーナーと\xf000븀\x0000交流できる　施設です\xf000븁\x0000おしゃべり　や　ひろばゲーム\xfffeＷｉ－Ｆｉひろば　だけの　道具\xf000븀\x0000タッチトイ　などで　遊べます\xf000븁\x0000なお　Ｗｉ－Ｆｉひろば　は\xfffe１回の　接続で　遊べる\xf000븀\x0000時間が　決まっています\xf000븁\x0000終了までの　あいだ\xfffeたくさん　たのしんで　くださいね！\xf000븁\x0000Ｗｉ－Ｆｉコネクションを\xfffeご利用ですか？\xf000Ȁ\x0001\x0000
Ｗｉ－Ｆｉひろばへ　いく
説明を聞く
お客さま\xfffeこちらへ　どうぞ！\xf000븁\x0000
はじめまして！\xf000븁\x0000ポケモン　Ｗｉ－Ｆｉクラブの\xfffe案内役　アオナと　申します\xf000븁\x0000まずは　こちらを　どうぞ！\xf000븁\x0000
この　ともだちてちょうに\xfffe登録した　お友達と\xf000븀\x0000Ｗｉ－Ｆｉコネクションを　利用して\xf000븁\x0000ポケモン対戦や\xfffeポケモン交換などを\xf000븀\x0000たのしむことが　できます\xf000븁\x0000詳しい　説明を　ききますか？\xf000Ȁ\x0001\x0000
ポケモンセンター２Ｆで\xfffeポケモンを　交換したり\xf000븀\x0000コロシアムで　対戦したりすると\xf000븁\x0000その人を　ともだちてちょうに\xfffe登録することが　できます\xf000븁\x0000また　ともだちコードを　教えあって\xfffeともだちてちょうに\xf000븀\x0000登録することも　できます\xf000븁\x0000もう一度\xfffe説明を　ききますか？\xf000Ȁ\x0001\x0000
それでは　Ｗｉ－Ｆｉコネクションを\xfffeおたのしみ　ください！
ポケモンセンター　Ｗｉ－Ｆｉクラブへ\xfffeようこそ！\xf000븁\x0000なにか　おこまりですか？\xf000Ȁ\x0001\x0000
ポケモン　Ｗｉ－Ｆｉクラブでの\xfffe遊び方を　説明します！\xf000븁\x0000中央の　カウンターから\xfffeＷｉ－Ｆｉコネクション　に\xf000븀\x0000接続することが　できます！\xf000븁\x0000Ｗｉ－Ｆｉコネクション　では\xfffeともだちてちょう　に\xf000븀\x0000登録してある　お友達と\xf000븁\x0000通信対戦　や\xfffe通信交換　などを\xf000븀\x0000たのしむことが　できます！\xf000Ȁ\x0001\x0000