Haai!\xfffeアタイは しがないメイド！\xf000븁\x0000いろんな いみで ふとっぱらな\xfffeウチの ごしゅじんさまが\xf000븁\x0000ビビッとくるような グルメな\xfffeしょくざいを さがしてんのさ！\xf000븁\x0000
クンクン…… クンカ クンカ……\xf000븁\x0000\xfffeなんか アンタのバッグから\xfffeとっても グルメな スメルが\xf000븀\x0000プウンとするなあ……\xf000븁\x0000よかったら そのスメルの しょうたい\xfffeアタイに ゆずって くんないかな？\xf000븁\x0000
ワーオ！ ナイス スメル！\xf000븁\x0000\xfffeしかもそいつは まぼろしのしょくざい\xfffe\xf000ĉ\x0001\x0000 じゃーん！！\xf000븁\x0000\xf000ȇ\x0001\x0001円で\xfffeアタイに ゆずってくんないかな！？
\xf000ĉ\x0001\x0000 を わたして\xfffe\xf000ȇ\x0001\x0001円を もらった！
サンキュー ありがと！！\xf000븁\x0000\xfffeコイツがあれば ごしゅじんさまも\xfffeビックリするよな とびっきりの\xf000븀\x0000メニューが できるぞー！
ウーン コイツは ちょっと\xfffeちがうんじゃないかな……\xf000븁\x0000\xfffeこんなスメルじゃ ごしゅじんさま\xfffeまんぞくして くれそうにないよ……
チェ まあ しかたないかー\xf000븁\x0000なんか グルメな しょくざい\xfffeみつけたら アタイに おしえてね！
クンクン…… クンカ クンカ……\xf000븁\x0000\xfffeうーん ざんねんだけど\xfffeアンタの バッグから\xf000븀\x0000ビビッと きちゃう グルメなスメル……\xf000븀\x0000ちっとも しないねえ……\xf000븁\x0000グルメな しょくざいを みつけたら\xfffeアタイに おしえてくれよ
イシシ イシシ イシシシ……\xfffeワシ こうぶつが だいこうぶつなの\xf000븁\x0000あ これ わらうところじゃ\xf000븁\x0000\xfffeそれは まあ ともかく\xf000븁\x0000\xfffeワシ めずらしい こうぶつになら\xfffeおかねは まるで おしくないし\xf000븁\x0000
ワシの いしを グラつかせるような\xfffeせくしいな いしとか もってないの？\xf000븁\x0000
イシ イシシシ！\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000か グラグラくるの！\xfffeそれ \xf000ȇ\x0001\x0001円で\xf000븀\x0000ワシに ゆずってもらえんかのー？
\xf000ĉ\x0001\x0000 を わたして\xfffe\xf000ȇ\x0001\x0001円を もらった！
イシ！ イシシシ！\xfffeこうしょう せいりつじゃな！\xf000븁\x0000やー こうぶつは ええの たまらんの
え？ なんじゃ コレ？\xf000븁\x0000こんな うわついた いしじゃ\xfffeワシのいしは グラついたりしないのー
うーん ワシのいしは いしのごとく\xfffeかわらんし いつか ゆずってほしいのー
ワシの いしを グラつかせるような\xfffeせくしいな いしとか もってないの？\xf000븁\x0000うーん もってないようだね\xfffeざんねんだねー またきてよ？
オレ ごらんのとおり\xfffeすごーく リッチな だいふごう！\xf000븁\x0000で しゅみは みてわかるように\xfffeめずらしい どうぐあつめ！\xf000븁\x0000ちなみに この いしょうも\xfffeすごく リッチで めずらしいのが\xf000븀\x0000きみには わかるかね？ かね？\xf000븁\x0000
だいふごうの オレが\xfffeたいきんを はらってでも ほしくなる……\xf000븁\x0000そんな めずらしい どうぐ\xfffeもってないかね？ かね？\xf000븁\x0000
\xf000ĉ\x0001\x0000か！！\xfffeそれを \xf000ȇ\x0001\x0001円で\xf000븀\x0000ゆずってくれないかね？ かね？
\xf000ĉ\x0001\x0000 を わたして\xfffe\xf000ȇ\x0001\x0001円を もらった！
いいものが てにはいったよ！\xfffeすごいと おもわんかね？ かね？
これは ちょっと ちがうなー\xfffeきみも そうおもわんかね？ かね？
きがかわったら めずらしい どうぐ\xfffeゆずって くれないかね？ かね？
って それは\xfffeこだいのおうかん！\xf000븁\x0000かいていいせきの いちばん おくに\xfffeねむるという めずらしい おたから！\xf000븁\x0000きみが たいせつに しておくのも\xfffeあり だとおもうが\xf000븁\x0000それを \xf000ȇ\x0001\x0001円で\xfffeゆずってくれないかね？ かね？
だいふごうの オレが\xfffeたいきんを はらってでも ほしくなる……\xf000븁\x0000そんな めずらしい どうぐ\xfffeもってないかね？ かね？\xf000븁\x0000ムムム……！ めずらしい\xfffeどうぐは もってないね！ ね！
やあ とつぜんだが きみに\xfffeウマい はなしを もちかけるよ！\xf000븁\x0000このあたりに いしころや いわに\xfffeかくれてる ポケモンが いるだろ？\xf000븁\x0000あいつら からだを いわに\xfffeかくしてるだけ じゃなく\xf000븀\x0000いかしたブツも いっしょに\xf000븀\x0000かくしもってるんだなー これが！\xf000븁\x0000そこでだ……\xf000븁\x0000もし きみが その いかしたブツを\xfffeてにいれたら わたしの ところへ\xf000븀\x0000もって きてくれないか？\xf000븁\x0000どこよりも だれよりも たかーく\xfffeかいとって あげるからさ……\xf000븁\x0000
どうだい？\xfffeいかしたブツが あるなら\xf000븀\x0000みせて くれないかな？\xf000븁\x0000
イイね ったら イイねえ……\xfffe\xf000ĉ\x0001\x0000じゃない……\xf000븁\x0000それ だったら そうだね……\xfffe\xf000ȇ\x0001\x0001円で\xf000븀\x0000かいとって あげるよ？
\xf000ĉ\x0001\x0000 を わたして\xfffe\xf000ȇ\x0001\x0001円を もらった！
ありがとう……\xf000븁\x0000これを もっと たかい ねだんで\xfffeマニアに うりつければ……\xf000븁\x0000ハハハハ……\xfffeいやあ ビジネスって すばらしいね
わるいけど ダメだねぇ……\xfffeこいつは かいとれないねぇ……
いかしたブツを みつけたら\xfffeわたしの ところへ おいで！\xf000븁\x0000どこよりも だれよりも たかーく\xfffeかいとって あげるからさ……
どうだい？\xfffeいかしたブツが あるなら……\xf000븁\x0000って バッグのなかに ないようだね\xfffeしょうがない！\xf000븀\x0000また こんど もってきてよ！