……\xfffeWelcome to the Black City ... ...\xf000븁\x0000\xfffeここは ゆめと よくぼう そして\xfffe……よくぼうの まちさ\xf000븁\x0000\xfffeAnd I'm not\xfffeそんな よくぼう うずまく\xf000븀\x0000is the boss of the Black City\xf000븁\x0000
この まちには\xfffeよくぼうの かたまりのような\xf000븀\x0000いきのいい ヤツらが そろっている……\xf000븁\x0000\xfffe……そうだな そとにいる\xfffeいきのいい ヤツらを\xf000븀\x0000\xfffe\xf000Ȅ\x0001\x0000にん たおしてみな\xf000븁\x0000\xfffeそしたら おまえの\xfffeよくぼうも かなえてやるよ……\xf000븁\x0000
いま おまえが たおしたにんずうは\xfffe\xf000Ȅ\x0001\x0001にん\xf000븁\x0000\xfffeハンッ\xfffeまあ がんばりな
おお？\xfffeもう \xf000Ȅ\x0001\x0000にんも たおしたのか……\xf000븁\x0000おまえ……\xfffeいがいに よくぶかい ヤツだな\xf000븀\x0000\xfffeはらのそこが ギラギラしてるぜ\xf000븁\x0000\xfffeきにいった！\xfffeその よくぼう かなえてやるよ\xf000븁\x0000
\xf000Ā\x0001\x0002は\xfffe\xf000Ȅ\x0001\x0003円を うけとった！
つぎは \xf000Ȅ\x0001\x0004にんまで\xfffeたおしてみな\xf000븁\x0000\xfffeそして おまえの よくぶかい\xfffeはらのそこ みせてくれよ
よう！\xfffeおまえは さいこうだな！\xf000븁\x0000\xfffeまさに\xfffeブラック オブ ブラック！\xf000븁\x0000\xfffeこのまちで いちばん\xfffeまっくろな ヤツさ！
わあー\xfffeねだんが たかいから\xf000븀\x0000きっと すごいもの なんだろう……\xf000븀\x0000あれもほしい これもほしい
もっと えらくなって\xfffeもっと かせぎたい！
このまちでは かねがあれば\xfffeなんでも てにはいるぜ！
この まちには すべてがある！\xfffeなにもかもが ある！
うーん もっと かねになる\xfffeいい しごとは ないか！？
この ポケモンは\xfffeいったい いくらで うれるかな……
ほしいものが すべてある\xfffeおかねさえ あれば！ あれば！！
ぶんめいの ちからとは\xfffeすごいものだな……\xf000븁\x0000\xfffeひとが ほしいもの すべて\xfffeつくって しまうのだからな
ひひ！ オレと\xfffeローテーションバトル しようぜ！
たたかえる ポケモンを\xfffe３びきは ようい しろよな！\xf000븁\x0000ローテーションバトルは ポケモン\xfffe３びきでの あたらしい しょうぶだ！
へっ！ オレを\xfffeこわがってんな！？
ローテーションバトルは\xfffeピリピリするぜー！！
さっき うんよく ここで\xfffeてにいれた ポケモン……\xf000븀\x0000さっそく つかいたいからよ\xf000븀\x0000ローテーションバトル しようぜ
ローテーションバトルは ポケモン\xfffe３びきでの ポケモンしょうぶ！\xf000븀\x0000３びきは ポケモンを よういしろよ
おれの うんのつよさ こわがったな
ふん！ きょうは\xfffeうんが なかっただけなのさ
ねえ あなた\xfffeトリプルバトル ためさない？
トレーナーなのに\xfffeじゅんび してなくて？
ぐうぜんは じゅんびの できていない\xfffeひとを たすけないんですって