てもちか バトルボックスの\xfffeどちらを つかうか えらんでください
てもち
バトルボックス
Quit
さんかできる ポケモンが\xfffeいません！\xf000븁\x0000
さんかできる じょうけんを\xfffeみたして いません！\xf000븁\x0000\xfffeさんかするには しゅるいの ちがう\xfffeポケモンを ３～６ひき よういし\xf000븀\x0000\xfffeもたせる どうぐも すべて\xf000븀\x0000\xfffeちがう どうぐに してください\xf000븁\x0000
さんかできる じょうけんを\xfffeみたして いません！\xf000븁\x0000\xfffeさんかするには しゅるいの ちがう\xfffeポケモンを ４～６ひき よういし\xf000븀\x0000\xfffeもたせる どうぐも すべて\xf000븀\x0000\xfffeちがう どうぐに してください\xf000븁\x0000
さんかできる じょうけんを\xfffeみたして いません！\xf000븁\x0000\xfffeさんかするには しゅるいの ちがう\xfffeポケモンを ６ひき よういし\xf000븀\x0000\xfffeもたせる どうぐも すべて\xf000븀\x0000\xfffeちがう どうぐに してください\xf000븁\x0000
さんかできる じょうけんを\xfffeみたして いません！\xf000븁\x0000\xfffeさんかするには しゅるいの ちがう\xfffeポケモンを ４～６ひき よういし\xf000븀\x0000\xfffeもたせる どうぐも すべて\xf000븀\x0000\xfffeちがう どうぐに してください\xf000븁\x0000
さんかできる じょうけんを\xfffeみたして いません！\xf000븁\x0000\xfffeさんかするには しゅるいの ちがう\xfffeポケモンを ６ひき よういし\xf000븀\x0000\xfffeもたせる どうぐも すべて\xf000븀\x0000\xfffeちがう どうぐに してください\xf000븁\x0000
さんかできる ポケモンが\xfffe３ひき いません！\xf000븁\x0000\xfffeさんかするには しゅるいの ちがう\xfffeポケモンを ３ひき よういし\xf000븀\x0000\xfffeもたせる どうぐも すべて\xf000븀\x0000\xfffeちがう どうぐに してください\xf000븁\x0000
さんかできる ポケモンが\xfffe４ひき いません！\xf000븁\x0000\xfffeさんかするには しゅるいの ちがう\xfffeポケモンを ４ひき よういし\xf000븀\x0000\xfffeもたせる どうぐも すべて\xf000븀\x0000\xfffeちがう どうぐに してください\xf000븁\x0000
さんかできる ポケモンが\xfffe２ひき いません！\xf000븁\x0000\xfffeさんかするには しゅるいの ちがう\xfffeポケモンを ２ひき よういし\xf000븀\x0000\xfffeもたせる どうぐも すべて\xf000븀\x0000\xfffeちがう どうぐに してください\xf000븁\x0000
なお タマゴは\xfffeさんか させることは できません！\xf000븁\x0000\xfffe「こころのしずく」を もたせて\xfffeさんか させることも できません！\xf000븁\x0000
なお タマゴ \xf000ā\x0001\x0000は\xfffeさんか させることは できません！\xf000븁\x0000\xfffe「こころのしずく」を もたせて\xfffeさんか させることも できません！\xf000븁\x0000
なお タマゴ \xf000ā\x0001\x0000 \xf000ā\x0001\x0001は\xfffeさんか させることは できません！\xf000븁\x0000\xfffe「こころのしずく」を もたせて\xfffeさんか させることも できません！\xf000븁\x0000
なお タマゴ \xf000ā\x0001\x0000 \xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002は\xf000븀\x0000\xfffeさんか させることは できません！\xf000븁\x0000\xfffe「こころのしずく」を もたせて\xfffeさんか させることも できません！\xf000븁\x0000
なお タマゴ \xf000ā\x0001\x0000 \xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002 \xf000ā\x0001\x0003は\xf000븀\x0000\xfffeさんか させることは できません！\xf000븁\x0000\xfffe「こころのしずく」を もたせて\xfffeさんか させることも できません！\xf000븁\x0000
なお タマゴ \xf000ā\x0001\x0000 \xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002 \xf000ā\x0001\x0003 \xf000ā\x0001\x0004は\xf000븀\x0000\xfffeさんか させることは できません！\xf000븁\x0000\xfffe「こころのしずく」を もたせて\xfffeさんか させることも できません！\xf000븁\x0000
なお タマゴ \xf000ā\x0001\x0000 \xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002 \xf000ā\x0001\x0003 \xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005は\xfffeさんか させることは できません！\xf000븁\x0000\xfffe「こころのしずく」を もたせて\xfffeさんか させることも できません！\xf000븁\x0000
なお タマゴ \xf000ā\x0001\x0000 \xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002 \xf000ā\x0001\x0003 \xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005 \xf000ā\x0001\x0006は\xfffeさんか させることは できません！\xf000븁\x0000\xfffe「こころのしずく」を もたせて\xfffeさんか させることも できません！\xf000븁\x0000
なお タマゴ \xf000ā\x0001\x0000 \xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002 \xf000ā\x0001\x0003 \xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005 \xf000ā\x0001\x0006 \xf000ā\x0001\x0007は\xfffeさんか させることは できません！\xf000븁\x0000\xfffe「こころのしずく」を もたせて\xfffeさんか させることも できません！\xf000븁\x0000
なお タマゴ \xf000ā\x0001\x0000 \xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002 \xf000ā\x0001\x0003 \xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005 \xf000ā\x0001\x0006 \xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008は\xf000븀\x0000\xfffeさんか させることは できません！\xf000븁\x0000\xfffe「こころのしずく」を もたせて\xfffeさんか させることも できません！\xf000븁\x0000
なお タマゴ \xf000ā\x0001\x0000 \xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002 \xf000ā\x0001\x0003 \xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005 \xf000ā\x0001\x0006 \xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008 \xf000ā\x0001\x0009は\xf000븀\x0000\xfffeさんか させることは できません！\xf000븁\x0000\xfffe「こころのしずく」を もたせて\xfffeさんか させることも できません！\xf000븁\x0000
なお タマゴ \xf000ā\x0001\x0000 \xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002 \xf000ā\x0001\x0003 \xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005 \xf000ā\x0001\x0006 \xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008 \xf000ā\x0001\x0009 \xf000ā\x0001\x000aは\xf000븀\x0000\xfffeさんか させることは できません！\xf000븁\x0000\xfffe「こころのしずく」を もたせて\xfffeさんか させることも できません！\xf000븁\x0000
なお タマゴ \xf000ā\x0001\x0000 \xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002 \xf000ā\x0001\x0003 \xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005 \xf000ā\x0001\x0006 \xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008 \xf000ā\x0001\x0009 \xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000bは\xfffeさんか させることは できません！\xf000븁\x0000\xfffe「こころのしずく」を もたせて\xfffeさんか させることも できません！\xf000븁\x0000
なお タマゴ \xf000ā\x0001\x0000 \xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002 \xf000ā\x0001\x0003 \xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005 \xf000ā\x0001\x0006 \xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008 \xf000ā\x0001\x0009 \xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b \xf000ā\x0001\x000cは\xfffeさんか させることは できません！\xf000븁\x0000\xfffe「こころのしずく」を もたせて\xfffeさんか させることも できません！\xf000븁\x0000
なお タマゴ \xf000ā\x0001\x0000 \xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002 \xf000ā\x0001\x0003 \xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005 \xf000ā\x0001\x0006 \xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008 \xf000ā\x0001\x0009 \xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b \xf000ā\x0001\x000c \xf000ā\x0001\x000dは\xfffeさんか させることは できません！\xf000븁\x0000\xfffe「こころのしずく」を もたせて\xfffeさんか させることも できません！\xf000븁\x0000
なお タマゴ \xf000ā\x0001\x0000 \xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002 \xf000ā\x0001\x0003 \xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005 \xf000ā\x0001\x0006 \xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008 \xf000ā\x0001\x0009 \xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b \xf000ā\x0001\x000c \xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000eは\xf000븀\x0000\xfffeさんか させることは できません！\xf000븁\x0000\xfffe「こころのしずく」を もたせて\xfffeさんか させることも できません！\xf000븁\x0000
なお タマゴ \xf000ā\x0001\x0000 \xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002 \xf000ā\x0001\x0003 \xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005 \xf000ā\x0001\x0006 \xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008 \xf000ā\x0001\x0009 \xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b \xf000ā\x0001\x000c \xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e \xf000ā\x0001\x000fは\xf000븀\x0000\xfffeさんか させることは できません！\xf000븁\x0000\xfffe「こころのしずく」を もたせて\xfffeさんか させることも できません！\xf000븁\x0000
なお タマゴ \xf000ā\x0001\x0000 \xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002 \xf000ā\x0001\x0003 \xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005 \xf000ā\x0001\x0006 \xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008 \xf000ā\x0001\x0009 \xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b \xf000ā\x0001\x000c \xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e \xf000ā\x0001\x000f \xf000ā\x0001\x0010は\xf000븀\x0000\xfffeさんか させることは できません！\xf000븁\x0000\xfffe「こころのしずく」を もたせて\xfffeさんか させることも できません！\xf000븁\x0000
なお タマゴ \xf000ā\x0001\x0000 \xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002 \xf000ā\x0001\x0003 \xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005 \xf000ā\x0001\x0006 \xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008 \xf000ā\x0001\x0009 \xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b \xf000ā\x0001\x000c \xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e \xf000ā\x0001\x000f \xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011は\xfffeさんか させることは できません！\xf000븁\x0000\xfffe「こころのしずく」を もたせて\xfffeさんか させることも できません！\xf000븁\x0000
なお タマゴ \xf000ā\x0001\x0000 \xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002 \xf000ā\x0001\x0003 \xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005 \xf000ā\x0001\x0006 \xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008 \xf000ā\x0001\x0009 \xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b \xf000ā\x0001\x000c \xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e \xf000ā\x0001\x000f \xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011 \xf000ā\x0001\x0012は\xfffeさんか させることは できません！\xf000븁\x0000\xfffe「こころのしずく」を もたせて\xfffeさんか させることも できません！\xf000븁\x0000
なお タマゴ \xf000ā\x0001\x0000 \xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002 \xf000ā\x0001\x0003 \xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005 \xf000ā\x0001\x0006 \xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008 \xf000ā\x0001\x0009 \xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b \xf000ā\x0001\x000c \xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e \xf000ā\x0001\x000f \xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011 \xf000ā\x0001\x0012 \xf000ā\x0001\x0013は\xfffeさんか させることは できません！\xf000븁\x0000\xfffe「こころのしずく」を もたせて\xfffeさんか させることも できません！\xf000븁\x0000
なお タマゴ \xf000ā\x0001\x0000 \xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002 \xf000ā\x0001\x0003 \xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005 \xf000ā\x0001\x0006 \xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008 \xf000ā\x0001\x0009 \xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b \xf000ā\x0001\x000c \xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e \xf000ā\x0001\x000f \xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011 \xf000ā\x0001\x0012 \xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014は\xf000븀\x0000\xfffeさんか させることは できません！\xf000븁\x0000\xfffe「こころのしずく」を もたせて\xfffeさんか させることも できません！\xf000븁\x0000
なお タマゴ \xf000ā\x0001\x0000 \xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002 \xf000ā\x0001\x0003 \xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005 \xf000ā\x0001\x0006 \xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008 \xf000ā\x0001\x0009 \xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b \xf000ā\x0001\x000c \xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e \xf000ā\x0001\x000f \xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011 \xf000ā\x0001\x0012 \xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014 \xf000ā\x0001は\xf000븀\x0000\xfffeさんか させることは できません！\xf000븁\x0000\xfffe「こころのしずく」を もたせて\xfffeさんか させることも できません！\xf000븁\x0000
なお タマゴ \xf000ā\x0001\x0000 \xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002 \xf000ā\x0001\x0003 \xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005 \xf000ā\x0001\x0006 \xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008 \xf000ā\x0001\x0009 \xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b \xf000ā\x0001\x000c \xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e \xf000ā\x0001\x000f \xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011 \xf000ā\x0001\x0012 \xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014 \xf000ā\x0001 \xf000ā\x0001は\xf000븀\x0000\xfffeさんか させることは できません！\xf000븁\x0000\xfffe「こころのしずく」を もたせて\xfffeさんか させることも できません！\xf000븁\x0000
なお タマゴ \xf000ā\x0001\x0000 \xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002 \xf000ā\x0001\x0003 \xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005 \xf000ā\x0001\x0006 \xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008 \xf000ā\x0001\x0009 \xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b \xf000ā\x0001\x000c \xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e \xf000ā\x0001\x000f \xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011 \xf000ā\x0001\x0012 \xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014 \xf000ā\x0001 \xf000ā\x0001\xf000븁\x0000\xfffe\xf000ā\x0001は\xfffeさんか させることは できません！\xf000븁\x0000\xfffe「こころのしずく」を もたせて\xfffeさんか させることも できません！\xf000븁\x0000
なお タマゴ \xf000ā\x0001\x0000 \xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002 \xf000ā\x0001\x0003 \xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005 \xf000ā\x0001\x0006 \xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008 \xf000ā\x0001\x0009 \xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b \xf000ā\x0001\x000c \xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e \xf000ā\x0001\x000f \xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011 \xf000ā\x0001\x0012 \xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014 \xf000ā\x0001 \xf000ā\x0001\xf000븁\x0000\xfffe\xf000ā\x0001 \xf000ā\x0001は\xfffeさんか させることは できません！\xf000븁\x0000\xfffe「こころのしずく」を もたせて\xfffeさんか させることも できません！\xf000븁\x0000
なお タマゴ \xf000ā\x0001\x0000 \xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002 \xf000ā\x0001\x0003 \xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005 \xf000ā\x0001\x0006 \xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008 \xf000ā\x0001\x0009 \xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b \xf000ā\x0001\x000c \xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e \xf000ā\x0001\x000f \xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011 \xf000ā\x0001\x0012 \xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014 \xf000ā\x0001 \xf000ā\x0001\xf000븁\x0000\xfffe\xf000ā\x0001 \xf000ā\x0001 \xf000ā\x0001は\xfffeさんか させることは できません！\xf000븁\x0000\xfffe「こころのしずく」を もたせて\xfffeさんか させることも できません！\xf000븁\x0000
なお タマゴ \xf000ā\x0001\x0000 \xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002 \xf000ā\x0001\x0003 \xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005 \xf000ā\x0001\x0006 \xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008 \xf000ā\x0001\x0009 \xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b \xf000ā\x0001\x000c \xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e \xf000ā\x0001\x000f \xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011 \xf000ā\x0001\x0012 \xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014 \xf000ā\x0001 \xf000ā\x0001\xf000븁\x0000\xfffe\xf000ā\x0001 \xf000ā\x0001 \xf000ā\x0001\xfffe\xf000ā\x0001は\xf000븀\x0000\xfffeさんか させることは できません！\xf000븁\x0000\xfffe「こころのしずく」を もたせて\xfffeさんか させることも できません！\xf000븁\x0000