The Battle Box or rice to \ xfffe Please Spending one or Eran
Rice up
Battle Box
Quit
What's that Pokemon \ xfffe not! \ Xf000 븁 \ x0000
What's Dekiruji Youkenwo \ xfffe not, apart! \ Xf000 븁 \ x0000 \ xfffe To do's are different Yuruino to \ xfffe 3 Pokemon - You Ishi mill 6 \ xf000 븀 \ x0000 \ xfffe are all immediately if Motaseru \ xf000 븀 \ x0000 \ xfffe please immediately if Chigau \ xf000 븁 \ x0000
What's Dekiruji Youkenwo \ xfffe not, apart! \ Xf000 븁 \ x0000 \ xfffe To do's are different Yuruino to \ xfffe 4 Pokemon - You Ishi mill 6 \ xf000 븀 \ x0000 \ xfffe are all immediately if Motaseru \ xf000 븀 \ x0000 \ xfffe please immediately if Chigau \ xf000 븁 \ x0000
What's Dekiruji Youkenwo \ xfffe not, apart! \ Xf000 븁 \ x0000 \ xfffe To do's are different Yuruino to \ xfffe You Ishi mill six Pokemon \ xf000 븀 \ x0000 \ xfffe are all immediately if Motaseru \ xf000 븀 \ x0000 \ xfffe please immediately if Chigau \ xf000 븁 \ x0000
What's Dekiruji Youkenwo \ xfffe not, apart! \ Xf000 븁 \ x0000 \ xfffe To do's are different Yuruino to \ xfffe 4 Pokemon - You Ishi mill 6 \ xf000 븀 \ x0000 \ xfffe are all immediately if Motaseru \ xf000 븀 \ x0000 \ xfffe please immediately if Chigau \ xf000 븁 \ x0000
What's Dekiruji Youkenwo \ xfffe not, apart! \ Xf000 븁 \ x0000 \ xfffe To do's are different Yuruino to \ xfffe You Ishi mill six Pokemon \ xf000 븀 \ x0000 \ xfffe are all immediately if Motaseru \ xf000 븀 \ x0000 \ xfffe please immediately if Chigau \ xf000 븁 \ x0000
What's that Pokemon \ xfffe3 not sawn! \ Xf000 븁 \ x0000 \ xfffe To do's are different Yuruino to \ xfffe You Ishi mill 3 Pokemon \ xf000 븀 \ x0000 \ xfffe are all immediately if Motaseru \ xf000 븀 \ x0000 \ xfffe please immediately if Chigau \ xf000 븁 \ x0000
What's that Pokemon \ xfffe4 not sawn! \ Xf000 븁 \ x0000 \ xfffe To do's are different Yuruino to \ xfffe You Ishi mill 4 Pokemon \ xf000 븀 \ x0000 \ xfffe are all immediately if Motaseru \ xf000 븀 \ x0000 \ xfffe please immediately if Chigau \ xf000 븁 \ x0000
What's that Pokemon \ xfffe2 not sawn! \ Xf000 븁 \ x0000 \ xfffe To do's are different Yuruino to \ xfffe You Ishi mill 2 Pokemon \ xf000 븀 \ x0000 \ xfffe are all immediately if Motaseru \ xf000 븀 \ x0000 \ xfffe please immediately if Chigau \ xf000 븁 \ x0000
The egg is \ xfffe can be added or disabled! \ Xf000 븁 \ x0000 \ xfffe "heart drops" will make the \ xfffe you can also make friends! \ Xf000 븁 \ x0000
The Egg \ xf000ā \ x0001 \ x0000 is \ xfffe can be added or disabled! \ Xf000 븁 \ x0000 \ xfffe "heart drops" will make the \ xfffe you can also make friends! \ Xf000 븁 \ x0000
The Egg \ xf000ā \ x0001 \ x0000 \ xf000ā \ x0001 \ x0001 is \ xfffe can be added or disabled! \ Xf000 븁 \ x0000 \ xfffe "heart drops" will make the \ xfffe you can also make friends! \ Xf000 븁 \ x0000
The Egg \ xf000ā \ x0001 \ x0000 \ xf000ā \ x0001 \ x0001 \ xfffe \ xf000ā \ x0001 \ x0002 is \ xf000 븀 \ x0000 \ xfffe can be added or disabled! \ Xf000 븁 \ x0000 \ xfffe "heart drops" will make the \ xfffe you can also make friends! \ Xf000 븁 \ x0000
The Egg \ xf000ā \ x0001 \ x0000 \ xf000ā \ x0001 \ x0001 \ xfffe \ xf000ā \ x0001 \ x0002 \ xf000ā \ x0001 \ x0003 is \ xf000 븀 \ x0000 \ xfffe can be added or disabled! \ Xf000 븁 \ x0000 \ xfffe "heart drops" will make the \ xfffe you can also make friends! \ Xf000 븁 \ x0000
The Egg \ xf000ā \ x0001 \ x0000 \ xf000ā \ x0001 \ x0001 \ xfffe \ xf000ā \ x0001 \ x0002 \ xf000ā \ x0001 \ x0003 \ xf000ā \ x0001 \ x0004 is \ xf000 븀 \ x0000 \ xfffe can be added or disabled! \ Xf000 븁 \ x0000 \ xfffe "heart drops" will make the \ xfffe you can also make friends! \ Xf000 븁 \ x0000
The Egg \ xf000ā \ x0001 \ x0000 \ xf000ā \ x0001 \ x0001 \ xfffe \ xf000ā \ x0001 \ x0002 \ xf000ā \ x0001 \ x0003 \ xf000ā \ x0001 \ x0004 \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x0005 is \ xfffe What's that you can not be! \ Xf000 븁 \ x0000 \ xfffe "heart drops" will make the \ xfffe you can also make friends! \ Xf000 븁 \ x0000
The Egg \ xf000ā \ x0001 \ x0000 \ xf000ā \ x0001 \ x0001 \ xfffe \ xf000ā \ x0001 \ x0002 \ xf000ā \ x0001 \ x0003 \ xf000ā \ x0001 \ x0004 \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x0005 \ xf000ā \ x0001 \ x0006 is \ xfffe What's that you can not be! \ Xf000 븁 \ x0000 \ xfffe "heart drops" will make the \ xfffe you can also make friends! \ Xf000 븁 \ x0000
The Egg \ xf000ā \ x0001 \ x0000 \ xf000ā \ x0001 \ x0001 \ xfffe \ xf000ā \ x0001 \ x0002 \ xf000ā \ x0001 \ x0003 \ xf000ā \ x0001 \ x0004 \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x0005 \ xf000ā \ x0001 \ x0006 \ xf000ā \ x0001 \ x0007 is \ xfffe What's that you can not be! \ Xf000 븁 \ x0000 \ xfffe "heart drops" will make the \ xfffe you can also make friends! \ Xf000 븁 \ x0000
The Egg \ xf000ā \ x0001 \ x0000 \ xf000ā \ x0001 \ x0001 \ xfffe \ xf000ā \ x0001 \ x0002 \ xf000ā \ x0001 \ x0003 \ xf000ā \ x0001 \ x0004 \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x0005 \ xf000ā \ x0001 \ x0006 \ xf000ā \ x0001 \ x0007 \ xfffe \ xf000ā \ x0001 \ x0008 is \ xf000 븀 \ x0000 \ xfffe What's that you can not be! \ Xf000 븁 \ x0000 \ xfffe "heart drops" will make the \ xfffe you can also make friends! \ Xf000 븁 \ x0000
The Egg \ xf000ā \ x0001 \ x0000 \ xf000ā \ x0001 \ x0001 \ xfffe \ xf000ā \ x0001 \ x0002 \ xf000ā \ x0001 \ x0003 \ xf000ā \ x0001 \ x0004 \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x0005 \ xf000ā \ x0001 \ x0006 \ xf000ā \ x0001 \ x0007 \ xfffe \ xf000ā \ x0001 \ x0008 \ xf000ā \ x0001 \ x0009 is \ xf000 븀 \ x0000 \ xfffe What's that you can not be! \ Xf000 븁 \ x0000 \ xfffe "heart drops" will make the \ xfffe you can also make friends! \ Xf000 븁 \ x0000
The Egg \ xf000ā \ x0001 \ x0000 \ xf000ā \ x0001 \ x0001 \ xfffe \ xf000ā \ x0001 \ x0002 \ xf000ā \ x0001 \ x0003 \ xf000ā \ x0001 \ x0004 \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x0005 \ xf000ā \ x0001 \ x0006 \ xf000ā \ x0001 \ x0007 \ xfffe \ xf000ā \ x0001 \ x0008 \ xf000ā \ x0001 \ x0009 \ xf000ā \ x0001 \ x000a the \ xf000 븀 \ x0000 \ xfffe What's that you can not be! \ Xf000 븁 \ x0000 \ xfffe "heart drops" will make the \ xfffe you can also make friends! \ Xf000 븁 \ x0000
The Egg \ xf000ā \ x0001 \ x0000 \ xf000ā \ x0001 \ x0001 \ xfffe \ xf000ā \ x0001 \ x0002 \ xf000ā \ x0001 \ x0003 \ xf000ā \ x0001 \ x0004 \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x0005 \ xf000ā \ x0001 \ x0006 \ xf000ā \ x0001 \ x0007 \ xfffe \ xf000ā \ x0001 \ x0008 \ xf000ā \ x0001 \ x0009 \ xf000ā \ x0001 \ x000a \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x000b the \ xfffe may be what's You can not! \ Xf000 븁 \ x0000 \ xfffe "heart drops" will make the \ xfffe you can also make friends! \ Xf000 븁 \ x0000
The Egg \ xf000ā \ x0001 \ x0000 \ xf000ā \ x0001 \ x0001 \ xfffe \ xf000ā \ x0001 \ x0002 \ xf000ā \ x0001 \ x0003 \ xf000ā \ x0001 \ x0004 \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x0005 \ xf000ā \ x0001 \ x0006 \ xf000ā \ x0001 \ x0007 \ xfffe \ xf000ā \ x0001 \ x0008 \ xf000ā \ x0001 \ x0009 \ xf000ā \ x0001 \ x000a \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x000b \ xf000ā \ x0001 \ x000c is \ It can not be what's xfffe! \ Xf000 븁 \ x0000 \ xfffe "heart drops" will make the \ xfffe you can also make friends! \ Xf000 븁 \ x0000
The Egg \ xf000ā \ x0001 \ x0000 \ xf000ā \ x0001 \ x0001 \ xfffe \ xf000ā \ x0001 \ x0002 \ xf000ā \ x0001 \ x0003 \ xf000ā \ x0001 \ x0004 \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x0005 \ xf000ā \ x0001 \ x0006 \ xf000ā \ x0001 \ x0007 \ xfffe \ xf000ā \ x0001 \ x0008 \ xf000ā \ x0001 \ x0009 \ xf000ā \ x0001 \ x000a \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x000b \ xf000ā \ x0001 \ x000c \ xf000ā \ x0001 \ x000d the \ xfffe What's that you can not be! \ Xf000 븁 \ x0000 \ xfffe "heart drops" will make the \ xfffe you can also make friends! \ Xf000 븁 \ x0000
The Egg \ xf000ā \ x0001 \ x0000 \ xf000ā \ x0001 \ x0001 \ xfffe \ xf000ā \ x0001 \ x0002 \ xf000ā \ x0001 \ x0003 \ xf000ā \ x0001 \ x0004 \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x0005 \ xf000ā \ x0001 \ x0006 \ xf000ā \ x0001 \ x0007 \ xfffe \ xf000ā \ x0001 \ x0008 \ xf000ā \ x0001 \ x0009 \ xf000ā \ x0001 \ x000a \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x000b \ xf000ā \ x0001 \ x000c \ xf000ā \ x0001 \ x000d \ xfffe \ xf000ā \ x0001 \ x000e the \ xf000 븀 \ x0000 \ xfffe What's that you can not be! \ Xf000 븁 \ x0000 \ xfffe "heart drops" will make the \ xfffe you can also make friends! \ Xf000 븁 \ x0000
The Egg \ xf000ā \ x0001 \ x0000 \ xf000ā \ x0001 \ x0001 \ xfffe \ xf000ā \ x0001 \ x0002 \ xf000ā \ x0001 \ x0003 \ xf000ā \ x0001 \ x0004 \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x0005 \ xf000ā \ x0001 \ x0006 \ xf000ā \ x0001 \ x0007 \ xfffe \ xf000ā \ x0001 \ x0008 \ xf000ā \ x0001 \ x0009 \ xf000ā \ x0001 \ x000a \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x000b \ xf000ā \ x0001 \ x000c \ xf000ā \ x0001 \ x000d \ xfffe \ xf000ā \ x0001 \ x000e \ xf000ā \ x0001 \ x000f the \ xf000 븀 \ x0000 \ xfffe What's that you can not be! \ Xf000 븁 \ x0000 \ xfffe "heart drops" will make the \ xfffe you can also make friends! \ Xf000 븁 \ x0000
The Egg \ xf000ā \ x0001 \ x0000 \ xf000ā \ x0001 \ x0001 \ xfffe \ xf000ā \ x0001 \ x0002 \ xf000ā \ x0001 \ x0003 \ xf000ā \ x0001 \ x0004 \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x0005 \ xf000ā \ x0001 \ x0006 \ xf000ā \ x0001 \ x0007 \ xfffe \ xf000ā \ x0001 \ x0008 \ xf000ā \ x0001 \ x0009 \ xf000ā \ x0001 \ x000a \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x000b \ xf000ā \ x0001 \ x000c \ xf000ā \ x0001 \ x000d \ xfffe \ xf000ā \ x0001 \ x000e \ xf000ā \ x0001 \ x000f \ xf000ā \ x0001 \ x0010 is \ xf000 븀 \ x0000 \ xfffe What's that you can not be! \ Xf000 븁 \ x0000 \ xfffe "heart drops" will make the \ xfffe you can also make friends! \ Xf000 븁 \ x0000
The Egg \ xf000ā \ x0001 \ x0000 \ xf000ā \ x0001 \ x0001 \ xfffe \ xf000ā \ x0001 \ x0002 \ xf000ā \ x0001 \ x0003 \ xf000ā \ x0001 \ x0004 \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x0005 \ xf000ā \ x0001 \ x0006 \ xf000ā \ x0001 \ x0007 \ xfffe \ xf000ā \ x0001 \ x0008 \ xf000ā \ x0001 \ x0009 \ xf000ā \ x0001 \ x000a \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x000b \ xf000ā \ x0001 \ x000c \ xf000ā \ x0001 \ x000d \ xfffe \ xf000ā \ x0001 \ x000e \ xf000ā \ x0001 \ x000f \ xf000ā \ x0001 \ x0010 \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x0011 is \ xfffe What's that you can not be! \ Xf000 븁 \ x0000 \ xfffe "heart drops" will make the \ xfffe you can also make friends! \ Xf000 븁 \ x0000
The Egg \ xf000ā \ x0001 \ x0000 \ xf000ā \ x0001 \ x0001 \ xfffe \ xf000ā \ x0001 \ x0002 \ xf000ā \ x0001 \ x0003 \ xf000ā \ x0001 \ x0004 \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x0005 \ xf000ā \ x0001 \ x0006 \ xf000ā \ x0001 \ x0007 \ xfffe \ xf000ā \ x0001 \ x0008 \ xf000ā \ x0001 \ x0009 \ xf000ā \ x0001 \ x000a \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x000b \ xf000ā \ x0001 \ x000c \ xf000ā \ x0001 \ x000d \ xfffe \ xf000ā \ x0001 \ x000e \ xf000ā \ x0001 \ x000f \ xf000ā \ x0001 \ x0010 \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x0011 \ xf000ā \ x0001 \ x0012 is \ xfffe can be either added You can not! \ Xf000 븁 \ x0000 \ xfffe "heart drops" will make the \ xfffe you can also make friends! \ Xf000 븁 \ x0000
The Egg \ xf000ā \ x0001 \ x0000 \ xf000ā \ x0001 \ x0001 \ xfffe \ xf000ā \ x0001 \ x0002 \ xf000ā \ x0001 \ x0003 \ xf000ā \ x0001 \ x0004 \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x0005 \ xf000ā \ x0001 \ x0006 \ xf000ā \ x0001 \ x0007 \ xfffe \ xf000ā \ x0001 \ x0008 \ xf000ā \ x0001 \ x0009 \ xf000ā \ x0001 \ x000a \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x000b \ xf000ā \ x0001 \ x000c \ xf000ā \ x0001 \ x000d \ xfffe \ xf000ā \ x0001 \ x000e \ xf000ā \ x0001 \ x000f \ xf000ā \ x0001 \ x0010 \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x0011 \ xf000ā \ x0001 \ x0012 \ xf000ā \ x0001 \ x0013 are \ xfffe What's that you can not be! \ Xf000 븁 \ x0000 \ xfffe "heart drops" will make the \ xfffe you can also make friends! \ Xf000 븁 \ x0000
The Egg \ xf000ā \ x0001 \ x0000 \ xf000ā \ x0001 \ x0001 \ xfffe \ xf000ā \ x0001 \ x0002 \ xf000ā \ x0001 \ x0003 \ xf000ā \ x0001 \ x0004 \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x0005 \ xf000ā \ x0001 \ x0006 \ xf000ā \ x0001 \ x0007 \ xfffe \ xf000ā \ x0001 \ x0008 \ xf000ā \ x0001 \ x0009 \ xf000ā \ x0001 \ x000a \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x000b \ xf000ā \ x0001 \ x000c \ xf000ā \ x0001 \ x000d \ xfffe \ xf000ā \ x0001 \ x000e \ xf000ā \ x0001 \ x000f \ xf000ā \ x0001 \ x0010 \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x0011 \ xf000ā \ x0001 \ x0012 \ xf000ā \ x0001 \ x0013 \ xfffe \ xf000ā \ x0001 \ x0014 is \ xf000 븀 \ x0000 \ xfffe What's that you can not be! \ Xf000 븁 \ x0000 \ xfffe "heart drops" will make the \ xfffe you can also make friends! \ Xf000 븁 \ x0000
The Egg \ xf000ā \ x0001 \ x0000 \ xf000ā \ x0001 \ x0001 \ xfffe \ xf000ā \ x0001 \ x0002 \ xf000ā \ x0001 \ x0003 \ xf000ā \ x0001 \ x0004 \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x0005 \ xf000ā \ x0001 \ x0006 \ xf000ā \ x0001 \ x0007 \ xfffe \ xf000ā \ x0001 \ x0008 \ xf000ā \ x0001 \ x0009 \ xf000ā \ x0001 \ x000a \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x000b \ xf000ā \ x0001 \ x000c \ xf000ā \ x0001 \ x000d \ xfffe \ xf000ā \ x0001 \ x000e \ xf000ā \ x0001 \ x000f \ xf000ā \ x0001 \ x0010 \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x0011 \ xf000ā \ x0001 \ x0012 \ xf000ā \ x0001 \ x0013 \ xfffe \ xf000ā \ x0001 \ x0014 \ xf000ā \ x0001? the \ xf000 븀 \ x0000 \ xfffe What's that you can not be! \ Xf000 븁 \ x0000 \ xfffe "heart drops" will make the \ xfffe you can also make friends! \ Xf000 븁 \ x0000
The Egg \ xf000ā \ x0001 \ x0000 \ xf000ā \ x0001 \ x0001 \ xfffe \ xf000ā \ x0001 \ x0002 \ xf000ā \ x0001 \ x0003 \ xf000ā \ x0001 \ x0004 \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x0005 \ xf000ā \ x0001 \ x0006 \ xf000ā \ x0001 \ x0007 \ xfffe \ xf000ā \ x0001 \ x0008 \ xf000ā \ x0001 \ x0009 \ xf000ā \ x0001 \ x000a \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x000b \ xf000ā \ x0001 \ x000c \ xf000ā \ x0001 \ x000d \ xfffe \ xf000ā \ x0001 \ x000e \ xf000ā \ x0001 \ x000f \ xf000ā \ x0001 \ x0010 \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x0011 \ xf000ā \ x0001 \ x0012 \ xf000ā \ x0001 \ x0013 \ xfffe \ xf000ā \ x0001 \ x0014 \ xf000ā \ x0001? \ xf000ā \ x0001? the \ xf000 븀 \ x0000 \ xfffe What's that you can not be! \ Xf000 븁 \ x0000 \ xfffe "heart drops" will make the \ xfffe you can also make friends! \ Xf000 븁 \ x0000
The Egg \ xf000ā \ x0001 \ x0000 \ xf000ā \ x0001 \ x0001 \ xfffe \ xf000ā \ x0001 \ x0002 \ xf000ā \ x0001 \ x0003 \ xf000ā \ x0001 \ x0004 \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x0005 \ xf000ā \ x0001 \ x0006 \ xf000ā \ x0001 \ x0007 \ xfffe \ xf000ā \ x0001 \ x0008 \ xf000ā \ x0001 \ x0009 \ xf000ā \ x0001 \ x000a \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x000b \ xf000ā \ x0001 \ x000c \ xf000ā \ x0001 \ x000d \ xfffe \ xf000ā \ x0001 \ x000e \ xf000ā \ x0001 \ x000f \ xf000ā \ x0001 \ x0010 \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001 \ x0011 \ xf000ā \ x0001 \ x0012 \ xf000ā \ x0001 \ x0013 \ xfffe \ xf000ā \ x0001 \ x0014 \ xf000ā \ x0001? \ xf000ā \ x0001? \ xf000 븁 \ x0000 \ xfffe \ xf000ā \ x0001? the \ xfffe What's that you can not be! \ Xf000 븁 \ x0000 \ xfffe "heart drops" will make the \ xfffe you can also make friends! \ Xf000 븁 \ x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012　\xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014　\xf000ā\x0001　\xf000ā\x0001\xf000븁\x0000\xfffe\xf000ā\x0001　\xf000ā\x0001は\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012　\xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014　\xf000ā\x0001　\xf000ā\x0001\xf000븁\x0000\xfffe\xf000ā\x0001　\xf000ā\x0001　\xf000ā\x0001は\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012　\xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014　\xf000ā\x0001　\xf000ā\x0001\xf000븁\x0000\xfffe\xf000ā\x0001　\xf000ā\x0001　\xf000ā\x0001\xfffe\xf000ā\x0001は\xf000븀\x0000\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000