ヤッホー！\xfffeアタシは　マコモ\xf000븁\x0000\xfffeアララギはかせに　たのまれて\xfffeアナタに　わたすものが　あるんだ\xf000븀\x0000\xfffeちょっと　ついてきて！\xf000븁\x0000
ジムリーダーですか？\xf000븁\x0000いま　いないんですよ\xfffeトレーナーズスクール　ですかね\xf000븁\x0000わるいですけど　ちょうせん　するなら\xfffeさがしてきて　ほしいんすよね\xf000븁\x0000トレーナーズスクールは\xfffeこのジムの　となりの　となりっす
……え？　ぼくが　このまちの\xfffeジムリーダー　ですけど\xf000븀\x0000\xfffeきみは……？\xf000븁\x0000\xfffeそうですか　ジムに　ちょうせん\xf000븁\x0000\xfffeそれで　きみ……\xfffeさいしょに　えらんだ\xf000븀\x0000\xfffeポケモンは　なんですか？\xf000븁\x0000\xfffe\xf000ā\x0001\x0000か……　なるほど\xfffe\xf000ă\x0001\x0001タイプが　にがて　なんですね\xf000븁\x0000\xfffeきちんと　たいさく　しておいたほうが\xfffeいいと　おもいますよ\xf000븁\x0000\xfffeそれでは　なかで　まっていますね\xf000븁\x0000
……え？　ぼくが　このまちの\xfffeジムリーダー　ですけど\xf000븀\x0000\xfffeきみは……？\xf000븁\x0000\xfffeそうですか　ジムに　ちょうせん\xf000븁\x0000\xfffeそれで　きみ……\xfffeさいしょに　えらんだ\xf000븀\x0000\xfffeポケモンは　なんですか？\xf000븁\x0000\xfffe\xf000ā\x0001\x0000か……　なるほど\xfffe\xf000ă\x0001\x0001タイプが　にがて　なんですね\xf000븁\x0000\xfffeきちんと　たいさく　しておいたほうが\xfffeいいと　おもいますよ\xf000븁\x0000\xfffeたとえば　ゆめのあとちで\xfffeポケモンを　きたえる　とか\xf000븁\x0000では　しつれい　しますね\xf000븁\x0000
おぬし　ジムバッジの　１つも\xfffeもっておらぬ　ようじゃが\xf000븁\x0000\xfffeそんな　じつりょく　では\xfffeこのさき　きっと　くろうするわい\xf000븁\x0000\xfffeわるいことは　いわん\xfffeこのまちの　ジムリーダーに　いどみ\xf000븀\x0000\xfffeじぶんの　じつりょくを　ためせ！
おぬし　ジムバッジの　１つも\xfffeもっておらぬ　ようじゃが\xf000븁\x0000\xfffeそんな　じつりょく　では\xfffeこのさき　きっと　くろうするわい\xf000븁\x0000\xfffeわるいことは　いわん\xfffeこのまちの　ジムリーダーに　いどみ\xf000븀\x0000\xfffeじぶんの　じつりょくを　ためせ！\xf000븁\x0000
さっき　けんきゅうかの　マコモが\xfffeおまえさんを　さがしていたぞ！
さっき　けんきゅうかの　マコモが\xfffeおまえさんを　さがしていたぞ！\xf000븁\x0000
おおう！\xfffeひかりかがやく　ジムバッジ！\xf000븁\x0000\xfffeそれを　もっているほどの\xfffeじつりょくなら　このさき\xf000븀\x0000\xfffeなにがあっても　だいじょうぶ　だろ！
サンヨウシティ　ジムリーダー！\xf000븁\x0000\xfffeなんど　ちょうせん　しても\xfffeオレの　にがてな　タイプの\xf000븀\x0000\xfffeポケモンを　くりだすんだよなあ……
ポケモンの　タイプと\xfffeわざの　タイプが　おなじだと\xf000븀\x0000いりょくが　アップって　すごいよな！\xf000븀\x0000ジムリーダーが　おしえてくれたぜ！
ゆめのあとち　という　はいきょには\xfffeゆめを　みせるらしい　めずらしい\xf000븀\x0000やせいの　ポケモンが　おるぞ！
あたしも　ビギナーの　ころに\xfffeトレーナーズスクールで　まなんだの
あなた　わざマシンは　しってる？\xf000븁\x0000ポケモンに　いっしゅんで　わざを\xfffeおぼえさせる　どうぐ　なんだけど\xf000븀\x0000なんどでも　つかえるって　すごいよね
えーっとね　えーっとね\xf000븁\x0000\xfffeくさタイプの　ポケモンは\xfffeほのおタイプの　わざが　にがてなの\xf000븁\x0000\xfffeほかにも　いろいろ　しってるよ！
えーっとね　えーっとね\xf000븁\x0000\xfffeみずタイプの　ポケモンは\xfffeくさタイプの　わざが　にがてなの\xf000븁\x0000\xfffeほかにも　いろいろ　しってるよ！
えーっとね　えーっとね\xf000븁\x0000\xfffeほのおタイプの　ポケモンは\xfffeみずタイプの　わざが　にがてなの\xf000븁\x0000\xfffeほかにも　いろいろ　しってるよ！
ゆめのあとち　で　きたえている\xfffeトレーナーたちも　いるわ\xf000븁\x0000よければ　あなたも　いってみれば？\xfffeなにか　はっけんが　あるかもよ
よく　きたな\xfffeそんな　おまえに　これをやろう\xf000븁\x0000
つりをしながら　しずかに　くらす……\xfffeおれの　りそうにして　しんじつなのだ
くらいところにも　ポケモンはいる\xfffeそんなときは　この　ダークボール！\xf000븀\x0000おまえにも　ひとつ　わけてやるよ！\xf000븁\x0000
よるや　どうくつの　なかで\xfffeダークボールは　こうかを　はっきする\xf000븁\x0000あと　なまえが　いいよな！\xfffeダークだぜ　ダーク！
Sanyou City\xfffeThe Town with 3 Stars
Abandoned Lot of Dreams ahead.\xfffe
Learn about Pokémon\xfffeTrainer's School
Sanyou Pokémon Gym\xf000븁\x0000\xfffeLeader: ...\xf000븀\x0000\xfffeThe Triangle Trio