ようこそ　こちら\xfffeサンヨウシティ　ポケモンジムです\xf000븁\x0000
no data
オレは　ほのおタイプの\xfffeポケモンで　あばれる　ポッド！\xf000븁\x0000
みずタイプを　つかいこなす　コーンです\xfffeいご　おみしりおき　を\xf000븁\x0000
そして　ぼくはですね\xfffeくさタイプの　ポケモンが　すきな\xf000븀\x0000\xfffeデントと　もうします\xf000븁\x0000
デント『あのですね……\xf000븁\x0000\xfffeぼくたちは　ですね　どうして\xfffe３にん　いるかと　いいますと……\xf000븁\x0000
ポッド『もう！\xfffeオレが　せつめい　するッ！\xf000븁\x0000\xfffeオレたち　３にんはッ！\xfffeあいてが　さいしょに　えらんだ\xf000븁\x0000\xfffeポケモンの　タイプに　あわせて\xfffeだれが　たたかうか　きめるんだッ！\xf000븁\x0000
コーン『そうなんだよね\xf000븁\x0000\xfffeそして　あなたが　さいしょに\xfffeえらんだ　パートナーは\xf000븀\x0000\xfffe\xf000ă\x0001\x0000タイプ　なんだよね\xf000븁\x0000
ということで\xfffeほのおタイプで　もやしまくる\xf000븀\x0000\xfffeオレ　ポッドが　あいてをするぜ！\xf000븁\x0000
そう！みずタイプを　あいする\xfffeこの　コーンが　おあいてします\xf000븁\x0000
はい……　というわけで\xfffeくさタイプの　ポケモンが　すきな\xf000븀\x0000\xfffeぼく　デントが　おあいてします\xf000븁\x0000
イヤッホー！\xf000븁\x0000\xfffeきょうだいで　いちばん　つよい\xfffeオレさまと　あそぼうぜ！！\xf000븁\x0000
よかったね！　３にんの\xfffeトップと　たたかうことが　できて\xf000븁\x0000
はい　ぼくで　よろしければ\xfffeまごころを　こめて\xf000븀\x0000\xfffeおあいて　させていただきます\xf000븁\x0000
なんだよーッ！\xfffeオレ　あばれたかったのになー！！
よかったですね\xfffeあいてが　この　コーンじゃなくて
……うーん　どうしても\xfffeダンスの　タイミングが　ずれるんです\xf000븁\x0000\xfffeああ　そうですよね　きみと\xfffeポケモンしょうぶ　してみたかったです
うわーッ！　オマエ　すげえ！！\xf000븁\x0000\xfffeポケモンリーグの　きまりだ\xfffeこの　ジムバッジを　うけとってくれ\xf000븁\x0000
すごいですね！\xf000븁\x0000\xfffeポケモンリーグの　きまりです\xfffeこの　バッジを　どうぞ\xf000븁\x0000
……おどろいた\xfffeきみ　すっごく　つよいんだね\xf000븁\x0000\xfffeポッドや　コーンでも\xfffeかてない　あいて　だったみたい……\xf000븁\x0000
\xf000Ā\x0001\x0000は　ポッドから\xfffeトライバッジを　もらった！\xf000븁\x0000
\xf000Ā\x0001\x0000は　コーンから\xfffeトライバッジを　もらった！\xf000븁\x0000
\xf000Ā\x0001\x0000は　デントから\xfffeトライバッジを　もらった！\xf000븁\x0000
ジムバッジは\xfffeトレーナーの　つよさの　あかしです\xf000븁\x0000\xfffeバッジを　ひとつ　もっていれば\xfffeひとと　こうかんした\xf000븀\x0000ポケモンでも　レベル２０までなら\xf000븀\x0000めいれいを　きいてくれます\xf000븁\x0000あと　これも　もらってください\xf000븁\x0000
その　\xf000ĉ\x0001\x0000の　なかみは\xfffe「ふるいたてる」と　いいます\xf000븁\x0000\xfffe「ふるいたてる」を　つかえば\xfffeこうげきと　とくこうが　あがります！\xf000븁\x0000\xfffeちなみに　わざマシンは\xfffeなんどでも　つかえるんですよ
ぼくたち　イッシュちほう　では\xfffeまだ　かけだしの　ジムリーダーです\xf000븁\x0000\xfffeということは　ほかの　ジムリーダーは\xfffeもっと　つよいって　ことですよね\xf000븀\x0000\xfffeふう　がんばらないと……　ですね
わざマシンは　なんどだって\xfffeつかえると　いうことはッ！\xf000븁\x0000\xfffeつれている　ポケモン\xfffeすべてに　おなじ　わざを\xf000븀\x0000\xfffeおしえることだって　できるんだぜッ！！
もし　サンヨウシティの　ジムリーダーが\xfffe１７にん　きょうだい　だったら\xf000븁\x0000\xfffeそれぞれが　タイプごとの\xfffeスペシャリストに　なってるのかもね
デント『ぼくたち　イッシュちほう　では\xfffeまだ　かけだしの　ジムリーダーです\xf000븁\x0000ということは　ほかの　ジムリーダーは\xfffeもっと　つよいって　ことですよね\xf000븁\x0000ゆっくりと　のんびりとで　いいから\xfffeぼくたち　３にん　きそいあって\xf000븀\x0000つよくなって　いきますよ
ポッド『おっ！　おまえ！\xfffeトライバッジを　てにいれたころよりも\xf000븀\x0000はるかに　つよく　なってるのな！
コーン『……ききましたよ\xfffeＮのしろ　のこと\xf000븁\x0000この　コーンたち　への\xfffeれんらくが　まにあえば\xf000븀\x0000３にんそろって　ちからに　なれたのに
どうも！　じぶんは\xfffeポケモンジムに　ちょうせんする\xf000븀\x0000トレーナーを　ガイドする\xf000븀\x0000ガイドーと　いいます\xf000븁\x0000ジムに　ちょうせん\xfffeありがとう　ございます\xf000븀\x0000きねんに　これを　さしあげますよ！\xf000븁\x0000
ポケモンしょうぶの　きほんは\xfffeタイプの　あいしょう　なんですよね\xf000븁\x0000\xfffeあいてのポケモンに　たいして\xfffeゆうりなタイプの　ポケモン\xf000븀\x0000\xfffeゆうりなタイプの　わざをえらべば\xf000븀\x0000\xfffeしょうりは　めのまえ　っすよね\xf000븁\x0000ということで　この　ジムは\xfffeカーテンに　かかれた\xf000븀\x0000ポケモンの　タイプに　たいして\xf000븁\x0000あいしょうの　いい　ポケモンの\xfffeタイプの　スイッチを　ふめば\xf000븀\x0000さきに　すすめるっす！！
ジムバッジを　てにいれた\xfffeその　すばらしい　しゅんかんを\xf000븀\x0000\xfffeいつまでも　おぼえていてほしいっすね
いらっしゃいませ！\xf000븁\x0000こちらは　トレーナーに　あわせた\xfffeメニューが　じまんです！
サンヨウ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　コーン＆ポッド＆デント\xfffeにんてい　トレーナー！
サンヨウ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　コーン＆ポッド＆デント\xfffeにんてい　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
サンヨウ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　コーン＆ポッド＆デント\xfffeにんてい　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffeCheren\xf000븀\x0000\xfffeBelle