I welcome you to the\xfffeSanyou City Pokémon Gym.\xf000븁\x0000
no data
I'm the one with the rage\xfffeof Fire-type Pokémon, Pod!\xf000븁\x0000
I'm Korn. I work with\xfffeWater-type Pokémon.\xf000븁\x0000
And I have Pokémon\xfffeof the grass type.\xf000븀\x0000\xfffeMy name is Dent.\xf000븁\x0000
Dent: So...\xf000븁\x0000\xfffeYou're wondering why there\xfffeare three of us here...\xf000븁\x0000
Pod: Now!\xfffeI'll explain why!\xf000븁\x0000\xfffeWe're three people.\xfffeWhichever one of us fights depends\xf000븁\x0000\xfffeon which starter Pokémon\xfffethe challenger has chosen!\xf000븁\x0000
Korn: I see.xf000븁\x0000\xfffeThe Pokémon that you\xfffestarted out with is a\xf000븀\x0000\xfffe\xf000ă\x0001\x0000-type.\xf000븁\x0000
Looks like you're gonna\xfffebe burning with me, Pod\xf000븀\x0000\xfffeas your opponent.\xf000븁\x0000
Alright! I, Korn will be facomg\xfffeyou with Water-type Pokémon.\xf000븁\x0000
Yeah...I like\xfffeGrass-types, so I, Dent,\xf000븀\x0000\xfffewill be your opponent.\xf000븁\x0000
イヤッホー！\xf000븁\x0000\xfffeきょうだいで　いちばん　つよい\xfffeオレさまと　あそぼうぜ！！\xf000븁\x0000
よかったね！　３にんの\xfffeトップと　たたかうことが　できて\xf000븁\x0000
はい　ぼくで　よろしければ\xfffeまごころを　こめて\xf000븀\x0000\xfffeおあいて　させていただきます\xf000븁\x0000
Not cool!\xfffeI wanted to blaze!!
It's better that you don't\xfffebattle me, Korn.
...I guess now\xfffejust isn't my time.\xf000븁\x0000\xfffeI wanted to battle you\xfffeand your Pokémon.
うわーッ！　オマエ　すげえ！！\xf000븁\x0000\xfffeポケモンリーグの　きまりだ\xfffeこの　ジムバッジを　うけとってくれ\xf000븁\x0000
すごいですね！\xf000븁\x0000\xfffeポケモンリーグの　きまりです\xfffeこの　バッジを　どうぞ\xf000븁\x0000
……おどろいた\xfffeきみ　すっごく　つよいんだね\xf000븁\x0000\xfffeポッドや　コーンでも\xfffeかてない　あいて　だったみたい……\xf000븁\x0000
\xf000Ā\x0001\x0000　received\xfffethe Tri Badge from Pod!\xf000븁\x0000
\xf000Ā\x0001\x0000　received\xfffethe Tri Badge from Korn!\xf000븁\x0000
\xf000Ā\x0001\x0000　received\xfffethe Tri Badge from Dent!\xf000븁\x0000
ジムバッジは\xfffeトレーナーの　つよさの　あかしです\xf000븁\x0000\xfffeバッジを　ひとつ　もっていれば\xfffeひとと　こうかんした\xf000븀\x0000ポケモンでも　レベル２０までなら\xf000븀\x0000めいれいを　きいてくれます\xf000븁\x0000あと　これも　もらってください\xf000븁\x0000
\xf000ĉ\x0001\x0000　contains the move\xfffeCheer Up.\xf000븁\x0000\xfffeCheer Up raises the user's\xfffeAttack and Special Attack!\xf000븁\x0000\xfffeYou can teach it as\xfffemanh times as you want.
ぼくたち　イッシュちほう　では\xfffeまだ　かけだしの　ジムリーダーです\xf000븁\x0000\xfffeということは　ほかの　ジムリーダーは\xfffeもっと　つよいって　ことですよね\xf000븀\x0000\xfffeふう　がんばらないと……　ですね
わざマシンは　なんどだって\xfffeつかえると　いうことはッ！\xf000븁\x0000\xfffeつれている　ポケモン\xfffeすべてに　おなじ　わざを\xf000븀\x0000\xfffeおしえることだって　できるんだぜッ！！
もし　サンヨウシティの　ジムリーダーが\xfffe１７にん　きょうだい　だったら\xf000븁\x0000\xfffeそれぞれが　タイプごとの\xfffeスペシャリストに　なってるのかもね
デント『ぼくたち　イッシュちほう　では\xfffeまだ　かけだしの　ジムリーダーです\xf000븁\x0000ということは　ほかの　ジムリーダーは\xfffeもっと　つよいって　ことですよね\xf000븁\x0000ゆっくりと　のんびりとで　いいから\xfffeぼくたち　３にん　きそいあって\xf000븀\x0000つよくなって　いきますよ
ポッド『おっ！　おまえ！\xfffeトライバッジを　てにいれたころよりも\xf000븀\x0000はるかに　つよく　なってるのな！
コーン『……ききましたよ\xfffeＮのしろ　のこと\xf000븁\x0000この　コーンたち　への\xfffeれんらくが　まにあえば\xf000븀\x0000３にんそろって　ちからに　なれたのに
どうも！　じぶんは\xfffeポケモンジムに　ちょうせんする\xf000븀\x0000トレーナーを　ガイドする\xf000븀\x0000ガイドーと　いいます\xf000븁\x0000ジムに　ちょうせん\xfffeありがとう　ございます\xf000븀\x0000きねんに　これを　さしあげますよ！\xf000븁\x0000
ポケモンしょうぶの　きほんは\xfffeタイプの　あいしょう　なんですよね\xf000븁\x0000\xfffeあいてのポケモンに　たいして\xfffeゆうりなタイプの　ポケモン\xf000븀\x0000\xfffeゆうりなタイプの　わざをえらべば\xf000븀\x0000\xfffeしょうりは　めのまえ　っすよね\xf000븁\x0000ということで　この　ジムは\xfffeカーテンに　かかれた\xf000븀\x0000ポケモンの　タイプに　たいして\xf000븁\x0000あいしょうの　いい　ポケモンの\xfffeタイプの　スイッチを　ふめば\xf000븀\x0000さきに　すすめるっす！！
ジムバッジを　てにいれた\xfffeその　すばらしい　しゅんかんを\xf000븀\x0000\xfffeいつまでも　おぼえていてほしいっすね
Welcome!\xf000븁\x0000Lists of the trainers that beat this gym\xfffeare added are compiled on those statues!
Sanyou Pokémon Gym\xf000븁\x0000\xfffeLeaders: Korn, Pod, & Dent\xfffeCertified Trainers!
Sanyou Pokémon Gym\xf000븁\x0000\xfffeLeaders: Korn, Pod, & Dent\xfffeCertified Trainers!\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
Sanyou Pokémon Gym\xf000븁\x0000\xfffeLeaders: Korn, Pod, & Dent\xfffeCertified Trainers!\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffeCheren\xf000븀\x0000\xfffeBel