あらためて　じこしょうかい　するね\xf000븁\x0000アタシは　マコモ\xfffeみてのとおりの　けんきゅうか\xf000븁\x0000ちなみに　けんきゅう　しているのは\xfffeトレーナーに　ついてなの！\xf000븁\x0000で　アララギはかせ　とは\xfffeだいがくじだい　からの　ともだちでね\xf000븁\x0000アナタたちの\xfffeてだすけを　たのまれたんだ\xf000븁\x0000
ということで！\xf000븁\x0000アタシからの　バックアップよ\xfffeこの　ひでんマシンを　どうぞ！\xf000븁\x0000
no data
no data
no data
ポケモンが　おぼえる　わざには\xfffeたたかっていない　ときでも\xf000븀\x0000つかえる　わざが　あるの！\xf000븁\x0000その　ひでんマシンで　いあいぎりという\xfffeほそいきを　きることが　できる\xf000븀\x0000わざを　おぼえさせることが　できるわ\xf000븁\x0000しかも　ひでんマシンも　\xfffeわざマシンと　おなじで　なんどでも\xf000븀\x0000つかえるのよ！　すごいでしょ！\xf000븁\x0000……ただ　ひでんは　おぼえさせると\xfffeわすれるのが　たいへん　だけどね\xf000븁\x0000
……で　てだすけ　じゃなくて\xfffeおねがいしても　いいかな？\xf000븁\x0000あのね　サンヨウシティの　はずれに\xfffeゆめのあとち　って　いわれてる\xf000븀\x0000ばしょが　あるんだけど\xf000븁\x0000そこにいる　ポケモン　ムンナの　だす\xfffe「ゆめのけむり」が　ほしいんだ\xf000븁\x0000それが　あれば！\xfffe\xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000と　いって！\xf000븁\x0000いろんな　トレーナーの　レポートを\xfffeあつめることが　できるようになるの！
マコモ『アララギから\xfffeポケモンずかんの　かんせいを\xf000븀\x0000たのまれて　いるんでしょ？\xf000븁\x0000……ていきてきに　ずかんを\xfffeこうしん　するのも　たいへんね\xf000븁\x0000あっと！\xfffeはなしが　それちゃった！\xf000븁\x0000ゆめのあとち　にいる　ムンナが　だす\xfffe「ゆめのけむり」を　とってきてね！\xf000븀\x0000おねがいします！　おねがいします！
マコモ『じゃじゃーん！\xf000븁\x0000アナタの　おかげで\xfffeゆめのけむりが　てにはいって\xf000븁\x0000いろんな　トレーナーの　レポートを\xfffeあつめられるように　なったわ！\xf000븀\x0000ほんとうに　ありがとうね！\xf000븁\x0000かんしゃの　きもち　として\xfffeＣギアを　つかえるように　するね！\xf000븁\x0000Ｃギアとは　せきがいせんや\xfffeむせん　Ｗｉ－Ｆｉなど\xf000븀\x0000つうしんに　かんけいする　デバイスよ\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002Ｃギア\xf000\xff00\x0001\x0000を　てにいれた！
Ｃギアの　でんげんを　いれて\xfffeつうしんを　はじめますか？
Yes
No
Ｃギアの　きのうが\xfffeせいげんされますが　よろしいですか？
ほんたいの　せっていにより\xfffeむせんつうしんが　つかえません\xf000븁\x0000むせんつうしんを　つかうには\xfffeほんたいせっていの　むせんつうしんを\xf000븀\x0000オンにしてください　（５０６９９）\xf000븁\x0000
ほら！　Ｃギアが　きどうして\xfffeがめんが　あらわれたでしょ！\xf000븁\x0000その　がめんの　みぎしたに　ある\xfffe？マークに　タッチすれば\xf000븀\x0000Ｃギアの　せつめいが　よめるわ\xf000븁\x0000
Ｃギアの　でんげんを　いれるなら\xfffeがめん　みぎしたの\xf000븀\x0000でんげんマークを　タッチするのよ\xf000븁\x0000そして　でんげんを　いれたあとは\xfffeがめんの　みぎしたに　ある\xf000븀\x0000？マークに　タッチすれば\xf000븀\x0000Ｃギアの　せつめいが　よめます\xf000븁\x0000
さてと　\xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000……\xf000븁\x0000トレーナーの　レポートを　あつめる\xfffeシステムに　ついて　せつめい　したいの\xf000븀\x0000もうちょっと　つきあってくれる？
ごめんなさいね！\xfffeうれしいから　せつめい　しまーす\xf000븁\x0000だって　アナタの　おかげで\xfffeものすごいことが　できるんだもの！！\xf000븁\x0000
\xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000って\xfffeゆめのけむりを　りようして\xf000븀\x0000ねむっている　ポケモンの　きおくを\xf000븀\x0000とりだせるように　なったの！\xf000븁\x0000そう！　せかいじゅうの　トレーナーの\xfffeレポートを　あつめられるの！！\xf000븁\x0000
さらに　すごいことが　わかって\xf000븁\x0000\xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000で\xfffeねむらせた　ポケモンは\xf000븀\x0000ねている　あいだに　ゆめをみるの\xf000븁\x0000で　ゲームシンクで　ねむらせた\xfffeポケモンを　おこすと\xf000븁\x0000その　ポケモンが　みた　ゆめは\xfffeイッシュちほうの　ちゅうしんに　ある\xf000븁\x0000\xf000\xff00\x0001\x0001ハイリンク\xf000\xff00\x0001\x0000という　くうかんで\xfffeげんじつと　なっているのよ！！\xf000븁\x0000ゲームシンクって　すごいでしょ！\xfffeどう　きょうみ　でた？\xf000븁\x0000きょうみが　でたら\xfffeアナタも　レポートを　おくってみてね\xf000븁\x0000くわしいことは　おくの\xfffeパソコンに　まとめているから\xf000븀\x0000よければ　チェックしてね！\xf000븁\x0000
マコモ『\xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000って　すごいでしょ！\xfffeどう　きょうみ　でた？\xf000븁\x0000きょうみが　でたら\xfffeアナタも　レポートを　おくってみてね\xf000븁\x0000くわしいことは　おくの\xfffeパソコンに　かかれているから\xf000븀\x0000よければ　チェックしてね！
マコモ『あら　アナタも\xfffeレポートを　おくってくれたのね\xf000븁\x0000トレーナーの　けんきゅうを　していて\xfffeアナタの　レポートが　あったわ！\xf000븁\x0000どう？\xfffe\xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000って　すごいでしょ！
no data
no data
あなた　トレーナー？\xf000븁\x0000じゃあ　ポケモンセンターの\xfffeパソコン　つかっていますか？\xf000븁\x0000あたし　あの　ボックスを\xfffeかんりしています　ショウロです\xf000븁\x0000あのう……　あなた\xfffeバトルボックス　ごぞんじ　ですか？
ショウロ『さすが！\xf000븁\x0000バトルボックスには\xfffeたいせんで　よく　つかう\xf000븀\x0000ポケモンを　とうろく　しておけるの！
ショウロ『では　かんたんに！\xf000븁\x0000バトルボックスには\xfffeたいせんで　よく　つかう\xf000븀\x0000ポケモンを　とうろく　しておけるの！
ショウロ『ぜひぜひ\xfffeバトルボックスを　つかってね\xf000븁\x0000そこの　パソコンからでも\xfffeポケモンを　とうろく　できるから！
ショウロ『あっ　トレーナーさん！\xf000븁\x0000おねえちゃんの　おてつだい\xfffeどうも　ありがとうです！\xf000븁\x0000これは　あたしからです\xfffeえんりょせずに　もらってください\xf000븁\x0000
その　ともだちてちょう　に\xfffeとうろくした　おともだちと\xf000븀\x0000Ｗｉ－Ｆｉコネクションを　つかって\xf000븁\x0000ポケモンたいせん　や\xfffeポケモンこうかん　を\xf000븀\x0000たのしむことが　できるのよ\xf000븁\x0000とうろくの　しかたを\xfffeくわしく　せつめい　するとね\xf000븁\x0000バッグの　たいせつなものの　なかの\xfffeともだちてちょうを　つかって\xf000븀\x0000ともだちから　おそわった　コードを\xf000븀\x0000ちょくせつ　にゅうりょくするか\xf000븁\x0000Ｃギアの　ＩＲつうしんを　つかえば\xfffeばっちり　とうろく　できます！\xf000븁\x0000
ショウロ『なにか　ききたいことある？
バトルボックスには\xfffeたいせんで　よくつかう　ポケモンを\xf000븀\x0000１～６ひき　とうろく　しておけます\xf000븁\x0000せきがいせんで　たいせん　するときは\xfffeバトルボックスに　とうろく　した\xf000븀\x0000ポケモンたちで　しょうぶ　するの！\xf000븁\x0000ポケモンを　いれかえなくて　べんりよ
ともだちてちょうに\xfffeともだちを　とうろく　するには\xf000븁\x0000バッグの　たいせつなものの　なかの\xfffeともだちてちょうを　つかって\xf000븀\x0000ともだちから　おそわった　コードを\xf000븀\x0000ちょくせつ　にゅうりょくするか\xf000븁\x0000Ｃギアの　ＩＲつうしんを　つかえば\xfffeばっちり　とうろく　できます！
どんどん　ポケモンを　つかまえて\xfffeどんどん　ボックスを　つかってね！
バトルボックス
ともだちてちょう
やめる
トレーナーさん！\xfffeポケモンセンターの\xf000븀\x0000パソコン　つかっていますか？\xf000븁\x0000あたし　あの　ボックスを\xfffeかんり　しているんです\xf000븁\x0000あのう……　あなた\xfffeバトルボックス　ごぞんじ　ですか？
Ｃギア　マニュアル\xf000븁\x0000そうさに　こまったら\xfffeがめんの　？を　タッチ！
ポケモン　あずかり　システムとは？\xf000븁\x0000パソコンつうしん　の\xfffeポケモン　あずかり　システムを\xf000븀\x0000かいはつ　したのは\xf000븀\x0000カントーちほうの　マサキである
no data
パソコンの　モニタには\xfffeなにも　うつっていない……
マコモの　メモ\xf000븁\x0000
どの　こうもくを　よみますか？
ゲームシンク
ポケモンのゆめ
やめる
ゲームシンクとは……\xf000븁\x0000ポケモンを　ねむらせて\xfffeきおくを　とりだすことで\xf000븁\x0000Ｗｉ－Ｆｉコネクションを　つうじて\xfffeせかいじゅうの　トレーナーの\xf000븀\x0000レポートを　あつめる　システム\xf000븁\x0000Ｃギアの　がめんに　ある\xfffeＷｉ－Ｆｉを　タッチして　あらわれる\xf000븀\x0000\xf000\xff00\x0001\x0001ゲームシンク\xf000\xff00\x0001\x0000という　ボタンで\xf000븁\x0000ねむらせる　ポケモンを　えらび\xfffeＷｉ－Ｆｉコネクションで\xf000븀\x0000レポートを　おくることが　できる\xf000븁\x0000ねむらせることの　できる\xfffeポケモンは　けんきゅうの　けっか\xf000븀\x0000しだいに　ふえていく　よてい\xf000븁\x0000
ポケモンのゆめ　とは……\xf000븁\x0000ねむらせた　ポケモンは\xfffeねている　あいだに　ゆめをみる\xf000븁\x0000ゲームシンクで　ねむらせた\xfffeポケモンを　おこすと\xf000븀\x0000その　あいだに　みた　ゆめは\xf000븁\x0000イッシュちほうの　ちゅうしんに　ある\xfffe\xf000\xff00\x0001\x0001ハイリンク\xf000\xff00\x0001\x0000という　くうかんで\xf000븀\x0000げんじつと　なっている　ようす……\xf000븁\x0000