チェレン『ポケモンが\xfffeどくを　うけると\xf000븁\x0000たたかっている　あいだ\xfffeどんどん　たいりょくが　へる\xf000븁\x0000ただし　たいりょくが　へるのは\xfffeたたかっているとき　だけ　ね……\xf000븁\x0000
やあ　\xf000Ā\x0001\x0000\xf000븁\x0000ジムリーダーを\xfffeさがしに　きたのかい？
さっきまで　ここで\xfffeポケモンの　タイプについて\xf000븀\x0000はなしていたけどね……\xf000븁\x0000すれちがったんじゃ　ないか？\xf000븁\x0000
トレーナーとして　つよくなるなら\xfffeじっせんが　いちばん　だよ\xf000븁\x0000そういう　いみでは\xfffeジムリーダーに　いどむのが\xf000븀\x0000ベスト　だけどね\xf000븁\x0000
ところでさ　\xf000Ā\x0001\x0000\xfffeぼくと　しょうぶ　してくれないか\xf000븁\x0000しょうぶのとき　どれだけ\xfffeどうぐが　だいじか　ためしたいんだ
チェレン『\xf000Ā\x0001\x0000\xfffeぼくと　しょうぶ　してくれないか\xf000븁\x0000しょうぶのとき　どれだけ\xfffeどうぐが　だいじか　ためしたいんだ
そう？　ぜひとも\xfffeどうぐを　ためしたいから\xf000븀\x0000きみの　じゅんびが　できるまで\xf000븀\x0000ここで　またせてもらうよ
チェレン『さて　どうぐの\xfffeこうかが　どれほどか……\xf000븁\x0000あるいは　どうぐなしで\xfffeどれだけ　たたかえるか　ためすか\xf000븁\x0000もちろん　しつないでの　しょうぶ\xfffeあらすことなく　たたかうよ\xf000븁\x0000
チェレン『やはり　どうぐを\xfffeつかいこなすのは　だいじ　だね\xf000븁\x0000そうだ　\xf000Ā\x0001\x0000\xfffeこの　きのみを　あげるよ\xf000븁\x0000
チェレン『ポケモンに\xfffeきのみを　もたせておけば\xf000븁\x0000たたかって　たいりょくが　へったとき\xfffeかってに　たべてくれる\xf000븁\x0000もっとも　キズぐすりの　ように\xfffeひとが　つくった　どうぐは\xf000븀\x0000もたせておいても　つかえないけどね\xf000븁\x0000じゃ　がんばってよ\xf000븁\x0000
ポケモンのことを　あいしているから\xfffeもっと　ポケモンについて　しりたい\xf000븁\x0000\xfffeそんな　よっきゅうを　みたすため\xfffeこの　トレーナーズスクールが　ある！
ポケモンには　とくせい　と　よばれる\xfffeふしぎな　ちからが　そなわってるよ\xf000븁\x0000とくせいの　こうかには\xfffeいろんな　しゅるいが　あって\xf000븁\x0000その　おおくは　たたかっているときに\xfffeこうかを　はっき　するよ！
しんかキャンセル　という\xfffeテクニックが　あるんだよね\xf000븀\x0000いいかい？　ほんを　よむよ\xf000븁\x0000「ポケモンが　しんかする　しゅんかん\xfffe　Ｂボタンを　おすことで\xf000븀\x0000　ポケモンは　おどろき　しんかをやめる」
わざマシンを　つかうことでしか\xfffeおぼえない　わざも　ある\xf000븁\x0000\xfffeわざマシンは　なんどでも　つかえるから\xfffeどんどん　つかうのも　いいかもな\xf000븁\x0000\xfffeおぼえさせた　わざが　いまいちだったら\xfffeべつの　わざマシンを　つかえばいいし
よろしければ　ポケモンの\xfffeじょうたいいじょうに　ついて\xf000븀\x0000\xfffeクイズを　してみませんか？
では　もんだい　です\xf000븁\x0000どくを　なおす　ポケモンの　どうぐは\xfffeつぎのうち　どれでしょう？
どくけし
まひなおし
ねむけざまし
ピンポーン！\xf000븁\x0000せいかい　です！\xfffeつぎの　もんだい　です\xf000븁\x0000
まひを　なおす　ポケモンの　どうぐは\xf000븁\x0000……まひなおし　ですが\xf000븁\x0000ねむった　ポケモンを　おこす\xfffeどうぐは　つぎのうち　どれでしょう？
ピンポン！　ピンポーン！！\xf000븁\x0000だいせいかい　です！\xf000븁\x0000じょうたいいじょうに　くわしい\xfffeあなたに　これを　プレゼントします\xf000븁\x0000
なんでもなおしは　そのなのとおり\xfffeどんな　じょうたいいじょう　も\xf000븀\x0000なおすことが　できます！
クイズが　したくなったら\xfffeはなしかけて　くださいね
ブブー！！\xf000븁\x0000ざんねん……　ハズレです\xfffeまた　チャレンジ　してください
こくばんに　ポケモンが\xfffeたたかっているときに　おこる\xf000븁\x0000\xfffeたいちょうの　へんかに\xfffeついて　かかれてます\xf000븁\x0000
どれについて　みますか？
どくを　うけると\xfffeたたかっている　あいだ\xf000븀\x0000たいりょくが　へっていきます\xf000븁\x0000せんとうが　おわっても\xfffeどくの　ままです\xf000븁\x0000どくけしで　なおしましょう\xf000븁\x0000
まひすると　すばやさが　さがり\xfffeときどき　わざが　だせなくなります\xf000븁\x0000\xfffeせんとうの　あとも\xfffeまひした　ままです\xf000븁\x0000\xfffeまひなおしで　なおしましょう\xf000븁\x0000
ねむって　しまうと\xfffeその　あいだ　こうげき　できません\xf000븁\x0000\xfffeじぶんで　おきることも　ありますが\xfffeねむったまま　せんとうが　おわると\xf000븀\x0000\xfffeずっと　ねむっています\xf000븁\x0000\xfffeねむけざましで　おこしましょう\xf000븁\x0000
やけどに　なると\xfffeこうげきりょくが　さがるだけでなく\xf000븀\x0000\xfffeたいりょくも　どんどん　へります\xf000븁\x0000\xfffeせんとうが　おわっても\xfffeやけどの　ままです\xf000븁\x0000\xfffeやけどなおしで　なおしましょう\xf000븁\x0000
こおって　しまうと\xfffeなにも　できなくなります\xf000븁\x0000\xfffeしぜんに　とけることも　ありますが\xfffeこおったまま　せんとうが　おわると\xf000븀\x0000\xfffeこおりついた　ままです\xf000븁\x0000\xfffeこおりなおしで　とかしましょう\xf000븁\x0000
Poison
Paralysis
Asleep
Burn
Frozen
Quit