Cheren: Come with me.\xf000븁\x0000
Head straight this way\xfffeto get to the Pokémon Center.\xf000븁\x0000And... if you want,\xfffeyou can use this.\xf000븁\x0000
Give a Chesto Berry to a Pokémon,\xfffeand if it falls asleep,\xf000븀\x0000it'll use it to wake up.\xf000븁\x0000Lastly, some advice.\xf000븁\x0000The gym leader of Shippo City\xfffeuses normal-types.\xf000븁\x0000If you bring fighting-type Pokémon,\xfffethey'll give you a great advantage.\xf000븁\x0000
N: \xf000븉\x0001\x0001I... want to see things\xfffeno one else sees.\xf000븁\x0000The ideal for the Pokémon\xfffewe keep inside balls...\xf000븁\x0000The truth of what\xfffea "trainer" should be...\xf000븁\x0000And a future where Pokémon\xfffehave attained their zenith...\xf000븁\x0000Don't you wish to see them, too?\xf000븉\x0001\x0000
N: \xf000븉\x0001\x0001Is that so?\xf000븁\x0000Then, can my friends and I\xfffeshow people the future?\xf000븀\x0000Allow me to test with you!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001...Hmph.\xfffeSo my expectations were incorrect.\xf000븁\x0000More importantly, can my friends and I\xfffeshow people the future?\xf000븀\x0000Allow me to test with you!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001As they are now, my Pokémon\xfffecannot save all Pokémon...\xf000븁\x0000The formula that can change the world\xfffeis yet to be solved...\xf000븁\x0000I require power...\xfffePower that will let everyone understand...\xf000븉\x0001\x0000\xf000븁\x0000
no data
...I know what\xfffepower it is I need.\xf000븁\x0000...That of the legendary Pokémon that,\xfffetogether with a great hero,\xf000븀\x0000made this land of Isshu... Reshiram!\xf000븁\x0000I shall be your hero, Reshiram...\xfffeand I shall befriend you!\xf000븁\x0000
...I know what\xfffepower it is I need.\xf000븁\x0000...That of the legendary Pokémon that,\xfffetogether with a great hero,\xf000븀\x0000made this land of Isshu... Zekrom!\xf000븁\x0000I shall be your hero, Zekrom...\xfffeand I shall befriend you!\xf000븁\x0000
???: Yo, Miss Aloe!\xfffeFound any good fossils lately?\xf000븁\x0000
Aloe: Darnit, are you trying\xfffeto test my limits again?\xf000븁\x0000
\xf000Ā\x0001\x0000!\xf000븁\x0000Take a good look at this guy,\xfffe'cause he's the leader of Hiun City's Gym:\xf000븀\x0000Arti's his name!\xf000븁\x0000
Arti: ...Hmmm?\xfffeIs it just me, or is there something wrong?\xf000븁\x0000Could there have been...\xfffesome kind of trouble, maybe?\xf000븁\x0000
Aloe: You bet there's been trouble!\xfffeThey've got one of my exhibits!\xf000븁\x0000
Bel: Hey, hey, \xf000Ā\x0001\x0000\!xfffeWhy's everyone gathered around here?\xf000븁\x0000
Cheren: ...\xf000Ā\x0001\x0000,\xfffeis something wrong?\xf000븁\x0000
Aloe: What's all this?\xfffeThese children are...?\xf000븀\x0000Friends of yours?\xf000븁\x0000... ... ...\xfffe... ... ...\xf000븁\x0000Bel and Cheren...\xfffeI see, you must be Trainers!\xf000븁\x0000Then let's split the work!\xfffeHmm, how about...\xf000븁\x0000
Right, you kids!\xf000븁\x0000Cheren and Bel,\xfffewatch my museum!\xf000븁\x0000
And Arti and \xf000Ā\x0001\x0000 will\xfffesearch Yaguruma Forest!\xf000븁\x0000OK? Arti!\xfffeYou lead the way!\xf000븁\x0000I'm counting on all of you!\xf000븁\x0000
Arti: So, so...\xfffeYou are... young Master \xf000Ā\x0001\x0000? \xf000븁\x0000Well, let's go then.\xfffeWe'll do away with those thieves!\xf000븁\x0000
Arti: So, so...\xfffeYou are... young Miss \xf000Ā\x0001\x0000? \xf000븁\x0000Well, let's go then.\xfffeWe'll do away with those thieves!\xf000븁\x0000
Bel: Ah! \xf000Ā\x0001\x0000!\xfffeTake this!\xf000븁\x0000Makomo gave me this\xfffeDowsing Machine!\xf000븁\x0000
With the Dowsing Machine,\xfffeyou won't be able to see\xf000븁\x0000hidden items, but you will\xfffefind out their location!\xf000븁\x0000
Cheren: ...Is it really safe to leave us\xfffeprotecting the museum?\xf000븁\x0000
Bel: Ah! Wait for me!\xf000븁\x0000
アロエ『こっちの ほうには\xfffeプラズマだん いないみたいだけど\xf000븀\x0000ここを うごくわけにも いかないし\xf000븁\x0000アンタ…… ヤグルマのもりを\xfffeしっかり さがしておくれよ！
だれも つかっていない ふるびた\xfffeいふくの こうじょうや そうこを\xf000븁\x0000きぼうにあふれた わかい ひとたちが\xfffeアトリエとして つかいだしたの\xf000븁\x0000それが げいじゅつのまち とよばれる\xfffeシッポウシティの はじまりね
この そうこ……\xfffeなかで いいもの うってるぜ
ただの そうこ だったのに\xfffeこんなに にんきが でるなんて……\xf000븀\x0000おばさん かちかんが ゆらいじゃうわ
シッポウシティは オシャレどが\xfffeたかくて あこがれの まち なの！\xf000븁\x0000ほどよく じみ なのも\xfffeかえって かっこいいんだよね
アコーディオンの ねいろ どうですか？
Shippou City\xfffeCity of Seven Treasures
Soak Cafe\xfffeWe have great service on Wednesdays!
Shippou Pokémon Gym\xfffeLeader: Aloe\xf000븀\x0000\xfffeNatural Born Mama
アララギ『……アデクさんから\xfffeはなしは きいたわ\xf000븁\x0000\xf000Ā\x0001\x0000\xfffeたいへんな ことに\xf000븀\x0000まきこまれちゃったのね……\xf000븁\x0000
アロエ『これ かい？\xf000븁\x0000
ベル『それって……\xf000븁\x0000リゾートデザートで みつかった\xfffeふるいいし じゃあ\xf000븁\x0000
アロエ『ああ そうだけど\xfffeほんとうに ドラゴンポケモン かい？\xf000븁\x0000
アララギパパ『うむ……！\xf000븁\x0000リュウラセンのとうを\xfffeちょうさ したところ\xf000븁\x0000この ダークストーンと\xfffeおなじ じだいを しめす\xf000븀\x0000せいぶんが あったんだよ！\xf000븁\x0000
アララギパパ『うむ……！\xf000븁\x0000リュウラセンのとうを\xfffeちょうさ したところ\xf000븁\x0000この ライトストーンと\xfffeおなじ じだいを しめす\xf000븀\x0000せいぶんが あったんだよ！\xf000븁\x0000
アララギ『……ということを\xfffeわたしが しらべたのね\xf000븁\x0000
アロエ『さすがだね\xf000븁\x0000
ベル『それにしてもお\xf000븁\x0000あのとき プラズマだんが\xfffeその ふるいいし に\xf000븀\x0000きづかなくて よかったですねえ\xf000븁\x0000
アロエ『そうだね\xf000븁\x0000いま かんがえると あいつら\xfffeでんせつの ドラゴンポケモンを\xf000븀\x0000ふっかつ させるつもりで\xf000븁\x0000ドラゴンのホネを\xfffeうばおうと したんだね\xf000븁\x0000
じゃあ\xfffe\xf000Ā\x0001\x0000 これを……\xf000븁\x0000
アデク『ちょっと まつんだ\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
その ダークストーンを\xfffeてにする ということは\xf000븀\x0000わしに なにか あったとき\xf000븁\x0000Ｎと たたかうと いうことだぞ\xfffeそれで いいんだな？
その ライトストーンを\xfffeてにする ということは\xf000븀\x0000わしに なにか あったとき\xf000븁\x0000Ｎと たたかうと いうことだぞ\xfffeそれで いいんだな？
アデク『……いまのが\xfffeおまえの かくご なんだな\xf000븁\x0000わかった\xfffeこころして うけとれい\xf000븁\x0000
アデク『では\xfffeＮの のぞむ せかい……\xf000븁\x0000ポケモンと トレーナーとが\xfffeきりはなされる せかいを まつのか？
アデク『それでも……\xfffeそれでもだ！ たのむ！\xf000븁\x0000いざ！ というときの ため\xfffeストーンを うけとってくれい！
アデク『……すまぬ\xfffeおしつける かたちに なって\xf000븁\x0000みんなと ポケモンが\xfffeともに くらせる せかい……\xf000븀\x0000いざ というときは まもってくれ！\xf000븁\x0000
アロエ『……そうか\xf000븁\x0000この ダークストーンは\xfffeいざ というときに\xf000븁\x0000あたしらと ポケモンたちの\xfffeりそうの みらいを まもるんだね\xf000븁\x0000\xf000Ā\x0001\x0000\xfffeだいじに しておくれよ\xf000븁\x0000
アロエ『……そうか\xf000븁\x0000この ライトストーンは\xfffeいざ というときに\xf000븁\x0000あたしらと ポケモンたちの\xfffeしんじつの みらいを まもるんだね\xf000븁\x0000\xf000Ā\x0001\x0000\xfffeだいじに しておくれよ\xf000븁\x0000
アララギパパ『……\xf000븁\x0000で どうすれば\xfffeストーンから ドラゴンポケモンが\xf000븀\x0000めざめると いうのかね？
あっ？
……
えーと
アロエ『そうだよ！\xfffeあいつらが いるじゃないか\xf000븁\x0000
アデク『そうか\xfffeあいつらが おったな\xf000븁\x0000
\xf000Ā\x0001\x0000！\xfffeソウリュウシティに むかうぞ\xf000븁\x0000あの まちの ジムリーダーは\xfffeドラゴンポケモンの つかいて\xf000븀\x0000なにか しっているかも しれぬ\xf000븁\x0000さきに いって まっておるぞ！\xfffeではな！\xf000븁\x0000
アララギ『そっか！\xf000븁\x0000ソウリュウの アイリスちゃん なら\xfffeなにか しっているかも！\xf000븁\x0000
アララギ『そっか！\xf000븁\x0000ソウリュウの シャガさん なら\xfffeなにか ごぞんじかも！\xf000븁\x0000
アララギパパ『\xf000Ā\x0001\x0000よ\xf000븁\x0000おまえさんの すぐ となりには\xfffeいつも ポケモンが いること\xf000븀\x0000わすれるんじゃ ないよ\xf000븁\x0000
アララギ『ドラゴンポケモンが\xfffeどのような そんざい なのか\xf000븁\x0000めざめさせる ほうほうが あるのか\xfffeしらべるため わたしたちは\xf000븀\x0000けんきゅうじょに もどるわね……\xf000븁\x0000
アロエ『あんしん しな！\xf000븁\x0000アンタに なにか あれば\xfffeあたしたちが かけつけるからさ！\xf000븁\x0000
アロエ『あんしん しな！\xf000븁\x0000アンタに なにか あれば\xfffeあたしたちが かけつけるからさ！
ベル『……なんだか\xfffeたいへんそう ってことしか\xf000븀\x0000わからなかったんだけどお\xf000븁\x0000……\xf000Ā\x0001\x0000\xfffeソウリュウシティは わかる？\xf000븁\x0000セッカシティから\xfffeシリンダーブリッジを わたった\xf000븀\x0000さきに あるんだって\xf000븁\x0000いまの せつめいで\xfffeよく わからなかったら\xf000븀\x0000タウンマップを みてね……\xf000븁\x0000
ベル『……なんだか\xfffeたいへんそう ってことしか\xf000븀\x0000わからなかったんだけどお\xf000븁\x0000……\xf000Ā\x0001\x0000\xfffeソウリュウシティは わかる？\xf000븁\x0000セッカシティから\xfffeシリンダーブリッジを わたった\xf000븀\x0000さきに あるんだって\xf000븁\x0000いまの せつめいで\xfffeよく わからなかったら\xf000븀\x0000タウンマップを みてね……
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data