はくぶつかんの　そのおくで\xfffeちょうせんしゃを　まつ\xf000븀\x0000ポケモンジム……\xf000븀\x0000\xfffeなんだか　ふんいき　あるっすよね\xf000븁\x0000\xfffeというわけで\xfffeこれを　さしあげるっす！\xf000븁\x0000
この　ジムはですね\xfffeノーマルタイプの　ポケモンを\xf000븀\x0000つかう　トレーナー　ばかりです\xf000븁\x0000ここだけの　はなし……\xfffeノーマルタイプって\xf000븀\x0000かくとうタイプが　にがて　なんすよ\xf000븁\x0000ちかくじゃ　ヤグルマのもり　あたりに\xfffeかくとうタイプの　ポケモンが\xf000븀\x0000しゅつげん　したりするんすよ……\xf000븁\x0000では　ジムそのものに　ついて\xfffeせつめい　するっすよ！\xf000븁\x0000この　ポケモンジムは\xfffeほんに　かくされた　もんだいを\xf000븀\x0000といていくと　さきに　すすめます\xf000븁\x0000ちなみに　さいしょの　ほんは\xfffe「はじめまして　ポケモンちゃん」です\xf000븁\x0000ほんの　ばしょが　わからないときは\xfffeみんなに　きくと　いいっすよ！\xf000븁\x0000
この　ジムはですね\xfffeノーマルタイプの　ポケモンを\xf000븀\x0000つかう　トレーナー　ばかりです\xf000븁\x0000ここだけの　はなし……\xfffeノーマルタイプって\xf000븀\x0000かくとうタイプが　にがて　なんすよ\xf000븁\x0000ちかくじゃ　ヤグルマのもり　あたりに\xfffeかくとうタイプの　ポケモンが\xf000븀\x0000しゅつげん　したりするんすよ……\xf000븁\x0000では　ジムそのものに　ついて\xfffeせつめい　するっすよ！\xf000븁\x0000この　ポケモンジムは\xfffeほんに　かくされた　もんだいを\xf000븀\x0000といていくと　さきに　すすめます\xf000븁\x0000ちなみに　さいしょの　ほんは\xfffe「はじめまして　ポケモンちゃん」です\xf000븁\x0000ほんの　ばしょが　わからないときは\xfffeみんなに　きくと　いいっすよ！
はじめて　ここに　きたときと\xfffeジムバッジを　てにしたあとの\xf000븁\x0000\xfffeみなさんの　ひょうじょうの　ちがいを\xfffeみくらべるのが　すき　なんすよね
きいたっすか？　へんな　やつらが\xfffeはくぶつかんに　どかどか　きて……\xf000븁\x0000\xfffeああ！　ジムバッジ！！\xfffeおめでとうございます！\xf000븁\x0000\xfffeで　はくぶつかん　ですよ！\xfffeああ　どうしましょう！？
シッポウ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　アロエ\xfffeにんてい　トレーナー！
シッポウ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　アロエ\xfffeにんてい　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
シッポウ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　アロエ\xfffeにんてい　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffeチェレン\xf000븀\x0000\xfffeベル
あら？\xfffeほんを　さがしてるの？\xf000븁\x0000……えーと　たしか\xfffe「はじめまして　ポケモンちゃん」は\xf000븀\x0000いりぐちに　ちかい　ほんだなよ\xf000븁\x0000
こんにちは　トレーナーさん！\xf000븁\x0000さっそく　メモを　みつけて\xfffeポケモンの　ほんを　さがしてるのね？\xf000븁\x0000うふふ！　じつは　わたしも\xfffeポケモンの　ほんを　よんでるのよ\xf000븁\x0000……えーと\xfffeこのほんは　「ポカブ」の　ほんね\xf000븁\x0000あなたが　このジムで　はじめて\xfffeであったのは　ポカブだった　かしら？
うふふ！　ざんねん！\xf000븁\x0000あなたが　ジムで　はじめて　であった\xfffeポケモンは　ポカブでは　ありません！\xf000븁\x0000ジムの　いりぐちで　たたかった\xfffeポケモンを　おもいだしてみて\xf000븁\x0000ヒントは　ここから\xfffeひだりの　ほんだなよ！\xf000븁\x0000
うふふ！　そうね！\xf000븁\x0000ジムの　いりぐちで　たたかった\xfffeポケモンは　なんだったかしら？\xf000븁\x0000ヒントは　ここから\xfffeひだりの　ほんだなよ！\xf000븁\x0000
このジムで　はじめて　であった\xfffeポケモンは　わかったかしら？\xf000븁\x0000ヒントは　ここから\xfffeひだりの　ほんだなよ！\xf000븁\x0000
２つめの　メモを　みつけて\xfffeほんを　さがしてるのね？\xf000븀\x0000……メモには　なんて　かいてるの？\xf000븁\x0000「たいないで　ほのおが　もえあがり\xfffeあたまから　けむりをだして　はしる」\xf000븁\x0000わたしが　よんでるのは\xfffe「ポカブ」についての　ほんだけど\xf000븀\x0000このほんが　せいかい　かしら？
うふふ！　ざんねん！\xf000븁\x0000わたしの　みてる\xfffeポカブの　ほんには\xf000븁\x0000「はなのあなから　ほのおを　はきだす\xfffeげんきがないと　けむりしか　だせない」\xf000븀\x0000って　かいてあるわ\xf000븁\x0000「あたまから　けむりをだして　はしる」\xfffeとは　ちょっと　ちがうわね\xf000븁\x0000……このメモの　こたえは\xfffeもしかしたら　いきものでは\xf000븀\x0000ないかも　しれないわね！　うふふ！\xf000븁\x0000
わ！　すごい！\xfffeそのとおりよ！\xf000븁\x0000わたしの　みてる\xfffeポカブの　ほんには\xf000븁\x0000「はなのあなから　ほのおを　はきだす\xfffeげんきがないと　けむりしか　だせない」\xf000븀\x0000って　かいてあるわ\xf000븁\x0000「あたまから　けむりをだして　はしる」\xfffeとは　ちょっと　ちがうわ\xf000븁\x0000……このメモの　こたえは\xfffeもしかしたら　いきものでは\xf000븀\x0000ないかも　しれないわね！　うふふ！\xf000븁\x0000
「たいないで　ほのおが　もえあがり\xfffeあたまから　けむりをだして　はしる」\xf000븀\x0000この　もんだいは　とけたかしら？\xf000븁\x0000……このメモの　こたえは　もしかしたら\xfffeいきものでは　ないかも　しれないわね！\xf000븀\x0000うふふ！\xf000븁\x0000
もう　３つめの　メモを　みつけたの？\xfffeなかなか　すごいわね！\xf000븀\x0000……で　メモには　なんてかいてるの？\xf000븁\x0000「おなべで　ぐつぐつ　あっためて\xfffeたべると　おいしいもの　なんだ？」\xf000븁\x0000わたしが　よんでるのは\xfffe「ポカブ」についての　ほんだけど……\xf000븁\x0000え？　もしかして\xfffeこの「ポカブ」のほんが　こたえなの！？
もう！\xfffeじょうだん　ばっかり！\xf000븁\x0000……そういえば　むかし\xfffeきのみを　ぐつぐつ　あっためてつくる\xf000븀\x0000おかしを　みたことが　あるわ\xf000븀\x0000なんて　なまえ　だったかしら？\xf000븁\x0000
そ　そうよね……\xfffeほっとしたわ\xf000븁\x0000……そういえば　むかし\xfffeきのみを　ぐつぐつ　あっためてつくる\xf000븀\x0000おかしを　みたことが　あるわ\xf000븀\x0000なんて　なまえ　だったかしら？\xf000븁\x0000
むかし　きのみを\xfffeぐつぐつ　あっためて　つくる\xf000븀\x0000おかしを　みたことが　あるわ\xf000븀\x0000なんて　なまえ　だったかしら？\xf000븁\x0000
……もしかして　さいごのメモをみて\xfffeわたしの　ところに　やってきたのね！\xf000븁\x0000じゃあ　わたしから\xfffeさいごの　もんだいね！\xf000븁\x0000「Ｑ，わたしと　たたかって　かてたら\xfffeジムリーダーのところへ\xf000븀\x0000いけるでしょうか？」
うふふ！　せいかい！\xf000븁\x0000じゃあ　いくわよ\xfffeトレーナーさん！\xf000븁\x0000
うーん！\xfffeざんねん！\xf000븁\x0000こたえは　わたしに　かてたら\xfffeおしえてあげるわ！\xf000븁\x0000
もうすぐ　ジムリーダーに　あえるわ\xfffeここが　さいごの　ほんなの\xf000븁\x0000さあ！\xfffeさいごの　ほんを　よんでみて！\xf000븁\x0000
もうすぐ　ジムリーダーに　あえるわ\xfffeここが　さいごの　ほんなの！
としょかんの　めいきゅうを　ぬけ\xfffeジムリーダーに　しょうりする！\xf000븁\x0000あなた……　きっと\xfffeけんきゅうねっしんな　トレーナーね
……ふむふむ\xfffeなるほど\xf000븁\x0000おっと！　いま　よんでいるのは\xfffe「きかんしゃの　こうぞう」よ\xf000븁\x0000このほんを　よみたくなったら\xfffeわたしに　いってね\xf000븁\x0000
……ふむふむ\xfffeなるほど\xf000븁\x0000おっと！　メモをみつけて\xfffeこのほんを　さがしにきたの？\xf000븀\x0000メモには　なんて　かいてあった？\xf000븁\x0000「たいないで　ほのおが　もえあがり\xfffeあたまから　けむりをだして　はしる」\xf000븁\x0000わたしが　よんでるのは\xfffe「きかんしゃの　こうぞう」よ\xf000븀\x0000このほんが　せいかい　かしらね？
おー！\xfffeせいかい！\xf000븁\x0000「たいないで　ほのおが　もえあがり\xfffeあたまから　けむりをだして　はしる」\xf000븁\x0000これは　まさに\xfffeきかんしゃの　ことね！\xf000븀\x0000じゃあ　このほんを　よませてあげるわ\xf000븀\x0000ただ　そのまえに……\xf000븁\x0000ポケモンしょうぶを　してもらえると\xfffeけんきゅうできて　ありがたいな\xf000븁\x0000
うーん\xfffeざんねん！\xf000븁\x0000「たいないで　ほのおが　もえあがり\xfffeあたまから　けむりをだして　はしる」\xf000븁\x0000これは　まさに\xfffeきかんしゃの　ことね！\xf000븁\x0000……まあ　おまけで\xfffeこの　ほんを　よませてあげるわ\xf000븀\x0000ただ　そのまえに……\xf000븁\x0000ポケモンしょうぶを　してもらえると\xfffeけんきゅうできて　ありがたいな\xf000븁\x0000
よんだ　ほんは　ほんだなにもどす……\xfffeほんを　よむときの　ルールよね\xf000븁\x0000
よんだ　ほんは　ほんだなにもどす……\xfffeほんを　よむときの　ルールよね
「しゃかい」の　ほんだな\xf000븁\x0000
「ポケモン」の　ほんだな\xf000븁\x0000
「じどうしょ」の　ほんだな\xf000븁\x0000
「キズぐすりって　すごい！」\xfffeこの　ほんを　よみますか？
「きかんしゃの　こうぞう」\xfffeこの　ほんを　よみますか？
「ポケモンしょうぶの　ぎじゅつ」\xfffeこの　ほんを　よみますか？
「ポケモンセンターの　しくみ」\xfffeこの　ほんを　よみますか？
「ミネズミの　せいたい」\xfffeこの　ほんを　よみますか？
「ツタージャの　せいたい」\xfffeこの　ほんを　よみますか？
「ミジュマルの　せいたい」\xfffeこの　ほんを　よみますか？
「ポカブの　せいたい」\xfffeこの　ほんを　よみますか？
「ポケモン　えかきうた」\xfffeこの　ほんを　よみますか？
「はじめまして　ポケモンちゃん」\xfffeこの　ほんを　よみますか？
「３ばんどうろの　ぼうけん」\xfffeこの　ほんを　よみますか？
「ポケモンの　おかし」\xfffeこの　ほんを　よみますか？
キズぐすりの　こうぞうや\xfffeただしい　つかいかたに\xf000븀\x0000ついて　かいてある\xf000븁\x0000やんちゃな　ポケモンへの\xfffeつかいかたの　コツも　かかれている
きかんしゃに　ついて\xfffeかかれている　ほんだ\xf000븁\x0000からだのなかで　ほのおを　もやし\xfffeその　じょうきの　ちからで\xf000븀\x0000けむりを　だしながら　はしっていく！\xf000븁\x0000
ポケモンを　いれかえるときの\xfffeタイミングについて　かかれている\xf000븁\x0000「あぶないと　おもう　まえには\xfffeいれかえろ！」
ポケモンセンターの\xfffeしくみに　ついて　まとめてある\xf000븁\x0000はたらく　おねえさんの　１にちも\xfffeくわしく　かかれている
ミネズミの　せいたいが　かいてある\xf000븁\x0000しっぽの　うごきで　れんらくしあう\xfffeしっぽを　たてる　うごきは\xf000븀\x0000てきを　はっけんしたときの　サインだ\xf000븁\x0000
ツタージャの　せいたいが　かいてある\xf000븁\x0000ひあたりのよい　ばしょで\xfffeたいように　しっぽを　むけていたなら\xf000븀\x0000こうごうせいの　さいちゅうだ
ミジュマルの　せいたいが　かいてある\xf000븁\x0000おなかにある　ホタチは　とてもかたく\xfffeおへそから　つくられており\xf000븀\x0000ミジュマルは　どうぐとして　つかう
ポカブの　せいたいが　かいてある\xf000븁\x0000たいないでは　ほのおが　もえあがり\xfffeはなのあなから　ほのおを　はきだす\xf000븀\x0000げんきがないと　けむりしか　だせない
ポケモンの　えかきうたが\xfffeたくさん　のっている\xf000븁\x0000どれも　よくにてて　かきやすそう
うまれて　はじめて\xfffeポケモンと　であった\xf000븀\x0000おとこのこの　どうわだ\xf000븁\x0000ちゃいろの　ちいさな\xfffeポケモンを　つれている\xf000븁\x0000
ポケモンを　つれた　しょうねんが　\xfffeだいぼうけんする　ものがたりだ\xf000븁\x0000ふたりの　おとこのこと　おんなのこが\xfffeいっしょに　ぼうけんを　している
きのみを　おなべにいれ\xfffeあっためて　つくる\xf000븀\x0000おいしい　おかしが　のっている\xf000븁\x0000とおい　シンオウちほう　には\xfffeきのみから　つくる\xf000븀\x0000「ポフィン」と　よばれる\xf000븁\x0000おかしが　あり\xfffeポケモンたちの　だいこうぶつです\xf000븁\x0000
うらびょうしに\xfffeメモが　ある……！\xf000븁\x0000『よく　ここが　わかったね！\xfffeさすが　わたしに\xf000븀\x0000いどむだけの　ことはある\xf000븀\x0000さて　３もんめの　もんだいだよ！\xf000븁\x0000\xf000\xff00\x0001\x0001Ｑ，おなべで　ぐつぐつ　あっためて\xfffeたべると　おいしいもの　なんだ？\xf000븁\x0000\xf000\xff00\x0001\x0000ヒントは　ここより\xfffeいりぐちに　ちかい　ほんだよ！
さいごの　ページに\xfffeメモが　ある……！\xf000븁\x0000『さすがに　もんだいが\xfffeかんたん　だったね\xf000븀\x0000さて　２もんめの　もんだいだよ！\xf000븁\x0000\xf000\xff00\x0001\x0001Ｑ，たいないで　ほのおが　もえあがり\xfffeあたまから　けむりをだして　はしる\xf000븀\x0000\xf000\xff00\x0001\x0000さて　このほんは　なんでしょう！？\xf000븁\x0000ヒントは……\xfffeだれかが　よんでいる　かもね！？
ほんに　てがみが　はさんである……！\xf000븁\x0000『よく　ここまで　これたね！\xfffeつよさ　だけではなく\xf000븀\x0000ちえも　もっているんだね！\xf000븁\x0000これから　たたかえることを\xfffeたのしみに　してるよ！\xf000븀\x0000ジムリーダー　アロエ
ほんに　メモが　はさんである……！\xf000븁\x0000『ポケモントレーナーの　しょくん！\xfffeジムリーダーの　アロエだよ！\xf000븁\x0000この　としょかんに\xfffeもんだいを　かいた　メモを\xf000븀\x0000４つ　かくしました\xf000븁\x0000その　もんだいを　といて\xfffeわたしの　ところまで　これるかな！？\xf000븀\x0000さあ　はじめの　もんだいだ！\xf000븁\x0000\xf000\xff00\x0001\x0001Ｑ，このジムで　はじめてであった\xfffeポケモンは　なんだったでしょう？\xf000븁\x0000\xf000\xff00\x0001\x0000ヒントは……\xfffeちゅうおうの　れつの　ほんだな！\xf000븀\x0000さあ　さがしてごらん！
あとがきに　メモが　ある……！\xf000븁\x0000『もんだいに　ひっかからないで\xfffeここまで　これたかい？\xf000븀\x0000さあ　さいごの　もんだいだよ！\xf000븁\x0000\xf000\xff00\x0001\x0001Ｑ，この　ほんだなから……\xfffeおくに２つ　ひだりに１つ\xf000븀\x0000てまえに２つ　みぎに１つ\xf000븀\x0000おくに１つ……　さて　どこだ？\xf000븁\x0000\xf000\xff00\x0001\x0000ヒントは……\xfffeじぶんの　ちからで　さがしてごらん！
……\xf000븁\x0000さがしている　ほんと　ちがうみたい
カチッ！\xf000븁\x0000ほんの　したに\xfffeスイッチが　あった！\xf000븁\x0000
なんと！\xfffeかいだんが　あらわれたっ！