いらっしゃい！\xf000븁\x0000\xfffeシッポウはくぶつかんの\xfffeかんちょう にして\xf000븀\x0000シッポウジムの ジムリーダー\xf000븁\x0000\xfffeそれが この あたし\xfffeアロエ だよ！\xf000븁\x0000\xfffeさあて ちょうせんしゃ さん\xfffeあいじょう こめて\xf000븀\x0000そだてた ポケモンで\xf000븀\x0000\xfffeどんな たたかいかたを するのか\xf000븀\x0000\xfffeけんきゅう させて もらうよ！\xf000븁\x0000
ウットリ するほどの\xfffeえもいわれぬ たたかいっぷり！\xf000븁\x0000\xfffeこの ベーシックバッジを\xfffeうけとるのに ふさわしい\xf000븀\x0000\xfffeポケモントレーナーだね アンタ！\xf000븁\x0000
\xf000Ā\x0001\x0000は アロエから\xfffeベーシックバッジを もらった！\xf000븁\x0000
バッジを ２つ もっていれば\xfffeどんな ポケモンでも\xf000븁\x0000\xfffeレベル３０までなら アンタの\xfffeいうことを きいてくれるよ！\xf000븁\x0000\xfffeあと この わざマシンも\xfffeもっていくと いいさ！\xf000븁\x0000
「かたきうち」は まえの ターンで\xfffeみかたの ポケモンが たおれていたら\xf000븀\x0000いりょくが ばいに なる わざ！\xf000븁\x0000つかいどころを きわめれば\xfffeきょうてきも たおせるんだよ！\xf000븁\x0000
いっしょうを かけて かんがえても\xfffeわからない もんだいも ある\xf000븁\x0000ひとによって こたえの ことなる\xfffeもんだいも ある……\xf000븁\x0000それでもさ こうきしんを\xfffeおさえることが できないのは\xf000븁\x0000しんじつを ときあかしたい きもち\xfffeロマンを もとめる おもいの\xf000븀\x0000２つが いりまじって いるからさ
ママー！！\xf000븁\x0000
キダチ『ママ！！\xfffeたいへん！ たいへんだよ！\xf000븁\x0000プラズマだん という れんちゅうが\xfffeホネを いただく！ って\xf000븁\x0000
アロエ『なんだって！\xfffeどういうことだい！？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xfffeアンタも おいで！！\xf000븁\x0000
アロエ『おっ アンタかい！\xf000븁\x0000あいかわらず ポケモンに\xfffeあいじょう こめて そだててるねえ\xf000븁\x0000ところでさ ヤーコンの ダンナから\xfffeれんらくが あったんだけどさ\xf000븁\x0000ネジやまで ポケモンの\xfffeカセキが みつかるんだって！\xf000븀\x0000アンタ よければ いってごらんよ！
アロエの けんきゅうしりょうが\xfffeきそくただしく つめこまれている！
アロエの けんきゅうしりょうの\xfffeホネなどが ちんれつ されている