Hey, do you have the\xfffePokémon \xf000ā\x0001\x0000?\xf000븁\x0000Do you want to trade your\xfffe\xf000ā\x0001\x0000 for my \xf000ā\x0001\x0001?
Whoa, thank you!\xfffeWell, let's trade!\xf000븁\x0000
Ohoho! Treat my \xf000ā\x0001\x0001 well!\xf000븁\x0000And I'll do the same\xfffefor your \xf000ā\x0001\x0000!
Um, I wanted to trade you\xfffefor a \xf000ā\x0001\x0000...
If you can't, you can't...\xf000븁\x0000But if you change your mind,\xfffecome back and we'll trade!
You and I have become friends\xfffeall thanks to Pokémon!
This is the \xf000Ă\x0001\x0000 you traded me,\xfffebut it's gotten a lot stronger!\xf000븀\x0000So, you wanna battle?
Ohoho! How well has\xfffethe time we've spent paid off?\xf000븀\x0000I'm gonna show you!\xf000븁\x0000
I just wanted to see\xfffehow much \xf000Ă\x0001\x0000 has grown...
That was really fun!\xf000븁\x0000Trading Pokémon with you,\xfffethen battling with them...\xf000븀\x0000I'm just so glad for Pokémon!
Ah, a fantastic trainer!\xfffeWhat kinds of Pokémon do you have?\xf000븁\x0000Oh! Your \xf000ā\x0001\x0000...\xf000븁\x0000
It seems quite attached to you!\xfffeIt's happy to be with you...
There's a faint attachment there...\xfffeI suppose that's how I feel, at least.
Hm...\xfffeI feel it's not yet quite right...
Kyu-kyu!
Pofuuu...
Pokémon that have been\xfffetraded grow up fast!\xf000븁\x0000But take caution!\xf000븁\x0000If a traded Pokémon is too high-level,\xfffeit won't listen to its trainer!\xf000븁\x0000But you'll be alright\xfffeif you have a lot of gym badges!