ねえねえ あなた\xfffe\xf000ā\x0001\x0000 って ポケモン もってる？\xf000븁\x0000よかったら あたしの \xf000ā\x0001\x0001と\xfffeあなたの \xf000ā\x0001\x0000 こうかん しよ？
うわー ありがとう！\xfffeでは こうかん しましょ！\xf000븁\x0000
うふふ！ あたしの\xfffe\xf000ā\x0001\x0001 だいじにしてね！\xf000븁\x0000あたしも もらった\xfffe\xf000ā\x0001\x0000 だいじに するから！
あたしが こうかん してほしいのは\xfffe\xf000ā\x0001\x0000 なんだけど……
だめなら しかたないな……\xf000븁\x0000でも きが かわったら\xfffeポケモン こうかん しようね！
ポケモンの おかげで\xfffeあたしと あなた\xf000븀\x0000おともだちに なれたよね！
あなたに こうかん してもらった\xfffe\xf000Ă\x0001\x0000 だけど\xf000븀\x0000すっごく そだって つよくなったの！\xf000븀\x0000よかったら しょうぶ してみない？
うふふ！ あたしと すごした\xfffeじかんが どんなもの だったか\xf000븀\x0000あなたに みせつけちゃうから！\xf000븁\x0000
\xf000Ă\x0001\x0000が どれだけ\xfffeそだったか みてほしいんだけど……
すっごく たのしかった！\xf000븁\x0000あなたと ポケモンこうかん して\xfffeそのうえ しょうぶまで できるなんて\xf000븀\x0000ポケモンが いてくれて よかったよ！
まあ すてきな トレーナーさん\xfffeどんな ポケモンと いっしょなの？\xf000븁\x0000あら あなたの \xf000ā\x0001\x0000……\xf000븁\x0000
あなたに なついているのね\xfffeいっしょにいると しあわせ なんだ
ちょっぴり なついている……\xfffeそんな かんじかしら
うーん……\xfffeまだまだ これからって かんじね
きゅっきゅ！
ぽふぉー
ひとと こうかんした\xfffeポケモンは はやく そだつ！\xf000븁\x0000だけど ちゅうい！\xf000븁\x0000こうかんした ポケモンは\xfffeそだちすぎると トレーナーの\xf000븀\x0000いうことを きかなくなっちゃう\xf000븁\x0000たくさん ジムバッジを\xfffeもっていれば だいじょうぶ だけど