さっきは　ありがとー！\xf000븁\x0000ボクの　むしポケモンが　きみと\xfffeたたかいたいって　さわいでさ\xf000븁\x0000\xfffeではでは\xfffeさっそくだけど　しょうぶ　だね\xf000븁\x0000
あうう\xfffeまけちゃったよ……\xf000븁\x0000\xfffeそれにしても　きみ\xfffeすっごく　つよいんだねえ\xf000븁\x0000\xfffeこれ　ジムバッジ！\xfffeボクに　かったから　あげる！\xf000븁\x0000
\xf000Ā\x0001\x0000 received\xfffethe Beetle Badge from Artie!\xf000븁\x0000
The Beetle Badge\xfffeis freakin' awesome!\xf000븁\x0000\xfffeNow that you have 3 badges,\xfffeall Pokémon up to Lvl. 40\xf000븀\x0000will obey you.\xf000븁\x0000Here,\xfffetake this too.\xf000븁\x0000
That's Bug Opposition.\xfffeIt's a Special Attack that can\xf000븀\x0000lower the opponent's Sp. Attack.\xf000븁\x0000It can come in handy against\xfffeGrass, Psychic, or Dark-types.
きみは　たびに　でてから\xfffeどれだけの　はっけんを　した？\xf000븁\x0000ボクはね　こどものころに\xfffeむしポケモンの　うつくしさに\xf000븀\x0000じゅんじょうハートを　うばわれ\xf000븁\x0000えをかいたり　しょうぶしたりを\xfffeずっと　くりかえして……　それでも\xf000븀\x0000いまだに　はっけんが　あるんだ\xf000븁\x0000ポケモンと　くらす　せかいは\xfffeほんと ふしぎで　みちているんだー
アーティ『やあ\xf000븁\x0000さいきんは　ポケモンを　そだて……\xfffeそだてた　ポケモンを　モチーフに\xf000븀\x0000えを　かいて……の　くりかえし\xf000븁\x0000やりたいことが　あるのは\xfffeなんて　ステキな　ことなんだろーなー
スイッチを　ふんだら\xfffeとびだすのは　ミーでした！\xf000븁\x0000さあ　というわけで\xfffeミーと　しょうぶ　してくれよ！\xf000븁\x0000
かくれていると\xfffeしょうぶの　カンが　にぶるんだよ
だーかーら！\xf000븁\x0000この　スイッチを　ふんでも\xfffeミーが　とびだすだけだぞ！？
イヤッホウー！　わざわざ\xfffeよびだしてくれて　ありがとう！\xf000븁\x0000かんしゃの　きもちを\xfffeポケモンの　わざに　こめて\xf000븀\x0000きみに　とどけさせて　もらうよ！\xf000븁\x0000
きみが　スイッチを　ふんでくれないと\xfffeずっと　かくれたまま　だったのさ\xf000븁\x0000そう　むしジムの\xfffeトレーナーを　むしするってこと……
こうやって　ゆかに　かくれて\xfffeみを　ひそめていると\xf000븀\x0000むしポケモンの　きもちが　わかるんだ
いやあ\xfffeヒウンシティは　どうですか？\xf000븁\x0000\xfffeひとが　おおくて　ジムに\xfffeくるだけで　へたばったでしょ？\xf000븁\x0000\xfffeというわけで\xfffeこれを　さしあげるっす！\xf000븁\x0000
この　ジムはですね\xfffeかべを　つきぬけるのが　テーマっす！\xf000븁\x0000いっけん　とおれそうに　ない\xfffeミツの　かべ　ですけど\xf000븀\x0000がんばれば　なんとか　なるっす！\xf000븁\x0000なんとか　ならないときは\xfffeゆかの　スイッチを　ふんでください！
いやーッ　すごいっすね！\xf000븁\x0000\xfffeジムリーダー　アーティの\xfffeトリッキーな　こうげきを\xf000븀\x0000\xfffeものともせずに　はねかえす……\xf000븁\x0000\xfffeいやー　どこまで　つよくなるのか\xfffeぜんぜん　そうぞう　つかないっすよ！
ジムリーダー　なんですけど\xf000븁\x0000プライムピアに　いく！　って\xfffeちょいと　でていっちゃいましてね\xf000븀\x0000よければ　さがして　きてください
ジムリーダー　なんですけど\xf000븁\x0000プライムピアに　いく！　って\xfffeちょいと　でていっちゃいましてね\xf000븀\x0000よければ　さがして　きてください\xf000븁\x0000
Hiun Pokémon Gym\xf000븁\x0000\xfffeLeader: Atei\xfffeCertified Trainers!\xf000븀\x0000Cheren
Hiun Pokémon Gym\xf000븁\x0000\xfffeLeader: Atei\xfffeCertified Trainers!\xf000븀\x0000\xfffeCheren\xf000븀\x0000\xf000Ā\x0001\x0000
Hiun Pokémon Gym\xf000븁\x0000\xfffeLeader: Atei\xfffeCertified Trainers!\xf000븀\x0000\xfffeCheren\xf000븀\x0000\xf000Ā\x0001\x0000\xf000븀\x0000Bel