アーティ『あっち！\xf000븁\x0000んぬん　ジムの　ほうこうだな！？\xf000븁\x0000
ヘイ　トレーナー！\xf000븁\x0000アンタの　じつりょく　みたいんだ！\xfffeちょいと　しょうぶ　してくれよ！
オーケー！\xfffeおどるように　ファイトだぜ！\xf000븁\x0000
なんだよ　なんだよ！\xfffeノリが　わるいんじゃないの
なあなあ　トレーナー！\xf000븁\x0000アンタの　じつりょく　みたいんだ！\xfffeちょいと　しょうぶ　してくれよ！
オーケー！\xfffeレッツ　ダンシング！\xf000븁\x0000
どうだい！\xfffeバツグンの　ステップだろ\xf000븁\x0000でさ　なかまが　いれば\xfffeもっと　グッとくると　おもわない？\xf000븁\x0000
そうだ　キミ！\xfffeダンサーに　こえ　かけてくれない？\xf000븁\x0000ふたり　さそって　くれれば\xfffeトリオのチームで　ダンスできるっしょ！
オレと　おんなじ　かっこう！\xfffeそいつは　ダンサー！！\xf000븁\x0000
さびれた　ストリートと\xfffeはとばで　ダンスしてる　ヤツが\xf000븀\x0000いるって　ウインドが　トークしてた\xf000븁\x0000あっ　かぜのウワサ　ってこと！\xf000븁\x0000
こえを　かけてくれて　サンキュー！\xfffeステップを　たしかめあってるのさ！\xf000븁\x0000
そうかい？　チームくんだら\xfffeすごい　ステップ　みせるのにさ
ぼくのダンスに　たりなかった\xfffeなかまが　できたよ！　うれしいよ！
ダンサー　おどる！\xfffeまわりが　よろこぶ！\xf000븀\x0000よろこび　ひろがる！\xf000븀\x0000せかいは　ハッピー！
サンキュー！　サイコーの\xfffeチーム　たんじょう　しちゃった！\xf000븀\x0000これは　オレからの　きもち！\xf000븁\x0000
オレたち　ダンスで\xfffeメッセージ　つたえる！\xf000븁\x0000うれしいことや　かなしいこと……\xfffeせかいは　こんなにも\xf000븀\x0000かがやいてる　ってことを！\xf000븁\x0000
オーケー！\xfffeレッツ　ダンシング！\xf000븁\x0000
ひとが　いる　けしき……\xfffeポケモンが　いる　けしき……\xf000븁\x0000ともに　すばらしいのです\xfffeだから　えを　かくのです\xf000븁\x0000あっ　アトリエは\xfffeモードストリートを\xf000븀\x0000すすんだところに　ありますよ
ここは　ヒウン　セントラルエリア\xfffeこのさき　４ばんどうろ
このさき　モードストリート\xfffeヒウンアイス　＆　アトリエ　ヒウン