チェレン『やあ　\xf000Ā\x0001\x0000\xf000븁\x0000たったいま　ジムリーダーの\xfffeアーティさんに　いどんだ　ところさ\xf000븁\x0000
さすが　ジムリーダーだね\xf000븁\x0000ジムバッジを　てにいれるのに\xfffeちょっと　てこずったけれど\xf000븁\x0000まあ　ぼくに　かかれば\xfffeむしタイプも　もんだいなし　だね\xf000븁\x0000
このまま　イッシュちほうの\xfffeジムリーダー　ぜんいんに　かつ\xf000븁\x0000そして　ポケモンリーグに　むかい\xfffeチャンピオンを　こえる！\xf000븁\x0000そうすれば　だれもが　ぼくを　つよい\xfffeトレーナーとして　みとめてくれる……\xf000븁\x0000それでこそ　ぼくは\xfffeいきていると　じっかん　できるはず……\xf000븁\x0000
アーティ『うおわ？\xf000븁\x0000きみ……　ヤグルマのもりで\xfffeプラズマだんと　たたかってくれた……\xf000븁\x0000たしか　なまえは……\xf000븁\x0000\xf000Ā\x0001\x0000くん！\xf000븁\x0000ひょっとして　ジムに　チャレンジ？\xf000븁\x0000
アーティ『うおわ？\xf000븁\x0000きみ……　ヤグルマのもりで\xfffeプラズマだんと　たたかってくれた……\xf000븁\x0000たしか　なまえは……\xf000븁\x0000\xf000Ā\x0001\x0000さん！\xf000븁\x0000ひょっとして　ジムに　チャレンジ？\xf000븁\x0000
あうう……　もうしわけないけど\xfffeちょいと　まってくれるかな？\xf000븁\x0000れんらくが　あってさ！\xfffeプラズマだんが　でたらしいんだ！\xf000븁\x0000というか　きみも　きてよ！\xfffeプライムピアって\xf000븀\x0000はとばに　いくからさ！！\xf000븁\x0000
アーティ『……\xf000븁\x0000まちがいなく　ココだね\xf000븁\x0000
プラズマだん『いない　いない！\xf000븁\x0000この　なかに　なかまとか\xfffeしちけんじんさまは　いない！\xf000븁\x0000ウソだと　おもうなら\xfffeオレと　しょうぶ　してみるか？
プラズマだん『……ふぅ\xfffeびびらせるなよな　もう！\xf000븁\x0000
プラズマだん『くそー！\xf000븁\x0000おれは　こっちの　よわそうな\xfffeヤツの　あいてを　するから\xf000븁\x0000おまえら　まとめて\xfffeあっちの　つよそうな　ヤツにむかえ\xf000븁\x0000
よわい　トレーナーに　つかわれる\xfffeポケモンの　きもちを　かんがえろ！
いいじゃない\xfffeひとの　ポケモン　とったって！！
アーティ『……ったく！\xf000븁\x0000というわけで　\xf000Ā\x0001\x0000くん\xfffeそっちの　あいては　おまかせするよ\xf000븁\x0000
アーティ『……ったく！\xf000븁\x0000というわけで　\xf000Ā\x0001\x0000さん\xfffeそっちの　あいては　おまかせするよ\xf000븁\x0000
アーティ『……やっぱり　しょうぶして\xfffeなかに　はいるしか　ないのかな
プラズマだん『マズイ……\xf000븁\x0000マズイマズイマズイマズイマズイマズイ\xf000븁\x0000プラズマだんと　して　マズイ\xfffeちぢめて　プラズマズイ！\xf000븁\x0000とりあえず　しちけんじんさまに\xfffeほうこく　しないと……！\xf000븁\x0000
アイリス『……はあ　まよっちゃった\xf000븁\x0000ライブキャスターで　せつめいされても\xfffeチンプンカンプン　だよ！\xf000븁\x0000
アーティ『ここに　プラズマだんがいる\xf000븁\x0000もしかしたら　うばわれた\xfffeポケモンも　いるかもしれない\xf000븀\x0000じゃあ　ボクは　いくよ！\xf000븁\x0000
アイリス『よーし！\xfffeこんどは　あたしも　たたかう！！\xf000븀\x0000さあ　ベルおねーちゃんも！\xf000븁\x0000
ベル『ちょ　ちょっとお\xf000븁\x0000\xf000Ā\x0001\x0000も　きてえ！\xf000븁\x0000
ライブキャスターが　なっている
\xf000Ā\x0001\x0000は\xfffeライブキャスターを　つなげた\xf000븁\x0000
ジムリーダーが　たしかめるのは\xfffeちょうせんしゃと　ポケモンとの\xf000븀\x0000きずな……　むすびつき　だな！
ジムに　チャレンジする　まえに\xfffeキズぐすりの　かずは　たりているか\xf000븀\x0000たしかめて　おかないとね
だれもが　ポケモントレーナーとして\xfffeつよくなれる　わけじゃないよ\xf000븁\x0000だけど　ポケモンを　あいしたり\xfffeいっしょに　あそんだりは\xf000븀\x0000みんなに　できることだよね
わたしの　バッグには　６コ\xfffeモンスターボールが　はいってます！\xf000븁\x0000ほんとうは　スーパーボールや\xfffeハイパーボールが　ほしいのですが……\xf000븁\x0000ジムバッジを　あつめないと\xfffeフレンドリィショップで　かえないんだ
あたしの　ポケモン　かわいーの！\xf000븁\x0000くたびれて　おうちに　かえった\xfffeあたしを　いやしてくれるの！
ヒウンシティ　ポケモンジム\xfffeリーダー　アーティ\xf000븀\x0000\xfffeモスト　インセクト　アーティスト