Cheren: Hey　\xf000Ā\x0001\x0000.\xf000븁\x0000I just now challenged Artie,\xfffethe Gym Leader.\xf000븁\x0000
He's a Gym Leader, alright.\xf000븁\x0000It was a tough battle\xfffefor that badge.\xf000븁\x0000His Bug-types gave\xfffeme some trouble.\xf000븁\x0000
このまま　イッシュちほうの\xfffeジムリーダー　ぜんいんに　かつ\xf000븁\x0000そして　ポケモンリーグに　むかい\xfffeチャンピオンを　こえる！\xf000븁\x0000そうすれば　だれもが　ぼくを　つよい\xfffeトレーナーとして　みとめてくれる……\xf000븁\x0000それでこそ　ぼくは\xfffeいきていると　じっかん　できるはず……\xf000븁\x0000
Artie: うおわ？\xf000븁\x0000きみ……　ヤグルマのもりで\xfffeプラズマだんと　たたかってくれた……\xf000븁\x0000たしか　なまえは……\xf000븁\x0000\xf000Ā\x0001\x0000くん！\xf000븁\x0000ひょっとして　ジムに　チャレンジ？\xf000븁\x0000
Artie: うおわ？\xf000븁\x0000きみ……　ヤグルマのもりで\xfffeプラズマだんと　たたかってくれた……\xf000븁\x0000たしか　なまえは……\xf000븁\x0000\xf000Ā\x0001\x0000さん！\xf000븁\x0000ひょっとして　ジムに　チャレンジ？\xf000븁\x0000
あうう……　もうしわけないけど\xfffeちょいと　まってくれるかな？\xf000븁\x0000れんらくが　あってさ！\xfffeプラズマだんが　でたらしいんだ！\xf000븁\x0000というか　きみも　きてよ！\xfffeプライムピアって\xf000븀\x0000はとばに　いくからさ！！\xf000븁\x0000
Artie: ……\xf000븁\x0000まちがいなく　ココだね\xf000븁\x0000
Team Plasma: いない　いない！\xf000븁\x0000この　なかに　なかまとか\xfffeしちけんじんさまは　いない！\xf000븁\x0000ウソだと　おもうなら\xfffeオレと　しょうぶ　してみるか？
Team Plasma: ……ふぅ\xfffeびびらせるなよな　もう！\xf000븁\x0000
Team Plasma: くそー！\xf000븁\x0000おれは　こっちの　よわそうな\xfffeヤツの　あいてを　するから\xf000븁\x0000おまえら　まとめて\xfffeあっちの　つよそうな　ヤツにむかえ\xf000븁\x0000
Think about how Pokémon\xfffewith weak trainers feel!
They're worthless even\xfffeif we take them!
Artie: ……ったく！\xf000븁\x0000というわけで　\xf000Ā\x0001\x0000くん\xfffeそっちの　あいては　おまかせするよ\xf000븁\x0000
Artie: ……ったく！\xf000븁\x0000というわけで　\xf000Ā\x0001\x0000さん\xfffeそっちの　あいては　おまかせするよ\xf000븁\x0000
Artie: ……やっぱり　しょうぶして\xfffeなかに　はいるしか　ないのかな
Team Plasma: マズイ……\xf000븁\x0000マズイマズイマズイマズイマズイマズイ\xf000븁\x0000プラズマだんと　して　マズイ\xfffeちぢめて　プラズマズイ！\xf000븁\x0000とりあえず　しちけんじんさまに\xfffeほうこく　しないと……！\xf000븁\x0000
Iris: ……はあ　まよっちゃった\xf000븁\x0000ライブキャスターで　せつめいされても\xfffeチンプンカンプン　だよ！\xf000븁\x0000
Artie: ここに　プラズマだんがいる\xf000븁\x0000もしかしたら　うばわれた\xfffeポケモンも　いるかもしれない\xf000븀\x0000じゃあ　ボクは　いくよ！\xf000븁\x0000
Iris: Alright!\xfffeI'll fight too!\xf000븀\x0000Let's go Big Sis!\xf000븁\x0000
Bel: Wait.\xf000븁\x0000\xf000Ā\x0001\x0000, you come too!\xf000븁\x0000
The Live Caster is ringing.
\xf000Ā\x0001\x0000\xfffeanswered the call.\xf000븁\x0000
ジムリーダーが　たしかめるのは\xfffeちょうせんしゃと　ポケモンとの\xf000븀\x0000きずな……　むすびつき　だな！
ジムに　チャレンジする　まえに\xfffeキズぐすりの　かずは　たりているか\xf000븀\x0000たしかめて　おかないとね
だれもが　ポケモントレーナーとして\xfffeつよくなれる　わけじゃないよ\xf000븁\x0000だけど　ポケモンを　あいしたり\xfffeいっしょに　あそんだりは\xf000븀\x0000みんなに　できることだよね
わたしの　バッグには　６コ\xfffeモンスターボールが　はいってます！\xf000븁\x0000ほんとうは　スーパーボールや\xfffeハイパーボールが　ほしいのですが……\xf000븁\x0000ジムバッジを　あつめないと\xfffeフレンドリィショップで　かえないんだ
あたしの　ポケモン　かわいーの！\xf000븁\x0000くたびれて　おうちに　かえった\xfffeあたしを　いやしてくれるの！
Hiun Pokémon Gym\xf000븁\x0000\xfffeLeader: Artie\xf000븀\x0000\xfffeThe Insect Artist