OOGA-BOOGA!!\xf000븁\x0000
Ahahaha! Did I get you?!\xf000븁\x0000Aha, I'm really sorry!\xfffeHere, I'll give you this!\xf000븁\x0000
Nyeh!\xfffeNot bad spotting me!\xf000븁\x0000If you're that good,\xfffeI suppose I'll give you this!\xf000븁\x0000
Use Flash to lower\xfffethe foe's accuracy...\xf000븁\x0000Hit with it twice,\xfffeand it'll be nearly halved...\xf000븀\x0000More light, more problems...\xf000븁\x0000
Use Flash to lower\xfffethe foe's accuracy...\xf000븁\x0000Hit with it twice,\xfffeand it'll be nearly halved...\xf000븀\x0000More light, more problems...
Grin, smirk...!
Eeheehee...
You can't do too much alone.\xfffeWith two, you can do more...\xf000븀\x0000And with three, even more...!\xf000븁\x0000That's why I think my dance\xfffeis lacking in other people!
You need me for somethin'?\xf000븁\x0000Yeah, yeah...\xfffeMakin' a dance team?\xf000븁\x0000Sounds fun as all heck, but I don't\xfffelisten to anybody weaker than me!\xf000븁\x0000So hey,\xfffeyou wanna battle?
Okay!\xfffeThen let's get started!\xf000븁\x0000
Well, hmph...
Puttin' together a dance team...\xf000븁\x0000Sounds fun as all heck!\xfffeYou bet I'll go join!\xf000븁\x0000
Café\xfffeThe Chill Spot