どりゃー！！\xf000븁\x0000
ははは！ おどろいたか！\xf000븁\x0000おどろかせて もうしわけないので\xfffeおまえには これを やろう\xf000븁\x0000
にゃあ！\xfffeよく オレさまを みつけたな！\xf000븁\x0000そんな すごい\xfffeおまえには これを やろう\xf000븁\x0000
フラッシュの わざを つかえば\xfffeあいての わざの\xf000븀\x0000めいちゅうりつが さがる……\xf000븁\x0000２かい あてれば わざを くらう\xfffeかくりつは ほぼ はんぶん……\xf000븀\x0000もっと ひかりを…… ってことさ\xf000븁\x0000
フラッシュの わざを つかえば\xfffeあいての わざの\xf000븀\x0000めいちゅうりつが さがる……\xf000븁\x0000２かい あてれば わざを くらう\xfffeかくりつは ほぼ はんぶん……\xf000븀\x0000もっと ひかりを…… ってことさ
Grrr...!
Hehehe...
ひとりで できることは すくない\xfffeふたりで できることは ふえる\xf000븀\x0000さんにんなら もっと……！\xf000븁\x0000そう ぼくのダンスに たりないのは\xfffeなかま だと おもうんだよね
ぼくに なんか ようかい？\xf000븁\x0000なになに……\xfffeダンスチームを つくるって？\xf000븁\x0000すごく おもしろそうだけど\xfffeぼくより つよくない あいての\xf000븀\x0000おねがいは ききたくないなー\xf000븁\x0000ねえねえ\xfffeぼくと しょうぶ しようぜ？
OK!\xfffeLet's get started!\xf000븁\x0000
Hmm...
I'm getting a dance team together.\xf000븁\x0000I'd like for you to get people to join\xfffeby any means necessary.\xf000븁\x0000
Café\xfffeThe Chill Spot