Arty: Here, this way!\xf000븁\x0000
Arty: Team Plasma...\xfffestole this girl's Pokémon.\xf000븁\x0000
Bel: ...What do we do, \xf000Ā\x0001\x0000?\xf000븁\x0000My Munna...\xfffeTeam Plasma took it!\xf000븁\x0000
???: I heard this missy here\xfffescreamin' and came running!\xf000븁\x0000...But this town is just massive.\xfffeI lost the thieves in the crowds.\xf000븁\x0000
Arty: Iris...\xfffeYou did what you could.\xf000븁\x0000
Iris: ...But it ain't right!\xf000븁\x0000You just CAN'T take\xfffesomebody's Pokémon!!\xf000븁\x0000Pokémon and people coexisting\xfffeis just so... super!\xf000븁\x0000Having each other there\xfffefor support is TOPS!\xf000븁\x0000
Bel: ...Iris...\xf000븁\x0000
Arty: Right! Which is why\xfffewe'll get the Pokémon back!\xf000븁\x0000
Right, \xf000Ā\x0001\x0000?\xf000븁\x0000
Right, \xf000Ā\x0001\x0000?\xf000븁\x0000
...Of course, searching for a person\xfffeor a Pokémon in Hiun City is like\xf000븀\x0000searching for a needle in a haystack...\xf000븁\x0000
Grunt: Uh?\xfffeWhy's the gym leader here?!\xf000븁\x0000I mean sure, after coming all this way,\xfffeit sucks we could only snatch\xf000븀\x0000one lousy Pokémon...\xf000븀\x0000but, um, I think I gotta run...!!\xf000븁\x0000
Arty: \xf000Ā\x0001\x0000, let's go!\xf000븁\x0000Iris!\xfffeYou stay with this girl.\xf000븁\x0000
Arty: \xf000Ā\x0001\x0000, let's go!\xf000븁\x0000Iris!\xfffeYou stay with this girl.\xf000븁\x0000
Iris: I'll serve as Bel's bodyguard!\xfffeDon't worry, missy, I'll chase off\xf000븀\x0000anybody who LOOKS at you funny!\xf000븁\x0000Now go an' chase the bad guys,\xfffemister!\xf000븁\x0000
Iris: I'll serve as Bel's bodyguard!\xfffeDon't worry, missy, I'll chase off\xf000븀\x0000anybody who LOOKS at you funny!\xf000븁\x0000Now go an' chase the bad guys,\xfffemister!
Iris: I'll serve as Bel's bodyguard!\xfffeDon't worry, missy, I'll chase off\xf000븀\x0000anybody who LOOKS at you funny!\xf000븁\x0000Now go an' chase the bad guys...\xfffeother missy!\xf000븁\x0000
Iris: I'll serve as Bel's bodyguard!\xfffeDon't worry, missy, I'll chase off\xf000븀\x0000anybody who LOOKS at you funny!\xf000븁\x0000Now go an' chase the bad guys...\xfffeother missy!
Bel: ...I'm sorry, Munna...\xf000븁\x0000I'm a trainer who can't even\xfffeprotect her own Pokémon... I...
Whenever I'm feeling all like,\xfffe"Argh, these guys are SO ANNOYING!",\xf000븀\x0000\xfffeI face the sea and SHOUT!\xf000븁\x0000\xfffe...Of course, it makes everyone\xfffewant to leave me alone.
That black ship...\xfffeWhat on earth is it?