アーティ『こっち　こっち！\xf000븁\x0000
アーティ『プラズマだん……\xfffeこのコの　ポケモンを　うばったって\xf000븁\x0000
ベル『……\xf000Ā\x0001\x0000　どうしよう\xf000븁\x0000あたしの　ムンナ……\xfffeプラズマだんに　とられちゃったあ\xf000븁\x0000
？？？『あたしね\xfffeおねーちゃんの　ひめいを　きいて\xf000븀\x0000ひっしに　おいかけたんだよ！\xf000븁\x0000……でも　このまち　おおきいし\xfffeひとばかりで　みうしなっちゃったの\xf000븁\x0000
アーティ『アイリス……\xfffeきみは　できることを　したんだから\xf000븁\x0000
アイリス『……でも　ダメだもん！\xf000븁\x0000ひとの　ポケモンを\xfffeとっちゃ　ダメなんだよ！！\xf000븁\x0000ポケモンと　ひとは　いっしょに\xfffeいるのが　ステキ　なんだもん！\xf000븁\x0000おたがい　ないものを　だしあって\xfffeささえあうのが　いちばん　だもん！\xf000븁\x0000
ベル『……アイリスちゃん\xf000븁\x0000
アーティ『うん！　だから　\xfffeボクたちが　ポケモンを　とりかえす\xf000븁\x0000
ね　\xf000Ā\x0001\x0000くん\xf000븁\x0000
ね　\xf000Ā\x0001\x0000さん\xf000븁\x0000
……とはいえ　この　ヒウンシティで\xfffeひとさがし　ポケモンさがし　だなんて\xf000븀\x0000まさに　くもを　つかむ　はなし\xf000븁\x0000
プラズマだん『なんで\xfffeジムリーダーが　いるの！？\xf000븁\x0000せっかく　うまくいったから\xfffeもういっぴき　うばおうとしたのに……\xf000븀\x0000って　にげなきゃだわ……！！\xf000븁\x0000
アーティ『\xf000Ā\x0001\x0000くん　いくよ！\xf000븁\x0000アイリス！\xfffeきみは　そのコの　そばにいて\xf000븁\x0000
アーティ『\xf000Ā\x0001\x0000さん　いくよ！\xf000븁\x0000アイリス！\xfffeきみは　そのコの　そばにいて\xf000븁\x0000
アイリス『あたし　ベルおねーちゃんの\xfffeボディーガードを　してる！\xf000븁\x0000だから　おにーちゃんは\xfffeわるいやつを　おいかけて！\xf000븁\x0000
アイリス『あたし　ベルおねーちゃんの\xfffeボディーガードを　してる！\xf000븁\x0000だから　おにーちゃんは\xfffeわるいやつを　おいかけて！
アイリス『あたし　ベルおねーちゃんの\xfffeボディーガードを　してる！\xf000븁\x0000だから　おねーちゃんは\xfffeわるいやつを　おいかけて！\xf000븁\x0000
アイリス『あたし　ベルおねーちゃんの\xfffeボディーガードを　してる！\xf000븁\x0000だから　おねーちゃんは\xfffeわるいやつを　おいかけて！
ベル『……ごめんね　ムンナ\xf000븁\x0000トレーナーなのに　じぶんの　ポケモンを\xfffeまもって　あげられなくて……　あたし……
ムシャクシャしてさ\xfffeこのヤロー！　って　きぶんのとき\xf000븀\x0000\xfffeうみに　むかって　さけぶの！\xf000븁\x0000\xfffe……もちろん　ひとりっきりでよ
あの　くろい　ふね……\xfffeいったい　なんでしょうなあ