Arti: Here, this way!\xf000븁\x0000
Arti: Team Plasma...\xfffestole this girl's Pokémon.\xf000븁\x0000
Bel: What do we do, \xf000Ā\x0001\x0000?\xf000븁\x0000My Munna...\xfffeTeam Plasma took it!\xf000븁\x0000
???: I heard this\xfffemissy here screamin'\xf000븀\x0000and came running!\xf000븁\x0000...But this town is just massive.\xfffeI lost the thieves in the crowds.\xf000븁\x0000
Arti: Iris...\xfffeYou did what you could.\xf000븁\x0000
Iris: ...But it ain't right!\xf000븁\x0000You just CAN'T take\xfffesomebody's Pokémon!!\xf000븁\x0000Pokémon and people coexisting\xfffeis just so... super!\xf000븁\x0000Having each other there\xfffefor support is TOPS!\xf000븁\x0000
Bel: ...Iris...\xf000븁\x0000
Arti: Right! Which is why\xfffewe'll get the Pokémon back!\xf000븁\x0000
Right, \xf000Ā\x0001\x0000?\xf000븁\x0000
Right, \xf000Ā\x0001\x0000?\xf000븁\x0000
...Of course, searching for a person\xfffeor a Pokémon in Hiun City is like\xf000븀\x0000searching for a needle in a haystack...\xf000븁\x0000
Plasma Grunt: Uh?\xfffeWhy's the gym leader here?!\xf000븁\x0000I mean sure, after coming all this way,\xfffeit sucks we could only snatch one lousy\xf000븀\x0000Pokémon... but, I gotta run...!!\xf000븁\x0000
Arti: \xf000Ā\x0001\x0000, let's go!\xf000븁\x0000Iris!\xfffeYou stay with this girl.\xf000븁\x0000
Arti: \xf000Ā\x0001\x0000, let's go!\xf000븁\x0000Iris!\xfffeYou stay with this girl.\xf000븁\x0000
Iris: I'll serve\xfffeas Belle's bodyguard!\xf000븁\x0000Don't worry, missy, I'll chase off\xfffeanybody who just LOOKS at you funny!\xf000븁\x0000
Iris: I'll serve\xfffeas Belle's bodyguard!\xf000븁\x0000Don't worry, missy, I'll chase off\xfffeanybody who just LOOKS at you funny!
Iris: I'll serve\xfffeas Belle's bodyguard!\xf000븁\x0000Don't worry, missy, I'll chase off\xfffeanybody who just LOOKS at you funny!\xf000븁\x0000
Iris: I'll serve\xfffeas Belle's bodyguard!\xf000븁\x0000Don't worry, missy, I'll chase off\xfffeanybody who just LOOKS at you funny!
Belle: ...I'm sorry, Munna...\xf000븁\x0000I'm a trainer who can't even\xfffeprotect her own Pokémon... I...
ムシャクシャしてさ\xfffeこのヤロー！ って きぶんのとき\xf000븀\x0000\xfffeうみに むかって さけぶの！\xf000븁\x0000\xfffe……もちろん ひとりっきりでよ
あの くろい ふね……\xfffeいったい なんでしょうなあ