no data
no data
\xf000ȃ\x0001\x0000, \xf000ȃ\x0001\x0001, \xf000ȃ\x0001\x0002, \xf000ȃ\x0001\x0003\xfffe\xf000ȃ\x0001\x0004
\xf000ē\x0001\x0000
Yes
No
What does everyone like?\xfffeWhat's the current fashion?\xf000븁\x0000Do you ask yourself\xfffethose kinds of questions?\xf000븁\x0000Well, here at the\xfffeChance-Upon Survey HQ...\xf000븁\x0000We show the truth\xfffeto lost lambs like you!\xf000븁\x0000...You've got good eyes.\xfffeEyes filled with inquiries!\xf000븁\x0000...Very well! I'll make you\xfffea special surveyer!\xf000븁\x0000
\xf000Ā\x0001\x0001 was appointed\xfffeas a surveyer!\xf000븁\x0000
Surveyers have only one job!\xfffeConducting requested surveys!\xf000븁\x0000First, take a survey\xffferequest from me.\xf000븁\x0000Then, use the Survey Radar\xfffeto select a survey to conduct.\xf000븁\x0000Lastly, pass by many people,\xfffeand the Radar will pick up info!\xf000븁\x0000Of course, you'll be rewarded\xfffefor your surveying!\xf000븁\x0000Surveyer \xf000Ā\x0001\x0001!\xfffeI look forward to your work!\xf000븁\x0000
There you are, Surveyer \xf000Ā\x0001\x0001!\xfffeIs your surveying going well?\xf000븁\x0000
You've finished\xfffeall the requests!\xf000븁\x0000Now just check up on\xfffewhat you yourself want to know!
So, what will it be today?
Take Request
Report Request
It's nothing
Confirm Request
Take a survey request?\xf000븁\x0000First, choose a\xfffemethod of surveying!
Timed Survey
Numbered Survey
Quit
A timed survey?\xf000븁\x0000That will collect data\xfffewithin a certain timespan.\xf000븁\x0000
A numbered survey?\xf000븁\x0000That will collect data\xfffefrom a certain number of people.\xf000븁\x0000
Choose a survey\xfffeto conduct!
Got it!\xf000븁\x0000When you want to take\xfffea request, come again!
You're already taking\xfffea survey request!\xf000븀\x0000Do the survey and come back!\xf000븁\x0000Or do you want to cancel\xfffethe survey you're taking?
All data obtained during the survey\xfffewill have to be redone...\xf000븀\x0000Will you really cancel?
Gotcha...\xf000븁\x0000When you want to take a request,\xfffecome again.
Then keep on surveying,\xfffeif you please!
More Black or White?
Most-picked first Pokémon?
Longest playtime?
More men or women?
Most popular job?
Most popular hobby?
Battle or trade more popular?
Favorite Pokémon?
Favorite Pokémon type?
City or rural more desirable?
About most important things
About people's charms
About seasons
About art
Favorite music?
About movies
Favorite school period?
Favorite subject?
Most popular sport?
About holidays
What's most desirable to be?
Most popular gym leader?
Most interesting part of Pokémon?
Quit
This survey is...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000２じかん いじょう ちょうさして\xfffeブラックと ホワイト\xf000븀\x0000どちらが おおいかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000わたしも ポケモンを\xfffeはじめようと おもってね\xf000븀\x0000にんきのあるほうを しりたいんだ\xf000븁\x0000
This survey is...\xf000븁\x0000とある ポケモンはかせ からの\xfffeいらい だな\xf000븁\x0000２じかん いじょう ちょうさして\xfffeいちばん えらばれた\xf000븀\x0000さいしょの ポケモンを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeけんきゅうに やくだてたいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000とある ははおや からの\xfffeいらい だな\xf000븁\x0000４じかん いじょう ちょうさして\xfffeいちばん おおい プレイじかんを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeこどもの プレイじかんと\xf000븀\x0000くらべたいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000とある しんぶんしゃ からの\xfffeいらい だな\xf000븁\x0000４じかん いじょう ちょうさして\xfffeおとこと おんな\xf000븀\x0000どっちが おおいかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeあすの ちょうかんに したいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000とある ざっしきしゃ からの\xfffeいらい だな\xf000븁\x0000４じかん いじょう ちょうさして\xfffeいちばん おおい しごとを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeとくしゅうきじに したいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000とある レジャーかいしゃ からの\xfffeいらい だな\xf000븁\x0000４じかん いじょう ちょうさして\xfffeいちばん おおい しゅみを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeきかくの さんこうに したいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000８じかん いじょう ちょうさして\xfffeたいせんと こうかん\xf000븀\x0000どっちが にんきかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000さいきん ポケモンに はまっていてね\xfffeみんなの あそびかたを しりたいんだ\xf000븁\x0000
This survey is...\xf000븁\x0000とある しょうじょ からの\xfffeいらい だな\xf000븁\x0000８じかん いじょう ちょうさして\xfffeどんな ポケモンが\xf000븀\x0000いちばん にんきが あるかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeしゅくだい として\xf000븀\x0000ていしゅつ したいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000とある トレーナー からの\xfffeいらい だな\xf000븁\x0000８じかん いじょう ちょうさして\xfffeいちばん にんきのある\xf000븀\x0000ポケモンの タイプを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeたいせんに やくだてたいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000とある ふどうさんや からの\xfffeいらい だな\xf000븁\x0000８じかん いじょう ちょうさして\xfffeとかいと いなか\xf000븀\x0000どっちに すみたいかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeしごとに やくだてたいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000１２じかん いじょう ちょうさして\xfffeじかんと おかね どっちが\xf000븀\x0000ほしいかと\xf000븀\x0000いちばん だいじに おもっている\xf000븀\x0000ものを しらべてくる ちょうさだ\xf000븁\x0000みんな なにが\xfffeいちばん だいじなのか……\xf000븀\x0000それを しりたくてな……\xf000븁\x0000え？\xfffeりゆうは いえんな\xf000븁\x0000
This survey is...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000１２じかん いじょう ちょうさして\xfffeあたまが いいと\xf000븀\x0000うんどうが できる\xf000븀\x0000どっちが にんきかと\xf000븁\x0000がいけんと なかみ どっちが\xfffeもとめられているかと\xf000븁\x0000いちばん にんきのある\xfffeにんげんの タイプを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000え？\xfffeなにか あったのか？\xf000븁\x0000べ べつに なにもない……\xfffeきにするな！\xf000븁\x0000
This survey is...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000１２じかん いじょう ちょうさして\xfffeいちばん すきな きせつと\xf000븀\x0000いちばん すきな たべものを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000きせつに あわせて おいしいものを\xfffeごちそう したいだろう？\xf000븁\x0000だれに？\xfffeそれは ひみつだ！\xf000븁\x0000
This survey is...\xf000븁\x0000とある げいじゅつか からの\xfffeいらいだな\xf000븁\x0000１２じかん いじょう ちょうさして\xfffeいちばん すきな いろと\xf000븀\x0000いちばん すきな おんがくを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeさくひんに やくだてたいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000とある アイドルかしゅ からの\xfffeいらい だな\xf000븁\x0000１６じかん いじょう ちょうさして\xfffeいちばん すきな おんがくを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeしんきょくに やくだてたいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000１６じかん いじょう ちょうさして\xfffeいちばん すきな ＴＶばんぐみと\xf000븀\x0000いちばん すきな えいがを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000わだいが ほうふな\xfffeおとこに なりたいからな\xf000븀\x0000いまの はやりを しりたいんだ\xf000븁\x0000
This survey is...\xf000븁\x0000とある がくせい からの いらいだな\xf000븁\x0000１６じかん いじょう ちょうさして\xfffeいちばん すきな がっこうの じかんを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeがっこうせいかつに やくだてたいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000とある せんせい からの\xfffeいらいだな\xf000븁\x0000１６じかん いじょう ちょうさして\xfffeいちばん すきな べんきょうと\xf000븀\x0000いちばん にがてな べんきょうを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeじゅぎょうに やくだてたいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000とある スポーツせんしゅ からの\xfffeいらい だな\xf000븁\x0000２０じかん いじょう ちょうさして\xfffeいちばん にんきのある スポーツを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeしあいに やくだてたいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000２０じかん いじょう ちょうさして\xfffeいちばん にんきのある\xf000븀\x0000きゅうじつの すごしかたと\xf000븁\x0000いちばん にんきのある あそびばを\xfffeしらべてくる ちょうさだ\xf000븁\x0000じつは つぎの しゅうまつに\xfffeデートの よていでな\xf000븁\x0000はやりの ばしょを\xfffeしらべておきたいんだ\xf000븁\x0000
This survey is...\xf000븁\x0000とある ポケモンファン からの\xfffeいらい だな\xf000븁\x0000２０じかん いじょう ちょうさして\xfffeいちばん なりたいものを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeポケモンの せんでんに\xf000븀\x0000やくだてたいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000とある ジムリーダー からの\xfffeいらいだな\xf000븁\x0000２４じかん いじょう ちょうさして\xfffeいちばん にんきのある\xf000븀\x0000ジムリーダーを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeジムうんえいに やくだてたいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000２４じかん いじょう ちょうさして\xfffeいちばん だとおもう\xf000븀\x0000ポケモンの おもしろい ところを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000……おとなになると いろいろ ある\xf000븁\x0000わたしは こんご\xfffeポケモン ひとすじに いきる！\xf000븁\x0000ポケモンの おもしろさを\xfffeけんきゅう するのだ！\xf000븁\x0000
...Hm?\xf000븁\x0000すでに こんなに おおくのひとと \xfffeすれちがっているなんて！\xf000븁\x0000さすがは \xf000Ā\x0001\x0001たいいんだ\xf000븁\x0000これなら いまの データで \xfffeじゅうぶんだ\xf000븁\x0000このまま ちょうさないようを\xfffeわたしに ほうこくしてくれ！\xf000븁\x0000
This survey is...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000５にん いじょうと すれちがって\xfffeブラックと ホワイト\xf000븀\x0000どちらが おおいかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000わたしも ポケモンを\xfffeはじめようと おもってね\xf000븀\x0000にんきのある ほうを しりたいんだ\xf000븁\x0000
This survey is...\xf000븁\x0000とある ポケモンはかせ からの\xfffeいらいだな\xf000븁\x0000５にん いじょうと すれちがって\xfffeいちばん えらばれた\xf000븀\x0000さいしょの ポケモンを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeけんきゅうに やくだてたいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000とある ははおや からの\xfffeいらいだな\xf000븁\x0000１０にん いじょうと すれちがって\xfffeいちばん おおい プレイじかんを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeこどもの プレイじかんと\xf000븀\x0000くらべたいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000とある しんぶんしゃ からの\xfffeいらいだな\xf000븁\x0000１０にん いじょうと すれちがって\xfffeおとこと おんな\xf000븀\x0000どっちが おおいかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeあすの ちょうかんに したいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000とある ざっしきしゃ からの\xfffeいらいだな\xf000븁\x0000１０にん いじょうと すれちがって\xfffeいちばん おおい しごとを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeとくしゅうきじに したいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000とある レジャーかいしゃ からの\xfffeいらいだな\xf000븁\x0000１０にん いじょうと すれちがって\xfffeいちばん おおい しゅみを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeきかくの さんこうに したいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000２０にん いじょうと すれちがって\xfffeたいせんと こうかん\xf000븀\x0000どっちが にんきかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000さいきん ポケモンに はまっていてね\xfffeみんなの あそびかたを しりたいんだ\xf000븁\x0000
This survey is...\xf000븁\x0000とある しょうじょ からの\xfffeいらいだな\xf000븁\x0000２０にん いじょうと すれちがって\xfffeどんな ポケモンが\xf000븀\x0000いちばん にんきが あるかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeしゅくだい として\xf000븀\x0000ていしゅつ したいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000とある トレーナー からの\xfffeいらいだな\xf000븁\x0000２０にん いじょうと すれちがって\xfffeいちばん にんきのある\xf000븀\x0000ポケモンの タイプを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeたいせんに やくだてたいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000とある ふどうさんや からの\xfffeいらいだな\xf000븁\x0000２０にん いじょうと すれちがって\xfffeとかいと いなか\xf000븀\x0000どっちに すみたいかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeしごとに やくだてたいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000３０にん いじょうと すれちがって\xfffeじかんと おかね どっちが\xf000븀\x0000ほしいかと\xf000븀\x0000いちばん だいじに おもっている\xf000븀\x0000ものを しらべてくる ちょうさだ\xf000븁\x0000みんな なにが\xfffeいちばん だいじなのか……\xf000븀\x0000それを しりたくてな……\xf000븁\x0000え？\xfffeりゆうは いえんな\xf000븁\x0000
This survey is...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000３０にん いじょうと すれちがって\xfffeあたまが いいと\xf000븀\x0000うんどうが できる\xf000븀\x0000どっちが にんきかと\xf000븁\x0000がいけんと なかみ どっちが\xfffeもとめられているかと\xf000븁\x0000いちばん にんきのある\xfffeにんげんの タイプを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000え？\xfffeなにか あったのか？\xf000븁\x0000べ べつに なにもない……\xfffeきにするな\xf000븁\x0000
This survey is...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000３０にん いじょうと すれちがって\xfffeいちばん すきな きせつと\xf000븀\x0000いちばん すきな たべものを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000きせつに あわせて おいしいものを\xfffeごちそう したいだろう？\xf000븁\x0000だれに？\xfffeそれは ひみつだ！\xf000븁\x0000
This survey is...\xf000븁\x0000とある げいじゅつか からの\xfffeいらいだな\xf000븁\x0000３０にん いじょうと すれちがって\xfffeいちばん すきな いろと\xf000븀\x0000いちばん すきな おんがくを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeさくひんに やくだてたいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000とある アイドルかしゅ からの\xfffeいらいだな\xf000븁\x0000４０にん いじょうと すれちがって\xfffeいちばん すきな おんがくを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeしんきょくに やくだてたいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000４０にん いじょうと すれちがって\xfffeいちばん すきな ＴＶばんぐみと\xf000븀\x0000いちばん すきな えいがを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000わだいが ほうふな\xfffeおとこに なりたいからな\xf000븀\x0000いまの はやりを しりたいんだ\xf000븁\x0000
This survey is...\xf000븁\x0000とある がくせい からの\xfffeいらいだな\xf000븁\x0000４０にん いじょうと すれちがって\xfffeいちばん すきな がっこうの じかんを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeがっこうせいかつに やくだてたいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000とある せんせい からの\xfffeいらいだな\xf000븁\x0000４０にん いじょうと すれちがって\xfffeいちばん すきな べんきょうと\xf000븀\x0000いちばん にがてな べんきょうを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeじゅぎょうに やくだてたいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000とある スポーツせんしゅ からの\xfffeいらいだな\xf000븁\x0000５０にん いじょうと すれちがって\xfffeいちばん にんきのある スポーツを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeしあいに やくだてたいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000５０にん いじょうと すれちがって\xfffeいちばん にんきのある\xf000븀\x0000きゅうじつの すごしかたと\xf000븁\x0000いちばん にんきのある あそびばを\xfffeしらべてくる ちょうさだ\xf000븁\x0000じつは つぎの しゅうまつに\xfffeデートの よていでな\xf000븁\x0000はやりの ばしょを\xfffeしらべておきたいんだ\xf000븁\x0000
This survey is...\xf000븁\x0000とある ポケモンファン からの\xfffeいらいだな\xf000븁\x0000５０にん いじょうと すれちがって\xfffeいちばん なりたいものを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeポケモンの せんでんに\xf000븀\x0000やくだてたいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000とある ジムリーダー からの\xfffeいらいだな\xf000븁\x0000１００にん いじょうと すれちがって\xfffeいちばん にんきのある\xf000븀\x0000ジムリーダーを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeジムうんえいに やくだてたいそうだ\xf000븁\x0000
This survey is...\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000１００にん いじょうと すれちがって\xfffeいちばんだと おもう\xf000븀\x0000ポケモンの おもしろい ところを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000……おとなになると いろいろ ある\xf000븁\x0000わたしは こんご\xfffeポケモン ひとすじに いきる！\xf000븁\x0000ポケモンの おもしろさを\xfffeけんきゅう するのだ！\xf000븁\x0000
...Hm?\xf000븁\x0000すでに このちょうさに ひつような\xfffeデータを しらべているじゃないか！\xf000븁\x0000さすがは \xf000Ā\x0001\x0001たいいんだ\xf000븁\x0000このまま ちょうさないようを\xfffeわたしに ほうこくしてくれ！\xf000븁\x0000
Take this survey request?
\xf000Ā\x0001\x0001は\xfffe『ブラックと ホワイト\xf000븀\x0000おおいのは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『えらんだ さいしょの\xf000븀\x0000ポケモンは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん おおい\xf000븀\x0000プレイじかんは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『おとこと おんな おおいのは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん おおい しごとは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん おおい しゅみは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『たいせんと こうかん\xf000븀\x0000にんきなのは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『すきな ポケモンは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『すきな ポケモンの\xf000븀\x0000タイプは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『とかいと いなか\xf000븀\x0000すみたいのは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『だいじに しているものに\xf000븀\x0000ついて』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『ひとの みりょくに ついて』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『きせつに ついて』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『げいじゅつに ついて』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん すきな おんがくは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『えいぞうに ついて』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん すきな がっこうの\xf000븀\x0000じかんは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『べんきょうに ついて』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん にんきの\xf000븀\x0000スポーツは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『きゅうじつに ついて』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん なりたいものは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん にんきの\xf000븀\x0000ジムリーダーは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『ポケモンの\xf000븀\x0000おもしろい ところは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
では ちょうさが \xfffeしゅうりょうしたら\xf000븀\x0000わたしの ところに\xf000븀\x0000ほうこくに きてくれ
では ほかの いらいを うけるのか？
ちょうさは ぶじに おわったようだな\xfffeちょうさないようを ほうこくしてくれ\xf000븁\x0000
まだ 『ブラックと ホワイト\xfffeおおいのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『えらんだ\xfffeさいしょの ポケモンは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん おおい\xfffeプレイじかんは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『おとこと おんな\xfffeおおいのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん おおい\xfffeしごとは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん おおい\xfffeしゅみは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『たいせんと こうかん\xfffeにんきなのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『すきな ポケモンは？』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『すきな ポケモンの\xfffeタイプは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『とかいと いなか\xfffeすみたいのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『だいじに しているものに\xfffeついて』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『ひとの みりょくに\xfffeついて』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『きせつに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『げいじゅつに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん すきな\xfffeおんがくは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『えいぞうに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん すきな\xfffeがっこうの じかんは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『べんきょうに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん にんきの\xfffeスポーツは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『きゅうじつに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん なりたい\xfffeものは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん にんきの\xfffeジムリーダーは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『ポケモンの\xfffeおもしろい ところは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『ブラックと ホワイト\xfffeおおいのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『えらんだ\xfffeさいしょの ポケモンは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん おおい\xfffeプレイじかんは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『おとこと おんな\xfffeおおいのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん おおい\xfffeしごとは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん おおい\xfffeしゅみは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『たいせんと こうかん\xfffeにんきなのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『すきな ポケモンは？』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『すきな ポケモンの\xfffeタイプは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『とかいと いなか\xfffeすみたいのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『だいじに しているものに\xfffeついて』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『ひとの みりょくに\xfffeついて』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『きせつに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『げいじゅつに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん すきな\xfffeおんがくは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『えいぞうに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん すきな\xfffeがっこうの じかんは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『べんきょうに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん にんきの\xfffeスポーツは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『きゅうじつに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん なりたい\xfffeものは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん にんきの\xfffeジムリーダーは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『ポケモンの\xfffeおもしろい ところは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『ブラックと ホワイト\xfffeおおいのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『えらんだ\xfffeさいしょの ポケモンは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん おおい\xfffeプレイじかんは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『おとこと おんな\xfffeおおいのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん おおい\xfffeしごとは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん おおい\xfffeしゅみは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『たいせんと こうかん\xfffeにんきなのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『すきな ポケモンは？』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『すきな ポケモンの\xfffeタイプは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『とかいと いなか\xfffeすみたいのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『だいじに しているものに\xfffeついて』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『ひとの みりょくに\xfffeついて』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『きせつに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『げいじゅつに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん すきな\xfffeおんがくは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『えいぞうに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん すきな\xfffeがっこうの じかんは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『べんきょうに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん にんきの\xfffeスポーツは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『きゅうじつに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん なりたい\xfffeものは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん にんきの\xfffeジムリーダーは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『ポケモンの\xfffeおもしろい ところは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
You don't seem to have\xfffeany survey requests.\xf000븁\x0000When you want to take a request,\xfffecome again!
『ブラックと ホワイト\xfffeおおいのは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『えらんだ さいしょの\xfffeポケモンは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『いちばん おおい\xfffeプレイじかんは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『おとこと おんな おおいのは？』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『いちばん おおい しごとは？』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『いちばん おおい しゅみは？』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『たいせんと こうかん\xfffeにんきなのは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『すきな ポケモンは？』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『すきな ポケモンの\xfffeタイプは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『とかいと いなか\xfffeすみたいのは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『だいじに しているものに\xfffeついて』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『ひとの みりょくに ついて』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『きせつに ついて』の ちょうさを\xfffeたいちょうに ほうこくした！\xf000븁\x0000
『げいじゅつに ついて』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『いちばん すきな おんがくは？』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『えいぞうに ついて』の ちょうさを\xfffeたいちょうに ほうこくした！\xf000븁\x0000
『いちばん すきな がっこうの\xfffeじかんは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『べんきょうに ついて』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『いちばん にんきの\xfffeスポーツは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『きゅうじつに ついて』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『いちばん なりたいものは？』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『いちばん にんきの\xfffeジムリーダーは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『ポケモンの おもしろい\xfffeところは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000ブラックと ホワイトでは\xfffe『\xf000ē\x0001\x0000』が おおいようだな\xf000븁\x0000さんこうになった\xf000븁\x0000どちらで あそんでも たのしそうだな\xfffeますます まよって しまいそうだ\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん えらばれた\xfffeさいしょの ポケモンは\xf000븀\x0000『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000いがいな けっかだな\xfffeこれだから ちょうさは おもしろい\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん おおい プレイじかんは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000おおくの じかん たのしんで\xfffeくれているのは よろこばしいことだな\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000おとこと おんなでは\xfffe『\xf000ē\x0001\x0000』が おおいようだな\xf000븁\x0000ポケモンは だれでも たのしめる！\xfffeみんなが たのしんで ほしいな\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん おおい しごとは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000いろいろな ひとが\xfffeあそんでくれて いるようだな\xf000븁\x0000すばらしいこと じゃないか！\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん おおい しゅみは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000いろいろな ことを\xfffeたのしむのは いいことだ\xf000븁\x0000じぶんの せかいが ひろがるからな\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000たいせんと こうかんでは\xfffe『\xf000ē\x0001\x0000』が おおいようだな\xf000븁\x0000さんこうになった\xf000븁\x0000いろいろな あそびが たのしめる\xfffeそれが ポケモンの みりょくだな\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん にんきが あるのは\xfffe『\xf000ē\x0001\x0000』ポケモンの ようだな\xf000븁\x0000いろいろな ポケモンが いるからな\xf000븁\x0000たくさんの ポケモンと\xfffeであいたいものだ\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん にんきのある\xfffeポケモンの タイプは\xf000븀\x0000『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000ポケモンにも いろいろ いるな\xf000븁\x0000たいせんに やくだつ\xfffeじょうほうに なるだろう\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000とかいと いなかでは\xfffe『\xf000ē\x0001\x0000』が おおいようだな\xf000븁\x0000すめば みやこと いうからな\xfffeどちらがいいかを きめるのは\xf000븀\x0000むずかしいな\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000じかんと おかねでは\xfffe『\xf000ē\x0001\x0000』が おおいようだな\xf000븁\x0000いちばん だいじに おもっているのは\xfffe『\xf000ē\x0001\x0001』の ようだな\xf000븁\x0000さんこうになった\xf000븁\x0000じぶんにとって なにが だいじか\xf000븁\x0000それを みうしなわないように\xfffeしたいものだな\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000あたまが いいと うんどうが できるでは\xfffe『\xf000ē\x0001\x0000』が おおいようだな\xf000븁\x0000がいけんと なかみ では\xfffe『\xf000ē\x0001\x0001』が おおいようだな\xf000븁\x0000いちばん にんきのある\xfffeにんげんの タイプは\xf000븀\x0000『\xf000ē\x0001\x0002』の ようだな\xf000븁\x0000さんこうになった\xf000븁\x0000ひとの みりょくには いろいろある\xf000븁\x0000わたしの みりょくに\xfffeなぜ きがつかないかね……\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん すきな きせつは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000いちばん すきな たべものは\xfffe『\xf000ē\x0001\x0001』たべものの ようだな\xf000븁\x0000さんこうになったよ\xf000븁\x0000きせつごとに おいしいものも かわる\xfffeあじが わかる おとなに なりたまえ\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん すきな いろは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000いちばん すきな おんがくは\xfffe『\xf000ē\x0001\x0001』の ようだな\xf000븁\x0000はやっているものが\xfffeよいとは かぎらない\xf000븁\x0000じぶんの すきなものを\xfffeだいじに するべきだな\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん すきな おんがくは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000ゆっくり おんがくを きくのもいいな\xf000븁\x0000わたしも ちょうさを\xfffeさんこうに してみるか\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん すきな ＴＶばんぐみは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000いちばん すきな えいがは\xfffe『\xf000ē\x0001\x0001』の ようだな\xf000븁\x0000さんこうになった\xf000븁\x0000これで わだいに\xfffeこまらないで すみそうだ\xf000븁\x0000つぎの デートが たのしみだ\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん すきな\xfffeがっこうの じかんは\xf000븀\x0000『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000がっこうか…… なつかしいな\xf000븁\x0000むかしは がっこうに いるだけでも\xfffeたのしかったものだ\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん すきな べんきょうは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000いちばん にがてな べんきょうは\xfffe『\xf000ē\x0001\x0001』の ようだな\xf000븁\x0000いい おとなに なるには\xfffeあそびと べんきょう\xf000븀\x0000どちらも がんばらないとな\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん にんきのある スポーツは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000からだを うごかすことも\xfffeだいじだからな\xf000븁\x0000けんこうが いちばんだ\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん にんきのある\xfffeきゅうじつの すごしかたは\xf000븀\x0000『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000いちばん にんきのある あそびばは\xfffe『\xf000ē\x0001\x0001』の ようだな\xf000븁\x0000さんこうになった\xf000븁\x0000これで しゅうまつは\xfffeたのしいデートが できそうだ\xf000븁\x0000デートあいて？\xfffeそれは ひみつだ\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん なりたいものは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000なにかに あこがれるのも\xfffeわるくないが\xf000븁\x0000まずは じぶんに\xfffeじしんを もつことだな\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん にんきのある ジムリーダーは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000ジムリーダーは こどもたちの\xfffeあこがれだからな\xf000븁\x0000どのリーダーも\xfffeみりょくてきだと おもうぞ\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばんだと おもう ポケモンの\xfffeおもしろい ところは\xf000븀\x0000『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000さんこうになった\xf000븁\x0000ポケモンには たのしみかたが\xfffeたくさん あるな\xf000븁\x0000ポケモンの たのしさは\xfffeむげんだい だな\xf000븁\x0000
すばらしい ちょうさだ！\xf000븁\x0000さすがは わたしが みこんだ\xfffe\xf000Ā\x0001\x0001たいいんだ\xf000븁\x0000これは ちょうさの ほうしゅうだ\xfffeうけとってくれ\xf000븁\x0000
それにしても キミの かつやくには\xfffeまいかい おどろかされるな\xf000븁\x0000よろしい！ きょうから キミは\xfffe『Ｂランクたいいん』だ！\xf000븁\x0000
それにしても キミの かつやくには\xfffeまいかい おどろかされるな\xf000븁\x0000よろしい！ きょうから キミは\xfffe『Ａランクたいいん』だ！\xf000븁\x0000
それにしても キミの かつやくには\xfffeまいかい おどろかされるな\xf000븁\x0000よろしい！ きょうから キミは\xfffe『Ｓランクたいいん』だ！\xf000븁\x0000
それにしても キミの かつやくには\xfffeまいかい おどろかされるな\xf000븁\x0000よろしい！ きょうから キミは\xfffe『ＳＳランクたいいん』だ！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『Ｂランクたいいん』に\xf000븀\x0000にんめい された！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『Ａランクたいいん』に\xf000븀\x0000にんめい された！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『Ｓランクたいいん』に\xf000븀\x0000にんめい された！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『ＳＳランクたいいん』に\xf000븀\x0000にんめい された！\xf000븁\x0000
あと \xf000ȁ\x0001\x0001かい\xfffeいらいを たっせいすれば\xf000븀\x0000『Ｂランクたいいん』だ\xf000븀\x0000がんばりたまえ\xf000븁\x0000
あと \xf000ȁ\x0001\x0001かい\xfffeいらいを たっせいすれば\xf000븀\x0000『Ａランクたいいん』だ\xf000븀\x0000がんばりたまえ\xf000븁\x0000
あと \xf000ȁ\x0001\x0001かい\xfffeいらいを たっせいすれば\xf000븀\x0000『Ｓランクたいいん』だ\xf000븀\x0000がんばりたまえ\xf000븁\x0000
あと \xf000ȁ\x0001\x0001かい\xfffeいらいを たっせいすれば\xf000븀\x0000『ＳＳランクたいいん』だ\xf000븀\x0000がんばりたまえ\xf000븁\x0000
つぎの ちょうさも\xfffeきたい しているぞ！\xf000븀\x0000\xf000Ā\x0001\x0001たいいん！
……これで すべての\xfffeちょうさいらいが しゅうりょうした\xf000븁\x0000\xf000Ā\x0001\x0001たいいん よくやった！\xf000븁\x0000わたしは もうれつに\xfffeかんどうしている！\xf000븁\x0000これは わたしのきもちだ\xfffeうけとってくれ\xf000븁\x0000
これからは じぶんの しりたいことを\xfffeすきなだけ しらべてくれたまえ\xf000븁\x0000こんごも キミの かつやくに\xfffeきたいしているぞ！
I see...\xf000븁\x0000Your leader gets lonely too,\xfffeso come by from time to time!
This is the\xfffeChance-Upon Survey HQ!\xf000븁\x0000If you want to enlist,\xfffetalk to the leader!
Thanks for coming by, Surveyer \xf000Ā\x0001\x0001!\xfffeAre you conducting surveys?\xf000븁\x0000
しんきたいいんの アナタ！\xfffeちょっと まって！\xf000븁\x0000
There's actually a little\xfffesomething I want to ask...\xf000븁\x0000I'm doing questionnaires\xfffewith all the members!\xf000븁\x0000Would you help me\xfffewith these questionnaires?\xf000븁\x0000
I wanted to ask you\xfffeto answer more questionnaires...\xf000븀\x0000Is that alright?
Oh, alright...\xf000븁\x0000If you ever want to,\xfffecome tell me!
Oh? It seems you already\xfffeanswered all the questionnaires.\xf000븁\x0000Would you like to answer\xfffeone of them again?
Well, which questionnaire\xfffedo you choose?
What Kind of Person?
Favorite Pokémon
Everyone's Ideals
Favorite People
Everyone's Preference
Everyone's Hobbies
School Life
What Do You Play?
Pokémon
Is this questionnaire fine?
Come by anytime you want to\xfffeanswer a questionnaire\xf000븀\x0000or change your answers!
Okay, let's get started!\xfffeThis questionnaire is called...\xf000븁\x0000"What Kind of Person?"!\xf000븁\x0000
Okay, let's get started!\xfffeThis questionnaire is called...\xf000븁\x0000"Favorite Pokémon"!\xf000븁\x0000
Okay, let's get started!\xfffeThis questionnaire is called...\xf000븁\x0000"Everyone's Ideals"!\xf000븁\x0000
Okay, let's get started!\xfffeThis questionnaire is called...\xf000븁\x0000"Favorite People"!\xf000븁\x0000
Okay, let's get started!\xfffeThis questionnaire is called...\xf000븁\x0000"Everyone's Preference"!\xf000븁\x0000
Okay, let's get started!\xfffeThis questionnaire is called...\xf000븁\x0000"Everyone's Hobbies"!\xf000븁\x0000
Okay, let's get started!\xfffeThis questionnaire is called...\xf000븁\x0000"School Life"!\xf000븁\x0000
Okay, let's get started!\xfffeThis questionnaire is called...\xf000븁\x0000"What Do You Play?"!\xf000븁\x0000
Okay, let's get started!\xfffeThis questionnaire is called...\xf000븁\x0000"Pokémon"!\xf000븁\x0000
"What's your hobby?"
"Do you prefer to battle\xfffeor trade Pokémon?"
"Do you prefer to live\xfffein the city or the country?"
"Which kind of partner\xfffewould you choose?"
"What's your favorite season?"
"What's your favorite\xfffekind of music?
"What's your favorite\xfffeschool period?"
"Where do you go\xfffewhen you go out to play?"
"What do you think is\xfffemost interesting about Pokémon?"
"What's your job?"
"What's your favorite kind of Pokémon?"
"Which do you want?"
"What do you look for\xfffein a partner?"
"What's your favorite\xfffekind of food?"
"What are your favorite\xfffegenre of TV programs?"
"What's your favorite subject?"
"What do you do\xfffeon your days off?"
"What would you want to be?"

"What's your favorite Pokémon type?"
"What's important to you?"
"What's your favorite\xfffekind of person?"
"What's your favorite color?"
"What's your favorite\xfffegenre of movies?"
"What's your least\xfffefavorite subject?"
"What's your favorite sport?"
"What's your favorite gym leader?"
I see, I see...\xfffeAlright!\xf000븁\x0000Next...\xf000븁\x0000
I see, I see...\xfffeAlright!\xf000븁\x0000...Okay, that's the end!\xf000븁\x0000Thanks!\xfffeThat was a good questionnaire!\xf000븁\x0000
Okay, I'll give you the form\xfffefor this questionnaire!\xf000븁\x0000
"What Kind of Person? Survey"\xfffeadded to the Survey Radar!\xf000븁\x0000
"Favorite Pokémon Survey"\xfffeadded to the Survey Radar!\xf000븁\x0000
"Everyone's Ideals Survey"\xfffeadded to the Survey Radar!\xf000븁\x0000
"Favorite People Survey"\xfffeadded to the Survey Radar!\xf000븁\x0000
"Everyone's Preference Survey"\xfffeadded to the Survey Radar!\xf000븁\x0000
"Everyone's Hobbies Survey"\xfffeadded to the Survey Radar!\xf000븁\x0000
"School Life Survey"\xfffeadded to the Survey Radar!\xf000븁\x0000
"What Do You Play? Survey"\xfffeadded to the Survey Radar!\xf000븁\x0000
"Pokémon Specifics Survey"\xfffeadded to the Survey Radar!\xf000븁\x0000
And... here's a reward for\xfffeanswering my questionnaires!\xf000븁\x0000
That's makes all the\xfffequestionnaires complete!\xf000븁\x0000Now I know you pretty well!\xfffeAnd it was fun, too!\xf000븁\x0000
Come by anytime you want to\xfffeanswer a questionnaire\xf000븀\x0000or change your answers!
That makes the number of remaining\xfffequestionnaires... \xf000Ȁ\x0001\x0001!\xf000븁\x0000
If you want to answer any other\xfffequestionnaires, tell me!
While we're here, would you\xfffedo another questionnaire?
Good day!\xfffeGreetings are important!\xf000븁\x0000
Would you tell me\xfffeyour preferred greeting?
Would you tell me\xfffeyour preferred greeting?
Hello!
Well, see you later!\xf000븁\x0000And always give\xfffean enthusiastic greeting!
Right! A great greeting!\xfffeFull of energy!\xf000븁\x0000Greet me cheerfully again!\xfffeI'll be waiting!
Good day!\xfffeYou don't forget to show people\xf000븀\x0000when you're thankful, right?\xf000븁\x0000
Oops, you dropped a Pokéball!\xfffeRight, here you are!\xf000븁\x0000
\xf000Ā\x0001\x0001 took\xfffethe dropped Pokéball.\xf000븁\x0000
... ...\xfffe... ...\xf000븁\x0000Hey! Wait!\xf000븁\x0000You should thank people\xfffewho help you!\xf000븁\x0000It's kind of a trivial thing,\xfffebut it's important!\xf000븁\x0000So, will you tell me\xfffehow you say thanks?
Would you tell me\xfffehow you say thanks?ex

Thanks!
Well, see you later!\xf000븁\x0000And don't you forget\xfffeto show thanks!
What a wonderful way of putting it!\xfffeIt warms the heart!\xf000븁\x0000Whenever anyone helps you,\xfffetell them your gratitude!\xf000븁\x0000You should always\xfffelet them know!
Do you know about Surveyer Ranks?\xf000븁\x0000Fulfill a lot of requests,\xfffeand your rank goes up!\xf000븁\x0000A higher rank will make\xfffeeveryone respect you.\xf000븁\x0000And you might get requests\xfffethat net you good stuff!
Do you know about Surveyer Ranks?\xf000븁\x0000Ah, you're B Rank\xfffeSurveyer \xf000Ā\x0001\x0001!\xf000븁\x0000You've done pretty well\xfffeto get up to B Rank.\xf000븁\x0000When you raise in rank,\xfffeyou get new requests,\xf000븀\x0000so talk to the leader!
Do you know about Surveyer Ranks?\xf000븁\x0000Ah, you're A Rank\xfffeSurveyer \xf000Ā\x0001\x0001!\xf000븁\x0000A Rank Surveyer already?\xfffeAmazing...\xf000븀\x0000I'll try hard, too!\xf000븀\x0000Gotta survey!\xf000븁\x0000A Rank requests\xfffeare pretty difficult,\xf000븀\x0000so good luck conducting!
Do you know about Surveyer Ranks?\xf000븁\x0000...S Rank\xfffeSurveyer \xf000Ā\x0001\x0001!\xf000븁\x0000Just a little more, and you'll be\xfffeat the max rank of SS!\xf000븁\x0000I support you!\xfffeGood luck!!
Do you know about Surveyer Ranks?\xf000븁\x0000...SS Rank\xfffeSurveyer \xf000Ā\x0001\x0001!\xf000븁\x0000I apologize for my rudeness!\xf000븁\x0000I'll try my hardest\xfffeto raise my rank, too!
When you want to know\xfffeyour own surveying progress,\xf000븀\x0000check the pie chart on the wall.\xf000븁\x0000All your info as a surveyer\xfffeis displayed there.\xf000븁\x0000Of course, we keep track of\xfffenot just surveys, but you!
アンケートには もうこたえた？\xf000븁\x0000じぶんが どんな ひとなのか\xfffeこれぐらいは こたえたほうが いいよ
ちょうさレーダーの\xfffeちょうさこうもくが ふえなくて\xf000븀\x0000こまってないかな？\xf000븁\x0000ちょうさこうもくを ふやしたいなら\xfffeほんぶで たくさん アンケートに\xf000븀\x0000こたえると いいよ
Ｓランクたいいんなら ぜんぶの\xfffeアンケートに こたえているよね？\xf000븁\x0000キミの しりたいことは\xfffeみんなが しりたいこと！\xf000븁\x0000アンケートには せっきょくてきに\xfffeこたえてあげてね
おつかれさまです！\xfffe\xf000Ā\x0001\x0001たいいん！\xf000븁\x0000たいいんも ふえて\xfffeにぎやかに なりましたね\xf000븁\x0000これなら ちょうさデータも\xfffeたくさん あつまりますね
ちょうさって すればするほど\xfffeおもしろいわ\xf000븁\x0000もっと たくさんの ひとと\xfffeすれちがうわよ！\xf000븁\x0000ひとりより みんなで ちょうさを\xfffeするほうが だんぜん おもしろいわ
もしかして ちょうさに\xfffeこまってない？\xf000븁\x0000ひとと たくさん すれちがうのが\xfffeむずかしいなら\xf000븀\x0000じかんちょうさが おすすめよ\xf000븁\x0000じかんは かかるけど\xfffeひとりでも すれちがえれば\xf000븀\x0000いらいを たっせい できるわ
いいこと おしえますね\xf000븁\x0000ひとが たくさん いる\xfffeばしょに いくなら\xf000븀\x0000にんずうちょうさが おすすめですよ\xf000븁\x0000すぐに ちょうさデータが\xfffeあつまるから たんじかんで\xf000븀\x0000いらいを たっせい できますよ
おつかれさまです！\xfffe\xf000Ā\x0001\x0001たいいん\xf000븁\x0000あっ というまに\xfffeトップたいいん ですね\xf000븁\x0000わたしも みならって\xfffeがんばらないと！
さっき アンケートを こたえたら\xfffeアンケートようしを もらえたわよ\xf000븁\x0000ぜんぶの アンケートに\xfffeこたえてみようかな……
アンケートの つぎは ちょうさね\xf000븁\x0000ちょうさレーダーで しらべたい\xfffeちょうさを セットして……\xf000븀\x0000さあ でかけるわよ！
あたらしい たいいんが\xfffeアンケートを こたえないのよ\xf000븁\x0000アンケートに こたえれば\xfffeもっと いろいろ ちょうさが\xf000븀\x0000できるようになるのに……\xf000븀\x0000もったいないな……
こんにちは！\xfffe\xf000Ā\x0001\x0001たいいん！\xf000븁\x0000わたしも しんまいたいいんに\xfffeちょうさの やりかたを\xf000븀\x0000おしえるように なったんですよ
いま にんきがある\xfffeえいがって なんだろう？\xf000븁\x0000\xf000Ā\x0001\x0001たいいんは\xfffeしってますか？
いま にんきがある\xfffeたべものって なんだろう？\xf000븁\x0000\xf000Ā\x0001\x0001たいいんは\xfffeしってますか？
いま にんきが……\xfffeあ \xf000Ā\x0001\x0001たいいん\xf000븁\x0000やっぱり じぶんで\xfffeしらべないと ダメですよね……\xf000븁\x0000う～ん めんどうなんだもんな……
たいちょうの ちょうさいらいって\xfffeたいへん ですね\xf000븁\x0000だんだん むずかしい\xfffeちょうさいらいが ふえてきたし……
どうも！ おつかれさまです\xfffe\xf000Ā\x0001\x0001たいいん\xf000븁\x0000たいちょうの いらいは\xfffeぜんぶ たっせい しましたか？\xf000븁\x0000いらいを ぜんぶ たっせいすると\xfffeいいものが もらえるらしいですよ！
あ \xf000Ā\x0001\x0001たいいん！\xfffeおあいできて こうえいです！\xf000븁\x0000どうしよう～\xfffe\xf000Ā\x0001\x0001たいいんに\xf000븀\x0000はなしかけられちゃった！
たいいん ぼしゅうちゅう！\xfffeしょうさいは たいちょうまで！
\xf000Ā\x0001\x0000\xfffeRank C Surveyer\xfffeChance-Upon Count: \xf000Ȅ\x0001\x0001\xfffeGratitude Count:      \xf000Ȅ\x0001\x0002
\xf000Ā\x0001\x0000\xfffeRank B Surveyer\xfffeChance-Upon Count: \xf000Ȅ\x0001\x0001\xfffeGratitude Count:      \xf000Ȅ\x0001\x0002
\xf000Ā\x0001\x0000\xfffeRank A Surveyer\xfffeChance-Upon Count: \xf000Ȅ\x0001\x0001\xfffeGratitude Count:      \xf000Ȅ\x0001\x0002
\xf000Ā\x0001\x0000\xfffeRank S Surveyer\xfffeChance-Upon Count: \xf000Ȅ\x0001\x0001\xfffeGratitude Count:      \xf000Ȅ\x0001\x0002
\xf000Ā\x0001\x0000\xfffeRank SS Surveyer\xfffeChance-Upon Count: \xf000Ȅ\x0001\x0001\xfffeGratitude Count:      \xf000Ȅ\x0001\x0002