no data
no data
\xf000ȃ\x0001\x0000, \xf000ȃ\x0001\x0001, \xf000ȃ\x0001\x0002, \xf000ȃ\x0001\x0003\xfffe\xf000ȃ\x0001\x0004
\xf000ē\x0001\x0000
Yes
No
みんなが すきなものは？\xfffeいま はやっているものは？\xf000븁\x0000そんな ぎもんを\xfffeキミは かんじたことは ないか？\xf000븁\x0000ここは すれちがい\xfffeちょうさたいほんぶ\xf000븁\x0000キミの ような まよえる こひつじに\xfffeしんじつを おしえる ばしょだ\xf000븁\x0000……キミは いいめを しているな\xfffeたんきゅうしん あふれる めだ\xf000븁\x0000……よろしい！ キミを とくべつに\xfffeちょうさたいいんに にんめいしよう！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffeちょうさたいいんに にんめいされた！\xf000븁\x0000
たいいんの しごとは ただひとつ！\xfffeちょうさいらいを ちょうさすることだ\xf000븁\x0000まず わたしから\xfffeちょうさいらいを うける\xf000븁\x0000そして ちょうさレーダーで \xfffeしらべたい ちょうさを えらぶ\xf000븁\x0000あとは たくさんの ひとと\xfffeすれちがえば レーダーが\xf000븀\x0000じょうほうを あつめてくれる\xf000븁\x0000もちろん ちょうさに たいして\xfffeほうしゅうも よういしている\xf000븁\x0000\xf000Ā\x0001\x0001たいいん！ キミの\xfffeかつやくを きたいしているぞ！\xf000븁\x0000
よくきたな \xf000Ā\x0001\x0001たいいん\xfffeげんきに ちょうさを しているか？\xf000븁\x0000
キミは すべての いらいを\xfffeおえている\xf000븁\x0000これからは じぶんの しりたいことを\xfffeすきなだけ しらべてくれたまえ
さて きょうは どうする？
いらいを うける
いらいの ほうこく
なんでもないです
いらいの かくにん
ちょうさいらいを うけるんだな？\xf000븁\x0000まずは ちょうさほうほうを\xfffeえらんでくれ
じかんちょうさ
にんずうちょうさ
Quit
じかんちょうさだな？\xf000븁\x0000していされた じかんないで\xfffeデータを あつめる ちょうさだ\xf000븁\x0000
にんずうちょうさだな？\xf000븁\x0000していされた にんずうぶんの\xfffeデータを あつめる ちょうさだ\xf000븁\x0000
ちょうさを おこなう\xfffeいらいを えらんでくれ
わかった\xf000븁\x0000いらいを うけたくなったら\xfffeまたきてくれ
キミは すでに\xfffeちょうさいらいを うけているぞ！\xf000븀\x0000がんばって ちょうさして きてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
ちょうさちゅうの データも\xfffeすべて しらべなおすことになるが……\xf000븀\x0000キャンセルして いいのか？
わかった……\xf000븁\x0000いらいを うけたくなったら\xfffeまたきてくれ
では ひきつづき\xfffeちょうさを つづけてくれ
ブラックと ホワイト おおいのは？
えらんだ さいしょの ポケモンは？
いちばん おおい プレイじかんは？
おとこと おんな おおいのは？
いちばん おおい しごとは？
いちばん おおい しゅみは？
たいせんと こうかん にんきなのは？
すきな ポケモンは？
すきな ポケモンの タイプは？
とかいと いなか すみたいのは？
だいじに しているものに ついて
ひとの みりょくに ついて
きせつに ついて
げいじゅつに ついて
いちばん すきな おんがくは？
えいぞうに ついて
いちばん すきな がっこうの じかんは？
べんきょうに ついて
いちばん にんきの スポーツは？
きゅうじつに ついて
いちばん なりたいものは？
いちばん にんきの ジムリーダーは？
ポケモンの おもしろい ところは？
Quit
この ちょうさは……\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000２じかん いじょう ちょうさして\xfffeブラックと ホワイト\xf000븀\x0000どちらが おおいかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000わたしも ポケモンを\xfffeはじめようと おもってね\xf000븀\x0000にんきのあるほうを しりたいんだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000とある ポケモンはかせ からの\xfffeいらい だな\xf000븁\x0000２じかん いじょう ちょうさして\xfffeいちばん えらばれた\xf000븀\x0000さいしょの ポケモンを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeけんきゅうに やくだてたいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000とある ははおや からの\xfffeいらい だな\xf000븁\x0000４じかん いじょう ちょうさして\xfffeいちばん おおい プレイじかんを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeこどもの プレイじかんと\xf000븀\x0000くらべたいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000とある しんぶんしゃ からの\xfffeいらい だな\xf000븁\x0000４じかん いじょう ちょうさして\xfffeおとこと おんな\xf000븀\x0000どっちが おおいかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeあすの ちょうかんに したいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000とある ざっしきしゃ からの\xfffeいらい だな\xf000븁\x0000４じかん いじょう ちょうさして\xfffeいちばん おおい しごとを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeとくしゅうきじに したいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000とある レジャーかいしゃ からの\xfffeいらい だな\xf000븁\x0000４じかん いじょう ちょうさして\xfffeいちばん おおい しゅみを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeきかくの さんこうに したいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000８じかん いじょう ちょうさして\xfffeたいせんと こうかん\xf000븀\x0000どっちが にんきかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000さいきん ポケモンに はまっていてね\xfffeみんなの あそびかたを しりたいんだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000とある しょうじょ からの\xfffeいらい だな\xf000븁\x0000８じかん いじょう ちょうさして\xfffeどんな ポケモンが\xf000븀\x0000いちばん にんきが あるかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeしゅくだい として\xf000븀\x0000ていしゅつ したいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000とある トレーナー からの\xfffeいらい だな\xf000븁\x0000８じかん いじょう ちょうさして\xfffeいちばん にんきのある\xf000븀\x0000ポケモンの タイプを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeたいせんに やくだてたいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000とある ふどうさんや からの\xfffeいらい だな\xf000븁\x0000８じかん いじょう ちょうさして\xfffeとかいと いなか\xf000븀\x0000どっちに すみたいかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeしごとに やくだてたいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000１２じかん いじょう ちょうさして\xfffeじかんと おかね どっちが\xf000븀\x0000ほしいかと\xf000븀\x0000いちばん だいじに おもっている\xf000븀\x0000ものを しらべてくる ちょうさだ\xf000븁\x0000みんな なにが\xfffeいちばん だいじなのか……\xf000븀\x0000それを しりたくてな……\xf000븁\x0000え？\xfffeりゆうは いえんな\xf000븁\x0000
この ちょうさは……\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000１２じかん いじょう ちょうさして\xfffeあたまが いいと\xf000븀\x0000うんどうが できる\xf000븀\x0000どっちが にんきかと\xf000븁\x0000がいけんと なかみ どっちが\xfffeもとめられているかと\xf000븁\x0000いちばん にんきのある\xfffeにんげんの タイプを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000え？\xfffeなにか あったのか？\xf000븁\x0000べ べつに なにもない……\xfffeきにするな！\xf000븁\x0000
この ちょうさは……\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000１２じかん いじょう ちょうさして\xfffeいちばん すきな きせつと\xf000븀\x0000いちばん すきな たべものを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000きせつに あわせて おいしいものを\xfffeごちそう したいだろう？\xf000븁\x0000だれに？\xfffeそれは ひみつだ！\xf000븁\x0000
この ちょうさは……\xf000븁\x0000とある げいじゅつか からの\xfffeいらいだな\xf000븁\x0000１２じかん いじょう ちょうさして\xfffeいちばん すきな いろと\xf000븀\x0000いちばん すきな おんがくを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeさくひんに やくだてたいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000とある アイドルかしゅ からの\xfffeいらい だな\xf000븁\x0000１６じかん いじょう ちょうさして\xfffeいちばん すきな おんがくを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeしんきょくに やくだてたいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000１６じかん いじょう ちょうさして\xfffeいちばん すきな ＴＶばんぐみと\xf000븀\x0000いちばん すきな えいがを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000わだいが ほうふな\xfffeおとこに なりたいからな\xf000븀\x0000いまの はやりを しりたいんだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000とある がくせい からの いらいだな\xf000븁\x0000１６じかん いじょう ちょうさして\xfffeいちばん すきな がっこうの じかんを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeがっこうせいかつに やくだてたいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000とある せんせい からの\xfffeいらいだな\xf000븁\x0000１６じかん いじょう ちょうさして\xfffeいちばん すきな べんきょうと\xf000븀\x0000いちばん にがてな べんきょうを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeじゅぎょうに やくだてたいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000とある スポーツせんしゅ からの\xfffeいらい だな\xf000븁\x0000２０じかん いじょう ちょうさして\xfffeいちばん にんきのある スポーツを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeしあいに やくだてたいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000２０じかん いじょう ちょうさして\xfffeいちばん にんきのある\xf000븀\x0000きゅうじつの すごしかたと\xf000븁\x0000いちばん にんきのある あそびばを\xfffeしらべてくる ちょうさだ\xf000븁\x0000じつは つぎの しゅうまつに\xfffeデートの よていでな\xf000븁\x0000はやりの ばしょを\xfffeしらべておきたいんだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000とある ポケモンファン からの\xfffeいらい だな\xf000븁\x0000２０じかん いじょう ちょうさして\xfffeいちばん なりたいものを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeポケモンの せんでんに\xf000븀\x0000やくだてたいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000とある ジムリーダー からの\xfffeいらいだな\xf000븁\x0000２４じかん いじょう ちょうさして\xfffeいちばん にんきのある\xf000븀\x0000ジムリーダーを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeジムうんえいに やくだてたいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000２４じかん いじょう ちょうさして\xfffeいちばん だとおもう\xf000븀\x0000ポケモンの おもしろい ところを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000……おとなになると いろいろ ある\xf000븁\x0000わたしは こんご\xfffeポケモン ひとすじに いきる！\xf000븁\x0000ポケモンの おもしろさを\xfffeけんきゅう するのだ！\xf000븁\x0000
……ん？\xf000븁\x0000すでに こんなに おおくのひとと \xfffeすれちがっているなんて！\xf000븁\x0000さすがは \xf000Ā\x0001\x0001たいいんだ\xf000븁\x0000これなら いまの データで \xfffeじゅうぶんだ\xf000븁\x0000このまま ちょうさないようを\xfffeわたしに ほうこくしてくれ！\xf000븁\x0000
この ちょうさは……\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000５にん いじょうと すれちがって\xfffeブラックと ホワイト\xf000븀\x0000どちらが おおいかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000わたしも ポケモンを\xfffeはじめようと おもってね\xf000븀\x0000にんきのある ほうを しりたいんだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000とある ポケモンはかせ からの\xfffeいらいだな\xf000븁\x0000５にん いじょうと すれちがって\xfffeいちばん えらばれた\xf000븀\x0000さいしょの ポケモンを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeけんきゅうに やくだてたいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000とある ははおや からの\xfffeいらいだな\xf000븁\x0000１０にん いじょうと すれちがって\xfffeいちばん おおい プレイじかんを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeこどもの プレイじかんと\xf000븀\x0000くらべたいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000とある しんぶんしゃ からの\xfffeいらいだな\xf000븁\x0000１０にん いじょうと すれちがって\xfffeおとこと おんな\xf000븀\x0000どっちが おおいかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeあすの ちょうかんに したいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000とある ざっしきしゃ からの\xfffeいらいだな\xf000븁\x0000１０にん いじょうと すれちがって\xfffeいちばん おおい しごとを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeとくしゅうきじに したいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000とある レジャーかいしゃ からの\xfffeいらいだな\xf000븁\x0000１０にん いじょうと すれちがって\xfffeいちばん おおい しゅみを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeきかくの さんこうに したいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000２０にん いじょうと すれちがって\xfffeたいせんと こうかん\xf000븀\x0000どっちが にんきかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000さいきん ポケモンに はまっていてね\xfffeみんなの あそびかたを しりたいんだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000とある しょうじょ からの\xfffeいらいだな\xf000븁\x0000２０にん いじょうと すれちがって\xfffeどんな ポケモンが\xf000븀\x0000いちばん にんきが あるかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeしゅくだい として\xf000븀\x0000ていしゅつ したいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000とある トレーナー からの\xfffeいらいだな\xf000븁\x0000２０にん いじょうと すれちがって\xfffeいちばん にんきのある\xf000븀\x0000ポケモンの タイプを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeたいせんに やくだてたいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000とある ふどうさんや からの\xfffeいらいだな\xf000븁\x0000２０にん いじょうと すれちがって\xfffeとかいと いなか\xf000븀\x0000どっちに すみたいかを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeしごとに やくだてたいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000３０にん いじょうと すれちがって\xfffeじかんと おかね どっちが\xf000븀\x0000ほしいかと\xf000븀\x0000いちばん だいじに おもっている\xf000븀\x0000ものを しらべてくる ちょうさだ\xf000븁\x0000みんな なにが\xfffeいちばん だいじなのか……\xf000븀\x0000それを しりたくてな……\xf000븁\x0000え？\xfffeりゆうは いえんな\xf000븁\x0000
この ちょうさは……\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000３０にん いじょうと すれちがって\xfffeあたまが いいと\xf000븀\x0000うんどうが できる\xf000븀\x0000どっちが にんきかと\xf000븁\x0000がいけんと なかみ どっちが\xfffeもとめられているかと\xf000븁\x0000いちばん にんきのある\xfffeにんげんの タイプを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000え？\xfffeなにか あったのか？\xf000븁\x0000べ べつに なにもない……\xfffeきにするな\xf000븁\x0000
この ちょうさは……\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000３０にん いじょうと すれちがって\xfffeいちばん すきな きせつと\xf000븀\x0000いちばん すきな たべものを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000きせつに あわせて おいしいものを\xfffeごちそう したいだろう？\xf000븁\x0000だれに？\xfffeそれは ひみつだ！\xf000븁\x0000
この ちょうさは……\xf000븁\x0000とある げいじゅつか からの\xfffeいらいだな\xf000븁\x0000３０にん いじょうと すれちがって\xfffeいちばん すきな いろと\xf000븀\x0000いちばん すきな おんがくを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeさくひんに やくだてたいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000とある アイドルかしゅ からの\xfffeいらいだな\xf000븁\x0000４０にん いじょうと すれちがって\xfffeいちばん すきな おんがくを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeしんきょくに やくだてたいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000４０にん いじょうと すれちがって\xfffeいちばん すきな ＴＶばんぐみと\xf000븀\x0000いちばん すきな えいがを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000わだいが ほうふな\xfffeおとこに なりたいからな\xf000븀\x0000いまの はやりを しりたいんだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000とある がくせい からの\xfffeいらいだな\xf000븁\x0000４０にん いじょうと すれちがって\xfffeいちばん すきな がっこうの じかんを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeがっこうせいかつに やくだてたいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000とある せんせい からの\xfffeいらいだな\xf000븁\x0000４０にん いじょうと すれちがって\xfffeいちばん すきな べんきょうと\xf000븀\x0000いちばん にがてな べんきょうを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeじゅぎょうに やくだてたいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000とある スポーツせんしゅ からの\xfffeいらいだな\xf000븁\x0000５０にん いじょうと すれちがって\xfffeいちばん にんきのある スポーツを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeしあいに やくだてたいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000５０にん いじょうと すれちがって\xfffeいちばん にんきのある\xf000븀\x0000きゅうじつの すごしかたと\xf000븁\x0000いちばん にんきのある あそびばを\xfffeしらべてくる ちょうさだ\xf000븁\x0000じつは つぎの しゅうまつに\xfffeデートの よていでな\xf000븁\x0000はやりの ばしょを\xfffeしらべておきたいんだ\xf000븁\x0000
このちょさは……\xf000븁\x0000とある ポケモンファン からの\xfffeいらいだな\xf000븁\x0000５０にん いじょうと すれちがって\xfffeいちばん なりたいものを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeポケモンの せんでんに\xf000븀\x0000やくだてたいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000とある ジムリーダー からの\xfffeいらいだな\xf000븁\x0000１００にん いじょうと すれちがって\xfffeいちばん にんきのある\xf000븀\x0000ジムリーダーを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000ちょうさの けっかを\xfffeジムうんえいに やくだてたいそうだ\xf000븁\x0000
この ちょうさは……\xf000븁\x0000わたし からの いらいだな\xf000븁\x0000１００にん いじょうと すれちがって\xfffeいちばんだと おもう\xf000븀\x0000ポケモンの おもしろい ところを\xf000븀\x0000しらべてくる ちょうさだ\xf000븁\x0000……おとなになると いろいろ ある\xf000븁\x0000わたしは こんご\xfffeポケモン ひとすじに いきる！\xf000븁\x0000ポケモンの おもしろさを\xfffeけんきゅう するのだ！\xf000븁\x0000
……ん？\xf000븁\x0000すでに このちょうさに ひつような\xfffeデータを しらべているじゃないか！\xf000븁\x0000さすがは \xf000Ā\x0001\x0001たいいんだ\xf000븁\x0000このまま ちょうさないようを\xfffeわたしに ほうこくしてくれ！\xf000븁\x0000
この ちょうさいらいを\xfffeうけるのか？
\xf000Ā\x0001\x0001は\xfffe『ブラックと ホワイト\xf000븀\x0000おおいのは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『えらんだ さいしょの\xf000븀\x0000ポケモンは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん おおい\xf000븀\x0000プレイじかんは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『おとこと おんな おおいのは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん おおい しごとは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん おおい しゅみは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『たいせんと こうかん\xf000븀\x0000にんきなのは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『すきな ポケモンは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『すきな ポケモンの\xf000븀\x0000タイプは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『とかいと いなか\xf000븀\x0000すみたいのは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『だいじに しているものに\xf000븀\x0000ついて』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『ひとの みりょくに ついて』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『きせつに ついて』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『げいじゅつに ついて』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん すきな おんがくは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『えいぞうに ついて』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん すきな がっこうの\xf000븀\x0000じかんは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『べんきょうに ついて』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん にんきの\xf000븀\x0000スポーツは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『きゅうじつに ついて』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん なりたいものは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん にんきの\xf000븀\x0000ジムリーダーは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『ポケモンの\xf000븀\x0000おもしろい ところは？』の\xf000븀\x0000ちょうさ いらいを うけた！\xf000븁\x0000
では ちょうさが \xfffeしゅうりょうしたら\xf000븀\x0000わたしの ところに\xf000븀\x0000ほうこくに きてくれ
では ほかの いらいを うけるのか？
ちょうさは ぶじに おわったようだな\xfffeちょうさないようを ほうこくしてくれ\xf000븁\x0000
まだ 『ブラックと ホワイト\xfffeおおいのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『えらんだ\xfffeさいしょの ポケモンは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん おおい\xfffeプレイじかんは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『おとこと おんな\xfffeおおいのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん おおい\xfffeしごとは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん おおい\xfffeしゅみは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『たいせんと こうかん\xfffeにんきなのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『すきな ポケモンは？』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『すきな ポケモンの\xfffeタイプは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『とかいと いなか\xfffeすみたいのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『だいじに しているものに\xfffeついて』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『ひとの みりょくに\xfffeついて』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『きせつに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『げいじゅつに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん すきな\xfffeおんがくは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『えいぞうに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん すきな\xfffeがっこうの じかんは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『べんきょうに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん にんきの\xfffeスポーツは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『きゅうじつに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん なりたい\xfffeものは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん にんきの\xfffeジムリーダーは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『ポケモンの\xfffeおもしろい ところは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000ȁ\x0001\x0002じかんは\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『ブラックと ホワイト\xfffeおおいのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『えらんだ\xfffeさいしょの ポケモンは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん おおい\xfffeプレイじかんは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『おとこと おんな\xfffeおおいのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん おおい\xfffeしごとは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん おおい\xfffeしゅみは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『たいせんと こうかん\xfffeにんきなのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『すきな ポケモンは？』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『すきな ポケモンの\xfffeタイプは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『とかいと いなか\xfffeすみたいのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『だいじに しているものに\xfffeついて』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『ひとの みりょくに\xfffeついて』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『きせつに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『げいじゅつに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん すきな\xfffeおんがくは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『えいぞうに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん すきな\xfffeがっこうの じかんは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『べんきょうに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん にんきの\xfffeスポーツは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『きゅうじつに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん なりたい\xfffeものは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん にんきの\xfffeジムリーダーは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『ポケモンの\xfffeおもしろい ところは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000さいてい ひとり いじょうの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『ブラックと ホワイト\xfffeおおいのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『えらんだ\xfffeさいしょの ポケモンは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん おおい\xfffeプレイじかんは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『おとこと おんな\xfffeおおいのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん おおい\xfffeしごとは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん おおい\xfffeしゅみは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『たいせんと こうかん\xfffeにんきなのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『すきな ポケモンは？』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『すきな ポケモンの\xfffeタイプは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『とかいと いなか\xfffeすみたいのは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『だいじに しているものに\xfffeついて』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『ひとの みりょくに\xfffeついて』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『きせつに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『げいじゅつに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん すきな\xfffeおんがくは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『えいぞうに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん すきな\xfffeがっこうの じかんは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『べんきょうに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん にんきの\xfffeスポーツは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『きゅうじつに ついて』の\xfffeちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん なりたい\xfffeものは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『いちばん にんきの\xfffeジムリーダーは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
まだ 『ポケモンの\xfffeおもしろい ところは？』の\xf000븀\x0000ちょうさが おわっていないぞ\xf000븁\x0000あと \xf000Ȃ\x0001\x0001にんの\xfffeちょうさが ひつようだ\xf000븁\x0000がんばって ちょうさを\xfffeつづけてくれ\xf000븁\x0000それとも うけている\xfffeいらいを キャンセルするか？
ちょうさいらいは うけていないようだ\xf000븁\x0000いらいを うけたくなったら\xfffeまたきてくれ
『ブラックと ホワイト\xfffeおおいのは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『えらんだ さいしょの\xfffeポケモンは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『いちばん おおい\xfffeプレイじかんは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『おとこと おんな おおいのは？』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『いちばん おおい しごとは？』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『いちばん おおい しゅみは？』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『たいせんと こうかん\xfffeにんきなのは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『すきな ポケモンは？』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『すきな ポケモンの\xfffeタイプは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『とかいと いなか\xfffeすみたいのは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『だいじに しているものに\xfffeついて』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『ひとの みりょくに ついて』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『きせつに ついて』の ちょうさを\xfffeたいちょうに ほうこくした！\xf000븁\x0000
『げいじゅつに ついて』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『いちばん すきな おんがくは？』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『えいぞうに ついて』の ちょうさを\xfffeたいちょうに ほうこくした！\xf000븁\x0000
『いちばん すきな がっこうの\xfffeじかんは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『べんきょうに ついて』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『いちばん にんきの\xfffeスポーツは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『きゅうじつに ついて』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『いちばん なりたいものは？』の\xfffeちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『いちばん にんきの\xfffeジムリーダーは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
『ポケモンの おもしろい\xfffeところは？』の ちょうさを\xf000븀\x0000たいちょうに ほうこくした！\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000ブラックと ホワイトでは\xfffe『\xf000ē\x0001\x0000』が おおいようだな\xf000븁\x0000さんこうになった\xf000븁\x0000どちらで あそんでも たのしそうだな\xfffeますます まよって しまいそうだ\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん えらばれた\xfffeさいしょの ポケモンは\xf000븀\x0000『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000いがいな けっかだな\xfffeこれだから ちょうさは おもしろい\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん おおい プレイじかんは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000おおくの じかん たのしんで\xfffeくれているのは よろこばしいことだな\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000おとこと おんなでは\xfffe『\xf000ē\x0001\x0000』が おおいようだな\xf000븁\x0000ポケモンは だれでも たのしめる！\xfffeみんなが たのしんで ほしいな\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん おおい しごとは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000いろいろな ひとが\xfffeあそんでくれて いるようだな\xf000븁\x0000すばらしいこと じゃないか！\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん おおい しゅみは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000いろいろな ことを\xfffeたのしむのは いいことだ\xf000븁\x0000じぶんの せかいが ひろがるからな\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000たいせんと こうかんでは\xfffe『\xf000ē\x0001\x0000』が おおいようだな\xf000븁\x0000さんこうになった\xf000븁\x0000いろいろな あそびが たのしめる\xfffeそれが ポケモンの みりょくだな\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん にんきが あるのは\xfffe『\xf000ē\x0001\x0000』ポケモンの ようだな\xf000븁\x0000いろいろな ポケモンが いるからな\xf000븁\x0000たくさんの ポケモンと\xfffeであいたいものだ\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん にんきのある\xfffeポケモンの タイプは\xf000븀\x0000『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000ポケモンにも いろいろ いるな\xf000븁\x0000たいせんに やくだつ\xfffeじょうほうに なるだろう\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000とかいと いなかでは\xfffe『\xf000ē\x0001\x0000』が おおいようだな\xf000븁\x0000すめば みやこと いうからな\xfffeどちらがいいかを きめるのは\xf000븀\x0000むずかしいな\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000じかんと おかねでは\xfffe『\xf000ē\x0001\x0000』が おおいようだな\xf000븁\x0000いちばん だいじに おもっているのは\xfffe『\xf000ē\x0001\x0001』の ようだな\xf000븁\x0000さんこうになった\xf000븁\x0000じぶんにとって なにが だいじか\xf000븁\x0000それを みうしなわないように\xfffeしたいものだな\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000あたまが いいと うんどうが できるでは\xfffe『\xf000ē\x0001\x0000』が おおいようだな\xf000븁\x0000がいけんと なかみ では\xfffe『\xf000ē\x0001\x0001』が おおいようだな\xf000븁\x0000いちばん にんきのある\xfffeにんげんの タイプは\xf000븀\x0000『\xf000ē\x0001\x0002』の ようだな\xf000븁\x0000さんこうになった\xf000븁\x0000ひとの みりょくには いろいろある\xf000븁\x0000わたしの みりょくに\xfffeなぜ きがつかないかね……\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん すきな きせつは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000いちばん すきな たべものは\xfffe『\xf000ē\x0001\x0001』たべものの ようだな\xf000븁\x0000さんこうになったよ\xf000븁\x0000きせつごとに おいしいものも かわる\xfffeあじが わかる おとなに なりたまえ\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん すきな いろは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000いちばん すきな おんがくは\xfffe『\xf000ē\x0001\x0001』の ようだな\xf000븁\x0000はやっているものが\xfffeよいとは かぎらない\xf000븁\x0000じぶんの すきなものを\xfffeだいじに するべきだな\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん すきな おんがくは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000ゆっくり おんがくを きくのもいいな\xf000븁\x0000わたしも ちょうさを\xfffeさんこうに してみるか\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん すきな ＴＶばんぐみは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000いちばん すきな えいがは\xfffe『\xf000ē\x0001\x0001』の ようだな\xf000븁\x0000さんこうになった\xf000븁\x0000これで わだいに\xfffeこまらないで すみそうだ\xf000븁\x0000つぎの デートが たのしみだ\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん すきな\xfffeがっこうの じかんは\xf000븀\x0000『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000がっこうか…… なつかしいな\xf000븁\x0000むかしは がっこうに いるだけでも\xfffeたのしかったものだ\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん すきな べんきょうは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000いちばん にがてな べんきょうは\xfffe『\xf000ē\x0001\x0001』の ようだな\xf000븁\x0000いい おとなに なるには\xfffeあそびと べんきょう\xf000븀\x0000どちらも がんばらないとな\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん にんきのある スポーツは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000からだを うごかすことも\xfffeだいじだからな\xf000븁\x0000けんこうが いちばんだ\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん にんきのある\xfffeきゅうじつの すごしかたは\xf000븀\x0000『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000いちばん にんきのある あそびばは\xfffe『\xf000ē\x0001\x0001』の ようだな\xf000븁\x0000さんこうになった\xf000븁\x0000これで しゅうまつは\xfffeたのしいデートが できそうだ\xf000븁\x0000デートあいて？\xfffeそれは ひみつだ\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん なりたいものは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000なにかに あこがれるのも\xfffeわるくないが\xf000븁\x0000まずは じぶんに\xfffeじしんを もつことだな\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばん にんきのある ジムリーダーは\xfffe『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000ジムリーダーは こどもたちの\xfffeあこがれだからな\xf000븁\x0000どのリーダーも\xfffeみりょくてきだと おもうぞ\xf000븁\x0000
ふむふむ…… なるほど……\xf000븁\x0000いちばんだと おもう ポケモンの\xfffeおもしろい ところは\xf000븀\x0000『\xf000ē\x0001\x0000』の ようだな\xf000븁\x0000さんこうになった\xf000븁\x0000ポケモンには たのしみかたが\xfffeたくさん あるな\xf000븁\x0000ポケモンの たのしさは\xfffeむげんだい だな\xf000븁\x0000
すばらしい ちょうさだ！\xf000븁\x0000さすがは わたしが みこんだ\xfffe\xf000Ā\x0001\x0001たいいんだ\xf000븁\x0000これは ちょうさの ほうしゅうだ\xfffeうけとってくれ\xf000븁\x0000
それにしても キミの かつやくには\xfffeまいかい おどろかされるな\xf000븁\x0000よろしい！ きょうから キミは\xfffe『Ｂランクたいいん』だ！\xf000븁\x0000
それにしても キミの かつやくには\xfffeまいかい おどろかされるな\xf000븁\x0000よろしい！ きょうから キミは\xfffe『Ａランクたいいん』だ！\xf000븁\x0000
それにしても キミの かつやくには\xfffeまいかい おどろかされるな\xf000븁\x0000よろしい！ きょうから キミは\xfffe『Ｓランクたいいん』だ！\xf000븁\x0000
それにしても キミの かつやくには\xfffeまいかい おどろかされるな\xf000븁\x0000よろしい！ きょうから キミは\xfffe『ＳＳランクたいいん』だ！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『Ｂランクたいいん』に\xf000븀\x0000にんめい された！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『Ａランクたいいん』に\xf000븀\x0000にんめい された！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『Ｓランクたいいん』に\xf000븀\x0000にんめい された！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『ＳＳランクたいいん』に\xf000븀\x0000にんめい された！\xf000븁\x0000
あと \xf000ȁ\x0001\x0001かい\xfffeいらいを たっせいすれば\xf000븀\x0000『Ｂランクたいいん』だ\xf000븀\x0000がんばりたまえ\xf000븁\x0000
あと \xf000ȁ\x0001\x0001かい\xfffeいらいを たっせいすれば\xf000븀\x0000『Ａランクたいいん』だ\xf000븀\x0000がんばりたまえ\xf000븁\x0000
あと \xf000ȁ\x0001\x0001かい\xfffeいらいを たっせいすれば\xf000븀\x0000『Ｓランクたいいん』だ\xf000븀\x0000がんばりたまえ\xf000븁\x0000
あと \xf000ȁ\x0001\x0001かい\xfffeいらいを たっせいすれば\xf000븀\x0000『ＳＳランクたいいん』だ\xf000븀\x0000がんばりたまえ\xf000븁\x0000
つぎの ちょうさも\xfffeきたい しているぞ！\xf000븀\x0000\xf000Ā\x0001\x0001たいいん！
……これで すべての\xfffeちょうさいらいが しゅうりょうした\xf000븁\x0000\xf000Ā\x0001\x0001たいいん よくやった！\xf000븁\x0000わたしは もうれつに\xfffeかんどうしている！\xf000븁\x0000これは わたしのきもちだ\xfffeうけとってくれ\xf000븁\x0000
これからは じぶんの しりたいことを\xfffeすきなだけ しらべてくれたまえ\xf000븁\x0000こんごも キミの かつやくに\xfffeきたいしているぞ！
そうか……\xf000븁\x0000たいちょうも さびしいから\xfffeたまには かおを みせにきてくれ
ここは すれちがい\xfffeちょうさたいほんぶよ\xf000븁\x0000にゅうたいきぼうなら\xfffeたいちょうに はなしかけてね
おつかれさま \xf000Ā\x0001\x0001たいいん\xfffeちゃんと ちょうさしてる？\xf000븁\x0000
しんきたいいんの アナタ！\xfffeちょっと まって！\xf000븁\x0000
じつは アナタに ちょっと\xfffeたのみたいことが あるの\xf000븁\x0000いま たいいんの みんなに\xfffeアンケートを おねがいしているのよ\xf000븁\x0000アナタも アンケートに\xfffeきょうりょくしてね\xf000븁\x0000
またアナタに アンケートを\xfffeおねがいしたいんだけど……\xf000븀\x0000いいかな？
しょうがないわね\xf000븁\x0000そのきになったら\xfffeこえを かけてね
あら？ もう ぜんぶのアンケートに\xfffeこたえてくれたみたいね\xf000븁\x0000こたえた アンケートを\xfffeもういちど こたえる？
それじゃ こたえる アンケートを\xfffeえらんでくれる？
どんなひとが いるか
すきな ポケモン
みんなの りそう
すきな ひと
みんなの このみ
みんなの しゅみ
がっこうせいかつ
どんな あそびが すきか
ポケモン
この アンケートで いいのね？
アンケートは なんども \xfffeこたえられるから\xf000븀\x0000こたえを かえたくなったら\xf000븀\x0000いってね
それじゃ はじめるわよ\xfffeこんかいの アンケートは……\xf000븁\x0000『どんなひとが いるか』に\xfffeついてよ\xf000븁\x0000
それじゃ はじめるわよ\xfffeこんかいの アンケートは……\xf000븁\x0000『すきな ポケモン』に ついてよ\xf000븁\x0000
それじゃ はじめるわよ\xfffeこんかいの アンケートは……\xf000븁\x0000『みんなの りそう』に ついてよ\xf000븁\x0000
それじゃ はじめるわよ\xfffeこんかいの アンケートは……\xf000븁\x0000『すきな ひと』に ついてよ\xf000븁\x0000
それじゃ はじめるわよ\xfffeこんかいの アンケートは……\xf000븁\x0000『みんなの このみ』に ついてよ\xf000븁\x0000
それじゃ はじめるわよ\xfffeこんかいの アンケートは……\xf000븁\x0000『みんなの しゅみ』に ついてよ\xf000븁\x0000
それじゃ はじめるわよ\xfffeこんかいの アンケートは……\xf000븁\x0000『がっこうせいかつ』に ついてよ\xf000븁\x0000
それじゃ はじめるわよ\xfffeこんかいの アンケートは……\xf000븁\x0000『どんな あそびが すきか』に\xfffeついてよ\xf000븁\x0000
それじゃ はじめるわよ\xfffeこんかいの アンケートは……\xf000븁\x0000『ポケモン』に ついてよ\xf000븁\x0000
『アナタの しゅみは？』
『アナタは たいせんと こうかん\xfffeどっちが すき？』
『アナタは とかいと いなか\xfffeすむなら どっち？』
『アナタが あいてを えらぶなら\xfffeどっち？』
『アナタが すきな きせつは？』
『アナタが すきな おんがくは？』
『アナタが すきな\xfffeがっこうの じかんは？』
『アナタが あそびに いくなら\xfffeどこ？』
『アナタが おもう\xfffeポケモンの おもしろいところは？』
『アナタの おしごとは？』
『アナタが すきな ポケモンは？』
『アナタが ほしいのは どっち？』
『アナタが あいてに\xfffeもとめるものは？』
『アナタが すきな たべものは？』
『アナタが すきな\xfffeTVばんぐみは？』
『アナタが すきな\xfffeべんきょうは？』
『アナタは きゅうじつは\xfffeなにしてる？』
『アナタが もし なれるなら？』

『アナタが すきな\xfffeポケモンの タイプは？』
『アナタが だいじなのは？』
『アナタが すきな\xfffeにんげんの タイプは？』
『アナタの すきな いろは？』
『アナタが すきな えいがは？』
『アナタが にがてな\xfffeべんきょうは？』
『アナタが すきな スポーツは？』
『アナタが すきな\xfffeジムリーダーは？』
なるほど なるほど……\xfffeそうなのね\xf000븁\x0000つぎは……\xf000븁\x0000
なるほど なるほど……\xfffeそうなのね\xf000븁\x0000……はい これで おしまい！\xf000븁\x0000ありがとう \xfffeいいアンケートが とれたわ\xf000븁\x0000
そうだ このアンケートようし\xfffeアナタにも あげるわ\xf000븁\x0000
ちょうさレーダーに\xfffe『どんなひとが いるかの\xf000븀\x0000ちょうさ』が ふえた！\xf000븁\x0000
ちょうさレーダーに\xfffe『すきなポケモンの ちょうさ』が\xf000븀\x0000ふえた！\xf000븁\x0000
ちょうさレーダーに\xfffe『みんなの りそうを ちょうさ』が\xf000븀\x0000ふえた！\xf000븁\x0000
ちょうさレーダーに\xfffe『すきなひとの ちょうさ』が\xf000븀\x0000ふえた！\xf000븁\x0000
ちょうさレーダーに\xfffe『みんなの このみを ちょうさ』が\xf000븀\x0000ふえた！\xf000븁\x0000
ちょうさレーダーに\xfffe『みんなの しゅみを ちょうさ』が\xf000븀\x0000ふえた！\xf000븁\x0000
ちょうさレーダーに\xfffe『がっこうせいかつを ちょうさ』が\xf000븀\x0000ふえた！\xf000븁\x0000
ちょうさレーダーに\xfffe『どんな あそびが すきか\xf000븀\x0000ちょうさ』が ふえた！\xf000븁\x0000
ちょうさレーダーに\xfffe『ポケモンのことを\xf000븀\x0000くわしく ちょうさ』が ふえた！\xf000븁\x0000
それと…… これは アンケートに\xfffeこたえてくれた おれいよ\xf000븁\x0000
これで アンケートは\xfffeぜんぶ おわり\xf000븁\x0000アナタのことが わかって\xfffeたのしかったわ\xf000븁\x0000
アンケートは なんども\xfffeこたえられるから\xf000븀\x0000こたえを かえたくなったら\xf000븀\x0000いってね
これで のこりの アンケートは……\xfffeあと \xf000Ȁ\x0001\x0001こね\xf000븁\x0000
ほかの アンケートにも \xfffeこたえたくなったら こえをかけてね
せっかくだから このまま\xfffeほかの アンケートも やらない？
こんにちは！\xfffeあいさつって だいじだよね\xf000븁\x0000
よかったら\xfffeキミの すきな あいさつを\xf000븀\x0000ボクに おしえてくれないかな？
よかったら\xfffeまたキミの すきな あいさつを\xf000븀\x0000おしえてくれないかな？
よろしく！
それじゃ またこんどね\xf000븁\x0000いつでも げんきな\xfffeあいさつを しようね！
うん！ いい あいさつだね！\xfffeげんきが でるよ！\xf000븁\x0000またきがるに あいさつしてね！\xfffeまってるよ
こんにちは\xfffeかんしゃの きもちを\xf000븀\x0000わすれていない？\xf000븁\x0000
あら モンスターボールを\xfffeおとしたわよ\xf000븀\x0000はい どうぞ\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffeおとした モンスターボールを\xf000븀\x0000うけとった\xf000븁\x0000
…… ……\xfffe…… ……\xf000븁\x0000こら！ まちなさい！\xf000븁\x0000おせわになったひとには\xfffeかんしゃする！\xf000븁\x0000ささいなことだけど だいじなことよ\xf000븁\x0000さあ あなたの かんしゃの きもちを\xfffeおしえてもらえるかしら？
よかったら またあなたの\xfffeかんしゃの きもちを\xf000븀\x0000おしえてくれるかしら？
ありがとう！
それじゃ またこんどね\xf000븁\x0000かんしゃの きもちは\xfffeわすれちゃ ダメよ
すてきな ことばね\xfffeこころが あたたかくなるわ\xf000븁\x0000だれかが あなたを\xfffeたすけてくれたときは\xf000븀\x0000かんしゃの きもちを つたえてあげて\xf000븁\x0000そのきもちは きっと あいてに \xfffeつたわるはずよ
たいいんランクって しってる？\xf000븁\x0000なんどか ちょうさいらいを\xfffeたっせいすると\xf000븀\x0000ランクが アップするんだ！\xf000븁\x0000ランクが アップすると\xfffeみんなから そんけいされるし\xf000븁\x0000いいものが もらえる\xfffeいらいを うけられるらしいよ！
たいいんランクって しってる？\xf000븁\x0000あ Ｂランクの\xfffe\xf000Ā\x0001\x0001たいいん\xf000븁\x0000Ｂランクまで アップしたんだ\xfffeがんばってるみたいだね\xf000븁\x0000ランクが あがったら\xfffeあたらしい いらいも ふえるから\xf000븀\x0000たいちょうに はなしてみるといいよ
たいいんランクって しってる？\xf000븁\x0000あ Ａランクの\xfffe\xf000Ā\x0001\x0001たいいん\xf000븁\x0000もうＡランクたいいん なんだね\xfffeすごいな……\xf000븀\x0000オレも がんばって\xf000븀\x0000ちょうさしないと！\xf000븁\x0000Ａランクの いらいは\xfffeむずかしいらしいから\xf000븀\x0000がんばって ちょうさしてね！
たいいんランクって しってる？\xf000븁\x0000……って Ｓランクの\xfffe\xf000Ā\x0001\x0001たいいん！\xf000븁\x0000あとすこしで さいこうの\xfffeＳＳランクたいいん ですね！\xf000븁\x0000オレ おうえんしています！\xfffeがんばってください！！
たいいんランクって しってる？\xf000븁\x0000……って ＳＳランクの\xfffe\xf000Ā\x0001\x0001たいいん！\xf000븁\x0000しつれいしました！\xf000븁\x0000オレも すこしでも ランクが\xfffeあがるように がんばります！
じぶんの じょうほうを\xfffeしりたいときは\xf000븀\x0000おくの かべにある\xf000븀\x0000えんグラフを しらべてごらん\xf000븁\x0000あそこには たいいんじょうほうが\xfffeかかれているんだ\xf000븁\x0000もちろん キミのことも\xfffeちょうさずみさ！
アンケートには もうこたえた？\xf000븁\x0000じぶんが どんな ひとなのか\xfffeこれぐらいは こたえたほうが いいよ
ちょうさレーダーの\xfffeちょうさこうもくが ふえなくて\xf000븀\x0000こまってないかな？\xf000븁\x0000ちょうさこうもくを ふやしたいなら\xfffeほんぶで たくさん アンケートに\xf000븀\x0000こたえると いいよ
Ｓランクたいいんなら ぜんぶの\xfffeアンケートに こたえているよね？\xf000븁\x0000キミの しりたいことは\xfffeみんなが しりたいこと！\xf000븁\x0000アンケートには せっきょくてきに\xfffeこたえてあげてね
おつかれさまです！\xfffe\xf000Ā\x0001\x0001たいいん！\xf000븁\x0000たいいんも ふえて\xfffeにぎやかに なりましたね\xf000븁\x0000これなら ちょうさデータも\xfffeたくさん あつまりますね
ちょうさって すればするほど\xfffeおもしろいわ\xf000븁\x0000もっと たくさんの ひとと\xfffeすれちがうわよ！\xf000븁\x0000ひとりより みんなで ちょうさを\xfffeするほうが だんぜん おもしろいわ
もしかして ちょうさに\xfffeこまってない？\xf000븁\x0000ひとと たくさん すれちがうのが\xfffeむずかしいなら\xf000븀\x0000じかんちょうさが おすすめよ\xf000븁\x0000じかんは かかるけど\xfffeひとりでも すれちがえれば\xf000븀\x0000いらいを たっせい できるわ
いいこと おしえますね\xf000븁\x0000ひとが たくさん いる\xfffeばしょに いくなら\xf000븀\x0000にんずうちょうさが おすすめですよ\xf000븁\x0000すぐに ちょうさデータが\xfffeあつまるから たんじかんで\xf000븀\x0000いらいを たっせい できますよ
おつかれさまです！\xfffe\xf000Ā\x0001\x0001たいいん\xf000븁\x0000あっ というまに\xfffeトップたいいん ですね\xf000븁\x0000わたしも みならって\xfffeがんばらないと！
さっき アンケートを こたえたら\xfffeアンケートようしを もらえたわよ\xf000븁\x0000ぜんぶの アンケートに\xfffeこたえてみようかな……
アンケートの つぎは ちょうさね\xf000븁\x0000ちょうさレーダーで しらべたい\xfffeちょうさを セットして……\xf000븀\x0000さあ でかけるわよ！
あたらしい たいいんが\xfffeアンケートを こたえないのよ\xf000븁\x0000アンケートに こたえれば\xfffeもっと いろいろ ちょうさが\xf000븀\x0000できるようになるのに……\xf000븀\x0000もったいないな……
こんにちは！\xfffe\xf000Ā\x0001\x0001たいいん！\xf000븁\x0000わたしも しんまいたいいんに\xfffeちょうさの やりかたを\xf000븀\x0000おしえるように なったんですよ
いま にんきがある\xfffeえいがって なんだろう？\xf000븁\x0000\xf000Ā\x0001\x0001たいいんは\xfffeしってますか？
いま にんきがある\xfffeたべものって なんだろう？\xf000븁\x0000\xf000Ā\x0001\x0001たいいんは\xfffeしってますか？
いま にんきが……\xfffeあ \xf000Ā\x0001\x0001たいいん\xf000븁\x0000やっぱり じぶんで\xfffeしらべないと ダメですよね……\xf000븁\x0000う～ん めんどうなんだもんな……
たいちょうの ちょうさいらいって\xfffeたいへん ですね\xf000븁\x0000だんだん むずかしい\xfffeちょうさいらいが ふえてきたし……
どうも！ おつかれさまです\xfffe\xf000Ā\x0001\x0001たいいん\xf000븁\x0000たいちょうの いらいは\xfffeぜんぶ たっせい しましたか？\xf000븁\x0000いらいを ぜんぶ たっせいすると\xfffeいいものが もらえるらしいですよ！
あ \xf000Ā\x0001\x0001たいいん！\xfffeおあいできて こうえいです！\xf000븁\x0000どうしよう～\xfffe\xf000Ā\x0001\x0001たいいんに\xf000븀\x0000はなしかけられちゃった！
たいいん ぼしゅうちゅう！\xfffeしょうさいは たいちょうまで！
\xf000Ā\x0001\x0000\xfffeたいいんランク Ｃランクたいいん\xfffeすれちがい にんずう \xf000Ȅ\x0001\x0001にん\xfffeおれい かいすう    \xf000Ȅ\x0001\x0002かい
\xf000Ā\x0001\x0000\xfffeたいいんランク Ｂランクたいいん\xfffeすれちがい にんずう \xf000Ȅ\x0001\x0001にん\xfffeおれい かいすう    \xf000Ȅ\x0001\x0002かい
\xf000Ā\x0001\x0000\xfffeたいいんランク Ａランクたいいん\xfffeすれちがい にんずう \xf000Ȅ\x0001\x0001にん\xfffeおれい かいすう    \xf000Ȅ\x0001\x0002かい
\xf000Ā\x0001\x0000\xfffeたいいんランク Ｓランクたいいん\xfffeすれちがい にんずう \xf000Ȅ\x0001\x0001にん\xfffeおれい かいすう    \xf000Ȅ\x0001\x0002かい
\xf000Ā\x0001\x0000\xfffeたいいんランク ＳＳランクたいいん\xfffeすれちがい にんずう \xf000Ȅ\x0001\x0001にん\xfffeおれい かいすう    \xf000Ȅ\x0001\x0002かい