いまは　イッシュちほうの\xfffeでんせつを　モチーフにした\xf000븀\x0000さくひんを　てんじ　しております
アーティさんの　えを　みたいなら\xfffeポケモンジムに　いくと　いいわね！
タイトル「りそうと　しんじつ」
タイトル「まいあがる　りゅう」
タイトル「しろき　ほのお」
タイトル「まいおりる　りゅう」
タイトル「くろい　いなずま」
タイトル「ふたごの　えいゆう」
ミーも　アーティさんほどでは　ないが\xfffeちょいと　えを　たしなんでいてね\xf000븁\x0000\xfffeそうですねー！　きょうは　タイプが\xfffe\xf000ă\x0001\x0000の　ポケモンを　かきたーい！\xf000븁\x0000きみ　どんな　ポケモンを\xfffeつれているか　みせてくれない？
タイプが　\xf000ă\x0001\x0000の\xfffeポケモンを　みせてくださーい！\xf000븁\x0000
オー！　いるじゃん！\xfffeなんだか　インスパイアされたね！\xf000븁\x0000\xfffeありがとう！\xfffeおれいは　どれが　いいかな？\xf000븁\x0000
クラボのみ
カゴのみ
モモンのみ
チーゴのみ
ナナシのみ
\xf000ĉ\x0001\x0000を　１コ！\xfffeはい　たしかにー！\xf000븁\x0000
きみ！　サイコー！\xfffeまた　あしたも　ここにきてよ！
かいている　ほんにんが　たのしければ\xfffeうまいとか　ヘタとか　かんけいないね
\xf000ă\x0001\x0000タイプの　ポケモンを\xfffeつかまえていたら　みせてほしいなー！\xf000븀\x0000\xfffeちょっとしたモノ　あげるからねー
きみが　えらんだ　ポケモン\xfffeミーの　リクエストと　ちがうよー！\xf000븁\x0000ミーが　かきたいのは　タイプが\xfffe\xf000ă\x0001\x0000の　ポケモンよ！
オー！\xfffeこの　タマゴの　フォルム……\xf000븁\x0000いいねえ！　ゾクゾクくるねえ！\xfffeしびれるねえ！　ふるえちゃうねえ！\xf000븁\x0000って　タマゴの　タイプは\xfffeミーにも　わからないよー！！