… … … …
ひとりで さみしそうだったから\xfffeえほんを よんであげてたの！\xf000븀\x0000\xfffeおにいちゃんにも きかせてあげる！\xf000븁\x0000
ひとりで さみしそうだったから\xfffeえほんを よんであげてたの！\xf000븀\x0000\xfffeおねえちゃんにも きかせてあげる！\xf000븁\x0000
おはなしの つづきを してあげるね！\xf000븁\x0000\xfffe… … … …\xfffeひとりぼっちに なった ゾロアは\xf000븀\x0000\xfffeおかあさんを さがしまわりました…\xf000븁\x0000
あんた ゾロアって みたことある？\xfffeほら こんな ポケモンなのよ！\xf000븁\x0000
ゾロアは ひとを ばかす ちからを\xfffeもってるんだって！\xf000븁\x0000\xfffeばかされたら こわいけど\xfffeあたし ゾロアって すきよ！\xf000븀\x0000\xfffeだって かわいいんだもん！\xf000븁\x0000\xfffe……あら？\xfffeあんたが なんで あかくなるのよ！
ヒウンシティは ひろくて\xfffeぐるぐる めが まわっちゃうよ\xf000븀\x0000\xfffeあたしだって まいごに なるわ！
このコ まいごなの！\xfffeさみしそうだから おにいちゃんも\xf000븀\x0000\xfffeおはなしして あげて！
このコ まいごなの！\xfffeさみしそうだから おねえちゃんも\xf000븀\x0000\xfffeおはなしして あげて！
きゅおーーんっ！
るるらららっ！
ゾロアが ばけてたんだ！\xfffeすごい すごーい！\xf000븁\x0000
ゾロアと セレビィは\xfffeすごく なかよしみたい！\xf000븁\x0000\xfffeセレビィと いっしょに\xfffeつれていって ほしいのよ！ きっと！\xf000븁\x0000
ゾロアを\xfffeなかまにしますか？
ゾロアが なかまに くわわった！
ゾロアは あいている ボックスに\xfffeてんそうされた！
…………きゅぅん？\xf000븁\x0000
セレビィが いないことに\xfffeきづいてる みたいだ！
ともだちの セレビィと あえるのを\xfffeゾロアは ここで まってたのね！\xf000븀\x0000\xfffeあたし ほっとしちゃった！\xf000븁\x0000
ゾロアと セレビィは\xfffeすごく なかよしみたい！\xf000븁\x0000\xfffeセレビィと いっしょに\xfffeつれていって ほしいのよ！ きっと！\xf000븁\x0000\xfffe……でも おにいちゃん\xfffeゾロアを なかまに できるの？\xf000븁\x0000\xfffeつれていける ポケモンは\xfffe６ひき まで なんでしょ？
ゾロアと セレビィは\xfffeすごく なかよしみたい！\xf000븁\x0000\xfffeセレビィと いっしょに\xfffeつれていって ほしいのよ！ きっと！\xf000븁\x0000\xfffe……でも おねえちゃん\xfffeゾロアを なかまに できるの？\xf000븁\x0000\xfffeつれていける ポケモンは\xfffe６ひき まで なんでしょ？
つれていって あげないんだ…\xfffeこのコ さみしそうだよ…\xf000븁\x0000
つれていって あげないんだ…\xfffeこのコ さみしそうだよ…
ゾロアが まってるよ！
おにいちゃん\xfffeモンスターボール もってる？\xf000븁\x0000
おねえちゃん\xfffeモンスターボール もってる？\xf000븁\x0000
……このコを\xfffeつれていって あげられないの？\xf000븁\x0000
なんだか ふしぎな かんじの\xfffeポケモンの どうぞうが おいてある
ゾロアと セレビィは\xfffeすごく なかよしみたい！\xf000븁\x0000\xfffeセレビィと いっしょに\xfffeつれていって ほしいのよ！ きっと！\xf000븁\x0000\xfffe……でも おにいちゃん\xfffeゾロアを なかまに できるの？\xf000븁\x0000\xfffeつれていける ポケモンは\xfffe６ひき まで なんでしょ？\xf000븁\x0000
ゾロアと セレビィは\xfffeすごく なかよしみたい！\xf000븁\x0000\xfffeセレビィと いっしょに\xfffeつれていって ほしいのよ！ きっと！\xf000븁\x0000\xfffe……でも おねえちゃん\xfffeゾロアを なかまに できるの？\xf000븁\x0000\xfffeつれていける ポケモンは\xfffe６ひき まで なんでしょ？\xf000븁\x0000
なかまに なった ゾロアに\xfffeニックネームを つけますか？