やあ！\xfffeぼくは ゲーム ディレクター\xf000븁\x0000おー！ きみは ポケモンずかんを\xfffeあつめて いるんだね！\xf000븁\x0000たくさん あつまったら\xfffeぼくにも みせて ほしいな！
やあ！\xfffeぼくは ゲーム ディレクター\xf000븁\x0000おおー！ きみは\xfffeイッシュの ポケモンを\xf000븀\x0000ぜんぶ つかまえたんだね！\xf000븁\x0000いやー すごい！\xfffeひょうしょう しましょう！！\xf000븁\x0000
この ひょうしょうじょう ですが\xfffeきみの いえに おくっておきますね！
やあ！\xfffeぼくは ゲーム ディレクター\xf000븁\x0000おおおー！ すごい！\xfffeきみは ついに すべての\xf000븀\x0000ポケモンを あつめて\xf000븀\x0000ずかんを かんせい させたんだね！\xf000븁\x0000こんなに たくさんの ポケモンを\xfffeがんばって あつめて くれるなんて……\xf000븁\x0000ぜひ ひょうしょう させてください！\xf000븁\x0000
きみは\xfffeあつめた ポケモンたちと\xf000븀\x0000どうやって であったの？\xf000븁\x0000じぶんで つかまえたり\xfffeおともだちに もらったり\xf000븀\x0000せかいじゅうの ひとと\xf000븀\x0000こうかん したり…\xf000븁\x0000おなじ ポケモンずかんでも\xfffeひとり ひとり ちがうんだね！
この ひょうしょうじょう も\xfffeきみの いえに おくっておきますね！
おっと！ いま つくっているのは\xfffeゲームの エンディング なんだ\xf000븁\x0000ここで みないで\xfffeじぶんの めで たしかめてよ
あたし グラフィッカーなの\xfffe１ドットに たましいを こめてます！\xf000븁\x0000ええーい！ ここに １ドットを\xfffeえぐりこむようにして うつべし！
ポケモンしょうぶで\xfffeつよくなる ポイントはねえ\xf000븀\x0000そうだねえ\xf000븀\x0000いっぱい しょうぶ することかな！\xf000븁\x0000すごーく つよくなったら おいでよ\xfffeぼくと ポケモンしょうぶ しよう！
おっ つよくなったね！ わかるよ\xfffeぼくと ポケモンしょうぶ してみる？
じゃあ はじめるよー！\xf000븁\x0000
いろいろ かんがえてるよね！\xf000븁\x0000まけたけれど べんきょうになったし\xfffeなにより おもしろかったよ！\xf000븀\x0000また あした おいでよ
いいえ かー\xf000븁\x0000ポケモンの とくせいとか\xfffeもたせる どうぐの くみあわせとか\xf000븀\x0000いろいろ かんがえて\xf000븀\x0000そだててたのに ざんねんだなー
おれ カビゴン\xf000븁\x0000じゃなくて プランナー！\xf000븁\x0000いきなりだけど どうぐの\xfffeたべのこし って だいじだよね
ぼく サウンドデザイナー！\xf000븁\x0000おんがくが かわる すてきな\xfffeしかけを たくさん いれたでー！\xf000븀\x0000きみ いくつ きがついた？
ちゃんと サウンド\xfffeきいてくれてる きみだけに\xf000븀\x0000とくべつ だいサービス！\xf000븁\x0000こんな ドラマチックな\xfffeおんがくは どない？\xf000븁\x0000
びっくり した？\xf000븁\x0000まあ きみくらい\xfffeつよい トレーナーさん なら\xf000븀\x0000ロケットだんも ひとひねり やね