ワタシの なまえは ミスターロック\xfffeどんなものでも あけてしまう\xf000븀\x0000\xfffeまかふしぎな ピエロでございます…\xf000븁\x0000\xfffeあなたの おなまえは \xf000Ā\x0001\x0000さん\xfffeまた おあいすることに なるでしょう
あなたの バッグの なかに\xfffeロックカプセルが はいっていますね…\xf000븁\x0000\xfffeその カプセルを あけられるのは\xfffeこのよで ただひとり ワタシだけ…\xf000븁\x0000\xfffeワタシが あっというまに\xfffeあけて ごらんにいれましょう…！\xf000븁\x0000
ほら このとおり\xfffeみごと あけて ごらんにいれました…\xf000븁\x0000\xfffeなかには…\xfffeあなたが こころから のぞむもの…\xf000븀\x0000\xfffeわざマシン！\xf000븁\x0000
おやおや…\xfffeわざマシンと いっしょに\xf000븀\x0000\xfffeレターが はいっていましたよ…\xf000븁\x0000
『ロックカプセルに はいっている\xfffeわざマシンは\xf000븀\x0000\xfffeイッシュちほうの しんらいできる\xf000븀\x0000\xfffeトレーナーに あずけます\xf000븁\x0000\xfffeロケットだんの ような わるものに\xfffeあくようされないで ください…\xf000븁\x0000
おや つづきが ありますよ…\xf000븁\x0000\xfffe『わざマシン９５は バークアウト\xfffeあくタイプの とくしゅこうげきで\xf000븀\x0000\xfffeあいての とくこうを さげます\xf000븁\x0000\xfffe…なるほど なるほど\xfffeつかう ひとの センスが とわれる\xf000븀\x0000\xfffeわざですね…！
ロックカプセルを あけた ワタシでも\xfffeかたく とざした こころの カギを\xf000븀\x0000\xfffeあけることは できません…\xf000븁\x0000\xfffeまことに かなしき\xfffeピエロでございます…
ナイショで とくべつな マシンを\xfffeこっそり つくってしまいました\xf000븁\x0000\xfffeひみつの パスワードを\xfffeしっている ひと だけに\xf000븀\x0000\xfffeつかえるように しているのです\xf000븁\x0000
つづきが ありますよ！\xf000븁\x0000
ただしい パスワードです！\xf000븁\x0000\xfffeわたしが つくった てんそうマシンを\xfffeあつかえるように しましょう！\xf000븁\x0000\xfffeとくべつな ネットワークを つないで\xfffeとくべつな ポケモンや どうぐを\xf000븀\x0000\xfffeズバッと もってきてしまう\xf000븀\x0000\xfffeすばらしい マシンなのです！
タイトルメニューに ボタンを １コ\xfffeあたらしく よういしましたよ！\xf000븁\x0000\xfffeレポートを しっかり かいてから\xfffeタイトルがめんに もどってください！
ざんねんですが…\xfffeただしい パスワードを\xf000븀\x0000\xfffeおぼえていない みたいですね
わたしの てんそうマシンは\xfffeやくに たちましたか？