テストメッセージ
カギが かかっていて あかない
ほんじつの ロイヤルイッシュごうには\xfffe\xf000Ȁ\x0001\x0003にん トレーナーが います\xf000븀\x0000\xfffeあなたは \xf000Ȁ\x0001\x0004にんに かちました\xf000븁\x0000\xfffeふねは しゅっこうちゅう です\xfffeふねから おりますか？
ほんじつの ロイヤルイッシュごうには\xfffe\xf000Ȁ\x0001\x0003にん トレーナーが います\xf000븁\x0000\xfffeふねは しゅっこうちゅう です\xfffeふねから おりますか？
でっかい ふねに たくさんの へや！\xfffeトレーナーさがしに こまっている\xf000븁\x0000\xfffeそんな キミに ヒントを あげたい！\xfffeおじさんの ヒントを きくかい？
きてきが なるまで\xfffeはなしに むちゅうに なってしまう\xf000븁\x0000\xfffeそんな おきゃくさんも\xfffeせんしつに いるよ！
このさきは ロイヤルイッシュごう\xfffeじまんの てんぼうフロアに なります
きょうは あおいろの ドアの へやに\xfffeトレーナーは\xf000븀\x0000\xfffeひとりしか いない みたいだよ
きょうは あおいろの ドアの へやに\xfffeトレーナーが\xf000븀\x0000\xfffe\xf000Ȁ\x0001\x0002にん いる みたいだよ
うみの うえを はしっている！\xfffeそんな ふしぎな ことが できてしまう
てんぼうフロアに いくか\xfffeせんしつで トレーナーと たたかうか\xf000븀\x0000\xfffeどっちが いいか まよってるんだ
なみの うごきに あわせて\xfffeはしってるんだけどさ\xf000븀\x0000\xfffeなかなか むずかしいね！
ふねの うえで しょうぶを したり\xfffeかんぱんで けしきを みたり……\xf000븀\x0000\xfffeさいこう だね このふねは！
どの へやに はいるか\xfffeまよっているんだ！
ジョウトから しごとで きたけど\xfffeここは なにもかも ダイナミックだな
きみは イッシュしゅっしん かい？\xf000븁\x0000オレは ジョウトから しごとで\xfffeここに きたんだけど……\xf000븁\x0000やっぱり かいがいって ちがうね！\xfffeなにが ちがうかってさ！\xf000븀\x0000…… …… …… …… ……\xf000븀\x0000…… …… …… なんだけどさ\xf000븀\x0000…… …… …… …… ……\xf000븀\x0000それがね …… …… …… ……\xf000븀\x0000…… …… …… …… ……\xf000븀\x0000…… …… …… なんだよなぁ！\xf000븁\x0000
あぁ！ きてきが なってる！\xfffeごめんよ ひきとめちゃって……\xf000븁\x0000\xfffeでも はなしが できて\xfffeおもしろかったよ ありがとう！
しごとの あいまに ひとしょうぶ！\xfffeこれが また かくべつ なんだ\xf000븁\x0000
しごとの あいまに\xfffeいい しょうぶが できたよ
うみの むこうには\xfffeまだまだ ポケモンが いるんだ！\xf000븀\x0000ワクワクが とまらないね！
ごうかな せんしつで ノビノビっと\xfffeあしを のばして きゅうけいちゅうさ
つよい トレーナーが\xfffeあつまるって きいて\xf000븀\x0000はるばる シンオウから きたんだ！\xf000븀\x0000ポケモンしょうぶ たのしませてね！\xf000븁\x0000
ふねに ゆられて ポケモンしょうぶ！\xf000븁\x0000そのうえ みたこともない\xfffeポケモンが みれて\xf000븀\x0000ぼくは シアワセー です！
この ふねの トレーナーは\xfffeうみの むこうから きたひとが\xf000븀\x0000\xfffeおおい らしいわ\xf000븁\x0000かくいう わたしも\xfffeカントーから きたの！
てんぼうフロアには いった？\xfffeすごい けしきが みれるのよ！
ゆらゆら ゆられながらの\xfffeポケモンしょうぶ！\xf000븀\x0000\xfffeワクワク するわね！\xf000븁\x0000
まけちゃったー……\xfffeけしきでも みにいこうかなー
すげー！ すげー！\xf000븁\x0000なにが すごいかって？\xfffeこの ふねだよ このふね！\xf000븁\x0000どこが すごいかって？\xfffeうーん…… とにかく すごいんだ！
ポケモンしょうぶ！\xf000븁\x0000と おもったけど\xfffeてもちの ポケモンが いないよー！！
おっし トレーナー！\xf000븁\x0000ただの たんパン じゃないところを\xfffeおいらが かれいに みせてやるよ！\xf000븁\x0000
アッチャー！ まけちゃったー！\xfffeきみには だつパン だ！
あたしね あたしね！\xfffeポケモンと いっしょに のれる\xf000븀\x0000\xfffeこのふねが だいすき！
ねえねえ！\xfffeわたしの はなしを きいてくれる？\xf000븁\x0000このまえ ライモンシティに\xfffeいったのね わたし！\xf000븀\x0000…… …… …… …… ……\xf000븀\x0000…… …… …… そうなんだ\xf000븀\x0000それで …… …… ……\xf000븀\x0000…… …… …… …… ……\xf000븀\x0000…… …… …… …… ……\xf000븀\x0000…… …… …… なんだって！\xf000븁\x0000
あ！ きてき！\xf000븁\x0000\xfffeごめんね わたしの はなしに\xfffeつきあわせちゃって……\xf000븀\x0000\xfffeでも たのしかった ありがと！
わたし とおくの ちほう から\xfffeやってきた トレーナーなの！\xf000븀\x0000\xfffeめずらしい ポケモン みせてあげる！\xf000븁\x0000
めずらしかった？\xfffeわたしの ポケモン！\xf000븁\x0000なかでも ミノマダムは\xfffeわたしの おきにいりなの！
この ゴージャスな ふねには\xfffeぼくみたいな おかねもちが\xf000븀\x0000\xfffeグレートに おにあいだろ？
きてきは ぜんぶで ５かい！\xfffeきいてない フリ してても\xf000븀\x0000\xfffe５かい なったら おわりかー……
きひんの ある このふねで\xfffeじょうひんな たたかいを\xf000븀\x0000\xfffeみせて あげるよ！\xf000븁\x0000
まけても きひんを わすれない\xfffeそれが このぼく\xf000븀\x0000\xfffeおぼっちゃま なのさ
あら ルームサービス？\xf000븁\x0000じまんの ロイヤルイッシュティー\xfffeたいへん びみ でしたわ！
そとの うつくしい けしきも\xfffeもうしぶんは ないのですが\xf000븁\x0000きゃくしつの ロイヤルな ふんいきも\xfffeわたくし おきにいり ですの
ワルツを おどる ステップで\xfffeポケモンしょうぶを ロイヤルに\xf000븀\x0000えんしゅつ しますわ！\xf000븁\x0000
ロイヤルな ポケモンしょうぶに\xfffeわたくし よって しまいましたわ……
きみから みると わたしは\xfffeうみのむこうの トレーナー\xf000븁\x0000\xfffeわたしから みると きみは\xfffeうみのむこうの トレーナー
おー かわいい おきゃくさんだ\xfffeちょっと おちゃでも のんでいくか？\xf000븀\x0000\xfffeささっ そこに すわって！\xf000븀\x0000…… …… …… …… ……\xf000븀\x0000…… …… …… なのだが\xf000븀\x0000それが …… …… ……\xf000븀\x0000…… …… …… …… ……\xf000븀\x0000…… …… …… …… ……\xf000븀\x0000…… …… …… なのだよ！\xf000븁\x0000
すまん すまん\xfffeついつい はなしこんで しまった\xf000븀\x0000\xfffeたのしかったよ ありがとう！
ホッホッホ ポケモンしょうぶ かね？\xf000븁\x0000せんしつで くつろぐのも あきた\xfffeどれ レッツ チークダンス！\xf000븁\x0000
にて さんて うえをいく\xfffeやはり わかさには かてませんな！
ポケモントレーナーを さがしてるの？\xfffeわたしは しらないわねぇ ごめんね\xf000븀\x0000せんいんさん なら しってそうよ？
あらあら まぁまぁ！\xfffeかわいい おきゃくさん ですこと\xf000븀\x0000…… …… …… …… ……\xf000븀\x0000…… …… …… ですわ！\xf000븀\x0000それで …… …… ……\xf000븀\x0000…… …… …… …… ……\xf000븀\x0000…… …… …… …… ……\xf000븀\x0000…… …… …… というわけなの\xf000븁\x0000
あらやだ！ きてきのおと！\xfffeごめんなさいね\xf000븀\x0000\xfffeついつい はなしこんじゃった！
あらあら かわいい おきゃくさんね\xfffeポケモンしょうぶ しちゃおうかしら\xf000븁\x0000
かわいいだけ じゃなく\xfffeポケモンしょうぶも つよいのね！
おなかの そこから ひびくおと！\xfffeきてきの おとって ちからづよいな！
きみ！ おじさんに はなしかけたのかい\xfffeちょうど よかった！\xf000븁\x0000すごく おもしろい はなしが あってね\xfffeぜひ だれかに きいてもらいたかった\xf000븀\x0000…… …… …… …… ……\xf000븀\x0000…… …… …… なのだ\xf000븀\x0000それでね …… …… ……\xf000븀\x0000…… …… …… …… ……\xf000븀\x0000…… …… …… …… ……\xf000븀\x0000…… …… …… というわけさ\xf000븁\x0000
……こんなに しゃべってしまったか\xfffeごめんごめん でも\xf000븀\x0000\xfffeすごく たのしかった ありがとう！
わたしより つよいひとを さがし\xf000븁\x0000やまを こえて たにを こえて\xfffeうみを こえて ここに きました\xf000븁\x0000かずかずの こんなんを のりこえた\xfffeわたしの スペシャルな ポケモンと\xf000븀\x0000いざ じんじょうに しょうぶです！\xf000븁\x0000
せかいを わたりあるいた\xfffeわたしより つよいなんて！？\xf000븁\x0000\xfffeせかいは とんでもなく ひろいって\xfffeわたし きづきました！
トレーナー です２
しょうぶが おわりました２
きょうはねー……\xf000븁\x0000\xfffeふねの ひだりがわには \xf000Ȁ\x0001\x0000にん\xfffeふねの みぎがわには \xf000Ȁ\x0001\x0001にん いるよ
きょうはねー……\xf000븁\x0000\xfffeふねの ひだりがわには…… いないね\xfffeふねの みぎがわには \xf000Ȁ\x0001\x0001にん いるよ
きょうはねー……\xf000븁\x0000\xfffeふねの ひだりがわには \xf000Ȁ\x0001\x0000にん いて\xfffeふねの みぎがわには…… いないね
また きが むいたら はなしかけてよ\xfffeおじさんが いつでも ヒント だすよ
トレーナーさがしの ヒント\xfffeききたい かい？
かしこまりました\xfffeそのまま おまち くださいませ\xf000븁\x0000
かしこまりました\xfffeひきつづき おたのしみ くださいませ
ふねの なかの トレーナー\xfffeすべてに しょうりした！
ロイヤルイッシュごうの\xfffeごじょうせん ありがとうございます\xf000븁\x0000\xfffeほんじつの ロイヤルイッシュごうには\xfffe\xf000Ȁ\x0001\x0003にん トレーナーが います\xf000븀\x0000\xfffeごゆっくり おたのしみ くださいませ\xf000븁\x0000
ほんじつの ロイヤルイッシュごうには\xfffe\xf000Ȁ\x0001\x0003にん トレーナーが います\xf000븀\x0000\xfffeあなたは…… おめでとうございます！\xf000븁\x0000\xfffeすべての トレーナーに\xfffeしょうり なされたのですね！\xf000븁\x0000\xfffeふねは しゅっこうちゅう ですが\xfffeふねから おおりに なられますか？
ごじょうせん ありがとうございました\xf000븁\x0000この ゆうらんせんは まもなく\xfffeヒウンシティに とうちゃくいたします\xf000븁\x0000