うつくしい せんりつは\xfffeみんなを しあわせに する\xf000븁\x0000\xfffeかなしい せんりつだと\xfffeみんなが おちこんでしまう……\xf000븁\x0000それが メロディの もつ ちから……
キミの はこんだ かぜの においが\xfffeセピアいろの きおくの ふちから\xf000븀\x0000\xfffeこんな メロディを おもいださせたよ\xf000븁\x0000\xfffeそれは ははが すきだった うた…\xfffeいにしえの ノスタルジー…\xf000븁\x0000\xfffeきいてくれるかい…\xf000븁\x0000
ボクの ははが はなしてくれた…\xf000븁\x0000\xfffeメロディを かなでる ポケモンは\xfffeかろやかな ステップで\xf000븀\x0000\xfffeひとの こころを みたしてくれたと…\xf000븁\x0000\xfffeところが おおきな かなしみが\xfffeせかいを おおってしまったとき\xf000븀\x0000\xfffeポケモンは メロディを うしなった…\xf000븁\x0000\xfffeどうじに あかいくつも\xfffeどこかへ いっちゃった とね…\xf000븁\x0000
キミが とびらから はいってきたとき\xfffeボクは メロディを おもいだし\xf000븀\x0000\xfffeポケモンは なくした ステップを\xf000븀\x0000\xfffeかろやかに ふんだ…\xf000븁\x0000\xfffeきっかけを はこんできたのは キミ…\xfffeふしぎな こどもだね…
いにしえのうた を うたわせてごらん\xf000븁\x0000\xfffeボイスフォルムは ステップフォルムに\xfffeステップフォルムは ボイスフォルムに\xf000븀\x0000\xfffeすがたを かえるのさ…
\xf000Ă\x0001\x0000は\xfffeいにしえのうた を おもいだした！\xf000븁\x0000
\xf000Ă\x0001\x0000は\xfffeすでに わざを ４つ おぼえている！\xf000븁\x0000\xfffeわざを わすれさせますか？\xf000븁\x0000
\xf000Ă\x0001\x0000は いにしえのうた を\xfffeおもいださなかった！\xf000븁\x0000
この カフェは\xfffeはじめて ですよね\xf000븁\x0000これを……\xf000븁\x0000
いとしの ポケモンに どうぞ
せっかく いらしたのです\xfffeごゆっくり……
しごとで つかれた ハートを\xfffeいやすのに うってつけの おみせです
ヤツの ギターを きいているとなぁ\xfffeわかい ころに とびだした いえと\xf000븀\x0000\xfffeなく おふくろを おもいだすのさ……