Geechisu: Look who it is.\xfffeIt's the Gym Leader, Atei.\xf000븁\x0000
Atei:プラズマだん　って\xfffeひとが　もっている　ものが\xf000븀\x0000ほしくなると　とっちゃう　ひとたち？\xf000븁\x0000
Sumura:ポケモンジムの　めのまえに\xfffeかくれがを　ようい　するのも\xf000븀\x0000おもしろいと　おもいましたが\xf000븀\x0000いがいに　はやく　ばれましたな\xf000븁\x0000
Geechisu:たしかに……\xf000븁\x0000まあ　ワタクシたちの　すばらしき\xfffeアジトは　すでに　ありますからね\xf000븁\x0000さて　アナタがた\xfffeイッシュちほう　けんこくの\xf000븀\x0000でんせつは　ごぞんじ　ですか？\xf000븁\x0000
Iris: Oh!\xfffeThe white dragon Pokémon!\xf000븁\x0000
Iris: Oh!\xfffeThe black dragon Pokémon!\xf000븁\x0000
Geechisu:そう……　おおくの　たみが\xfffeあらそっていた　せかいを\xf000븀\x0000どうしたら　まとめられるか……？\xf000븁\x0000その　しんじつを　おいもとめた\xfffeえいゆうの　もとに　あらわれ\xf000븁\x0000ちしきを　さずけ\xfffeはむかう　ものには　キバをむいた\xf000븀\x0000しろい　ドラゴンポケモン……\xf000븁\x0000えいゆうと　ポケモンの\xfffeそのすがた　そのちからが\xf000븀\x0000みんなの　こころを　まとめ\xf000븀\x0000イッシュを　つくりあげたのです\xf000븁\x0000
Geechisu:そう……　おおくの　たみが\xfffeあらそっていた　せかいを\xf000븀\x0000どうしたら　まとめられるか……？\xf000븁\x0000その　りそうを　おいもとめた\xfffeえいゆうの　もとに　あらわれ\xf000븁\x0000ちしきを　さずけ\xfffeはむかう　ものには　キバをむいた\xf000븀\x0000くろい　ドラゴンポケモン……\xf000븁\x0000えいゆうと　ポケモンの\xfffeそのすがた　そのちからが\xf000븀\x0000みんなの　こころを　まとめ\xf000븀\x0000イッシュを　つくりあげたのです\xf000븁\x0000
いまいちど！　えいゆうと　ポケモンを\xfffeこの　イッシュに　よみがえらせ\xf000븀\x0000ひとびとの　こころを　つかめば！\xf000븁\x0000いとも　たやすく　ワタクシの……\xfffeいや　プラズマだんの　のぞむ\xf000븀\x0000せかいに　できるのです！\xf000븁\x0000
Atei:この　ヒウンには\xfffeたっくさんの　ひとが　いるよ\xf000븁\x0000それぞれの　かんがえ　ライフスタイル\xfffeほんっと　バラバラ\xf000븁\x0000しょうじき　なにを　いってるか\xfffeわからないことも　あるんだよねえ
はて
What?
Atei:だけど　ポケモンを\xfffeだいじに　しているのは\xf000븀\x0000みんな　おなじ　なんだよね\xf000븁\x0000はじめて　であう　ひととも\xfffeポケモンを　つうじて　はなすんだ！\xf000븀\x0000しょうぶしたり　こうかんしたり　ね\xf000븁\x0000
カラクサの　えんぜつ　だっけ？\xf000븁\x0000ポケモンとの　つきあいかたを\xfffeかんがえなおす　きっかけを　くれて\xf000븀\x0000かんしゃ　しているんだよ\xf000븁\x0000そして　ちかったね……！\xf000븁\x0000もっともっと　ポケモンと\xfffeしんけんに　むきあおう　ってね！\xf000븁\x0000あなたたちの　やっていることは\xfffeこのように　ポケモンと　ひとの\xf000븀\x0000むすびつきを　つよめるんじゃないの？\xf000븁\x0000
Geechisu:フハハハ！\xf000븁\x0000つかみどころが　ないようで\xfffeおもいのほか　キレもの　でしたか\xf000븁\x0000ワタクシは　あたまの　いい\xfffeにんげんが　だいすき　でしてね\xf000븁\x0000おうのため　せかいかっこく　から\xfffeちしきを　もつ　にんげんを　あつめ\xf000븀\x0000しちけんじんを　なのっているほどです\xf000븁\x0000よろしい！　ここは　アナタの\xfffeいけんに　めんじ　ひきあげましょう\xf000븁\x0000
そこの　むすめ……\xfffeポケモンは　かえしてやろう\xf000븁\x0000
Bel: Thanks!\xf000븁\x0000Little Munna!　You're back!\xf000븁\x0000
Iris:おねーちゃん！！\xf000븁\x0000こいつら　ひとの　だいじな　ポケモン\xfffeとっちゃった　わるもの　なんだよ！？\xf000븁\x0000
Bel:で　でもお\xfffeムンナが　ぶじで　うれしくて\xf000븁\x0000
Geechisu:これは　うるわしい\xfffeポケモンと　ひとの　ゆうじょう！\xf000븁\x0000ですが　ポケモンを\xfffeおろかな　にんげんから　じゆうにする\xf000븁\x0000そのために　でんせつを　さいげんし\xfffeひとの　こころを　あやつりますよ……\xf000븁\x0000では　ごきげんよう……\xf000븁\x0000
Iris:どーして　わるいヤツを\xfffeみのがしちゃったの！？\xf000븁\x0000
Atei:……んうん\xf000븁\x0000だって　うばわれた　ポケモンに\xfffeもしものことが　あれば\xf000븀\x0000ボクたちは　どうすれば　いいのさ？\xf000븁\x0000
Bel:だいじょうぶ　だよ\xfffeアイリスちゃん　ありがとう！\xf000븀\x0000みんな　ケガ　なかったし\xf000븁\x0000なにより　だいじな　ポケモンと\xfffeこうやって　また　あえたんだもん！\xf000븁\x0000
Iris:そっか……\xfffeだったら　いいんだけど……\xf000븁\x0000
Atei:で　みんなは\xfffeこれから　どうするのさ？\xf000븁\x0000
Bel:……あたしは　ヒウンシティを\xfffeいろいろ　みて　まわりたいけど……\xf000븁\x0000
Iris:だいじょーぶ！！\xf000븁\x0000あたしが　ベルおねーちゃんの\xfffeボディーガード　つづけるから！！\xf000븁\x0000
Bel: Iris......\xf000븁\x0000
Atei:んー　いいねえ\xf000븁\x0000アイリスは　とびっきりの\xfffeポケモントレーナー　だけど\xf000븀\x0000この　まちは　にがて　みたいだし\xf000븁\x0000それに　ほら　ひとも　ポケモンも\xfffeたすけあい！　たすけあい！！\xf000븁\x0000
Iris:あと　おにーちゃん！\xf000븁\x0000ポケモン　さがしてくれて　ありがと\xfffeこれ　あげる！\xf000븁\x0000
Iris:あと　おねーちゃん！\xf000븁\x0000ポケモン　さがしてくれて　ありがと\xfffeこれ　あげる！\xf000븁\x0000
Iris:じゃーねー！！\xf000븁\x0000
ちょっ
ちょっとお
Atei: Well then　\xf000Ā\x0001\x0000.\xfffeI'll be waiting at the gym.\xf000븁\x0000
Atei: Well then　\xf000Ā\x0001\x0000.\xfffeI'll be waiting at the gym.\xf000븁\x0000
no data
no data
no data