Plasma Grunt: Hey, gramps!\xfffeSo you're a caretaker, huh?!\xf000븁\x0000\xfffeTeam Plasma\xfffeknows your needs!\xf000븁\x0000
Plasma Grunt: Yeah,\xfffewe take people's Pokémon!\xf000븁\x0000You could say we're taking Pokémon\xfffeinto our custody to raise them!\xf000븀\x0000So hand 'em over!\xf000븁\x0000
Old Man: What nonsense!\xf000븁\x0000
Oh! Trainer, you look strong!\xfffeHelp me!\xf000븁\x0000
Plasma Grunt: Get in the way, and\xfffewe'll take your Pokémon too!\xf000븁\x0000
Plasma Grunt: !!\xf000븁\x0000
Plasma Grunt: What ARE you?!\xfffeI think we better run for now!\xf000븁\x0000\xfffeLet's head into the park!\xf000븁\x0000
Old Man: Thank you!\xf000븁\x0000\xfffeTake this as an\xfffeexpression of my gratitude!\xf000븁\x0000\xfffeI was planning on riding this bike\xfffeto and from Raimon City, but...\xf000븀\x0000Well, I don't think I'll\xf000븀\x0000be doing that after all.\xf000븁\x0000
Old Man: I run a daycare\xfffeon Route 3!\xf000븁\x0000\xfffeIf there's any Pokémon you want us to\xffferaise, feel free to leave them with us!\xf000븁\x0000\xfffe...Whew, coming here\xfffewas quite an experience!\xf000븁\x0000
Bel: Heyyy! \xf000Ā\x0001\x0000!\xf000븁\x0000
Bel: Heyyy! \xf000Ā\x0001\x0000!\xf000븁\x0000
I heard from the Professor\xfffethat Raimon City is\xf000븀\x0000loaded with attractions!\xf000븁\x0000It's like an amusement park!\xfffeThe Big Stadium, the Little Court...\xf000븁\x0000And the Battle Subway!\xf000븁\x0000
Me, I'm gonna go to the\xfffeMusical Hall! See you!!\xf000븁\x0000
Bel: Heyyy! \xf000Ā\x0001\x0000!\xf000븁\x0000
Bel: Heyyy! \xf000Ā\x0001\x0000!\xf000븁\x0000
さっき ミュージカルホールを\xfffeのぞいたんだけど すごいよー！？\xf000븁\x0000せっかくだからさー\xfffe\xf000Ā\x0001\x0000も いこうよー！\xf000븁\x0000はい\xfffeこっちこっちー！\xf000븁\x0000
はい とうちゃくー！\xfffeじゃあ はいろうっ！\xf000븁\x0000
Bel: Oh, \xf000Ā\x0001\x0000!\xf000븁\x0000You're wondering about the musicals?\xfffeCome in with me!\xf000븁\x0000
Bel: Papa?!\xfffeWhy are you here?\xf000븁\x0000
Bel's Dad: I came to take you\xfffeback home by any means necessary!\xf000븁\x0000I heard from your mother that\xfffeyou'd come this far...\xf000븀\x0000Isn't this enough for you?\xf000븁\x0000
Bel: No way!!\xf000븁\x0000I'm still on a journey with \xf000Ā\x0001\x0000, and with my Pokémon!\xf000븁\x0000
Bel's Dad: It's pointless! Seeing new\xfffeplaces is one thing, but home is home!\xf000븁\x0000
Belle: Well, if that's true...\xf000븁\x0000Then I'm me! And papa is papa!\xf000븁\x0000
Young lady...\xfffeDo continue your journey.\xf000븁\x0000
Bel's Dad: Excuse me! And who are\xfffeyou? This is a family matter!\xf000븁\x0000
Call me Kamitsure.\xf000븁\x0000I'm a model,\xfffeand this town's gym leader.\xf000븁\x0000
Naturally, the world is filled\xfffewith all kinds of people.\xf000븁\x0000And with people who don't\xfffethink at all like you, there\xf000븀\x0000may be times when you feel hurt...\xf000븁\x0000
Bel's Dad: That's right!\xf000븁\x0000Of course there are!\xfffeThat's why I'm so worried...\xf000븁\x0000
Kamitsure: However...\xf000븁\x0000As such things recur, the\xfffedifferences between you and\xf000븀\x0000others become simply natural,\xfffeand you learn to value them.\xf000븁\x0000And though you worry, remember that\xfffethere will always be Pokémon\xf000븀\x0000to stand at a trainer's side.\xf000븁\x0000They may appear merely cute,\xfffebut if you call for them,\xf000븀\x0000Pokémon are extremely dependable...\xf000븁\x0000
Bel: I'm begging you!\xf000븁\x0000I know there are things out there that\xfffeyou're right to worry about, papa...\xf000븀\x0000I know that!\xf000븁\x0000But...!\xfffeThere are really nice people, too!\xf000븁\x0000And by being with Pokémon,\xfffeI'll even get a little stronger!\xf000븀\x0000So... so...!\xf000븁\x0000
Bel's Dad: ...Hrmm...\xf000븁\x0000......\xfffe......Well.\xf000븁\x0000I'd say it seems selfish of you to want\xfffeto continue your journey, Belle, but...\xf000븁\x0000It's would be much more selfish\xfffeof me to force you to stop.\xf000븁\x0000Any way you slice it,\xfffeI'm the one being childish...\xf000븁\x0000
The gym leader has helped\xfffeme realize something.\xf000븁\x0000Yes, Bel...\xfffeyou can very well do what\xf000븀\x0000you please, definitely.\xf000븁\x0000Papa will be praying that your journey\xfffeleads you to many worthwhile things.\xf000븁\x0000
\xf000Ā\x0001\x0000.\xfffeLook after Bel for me.\xf000븁\x0000
Bel: Papa...\xf000븁\x0000When I find what it is I want to do,\xfffeI'll be sure to come home!\xf000븁\x0000
Kamitsure: He, too,\xfffemust have adventured as\xf000븀\x0000as trainer long ago...\xf000븀\x0000But it's tough being a parent.\xf000븁\x0000
Was I too nosy?\xf000븁\x0000I was bothered when I saw you arguing,\xfffeso I sort of just stuck my head in...\xf000븁\x0000
If you're trainers\xfffethen you're welcome at the Pokémon gym.\xf000븁\x0000I'll show you how intense\xfffeyour journey can be.\xf000븁\x0000
ごめんなさいね \xf000Ā\x0001\x0000\xfffe５ばんどうろで まっているから\xf000븁\x0000
ベル『かっこいい！\xf000븁\x0000あたし カミツレさんの ような\xfffeステキな じょせいに なりたい！\xf000븁\x0000……はあ あたしに\xfffeなにが できるのかな？\xf000븁\x0000って そのまえに あたしの\xfffeやりたいことを みつけないとね！\xf000븀\x0000じゃあね \xf000Ā\x0001\x0000！\xf000븁\x0000
オレたち スポーツマンの\xfffeポケモンとの チームプレイ！\xf000븁\x0000ビッグスタジアムや リトルコートで\xfffeおみせするから ぜひ きてくれよ！
……じつは ライモンシティって\xfffeポケモンしょうぶの メッカですよ\xf000븁\x0000そこいらの しせつに\xfffeポケモントレーナーが いますから
ぶらり でんしゃの たび……\xf000븁\x0000ギアステーションから\xfffeカナワタウンいきに のれば\xf000븀\x0000ちょいとした ゆめ きぶんだぜ
はではで ライモンシティに くると\xfffeまるで ふうせんを もったみたいに\xf000븀\x0000からだが フワフワした かんじ！
５ばんどうろで ひしめく\xfffeパフォーマーたち……\xf000븁\x0000ポケモンと トレーナーの\xfffeたのしそうな ようすを みると\xf000븀\x0000こころに エネルギーが たまります！
おりこうにしてた ごほうびに\xfffeゆうえんちに つれてきてもらったの！
かんらんしゃ！ かんらんしゃ！\xfffeあたし かんらんしゃ だいすきッ！！
ライモンの ポケモンジムは\xfffeゆうえんちの なか ですって！\xf000븁\x0000さぞかし おどろきの\xfffeギミックが あるんでしょうね！
わたしは かった！\xfffeそして まけたの……\xf000븁\x0000
この ギアステーションには\xfffeトレーナーと たたかえる でんしゃ……\xf000븀\x0000バトルサブウェイが あるのよ！\xf000븁\x0000
あなた トレーナーね！ これを\xfffeなにもいわずに うけとりなさい\xf000븁\x0000
バトルレコーダーを もっていると\xfffeともだち との しょうぶや\xf000븀\x0000バトルサブウェイでの しょうぶを\xf000븀\x0000きろく することが できるのよ！\xf000븁\x0000というわけで なぞのオンナは\xfffeどこかに…… そう！\xf000븀\x0000トライアルハウスに さっていくわ！\xf000븁\x0000
Raimon City\xfffeBright Town of Flashing Lightning
Big Stadium\xfffeBaseball & Basketball
Little Court\xfffeTennis & Basketball
Battle Subway\xfffeGet into battles!
Musical Hall
Trainer Tips\xf000븁\x0000\xfffe\xfffeAt the Big Stadium\xfffeand Little Court,\xf000븀\x0000\xfffethere will be games!\xf000븁\x0000\xfffeYou may be able to\xfffebattle some of the players!
Trainer Tips\xf000븁\x0000\xfffe\xfffeThe Musical Hall is always\xfffelooking for new participants!\xf000븁\x0000\xfffeYou may be able to leave\xfffewith a prize!
Battle Testing Facility!\xfffeTest your strength as a trainer!