Grunt: Hey, gramps!\xfffeSo you're a caretaker, huh?!\xf000븁\x0000\xfffeTeam Plasma\xfffeknows your needs!\xf000븁\x0000
Grunt: Yeah,\xfffewe take people's Pokémon!\xf000븁\x0000You could say we're taking Pokémon\xfffeinto our custody to raise them!\xf000븀\x0000So hand 'em over!\xf000븁\x0000
Old Man: What nonsense!\xf000븁\x0000
Oh! Trainer, you look strong!\xfffeHelp me!\xf000븁\x0000
Grunt: Get in the way, and\xfffewe'll take your Pokémon too!\xf000븁\x0000
Grunt: !!\xf000븁\x0000
Grunt: What ARE you?!\xfffeI think we better run for now!\xf000븁\x0000\xfffeLet's head into the park!\xf000븁\x0000
Old Man: Thank you!\xf000븁\x0000\xfffeTake this as an\xfffeexpression of my gratitude!\xf000븁\x0000\xfffeI was planning on riding this bike\xfffeto and from Raimon City, but...\xf000븀\x0000Well, I don't think I'll be\xf000븀\x0000doing that after all.\xf000븁\x0000
Old Man: I run a daycare\xfffeon Route 3!\xf000븁\x0000\xfffeIf there's any Pokémon you want us to\xffferaise, feel free to leave them with us!\xf000븁\x0000\xfffe...Whew, coming here\xfffewas quite an experience!\xf000븁\x0000
Bel: Heyyy! \xf000Ā\x0001\x0000!\xf000븁\x0000
Bel: Heyyy! \xf000Ā\x0001\x0000!\xf000븁\x0000
I heard from the Professor\xfffethat Raimon City is\xf000븀\x0000loaded with attractions!\xf000븁\x0000It's like an amusement park!\xfffeThe Big Stadium, the Little Court...\xf000븁\x0000And the Battle Subway!\xf000븁\x0000
Me, I'm gonna go to the\xfffeMusical Hall! See you!!\xf000븁\x0000
Bel: Heyyy! \xf000Ā\x0001\x0000!\xf000븁\x0000
Bel: Heyyy! \xf000Ā\x0001\x0000!\xf000븁\x0000
I was looking forward to the Musical Hall\xfffeearlier, and it's just AMAZING!\xf000븁\x0000Come on! You're here, \xf000Ā\x0001\x0000,\xfffeso you come too!\xf000븁\x0000Yeah!\xfffeThis way, this way!\xf000븁\x0000
Alright, we're here!\xfffeLet's go in!!\xf000븁\x0000
Bel: Oh, \xf000Ā\x0001\x0000!\xf000븁\x0000You're wondering about the musicals?\xfffeCome in with me!\xf000븁\x0000
Bel: Dad?!\xfffeWhy are you here?\xf000븁\x0000
Bel's Dad: I came to take you\xfffeback home by any means necessary!\xf000븁\x0000I heard from your mother that\xfffeyou'd come this far...\xf000븀\x0000Isn't this enough for you?\xf000븁\x0000
Bel: No way!!\xf000븁\x0000I'm still on a journey with \xf000Ā\x0001\x0000,\xfffeand with my Pokémon!\xf000븁\x0000
Bel's Dad: It's pointless! Seeing new\xfffeplaces is one thing, but home is home!\xf000븁\x0000
Bel: Yeah? Well maybe I'm just me!\xfffeAnd you're just dad!\xf000븁\x0000
Young lady...\xfffeDo continue your journey.\xf000븁\x0000
Bel's Dad: Excuse me! And who are\xfffeyou? This is a family matter!\xf000븁\x0000
Call me Kamitsure.\xf000븁\x0000I'm a model,\xfffeand this town's gym leader.\xf000븁\x0000
Naturally, the world is filled\xfffewith all kinds of people.\xf000븁\x0000And with people who don't think\xfffeat all like you do, there may be\xf000븀\x0000times when you feel hurt...\xf000븁\x0000
Bel's Dad: That's right!\xf000븁\x0000Of course there are!\xfffeThat's why I'm so worried...\xf000븁\x0000
Kamitsure: However...\xf000븁\x0000As such things recur, the\xfffedifferences between you and others\xf000븀\x0000become simply natural,\xf000븀\x0000and you learn to value them.\xf000븁\x0000And though you worry, remember that\xfffethere will always be Pokémon\xf000븀\x0000to stand at a trainer's side.\xf000븁\x0000They may appear merely cute,\xfffebut if you call for them,\xf000븀\x0000Pokémon are extremely dependable...\xf000븁\x0000
Bel: I'm begging you!\xf000븁\x0000I know there are things out there that\xfffeyou're right to worry about, dad...\xf000븀\x0000I know that!\xf000븁\x0000But...!\xfffeThere are really nice people, too!\xf000븁\x0000And by being with Pokémon,\xfffeI'll even get a little stronger!\xf000븀\x0000So... so...!\xf000븁\x0000
Bel's Dad: ...Hrmm...\xf000븁\x0000......\xfffe......Well.\xf000븁\x0000I'd say it seems selfish of you to want\xfffeto continue your journey, Bel, but...\xf000븁\x0000It's would be much more selfish\xfffeof me to force you to stop.\xf000븁\x0000Any way you slice it,\xfffeI'm the one being childish...\xf000븁\x0000
The gym leader has helped\xfffeme realize something.\xf000븁\x0000Yes, Bel...\xfffeyou can very well\xf000븀\x0000do what you please, definitely.\xf000븁\x0000Dad will be praying that your journey\xfffeleads you to many worthwhile things.\xf000븁\x0000
\xf000Ā\x0001\x0000.\xfffeLook after Bel for me.\xf000븁\x0000
Bel: Dad...\xf000븁\x0000When I find what it is I want to do,\xfffeI'll be sure to come home!\xf000븁\x0000
Kamitsure: He, too, must have adventured\xfffeas a trainer long ago...\xf000븀\x0000But it's tough being a parent.\xf000븁\x0000
Was I too nosy?\xf000븁\x0000I was a little bothered\xfffewhen I saw you arguing,\xf000븀\x0000so I sort of just stuck my head in...\xf000븁\x0000
If you're trainers, then\xfffeyou're welcome at the Pokémon gym.\xf000븁\x0000I'll show you how intense\xfffeyour journey can be.\xf000븁\x0000
Sorry, \xf000Ā\x0001\x0000.\xfffeI'll be waiting on Route 5.\xf000븁\x0000
Bel: SO cool!\xf000븁\x0000I wish I could be as fantastic\xfffeas Miss Kamitsure!\xf000븁\x0000...Huh, I wonder\xfffewhat I could do?\xf000븁\x0000Well, before that, I've gotta find\xfffewhat it is I WANNA do!\xf000븀\x0000See you, \xf000Ā\x0001\x0000!\xf000븁\x0000
We fight as a team\xfffewith our athletic Pokémon!\xf000븁\x0000We show off at both the Big Stadium\xfffeand Little Court, so you better come!
...Raimon City really is\xfffethe Mecca of Pokémon battling!\xf000븁\x0000There are all these Pokémon trainers\xfffein that facility over there...
A casual journey on the train...\xf000븁\x0000Riding from the Gear Station\xfffeto Kanawa Town is like a dream!
When you come to flashy Raimon City,\xfffeyou feel as light as a balloon!\xf000븀\x0000It's really true!
The crowds of performers\xfffeon Route 5...\xf000븁\x0000Seeing those trainers enjoying their\xfffePokémon fills my heart with energy!
I got a prize in the park\xfffefor being so clever!
Ferris wheel! Ferris WHEEEEE-el!\xfffeI LOVE THE FERRIS WHEEL!!
The Raimon Pokémon gym\xfffeis inside an amusement park!\xf000븁\x0000And it has a, hee, "gymmick"\xfffethat's sure to surprise you!
I won!\xfffeAnd then I lost...\xf000븁\x0000
At Gear Station, you can take\xfffetrains where you fight trainers...\xf000븀\x0000on the Battle Subway!\xf000븁\x0000
You're a trainer! Alright, say no more,\xfffejust take this!\xf000븁\x0000
With the Battle Recorder,\xfffeyou can record battles with friends\xf000븀\x0000and battles on the Battle Subway!\xf000븁\x0000That said, this mystery woman\xfffeshall go... yes!\xf000븀\x0000Away to the Trial House!\xf000븁\x0000
Raimon City\xfffeThe town of brightly-flashing lightning!
Big Stadium\xfffeBaseball and Football
Little Court\xfffeTennis and Basketball
Battle Subway\xfffeRide and fight!
Musical Hall
Trainer Tips!\xf000븁\x0000\xfffe\xfffeGames are held at the\xfffeBig Stadium and Little Court!\xf000븁\x0000\xfffeYou may be able to\xfffebattle some of the players!
Trainer Tips!\xf000븁\x0000\xfffe\xfffeThe Musical Hall is always\xfffelooking for new participants!\xf000븁\x0000\xfffeIf you give it a shot,\xfffeyou might get some great accessories!
Trial House\xfffeTest your strength as a trainer!