プラズマだん『じいさん！　あんたが\xfffeそだてや　ってのは　しっているんだ！\xf000븁\x0000\xfffeなんたって　オレたち\xfffeプラズマだん　だからさ！\xf000븁\x0000
プラズマだん『オレたち\xfffeひとの　ポケモン　うばってんだよ\xf000븁\x0000そだてやと　いったら\xfffeいろんな　ポケモン　あずかってんだろ\xf000븀\x0000それを　オレらに　よこせよ！\xf000븁\x0000
じいさん『なんという　ムチャを！\xf000븁\x0000
おお！　つよそうな　トレーナーさん\xfffeたすけておくれ！\xf000븁\x0000
プラズマだん『ジャマするなら\xfffeオマエの　ポケモンを　うばうぜ！\xf000븁\x0000
プラズマだん『！！\xf000븁\x0000
プラズマだん『なんだ　コイツ！\xfffeひとまず　にげると　するか！\xf000븁\x0000\xfffeゆうえんちで　やりすごそう！\xf000븁\x0000
じいさん『ありがとうよ！\xf000븁\x0000\xfffeこいつは　きもちじゃ\xfffeえんりょせずに　もらってくれ！\xf000븁\x0000\xfffeしんぴんの　じてんしゃで\xfffeライモンシティを　かんこうする\xf000븀\x0000よてい　だったが……\xf000븀\x0000けっきょく　のらずじまい　でな\xf000븁\x0000
じいさん『わしは　３ばんどうろで\xfffeそだてやを　やっておるんじゃ！\xf000븁\x0000\xfffeそだててほしい　ポケモンが　いれば\xfffeえんりょせずに　あずけておくれ！\xf000븁\x0000\xfffe……ふう　かんこうに　きて\xfffeエライめに　あったもんじゃ！\xf000븁\x0000
ベル『おうい！　\xf000Ā\x0001\x0000！\xf000븁\x0000
ベル『ねえねえ！　\xf000Ā\x0001\x0000！\xf000븁\x0000
はかせに　おしえてもらったけど\xfffeライモンシティって\xf000븀\x0000みどころ　いっぱい　なんでしょ！\xf000븁\x0000ゆうえんち　でしょ\xfffeビッグスタジアムに　リトルコート\xf000븁\x0000それに　バトルサブウェイ！\xf000븁\x0000
あたしは　ミュージカルに\xfffeいくつもりなの！　じゃあねえ！！\xf000븁\x0000
ベル『おうい！　\xf000Ā\x0001\x0000！\xf000븁\x0000
ベル『ねえねえ！　\xf000Ā\x0001\x0000！\xf000븁\x0000
さっき　ミュージカルホールを\xfffeのぞいたんだけど　すごいよー！？\xf000븁\x0000せっかくだからさー\xfffe\xf000Ā\x0001\x0000も　いこうよー！\xf000븁\x0000はい\xfffeこっちこっちー！\xf000븁\x0000
はい　とうちゃくー！\xfffeじゃあ　はいろうっ！\xf000븁\x0000
ベル『あっ　\xf000Ā\x0001\x0000！\xf000븁\x0000ミュージカルが　きになる？\xfffeじゃあ　いっしょに　はいろうっ！\xf000븁\x0000
ベル『パパ！？\xfffeどうしたの　こんなところで？\xf000븁\x0000
ベルのパパ『どうもこうも\xfffeおまえを　つれもどしに　きたんだよ\xf000븁\x0000ママから　きいたけれど\xfffeここまで　たびを　したんだ\xf000븀\x0000もう　じゅうぶん　じゃないか\xf000븁\x0000
ベル『やだあ！！\xf000븁\x0000\xf000Ā\x0001\x0000や　ポケモンと\xfffeいっしょに　たび　するんだもん！\xf000븁\x0000
ベルのパパ『ダメだ！\xfffeよそはよそ　うちはうち　だよ\xf000븁\x0000
ベル『だったら\xf000븁\x0000アタシは　アタシ！\xfffeパパは　パパ　だもん！\xf000븁\x0000
おじょうさん\xfffeたびを　つづけなさいな\xf000븁\x0000
ベルのパパ『ちょっと！\xfffeどなたです？　おやこの　はなしに\xf000븁\x0000
カミツレと　もうします\xf000븁\x0000この　まちの　ジムリーダーや\xfffeモデルを　しています\xf000븁\x0000
もちろん　せかいには\xfffeいろんな　ひとが　います\xf000븁\x0000じぶんとは　かんがえが\xfffeまったく　ことなる　ひとも　いて\xf000븀\x0000ときには　きずつくことも　あるかも\xf000븁\x0000
ベルのパパ『そうでしょうとも！\xf000븁\x0000そうなんです！\xfffeわたしは　それが　しんぱいで……\xf000븁\x0000
カミツレ『ですが\xf000븁\x0000そうしたことを　くりかえし\xfffeじぶんと　たにんは　ちがうことを\xf000븀\x0000そして　ちがっていて　とうぜんだと\xf000븀\x0000しっていくのが　だいじ　ですよね\xf000븁\x0000それに　しんぱい　しなくとも\xfffeトレーナーの　そばには　いつも\xf000븀\x0000ポケモンが　いてくれます\xf000븁\x0000いつもは　かわいいのに\xfffeいざとなれば　すごく　たよれる\xf000븀\x0000すてきな　ポケモン……\xf000븁\x0000
ベル『おねがい！\xf000븁\x0000パパが　しんぱい　するように\xfffeたいへんなことが　あるのは\xf000븀\x0000しってるよ……　しってるもん！\xf000븁\x0000だけど！\xfffeいい　ひとも　いるし\xf000븁\x0000ポケモンと　いっしょに\xfffeあたしも　ちょっとは\xf000븀\x0000つよくなったんだよ！　だから！\xf000븁\x0000
ベルのパパ『……むむっ\xf000븁\x0000……　……　……\xfffe……　……　そうだよねえ\xf000븁\x0000たびを　つづけたいのが\xfffeベルの　ワガママと　いうなら\xf000븁\x0000たびを　やめさせたいのは\xfffeわたしの　ワガママ　だ\xf000븁\x0000しかも　どう　かんがえても\xfffeわたしの　ほうが　こどもっぽい\xf000븁\x0000
ジムリーダーさんに\xfffeいわれて　きづいたよ\xf000븁\x0000そうだね　ベル\xfffeいまは　きみが　したいことを\xf000븀\x0000したほうが　いいんだよ　きっと\xf000븁\x0000パパは　きみの　たびが\xfffeたのしいものであるよう　いのるさ\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffeベルを　よろしく　たのむね\xf000븁\x0000
ベル『パパ\xf000븁\x0000あたし　やりたいことを　みつけたら\xfffeちゃんと　いえに　かえるから！\xf000븁\x0000
カミツレ『あのひとも　きっと\xfffeむかしは　トレーナーとして\xf000븀\x0000たびを　してたはず　なのに……\xf000븀\x0000おやって　たいへん　なのね\xf000븁\x0000
おせっかい　だった？\xf000븁\x0000なんだか　こまっているように\xfffeみえたから　こえを　かけちゃった\xf000븁\x0000
あなたたち　トレーナーなら\xfffeポケモンジムに　いらっしゃい\xf000븁\x0000わたしが　たびの　きびしさ\xfffeおしえて　あげるから\xf000븁\x0000
ごめんなさいね　\xf000Ā\x0001\x0000\xfffe５ばんどうろで　まっているから\xf000븁\x0000
ベル『かっこいい！\xf000븁\x0000あたし　カミツレさんの　ような\xfffeステキな　じょせいに　なりたい！\xf000븁\x0000……はあ　あたしに\xfffeなにが　できるのかな？\xf000븁\x0000って　そのまえに　あたしの\xfffeやりたいことを　みつけないとね！\xf000븀\x0000じゃあね　\xf000Ā\x0001\x0000！\xf000븁\x0000
オレたち　スポーツマンの\xfffeポケモンとの　チームプレイ！\xf000븁\x0000ビッグスタジアムや　リトルコートで\xfffeおみせするから　ぜひ　きてくれよ！
……じつは　ライモンシティって\xfffeポケモンしょうぶの　メッカですよ\xf000븁\x0000そこいらの　しせつに\xfffeポケモントレーナーが　いますから
ぶらり　でんしゃの　たび……\xf000븁\x0000ギアステーションから\xfffeカナワタウンいきに　のれば\xf000븀\x0000ちょいとした　ゆめ　きぶんだぜ
はではで　ライモンシティに　くると\xfffeまるで　ふうせんを　もったみたいに\xf000븀\x0000からだが　フワフワした　かんじ！
５ばんどうろで　ひしめく\xfffeパフォーマーたち……\xf000븁\x0000ポケモンと　トレーナーの\xfffeたのしそうな　ようすを　みると\xf000븀\x0000こころに　エネルギーが　たまります！
おりこうにしてた　ごほうびに\xfffeゆうえんちに　つれてきてもらったの！
かんらんしゃ！　かんらんしゃ！\xfffeあたし　かんらんしゃ　だいすきッ！！
ライモンの　ポケモンジムは\xfffeゆうえんちの　なか　ですって！\xf000븁\x0000さぞかし　おどろきの\xfffeギミックが　あるんでしょうね！
わたしは　かった！\xfffeそして　まけたの……\xf000븁\x0000
この　ギアステーションには\xfffeトレーナーと　たたかえる　でんしゃ……\xf000븀\x0000バトルサブウェイが　あるのよ！\xf000븁\x0000
あなた　トレーナーね！　これを\xfffeなにもいわずに　うけとりなさい\xf000븁\x0000
バトルレコーダーを　もっていると\xfffeともだち　との　しょうぶや\xf000븀\x0000バトルサブウェイでの　しょうぶを\xf000븀\x0000きろく　することが　できるのよ！\xf000븁\x0000というわけで　なぞのオンナは\xfffeどこかに……　そう！\xf000븀\x0000トライアルハウスに　さっていくわ！\xf000븁\x0000
Raimon City\xfffeBright Town of Flashing Lightning
Big Stadium\xfffeBaseball　&　Basketball
Little Court\xfffeTennis & Basketball
Battle Subway\xfffeGet into battles!
Musical Hall
Trainer Tips\xf000븁\x0000\xfffe\xfffeAt the Big Stadium\xfffeand Little Court,\xf000븀\x0000\xfffethere will be games!\xf000븁\x0000\xfffeYou may be able to\xfffebattle some of the players!
Trainer Tips\xf000븁\x0000\xfffe\xfffeThe Musical Hall is always\xfffelooking for new participants!\xf000븁\x0000\xfffeYou may be able to leave\xfffewith a prize!
Battle Testing Facility!\xfffeTest your strength as a trainer!