……あまりの スピードに\xfffeクラクラ してない？\xf000븁\x0000\xfffeつぎは いとしの ポケモンたちで\xfffeあなたを クラクラ させちゃうけど\xf000븁\x0000
ステキ……\xfffeホレボレしちゃう ファイトスタイル\xf000븁\x0000\xfffeあなた いい トレーナーね\xfffeなんだか かんげき……\xf000븀\x0000\xfffeこれを……！\xf000븁\x0000
\xf000Ā\x0001\x0000は カミツレから\xfffeボルトバッジを もらった！\xf000븁\x0000
ボルトバッジを ふくめ\xfffe４つの バッジが あれば\xf000븁\x0000レベル５０までの ポケモンは\xfffeあなたに したがってくれる\xf000븁\x0000\xfffeそれと これは\xfffeわたしの すきな わざ……\xf000븀\x0000\xfffeよければ あなたも つかって\xf000븁\x0000
その「ボルトチェンジ」はね……\xf000븁\x0000あいてに こうげき したあと\xfffeほかの ポケモンと いれかわるの\xf000븁\x0000もっとも\xfffeほかの ポケモンが いないときは\xf000븀\x0000そのまま だけどね\xf000븁\x0000
あなた…… つぎは\xfffeホドモエシティには いくの？\xf000븁\x0000だって あそこにも\xfffeポケモンジムが あるもの\xf000븁\x0000アッ……\xf000븁\x0000でも いけないわね きっと\xf000븁\x0000そうね……\xfffeわたしが わたれるようにするわ\xf000븀\x0000５ばんどうろで まっていて
じぶんの したいこと……\xfffeポケモンの したいこと……\xf000븁\x0000\xfffeそれが おなじとき すごいことが\xfffeできそうだと おもわない？
カミツレ『……ジムリーダーとして\xfffeポケモンと いっしょに たたかう\xf000븀\x0000わたしが ほんとうの わたしかな\xf000븁\x0000モデルって だれかの きぼうを\xfffeかたちに していく しごと だから\xf000븀\x0000おもしろいけど むずかしいのよね……
ジェットコースターの\xfffeのりごこちは どうだった？\xf000븁\x0000
コースターに のったときの\xfffeめくるめく スピード！\xf000븁\x0000\xfffeそれにまけない ポケモンしょうぶで\xfffeきみを クラクラさせるよ\xf000븁\x0000
きみの たたかいかた\xfffeカミツレさまに みおとり しないな！\xf000븀\x0000\xfffeまさに エレガントで ゴージャスだ\xf000븁\x0000
ポイントを きりかえれば\xfffeジェットコースターの\xf000븀\x0000\xfffeすすむ ルートも かわるのさ
ライモンジム ちょうせんも\xfffeいよいよ おおづめ ね\xf000븁\x0000\xfffeただし あたくしに かてないと\xfffeカミツレさまに あえないわ\xf000븁\x0000
あたくしも カミツレさまに\xfffeきたえられた ポケモントレーナー\xf000븁\x0000\xfffeこのジムに ふさわしい つよさ\xfffeふさわしい たたかいかたを みせます\xf000븁\x0000
アナタのような けだかく つよい\xfffeトレーナーの おあいてが できて\xf000븀\x0000\xfffeあたくし こうえい ですわ！\xf000븁\x0000
ジムの ギミックに おどろかず\xfffeいつもどおり れいせいで いれば\xf000븁\x0000\xfffeカミツレさま だけでなく\xfffeどんな トレーナーにも かてますわ
\xf000Ā\x0001\x0000は\xfffeポイントを きりかえた！\xf000븁\x0000\xfffeジェットコースターの\xfffeすすむ ルートが かわった！
どうっすか？\xfffeおどろいたでしょう！？\xf000븁\x0000\xfffeこのジムは みてのとおり\xfffeジェットコースター なんすよね！！\xf000븁\x0000\xfffeまあ とりあえずは\xfffeこれを さしあげるっす！\xf000븁\x0000
この ジェットコースター ジムは\xfffeまず コースターに のる！\xf000븁\x0000\xfffeつぎに プラットフォーム……\xfffeあしばですね！ そこで\xf000븀\x0000\xfffeポイントを きりかえる\xf000븁\x0000\xfffeときとして たおした あいての\xfffeコースターにも のってすすむ！\xf000븁\x0000\xfffeそうやって ジムリーダーの いる\xfffeばしょを めざしてくださいっす！\xf000븁\x0000ちなみに でんきタイプの\xfffeポケモンは じめんタイプの\xf000븀\x0000わざが にがて なんすよ……
カミツレさんの まぶしく\xfffeかれいな でんきこうげき！\xf000븁\x0000\xfffeそれを うわまわった あんたと\xfffeポケモンとの コンビネーション！\xf000븁\x0000\xfffeまさに まさに\xfffeジェットコースター ムービー っすよ！
Raimon Pokémon Gym\xf000븁\x0000\xfffeLeader: Kamitsure\xfffeCertified Trainers!
Raimon Pokémon Gym\xf000븁\x0000\xfffeLeader: Kamitsure\xfffeCertified Trainers!\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
Raimon Pokémon Gym\xf000븁\x0000\xfffeLeader: Kamitsure\xfffeCertified Trainers!\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffeCheren\xf000븀\x0000\xfffeBel