N:\xf000븉\x0001\x0001 ...Are you searching\xfffefor Team Plasma?\xf000븁\x0000They ran off to the\xfffecenter of the park.\xf000븀\x0000Comr with me.\xf000븉\x0001\x0000\xf000븁\x0000
N:\xf000븉\x0001\x0001 ...Not here.\xf000븁\x0000Let's ride the Ferris wheel\xfffeand look for them there.\xf000븁\x0000I love Ferris wheels,\xfffeyou know.\xf000븁\x0000Their circular motion... the dynamics...\xfffea beautiful combination of formulas...\xf000븉\x0001\x0000\xf000븁\x0000
Plasma Grunt: Lord N!\xf000븁\x0000
Plasma Grunt: Are you safe?!\xf000븁\x0000
N:\xf000븉\x0001\x0001 I'm just fine.\xf000븁\x0000My followers,\xfffewho collaborate to save Pokemon...\xf000븀\x0000I must protect them, too.\xf000븁\x0000While I fight,\xfffeyou two get away from here.\xf000븁\x0000...So \xf000Ā\x0001\x0000,\xfffedo you understand my thoughts?\xf000븉\x0001\x0000
\xf000븉\x0001\x0001I'm truly happy\xfffeto hear that.\xf000븁\x0000Now then...\xfffeThis is the future I have seen...\xf000븁\x0000Even if I cannot win against you\xfffehere, I shall fight you for\xf000븀\x0000for the sake of Team Plasma!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001I see...\xfffeThat's a shame.\xf000븁\x0000Now then...\xfffeThis is the future I have seen...\xf000븁\x0000Even if I cannot win against you\xfffehere, I shall fight you for\xf000븀\x0000for the sake of Team Plasma!\xf000븉\x0001\x0000\xf000븁\x0000
N:\xf000븉\x0001\x0001 ...You are strong.\xf000븁\x0000But there is a future\xfffeI must change.\xf000븀\x0000And so...!\xf000븉\x0001\x0000\xf000븁\x0000
I shall surpass the Champion.\xf000븁\x0000I will become an\xfffeundefeatable opponent.\xf000븁\x0000And I will liberate Pokémon\xfffefrom all trainers!\xf000븁\x0000But you wish to be\xfffetogether with Pokémon...!\xf000븁\x0000If that is your desire,\xfffethen collect all the gym badges\xf000븀\x0000and come to the Pokémon League!\xf000븁\x0000Once there, try to stop me!\xf000븁\x0000
\xf000븉\x0001\x0001If you do not feel as strongly...\xf000븀\x0000you shall not stop me.\xf000븉\x0001\x0000\xf000븁\x0000
まわる まわる ジェットコースター\xfffeぐるぐるぐるぐるぐるりんこ！
まわる まわる かんらんしゃ！\xfffeのぼる のぼる かんらんしゃ！
ゆうえんちって いくつになっても\xfffeこころおどる くうかん よね
ねーねー！\xfffeピエロさんが いるよ！
Raimon Pokémon Gym\xf000븁\x0000\xfffeLeader: Kamitsure\xf000븀\x0000\xfffeThe Shining Beauty