Ｎ『\xf000븉\x0001\x0001……プラズマだんを\xfffeさがして　いるんだろう？\xf000븁\x0000かれらは　ゆうえんちの\xfffeおくに　にげていったよ\xf000븀\x0000ついてきたまえ\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……いないね\xf000븁\x0000かんらんしゃに　のって\xfffeさがすことに　しよう\xf000븁\x0000ボクは　かんらんしゃが\xfffeだいすき　なんだ\xf000븁\x0000あの　えんうんどう……　りきがく……\xfffeうつくしい　すうしきの　あつまり……\xf000븉\x0001\x0000\xf000븁\x0000
プラズマだん『Ｎさま！\xf000븁\x0000
プラズマだん『ごぶじ　ですか！\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001だいじょうぶ\xf000븁\x0000ポケモンを　すくうために\xfffeあつまった　ひとも……\xf000븀\x0000ボクが　まもるよ\xf000븁\x0000ボクが　たたかう　あいだに\xfffeキミたちは　ここから　にげたまえ\xf000븁\x0000……さて　\xf000Ā\x0001\x0000\xfffeボクの　かんがえ　わかるかい？\xf000븉\x0001\x0000
\xf000븉\x0001\x0001その　ことば\xfffeほんとうだと　うれしいね\xf000븁\x0000さて……\xfffeボクに　みえた　みらい\xf000븁\x0000ここでは　キミに　かてないが\xfffeにげる　プラズマだんの　ため\xf000븀\x0000あいて　してもらうよ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001そうかい……\xfffeそれは　ざんねんだ\xf000븁\x0000さて……\xfffeボクに　みえた　みらい\xf000븁\x0000ここでは　キミに　かてないが\xfffeにげる　プラズマだんの　ため\xf000븀\x0000あいて　してもらうよ\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……キミは　つよい\xf000븁\x0000だが　ボクには　かえるべき\xfffeみらいが　ある\xf000븀\x0000そのために……！\xf000븉\x0001\x0000\xf000븁\x0000
ボクは　チャンピオンを　こえる\xf000븁\x0000だれにも　まけない\xfffeそんざいと　なり\xf000븁\x0000すべての　トレーナーに\xfffeポケモンを　かいほう　させる！\xf000븁\x0000キミが　ポケモンと\xfffeいっしょに　いたい……！\xf000븁\x0000そう　のぞむなら\xfffeかくちの　ジムバッジを　あつめ\xf000븀\x0000ポケモンリーグに　むかえ！\xf000븁\x0000そこで　ボクを　とめてみせるんだ\xf000븁\x0000
\xf000븉\x0001\x0001それほどの\xfffeつよい　きもちで　なければ\xf000븀\x0000ボクは　とめられないよ\xf000븉\x0001\x0000\xf000븁\x0000
まわる　まわる　ジェットコースター\xfffeぐるぐるぐるぐるぐるりんこ！
まわる　まわる　かんらんしゃ！\xfffeのぼる　のぼる　かんらんしゃ！
ゆうえんちって　いくつになっても\xfffeこころおどる　くうかん　よね
ねーねー！\xfffeピエロさんが　いるよ！
Raimon Pokémon Gym\xf000븁\x0000\xfffeLeader: Kamitsure\xf000븀\x0000\xfffeThe Shining Beauty