ベル『ねっ！\xfffeすっごいでしょ！？\xf000븁\x0000
やあ きみたち！\xfffeはじめまして！\xf000븁\x0000わたしは この ミュージカルの\xfffeオーナーです よろしく！\xf000븁\x0000
ふーむ！ なんというか きみたち\xfffeいい かんじの トレーナーですねえ！\xf000븁\x0000ポケモンに グッズを つけて\xfffeきかざってあげることを\xf000븀\x0000ドレスアップと いうのですが\xf000븀\x0000ぜひ やってみて くれませんか？\xf000븁\x0000こちらの グッズケースを\xfffeプレゼント しますから！\xf000븁\x0000
その グッズケースの なかに\xfffeポケモンを きかざる ための\xf000븀\x0000グッズが はいっています！\xf000븁\x0000では まずは ポケモンを\xfffeえらんで くださいませ！\xf000븁\x0000
おっと！ ざんねん ですが\xfffeきみが いま つれている\xf000븀\x0000ポケモンでは ドレスアップできないね\xf000븁\x0000こんど べつの ポケモンで\xfffeドレスアップして くださいませ\xf000븁\x0000
なるほど！ なにもつけずに\xfffeポケモンそのままの みりょくを\xf000븀\x0000ひょうげん するのですね\xf000븁\x0000ただ ミュージカルでは\xfffeドレスアップしたほうが うけますよ\xf000븁\x0000
いやいや そんなこと いわずに\xfffeえらんでくださいよ！\xf000븁\x0000それそれ きを とりなおして\xfffeポケモンを えらんでくださいませ！\xf000븁\x0000
それでは さっそく\xfffeレッツ ドレスアップで ございます！\xf000븁\x0000
おおお！ ふたりとも\xfffeすばらしい コーディネートでしたよ\xf000븀\x0000とても みりょくてき でございます！\xf000븁\x0000
ドレスアップさえ できれば だれでも\xfffeミュージカルに さんかできます！\xf000븁\x0000きみたちも ミュージカルに\xfffeぜひ さんか してくださいませ！\xf000븁\x0000ミュージカルに ついての せつめいは\xfffeうけつけでも きけますよ\xf000븁\x0000では ぶたいで あえる ひを\xfffeたのしみに しております！\xf000븁\x0000
ベル『うーん\xfffeどうしようかなー？\xf000븁\x0000ミュージカルも ステキだけど\xfffeほかにも きになる ところ あるし\xf000븁\x0000きーめた！ さきに\xfffeライモンけんぶつ しちゃお\xf000븁\x0000じゃあね \xf000Ā\x0001\x0000！\xf000븁\x0000
ぜひぜひ ミュージカルに\xfffeさんか してくださいませ！\xf000븁\x0000ただし！ グッズを きせづらい\xfffeポケモンが いても おゆるしください\xf000븁\x0000だって ポケモンですからね
ちょっと！ きみ！\xf000븁\x0000おともだちと いっしょに\xfffeミュージカルに さんか しましたね\xf000븁\x0000ミュージカルの あたらしい\xfffeかのうせいを かんじましたよ！\xf000븁\x0000そんな きみに プレゼントです\xfffeえんりょせず うけとってくださいませ\xf000븁\x0000
では ぶたいで あえる ひを\xfffeたのしみに しておりますよ！
いつも さんか してくれて\xfffeオーナーとして うれしいです！\xf000븁\x0000きたいの スタイリストとして\xfffeかなり ちゅうもく されていますね\xf000븁\x0000もちろん わたしも きみに\xfffeちゅうもく しておりますよ\xf000븁\x0000これは そんな わたしの きもちです\xfffeえんりょせず うけとってくださいませ\xf000븁\x0000
では ぶたいで あえる ひを\xfffeたのしみに しておりますよ！\xf000븁\x0000って まえにも おなじ せりふを\xfffeいった きが いたします……\xf000븁\x0000いいんです\xfffeわたしは オーナーですからね
いつも さんか してくれて\xfffeオーナーとして うれしいですよ！\xf000븁\x0000ちかごろでは きみのことを\xfffeトップスタイリスト なんて よぶ\xf000븀\x0000かんきゃくも いるようですね\xf000븁\x0000もっとも…… きみの さいのうを\xfffeみぬいた わたしも すごいですよね？\xf000븁\x0000これは かんしゃの きもちです\xfffeえんりょせず うけとってくださいませ\xf000븁\x0000
これからも ぜひぜひ\xfffeミュージカルを たのしんでください！
ハッピー バースデイ！！\xf000븁\x0000わたしからは この ハッピーな\xfffeグッズを きみに プレゼントです！\xf000븁\x0000オーナーの わたしが\xfffeわたすのは ケーキ！\xf000븁\x0000もちろん グッズですから\xfffeポケモンに つけることも できます！\xf000븁\x0000ちなみに きょうが きみの\xfffeたんじょうび じゃなくても\xf000븀\x0000わたしは あやまったりしませんよ！\xf000븁\x0000だって\xfffeわたしは オーナーですからね\xf000븁\x0000
もっともっと みりょくてきに\xfffeポケモンを きかざりたいから\xf000븁\x0000ほかの ひとの ドレスアップも\xfffeけんきゅう してるのさ！
おつかれっ！ きみの\xfffeポケモンの かつやく みてたよ！\xf000븁\x0000ぜんたいてきに\xfffeとても \xf000ģ\x0001\x0000！\xf000븁\x0000アクセントで \xf000ģ\x0001\x0001な グッズを\xfffeつけていて よかったと おもうな！\xf000븁\x0000\xf000ģ\x0001\x0002さは ひかえめ だったね\xf000븁\x0000よし！ ぼくも まけないよ！！
ずもっ！！
ドレスアップ するなら\xfffeミュージカルの えんもくに\xf000븀\x0000あっているかが ポ・イ・ン・ト！\xf000븁\x0000あっていれば かんきゃくの\xfffeハートを わしづかみ！\xf000븀\x0000まちがいなく ちゅうもく されるわ！\xf000븁\x0000せっかく ステージに あがるなら\xfffeめだたないと もったいないもの！
ポケモンの グッズには\xfffeそれぞれ イメージが あるです\xf000븁\x0000クール キュート エレガント\xfffeそして ユニーク\xf000븁\x0000どういう イメージにするか\xfffeかんがえて ドレスアップするのも\xf000븀\x0000ありだと おもいますです
じぶんで いうのも なんだけど\xfffeおかねもち なのね あたしたち\xf000븁\x0000で おかねもち といえば ミュージカル\xfffeいわゆる たしなみって やつね
すばらしい！ ポケモンを\xfffeみりょくてきに ドレスアップできる\xf000븀\x0000トレーナーは じつに すばらしい！
きみの ポケモンは すばらしいね\xfffeいつも みているんだよ\xf000븁\x0000これからも わたしたちを\xfffeたのしませてくれると うれしいな
きみが さんかする えんもくは\xfffeすべて みさせて もらっている！\xf000븁\x0000おかねもちの わたしから みても\xfffeじつに すばらしい！\xf000븀\x0000ごくじょうの エンターテイメントだ！
ぜんかい ほぞんした\xfffeミュージカルショットが ある！\xf000븁\x0000
ここには さんかした えんもくの\xfffeミュージカルショットを\xf000븀\x0000かざることが できます
あたしねー\xfffeキュートな ポケモンが いると\xf000븀\x0000くぎづけに なっちゃう！
この ミュージカルホールだが\xfffeもともとは ひとが えんじていたんだ\xf000븁\x0000だけどね あるとき うっかり\xfffeポケモンが ステージの うえにあがり\xf000븀\x0000ひとの まねを しだしたんだよね\xf000븁\x0000それが おおもりあがり で\xfffeじゃあ！ ってことで ポケモンだけの\xf000븀\x0000ミュージカルを はじめたんだよね
ミュージカルで かつやくすると\xfffeファンに なってくれて\xf000븀\x0000グッズを くれるひとが いるわ\xf000븁\x0000わたしは グッズを もっていないから\xfffeかわりに これを あげる！\xf000븁\x0000
「エコーボイス」は まいターン\xfffeだれかが つかいつづける ことで\xf000븁\x0000どんどん いりょくが\xfffeあがっていく わざよ！\xf000븁\x0000みんなで つかうと べんりかもね！
ミュージカルも エコーボイスも\xfffeつづけて いくことが だいじね！\xf000븁\x0000ミュージカルなら ファンがふえる！\xfffeエコーボイスなら ダメージがふえる！
ミュージカル ホール\xfffeグッズ＋おんがく＋ダンス＝かんどう！
このさきは かんきゃくせきに\xfffeなりますがー\xf000븁\x0000あなたには かんきゃくせき よりも\xfffeはなやかな ぶたいの ほうが\xf000븀\x0000おにあい ですなー