テストメッセージ
ようこそ ミュージカルへ！\xf000븁\x0000さんかして いただけて\xfffeとても うれしいです！\xf000븁\x0000こんかいの さんかしゃは\xf000븁\x0000
\xf000ā\x0001\x0002で さんかの\xfffe\xf000Ā\x0001\x0003さん！\xf000븁\x0000
そして さんかする えんもくは\xfffe\xf000Ģ\x0001\x0000\xf000븁\x0000\xf000ģ\x0001\x0001の おきゃくさんに\xfffeにんきのある えんもくですねえ\xf000븁\x0000それでは さっそく\xfffeレッツ ドレスアップで ございます！\xf000븁\x0000
じゅんびが できた みたいですねえ\xfffeそれでは ぶたいへ あがりましょう！\xf000븁\x0000
いやー おつかれさまです！\xf000븁\x0000ポケモンたちの いきが\xfffeみごとなまでに ピッタリでしたね！\xf000븁\x0000オーナーの わたしですら\xfffeかんどうを おさえきれない\xf000븀\x0000さいこうの ミュージカル でしたよ！\xf000븁\x0000さいこうの ミュージカルには\xfffeとうぜん おきゃくさん からの\xf000븀\x0000おたよりも たくさん きています！\xf000븁\x0000みなさんへの おたよりも あるので\xfffeじゅんばんに おわたししましょう！\xf000븁\x0000
うーむ おつかれさまです！\xf000븁\x0000とても すばらしい\xfffeミュージカル でしたねえ！\xf000븁\x0000その しょうこに ほら\xfffeおきゃくさんから みなさんあてに\xf000븀\x0000おたよりを あずかっています！\xf000븁\x0000いやー うれしいですねえ\xfffeじゅんばんに おわたししましょう！\xf000븁\x0000
おつかれさまです！\xf000븁\x0000なかなか みごたえのある\xfffeミュージカル でしたねえ！\xf000븁\x0000おきゃくさんから みなさんあてに\xfffeおたよりを あずかりましたよ！\xf000븁\x0000いやー うれしいですねえ\xfffeじゅんばんに おわたししましょう！\xf000븁\x0000
おつかれさまです！\xf000븁\x0000いちぶで すごく もりあがりのある\xfffeミュージカル でしたねえ\xf000븁\x0000ところで えんもくを みていた\xfffeおきゃくさんから みなさんあてに\xf000븀\x0000おたよりを もらいましたよ！\xf000븁\x0000いやー うれしいですねえ\xfffeじゅんばんに おわたししましょう！\xf000븁\x0000
\xf000Ā\x0001\x0000さんの ドレスアップ\xfffeとても \xf000ģ\x0001\x0001でした！\xf000븁\x0000
\xf000Ā\x0001\x0000さんの ドレスアップ\xfffeとても こせいてき でした！\xf000븁\x0000
こんかいの ミュージカルは\xfffe\xf000Ā\x0001\x0000さんの ポケモンが\xf000븁\x0000しゅやく だったと いっても\xfffeいいすぎでは ないとおもいます！\xf000븀\x0000また ぜひぜひ さんかしてください！\xf000븁\x0000
ドレスアップされた ポケモンからも\xfffeひとが えんじて いるかのような\xf000븁\x0000ゆたかな ひょうげんを かんじました\xfffeまた ぜひぜひ さんかしてください！\xf000븁\x0000
キレのある うごきを みていたら\xfffeわたしまで \xf000ģ\x0001\x0001な きぶん！\xf000븀\x0000また ぜひ さんかしてください！\xf000븁\x0000
ポケモンも じぶんの やくわりを\xfffeきちんと えんじていたと おもいます\xf000븀\x0000また さんかしてください！\xf000븁\x0000
ポケモンも それに こたえようと\xfffeがんばっている ように みえました！\xf000븁\x0000かげながら おうえん してます！\xfffeまた いつか さんかしてください\xf000븁\x0000
なんだか あまり\xfffeめだっては いなかったけれど……\xf000븁\x0000ぼくは すき でした！\xfffeこれからも がんばってください！\xf000븁\x0000
ほんじつは ごさんかいただき\xfffeまことに ありがとうございました！\xf000븁\x0000また ぜひ ミュージカルに\xfffeさんかして くださいませ！\xf000븁\x0000それでは ごきげんようです！\xf000븁\x0000