Araragi: Hiiii there,\xfffe\xf000Ā\x0001\x0000!!\xf000븁\x0000
Cheren: Come over here.\xf000븁\x0000
Araragi: Kamitsure called me over\xfffeto ask me all about\xf000븀\x0000electric-type Pokémon,\xf000븀\x0000きand I was reminded of you...\xf000븁\x0000So, this is what I "wanted" you\xfffefor! Bam! At your service!!\xf000븁\x0000
Here, Cheren!\xf000븁\x0000
And here, \xf000Ā\x0001\x0000.\xf000븁\x0000
If you ever run into a Pokémon you\xfffewant to keep, don't be frugal,\xf000븀\x0000make sure you use a good Pokéball!\xf000븁\x0000You never know if it'll\xfffebe both the first and last\xf000븀\x0000time you see that Pokémon!\xf000븁\x0000
...Well, of course I'd say that,\xfffehaving asked you to\xf000븀\x0000complete the Pokédex and all.\xf000븁\x0000It might sound a little weird, but I\xfffereally do want you to enjoy your journey!\xf000븁\x0000
...Oh!\xf000븁\x0000Not like I'm saying it's fine to\xfffecompletely ignore the Pokédex,\xf000븁\x0000of course.\xf000븁\x0000Now then...\xfffeI've got to meet up with Belle.\xf000븁\x0000
Cheren: ...She gave us Pokémon\xfffeand Pokédexes so we\xf000븀\x0000could go on a journey...\xf000븁\x0000That's the gist of it.\xfffeIt's what my mother told me.\xf000븁\x0000They wanted us to see the world,\xfffeso my mom, your mom, and Belle's mom\xf000븀\x0000all asked Professor Araragi to help.\xf000븁\x0000
So, \xf000Ā\x0001\x0000.\xfffeWhat will you do now?\xf000븁\x0000Hm... Well, excuse me.\xfffeI think I'll go catch\xf000븀\x0000some of the Pokémon I\xf000븀\x0000haven't caught on Route 4.\xf000븁\x0000
４ばんどうろ から\xfffeいらした あなたに\xf000븀\x0000このさき ライモンシティです！\xf000븁\x0000つぎ！ ライモンシティ から\xfffeいらした あなたに\xf000븀\x0000このさき ４ばんどうろ です！
でんこうけいじばんを みれば\xfffeライモンシティについて バッチリ！