Araragi: Hiiii there,\xfffe\xf000Ā\x0001\x0000!!\xf000븁\x0000
Cheren: Come over here.\xf000븁\x0000
Araragi: Kamitsure called me over to ask\xfffeall about electric-type Pokémon,\xf000븀\x0000and I was reminded of you...\xf000븁\x0000So, this is what I "wanted"\xfffeyou for! Bam! At your service!!\xf000븁\x0000
Here, Cheren!\xf000븁\x0000
And here, \xf000Ā\x0001\x0000.\xf000븁\x0000
If you ever run into a Pokémon\xfffeyou want to keep, don't be frugal,\xf000븀\x0000make sure you use a good Pokéball!\xf000븁\x0000You never know if it'll be\xfffeboth the first and last time\xf000븀\x0000you see that Pokémon!\xf000븁\x0000
...Well, of course I'd say that,\xfffehaving asked you to\xf000븀\x0000complete the Pokédex and all.\xf000븁\x0000It might sound a little weird, but I\xfffedo want you to enjoy your journey!\xf000븁\x0000
...Oh!\xf000븁\x0000Not like I'm saying it's fine\xfffeto completely ignore the Pokédex,\xf000븀\x0000of course.\xf000븁\x0000Now then...\xfffeI've got to meet up with Bel.\xf000븁\x0000
Cheren: ...She gave us Pokémon\xfffeand Pokédexes so that we\xf000븀\x0000could go on a journey...\xf000븁\x0000That's the gist of it.\xfffeIt's what my mother told me.\xf000븁\x0000They wanted us to see the world,\xfffeso my mom, your mom, and Bel's mom\xf000븀\x0000all asked Professor Araragi to help.\xf000븁\x0000
So, \xf000Ā\x0001\x0000.\xfffeWhat will you do now?\xf000븁\x0000Hm... Well, excuse me.\xfffeI think I'll go catch some of\xf000븀\x0000the Pokémon I haven't caught\xf000븀\x0000on Route 4.\xf000븁\x0000
If you came from Route 4,\xfffeRaimon City is ahead!\xf000븁\x0000Next! If you came from Raimon City,\xfffeRoute 4 is ahead!
By looking at the news ticker,\xfffeI know everything about Raimon City!