アララギ『ハーイ！\xfffe\xf000Ā\x0001\x0000！！\xf000븁\x0000
チェレン『こっちに　きなよ\xf000븁\x0000
アララギ『カミツレに　よばれて\xfffeでんきタイプの　ポケモンのこと\xf000븀\x0000いろいろ　きかれている　ときに\xf000븀\x0000きみたちのこと　おもいだして……\xf000븁\x0000で　ようじと　いうのは　これ！\xfffeドドーンと　サービスよ！！\xf000븁\x0000
はい　チェレン！\xf000븁\x0000
\xf000Ā\x0001\x0000も\xf000븁\x0000
いっしょに　いたい　ポケモンと\xfffeであったら　おしむことなく\xf000븀\x0000いい　ボールを　つかいなさいな\xf000븁\x0000その　ポケモンとの　であいは\xfffeそれが　さいしょで\xf000븀\x0000さいごかも　しれないんだから！\xf000븁\x0000
……それと　ポケモンずかんの\xfffeかんせいを　おねがいした\xf000븀\x0000わたしが　こんなことを　いうのも\xf000븁\x0000ちょっと　おかしいけど\xfffeたびを　たのしみなさいね！\xf000븁\x0000
……あっ！\xf000븁\x0000ポケモンずかんのこと\xfffeなにもしなくて　いいって\xf000븁\x0000いみ　じゃないのは　わかってるよね\xf000븁\x0000さてと……\xfffeベルに　あわなきゃね\xf000븁\x0000
チェレン『……ぼくたちを\xfffeたびに　ださせるため\xf000븀\x0000ポケモンと　ずかんを　くれた……\xf000븁\x0000そういうこと　らしいね\xfffeかあさんが　おしえてくれたよ\xf000븁\x0000ぼくたちに　せかいを　みせたいからって\xfffeきみのママと　ベルのママ　３にんで\xf000븀\x0000アララギはかせに　たのんでね\xf000븁\x0000
さて　\xf000Ā\x0001\x0000\xfffeこれから　どうしようか\xf000븁\x0000そうだな……　４ばんどうろで\xfffeまだ　つかまえていない\xf000븀\x0000ポケモンを　つかまえることで\xf000븀\x0000おれいと　させてもらうかな\xf000븁\x0000
４ばんどうろ　から\xfffeいらした　あなたに\xf000븀\x0000このさき　ライモンシティです！\xf000븁\x0000つぎ！　ライモンシティ　から\xfffeいらした　あなたに\xf000븀\x0000このさき　４ばんどうろ　です！
でんこうけいじばんを　みれば\xfffeライモンシティについて　バッチリ！