フン！ おまえらが カミツレの\xfffeはなしていた トレーナーか\xf000븁\x0000\xfffeワシが この まちの\xfffeジムリーダー ヤーコンだ！\xf000븁\x0000\xfffeかんげいなんか しないぞ\xf000븁\x0000\xfffeなにしろ はしをおろした せいで\xfffeとらえていた プラズマだんが\xf000븀\x0000まちなかに にげて しまったからな！\xf000븁\x0000
チェレン『……メンドーだな\xf000븁\x0000はしを おろしてくれて\xfffeかんしゃ してますけど\xf000븀\x0000それとは むかんけい ですよね？\xf000븁\x0000
ヤーコン『なんとでも いえ\xf000븁\x0000\xfffeだいじなのは おまえたちが きた……\xfffeそして プラズマだんが まちなかに\xf000븀\x0000にげていったと いうことだ\xf000븁\x0000\xfffeじぶんでも ごういんだと おもうが\xfffeおまえらも プラズマだんを さがせ\xf000븀\x0000\xfffeすごうでの トレーナー なんだろ？\xf000븁\x0000
そうだな……\xf000븁\x0000\xfffeプラズマだんを みつけだしたら\xfffeジムで ちょうせんを うけてやるぞ！\xf000븀\x0000\xfffeじんせいは ギブ アンド テイク！\xf000븁\x0000
チェレン『わかりました\xf000븁\x0000いわれなくても\xfffeプラズマだんは さがしますよ\xf000븁\x0000メンドーな れんちゅうを たおしつつ\xfffeつよくなれる からね……\xf000븁\x0000
\xf000Ā\x0001\x0000！\xfffeぼくは さきに いく\xf000븁\x0000
ゲーチス『ヤーコンさん\xfffeはじめまして\xf000븁\x0000\xfffeワタクシ プラズマだんの\xfffeゲーチスと もうします\xf000븁\x0000\xfffeおせわに なった\xfffeどうしを ひきとりに きました\xf000븁\x0000
ヤーコン『いやいや れいは いらんよ\xf000븁\x0000\xfffeあんたの おなかまが\xfffeポケモンを うばおうとしていたんでね\xf000븁\x0000
ゲーチス『おや ごかいが あるようで\xf000븁\x0000\xfffeワタクシどもは ポケモンを わるい\xfffeひとから にがしている だけですよ\xf000븁\x0000
ヤーコン『そうだと いいがね\xf000븁\x0000ワシは しょうじきもの ゆえ\xfffeことばづかいが わるい\xf000븁\x0000それに はんして あんたは\xfffeことばは きれいだが\xf000븀\x0000どうも ウソくさくてな\xf000븁\x0000で なんだと いうんだ？\xf000븁\x0000
ゲーチス『プラズマだん としても\xfffeホドモエシティに\xf000븀\x0000\xfffeきょうみが ありまして\xf000븁\x0000\xfffeここにいる いがいにも\xfffeたくさんの ぶかが いるのですよ……\xf000븁\x0000
ヤーコン『……その ことば\xfffeウソか ほんとか わからんが\xf000븁\x0000たたかわずして かつ とはね\xfffeたいした もんだよ\xf000븁\x0000フン！ わかった\xfffeこいつらを つれて かえりな！\xf000븁\x0000
ゲーチス『さすが こうざんおうと\xfffeよばれる しょうばいにん……\xf000븁\x0000すばらしい はんだんりょくの\xfffeもちぬしで あられる\xf000븁\x0000\xfffeでは…… そちらの しちけんじんを\xfffeひきとらせて いただきます……\xf000븁\x0000
ヴィオ『ゲーチスさま……\xfffeありがとう ございます……\xf000븁\x0000
ゲーチス『よいのです\xf000븁\x0000ともに おうのため はたらく なかま……\xfffeおなじ しちけんじん ではないですか\xf000븁\x0000それでは みなさん\xfffeまた いつの ひか\xf000븀\x0000おあいすることも あるでしょう\xf000븁\x0000
ヤーコン『おまえら わるいな\xfffeせっかく プラズマだんを みつけたのに\xf000븁\x0000\xfffeまあ きをとりなおして\xfffeポケモンしょうぶと いくか！\xf000븀\x0000あんまり ワシを またせるなよ\xf000븁\x0000
チェレン『……おたがいに\xfffeまちなかでの あらそいは さけたか\xf000븁\x0000それにしても あの ゲーチス\xfffeただもの じゃないって かんじだ\xf000븁\x0000……さてと ぼくは\xfffeポケモンを きたえてくる\xf000븁\x0000あの ヤーコンって ひとには\xfffeぜったい まけたくないからね\xf000븁\x0000というか かんぜん しょうりで\xfffeジムバッジを もらうよ\xf000븁\x0000
はねばしを あげたり さげたりすると\xfffeみんなが ちゅうもく するんだよね\xf000븁\x0000……で その すきに\xfffeプラズマだんに にげられたのさ\xf000븁\x0000はしのほうでは みなかったから\xfffeまちの どこかに いるんだろうけど
ジムリーダーの ヤーコンさまですが\xfffeただいま とりこみちゅう でして\xf000븀\x0000\xfffeまた のちほど いらしてください
ベル『おうい！\xfffe\xf000Ā\x0001\x0000！！\xf000븁\x0000
ベル『ねえねえ！\xfffe\xf000Ā\x0001\x0000！！\xf000븁\x0000
あのね もしかして\xfffeひょっとして ジムに いってた？\xf000븁\x0000うわああ～！\xfffeこれが ホドモエの ジムバッジ\xf000븀\x0000いいなあ！ すごいなあ！！\xf000븁\x0000
ダメダメ！\xfffeかんしん してばかりじゃ\xf000븁\x0000あたしも トレーナーだもの\xfffeこういうときは しょうぶ よね！\xf000븁\x0000
ベル『\xf000Ā\x0001\x0000とは ひさびさの\xfffeポケモンしょうぶ だったけど\xf000븀\x0000ものすごーく つよくなってるのね！\xf000븁\x0000あたし つよくないから\xfffeじょうずに いえないけれど\xf000븁\x0000\xf000Ā\x0001\x0000は ポケモンの きもち\xfffeよく わかっていると おもう！\xf000븁\x0000そうだ！ この ひでんマシン\xfffe\xf000Ā\x0001\x0000にも わけてあげるね\xf000븁\x0000
ベル『あのあと パパが くれたの！\xf000븁\x0000きっと いつでも すぐに\xfffeかえって これるように！\xf000븀\x0000ってことだと おもうんだけど……\xf000븁\x0000そうだ チェレンにも\xfffeわけてあげないと……\xf000븁\x0000じゃあね\xfffe\xf000Ā\x0001\x0000！ バイバイ！！\xf000븁\x0000
どうですか\xfffeこの まち じまんの はねばし\xf000븁\x0000\xfffeあの うつくしい すがたから\xfffeべつめい リザードンばし とも\xf000븀\x0000\xfffeよばれて いるんですよ
ねえねえ トレーナーさん\xf000븁\x0000\xfffeポケモンリーグ してんのう と\xfffeたたかったことは ある？\xf000븁\x0000ジムバッジを ８こ もってないと\xfffeたたかえないんだよ？
うみ……\xf000븁\x0000\xfffeわたしが ここで こぼした なみだは\xfffeアサギシティまで ながれるのかしら
プラズマだんの やつらに\xfffeむりやり ポケモンしょうぶを\xf000븀\x0000\xfffeいどまれたあげく まけて\xf000븀\x0000\xfffeポケモン うばわれちゃったよ……
かてたのは ポケモンの おかげ\xfffeまけたのは じぶんの せい……\xf000븁\x0000いつも そうおもっている\xfffeうぬぼれると すぐ ダメになるもんな
オレが ウロウロしている りゆう\xf000븁\x0000それは ウロウロしたいからだ！\xf000븁\x0000あーあ！ ポケモンが\xfffeなみのりの わざを つかえりゃ\xf000븀\x0000みずのうえを すすめるのによ！
れいとうコンテナの ちかくで\xfffeポケモンを つかまえたり\xf000븀\x0000きたえている こどもも おるよ
かみなりの ポケモン\xfffeかぜの ポケモン\xf000븁\x0000どっちも きまぐれ\xfffeあちこち いったり きたりさ
うみの むこうにも\xfffeいろんな ひとや\xf000븀\x0000いろんな ポケモンが いるのよね
６ばんどうろに いる ジイさんが\xfffeでんせつの ポケモンを さがしている\xf000븁\x0000きになるなら あうと いい
はしって すごいよな！\xf000븁\x0000\xfffeだって はしは せかいを\xfffeつなぐ シンボル なんだから！\xf000븁\x0000って ５ばんどうろの\xfffeヤツも おなじこと いってただろ！？
オレは…… こいする おとこ\xfffeそのなも チャールズ\xf000븁\x0000ほれた おんなの きをひきたくて\xfffeあたらしい スタイルの\xf000븀\x0000ポケモンしょうぶを まなんだのさ\xf000븁\x0000そのなも トリプルバトル！\xfffeどんな しょうぶか しりたいか？
……まいったぜ！ あいての\xfffeきをひくのは ほんと むずかしいな
トリプルバトルとは\xfffeポケモンを ３びきずつ だして\xf000븀\x0000たたかう ポケモンしょうぶ さ！\xf000븁\x0000ルールは かんたん！\xf000븁\x0000あいての ポケモンを\xfffeすべて ひんしに するだけ……\xf000븁\x0000ざっと いじょうが\xfffeトリプルバトルの あらましさ\xf000븁\x0000
オレは…… こいする おとこ\xfffeそのなも チャールズ\xf000븁\x0000どうだ！ おまえも トレーナーなら\xfffeやらないか トリプルバトルを？
いい こころがけ だな\xf000븁\x0000だけど オレは こいする おとこ\xfffeそのなも チャールズ\xf000븁\x0000いつだって フルスロットルだぜ！\xf000븁\x0000
もえあがった きもちに\xfffeみずを さして すまない……\xf000븁\x0000トリプルバトルには\xfffeたたかえる ポケモンが\xf000븀\x0000３びき ひつよう なんだよ
オレは…… こいする おとこ\xfffeそのなも チャールズ\xf000븁\x0000そんなオレから アドバイス……\xf000븁\x0000チャレンジこそが じんせい なんだぜ
……ふっ ざまあねえな\xfffeおしえるつもりが おそわるとはな\xf000븁\x0000それにしても おまえには\xfffeみどころが ある\xf000븁\x0000じぶんの ポケモンへの りかいがなきゃ\xfffeトリプルバトルは かてないからな\xf000븁\x0000もっと トリプルバトルが したけりゃ\xfffeソウリュウシティに いきな……
オレは…… こいする おとこ\xfffeそのなも チャールズ\xf000븁\x0000バイクにのって かぜになるのが\xfffeにあう ツミな おとこさ
オレは…… こいする おとこ\xfffeそのなも チャールズ\xf000븁\x0000ほれた おんなの きをひきたくて\xfffeあたらしい スタイルの\xf000븀\x0000ポケモンしょうぶを まなんだのさ\xf000븁\x0000そのなも ローテーションバトル！\xfffeどんな しょうぶか しりたいか？
……まいったぜ！ あいての\xfffeきをひくのは ほんと むずかしいな
ローテーションバトルとは\xfffeポケモンを ３びきずつ だして\xf000븀\x0000たたかう ポケモンしょうぶ さ！\xf000븁\x0000そして だした ポケモンは\xfffeまえに１ひき！ うしろに２ひきの\xf000븀\x0000ポジションで セットされる\xf000븁\x0000この ポジションは １ターンごとに\xfffeかわるというのが ポイント……\xf000븁\x0000ざっと いじょうが\xfffeローテーションバトルの あらましさ\xf000븁\x0000
オレは…… こいする おとこ\xfffeそのなも チャールズ\xf000븁\x0000どうだ！ おまえも トレーナーなら\xfffeやらないか ローテーションバトルを？
いい こころがけ だな\xf000븁\x0000だけど オレは こいする おとこ\xfffeそのなも チャールズ\xf000븁\x0000いつだって フルスロットルだぜ！\xf000븁\x0000
もえあがった きもちに\xfffeみずを さして すまない……\xf000븁\x0000ローテーションバトルには\xfffeたたかえる ポケモンが\xf000븀\x0000３びき ひつよう なんだよ
オレは…… こいする おとこ\xfffeそのなも チャールズ\xf000븁\x0000そんなオレから アドバイス……\xf000븁\x0000チャレンジこそが じんせい なんだぜ
……ふっ ざまあねえな\xfffeおしえるつもりが おそわるとはな\xf000븁\x0000それにしても おまえには\xfffeみどころが ある\xf000븁\x0000じぶんの ポケモンへの りかいがなきゃ\xfffeローテーションバトルは かてないからな\xf000븁\x0000ローテーションバトルが したけりゃ\xfffeソウリュウシティに いきな……
オレは…… こいする おとこ\xfffeそのなも チャールズ\xf000븁\x0000バイクにのって かぜになるのが\xfffeにあう ツミな おとこさ
Hodomoe Drawbridge
Welcome to Hodomoe City!
ホドモエが あらわしているのは\xfffeふねの ほと うずまく みずのこと
Hodomoe Market
Hodomoe Pokémon Gym\xfffeLeader: Yakon\xf000븀\x0000\xfffeThe Underground Boss