Hmph! You the trainers\xfffeKamitsure was talkin' about?\xf000븁\x0000\xfffeI'm Yacon, gym leader\xfffeof this here town!\xf000븁\x0000\xfffeGuess I gotta welcome ya.\xf000븁\x0000\xfffeAny rate, thanks ta lowerin'\xfffethe bridge, some Team Plasma\xf000븀\x0000grunts we'd caught fled into town!\xf000븁\x0000
Cheren: ...What a pain.\xf000븁\x0000Well, I'm thankful you let the\xfffebridge down for us... er,\xf000븀\x0000but that's unrelated, isn't it?\xf000븁\x0000
Yacon: No way, son.\xf000븁\x0000\xfffeIt was important that ya came here...\xfffesure, it meant lettin' Team Plasma\xf000븀\x0000into town, but so be it.\xf000븁\x0000\xfffeI was just thinkin' this to myself, but\xfffey'oughta search out Team Plasma too. Yer\xf000븀\x0000\xfffesome real go-getter trainers, ain't ya?\xf000븁\x0000
Right...\xf000븁\x0000\xfffeOnce ya find Team Plasma,\xfffecome challenge me at the gym!\xf000븀\x0000\xfffeLife's a give and take!\xf000븁\x0000
Cheren: Understood.\xf000븁\x0000He didn't have to tell us so,\xfffebut we'll search for Team Plasma.\xf000븁\x0000They're a tedious lot to beat again and\xfffeagain, but guess it makes us stronger...\xf000븁\x0000
\xf000Ā\x0001\x0000!\xfffeI'll go on ahead.\xf000븁\x0000
Geechisu: Hello,\xfffeMr. Yacon.\xf000븁\x0000\xfffeI am Geechisu\xfffeof Team Plasma.\xf000븁\x0000\xfffeI see you've taken care\xfffeof some of my own.\xf000븁\x0000
Yacon: Oh, no need ta thank me.xf000븁\x0000\xfffeYer members were stealin'\xfffePokémon, after all.\xf000븁\x0000
Geechisu: Oh? I think there's\xfffebeen a misunderstanding.\xf000븁\x0000\xfffeWe are merely freeing Pokémon\xfffefrom evil people.\xf000븁\x0000
Yacon: You really goin' with that?\xf000븁\x0000Honestly, I ain't too\xfffegood with words...\xf000븁\x0000And on the other hand,\xfffeyou're pretty fancy with 'em...\xf000븀\x0000but they reek of a liar.\xf000븁\x0000So what d'ya mean ta say?\xf000븁\x0000
Geechisu: Team Plasma has\xfffean interest in\xf000븀\x0000\xfffeHodomoe City.\xf000븁\x0000\xfffeThere are many people who are\xfffeonly to be found here...\xf000븁\x0000
Yacon: ...Not sure if that's\xfffea lie or truth, but...\xf000븁\x0000It's always best ta come to a victory\xfffewithout havin' to fight it.\xf000븁\x0000Hmph! Awright. Take 'em\xfffeback, fine!\xf000븁\x0000
Geechisu: Just as I expected from the one\xfffethey call King of the Hills...\xf000븁\x0000A magnificent\xfffedecision-maker, indeed.\xf000븁\x0000\xfffeNow... Allow me to speak\xfffewith that Sage there...\xf000븁\x0000
Vio: Lord Geechisu...\xfffeThank you so very much...\xf000븁\x0000
Geechisu: Oh, it's fine.\xf000븁\x0000We're working for the king together...\xfffeAre we not both Sages?\xf000븁\x0000Well then, everyone.\xfffeWhatever day we\xf000븀\x0000might meet again...\xf000븁\x0000
Yacon: You found them rotten Team\xfffePlasma guys and all, but..\xf000븁\x0000\xfffeWell, gotta pull myself together.\xfffeLet's get ta our Pokémon battle!\xf000븀\x0000Don't make me wait, now!\xf000븁\x0000
Cheren: ...Are both of them looking\xfffeto prevent quarrel in the town?\xf000븁\x0000Either way, I don't feel that Geechisu\xfffefellow to be any ordinary person.\xf000븁\x0000...Well, I'll be\xfffetraining my Pokémon.\xf000븁\x0000I don't want to lose\xfffeto Yacon one bit!\xf000븁\x0000I'll take the gym badge\xfffeafter a flawless victory!\xf000븁\x0000
はねばしを あげたり さげたりすると\xfffeみんなが ちゅうもく するんだよね\xf000븁\x0000……で その すきに\xfffeプラズマだんに にげられたのさ\xf000븁\x0000はしのほうでは みなかったから\xfffeまちの どこかに いるんだろうけど
ジムリーダーの ヤーコンさまですが\xfffeただいま とりこみちゅう でして\xf000븀\x0000\xfffeまた のちほど いらしてください
Bel: Heyyy!\xfffe\xf000Ā\x0001\x0000!!\xf000븁\x0000
Bel: Heyyy!\xfffe\xf000Ā\x0001\x0000!!\xf000븁\x0000
Um, did you maybe\xfffego to the gym?\xf000븁\x0000Whoooooa! That's the Hodomoe gym badge!\xf000븀\x0000Niceness! That's so awesome!!\xf000븁\x0000
Oh, no, no!\xfffeI'm just admiring!\xf000븁\x0000I'm a trainer too, you know!\xfffeAnd at times like this, we battle!\xf000븁\x0000
Bel: It's been a while since I had a\xfffePokémon battle with you, \xf000Ā\x0001\x0000,\xf000븀\x0000but you've gotten REALLY strong!\xf000븁\x0000I'm still not that strong, so I can't put\xfffeit into words all that well, but...\xf000븁\x0000I think you really understand the\xfffefeelings of your Pokémon, \xf000Ā\x0001\x0000!\xf000븁\x0000Oh yeah! You should\xfffehave this HM, too!\xf000븁\x0000
Bel: Papa gave me that\xfffeafter... you know!\xf000븁\x0000So I'll always be able to come\xfffeback right away and whenever!\xf000븀\x0000Or so he said, anyway...\xf000븁\x0000Oh yeah, I guess I'll have\xfffeto give it to Cheren too...\xf000븁\x0000See you,\xfffe\xf000Ā\x0001\x0000！ Bye-bye!!\xf000븁\x0000
どうですか\xfffeこの まち じまんの はねばし\xf000븁\x0000\xfffeあの うつくしい すがたから\xfffeべつめい リザードンばし とも\xf000븀\x0000\xfffeよばれて いるんですよ
ねえねえ トレーナーさん\xf000븁\x0000\xfffeポケモンリーグ してんのう と\xfffeたたかったことは ある？\xf000븁\x0000ジムバッジを ８こ もってないと\xfffeたたかえないんだよ？
うみ……\xf000븁\x0000\xfffeわたしが ここで こぼした なみだは\xfffeアサギシティまで ながれるのかしら
プラズマだんの やつらに\xfffeむりやり ポケモンしょうぶを\xf000븀\x0000\xfffeいどまれたあげく まけて\xf000븀\x0000\xfffeポケモン うばわれちゃったよ……
かてたのは ポケモンの おかげ\xfffeまけたのは じぶんの せい……\xf000븁\x0000いつも そうおもっている\xfffeうぬぼれると すぐ ダメになるもんな
オレが ウロウロしている りゆう\xf000븁\x0000それは ウロウロしたいからだ！\xf000븁\x0000あーあ！ ポケモンが\xfffeなみのりの わざを つかえりゃ\xf000븀\x0000みずのうえを すすめるのによ！
れいとうコンテナの ちかくで\xfffeポケモンを つかまえたり\xf000븀\x0000きたえている こどもも おるよ
かみなりの ポケモン\xfffeかぜの ポケモン\xf000븁\x0000どっちも きまぐれ\xfffeあちこち いったり きたりさ
うみの むこうにも\xfffeいろんな ひとや\xf000븀\x0000いろんな ポケモンが いるのよね
６ばんどうろに いる ジイさんが\xfffeでんせつの ポケモンを さがしている\xf000븁\x0000きになるなら あうと いい
はしって すごいよな！\xf000븁\x0000\xfffeだって はしは せかいを\xfffeつなぐ シンボル なんだから！\xf000븁\x0000って ５ばんどうろの\xfffeヤツも おなじこと いってただろ！？
オレは…… こいする おとこ\xfffeそのなも チャールズ\xf000븁\x0000ほれた おんなの きをひきたくて\xfffeあたらしい スタイルの\xf000븀\x0000ポケモンしょうぶを まなんだのさ\xf000븁\x0000そのなも トリプルバトル！\xfffeどんな しょうぶか しりたいか？
……まいったぜ！ あいての\xfffeきをひくのは ほんと むずかしいな
トリプルバトルとは\xfffeポケモンを ３びきずつ だして\xf000븀\x0000たたかう ポケモンしょうぶ さ！\xf000븁\x0000ルールは かんたん！\xf000븁\x0000あいての ポケモンを\xfffeすべて ひんしに するだけ……\xf000븁\x0000ざっと いじょうが\xfffeトリプルバトルの あらましさ\xf000븁\x0000
オレは…… こいする おとこ\xfffeそのなも チャールズ\xf000븁\x0000どうだ！ おまえも トレーナーなら\xfffeやらないか トリプルバトルを？
いい こころがけ だな\xf000븁\x0000だけど オレは こいする おとこ\xfffeそのなも チャールズ\xf000븁\x0000いつだって フルスロットルだぜ！\xf000븁\x0000
もえあがった きもちに\xfffeみずを さして すまない……\xf000븁\x0000トリプルバトルには\xfffeたたかえる ポケモンが\xf000븀\x0000３びき ひつよう なんだよ
オレは…… こいする おとこ\xfffeそのなも チャールズ\xf000븁\x0000そんなオレから アドバイス……\xf000븁\x0000チャレンジこそが じんせい なんだぜ
……ふっ ざまあねえな\xfffeおしえるつもりが おそわるとはな\xf000븁\x0000それにしても おまえには\xfffeみどころが ある\xf000븁\x0000じぶんの ポケモンへの りかいがなきゃ\xfffeトリプルバトルは かてないからな\xf000븁\x0000もっと トリプルバトルが したけりゃ\xfffeソウリュウシティに いきな……
オレは…… こいする おとこ\xfffeそのなも チャールズ\xf000븁\x0000バイクにのって かぜになるのが\xfffeにあう ツミな おとこさ
オレは…… こいする おとこ\xfffeそのなも チャールズ\xf000븁\x0000ほれた おんなの きをひきたくて\xfffeあたらしい スタイルの\xf000븀\x0000ポケモンしょうぶを まなんだのさ\xf000븁\x0000そのなも ローテーションバトル！\xfffeどんな しょうぶか しりたいか？
……まいったぜ！ あいての\xfffeきをひくのは ほんと むずかしいな
ローテーションバトルとは\xfffeポケモンを ３びきずつ だして\xf000븀\x0000たたかう ポケモンしょうぶ さ！\xf000븁\x0000そして だした ポケモンは\xfffeまえに１ひき！ うしろに２ひきの\xf000븀\x0000ポジションで セットされる\xf000븁\x0000この ポジションは １ターンごとに\xfffeかわるというのが ポイント……\xf000븁\x0000ざっと いじょうが\xfffeローテーションバトルの あらましさ\xf000븁\x0000
オレは…… こいする おとこ\xfffeそのなも チャールズ\xf000븁\x0000どうだ！ おまえも トレーナーなら\xfffeやらないか ローテーションバトルを？
いい こころがけ だな\xf000븁\x0000だけど オレは こいする おとこ\xfffeそのなも チャールズ\xf000븁\x0000いつだって フルスロットルだぜ！\xf000븁\x0000
もえあがった きもちに\xfffeみずを さして すまない……\xf000븁\x0000ローテーションバトルには\xfffeたたかえる ポケモンが\xf000븀\x0000３びき ひつよう なんだよ
オレは…… こいする おとこ\xfffeそのなも チャールズ\xf000븁\x0000そんなオレから アドバイス……\xf000븁\x0000チャレンジこそが じんせい なんだぜ
……ふっ ざまあねえな\xfffeおしえるつもりが おそわるとはな\xf000븁\x0000それにしても おまえには\xfffeみどころが ある\xf000븁\x0000じぶんの ポケモンへの りかいがなきゃ\xfffeローテーションバトルは かてないからな\xf000븁\x0000ローテーションバトルが したけりゃ\xfffeソウリュウシティに いきな……
オレは…… こいする おとこ\xfffeそのなも チャールズ\xf000븁\x0000バイクにのって かぜになるのが\xfffeにあう ツミな おとこさ
Hodomoe Drawbridge
Welcome to Hodomoe City!
ホドモエが あらわしているのは\xfffeふねの ほと うずまく みずのこと
Hodomoe Market
Hodomoe Pokémon Gym\xfffeLeader: Yacon\xf000븀\x0000\xfffeBoss of the Underground