ほう！ おぬし\xfffeポケモンずかんを もっておるのか\xf000븁\x0000\xfffeそれで みつけた ポケモンの かずは\xfffeなんびき なんじゃ？\xf000븁\x0000\xfffe５０ひき いじょうなら\xfffeいいものを やろうでは ないか！
ほう！ おぬし\xfffeポケモンずかんを もっておるのか\xf000븁\x0000\xfffeそれで みつけた ポケモンの かずは\xfffeなんびき なんじゃ？\xf000븁\x0000\xfffeほう！ ５０ひき いじょうか！\xfffeでは これを やろうでは ないか！\xf000븁\x0000
かいがらのすずを みにつけた\xfffeポケモンは たたかいで\xf000븀\x0000あいてに ダメージを あたえると\xf000븁\x0000ちょびっと たいりょくが\xfffeかいふく するんじゃよ！\xf000븁\x0000それよりも おまえさん\xfffeその ポケモンずかん は\xf000븀\x0000はかせに みせておるのかい？
なーなー いきなりだけど\xfffeオイラの \xf000ā\x0001\x0001と\xf000븀\x0000キミの \xf000ā\x0001\x0000 こうかん しようぜ
ポケモンこうかん スタート！！\xf000븁\x0000
オイラの \xf000ā\x0001\x0001\xfffeだいじにだいじに してくれよ！
オイラが ほしいのは\xfffe\xf000ā\x0001\x0000 だよ？
そっか……\xfffeそいつのこと だいじに してるんだ\xf000븁\x0000まんがいち きが かわったら\xfffeポケモンこうかん してくれよ！
キミと こうかんした\xfffeポケモンを そだてて みるかな！\xf000븁\x0000キミが すっごく つよくなったら\xfffeオイラ しょうぶ してやるよ！
なーなー いきなりだけど\xfffeオイラの \xf000Ă\x0001\x0000と\xf000븀\x0000キミの ポケモン たたかわせようぜ！
キミと こうかんした \xf000Ă\x0001\x0000\xfffeオイラが きたえに きたえたんだぜ！\xf000븀\x0000つよくなりすぎたから おどろくなよ！\xf000븁\x0000
そっか…… いまは\xfffeしょうぶの きぶん じゃないんだ\xf000븁\x0000まんがいち きが かわったら\xfffeポケモンしょうぶ してくれよ！
\xf000Ă\x0001\x0000と あそぶとき\xfffeキミのこと おもいだすんだ……\xf000븁\x0000ほんと ポケモンこうかん して\xfffeよかったと おもってるんだぜ！