Oh! It's you!\xfffeYou must be \xf000Ā\x0001\x0000!\xf000븁\x0000
Can I take a quick look at your\xfffePokédex?\xf000븁\x0000Hmmm... Yes...\xf000븁\x0000\xfffeSo you've found \xf000Ȃ\x0001\x0000 Pokémon!\xf000븁\x0000
Oh! And you've found Gear?!\xfffeYou're quite the trainer!\xf000븁\x0000
Oops, I'm sorry!\xfffeI got a little overexcited there.\xf000븁\x0000\xfffeMy name is... ALSO Araragi!\xf000븁\x0000
That's right! My daughter is the\xfffeone who made your Pokédex!\xf000븁\x0000\xfffeShe's told me all sorts\xfffeof things about you.\xf000븁\x0000\xfffeI'm just overjoyed I could\xfffemeet you here!\xf000븁\x0000
So in comemmoration of our meeting,\xfffelet me upgrade your Pokédex! Okay?\xf000븁\x0000
\xf000Ā\x0001\x0000's Pokédex was upgraded!
Araragi: There are some Pokémon that\xfffeare of the same species,\xf000븀\x0000but have different forms.\xf000븁\x000With this upgrade, you now can keep\xfffetrack of which forms you've seen!\xf000븁\x0000Plus, I've added some additional\xfffefunctions to make it\xf000븀\x0000easier to search for Pokémon!\xf000븁\x0000
???: Professor Araragi,\xfffewho's this trainer?\xf000븁\x0000
Araragi: Oh! ...Oh!\xfffeSorry, I'm sorry.\xf000븁\x0000\xfffeFuuro, this is \xf000Ā\x0001\x0000,\xfffean acquaintance of my daughter!\xf000븁\x0000\xf000Ā\x0001\x0000's journering through Isshu,\xfffeaiming to complete the Pokédex.\xf000븁\x0000
Fuuro: I see! Then you'll probably\xfffechallenge the gym here, right?\xf000븀\x0000\xfffeWow! I'm looking forward to it!\xf000븁\x0000
Araragi: Yeah, \xf000Ā\x0001\x0000!\xfffeIt'd be great if you challenged her!\xf000븁\x0000I'm sure you'll just soar right\xfffethrough the gym here!\xf000븁\x0000
Well, Fuuro, if anything comes up\xfffeagain, I'm counting on you!\xf000븁\x0000
Fuuro: ...Professor, my plane's\xfffea cargo plane!\xf000븁\x0000It carries luggage, not people.\xf000븁\x0000...Not to mention places like Kanto\xfffeand Sinnoh aren't easy destinations!\xf000븁\x0000
Araragi: Hey, now, don't be\xfffeso harsh while you're making\xf000븀\x0000\xfffesuch a cute face...\xf000븁\x0000\xfffeHumans need to help each other,\xfffejust like we do with Pokémon!\xf000븁\x0000\xfffeWell, you two,\xfffehope we meet again!\xf000븁\x0000
Fuuro: ...Why!\xf000븁\x0000\xfffeSo irresponsible for a world-\xffferenowned Pokémon professor!\xf000븀\x0000\xfffeI still don't believe it.\xf000븁\x0000
Now, \xf000Ā\x0001\x0000!\xf000븁\x0000As the gym leader, I'd be very\xfffeglad if you were to challenge\xf000븀\x0000my gym.\xf000븁\x0000But first, there's something\xfffeI need to do.\xf000븁\x0000
Now, \xf000Ā\x0001\x0000!\xf000븁\x0000As the gym leader, I'd be very\xfffeglad if you were to challenge\xf000븀\x0000my gym.\xf000븁\x0000But first, there's something\xfffeI need to do.\xf000븁\x0000
Earlier, when I was flying my cargo\xfffeplane...\xf000븁\x0000I saw something atop\xfffethe Tower of Heaven.\xf000븁\x0000It was a weakened Pokémon,\xfffeI'm sure of it!\xf000븁\x0000
I can't very well ignore it,\xfffenow can I?\xf000븁\x0000So I'm going ahead and investigating!\xf000븁\x0000That said, I'm going to the\xfffeTower of Heaven on Route 7...\xf000븀\x0000And if you want, you can come too.\xf000븁\x0000
フウロさん\xf000븁\x0000かもつきの そうじゅうを おえて\xfffeどこに いっちゃったんですかね\xf000븁\x0000ひょっとして ７ばんどうろの\xfffeタワーオブヘブン っすか？
N: \xf000븉\x0001\x0001...To understand each other,\xfffetrainers struggle through battle,\xf000븀\x0000and wound Pokémon in the process.\xf000븁\x000Am I the only one? The only one\xfffewho sees how very painful it is?\xf000븁\x0000Regardless... I have\xfffespoken to your Pokémon...\xf000븁\x0000...Since the day I was born,\xfffeI have been brought up with Pokémon.\xf000븀\x0000It's more comfortable to me\xf000븀\x0000than talking with people.\xf000븁\x0000So I know Pokémon cannot ever lie.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001\xf000ā\x0001\x0000...\xf000븁\x0000Would you tell me what\xfffekind of trainer \xf000Ā\x0001\x0001 is?\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001...I see. So you were born\xfffeand raised in Kanoko Town,\xf000븀\x0000together with your mother...\xf000븁\x0000Taking the opportunity presented to\xfffeyou by the Pokédex, you are\xf000븀\x0000out on a journey to see the world...\xf000븀\x0000Hmm.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Even so, for whatever reason,\xfffethis \xf000ā\x0001\x0001 seems to believe in you...\xf000븀\x0000How splendid...!\xf000븁\x0000If only all people could get\xfffealong with Pokémon as you all do...\xf000븁\x0000Yet the fate of Pokémon and humans\xfffeis left in the hands of those\xf000븀\x0000who use Pokémon for themselves...\xf000븁\x0000Getis is having Team Plasma\xfffesearch for a special stone.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001The paired Light Stone and Dark Stone...\xfffethey are what we seek.\xf000븁\x0000The body of the legendary Pokémon\xfffewas destroyed, and it sleeps\xf000븀\x0000in the form of a stone,\xf000븀\x0000awaiting the hero's return...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001I will revive the legendary Pokémon\xfffefrom its slumber.\xf000븁\x0000And I will befriend it, and the world\xfffewill recognize me as a hero...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001...My dream is to make this\xfffea world without strife.\xf000븁\x0000If the world is changed by force,\xfffethere will be those who oppose it.\xf000븁\x0000And when there is opposition,\xfffethose wounded are the innocent Pokémon\xf000븀\x0000whom foolish trainers abuse...\xf000븁\x0000Yes... Pokémon are not\xfffeplaythings for people to control!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001As such...\xf000븁\x0000It pains me a little to separate\xfffetrainers from their Pokémon\xf000븀\x0000when there are ones like you\xf000븀\x0000who respect each other...\xf000븉\x0001\x0000\xf000븁\x0000
ひこうき！ この フォルム！\xfffeまさに とぶための デザイン！\xf000븁\x0000\xfffeそして とぶための メカニックも\xfffeいっさいの むだが ないんです！
この フキヨセの くうこうから\xfffeとびたつのは かもつき ばかりさ\xf000븁\x0000\xfffeトレーナーが とびたいときは\xfffeそらをとぶ って わざがあるもんね
フウロさんの おじいちゃん\xfffeでんせつの ひこうきのり だったの\xf000븁\x0000\xfffeあっ フウロさん てのは\xfffeこのまちの ジムリーダー！\xf000븀\x0000\xfffeやさしい おねえさん なんだから！
ポケモンと ひと とで\xfffeあれはてた とちを きりひらき\xf000븀\x0000\xfffeみんなが くらせるように したの\xf000븁\x0000\xfffeきっと これからも\xfffeその せいしんは かわらないわ
きをつけるなら かっそうろで\xfffeあそんでも かまわんぞ\xf000븁\x0000\xfffeうちの かもつきが とぶのは\xfffe１にちに １びん ぐらいだしな
プラズマだんに ポケモンを\xfffeうばわれた ひとって\xf000븀\x0000かなりの かず らしいわね……
おいしい やさいを たべたいなら\xfffeしぜんで そだてるのが いちばんさ\xf000븁\x0000さまざまに かわる てんこうのなか\xfffeたえて そだてば おいしくなるよ\xf000븁\x0000ときどき ポケモンに たべられるのが\xfffeその しょうこ ってもんだよ
おんしつを つかって\xfffeやさいを そだてるのが いちばんさ\xf000븁\x0000おんどや えいようも\xfffeすべて システムで かんりしてね\xf000븁\x0000いっさいの むだなく そだった\xfffeやさいは とびっきり おいしいよ
あー！ ぼくらの\xfffeたからもの みつけたんだ！！\xf000븁\x0000
みつけたあ！！\xf000븁\x0000
なんてね\xf000븁\x0000ぼくら ポケモン もってないし\xfffeそれまで その わざマシンを\xf000븀\x0000かくしておくつもり だったんだ\xf000븁\x0000だけど もったいないから\xfffeおにいちゃん つかって いいよ\xf000븁\x0000ぼくら また\xfffeフウロねえちゃんから もらうから！\xf000븁\x0000
なんてね\xf000븁\x0000ぼくら ポケモン もってないし\xfffeそれまで その わざマシンを\xfffeかくしておく つもりだったんだ\xf000븁\x0000だけど もったいないから\xfffeおねえちゃん つかって いいよ\xf000븁\x0000ぼくら また\xfffeフウロねえちゃんから もらうから！\xf000븁\x0000
つかって いーよー！！\xf000븁\x0000
じゃあね！ バイバイ！！\xf000븁\x0000
Fukiyose City\xfffeWhere the wind brings Fuurowers!
Fukiyose Cargo Service\xfffeQuick and Safe!
Fukiyose Pokémon Gym\xfffeLeader: Fuuro\xf000븀\x0000\xfffeSoarer of the Skies