おお！ おまえさん！\xfffe\xf000Ā\x0001\x0000だろ！！\xf000븁\x0000
ちょいと おまえさんの\xfffeポケモンずかんを みせてもらうよ\xf000븁\x0000……どれどれ\xf000븁\x0000\xfffeみつけた かずは\xfffe\xf000Ȃ\x0001\x0000ひき か！\xf000븁\x0000
おお！ ギアルを みつけておるのか！\xfffeなかなかの トレーナーだねえ！\xf000븁\x0000
ふむう……\xfffeギアルは まだ みておらぬのか\xf000븁\x0000\xfffeだが たいした ポケモンずかん だ！\xf000븁\x0000
おぉ すまない！\xfffeちと こうふん してな\xf000븁\x0000\xfffeわたしの なまえも\xfffeアララギ\xf000븁\x0000\xfffeそう！ おまえさんに\xfffeポケモンと ずかんを たくしたのは\xf000븀\x0000\xfffeわたしの むすめ なんだ！\xf000븁\x0000\xfffeおまえさんのことは アイツから\xfffeいろいろ おしえて もらっていてね\xf000븁\x0000\xfffeここで あえたのは\xfffeなんとも うれしい かぎりだよ！\xf000븁\x0000
では であいを きねんして\xfffeおまえさんの ポケモンずかんを\xf000븀\x0000\xfffeパワーアップ！ だね\xf000븁\x0000
\xf000Ā\x0001\x0000の ポケモンずかんが\xfffeパワーアップ した！
アララギ『おなじ ポケモンでも\xfffeすがたが かわる ポケモンが いる\xf000븁\x0000みたことが ある すがたなら\xfffeこれで いつでも かくにん できるよ\xf000븁\x0000あわせて ポケモンを\xfffeさがしやすいように けんさくきのうも\xf000븀\x0000ついか しておいたからね\xf000븁\x0000
？？？『アララギはかせ\xfffeそちらの トレーナーさんは？\xf000븁\x0000
アララギ『おお！ おう！\xfffeすまんすまん\xf000븁\x0000\xfffeフウロくん こちらは\xfffe\xf000Ā\x0001\x0000くんと いって\xf000븀\x0000\xfffeわたしの むすめの しりあいだよ！\xf000븁\x0000\xfffeポケモンずかん かんせいを めざし\xfffeイッシュを たび しているのだ\xf000븁\x0000
フウロ『そうなんだ！ だったら\xfffeジムに ちょうせん するでしょ？\xf000븀\x0000\xfffeわあ！ とっても たのしみ！！\xf000븁\x0000
アララギ『そうだな \xf000Ā\x0001\x0000くん\xfffeぜひ ちょうせんすると いいぞ！\xf000븁\x0000\xfffeなにしろ ここの ジムは\xfffeぶっとんで おるからな！\xf000븁\x0000
ではな フウロくん\xfffeまた なにかあったら たのむぞ\xf000븁\x0000
フウロ『……はかせ\xfffeアタシの ひこうきは かもつきです！\xf000븁\x0000\xfffeはこぶのは にもつで\xfffeひとは のせないんですよ\xf000븁\x0000……しかも いきさきは カントーとか\xfffeシンオウとか かるく いっちゃって！\xf000븁\x0000
アララギ『おいおい\xfffeかわいい かおして\xf000븀\x0000\xfffeそんな かたいことを いうな\xf000븁\x0000\xfffeにんげんは たすけあい\xfffeポケモンとも たすけあい だ！\xf000븁\x0000\xfffeそれでは しょくん\xfffeまた あおうぞ！\xf000븁\x0000
フウロ『……もう！\xf000븁\x0000\xfffeあんな いいかげんな かんじなのに\xfffeせかいてきな ポケモンはかせって\xf000븀\x0000\xfffeいまだに しんじられない\xf000븁\x0000
さてと\xfffe\xf000Ā\x0001\x0000くん！\xf000븁\x0000ジムに ちょうせん してくれたら\xfffeジムリーダーとしても\xf000븀\x0000すごく うれしいんだけど\xf000븁\x0000アタシ そのまえに\xfffeやるべきことが あるの\xf000븁\x0000
さてと\xfffe\xf000Ā\x0001\x0000さん！\xf000븁\x0000ジムに ちょうせん してくれたら\xfffeジムリーダーとしても\xf000븀\x0000すごく うれしいんだけど\xf000븁\x0000アタシ そのまえに\xfffeやるべきことが あるの\xf000븁\x0000
さっき かもつきを\xfffeそうじゅう していたとき\xf000븁\x0000タワーオブヘブンの てっぺんに\xfffeなにか みえたのね\xf000븁\x0000
きっと よわった\xfffeポケモンだと おもうの！\xf000븁\x0000だとしたら ほうっておけないでしょ？\xfffeだから さきに しらべさせてね\xf000븁\x0000ということで ７ばんどうろの\xfffeタワーオブヘブンに いくんだけど\xf000븀\x0000よければ アナタも きてね\xf000븁\x0000
フウロさん\xf000븁\x0000かもつきの そうじゅうを おえて\xfffeどこに いっちゃったんですかね\xf000븁\x0000ひょっとして ７ばんどうろの\xfffeタワーオブヘブン っすか？
Ｎ『\xf000븉\x0001\x0001……わかりあうためと いい\xfffeトレーナーは しょうぶで あらそい\xf000븀\x0000ポケモンを きずつけあう\xf000븁\x0000ボクだけなのかな\xfffeそれが とても くるしいのは\xf000븁\x0000まあいい…… キミの ポケモンと\xfffeはなしを させてもらうよ\xf000븁\x0000……ボクは うまれたころより\xfffeポケモンと くらし そだったからね\xf000븀\x0000ヒトと はなすよりも らくなんだ\xf000븁\x0000だって ポケモンは\xfffeぜったいに ウソを つかない\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001\xf000ā\x0001\x0000 だね……\xf000븁\x0000\xf000Ā\x0001\x0001は\xfffeどんな トレーナーか おしえてよ？\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……そうか \xf000Ā\x0001\x0001は\xfffeカノコタウンで うまれそだち\xf000븀\x0000ははおやと ふたりぐらし なんだ\xf000븁\x0000ポケモンずかんを きっかけに\xfffeせかいを みてまわる\xf000븀\x0000たびを している…… と\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001それにしても この \xf000ā\x0001\x0001\xfffeなぜだか キミを しんじている……\xf000븀\x0000いいね……！\xf000븁\x0000すべての ひとと ポケモンが\xfffeキミたちの ように むきあうなら\xf000븁\x0000ひとに りよう されるだけの\xfffeポケモンを ときはなたずに\xf000븁\x0000ポケモンたちと ひとの\xfffeゆくすえを みまもることが できるのに\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ゲーチスは プラズマだんを つかい\xfffeとくべつな いしを さがしている\xf000븁\x0000そのなも ライトストーンと\xfffeダークストーン……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001でんせつの ポケモンは\xfffeその にくたいが ほろぶと\xf000븁\x0000ストーンと なって ねむりながら\xfffeえいゆうの たんじょうを まつ……\xf000븁\x0000その ストーンから でんせつの\xfffeドラゴンポケモンを よみがえらせ\xf000븁\x0000トモダチに なり\xfffeボクが えいゆうで あることを\xf000븀\x0000せかいに みとめさせ したがわせる……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……ボクの ゆめは あらそうことなく\xfffeせかいを かえること\xf000븁\x0000ちからで せかいを かえようとすれば\xfffeさからう ひとも でるだろう\xf000븁\x0000そのとき きずつくのは おろかな\xfffeトレーナーに りよう されてしまう\xf000븀\x0000むかんけいの ポケモンたち だから\xf000븁\x0000そう……\xfffeポケモンは ひとに つかわれるような\xf000븀\x0000ちいさな そんざいじゃ ないんだよ！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001その けっか……\xf000븁\x0000キミたちの ように\xfffeおたがい むきあっている\xf000븀\x0000ポケモンと トレーナーを\xf000븀\x0000ひきさくことに なるのは\xf000븀\x0000すこし むねが いたむけどね\xf000븉\x0001\x0000\xf000븁\x0000
ひこうき！ この フォルム！\xfffeまさに とぶための デザイン！\xf000븁\x0000\xfffeそして とぶための メカニックも\xfffeいっさいの むだが ないんです！
この フキヨセの くうこうから\xfffeとびたつのは かもつき ばかりさ\xf000븁\x0000\xfffeトレーナーが とびたいときは\xfffeそらをとぶ って わざがあるもんね
フウロさんの おじいちゃん\xfffeでんせつの ひこうきのり だったの\xf000븁\x0000\xfffeあっ フウロさん てのは\xfffeこのまちの ジムリーダー！\xf000븀\x0000\xfffeやさしい おねえさん なんだから！
ポケモンと ひと とで\xfffeあれはてた とちを きりひらき\xf000븀\x0000\xfffeみんなが くらせるように したの\xf000븁\x0000\xfffeきっと これからも\xfffeその せいしんは かわらないわ
きをつけるなら かっそうろで\xfffeあそんでも かまわんぞ\xf000븁\x0000\xfffeうちの かもつきが とぶのは\xfffe１にちに １びん ぐらいだしな
プラズマだんに ポケモンを\xfffeうばわれた ひとって\xf000븀\x0000かなりの かず らしいわね……
おいしい やさいを たべたいなら\xfffeしぜんで そだてるのが いちばんさ\xf000븁\x0000さまざまに かわる てんこうのなか\xfffeたえて そだてば おいしくなるよ\xf000븁\x0000ときどき ポケモンに たべられるのが\xfffeその しょうこ ってもんだよ
おんしつを つかって\xfffeやさいを そだてるのが いちばんさ\xf000븁\x0000おんどや えいようも\xfffeすべて システムで かんりしてね\xf000븁\x0000いっさいの むだなく そだった\xfffeやさいは とびっきり おいしいよ
あー！ ぼくらの\xfffeたからもの みつけたんだ！！\xf000븁\x0000
みつけたあ！！\xf000븁\x0000
なんてね\xf000븁\x0000ぼくら ポケモン もってないし\xfffeそれまで その わざマシンを\xf000븀\x0000かくしておくつもり だったんだ\xf000븁\x0000だけど もったいないから\xfffeおにいちゃん つかって いいよ\xf000븁\x0000ぼくら また\xfffeフウロねえちゃんから もらうから！\xf000븁\x0000
なんてね\xf000븁\x0000ぼくら ポケモン もってないし\xfffeそれまで その わざマシンを\xfffeかくしておく つもりだったんだ\xf000븁\x0000だけど もったいないから\xfffeおねえちゃん つかって いいよ\xf000븁\x0000ぼくら また\xfffeフウロねえちゃんから もらうから！\xf000븁\x0000
つかって いーよー！！\xf000븁\x0000
じゃあね！ バイバイ！！\xf000븁\x0000
Fukiyose City\xfffeTown of Flowery Winds
Fukiyose Cargo Service\xfffeWorking Quickly & Safely
Fukiyose Pokémon Gym\xfffeLeader: Furou\xf000븀\x0000\xfffeGirl of the Sky