Fuuro: Teehee!\xfffeI've been waiting for you.\xf000븁\x0000\xfffeDid you have fun with my pride\xfffeand joy, the cannons of Fukiyose Gym?\xf000븁\x0000\xfffeWell, next up, you can do\xfffesomething even mer fun with me!\xf000븁\x0000
Fuuro: You're an amising Pokémon trainer!\xf000븁\x0000Me and my Pokémon are both happy\xfffeto have had our first real challenge\xf000븀\x0000in a long time.\xf000븁\x0000I'm happy to present you this\xfffeofficial League-approved gym badge!\xf000븀\x0000It suits you!\xf000븁\x0000
\xf000Ā\x0001\x0000 recieved the Jet Badge\xfffefrom gym leader Fuuro!\xf000븁\x0000
Oh, you're just so amazing!\xf000븁\x0000And with just that gym badge,\xfffePokémon up to level 70 will\xf000븀\x0000listen to you.\xf000븁\x0000Also, seriously, I'm REALLY happy!\xfffeSo I want you to take this TM as\xf000븀\x0000thanks for our battle!\xf000븁\x0000
If you use that attack I gave you,\xfffeAcrobat, and the Pokémon isn't holding any\xf000븀\x0000items, it'll double your power!\xf000븀\x0000It's a kind of a strategic attack.\xf000븁\x0000...As in, you can use it to cover\xfffefor your demerit of not holding any items!\xf000븁\x0000...Righ, so.\xfffeIf you cross Mt. Helix to Sekka City...\xf000븀\x0000Team Plasma, was it?\xf000븁\x0000Well, they seem to be headed\xfffetoward there...\xf000븀\x0000What kind of people are they, anyway?
つぎの ジムがある セッカシティは\xfffe７ばんどうろの さき\xf000븀\x0000ネジやまを こえたところよ\xf000븁\x0000ひこうきなら ひとっとびだけど\xfffeあるいていくのは たいへんだよね\xf000븀\x0000ちゃんと じゅんびを してね！
フウロ『ポケモンも アナタも\xfffeげんきに してるかな？\xf000븁\x0000あれから アナタとの\xfffeポケモンしょうぶを おもいだして\xf000븁\x0000アタシも ポケモンを\xfffeきたえなおしたり してるんだよ\xf000븁\x0000アタシの かもつきに\xfffeひとは のせないんだけど\xf000븁\x0000アナタとなら どこかに\xfffeしゅぎょうに いっても いいかも
この おいしいみず\xfffeうけとって くださいっすよ\xf000븁\x0000
ここだけの はなし……\xf000븁\x0000\xfffeひこうタイプって\xfffeいわ でんき こおりと いがいに\xf000븀\x0000\xfffeじゃくてんが おおいんすよ！\xf000븁\x0000\xfffeなので そういった ポケモンや\xfffeわざを つかいこなせば\xf000븀\x0000\xfffeしょうりは もくぜん！ ですよね\xf000븁\x0000\xfffeちなみに この ジムは\xfffeたいほうに のりこんでいって\xf000븀\x0000\xfffeすすんで いくんすよ\xf000븁\x0000\xfffeたいほうは うえ・した・みぎ・ひだり\xfffeどこからでも のりこめるっす！
いやー！ たいほうで ふっとぶ\xfffeあなたの すがた……\xf000븀\x0000\xfffeみていて さいこう だったっす！\xf000븁\x0000\xfffeああ！ ジムリーダーに しょうり\xfffeおめでとうございます！！
Fukiyose Pokémon Gym\xf000븁\x0000\xfffeLeader: Fuuro\xfffeCertified Trainers!
Fukiyose Pokémon Gym\xf000븁\x0000\xfffeLeader: Fuuro\xfffeCertified Trainers!\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
Fukiyose Pokémon Gym\xf000븁\x0000\xfffeLeader: Fuuro\xfffeCertified Trainers!\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffeCheren\xf000븀\x0000\xfffeBel