ウフフ\xfffeおまちしてました\xf000븁\x0000\xfffeアタシ じまんの フキヨセジム\xfffeたいほうで とぶのは たのしかった？\xf000븁\x0000\xfffeじゃあね つぎは アタシと\xfffeもっと たのしいこと しましょう！\xf000븁\x0000
アナタって すごい\xfffeポケモントレーナー なのね！\xf000븁\x0000ひさしぶりに ほんきで\xfffeポケモンしょうぶ できて\xf000븀\x0000アタシも ポケモンも しあわせ\xf000븁\x0000これは リーグこうにんの ジムバッジ\xfffeアナタに にあうと うれしいな\xf000븁\x0000
\xf000Ā\x0001\x0000は フウロから\xfffeジェットバッジを もらった！\xf000븁\x0000
うわあ すごいわね！\xf000븁\x0000それだけ ジムバッジがあれば\xfffeレベル７０までの ポケモンは\xf000븀\x0000アナタの いうことを きいてくれるわ\xf000븁\x0000あと すごーく しあわせ だった\xfffeポケモンしょうぶの おれいに この\xf000븀\x0000わざマシンを うけとってほしいな\xf000븁\x0000
プレゼントした 「アクロバット」は\xfffeどうぐを もっていなければ\xf000븀\x0000いりょくが ２ばいに なるという\xf000븀\x0000ちょっと テクニカルな わざなのね\xf000븁\x0000……どうぐを もてない デメリットは\xfffeアナタが カバーしてあげてね！\xf000븁\x0000……そういえばね\xfffeネジやまを こえて\xf000븀\x0000セッカシティを とんだとき\xf000븁\x0000プラズマだん でしたっけ？\xfffeまちに むかっていたんです……\xf000븀\x0000どういう ひと たちなのかな？
つぎの ジムがある セッカシティは\xfffe７ばんどうろの さき\xf000븀\x0000ネジやまを こえたところよ\xf000븁\x0000ひこうきなら ひとっとびだけど\xfffeあるいていくのは たいへんだよね\xf000븀\x0000ちゃんと じゅんびを してね！
フウロ『ポケモンも アナタも\xfffeげんきに してるかな？\xf000븁\x0000あれから アナタとの\xfffeポケモンしょうぶを おもいだして\xf000븁\x0000アタシも ポケモンを\xfffeきたえなおしたり してるんだよ\xf000븁\x0000アタシの かもつきに\xfffeひとは のせないんだけど\xf000븁\x0000アナタとなら どこかに\xfffeしゅぎょうに いっても いいかも
この おいしいみず\xfffeうけとって くださいっすよ\xf000븁\x0000
ここだけの はなし……\xf000븁\x0000\xfffeひこうタイプって\xfffeいわ でんき こおりと いがいに\xf000븀\x0000\xfffeじゃくてんが おおいんすよ！\xf000븁\x0000\xfffeなので そういった ポケモンや\xfffeわざを つかいこなせば\xf000븀\x0000\xfffeしょうりは もくぜん！ ですよね\xf000븁\x0000\xfffeちなみに この ジムは\xfffeたいほうに のりこんでいって\xf000븀\x0000\xfffeすすんで いくんすよ\xf000븁\x0000\xfffeたいほうは うえ・した・みぎ・ひだり\xfffeどこからでも のりこめるっす！
いやー！ たいほうで ふっとぶ\xfffeあなたの すがた……\xf000븀\x0000\xfffeみていて さいこう だったっす！\xf000븁\x0000\xfffeああ！ ジムリーダーに しょうり\xfffeおめでとうございます！！
Fukiyose Pokémon Gym\xf000븁\x0000\xfffeLeader: Furou\xfffeCertified Trainers!
Fukiyose Pokémon Gym\xf000븁\x0000\xfffeLeader: Furou\xfffeCertified Trainers!\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
Fukiyose Pokémon Gym\xf000븁\x0000\xfffeLeader: Furou\xfffeCertified Trainers!\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffeCheren\xf000븀\x0000\xfffeBel