アララギ『おう！ \xf000Ā\x0001\x0000くん\xfffe\xf000ā\x0001\x0001の ようすは どうかね？\xf000븁\x0000
おお！ この \xf000ā\x0001\x0001\xfffeおまえさんに なついているんだな\xf000븁\x0000
なるほど おまえさん\xfffe\xf000ā\x0001\x0001を きびしく そだてるのか\xf000븁\x0000
ポケモンずかんも だいじだが\xfffeこうして いっしょに すごす\xf000븀\x0000\xfffeじかんが なにより だもんな\xf000븁\x0000\xfffeところで おまえさん\xfffeリュウラセンのとうを\xf000븀\x0000\xfffeしっておるかね？
おお！\xfffeかんしん かんしん\xf000븁\x0000
まあな\xfffeしらなくても むりはない\xf000븁\x0000
よし！ おまえさん ちょいと\xfffeジジイの はなしを きいていけ\xf000븁\x0000\xfffeリュウラセンのとう とは\xfffeこの イッシュちほうで もっとも\xf000븀\x0000\xfffeふるい たてものと いわれている\xf000븁\x0000\xfffeなにより でんせつの ポケモンが\xfffeうまれた ばしょ とも\xf000븁\x0000\xfffeねむる ばしょ とも\xfffeつたわっているな\xf000븁\x0000
よし！ おまえさん ちょいと\xfffeジジイの はなしを きいていけ\xf000븁\x0000\xfffeリュウラセンのとう とは\xfffeこの イッシュちほうで もっとも\xf000븀\x0000\xfffeふるい たてものと いわれている\xf000븁\x0000\xfffeなにより でんせつの ポケモンが\xfffeうまれた ばしょ とも\xf000븁\x0000\xfffeねむる ばしょ とも\xfffeつたわっているな\xf000븁\x0000
この セッカシティを\xfffeぬけた さきに あるのだが\xf000븁\x0000\xfffeくわしいことは\xfffeなにひとつ わかっておらん\xf000븁\x0000\xfffeなにしろ とうの なかに\xfffeはいった にんげんが いないのでな\xf000븁\x0000
わたしの むすめも\xfffeなかを しらべたがっているが\xf000븁\x0000\xfffeなあに わからないことがある\xfffeそういうのも ロマンという ものだ\xf000븁\x0000\xfffeというわけで ジジイは\xfffeリュウラセンのとうを\xf000븀\x0000\xfffeけんぶつに いくのであった！ じゃあな！\xf000븁\x0000
チェレン『……\xf000Ā\x0001\x0000\xf000븁\x0000ベルと はなしていたけれど\xfffeカノコタウンを たびだってから\xf000븀\x0000ぼくは…… なにが かわった？\xf000븁\x0000なにを したいのか\xfffeなにを すべきか かんがえようと\xf000븁\x0000じぶんと むきあったら\xfffeなにも ないように おもえて……\xf000븁\x0000ぼくは ほんとうに つよくなったのか\xfffeポケモンが つよくなっただけなのか\xf000븀\x0000よく わからなく なった……\xf000븁\x0000
ベル『はいはい チェレンたら……\xfffe３にん そろったのに ね！\xf000븁\x0000\xf000Ā\x0001\x0000！ あたしはね\xfffeこんどは だいすきクラブに いってね\xf000븁\x0000あたしの やりたいこと\xfffeあたしに できそうなこと さがすの！\xf000븁\x0000
ハチク『だれだ？\xf000븁\x0000
ベル『だれ……って？\xf000븁\x0000あたしは ベルで\xfffeこっちは チェレン……\xf000븁\x0000
ハチク『いるのは わかっている\xfffeすがたを みせたら どうだ？\xf000븁\x0000
…… …… ……\xf000븁\x0000……さすがは\xfffeセッカの ジムリーダー\xf000븁\x0000かげの そんざいである われら\xfffeダークトリニティに きづくとはな\xf000븁\x0000
……\xf000Ā\x0001\x0000だけに\xfffeつたえるつもりだったが まあいい\xf000븁\x0000ゲーチスさま からの でんごんだ\xfffeリュウラセンのとうに こい\xf000븁\x0000
……そこで Ｎさまが\xfffeおまえを まっておられる\xf000븀\x0000しかと つたえたぞ\xf000븁\x0000
ハチク『リュウラセンのとう！？\xfffeどういう ことだ……\xf000븁\x0000おい！ きちんと……\xf000븁\x0000
ハチク『！！\xf000븁\x0000そちらの しょうねん\xfffeジムちょうせん だとしたら\xf000븀\x0000しばし まってくれ\xf000븁\x0000わたしは いまから\xfffeリュウラセンのとうに むかう！\xf000븁\x0000
チェレン『ぼくも いく！\xf000븁\x0000リュウラセンのとう は\xfffeここから きた だよね\xf000븁\x0000
ベル『わわわ！\xfffeあ あたしは…… どうしたら？\xf000븁\x0000と とりあえず その\xfffeリュウラセンのとうに いかないと……\xf000븀\x0000えーっと ここから きた だっけ？\xf000븁\x0000
ベル『わわわ！\xfffeあ あたしは…… どうしたら？\xf000븁\x0000と とりあえず その\xfffeリュウラセンのとうに いかないと……\xf000븀\x0000えーっと ここから きた だっけ？
no data
でんせつの ポケモン レシラムは\xfffeえいゆうに ちしきを あたえ\xf000븀\x0000てきには ひばしらで はむかう\xf000븁\x0000その えいゆうと ポケモンの\xfffeおやこの ような すがたに\xf000븁\x0000おおくの たみは あこがれ ひれふし\xfffeむかしの イッシュは はってんした……\xf000븀\x0000そう いわれているのよ
でんせつの ポケモン ゼクロムは\xfffeえいゆうに ちしきを あたえ\xf000븀\x0000てきには いなびかりで はむかう\xf000븁\x0000その えいゆうと ポケモンの\xfffeおやこの ような すがたに\xf000븁\x0000おおくの たみは あこがれ ひれふし\xfffeむかしの イッシュは はってんした……\xf000븀\x0000そう いわれているのよ
かぜや ゆきに さらされても\xfffeかわらず そびえる とう……\xf000븁\x0000\xfffeその そんざいは\xfffeひとに なにを つたえるのでしょう
でんせつの ポケモンは\xfffeしんじつを もとめる えいゆうを\xf000븀\x0000たすけ くにを つくる……\xf000븁\x0000そして にくたいが ほろぶと\xfffeライトストーンと なり あらたな\xf000븀\x0000えいゆうの たんじょうを まつ……\xf000븁\x0000そんな はなしを\xfffeちいさいときに きいたことが あるよ
でんせつの ポケモンは\xfffeりそうを もとめる えいゆうを\xf000븀\x0000たすけ くにを つくる……\xf000븁\x0000そして にくたいが ほろぶと\xfffeダークストーンと なり あらたな\xf000븀\x0000えいゆうの たんじょうを まつ……\xf000븁\x0000そんな はなしを\xfffeちいさいときに きいたことが あるよ
ジムリーダー ハチクさまの\xfffeちんちゃくれいせい っぷり……\xf000븁\x0000\xfffeファイティング コンピュータとよぶ\xfffeひとが いるのも なっとくだよ
おどれ！ おどれ！\xfffe２ひきの ドラゴン！
まわる♪ まわる♪\xfffeまわって ねじれて♪
ぐるぐる わかれて\xfffeぐるぐる まざって
あさも よるも まざり\xfffeすべてが ゆるされる♪
しっちを あるけば ビックリした\xfffeやせいの ポケモンが でてくるよ！
しっちが こおって ツルツル……\xfffeしっちの ポケモン げんきかな？
Sekka City\xfffeThe Shining Snow Flower
Loving all Pokémon\xfffeThe Pokémon Fan Club
no data
Sekka Pokémon Gym\xfffeLeader: Hachiku\xf000븀\x0000\xfffeThe Mask of Ice