ジムリーダーに\xfffeいどむ　こころの　じゅんび\xf000븀\x0000できているようだな\xf000븁\x0000では　いざ！\xf000븁\x0000
つよき　こころを　もつものよ\xfffeこれを　わたそう\xf000븁\x0000
\xf000Ā\x0001\x0000は　ハチクから\xfffeアイシクルバッジを　もらった！\xf000븁\x0000
バッジが　７つ\xf000븁\x0000なるほど　レベル８０までの　ポケモンは\xfffeめいれいを　すなおに　きいてくれる\xf000븁\x0000この　わざマシンには\xfffeわたしの　おもいが　こめられている\xf000븁\x0000
かならず　きゅうしょに　あたる　わざ\xfffeそれが　「こおりのいぶき」
いくら　たたかえど\xfffeつよさ　とは　なにか　わからない\xf000븁\x0000\xfffeだが　きみなら\xfffeなにか　こたえを　みつけるやもな
つよさを　ひけらかすのは\xfffeよわい　ものが　することだ
ハチク『そのむかし　ケガをして\xfffeおちこんでいた　わたしに\xf000븀\x0000アデクさんは　いわれた\xf000븁\x0000ほかのひとや　ポケモンと　ともにあり\xfffeその　ささえに　よって\xf000븀\x0000じぶんが　つよくなる……\xf000븀\x0000そういう　つよさも　ある　と\xf000븁\x0000チェレンと　いう　わかものも\xfffeそれを　さとったようだな
この　おいしいみず\xfffeうけとって　くださいっすよ\xf000븁\x0000
こおりは　ほのおで　とかすか\xfffeかくとうで　ぶっこわす\xf000븁\x0000\xfffeあるいは　いわ　はがねで\xfffeこなごなにすると　いいっすよ！
ハチクさんに　ならって\xfffeことばかず　へらしているんすよ
セッカ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　ハチク\xfffeにんてい　トレーナー！
セッカ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　ハチク\xfffeにんてい　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
セッカ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　ハチク\xfffeにんてい　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffeチェレン\xf000븀\x0000\xfffeベル