アデク『……おお \xf000Ā\x0001\x0000か\xfffeこちらだ\xf000븁\x0000
ウソつき ゲーチスめ\xf000븁\x0000\xfffeみなを たぶらかそうと\xfffeひっしに べんぜつを ふるっておる\xf000븁\x0000
そうなのです！\xf000븁\x0000\xfffeわれらが おう Ｎさまは\xfffeでんせつの ポケモンと\xf000븀\x0000\xfffeちからを あわせ！\xf000븁\x0000\xfffeあたらしい くにを\xfffeつくろうと なさっています！\xf000븁\x0000\xfffeこれこそ イッシュの でんせつ\xfffeえいゆうの くにづくりの さいげん！
えいゆう？
ドラゴン！？
でんせつ！
ポケモンは にんげんとは ことなり\xfffeみちの かのうせいを ひめた\xf000븀\x0000\xfffeいきもの なのです\xf000븁\x0000
われわれが まなぶべき ところを\xfffeかずおおく もつ そんざいなのです\xf000븁\x0000
その すばらしさを みとめ\xfffeわれわれの しはいから\xf000븀\x0000\xfffeかいほう すべき そんざいなのです！
かいほう だと？
ポケモンを？
われわれ プラズマだんと ともに\xfffeあたらしい くにを！\xf000븁\x0000\xfffeポケモンも ひとも\xfffeみんなが じゆうに なれる\xf000븀\x0000\xfffeあたらしい くにを つくるため\xf000븁\x0000\xfffeみなさん\xfffeポケモンを ときはなってください\xf000븁\x0000\xfffeというところで\xfffeワタクシ ゲーチスの はなしを\xf000븀\x0000\xfffeおわらせて いただきます\xf000븁\x0000\xfffeごせいちょう かんしゃ いたします\xf000븁\x0000
そうか わしらは……\xf000븁\x0000ポケモンを\xfffeくるしめていた のか……\xf000븁\x0000
うぐぐ……\xf000븁\x0000プラズマだんの いうとおり\xfffeポケモンを ときはなとうか……\xf000븁\x0000
……そんなぁ\xf000븁\x0000ポケモンが いないと あたし\xfffeさみしくて ダメになっちゃう！\xf000븁\x0000
なんなのよう！\xfffeいまの おはなし おかしーじゃん！\xf000븁\x0000
……この イッシュは\xfffeポケモンと ひととが\xf000븀\x0000\xfffeちからを あわせ つくりあげた\xf000븁\x0000\xfffeポケモンが ひととの かんけいを\xfffeのぞまぬ というのであれば\xf000븀\x0000\xfffeみずから ひとの もとから さる……\xf000븁\x0000\xfffeたとえ モンスターボールといえど\xfffeきもちまで しばることなど できぬ\xf000븁\x0000
アデク『いこうか \xf000Ā\x0001\x0000\xf000븁\x0000
アデク『ひさしいな\xfffeアイリスに シャガよ\xf000븁\x0000
アイリス『あっ！\xfffeアデクの おじーちゃんに\xf000븀\x0000あのときの おにーちゃん！\xf000븁\x0000
アイリス『あっ！\xfffeアデクの おじーちゃんに\xf000븀\x0000あのときの おねーちゃん！\xf000븁\x0000
シャガ『……どうした\xf000븁\x0000\xfffeポケモンリーグを はなれ\xfffeかくちを さまよう チャンピオンが\xf000븀\x0000\xfffeいったい なんの ようだ？\xf000븁\x0000
アデク『ずばり！\xf000븁\x0000でんせつの ドラゴンポケモンのこと\xfffeおしえてくれい！\xf000븁\x0000
アイリス『レシラムのこと？\xfffeそれとも ゼクロム？\xf000븀\x0000どーしたの？ いきなり\xf000븁\x0000
アイリス『ゼクロムのこと？\xfffeそれとも レシラム？\xf000븀\x0000どーしたの？ いきなり\xf000븁\x0000
シャガ『さきほどの えんぜつで\xfffeゲーチスなる うさんくさい\xf000븀\x0000おとこが いっていたな\xf000븁\x0000Ｎという トレーナー\xfffeレシラムを ふっかつ させたと……\xf000븁\x0000
シャガ『さきほどの えんぜつで\xfffeゲーチスなる うさんくさい\xf000븀\x0000おとこが いっていたな\xf000븁\x0000Ｎという じんぶつが\xfffeゼクロムを ふっかつ させたと……\xf000븁\x0000
アデク『おうよ！\xf000븁\x0000その Ｎという トレーナーが\xfffeここにいる \xf000Ā\x0001\x0000に\xf000븁\x0000もういっぴきの ドラゴンポケモンを\xfffeさがせ！ といったらしいのでな\xf000븁\x0000
シャガ『……わからんな\xf000븁\x0000じぶんの しんねんの ため\xfffe２ひきの ドラゴンポケモンを\xf000븀\x0000あえて たたかわせる つもりか\xf000븀\x0000その Ｎとやらは……？\xf000븁\x0000
アイリス『えーっ！！\xf000븁\x0000ドラゴンポケモンたちは\xfffeもう なかよし なんだよー！\xf000븁\x0000
アデク『そうだよな アイリス\xf000븁\x0000ポケモンを たたかわせるのは\xfffeトレーナーどうし……\xf000븁\x0000そして トレーナーと ポケモンが\xfffeわかりあう ためだよ\xf000븁\x0000
さてと…… わしは\xfffeポケモンリーグに むかう！\xf000븁\x0000いや この ばあいは\xfffeもどると いうべきかな……？\xf000븁\x0000もちろん Ｎに かつ！\xf000븁\x0000トレーナーと ポケモンが\xfffeなかよく くらしている\xf000븀\x0000いまの せかいの すばらしさ\xf000븀\x0000きゃつに おしえてやるのだ！\xf000븁\x0000そして \xf000Ā\x0001\x0000！\xfffeチャンピオンとして\xf000븀\x0000おまえさんを まつとしよう！\xf000븁\x0000だから ソウリュウの ジムバッジ\xfffeてにいれたら リーグに こい\xf000븁\x0000もっとも ソウリュウの\xfffeジムリーダーは てごわいぞ！\xf000븁\x0000
じゃあな たのんだぞ\xfffeシャガ アイリス！\xf000븁\x0000
アイリス『……あーあ\xfffeおじーちゃん いっちゃった\xf000븁\x0000\xfffeだいじょーぶ かなあ？\xfffeなんだか こわい かお してたけど\xf000븁\x0000
シャガ『……アイリス\xfffeしんぱい ないよ\xf000븁\x0000\xfffeかれは イッシュで いちばん\xfffeつよい ポケモントレーナー だからね\xf000븁\x0000
さて \xf000Ā\x0001\x0000といったか\xfffeわたしの いえに きなさい\xf000븁\x0000アデクの いうとおり でんせつの\xfffeドラゴンポケモンに ついて\xf000븀\x0000おしえられることを おおしえしよう\xf000븁\x0000アイリスや\xfffeあんない してあげるんだ\xf000븁\x0000
アイリス『レシラムと ゼクロム\xfffe２ひきの おはなし！\xf000븀\x0000あたしたちが おしえたげる！\xf000븁\x0000ソウリュウなら あんない できるし！\xfffeこっち だよ！\xf000븁\x0000
アイリス『ゼクロムと レシラム\xfffe２ひきの おはなし！\xf000븀\x0000あたしたちが おしえたげる！\xf000븁\x0000ソウリュウなら あんない できるし！\xfffeこっち だよ！\xf000븁\x0000
アイリス『あっち だよ！\xf000븁\x0000
アイリス『もーすぐ だよ！！\xf000븁\x0000
アイリス『ここ だよ！\xf000븁\x0000
ちょうせんしゃ？\xf000븁\x0000\xfffeもうしわけないね\xfffeいま ジムリーダーは\xf000븀\x0000\xfffeいえに いらっしゃるよ
すべての ポケモンを はなつと……\xfffeトレーナーも ジムリーダーも\xf000븀\x0000そんざい しなくなる……\xf000븁\x0000せかいは かわるな\xfffeよくも わるくも……
この まちには いきてきた\xfffeひと すべての おもいが\xf000븁\x0000かたちを かえずに\xfffeつみかさなって いるんだよ
この まちは たえず かわっていく\xf000븁\x0000そして かわるたびに そのとき\xfffeいきている ひとたちの おもいを\xf000븀\x0000きざみこめば いいんだよ
……ポケモンと きたえ\xfffeつよくなった あのひ\xf000븁\x0000しかし いとしの ポケモンを\xfffeかんぜんな そんざいに するためなら\xf000븀\x0000ときはなつのも やむをえまい
たとえ ふべん でも\xfffeかえては いけないもの って\xf000븀\x0000\xfffeあると おもうんだよね
どんなに あいちゃくが あっても\xfffeかえなくては いけないもの って\xf000븀\x0000\xfffeあると おもうんだよね
ねーねー！ Ｎって ひと\xfffeでんせつの ポケモンを\xf000븀\x0000つれていたから えいゆう だよね！\xf000븀\x0000せかいを かえちゃうんだよね！
あたらしいより むかしのものが すき\xfffeだって なんだか おちつくんだもん！
ふるいより あたらしいものが すき\xfffeだって かっこいいもん！
……そんなぁ\xf000븁\x0000ポケモンが いないと あたし\xfffeさみしくて ダメになっちゃう！\xf000븁\x0000だけど それは ポケモンを\xfffeりよう している だけなの……？
ジムリーダーの アイリスちゃん！\xf000븁\x0000\xfffeまだ こども だけれど \xfffeしちょうである シャガさまが\xf000븀\x0000\xfffeみとめた じつりょくしゃ なの！
ジムリーダーの シャガさまは\xfffeソウリュウを みちびく しちょうなの\xf000븁\x0000\xfffeいつもは たんれんのため\xfffeポケモンと レスリングなさってるわ！
そうか わしらは……\xf000븁\x0000ポケモンを\xfffeくるしめていた のか……
やはり わしは\xfffeポケモンと ともに あゆむよ\xf000븁\x0000ポケモンと わかれるにしても\xfffeそれは だれかに いわれてでなく\xf000븀\x0000わしと ポケモンとで きめるさ 
やはり わしは\xfffeポケモンと ともに あゆむよ\xf000븁\x0000ただ ポケモンと いることが\xfffeあたりまえ ではなく\xf000븀\x0000すごいことだと よく かみしてね
でんせつの ポケモンは\xfffeイッシュの シンボル……\xf000븁\x0000ということは プラズマだんは\xfffeただしいのか……？ わからん
りそうを おいもとめる\xfffeそれは ひと それぞれ……\xf000븀\x0000ポケモン それぞれ だよ\xf000븁\x0000この まちが れきしを だいじにして\xfffeりそうを もとめているように……
しんじつを おいもとめる\xfffeそれは ひと それぞれ……\xf000븀\x0000ポケモン それぞれ だよ\xf000븁\x0000この まちが へんかを だいじにして\xfffeしんじつを もとめているように……
この メロディに こめられた\xfffeむかしの ひとびとの きぼう……\xf000븀\x0000いまに よみがえらせるの
この メロディに こめた\xfffeボクたちの きぼう……\xf000븀\x0000みらいに とどけるんだ
アララギ『……ハーイ\xfffeアイリスちゃんは どうだった？\xf000븁\x0000
アララギ『……ハーイ\xfffeシャガさんは たくましかった？\xf000븁\x0000
あっ でんせつの ゼクロムを\xfffeふっかつさせる ほうほうについての\xf000븀\x0000ほうこくに きたんだ\xf000븁\x0000ライブキャスターで つたえるのも\xfffeなんだか もうしわけないしね\xf000븁\x0000で けつろんを いっちゃうと……\xf000븁\x0000まだ わかってないんです\xf000븁\x0000きっと ポケモンが だれかを\xfffeみとめたときに めざめるのね……\xf000븁\x0000
あっ でんせつの レシラムを\xfffeふっかつさせる ほうほうについての\xf000븀\x0000ほうこくに きたんだ\xf000븁\x0000ライブキャスターで つたえるのも\xfffeなんだか もうしわけないしね\xf000븁\x0000で けつろんを いっちゃうと……\xf000븁\x0000まだ わかってないんです\xf000븁\x0000きっと ポケモンが だれかを\xfffeみとめたときに めざめるのね……\xf000븁\x0000
それよりも すごいじゃない！\xf000븁\x0000イッシュの ジムバッジを\xfffe８コ そろえたんでしょ\xf000븀\x0000すごく たくましくなったよね！\xf000븁\x0000じぶんでは わからないでしょうけど\xfffeカノコを でたときとは おおちがい！\xf000븁\x0000では ポケモンジムを めぐり\xfffeおわった ポケモントレーナーが\xf000븁\x0000つぎは どこへ むかうべきか\xfffeわたしが あんない するわね\xf000븁\x0000
アララギ『あの ゲートを くぐり\xfffe１０ばんどうろを ぬければ\xf000븀\x0000バッジチェックゲート\xf000븁\x0000そのさきに ある\xfffeチャンピオンロードを こえて\xf000븀\x0000ようやく ポケモンリーグよ\xf000븁\x0000
カラクサの ポケモンセンターを\xfffeあんないしたこと おもいだしちゃった\xf000븁\x0000ねえ \xf000Ā\x0001\x0000\xfffeポケモンと いっしょに\xf000븀\x0000たびだったこと くやんでいる？
アララギ『あっ！ いいのいいの！\xfffeそういうことは ぜんぶ いわなくて\xf000븁\x0000でも きみたちが\xfffeポケモンを えらんでくれたこと\xf000븀\x0000わたし うれしかったんだ！\xf000븁\x0000だって また ひとと ポケモンの\xfffeステキな であいが うまれたから！\xf000븁\x0000
アララギ『ありがとッ！\xfffeさいこうの へんじ よね！\xf000븁\x0000わたしも きみたちに\xfffeポケモンを プレゼントできて\xf000븀\x0000すごく うれしかったの！\xf000븁\x0000だって また ひとと ポケモンの\xfffeステキな であいが うまれたから！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffeこれ プレゼントよ！\xf000븁\x0000
アララギ『その マスターボールは\xfffeどんな ポケモンも ぜったいに\xf000븀\x0000つかまえられる さいこうの ボール\xf000븁\x0000こんな かたちでしか\xfffeおうえん できないけれど……\xf000븁\x0000\xf000Ā\x0001\x0000は \xf000Ā\x0001\x0000\xfffeどんなことが あっても\xf000븀\x0000まよわずに ポケモンと すすんでね！\xf000븁\x0000じゃーねー！！\xf000븁\x0000
Souryuu City\xfffeWhere the Past and Future Interlock
Shaga's House
The Battle House\xfffeTriple Battling!
The Battle House\xfffeRotation Battling!
Trainer Tips\xf000븁\x0000\xfffe\xfffeThe mayor, Shaga, is\xfffea strong trainer.\xf000븁\x0000\xfffeHe can teach Dragon Pokémon\xfffethe most powerful Dragon attack!\xf000븁\x0000\xfffeGo to his house\xfffefor more info!
Souryuu Pokémon Gym\xfffeLeader: Iris\xf000븀\x0000\xfffeDaughter with the Heart of a Dragon
Souryuu Pokémon Gym\xfffeLeader: Shaga\xf000븀\x0000\xfffeThe Spartan Mayor