はい！ すごく つよーい\xfffeジムリーダーの アイリスです！\xf000븁\x0000\xfffeねーねー！ どんな ポケモンと\xfffeどんなふうに たたかうの！？\xf000븁\x0000\xfffeあたし きょうみしんしん だから\xfffeもう はじめちゃうね！\xf000븁\x0000
ほへー\xf000븁\x0000\xfffe…… …… ……\xfffe…… …… ……\xf000븁\x0000\xfffeすごいすごいっ！！\xf000븁\x0000\xfffeアイリス こんなに\xfffeつよいトレーナーさんと たたかえて\xf000븀\x0000\xfffeすっごく うれしー！！\xf000븁\x0000
\xf000Ā\x0001\x0000は アイリスから\xfffeレジェンドバッジを もらった！\xf000븁\x0000
ジムバッジが ８こ！\xfffeすごいすごい！\xf000븁\x0000ぜーんぶの ポケモンが\xfffeどんな おねがいも きいてくれるよ！\xf000븁\x0000ねーねー\xfffeこの わざマシンも あげるー！\xf000븁\x0000
ドラゴンテールはね\xfffeダメージを あたえるだけじゃなくて\xf000븁\x0000あいての ポケモンを\xfffeボールに もどしちゃうんだよ！\xf000븁\x0000
ねーねー\xfffeアデクの おじーちゃん\xf000븀\x0000どうしてると おもう？\xf000븁\x0000いまごろ ポケモンリーグで\xfffeＮって トレーナーと\xf000븀\x0000たたかってるのかなー？\xf000븁\x0000ポケモンリーグ しってる？\xf000븁\x0000１０ばんどうろの さきの\xfffeチャンピオンロードを\xf000븀\x0000ぬけたところに あるんだよ！
おにーちゃんも たびをして\xfffeいろんな せかいを みたんだよね！\xf000븀\x0000アイリスも おんなじ！\xf000븁\x0000すっごい いなかから きたんだけど\xfffeいろんな ひとや ポケモンと\xf000븀\x0000であえて すっごい よかった！！
おねーちゃんも たびをして\xfffeいろんな せかいを みたんだよね！\xf000븀\x0000アイリスも おんなじ！\xf000븁\x0000すっごい いなかから きたんだけど\xfffeいろんな ひとや ポケモンと\xf000븀\x0000であえて すっごい よかった！！
よくぞ まいられた\xf000븁\x0000\xfffeわたしが ソウリュウ ポケモンジム\xfffeジムリーダーの シャガで ある\xf000븁\x0000\xfffe……しちょうとして\xfffeまちの はってんに じんりょくし\xf000븁\x0000\xfffeトレーナーとして ただ\xfffeつよさを おいもとめた……\xf000븁\x0000\xfffeそんないま もとめるのは\xfffeあかるい みらいを みせてくれる\xf000븀\x0000\xfffeわかい トレーナーの そんざい\xf000븁\x0000\xfffeきみが アイリスの ように\xfffeわたしに みらいを みせてくれること\xf000븀\x0000\xfffeのぞんでも いいのだろうか\xf000븁\x0000
すばらしい\xf000븁\x0000\xfffeきみと であい\xfffeたたかえたこと かんしゃする\xf000븁\x0000
\xf000Ā\x0001\x0000は シャガから\xfffeレジェンドバッジを もらった！\xf000븁\x0000
ふむ！ イッシュ すべての\xfffeジムバッジを てにしたか\xf000븁\x0000いまの きみなら どんなポケモンも\xfffeすなおに したがってくれるだろう！\xf000븁\x0000これも もらってくれたまえ\xf000븁\x0000\xfffeわたしが すきな\xfffeわざマシンの ひとつ\xf000븁\x0000\xfffeそのなも ドラゴンテール\xf000븁\x0000
ドラゴンテールは\xfffeダメージをあたえた ポケモンを その\xf000븀\x0000いきおいで ボールに もどす わざ\xf000븁\x0000つまり あいては\xfffeポケモンを いれかえることに なる\xf000븁\x0000
……きみに たのみがある\xf000븁\x0000アデクを おいかけて\xfffeポケモンリーグに むかってほしい\xf000븁\x0000ポケモンリーグは\xfffeソウリュウから つながる\xf000븀\x0000１０ばんどうろの さき……\xf000븁\x0000チャンピオンロードを\xfffeこえたところに ある\xf000븁\x0000アデクの つよさは しっているが\xfffeＮという おとこの つよさ\xf000븀\x0000そこしれぬのだ……
ポケモンも ひとも\xfffeときの ながれに よって\xf000븀\x0000おいるのでは ない\xf000븁\x0000こころに あふれていた\xfffeエネルギーを からしてしまったとき\xf000븀\x0000おいていくのだ\xf000븁\x0000こころに エネルギーを\xfffeみたしてくれるのは\xf000븁\x0000しんじつか りそうか\xfffeはたまた ゆめか……\xf000븁\x0000それは なにを のぞみ\xfffeいきるのかで かわるのだろう
よく きたな！\xfffeだいかんげい だぜ！\xf000븁\x0000ただし……\xfffeしょうしょう てあらい けどな！\xf000븁\x0000
ひくも すすむも おまえしだい\xf000븁\x0000ただし すすむなら\xfffeかくごを きめろよ！\xf000븁\x0000はんぱな きもちは ともに あゆむ\xfffeポケモンに しつれい だからな！
ようこそ！ イッシュちほう\xfffeさいきょう にして\xf000븀\x0000さいだいの しれん！\xf000븀\x0000といわれる ソウリュウジムへ！\xf000븁\x0000まずは この おいしいみず\xfffeうけとって くださいっすよ\xf000븁\x0000
ソウリュウジムの しかけに ついて\xfffeかんたんに せつめい するっす！\xf000븁\x0000この ジムは\xfffeドラゴンの せなか くび そして\xf000븀\x0000あたまが とおりみちに なってるっす\xf000븁\x0000この とおりみち ですけど\xfffeドラゴンの うでに ある スイッチに\xf000븀\x0000のることで いきさきが かわるっす\xf000븁\x0000ドラゴンの くびが どう うごくか\xfffeちゅうい してくださいっす！
ジムリーダーに かったんですか！\xfffeいやー スゴイっすね！\xf000븁\x0000あっ いままでに サービスした\xfffeおいしいみずの だいきん……\xf000븀\x0000そろそろ もらえますかね？\xf000븁\x0000…… …… ……\xfffe…… …… ……\xf000븁\x0000ウソっす！\xfffeウソですよ！\xf000븁\x0000いやー ほんとうに\xfffeおめでとう ございます！！
Souryuu Pokémon Gym\xf000븁\x0000\xfffeLeader: Iris\xfffeCertified Trainers!
Souryuu Pokémon Gym\xf000븁\x0000\xfffeLeader: Iris\xfffeCertified Trainers!\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
Souryuu Pokémon Gym\xf000븁\x0000\xfffeLeader: Iris\xfffeCertified Trainers!\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffeCheren\xf000븀\x0000\xfffeBel
Souryuu Pokémon Gym\xf000븁\x0000\xfffeLeader: Shaga\xfffeCertified Trainers!
Souryuu Pokémon Gym\xf000븁\x0000\xfffeLeader: Shaga\xfffeCertified Trainers!\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
Souryuu Pokémon Gym\xf000븁\x0000\xfffeLeader: Shaga\xfffeCertified Trainers!\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffeCheren\xf000븀\x0000\xfffeBel