シャガ『……では はなそう\xf000븁\x0000きみが もっているのは\xfffeダークストーン だな\xf000븁\x0000ダークストーンから\xfffeめざめるだろう ゼクロム\xf000븀\x0000すでに めざめた レシラムは\xf000븀\x0000もともと いっぴきの ポケモンだった\xf000븁\x0000
シャガ『……では はなそう\xf000븁\x0000きみが もっているのは\xfffeライトストーン だな\xf000븁\x0000ライトストーンから\xfffeめざめるだろう レシラム\xf000븀\x0000すでに めざめた ゼクロムは\xf000븀\x0000もともと いっぴきの ポケモンだった\xf000븁\x0000
アイリス『……その いっぴきの\xfffeドラゴンポケモンは\xf000븁\x0000ふたごの えいゆうと ともに\xfffeあたらしい くにを つくり\xf000븁\x0000ひとと ポケモン\xfffeしあわせな ひびを すごしていたんだ！\xf000븁\x0000
シャガ『だが あるひの こと……\xf000븁\x0000ふたごの えいゆうは\xfffeしんじつを もとめる あに と\xf000븀\x0000りそうを もとめる おとうと に\xf000븁\x0000わかれ どちらが ただしいか\xfffeきめるべく あらそいを はじめた……\xf000븁\x0000ふたごと ともに あゆんできた\xfffeいっぴきの ドラゴンは\xf000븀\x0000その からだを ふたつに わかち\xfffeあにと おとうと\xf000븀\x0000それぞれの みかたを した……\xf000븁\x0000
シャガ『だが あるひの こと……\xf000븁\x0000ふたごの えいゆうは\xfffeしんじつを もとめる あに と\xf000븀\x0000りそうを もとめる おとうと に\xf000븁\x0000わかれ どちらが ただしいか\xfffeきめるべく あらそいを はじめた……\xf000븁\x0000ふたごと ともに あゆんできた\xfffeいっぴきの ドラゴンは\xf000븀\x0000その からだを ふたつに わかち\xfffeあにと おとうと\xf000븀\x0000それぞれの みかたを した……\xf000븁\x0000
アイリス『しんじつを もとめ\xfffeあらたなる ぜんの せかいに\xf000븀\x0000みちびく しろき ドラゴン……\xf000븁\x0000その なも レシラム\xf000븁\x0000そして もういっぴき\xf000븁\x0000りそうを もとめ\xfffeあらたなる きぼうの せかいに\xf000븀\x0000みちびく くろき ドラゴン……\xf000븁\x0000その なも ゼクロム\xf000븁\x0000
アイリス『りそうを もとめ\xfffeあらたなる きぼうの せかいに\xf000븀\x0000みちびく くろき ドラゴン……\xf000븁\x0000その なも ゼクロム\xf000븁\x0000そして もういっぴき\xf000븁\x0000しんじつを もとめ\xfffeあらたなる ぜんの せかいに\xf000븀\x0000みちびく しろき ドラゴン……\xf000븁\x0000その なも レシラム\xf000븁\x0000
シャガ『２ひきは もともと\xfffeどういつの そんざい ゆえ\xf000븀\x0000あらそいは はげしく なるばかり\xf000븁\x0000どちらが かつとも いえず\xfffeただただ つかれはてていった……\xf000븁\x0000ふたごの えいゆうも\xfffeこの あらそいは どちらかだけが\xf000븀\x0000ただしいのでは ない……\xf000븀\x0000そういって あらそいを おさめた……\xf000븁\x0000
アイリス『なのに なのに……\xfffeえいゆうの むすこたちが\xf000븀\x0000また あらそいを はじめちゃって……\xf000븁\x0000レシラムと ゼクロムは\xfffeほのおと いなずまで\xf000븁\x0000イッシュを いっしゅんで ほろぼし\xfffeすがたを けしちゃったって……\xf000븁\x0000だけどね ひとが ポケモンとの\xfffeつきあいかたを まちがえなければ\xf000븀\x0000せかいを ほろぼしたり しないよ\xf000븁\x0000だって レシラムも ゼクロムも\xfffeみんなのために がんばって\xf000븀\x0000あたらしい くにを つくったんだもん！\xf000븁\x0000だから だから……！\xf000븁\x0000
アイリス『なのに なのに……\xfffeえいゆうの むすこたちが\xf000븀\x0000また あらそいを はじめちゃって……\xf000븁\x0000ゼクロムと レシラムは\xfffeいなずまと ほのおで\xf000븁\x0000イッシュを いっしゅんで ほろぼし\xfffeすがたを けしちゃったって……\xf000븁\x0000だけどね ひとが ポケモンとの\xfffeつきあいかたを まちがえなければ\xf000븀\x0000せかいを ほろぼしたり しないよ\xf000븁\x0000だって ゼクロムも レシラムも\xfffeみんなのために がんばって\xf000븀\x0000あたらしい くにを つくったんだもん！\xf000븁\x0000だから だから……！\xf000븁\x0000
シャガ『……たしかに\xfffeポケモンは ものを いわぬ\xf000븁\x0000それゆえ ひとが ポケモンに\xfffeかってな おもいを かさね\xf000븀\x0000つらい おもいを させるかも しれぬ\xf000븁\x0000だが それでもだ！\xf000븁\x0000われわれ ポケモンと ひとは\xfffeおたがいを しんじ ひつようとし\xf000븀\x0000これからも いきていく……\xf000븁\x0000
アイリス『そーなのッ！！\xf000븁\x0000だから だからねっ\xfffeポケモンと あたしたちを\xf000븀\x0000わかれさせようとする\xf000븁\x0000プラズマだん なんか\xfffeぜったい ゆるさないんだからッ！\xf000븁\x0000
シャガ『……すまない\xfffeさいご はなしが それてしまったが\xf000븁\x0000わたしたちが\xfffeしっていることは いじょうだ\xf000븁\x0000ざんねんながら でんせつの\xfffeドラゴンポケモンを めざめさせる\xf000븀\x0000ほうほうは わからぬ……\xf000븁\x0000
シャガ『……さて アデクとの\xfffeやくそく だったね\xf000븁\x0000きみは ソウリュウ ポケモンジムの\xfffeジムバッジを てにいれねば ならない\xf000븁\x0000
では アイリスや\xf000븁\x0000ポケモンジムにて \xf000Ā\x0001\x0000の\xfffeあいてを してあげなさい\xf000븁\x0000
アイリス『ハーイッ！！\xf000븁\x0000あたしも シャガおじーちゃん みたく\xfffeものすごーく つよいんだからね！\xf000븁\x0000
では \xf000Ā\x0001\x0000\xf000븁\x0000ポケモンジムにて\xfffeきみの ちょうせんを まつ！\xf000븁\x0000
シャガ『……ひとと ポケモンの\xfffeくらす せかいを\xf000븀\x0000かんぜんに わけて どうなる？\xf000븁\x0000いまのように すべてが まじりあい\xfffeあらゆる そんざいを みとめ ゆるす\xf000븁\x0000それこそが ゆたかに なれる\xfffeかんがえかた だと しんじている
アイリス『ポケモンも ひとも\xfffeみんな なかよしで いいんだよね！
no data
no data
no data