ぼくは みらいを しりたい！\xf000븁\x0000とても ふあんだよ……\xfffeぼくのこども タイムは どんな\xf000븀\x0000みらいを すごすのだろうか\xf000븁\x0000みらいと げんざいを つなぐ\xfffeきかいを つくっているのだけど\xf000븀\x0000まるで でんきが たりない\xf000븁\x0000
どこかに このまちと\xfffeおなじ なまえ だけど\xf000븀\x0000みらいのような としが あるらしい\xf000븁\x0000その としが ある せかいで うまれて\xfffeわざの「じゅうでん」を おぼえている\xf000븀\x0000ポケモンが いたら\xf000븀\x0000きかいが うごくかも しれない\xf000븁\x0000きみ よければ\xfffe「じゅうでん」を おぼえている\xf000븀\x0000ポケモンを かしてくれないか？
そ…… そうか ざんねんだな\xfffeきがむいたら また きてくれ
あ ありがとう！\xfffeこれで きかいが うごくぞ\xf000븁\x0000
あ ありがとう！\xf000븁\x0000……って ぼくの おねがいした\xfffeじょうけんを みたした\xf000븀\x0000ポケモンが いないよ！！
あ ありがとう！\xf000븁\x0000……って その ポケモン\xfffe「じゅうでん」は おぼえているけれど\xf000븁\x0000みらいのような としが ある\xfffeせかいで うまれていないよね……
さあ ぼくに\xfffeみらいを みせておくれ！\xf000븁\x0000
キィィィィイイイン\xf000븁\x0000
おおっ！ みらいは……\xfffeみらいは こうなっているのか！\xf000븁\x0000ぼくの いとしの タイム！\xf000븁\x0000いい こに そだっている！\xf000븁\x0000
……もとに もどった？\xf000븁\x0000でも いい たいけんだった！\xfffeふるえが とまらないよ！\xf000븁\x0000でも…… みらいを しっても  \xfffeわたしが いる 「いま」は\xf000븀\x0000なにも かわらないのだね\xf000븁\x0000
そうだ！\xfffeポケモンを かえすよ\xf000븁\x0000ありがとう\xfffeこれは おれいです\xf000븁\x0000
みらいについて ふあんに なるより\xfffeみらいに つながっている\xf000븀\x0000いまを せいいっぱい いきるのが\xf000븀\x0000だいじってこと……だね！\xf000븁\x0000よし タイム！ あとで でかけよう！\xfffeきょうは めいいっぱい あそぼう
タイム『ぼくね ぼくね\xfffeおおきくなったら なにになろうかな？
ぼくは かこに もどりたい！\xfffeやりなおしたい ことばかりだ！\xf000븁\x0000ぼくのちち バックは\xfffeみらいを みる\xf000븀\x0000きかいを つくったんだ\xf000븁\x0000ぼくは かこと げんざいを つなぐ\xfffeきかいを つくっている\xf000븀\x0000……だけど でんきが たりないよ\xf000븁\x0000
どこかに この まちと\xfffeおなじ なまえ だけど\xf000븀\x0000ふるい かんじの としが あるらしい\xf000븁\x0000その としが ある せかいで うまれて\xfffeわざの「じゅうでん」を おぼえている\xf000븀\x0000ポケモンが いたら\xf000븀\x0000きかいが うごくかも しれない\xf000븁\x0000きみ よければ\xfffe「じゅうでん」を おぼえている\xf000븀\x0000ポケモンを かしてくれないか？
なんだ…… ざんねんだな\xfffeほかに ほうほうも ないし……
やった！\xfffeさあ きかいが うごくぞ\xf000븁\x0000
あ ありがとう！\xf000븁\x0000……って ぼくの おねがいした\xfffeじょうけんを みたした\xf000븀\x0000ポケモンが いないよ！！
あ ありがとう！\xf000븁\x0000……って その ポケモン\xfffe「じゅうでん」は おぼえているけれど\xf000븁\x0000ふるい かんじの としが ある\xfffeせかいで うまれていないよね……
これで かこに つながる！\xf000븁\x0000
かこに つながった……！？\xf000븁\x0000とうさん！！\xf000븁\x0000タイムです\xfffeぼくは あやまりたいことが……\xf000븁\x0000
もどってしまった？\xfffeでんきが きれてしまった みたいだ\xf000븁\x0000かこには もどれたけど……\xfffeぼくの いる 「いま」は\xf000븀\x0000なにも かわらないのだね\xf000븁\x0000
そうだ！\xfffeポケモンを かえすよ\xf000븁\x0000ありがとう\xfffeこれは おれいです\xf000븁\x0000
むかしのことを こうかいするより\xfffeかこから つながる\xf000븀\x0000いまを せいいっぱい いきるのが\xf000븀\x0000だいじ…… って ことか\xf000븁\x0000よし！\xfffeまえむきに がんばろう！
とうさんは むかしむかし\xfffeバックおじいちゃんと\xf000븀\x0000ケンカしちゃったんだって！