"A dark flame filled\xfffethe man's eyes...\xf000븁\x0000He would refuse all others\xfffeto fulfill his sole justice."\xf000븁\x0000...A passage from my book.\xf000븁\x0000...I wrote it about one of my previous\xfffechallengers, but it's rather...\xf000븀\x0000Sorrowful.\xf000븁\x0000Excuse me... \xfffeI meant on the challenger's part.\xf000븁\x0000Now, let Shikimi, ghost-user of\xfffethe Elite Four, be your opponent!\xf000븁\x0000
I-I-I'm so very sorry! I must\xfffefirst apologize to your Pokémon...\xf000븁\x0000It is my fault that I put\xfffethem through such pain.\xf000븀\x0000I am truly apologetic!\xf000븁\x0000Oh, please don't think ill of me!\xfffeThat's just how battles go.\xf000븀\x0000And that is the foundation as\xf000븀\x0000to why I'm in the Elite Four!
Both people and their Pokémon\xfffehave Pokémon stories to tell!\xf000븁\x0000But stories of people alone...\xfffeStories of Pokémon alone...\xf000븁\x0000They are infinitely less appealing\xfffethe stories of people and\xf000븀\x0000Pokémon helping each other!
あの……\xfffeちょうせんしゃ のかた\xf000븁\x0000ポケモンリーグは\xfffeしてんのう ぜんいんに かてば\xf000븀\x0000チャンピオンの へやに いけます\xf000븁\x0000はい！ アナタは\xfffeその しかくを えましたよ\xf000븁\x0000ちゅうおうの ひろばに もどり\xfffeぞうを しらべてくださいね
『トレーナーと ポケモンの\xfffe おもいが あわさり くりだされた\xf000븀\x0000 アクアリングの きらめき……』\xf000븁\x0000いま よんだのは\xfffeアタシが かいた しょうせつの\xf000븀\x0000いちぶ なんです\xf000븁\x0000ここに ちょうせん しにきた\xfffeトレーナーと ポケモンの\xf000븀\x0000こころの ふれあいを\xf000븀\x0000ものがたりに するのが だいすきで！\xf000븁\x0000というわけで アナタたちの こと\xfffeしゅざい させてくださいね！\xf000븁\x0000
『１０まんボルトって しってる？\xf000븁\x0000 あいさつがわりに そういった\xfffe おとこの なまえが\xf000븁\x0000 デンジだと しるのは\xfffe ポケモンしょうぶの あとだった』\xf000븁\x0000いま よんだのは\xfffeアタシが かいた しょうせつの\xf000븀\x0000いちぶ なんです\xf000븁\x0000ここに ちょうせん しにきた\xfffeトレーナーと ポケモンの\xf000븀\x0000こころの ふれあいを\xf000븀\x0000ものがたりに するのが だいすきで！\xf000븁\x0000というわけで アナタたちの こと\xfffeしゅざい させてくださいね！\xf000븁\x0000
『ちいさくも たくましい ポケモンは\xfffe じんせいで いちばんの あいてと\xf000븀\x0000 むきあい こころに おびえの\xf000븀\x0000 めが いぶいた トレーナーをみつめ\xf000븁\x0000 ちいさく……\xfffe そして やさしく ほえた』\xf000븁\x0000いま よんだのは\xfffeアタシが かいた しょうせつの\xf000븀\x0000いちぶ なんです\xf000븁\x0000ここに ちょうせん しにきた\xfffeトレーナーと ポケモンの\xf000븀\x0000こころの ふれあいを\xf000븀\x0000ものがたりに するのが だいすきで！\xf000븁\x0000というわけで アナタたちの こと\xfffeしゅざい させてくださいね！\xf000븁\x0000
『この せかいは\xfffe きみの ためだけに\xf000븀\x0000 そんざい していない\xf000븀\x0000 なぜならば……』\xf000븁\x0000いま よんだのは\xfffeアタシが かいた しょうせつの\xf000븀\x0000いちぶ なんです\xf000븁\x0000ここに ちょうせん しにきた\xfffeトレーナーと ポケモンの\xf000븀\x0000こころの ふれあいを\xf000븀\x0000ものがたりに するのが だいすきで！\xf000븁\x0000というわけで アナタたちの こと\xfffeしゅざい させてくださいね！\xf000븁\x0000
"What day is today?\xfffe"What day is today? I don't know, but I\xf000븀\x0000won't forget it for a lifetime."\xf000븁\x0000I was just reading\xfffefrom a story I wrote.\xf000븀\x0000It's a tale I adore:\xf000븁\x0000a tale of a trainer who\xfffecame to challenge me,\xf000븀\x0000and the Pokémon they\xf000븀\x0000shared their heart with!\xf000븁\x0000That said, please allow me\xfffeto witness more about you!\xf000븁\x0000
I-I-I'm so very sorry! I must\xfffefirst apologize to your Pokémon...\xf000븁\x0000It is my fault that I put\xfffethem through such pain.\xf000븀\x0000I am truly apologetic!\xf000븁\x0000Oh, please don't think ill of me!\xfffeThat's just how battles go.\xf000븀\x0000And that is the foundation as\xf000븀\x0000to why I'm in the Elite Four!
Both people and their Pokémon\xfffehave Pokémon stories to tell!\xf000븁\x0000But stories of people alone...\xfffeStories of Pokémon alone...\xf000븁\x0000They are infinitely less appealing\xfffethe stories of people and\xf000븀\x0000Pokémon helping each other!
あの……\xfffeちょうせんしゃ のかた\xf000븁\x0000ポケモンリーグは\xfffeしてんのう ぜんいんに かてば\xf000븀\x0000チャンピオンの へやに いけます\xf000븁\x0000はい！ アナタは\xfffeその しかくを えました\xf000븁\x0000……アナタの ものがたりは\xfffeアナタだけの もの です！\xf000븁\x0000ぜひ！ すてきな ものがたりを\xfffeつむいで くださいね！