"Man, and the dark flame\xfffethat honors him.\xf000븁\x0000To be justified like that,\xfffeis to be able to block everything out."\xf000븁\x0000...That is a quote\xfffefrom my own novel.\xf000븁\x0000...It was inspired by a challenger\xfffethat was just here.\xf000븀\x0000Now I'm feeling sorrow.\xf000븁\x0000I'm sorry. Are you the\xfffethe new challenger? I am Shikimi.\xf000븁\x0000Get ready to battle the Elite\xfffeFour's Ghost Pokèmon master!\xf000븁\x0000
ごごごめんなさい！\xfffeまず　ポケモンに　あやまらないと……\xf000븁\x0000アタシの　せいで\xfffeつらい　おもいを　させちゃって\xf000븀\x0000ほんとうに　ごめんね！\xf000븁\x0000ああ！　アナタは　わるくないです\xfffeこうなるのは　しょうぶの　つね\xf000븀\x0000それを　ふまえて\xf000븀\x0000アタシも　してんのう　してますから！
ひとには　ひとの\xfffeポケモンには　ポケモンの\xf000븀\x0000ものがたりが　あるんです！\xf000븁\x0000そして　ひとだけ……\xfffeポケモンだけの　おはなし　よりも\xf000븁\x0000ひとと　ポケモンが　たすけあう\xfffeおはなしの　ほうが\xf000븀\x0000ぜったいに　おもしろいんです！
あの……\xfffeちょうせんしゃ　のかた\xf000븁\x0000ポケモンリーグは\xfffeしてんのう　ぜんいんに　かてば\xf000븀\x0000チャンピオンの　へやに　いけます\xf000븁\x0000はい！　アナタは\xfffeその　しかくを　えましたよ\xf000븁\x0000ちゅうおうの　ひろばに　もどり\xfffeぞうを　しらべてくださいね
『トレーナーと　ポケモンの\xfffe　おもいが　あわさり　くりだされた\xf000븀\x0000　アクアリングの　きらめき……』\xf000븁\x0000いま　よんだのは\xfffeアタシが　かいた　しょうせつの\xf000븀\x0000いちぶ　なんです\xf000븁\x0000ここに　ちょうせん　しにきた\xfffeトレーナーと　ポケモンの\xf000븀\x0000こころの　ふれあいを\xf000븀\x0000ものがたりに　するのが　だいすきで！\xf000븁\x0000というわけで　アナタたちの　こと\xfffeしゅざい　させてくださいね！\xf000븁\x0000
『１０まんボルトって　しってる？\xf000븁\x0000　あいさつがわりに　そういった\xfffe　おとこの　なまえが\xf000븁\x0000　デンジだと　しるのは\xfffe　ポケモンしょうぶの　あとだった』\xf000븁\x0000いま　よんだのは\xfffeアタシが　かいた　しょうせつの\xf000븀\x0000いちぶ　なんです\xf000븁\x0000ここに　ちょうせん　しにきた\xfffeトレーナーと　ポケモンの\xf000븀\x0000こころの　ふれあいを\xf000븀\x0000ものがたりに　するのが　だいすきで！\xf000븁\x0000というわけで　アナタたちの　こと\xfffeしゅざい　させてくださいね！\xf000븁\x0000
『ちいさくも　たくましい　ポケモンは\xfffe　じんせいで　いちばんの　あいてと\xf000븀\x0000　むきあい　こころに　おびえの\xf000븀\x0000　めが　いぶいた　トレーナーをみつめ\xf000븁\x0000　ちいさく……\xfffe　そして　やさしく　ほえた』\xf000븁\x0000いま　よんだのは\xfffeアタシが　かいた　しょうせつの\xf000븀\x0000いちぶ　なんです\xf000븁\x0000ここに　ちょうせん　しにきた\xfffeトレーナーと　ポケモンの\xf000븀\x0000こころの　ふれあいを\xf000븀\x0000ものがたりに　するのが　だいすきで！\xf000븁\x0000というわけで　アナタたちの　こと\xfffeしゅざい　させてくださいね！\xf000븁\x0000
『この　せかいは\xfffe　きみの　ためだけに\xf000븀\x0000　そんざい　していない\xf000븀\x0000　なぜならば……』\xf000븁\x0000いま　よんだのは\xfffeアタシが　かいた　しょうせつの\xf000븀\x0000いちぶ　なんです\xf000븁\x0000ここに　ちょうせん　しにきた\xfffeトレーナーと　ポケモンの\xf000븀\x0000こころの　ふれあいを\xf000븀\x0000ものがたりに　するのが　だいすきで！\xf000븁\x0000というわけで　アナタたちの　こと\xfffeしゅざい　させてくださいね！\xf000븁\x0000
『きょうが　なんにちで　あるか\xfffe　わたしには　わからないが\xf000븀\x0000　いっしょう　わすれないだろう』\xf000븁\x0000いま　よんだのは\xfffeアタシが　かいた　しょうせつの\xf000븀\x0000いちぶ　なんです\xf000븁\x0000ここに　ちょうせん　しにきた\xfffeトレーナーと　ポケモンの\xf000븀\x0000こころの　ふれあいを\xf000븀\x0000ものがたりに　するのが　だいすきで！\xf000븁\x0000というわけで　アナタたちの　こと\xfffeしゅざい　させてくださいね！\xf000븁\x0000
ごごごめんなさい！\xfffeまず　ポケモンに　あやまらないと……\xf000븁\x0000アタシの　せいで\xfffeつらい　おもいを　させちゃって\xf000븀\x0000ほんとうに　ゴメンね！\xf000븁\x0000ああ！　アナタは　わるくないです\xfffeこうなるのは　しょうぶの　つね\xf000븀\x0000それを　ふまえて\xf000븀\x0000アタシも　してんのう　してますから！
ひとには　ひとの\xfffeポケモンには　ポケモンの\xf000븀\x0000ものがたりが　あるんです！\xf000븁\x0000そして　ひとだけ……\xfffeポケモンだけ　よりも\xf000븁\x0000ひとと　ポケモンが　たすけあう\xfffeおはなしの　ほうが\xf000븀\x0000ぜったいに　おもしろいんです！
あの……\xfffeちょうせんしゃ　のかた\xf000븁\x0000ポケモンリーグは\xfffeしてんのう　ぜんいんに　かてば\xf000븀\x0000チャンピオンの　へやに　いけます\xf000븁\x0000はい！　アナタは\xfffeその　しかくを　えました\xf000븁\x0000……アナタの　ものがたりは\xfffeアナタだけの　もの　です！\xf000븁\x0000ぜひ！　すてきな　ものがたりを\xfffeつむいで　くださいね！