Ｎ『\xf000븉\x0001\x0001……おわった！\xf000븁\x0000もう　ポケモンを　きずつけることも\xfffeしばりつけることも　なくなる\xf000븁\x0000トモダチ　レシラムの　おかげだ！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……おわった！\xf000븁\x0000もう　ポケモンを　きずつけることも\xfffeしばりつけることも　なくなる\xf000븁\x0000トモダチ　ゼクロムの　おかげだ！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001もっとも　チャンピオンという\xfffeかたがきでは　ボクを　とめられない\xf000븁\x0000それに　チャンピオン……\xfffeアナタは　やさしすぎるんだ\xf000븁\x0000すうねんまえ　パートナーだった\xfffeポケモンを　やまいで　うしない\xf000븁\x0000こころの　すきまを　うめるため\xfffeイッシュを　さまよっていた……\xf000븁\x0000ほんきで　たたかったのも\xfffeひさしぶり　なんでしょう\xf000븁\x0000アナタの　そういう　ぶぶんは\xfffeきらいじゃ　ないけど\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ボクは　チャンピオンよりも\xfffeはるかに　つよい　トレーナーとして\xf000븀\x0000イッシュに　ごうれいを　かける\xf000븁\x0000すべての　トレーナーよ\xfffeポケモンを　ときはなて　と！\xf000븉\x0001\x0000\xf000븁\x0000
アデク『たのむ！\xf000븁\x0000ポケモンと　ひとを　きりはなす……\xfffeそれだけは　しないでくれっ！！\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……ボクと　アナタは\xfffeおたがいの　しんねんを　かけて\xf000븀\x0000ちからを　ふりしぼり　たたかった\xf000븁\x0000そして　ボクが　かった\xf000븁\x0000もう　なにも　いわないでほしい\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……まっていたよ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ボクの　みた　みらいどおり\xfffeキミも　ストーンを　てにいれたんだ\xf000븁\x0000その　ダークストーン……\xfffeレシラムに　はんのう　しているね\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ボクの　みた　みらいどおり\xfffeキミも　ストーンを　てにいれたんだ\xf000븁\x0000その　ライトストーン……\xfffeゼクロムに　はんのう　しているね\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……だけど！\xf000븁\x0000でんせつの　ドラゴンたちに\xfffeふさわしいのは　ここ　ではない！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ちより　いでよ！\xfffeプラズマだんの　しろ！\xf000븀\x0000この　ポケモンリーグを　かこめ！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001いま　あらわれたのが！\xfffeプラズマだんの　しろ！\xf000븁\x0000おうの　ことば……\xf000븁\x0000あの　たかみから\xfffeしもじもに　とどろかせる\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミも　しろに　くるんだ\xf000븁\x0000そこで　すべてを　きめよう\xf000븁\x0000ポケモンを　かんぜんに　するため\xfffeひとびとから　ときはなつか！\xf000븁\x0000それとも　ポケモンと　ひとは\xfffeともに　いるべきなのか……\xf000븁\x0000ボクと　キミ\xfffeどちらの　おもいが　つよいか……\xf000븀\x0000それで　きまる！\xf000븉\x0001\x0000\xf000븁\x0000
チェレン『アデクさん　ボロボロですね\xfffe……チャンピオンらしく　ないよ\xf000븁\x0000
アデク『……よく　ここまで\xf000븁\x0000
チェレン『……なんとか\xfffeポケモンリーグを　かちぬけました\xf000븀\x0000なかなか　タフでしたけど\xf000븁\x0000
アデク『……やるでは　ないか\xf000븁\x0000
チェレン『……じぶんの　やることが\xfffeわかったから　つよくなれたんです\xf000븁\x0000
\xf000Ā\x0001\x0000！\xfffeＮに　つたえてよ\xf000븁\x0000ポケモンと　いることで\xfffeつよくなれる　にんげんが　いること\xf000븁\x0000ポケモンも　ぼくと　いっしょに\xfffeまなび　つよくなれたってこと　を\xf000븁\x0000
チェレン『……アデクさんの\xfffeめんどうは　ぼくが　みておくから
アデク『……まけたわ\xf000븁\x0000とほうもない　ゆめを　かたる\xfffeうるさい　こぞうを　だまらせるほどの\xf000븁\x0000ポケモンとの　きずなを\xfffeみせてやるはず　だったがな……\xf000븁\x0000あいつの　しんねんも\xfffeまた　ほんもの　だったいうことか\xf000븁\x0000こころしろよ\xfffeいつだって　せかいを　かえるのは\xf000븀\x0000ゆめを　ほんきで　おいかける　ヤツだ\xf000븁\x0000そして　たのむ！\xfffe\xf000Ā\x0001\x0000！！\xf000븁\x0000ポケモンと　ひとを　きりはなしても\xfffeなにも　うまれん……\xf000븀\x0000それを　おしえてやってくれい\xf000븁\x0000
アデク『……まけたわ\xf000븁\x0000とほうもない　ゆめを　かたる\xfffeうるさい　こぞうを　だまらせるほどの\xf000븁\x0000ポケモンとの　きずなを\xfffeみせてやるはず　だったがな……\xf000븁\x0000あいつの　しんねんも\xfffeまた　ほんもの　だったいうことか\xf000븁\x0000こころしろよ\xfffeいつだって　せかいを　かえるのは\xf000븀\x0000ゆめを　ほんきで　おいかける　ヤツだ\xf000븁\x0000そして　たのむ！\xfffe\xf000Ā\x0001\x0000！！\xf000븁\x0000ポケモンと　ひとを　きりはなしても\xfffeなにも　うまれん……\xf000븀\x0000それを　おしえてやってくれい
アデク『……Ｎの　こと\xfffeきみには　かんしゃ　しておるよ\xf000븁\x0000……いまの　かれが\xfffeなにを　おもっているか　しらんが\xf000븁\x0000ひとにも　ポケモンにも\xfffeそれぞれの　みちが　あること\xf000븀\x0000きっと　きづいたで　あろうからな\xf000븁\x0000さて　イッシュちほうで　さいきょうの\xfffeポケモントレーナーである　きみの\xf000븀\x0000むねを　かしてもらうと　するか！\xf000븁\x0000
アデク『さて　どちらが\xfffeイッシュちほうで　さいきょうの\xf000븀\x0000ポケモントレーナーで　あるか\xf000븀\x0000きめるのが　たのしみで　たまらんよ！\xf000븁\x0000ポケモントレーナーの\xfffeアデク　まいるぞ！\xf000븁\x0000
アデク『あっぱれ！\xfffeまさに　てんかむそう　なり！\xf000븁\x0000さあ　ついてまいれ！\xf000븁\x0000