N: \xf000븉\x0001\x0001...It's over!\xf000븁\x0000You won't wound and\xfffebind Pokémon any longer.\xf000븁\x0000All thanks to my friend Reshiram!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001...It's over!\xf000븁\x0000You won't wound and\xfffebind Pokémon any longer.\xf000븁\x0000All thanks to my friend Zekrom!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001I won't do away with\xfffethe title of Champion, however...\xf000븁\x0000Champion...\xfffeYou're too soft.\xf000븁\x0000You lost a Pokémon to\xfffeillness years ago, a partner.\xf000븁\x0000You wandered Isshu searching\xfffefor something to fill that hole...\xf000븁\x0000It's been quite some time since\xfffeyou last earnestly fought, hasn't it?\xf000븁\x0000That part of you\xfffemay despise it, but...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001As one far, far\xfffestronger than the Champion,\xf000븀\x0000I shall give Isshu an order.\xf000븁\x0000An order to all trainers,\xfffeto release their Pokémon!\xf000븉\x0001\x0000\xf000븁\x0000
Adeku: Please!\xf000븁\x0000Separating Pokémon and people...\xfffeAnything but that!!\xf000븁\x0000
N: \xf000븉\x0001\x0001...You and I fought,\xfffewith all our strength,\xf000븀\x0000for our own beliefs.\xf000븁\x0000And I won.\xf000븁\x0000So I'd prefer for you to\xfffenot say another word.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001...I've been waiting.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Just as I foresaw, you have\xfffealso obtained one of the stones.\xf000븁\x0000That Dark Stone...\xfffeIt reacts to Reshiram.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Just as I foresaw, you have\xfffealso obtained one of the stones.\xf000븁\x0000That Light Stone...\xfffeIt reacts to Zekrom.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001...However!\xf000븁\x0000This is not the appropriate place\xfffefor the dragons of legend!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Rise from the earth,\xfffeTeam Plasma's castle!\xf000븀\x0000Encompass the Pokémon League!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Team Plasma's castle\xfffehas manifested itself!\xf000븁\x0000The king's word...\xf000븁\x0000It shall roar down on the commoners\xfffefrom such great height!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001You must come to the castle as well.\xf000븁\x0000There, all shall be decided.\xf000븁\x0000Shall Pokémon be made perfect\xfffeby their separation from mankind?!\xf000븁\x0000Or will Pokémon and humans live\xfffetogether as if it were meant to be...?\xf000븁\x0000You and I\xfffeshall see...\xf000븀\x0000whose thoughts are more powerful!\xf000븉\x0001\x0000\xf000븁\x0000
Cheren: Adeku, you look beat!\xfffe...It's not very Champion-like of you.\xf000븁\x0000
Adeku: ...You made it here too, kiddo?\xf000븁\x0000
Cheren: ...I managed to win my way\xfffethrough the Pokémon League somehow.\xf000븀\x0000It was pretty tough. I guess.\xf000븁\x0000
Adeku: ...You didn't really, did you?\xf000븁\x0000
Cheren: ...I've become stronger from\xfffelearning exactly what I need to do.\xf000븁\x0000
\xf000Ā\x0001\x0000!\xfffeYou need to talk to N!\xf000븁\x0000Tell him that people can become\xfffestronger by being with Pokémon.\xf000븁\x0000And in helping me along,\xfffemy Pokémon have become stronger, too.\xf000븁\x0000
Cheren: ...I have to stay\xfffeand help Adeku.
Adeku: ...I lost.\xf000븁\x0000He speaks of\xfffea preposterous dream...\xf000븁\x0000I should've shown him the bonds we have\xfffewith Pokémon until it shut him up...\xf000븁\x0000I sort of wonder if his beliefs\xfffemight not even be genuine?\xf000븁\x0000Put your soul into it!\xfffeThe guy's desperate about realizing\xf000븀\x0000his dreams of changing the world.\xf000븁\x0000I'm begging you!!\xfffe\xf000Ā\x0001\x0000!!\xf000븁\x0000No good will come from the\xfffeseparation of Pokémon and people...\xf000븀\x0000Teach it to him good!\xf000븁\x0000
Adeku: ...I lost.\xf000븁\x0000He speaks of\xfffea preposterous dream...\xf000븁\x0000I should've shown him the bonds we have\xfffewith Pokémon until it shut him up...\xf000븁\x0000I sort of wonder if his beliefs\xfffemight not even be genuine?\xf000븁\x0000Put your soul into it!\xfffeThe guy's desperate about realizing\xf000븀\x0000his dreams of changing the world.\xf000븁\x0000I'm begging you!!\xfffe\xf000Ā\x0001\x0000!!\xf000븁\x0000No good will come from the\xfffeseparation of Pokémon and people...\xf000븀\x0000Teach it to him good!
Adeku: ...I have to thank you\xfffefor dealing with N.\xf000븁\x0000...I don't know what he's\xfffeoff thinking about now, but...\xf000븁\x0000I'm sure he's realized that all\xfffepeople and Pokémon have\xf000븀\x0000different paths of their own.\xf000븁\x0000Now, as the strongest trainer\xfffein the Isshu region,\xf000븀\x0000shall I witness your spirit?!\xf000븁\x0000
Adeku: So, which of us is the strongest\xfffetrainer in the Isshu region?\xf000븀\x0000I heartily look forward to deciding!\xf000븁\x0000Prepare yourself\xfffefor Pokémon Trainer Adeku!\xf000븁\x0000
Adeku: Bravo!\xfffeYou're truly unrivaled now!\xf000븁\x0000Now, come this way!\xf000븁\x0000