こんにちは！\xfffeユナイテッドタワーへ ようこそ！\xf000븁\x0000うえの フロアに\xfffeいどう なさいますか？
それでは\xfffeエレベータへ どうぞ\xf000븁\x0000
また おこしくださいね
ここは ユナイテッドタワー\xf000븁\x0000うみも くにも こえた ばしょから\xfffeせかいじゅうの トレーナーが\xf000븀\x0000つどう ばしょ\xf000븁\x0000いける フロアは\xfffeおきゃくさま しだい！\xf000븁\x0000せかいじゅうに しりあいが おおいほど\xfffeいろんな フロアに いけるでしょう\xf000븁\x0000どうぞ こころゆくまで\xfffeおたのしみ ください！
いまは \xf000ȁ\x0001\x000bにんの おきゃくさんが\xfffeユナイテッドタワーに きているよ
へぇ！ きみの しゅみは\xfffe\xf000Ĩ\x0001\x0006 なんだね！
すげー！\xfffeてんじょう たっけーーー！\xf000븀\x0000ぼくの しんちょう なんにんぶんかな？
ユナイテッドタワーに くると\xfffeいつも こうふん するよ！\xf000븁\x0000せかいは ほんとうに ひろい！\xfffeそれを じっかん できるんだ！
はじめて みる かおだな\xfffeきみ ここは はじめてかい？\xf000븁\x0000ここ ユナイテッドタワーには\xfffeせかいじゅうから トレーナーが\xf000븀\x0000やってくるんだがね\xf000븁\x0000そういった わかい トレーナーを\xfffeまもるために おじさんは まいにち\xf000븀\x0000こうして セキュリティチェックを\xf000븀\x0000がんばっとるんだよ\xf000븁\x0000あまり ウロチョロして\xfffeわるさするんじゃないぞ\xf000븀\x0000……ほい とおっていいぞ\xf000븁\x0000
あまり ウロチョロして\xfffeわるさ するんじゃないぞ\xf000븀\x0000ほい とおって いいぞ\xf000븁\x0000
……って ん？\xf000븁\x0000どこかで\xfffeあったことが あるような……\xf000븀\x0000……まぁ いい\xf000븁\x0000はしゃぎすぎて ころんだり\xfffeしないようにな\xf000븁\x0000きゃくに ケガされると\xfffeおじさん こまるんだ\xf000븁\x0000……ほい\xfffeとおって いいぞ\xf000븁\x0000
ほう！\xfffeきみは トレーナーなのか\xf000븁\x0000そうか おやもとを はなれて\xfffeたびを しているんだな\xf000븀\x0000……まぁ なんだ\xf000븁\x0000たまに れんらくでも\xfffeすると いいんじゃないか\xf000븁\x0000ほい\xfffeとおって いいぞ\xf000븁\x0000
きみか\xf000븁\x0000ふぬ…… きみは こうかんするのが\xfffeすきなのか？\xf000븁\x0000……いいんじゃないか\xfffeわかものらしく かっぱつで\xf000븀\x0000ほい とおって いいぞ\xf000븁\x0000
って きみか\xf000븁\x0000きみは よく くるようだが\xfffeせかいじゅうに\xf000븀\x0000しりあいが いるのかい？\xf000븁\x0000おじさんの わかいころじゃ\xfffeかんがえられん せかいだな\xf000븁\x0000ほい\xfffeとおって いいぞ\xf000븁\x0000
きみか \xf000Ā\x0001\x0003\xf000븁\x0000\xfffeさいきん きみを さがしにくる\xfffeトレーナーが おおいんだよ\xf000븀\x0000\xfffeなんだ アイドル みたいじゃないか\xf000븁\x0000\xfffeだが おじさんもな\xfffeきみの としごろには\xf000븀\x0000\xfffeおんなのこに キャーキャー\xf000븀\x0000\xfffeいわれてたんだぞ はっは\xf000븁\x0000\xfffe……ほい\xfffeとおって いいぞ\xf000븁\x0000
って きみか \xf000Ā\x0001\x0003\xf000븁\x0000\xfffeさいきんじゃ きみ みたいな\xfffeグローバルな トレーナーが\xf000븀\x0000\xfffeおおい みたいだな\xf000븁\x0000\xfffeそうすると なんだ\xfffeせかいへいわも そう とおくはない\xf000븀\x0000\xfffeそう おもっても いいのか？\xf000븁\x0000\xfffeほい\xfffeまぁ とおってくれ\xf000븁\x0000
きみか \xf000Ā\x0001\x0003\xf000븁\x0000\xfffeきみが ここに くるように なってから\xfffeユナイテッドタワーは だいぶ\xf000븀\x0000\xfffeいそがしくなってきた きがするよ\xf000븁\x0000\xfffeおじさんとしちゃ\xfffeしごとが ふえるんだが\xf000븀\x0000まぁ うれしい ひめいって やつだな\xf000븀\x0000\xfffeがんばれよ\xf000븁\x0000
お \xf000Ā\x0001\x0003か\xf000븁\x0000また さらに おおくの ところと\xfffeこうかん したのか！\xf000븁\x0000こりゃあ たいした もんだ！\xfffeそんじゃあ ポケモンずかんも もう\xf000븀\x0000だいぶ うまったんじゃないか？\xf000븁\x0000……いやあ たいしたもんだ\xfffeほい まぁ とおってくれ\xf000븁\x0000
お \xf000Ā\x0001\x0003 きみか\xf000븁\x0000きょうも きみ めあての きゃくで\xfffeユナイテッドタワーは にぎわっとるよ\xf000븀\x0000まぁ ゆっくりしていくと いい\xf000븁\x0000
おお きみか\xfffe\xf000Ā\x0001\x0003\xf000븁\x0000ご…… ５０かしょ！？\xf000븁\x0000５０かしょ いじょうと\xfffeこうかん した トレーナーなんて\xf000븀\x0000みたこと ないぞ！\xf000븁\x0000……きみは いったい どうやって\xfffeそんなに おおくの ところと\xf000븀\x0000こうかん しているんだ？\xf000븁\x0000ほい まぁ とおってくれ\xfffeそんで すきに うごきまわってくれ\xf000븁\x0000
おお きみか\xfffe\xf000Ā\x0001\x0003\xf000븁\x0000それだけ こうかんしていると\xfffeせかいじゅうに しりあいが\xf000븀\x0000いるんじゃないのか？\xf000븁\x0000はっは きみは りょこうに いっても\xfffeしりあいには こまらないな\xf000븀\x0000ほいっ\xf000븀\x0000とおってくれ\xf000븁\x0000
おおっ きみか\xfffe\xf000Ā\x0001\x0003\xf000븁\x0000もはや きみ\xfffeセキュリティチェックなんて\xf000븀\x0000いらない きが するな……\xf000븀\x0000とおって いいよ もう\xf000븁\x0000……ぬぁんちゃってっ！\xf000븁\x0000ゆだんした ときこそが ねらいめ！\xf000븁\x0000こんなときに かぎって もんだいが\xfffeあったり するんだ！\xf000븁\x0000はっは！ おじさん だてに ３０ねん\xfffeガードマン やってないからな！\xf000븁\x0000…… ……\xfffe…… ……\xf000븁\x0000…… ……\xfffe…… ……\xf000븁\x0000ほい とおって いいよ\xf000븁\x0000
おおっ！\xfffeきみか \xf000Ā\x0001\x0003\xf000븁\x0000いちおう セキュリティチェックするぞ\xf000븁\x0000…… ……\xfffe…… ……\xf000븁\x0000こ…… これは……\xf000븁\x0000ガムっ……！！\xf000븁\x0000みたことない やつだ！\xfffeしんさく かい？\xf000븀\x0000こんど おじさんも かってみようかな\xf000븁\x0000ほい\xfffeとおっていいよ\xf000븁\x0000
おおっ きみか \xf000Ā\x0001\x0003\xf000븁\x0000あと もう ひといきで\xfffeすべての ところと\xf000븀\x0000こうかん するんじゃないか？\xf000븁\x0000きみ みたいな こどもたちが\xfffeこれからの せかいを\xf000븀\x0000うごかして いくんだろうな\xf000븀\x0000こころづよいよ ほんとに\xf000븁\x0000あとちょっとだ がんばれよ！\xf000븁\x0000ほいっ\xfffeとおっていいよ\xf000븁\x0000
きみだな \xf000Ā\x0001\x0003\xf000븁\x0000きいたよ\xf000븁\x0000ついに すべての ところの ひとと\xfffeこうかん したそうじゃないか？\xf000븁\x0000こころなしか\xfffeこの ユナイテッドタワー\xf000븀\x0000きみがくると くうきが はずむんだよ\xf000븀\x0000きっと よろこんでいるんだな\xf000븁\x0000なぁ \xf000Ā\x0001\x0003くん\xfffeユナイテッドタワーの ばんにんとして\xf000븀\x0000れいを いわせてくれ\xf000븁\x0000こんな へきちにある ビルを\xfffeこんなにも にぎやかに してくれて\xf000븀\x0000ありがとう\xf000븁\x0000まぁ とおって くれ\xf000븁\x0000そして じぶんの にわだと おもって\xfffeじゆうに うごきまわってくれ\xf000븁\x0000
いきさきの フロアを えらんでください\xf000븁\x0000
そこの キミ！\xfffeちょっと こっちへ きなさい\xf000븁\x0000
あまり ウロチョロして\xfffeわるさ するんじゃないぞ
はしゃぎすぎて ころんだり\xfffeしないようにな\xf000븁\x0000きゃくに ケガされると\xfffeおじさん こまっちゃうから
……まぁ なんだ\xf000븁\x0000たまに れんらくでも\xfffeすると いいんじゃないか\xf000븀\x0000おやも よろこぶぞ きっと
いいんじゃないか\xfffeわかものらしく かっぱつで\xf000븀\x0000がんばれよ
きみは せかいじゅうに\xfffeしりあいが いるのかい？\xf000븁\x0000おじさんの わかいころじゃ\xfffeかんがえられん せかいだな
おじさんも きみの としごろには\xfffeおんなのこに キャーキャー\xf000븀\x0000\xfffeいわれてたんだぞ はっは
さいきんじゃ きみ みたいな\xfffeグローバルな トレーナーが\xf000븀\x0000\xfffeおおい みたいだな
きみが ここに\xfffeくるように なってから\xf000븁\x0000ユナイテッドタワーは だいぶ\xfffeいそがしくなってきた きがするよ\xf000븀\x0000がんばれよ
ポケモンずかんも もう\xfffeだいぶ うまったんじゃないか？\xf000븀\x0000いやあ たいしたもんだ
きょうも きみ めあての きゃくで\xfffeユナイテッドタワーは にぎわっとるよ\xf000븁\x0000まぁ ゆっくりしていくと いい
きみは いったい どうやって\xfffeそんなに おおくの ところと\xf000븀\x0000こうかん しているんだ？
それだけ こうかんしていると\xfffeせかいじゅうに しりあいが\xf000븀\x0000いるんじゃないのか？\xf000븁\x0000はっは きみは りょこうに いっても\xfffeしりあいには こまらないな
ガードマンをしつづけて ３０ねんかん\xfffeきょうも いじょう なし\xf000븀\x0000んんっ いいことだ！
しんさくの ガム\xfffeこんど おじさんも かってみようかな
きっと みらいは\xfffeきぼうに みちあふれて いるんだな\xf000븁\x0000きみを みていると しぜんと\xfffeそういう きもちに なれるよ
きみが くると\xfffeユナイテッドタワーが にぎやかになる\xf000븁\x0000じぶんの にわだと おもって\xfffeじゆうに うごきまわってくれ