\xf000Ȃ\x0001\x0002Ｆ \xf000Ĥ\x0001\x0000\xfffeの フロアですよ
\xf000Ȃ\x0001\x0002Ｆ \xf000Ĥ\x0001\x0000\xfffeの フロアです\xf000븁\x0000おきゃくさんは もう かえられましたよ
？？？『やあ \xf000Ā\x0001\x0003！\xfffeぼくのこと おぼえてる？\xf000븁\x0000\xf000Ĥ\x0001\x0000 の\xfffe\xf000ĥ\x0001\x0001から\xf000븀\x0000きた \xf000Ā\x0001\x0007だよ！\xf000븁\x0000\xf000Ă\x0001\x0009は げんき？\xfffeきみが くれた \xf000Ă\x0001\x0005は\xf000븀\x0000とっても げんきだよ\xf000븁\x0000よかったら また\xfffeポケモン こうかん しようよ！
\xf000Ā\x0001\x0007『ぼくは\xfffeしゅみとして \xf000Ĩ\x0001\x000a するのが\xf000븀\x0000すきなんだけど\xf000븀\x0000きみは なにを するのが すき？\xf000븁\x0000ぼくは \xf000Ȃ\x0001\x0008かしょの ひとと\xfffeポケモンを こうかん したよ\xf000븁\x0000こうかんを すると\xfffeせかいと つながっている\xf000븀\x0000かんじがして なかなか たのしいね
\xf000Ā\x0001\x0007『やあ \xf000Ā\x0001\x0003！\xf000븁\x0000ぼくは \xf000Ȃ\x0001\x0008かしょの ひとと\xfffeポケモンを こうかん したよ！\xf000븁\x0000いろんな とこと こうかんしてみると\xfffeせかいじゅうで しゅみが\xf000븀\x0000ちがうことが わかるね\xf000븁\x0000……ん？ ぼくの しゅみ？\xf000븁\x0000\xf000Ĩ\x0001\x000a だよ！\xf000븁\x0000\xf000ĥ\x0001\x0001に\xfffeいつか きてみてよ\xf000븀\x0000きっと たのしいからさ！
\xf000Ā\x0001\x0007『やあ \xf000Ā\x0001\x0003\xf000븁\x0000きみは なんかしょの ひとと\xfffeポケモンを こうかん した？\xf000븁\x0000ぼくは \xf000Ȃ\x0001\x0008かしょの ひとたちと\xfffeこうかん したよ\xf000븁\x0000いつか じっさいに\xfffeいろんな ところに いってみたいなぁ\xf000븁\x0000よかったら きみも いつか\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000きてみてよね\xf000븀\x0000そして いっしょに\xf000븀\x0000\xf000Ĩ\x0001\x000a しようよ！
\xf000Ā\x0001\x0007『きいてくれよ \xf000Ā\x0001\x0003！\xf000븁\x0000ぼく さいきん \xf000Ĩ\x0001\x000a するのに\xfffeはまっているんだ\xf000븁\x0000でね ぼく \xf000Ȃ\x0001\x0008かしょの ひとと\xfffeポケモン こうかん したんだけど\xf000븀\x0000\xf000Ĩ\x0001\x000aずきの ひとって\xf000븀\x0000けっこう いるみたいなんだよね！\xf000븁\x0000\xf000Ā\x0001\x0003が いつか ぼくのすむ\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000くることが あったら\xf000븀\x0000いっしょに あそぼうよ！ きっとだよ！
\xf000Ā\x0001\x0007『むかし \xf000Ă\x0001\x0009が\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000いたときは よく いっしょに\xf000븀\x0000\xf000Ĩ\x0001\x000a していたんだ\xf000븁\x0000\xf000Ā\x0001\x0003も よかったら\xfffeいっしょに \xf000Ĩ\x0001\x000a してあげてよ\xf000븀\x0000きっと よろこぶからさ！\xf000븁\x0000……ところで きみは\xfffeいろんな ところの ひとと\xf000븀\x0000ポケモン こうかん してる？\xf000븁\x0000ぼくは \xf000Ȃ\x0001\x0008かしょの ひとと\xfffeこうかん したよ\xf000븀\x0000よかったら また こうかん しようね
？？？『あ \xf000Ā\x0001\x0003？\xf000븁\x0000\xf000Ā\x0001\x0003よね？\xf000븁\x0000ひさしぶり！\xf000븁\x0000\xf000Ĥ\x0001\x0000の\xfffe\xf000ĥ\x0001\x0001から\xf000븀\x0000きた \xf000Ā\x0001\x0007よ おぼえてる？\xf000븁\x0000この あいだは \xf000Ă\x0001\x0005を\xfffeどうも ありがとう！\xf000븀\x0000とっても げんきに してるわよ\xf000븁\x0000わたしが あげた\xfffe\xf000Ă\x0001\x0009は げんき？\xf000븁\x0000って きっと \xf000Ā\x0001\x0003と\xfffeいっしょなら しんぱいむようね！
\xf000Ā\x0001\x0007『わたし\xfffeいまのところ \xf000Ȃ\x0001\x0008かしょの\xf000븀\x0000ひとたちと こうかん してるんだけど\xf000븁\x0000すむ ばしょが ちがっても\xfffeおなじ \xf000Ĩ\x0001\x000aずきって\xf000븀\x0000いるみたいなのよね\xf000븁\x0000ふふっ\xfffeうみの むこうがわの ひとと\xf000븀\x0000ぐうぜん しゅみが おなじって\xf000븀\x0000ちょっと ふしぎな きぶんよね
\xf000Ā\x0001\x0007『ねえ \xf000Ā\x0001\x0003は\xfffeわたしが すんでいる\xf000븀\x0000\xf000ĥ\x0001\x0001に\xf000븀\x0000きたことは ある？\xf000븁\x0000もし \xf000Ā\x0001\x0003が\xfffeくることが あったら\xf000븀\x0000いっしょに \xf000Ĩ\x0001\x000a\xf000븀\x0000たのしみましょうよ！\xf000븀\x0000きっと たのしいわ！
\xf000Ā\x0001\x0007『ねぇ \xf000Ā\x0001\x0003は\xfffeいろんな ばしょの ひとと\xf000븀\x0000ポケモン こうかん した？\xf000븁\x0000わたし \xf000Ȃ\x0001\x0008かしょの ひとと\xfffeポケモン こうかんしたんだけど\xf000븀\x0000わたしと おなじ\xf000븀\x0000\xf000Ĩ\x0001\x000aずきも いたんだよ！\xf000븁\x0000くにとか ちがっても\xfffeしゅみが いっしょって\xf000븀\x0000なんか うれしかったな\xf000븁\x0000\xf000Ā\x0001\x0003も おなじ しゅみの\xfffeひとと であえると いいね！
\xf000Ā\x0001\x0007『\xf000Ā\x0001\x0003の\xfffeしゅみは なに？\xf000븁\x0000わたしは \xf000Ĩ\x0001\x000a するのが\xfffeすきなんだけど\xf000븁\x0000せかいじゅうの ひとたちは\xfffeなにを するのが すきなのかな？\xf000븁\x0000わたしは \xf000Ȃ\x0001\x0008かしょの ひとと\xfffeこうかん したんだけど\xf000븁\x0000もっともっと こうかん して\xfffeいろんなひとの しゅみを しりたいな
\xf000Ā\x0001\x0007『わたしの しゅみ？\xfffe\xf000Ĩ\x0001\x000aだよ\xf000븁\x0000わたし \xf000Ȃ\x0001\x0008かしょの ひとと\xfffeポケモン こうかんしたんだけど\xf000븁\x0000けっこう しゅみって\xfffeひとによって ちがうみたい\xf000븁\x0000\xf000Ā\x0001\x0003は\xfffeいろんな ばしょの ひとと\xf000븀\x0000ポケモン こうかん した？\xf000븁\x0000しゅみって すむところに よって\xfffeちがってくるのかな？
？？？『よお \xf000Ā\x0001\x0003！\xfffeオレの こと おぼえてるよな！\xf000븁\x0000\xf000Ā\x0001\x0007だよ\xf000븁\x0000ホラ\xfffe\xf000Ĥ\x0001\x0000の\xf000븀\x0000\xf000ĥ\x0001\x0001\xf000븀\x0000から きた \xf000Ā\x0001\x0007！\xf000븁\x0000こないだは \xf000Ă\x0001\x0005 サンキューな\xfffeすっげー きにいってる！
\xf000Ā\x0001\x0007『よぉ \xf000Ā\x0001\x0003！\xf000븁\x0000おまえ いろんな ばしょの やつらと\xfffeポケモン こうかん してる？\xf000븁\x0000オレは もう \xf000Ȃ\x0001\x0008かしょの\xfffeやつらと こうかん したぜ！\xf000븁\x0000なかには オレと おなじ\xfffe\xf000Ĩ\x0001\x000aずきの やつも いたよ\xf000븁\x0000べつの ばしょで そだったのに\xfffeしゅみが おなじって\xf000븀\x0000なんか すげーよな！
\xf000Ā\x0001\x0007『オレの しゅみ？\xfffe\xf000Ĩ\x0001\x000a だけど？\xf000븁\x0000オレの すむ\xfffe\xf000ĥ\x0001\x0001と\xf000븀\x0000おまえの すんでるとこで\xf000븀\x0000しゅみって ちがったり すんのかな？\xf000븁\x0000オレ いまんとこ \xf000Ȃ\x0001\x0008かしょの\xfffeやつらと こうかん してんだけど\xf000븀\x0000もっともっと こうかんして\xf000븀\x0000いろんな ひとの\xf000븀\x0000しゅみ きいてみるわ！
\xf000Ā\x0001\x0007『うっす \xf000Ā\x0001\x0003！\xf000븁\x0000オレさ オレさ\xfffe\xf000Ȃ\x0001\x0008かしょの やつらと\xf000븀\x0000ポケモン こうかん したんだぜ！\xf000븀\x0000いやー こうかんは たのしいな！\xf000븁\x0000せかいには いろんな しゅみの\xfffeやつが いるよな…… って しってた？\xf000븁\x0000え？ オレ？\xfffeオレは もちろん \xf000Ĩ\x0001\x000a だ！\xf000븁\x0000ま なには ともあれ\xfffeオレの \xf000Ă\x0001\x0009 のこと\xf000븀\x0000つよくしてくれよな！ たのんだぜ！
\xf000Ā\x0001\x0007『おまえ なんかしょの\xfffeやつらと ポケモン こうかんした？\xf000븀\x0000オレ \xf000Ȃ\x0001\x0008かしょと こうかんしたぜ！\xf000븁\x0000なかでも おまえの くれた\xfffe\xf000Ă\x0001\x0005は\xf000븀\x0000そうとう きにいってんだ！\xf000븀\x0000ほんと サンキューな！\xf000븁\x0000オレ たまに \xf000Ă\x0001\x0009と\xfffe\xf000Ĩ\x0001\x000a してたんだけど\xf000븁\x0000おまえも ひまなときには\xfffe\xf000Ă\x0001\x0009と\xf000븀\x0000\xf000Ĩ\x0001\x000a してやってくれよな！
\xf000Ā\x0001\x0007『オレさ！\xfffe\xf000Ȃ\x0001\x0008かしょの やつらと\xf000븀\x0000ポケモン こうかん したんだけど\xf000븁\x0000いろんな ばしょの やつらと\xfffeかかわってると\xf000븀\x0000じっさいに とおくに\xf000븀\x0000いってみたく なるんだよなー！\xf000븁\x0000なぁ \xf000Ā\x0001\x0003は\xfffeオレの すんでる\xf000븀\x0000\xf000ĥ\x0001\x0001に\xf000븀\x0000きたことって あるか？\xf000븁\x0000すっげー いいとこだから\xfffeいつか きてみろよ！\xf000븀\x0000\xf000Ĩ\x0001\x000aすんの たのしいぜ！
？？？『うっす \xf000Ā\x0001\x0003！\xfffeわたしのこと おぼえてる？\xf000븁\x0000わたし わたし！ \xf000Ā\x0001\x0007！\xfffe\xf000ĥ\x0001\x0001の！\xf000븁\x0000こないだ \xf000Ă\x0001\x0005と \xf000Ă\x0001\x0009\xfffeこうかん したよね！ ありがとう！\xf000븁\x0000\xf000Ă\x0001\x0005 のこと\xfffeすっごく きにいってるよ！
\xf000Ā\x0001\x0007『\xf000Ā\x0001\x0003は\xfffeなんかしょ くらいの ひとたちと\xf000븀\x0000こうかんした？\xf000븁\x0000へっへー わたしは なんとね！\xfffe\xf000Ȃ\x0001\x0008かしょよ！\xf000븁\x0000わたしと おなじで\xfffeしゅみが \xf000Ĩ\x0001\x000aの ひとが\xf000븀\x0000けっこう いて おもしろかった！\xf000븁\x0000ねぇ \xf000Ā\x0001\x0003 いつか\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000きてみなよ！\xf000븀\x0000ぜったいに たのしいからさ！
\xf000Ā\x0001\x0007『きいてよ きいてよ！\xf000븁\x0000わたしさ \xf000Ȃ\x0001\x0008かしょの ひとたちと\xfffeポケモン こうかん したんだ！\xf000븁\x0000とおくはなれた ばしょにいる ひとと\xfffeこうかんするって\xf000븀\x0000すっごく ふしぎな きぶんだったよ！\xf000븁\x0000……ところで \xf000Ā\x0001\x0003の\xfffeしゅみって なに？\xf000븁\x0000わたしは \xf000Ĩ\x0001\x000aだよ！\xf000븁\x0000もっともっと こうかんして\xfffeせかいじゅうの ひとの\xf000븀\x0000しゅみを きいてみたいなー！
\xf000Ā\x0001\x0007『やっほ \xf000Ā\x0001\x0003！\xf000븁\x0000わたしね \xf000Ȃ\x0001\x0008かしょの\xfffeひとたちと こうかん したの！\xf000븁\x0000いろんな しゅみの ひとが いて\xfffeすっごく しげきてき！\xf000븁\x0000ん？ わたしの しゅみ？\xfffe\xf000Ĩ\x0001\x000aよ！\xf000븁\x0000へへっ わたしらしい でしょ！\xf000븁\x0000\xf000Ā\x0001\x0003さ\xfffeいつか じかんが できたら\xf000븀\x0000\xf000ĥ\x0001\x0001に\xf000븀\x0000きてみてよ！\xf000븁\x0000すっごく いいとこだから\xfffeぜったい きにいると おもう！
\xf000Ā\x0001\x0007『わたしね！\xf000븁\x0000\xf000Ȃ\x0001\x0008かしょの ひとたちと\xfffeこうかん したんだけど\xf000븀\x0000みんな しゅみって\xf000븀\x0000けっこう ちがうんだねー！\xf000븁\x0000わたしの しゅみは \xf000Ĩ\x0001\x000a\xfffeなんだけど\xf000븁\x0000おなじ しゅみの ひとが\xfffeせかいの うらがわにも いるなんて\xf000븀\x0000なぁんか ワックワク しちゃう！\xf000븁\x0000わたし いつか じっさいに\xfffeいろんな とこに いくんだ！\xf000븁\x0000ねぇ \xf000Ā\x0001\x0003もさ\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000いつか きてみなよ！\xf000븀\x0000すっごく いいところ だからさ！
\xf000Ā\x0001\x0007『おっ\xfffe\xf000Ā\x0001\x0003じゃん げんき？\xf000븁\x0000わたしさ \xf000Ĩ\x0001\x000aずきの ひとなんて\xfffeそんなに いないと おもってたけど\xf000븁\x0000\xf000Ȃ\x0001\x0008かしょの トレーナーと\xfffeこうかん してみたら\xf000븀\x0000おなじ しゅみのひとが\xf000븀\x0000けっこう いたわ\xf000븁\x0000\xf000ĥ\x0001\x0001じゃ\xfffeそんなに いなかったのになぁ\xf000븁\x0000うーん やっぱり せかいって\xfffeちょっと ちがうみたい！
？？？『ききっ キミっ！！\xfffe\xf000Ā\x0001\x0003じゃないか？！\xf000븁\x0000おおっ！ こんなところで\xfffeであうなんて なんたる ミラクル？！\xf000븁\x0000……え ボク？ おぼえてない？\xfffe\xf000ĥ\x0001\x0001から\xf000븀\x0000きた \xf000Ā\x0001\x0007だよ！\xf000븁\x0000ホラホラッ！ このあいだ\xfffeキミの \xf000Ă\x0001\x0005と\xf000븀\x0000ボクの \xf000Ă\x0001\x0009を\xf000븀\x0000こうかん しただろう！\xf000븁\x0000いやはやッ！\xfffe\xf000Ă\x0001\x0005は じつによい！\xf000븁\x0000ここで さいかいしたのも\xfffeなにかの えんに ちがいない！\xf000븁\x0000ボクたち ぜひまた\xfffeこうかん しようじゃないか！
\xf000Ā\x0001\x0007『キミは\xfffeなんかしょの ひとたちと\xf000븀\x0000こうかん したんだい？\xf000븁\x0000ボクは なんとなんと \xf000Ȃ\x0001\x0008かしょ！\xfffe……ん？ ボクのしゅみ？\xf000븁\x0000\xf000Ĩ\x0001\x000aだよ \xf000Ĩ\x0001\x000a！\xfffeたのしくて たまらないね！\xf000븁\x0000……なにはともあれ\xf000븁\x0000キミが いつか\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000くることが あったら\xf000븀\x0000ボクたち ぜひ あおうでは ないか！\xf000븀\x0000ムハハ！ それじゃっ アデュー！
\xf000Ā\x0001\x0007『せかいは ひろいッ！\xfffeとっても ひろいッ！\xf000븁\x0000なのに うみを こえても\xfffeボクと おなじ \xf000Ĩ\x0001\x000aずきの\xf000븀\x0000ひとが いるって ミラクルでは？！\xf000븁\x0000ボクは \xf000Ȃ\x0001\x0008かしょの ひとたちと\xfffeこうかん してきたけど\xf000븁\x0000もっと もっと こうかんして\xfffe\xf000Ĩ\x0001\x000aずきや\xf000븀\x0000\xf000Ă\x0001\x0005ずきの ひとと\xf000븀\x0000たくさん しりあうんだ！\xf000븁\x0000ボクたちも ぜひ また\xfffeこうかん しようではないか！
\xf000Ā\x0001\x0007『キミ\xfffe\xf000Ĩ\x0001\x000aずきかい？！\xf000븁\x0000ボク \xf000Ĩ\x0001\x000aずき なのだよ！\xf000븁\x0000\xf000ĥ\x0001\x0001に\xfffeおなじ しゅみの ひとは\xf000븀\x0000たくさん いたが\xf000븁\x0000まさか ちがう ばしょでも\xfffe\xf000Ĩ\x0001\x000aずきが いるとはね！\xf000븁\x0000\xf000Ȃ\x0001\x0008かしょの ひとたちと\xfffeこうかんしただけで これだから\xf000븁\x0000もっと こうかん したら\xfffeもっと おなじ しゅみの\xf000븀\x0000ひとが いるのかなー！\xf000븀\x0000ぬおお コーフンするッ！
\xf000Ā\x0001\x0007『キミに もらった\xfffe\xf000Ă\x0001\x0005さ！\xf000븁\x0000…… ……\xfffe…… ……\xf000븁\x0000いい！\xf000븁\x0000すっごく いいよ！\xfffeセンキュウッ！\xf000븁\x0000ボク \xf000Ȃ\x0001\x0008かしょの ひとたちと\xfffeポケモンを こうかん してきたが\xf000븀\x0000\xf000Ă\x0001\x0005は かくべつだ！\xf000븁\x0000\xf000Ā\x0001\x0003！ いつか\xfffe\xf000ĥ\x0001\x0001で\xf000븀\x0000いっしょに \xf000Ĩ\x0001\x000a\xf000븀\x0000たのしもうでは ないか！\xf000븁\x0000それでは \xf000Ā\x0001\x0003！\xfffeまた あうひまで！
\xf000Ā\x0001\x0007『きいてくれないか\xfffe\xf000Ā\x0001\x0003！\xf000븁\x0000ボクは \xf000Ȃ\x0001\x0008かしょに いる\xfffeすばらしい トレーナーたちと\xf000븀\x0000ポケモンを こうかん したんだが\xf000븁\x0000なかには ボクと おなじ\xfffe\xf000Ĩ\x0001\x000aずきの ひとや\xf000븀\x0000\xf000Ă\x0001\x0005ずきの ひとが いたんだ！\xf000븁\x0000すむ ばしょが ちがうのに\xfffeすきなものが おなじ！\xf000븁\x0000そだった ばしょが ちがうのに\xfffeすきな ものが おなじ！\xf000븀\x0000そんなのって ミラクル じゃないか！\xf000븁\x0000ああーっ！\xfffeせかいは ミラクル！\xf000븀\x0000キミとの であいも ミラクルだったよ！\xf000븀\x0000また こうかん しようぞ \xf000Ā\x0001\x0003！
？？？『あっ！ おぼえてるよ\xfffeキミ \xf000Ā\x0001\x0003でしょー！\xf000븁\x0000あたしの こと おぼえてるかな？\xfffe\xf000ĥ\x0001\x0001の\xf000븀\x0000\xf000Ā\x0001\x0007だよ へへー！\xf000븁\x0000こないだは \xf000Ă\x0001\x0005を\xfffeありがとうねー！\xf000븁\x0000\xf000Ă\x0001\x0009は げんきに やってる？\xfffe\xf000Ā\x0001\x0003との ポケモンこうかん\xf000븀\x0000すっごく しげきてき だった！\xf000븁\x0000\xf000Ā\x0001\x0003と またあえて うれしいよ\xfffeまた こうかん しよう！
\xf000Ā\x0001\x0007『お！\xfffe\xf000Ā\x0001\x0003だ \xf000Ā\x0001\x0003だ\xf000븁\x0000へへー あたしねー\xfffe\xf000Ȃ\x0001\x0008かしょに いる ひとたちと\xf000븀\x0000こうかん したんだよ！\xf000븁\x0000すごい？ えらい？ へへ\xfffeでね！ でねっ！\xf000븁\x0000こうかんした ひとの なかに\xfffeあたしと おなじ \xf000Ĩ\x0001\x000aずきの\xf000븀\x0000ひとが いたんだよ！\xf000븁\x0000\xf000Ā\x0001\x0003の すむ ところでは\xfffe\xf000Ĩ\x0001\x000aずきは\xf000븀\x0000どれくらい いるのかな？\xf000븁\x0000\xf000ĥ\x0001\x0001じゃ\xfffeけっこう いたかなー\xf000븁\x0000それじゃあ またね \xf000Ā\x0001\x0003！\xfffeまた こうかんする そのひまで！
\xf000Ā\x0001\x0007『へへっ\xfffeあたし \xf000Ȃ\x0001\x0008かしょの ひとたちと\xf000븀\x0000こうかん したんだ！\xf000븁\x0000ねぇねぇ \xf000Ā\x0001\x0003の\xfffeしゅみって なに？\xf000븁\x0000あたしは \xf000Ĩ\x0001\x000aだよー\xfffeへへ いがいでしょー？\xf000븁\x0000ねぇねぇ！ \xf000Ā\x0001\x0003はさ！\xfffeあたしの すんでる\xf000븁\x0000\xf000ĥ\x0001\x0001に\xfffeきたことって ある？\xf000븁\x0000すっごく いいとこだから\xfffeいちど きてみてよねー！
\xf000Ā\x0001\x0007『ハーイ \xf000Ā\x0001\x0003！\xf000븁\x0000キミは なんかしょ くらいの\xfffeひとたちと こうかん した？\xf000븁\x0000あたしは \xf000Ȃ\x0001\x0008かしょ！\xf000븁\x0000\xf000ĥ\x0001\x0001から\xfffeいっぽも でなくても\xf000븁\x0000ほかの ばしょに いる ひとと\xfffeつながれちゃうなんて\xf000븀\x0000かがくの ちからって すっごいね！\xf000븁\x0000ところで \xf000Ā\x0001\x0003の\xfffeしゅみって なんなのかな？\xf000븁\x0000あたしね\xfffe\xf000Ĩ\x0001\x000a なんだ！ へへー\xf000븁\x0000しゅみも せかいじゅうの ひとたちと\xfffeたのしめるように なるといいなー！\xf000븀\x0000あー なんか ワクワクしてきたっ！\xf000븀\x0000また こうかん しようね \xf000Ā\x0001\x0003！
\xf000Ā\x0001\x0007『あたしね \xf000Ȃ\x0001\x0008かしょの\xfffeひとたちと こうかん してみて\xf000븀\x0000おもったことが あるの！\xf000븁\x0000ひとって ちがって あたりまえね！\xf000븁\x0000すきなものが ちがえば\xfffeしゅみだって ちがう\xf000븁\x0000みんなが みんな \xf000Ĩ\x0001\x000aずき\xfffeというわけじゃ ないのよね\xf000븁\x0000でも だからこそ\xfffeたのしいと おもうの\xf000븁\x0000だって いつもと ちがうことをしって\xfffeしげきを うけると\xf000븁\x0000なんだか じぶんの せかいが\xfffeひろがった みたいじゃない？\xf000븁\x0000\xf000ĥ\x0001\x0001から\xfffeそとに でてみるのも\xf000븀\x0000きっと わるくないわね！
\xf000Ā\x0001\x0007『ねぇねぇ \xf000Ā\x0001\x0003\xfffe\xf000Ā\x0001\x0003は あたしの すんでる\xf000븁\x0000\xf000ĥ\x0001\x0001に\xfffeきたことは あるのかな？\xf000븁\x0000\xf000Ĩ\x0001\x000a たのしめるし\xfffeなっかなか いいとこだよ！\xf000븁\x0000でも あたしね\xf000븁\x0000\xf000Ȃ\x0001\x0008かしょの ひとたちと\xfffeこうかん してみて おもったんだ！\xf000븁\x0000きっと ほかの ばしょにも\xfffeおなじくらい いいとこが あるね！\xf000븁\x0000そう かんがえると\xfffeすっっごく ワクワクしてこない？\xf000븁\x0000それじゃあね \xf000Ā\x0001\x0003！\xfffeまた こうかん しようね！
？？？『き きみさぁ あれでしょ\xfffe\xf000Ā\x0001\x0003でしょ\xf000븀\x0000……おぼえてるよ きみのこと\xf000븁\x0000え？ ぼ ぼく……？\xfffe\xf000ĥ\x0001\x0001の\xf000븀\x0000\xf000Ā\x0001\x0007だよ\xf000븁\x0000こ こないだは \xf000Ă\x0001\x0005を\xfffeどうも ありがとう……\xf000븀\x0000きみの ポケモン ……いいね\xf000븁\x0000……ぼくの あげた \xf000Ă\x0001\x0009も\xfffeなかなか いいだろう？\xf000븁\x0000こんなとこで また あうとはね\xfffe……まぁ うれしいよ ……ぐふっ
\xf000Ā\x0001\x0007『ぐふふ\xf000븁\x0000ぼくねぇ \xf000Ȃ\x0001\x0008かしょの ひとたちと\xfffeポケモン こうかん したんだよ\xf000븁\x0000みんな しゅみが それぞれ ちがって\xfffeじつに きょうみぶかい……\xf000븁\x0000え？ ぼくのしゅみ？\xf000븁\x0000\xf000Ĩ\x0001\x000a だよ ぐふっ\xf000븁\x0000きみ ぼくの こきょうの\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000きたくなったら きてみてよ\xf000븁\x0000きっと きみにとって\xfffeおもしろい たびになるよ ぐふふ……
\xf000Ā\x0001\x0007『ぼ ぼく\xfffeしゅみが \xf000Ĩ\x0001\x000a なんだけど\xf000븁\x0000きみが こうかん したひとの なかで\xfffeしゅみが \xf000Ĩ\x0001\x000aの\xf000븀\x0000ひとは いた……？\xf000븁\x0000ぼく \xf000Ȃ\x0001\x0008かしょの ひとたちと\xfffeこうかん したんだけど\xf000븀\x0000みんな しゅみ ちがうんだよね……\xf000븁\x0000すむ ところが ちがうと\xfffeしゅみも ちがうのかなぁ……\xf000븁\x0000…… ……\xfffe…… ……\xf000븁\x0000……まぁでも\xfffe……それも なんか いいね
\xf000Ā\x0001\x0007『ぼっ ぼくの\xfffeしゅみは \xf000Ĩ\x0001\x000a だけど……\xf000븀\x0000きみは どう……？\xf000븁\x0000……ふぅ\xf000븁\x0000じ じつは ひとと かいわ するのは\xfffeあまり とくいじゃ ないんだ……\xf000븁\x0000でも そんな ぼくでも \xf000Ȃ\x0001\x0008かしょの\xfffeひとたちと こうかん できた……\xf000븁\x0000そうして きみの \xf000Ă\x0001\x0005\xfffeてにいれたんだ…… ぐふ\xf000븁\x0000も もっともっと\xfffeこうかん してみようかな……\xf000븁\x0000ありがとう\xfffeこ これからも よろしく……
\xf000Ā\x0001\x0007『ぼ ぼく……\xfffe\xf000Ȃ\x0001\x0008かしょの ひとたちと\xf000븀\x0000こうかんしたんだ\xf000븁\x0000そしたら ぼくと おなじで\xfffeしゅみが \xf000Ĩ\x0001\x000aの\xf000븀\x0000ひとが いたんだ……\xf000븁\x0000ちきゅうの うらがわにも\xfffeおなじ しゅみのひとは\xf000븀\x0000いるもんだね……\xf000븁\x0000ところで きみは ぼくの すむ\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000きたことって あるかい……？\xf000븁\x0000たのしいとこだから\xfffeきてみても いいかもよ ……ぐふっ
\xf000Ā\x0001\x0007『きき きみ\xfffeなんかしょくらいの ひとたちと\xf000븀\x0000ポケモン こうかん した？\xf000븀\x0000ぼ ぼくは \xf000Ȃ\x0001\x0008かしょ……\xf000븁\x0000あ あのさ\xfffe……きみって ぼくのすんでる\xf000븀\x0000\xf000ĥ\x0001\x0001に\xf000븀\x0000きたことって ある……？\xf000븁\x0000\xf000Ĩ\x0001\x000aとか すきな ひとが\xfffeい いてさ\xf000븁\x0000あ もちろん ぼくも\xfffeすきなんだけど……\xf000븁\x0000い いいとこ だから\xfffeきてみてよ いつか……
？？？『あ…… あなた……\xfffe\xf000Ā\x0001\x0003じゃない……？\xf000븁\x0000わたしよ わたし\xfffe\xf000Ĥ\x0001\x0000の\xf000븀\x0000\xf000ĥ\x0001\x0001から\xf000븀\x0000きた \xf000Ā\x0001\x0007よ\xf000븀\x0000……おぼえてるかしら？ ウフフ\xf000븀\x0000また あえるなんて うれしいわ\xf000븁\x0000このあいだは \xf000Ă\x0001\x0005を\xfffeありがとうね\xf000븁\x0000わたしの あげた \xf000Ă\x0001\x0009は\xfffeげんきに やってるかしら……？\xf000븁\x0000ここで あったのも なにかの えんね\xfffeこれからも よろしくね ……ウフフ
\xf000Ā\x0001\x0007『ね ねぇ あなた\xfffeなんかしょの ひとたちと\xf000븀\x0000ポケモン こうかん した……？\xf000븁\x0000わたし \xf000Ȃ\x0001\x0008かしょと したわ\xf000븁\x0000しらない ひとと こうかんするの\xfffeちょっと こわい……\xf000븀\x0000……こわいけど ドキドキするわ\xf000븁\x0000だって たまに わたしと おなじで\xfffeしゅみが \xf000Ĩ\x0001\x000aの\xf000븀\x0000ひとが いるんですもの ……ウフフ\xf000븁\x0000ちょっと こうかんするの\xfffeたのしくなって きちゃったじゃない……
\xf000Ā\x0001\x0007『あ あの……\xfffe\xf000Ă\x0001\x0009は げんき……？\xf000븁\x0000いや あの\xfffeげんきなら それで いいの……\xf000븁\x0000あなたから もらった \xf000Ă\x0001\x0005は\xfffeげんきよ……\xf000븀\x0000とっても……ええ\xf000븁\x0000あなた いつか\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000きてみない……？\xf000븁\x0000\xf000Ĩ\x0001\x000a\xfffeたのしめるし いいところよ\xf000븀\x0000……\xf000븀\x0000……きっとよ ウフフ
\xf000Ā\x0001\x0007『ウフフ ねぇ \xf000Ā\x0001\x0003\xfffeあなたの しゅみって なぁに？\xf000븁\x0000わたし \xf000Ĩ\x0001\x000a なのよ\xfffe……いがい でしょう？\xf000븁\x0000\xf000Ā\x0001\x0003は なんかしょの\xfffeひとたちと こうかん したのかしら？\xf000븁\x0000わたしはねぇ ウフフ……\xf000븁\x0000\xf000Ȃ\x0001\x0008かしょよ\xf000븁\x0000もっともっと こうかんして\xfffe\xf000Ă\x0001\x0005ずきの ひと\xf000븀\x0000さがしちゃうんだから…… ウフフフ\xf000븁\x0000それじゃあ またね \xf000Ā\x0001\x0003\xfffeいつか また こうかん しましょ……
\xf000Ā\x0001\x0007『あなた\xfffe\xf000ĥ\x0001\x0001には\xf000븀\x0000きたこと あるのかしら……？\xf000븁\x0000すごく いいとこ なのよね\xfffeぜひ きて ほしいわ……\xf000븁\x0000わたし \xf000Ȃ\x0001\x0008かしょの ひとたちと\xfffeポケモン こうかん したのよ\xf000븀\x0000がんばった でしょう……？\xf000븁\x0000こうかん した トレーナーの\xfffeしゅみを しることが できるのよ……\xf000븀\x0000なんだか たのしいじゃない……\xf000븁\x0000……わたし？\xfffeわたしは \xf000Ĩ\x0001\x000aよ\xf000븀\x0000……いがい かしら ウフフ
\xf000Ā\x0001\x0007『ウフフ\xfffeあなた なんかしょの ひとたちと\xf000븀\x0000ポケモン こうかん したのかしら？\xf000븁\x0000わたしは いま \xf000Ȃ\x0001\x0008かしょよ……\xfffeでも もっともっと\xf000븀\x0000こうかん するわ……\xf000븁\x0000だって いつか\xfffe\xf000Ĩ\x0001\x000aずきで さらに\xf000븀\x0000\xf000Ă\x0001\x0005ずきの ひとに\xf000븀\x0000あえるかも しれないじゃない\xf000븀\x0000……うんめい かんじちゃうわ ウフフ\xf000븁\x0000そしたら いつか\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000きてもらうの……\xf000븀\x0000すごく いいとこなのよね…… フフ\xf000븁\x0000……あら ごめんなさい\xfffeまた もうそうが ノンストップね\xf000븁\x0000……\xf000Ā\x0001\x0003も また\xfffeこうかん しましょ…… ウフフ
？？？『あ\xf000븁\x0000きみさ \xf000Ā\x0001\x0003だよね？\xfffeぼく \xf000Ā\x0001\x0007だよ\xf000븁\x0000ホラ おぼえてるかな？\xfffe\xf000ĥ\x0001\x0001の！\xf000븁\x0000こないだ きみの\xf000Ă\x0001\x0005と\xfffeぼくの \xf000Ă\x0001\x0009で\xf000븀\x0000こうかん したよねぇ\xf000븁\x0000また あえるなんて うれしいなぁ\xfffeよかったら ゆっくり\xf000븀\x0000はなしでも していこうよ！
\xf000Ā\x0001\x0007『やぁ \xf000Ā\x0001\x0003\xf000븁\x0000さいきん ぼく \xf000Ĩ\x0001\x000a たのしむのに\xfffeはまっててねぇ\xf000븁\x0000すごく たのしいからさぁ\xfffeきみが いつか\xf000븀\x0000\xf000ĥ\x0001\x0001に\xf000븀\x0000きたら いっしょに あそぼうよ\xf000븁\x0000ところで きみ なんかしょと\xfffeポケモン こうかん した？\xf000븁\x0000ぼく \xf000Ȃ\x0001\x0008かしょ なんだよねぇ\xf000븁\x0000いやぁ もーっと いろんなとこと\xfffeこうかん してみたいなぁ
\xf000Ā\x0001\x0007『やぁ \xf000Ā\x0001\x0003\xf000븁\x0000ぼくさぁ \xf000Ȃ\x0001\x0008かしょの ひとたちと\xfffeポケモン こうかん したんだけど\xf000븁\x0000いやぁ みんな しゅみって\xfffeそれぞれなんだねぇ\xf000븁\x0000え？ ぼくの しゅみ？\xfffeうーん \xf000Ĩ\x0001\x000a かなぁ\xf000븀\x0000なかなか たのしいんだよねぇ\xf000븁\x0000きみの まわりでは\xfffe\xf000Ĩ\x0001\x000aずきの ひとって いる？\xf000븁\x0000ぼくの すむ\xfffe\xf000ĥ\x0001\x0001では\xf000븀\x0000うーん まぁ それなりに いるかなぁ\xf000븁\x0000なには ともあれ \xf000Ā\x0001\x0003\xfffeよかったら また こうかん しようよ
\xf000Ā\x0001\x0007『ねぇ \xf000Ā\x0001\x0003\xf000븁\x0000きみ なんかしょの ひとたちと\xfffeポケモン こうかん した？\xf000븁\x0000ぼくね \xf000Ȃ\x0001\x0008かしょの ひとと\xfffeこうかん したんだけどね\xf000븀\x0000なかには いるんだよねぇ\xf000븁\x0000ぼくと おなじ\xfffe\xf000Ĩ\x0001\x000aずきの ひと！\xf000븁\x0000なぁんか いろんな ばしょの ひとと\xfffeこうかん していると\xf000븁\x0000うみの むこうがわって そんなに\xfffeとおくない きがしてくるよね\xf000븁\x0000きみも いつか\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000きてみてよー\xf000븀\x0000けっこう いいとこだからさ
\xf000Ā\x0001\x0007『お \xf000Ā\x0001\x0003～\xfffeまた あったねぇ\xf000븀\x0000ちょうしは どう？\xf000븁\x0000ぼくはねぇ \xf000Ȃ\x0001\x0008かしょの\xfffeひとたちと ポケモン こうかんしたよ\xf000븁\x0000へへ なかなか たのしい もんだよ\xfffeあいての しゅみとか しれるしね\xf000븁\x0000え ぼく？\xf000븁\x0000ぼくは \xf000Ĩ\x0001\x000a\xfffeたのしむのが すきかなぁ\xf000븁\x0000ところでさ きみは\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000きたことは ある？\xf000븁\x0000なかなか いいとこだから\xfffeいつか おいでよ
\xf000Ā\x0001\x0007『ぼくさぁ\xfffe\xf000Ĩ\x0001\x000a たのしんでると\xf000븀\x0000じかんを わすれちゃうんだよねぇ\xf000븁\x0000……でも しゅみって きっと\xfffeそういうものだよね？\xf000븁\x0000きみは なんかしょの ひとたちと\xfffeこうかん した？\xf000븀\x0000ぼくはね いま \xf000Ȃ\x0001\x0008かしょ なんだ\xf000븁\x0000こうかんしてると しゅみと いっしょで\xfffeじかんを わすれるんだよねぇ\xf000븁\x0000おかげで いっつも\xfffeちこく しちゃうんだよねぇ\xf000븁\x0000……まぁでも きっと たのしいことって\xfffeそういう ものだよね？\xf000븁\x0000ねぇ \xf000Ā\x0001\x0003 いつか\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000きてみてよ\xf000븁\x0000じかんを わすれるほど\xfffeたのしい ところ だからさ
？？？『また あったねぇ \xf000Ā\x0001\x0003\xfffeあたしの こと おぼえてる？\xf000븁\x0000\xf000Ĥ\x0001\x0000の\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000から きた \xf000Ā\x0001\x0007だよ\xf000븁\x0000ほらほらぁ こないだ\xfffeきみの \xf000Ă\x0001\x0005と\xf000븀\x0000あたしの \xf000Ă\x0001\x0009\xf000븀\x0000こうかん したよね\xf000븁\x0000わぁ こんなところで あえるなんて\xfffeなんか うれしいなぁ
\xf000Ā\x0001\x0007『あ \xf000Ā\x0001\x0003だぁ\xf000븁\x0000あたしねー \xf000Ȃ\x0001\x0008かしょの\xfffeひとたちと こうかん したの\xf000븁\x0000ちがう ばしょに すむ ひとでも\xfffeあたしと おんなじ \xf000Ĩ\x0001\x000aが\xf000븀\x0000しゅみの ひとが\xf000븀\x0000たーくさん いたのよ\xf000븁\x0000ねぇねぇ \xf000Ā\x0001\x0003\xfffe\xf000Ā\x0001\x0003も よかったら いつか\xf000븀\x0000\xf000ĥ\x0001\x0001に\xf000븀\x0000あそびに おいでよー ふふ
\xf000Ā\x0001\x0007『わあ \xf000Ā\x0001\x0003だぁ\xfffeねぇねぇ きいて きいて\xf000븁\x0000あたしね \xf000Ȃ\x0001\x0008かしょの ひとたちと\xfffeポケモン こうかん したの\xf000븁\x0000\xf000Ă\x0001\x0005が すきな ひとが\xfffeほかにも いてね\xf000븀\x0000ちょっと うれしくなっちゃった\xf000븁\x0000……ねぇ \xf000Ā\x0001\x0003\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000くることが あったら\xf000븀\x0000いっしょに \xf000Ĩ\x0001\x000a たのしもうね\xf000븀\x0000きっと たのしいよー！
\xf000Ā\x0001\x0007『……\xf000븁\x0000……\xf000븁\x0000えっ なに？\xfffeごめん ボーっと してた\xf000븁\x0000あたしの しゅみ？\xfffeんーとねぇ\xf000븀\x0000……\xf000Ĩ\x0001\x000aかなぁ？\xf000븀\x0000\xf000Ā\x0001\x0003は？\xf000븁\x0000しゅみと いえばねー\xfffeあたし \xf000Ȃ\x0001\x0008かしょの ひとたちと\xf000븀\x0000ポケモン こうかん したんだけど\xf000븁\x0000やっと おなじ しゅみの ひとに\xfffeあえたのー！\xf000븀\x0000えへへ\xf000븀\x0000なんか そういうのって うれしいよね\xf000븀\x0000また こうかん したく なっちゃった\xf000븁\x0000\xf000Ā\x0001\x0003も よかったら\xfffeまた こうかん してね！
\xf000Ā\x0001\x0007『あら \xf000Ā\x0001\x0003\xfffeこんにちは\xf000븁\x0000ここに いるってことは\xfffe\xf000Ā\x0001\x0003も とおくの ひとと\xf000븀\x0000ポケモンを こうかん したのかな？\xf000븁\x0000ふふ\xfffeじぶんの ポケモンも かわいいけど\xf000븀\x0000ひとからもらった ポケモンにも また\xf000븀\x0000とくべつな かわいさが あるよねえ\xf000븁\x0000あたしね \xf000Ȃ\x0001\x0008かしょの ひとたちと\xfffeポケモンを こうかん したんだけれど\xf000븁\x0000もっと たくさんの ひとと\xfffeこうかん したくなって きたわ\xf000븁\x0000だって あたしと おなじ\xfffe\xf000Ĩ\x0001\x000aずきの ひとが いるのよ\xf000븁\x0000トレーナーと はなすのが\xfffeたのしくなってきちゃった\xf000븁\x0000ねぇ \xf000Ā\x0001\x0003\xf000븁\x0000また こうかん しましょうね\xfffeきっとよ
\xf000Ā\x0001\x0007『あ \xf000Ā\x0001\x0003だぁ\xf000븁\x0000あのね あのね あたしね\xfffe\xf000Ȃ\x0001\x0008かしょの ひとたちと\xf000븀\x0000ポケモン こうかん したんだよー\xf000븀\x0000がんばったでしょ へへ！\xf000븀\x0000でも まだまだ こうかん しちゃうよ！\xf000븁\x0000ん？ あたしの しゅみ？\xfffeえーとね\xf000븀\x0000うーん……\xf000븁\x0000\xf000Ĩ\x0001\x000aかな！ たのしいよ！\xf000븁\x0000ねぇ \xf000Ā\x0001\x0003\xfffe\xf000Ă\x0001\x0009のこと よろしくね\xf000븁\x0000すごく いいこ だから\xfffeたくさん かわいがって あげてね
エントランスに もどりますか？
エントランスにもどる
ほかのフロアにいく
やっぱりやめる
？？？『やあ \xf000Ā\x0001\x0003！\xfffeぼくのこと おぼえてる？\xf000븁\x0000\xf000Ĥ\x0001\x0000 から\xfffeきた \xf000Ā\x0001\x0007だよ！\xf000븁\x0000\xf000Ă\x0001\x0009は げんき？\xfffeきみが くれた \xf000Ă\x0001\x0005は\xf000븀\x0000とっても げんき だよ\xf000븁\x0000よかったら また\xfffeポケモン こうかん しようよ！
\xf000Ā\x0001\x0007『ぼくは\xfffeしゅみとして \xf000Ĩ\x0001\x000a するのが\xf000븀\x0000すきなんだけど\xf000븀\x0000きみは なにを するのが すき？\xf000븁\x0000ぼくは \xf000Ȃ\x0001\x0008かしょの ひとたちと\xfffeポケモンを こうかん したよ\xf000븁\x0000こうかんを すると\xfffeせかいと つながっている\xf000븀\x0000かんじがして なかなか たのしいね
\xf000Ā\x0001\x0007『やあ \xf000Ā\x0001\x0003！\xf000븁\x0000ぼくは \xf000Ȃ\x0001\x0008かしょの ひとと\xfffeポケモンを こうかん したよ！\xf000븁\x0000いろんな とこと こうかんしてみると\xfffeせかいじゅうで しゅみが\xf000븀\x0000ちがうことが わかるね\xf000븁\x0000……ん？ ぼくの しゅみ？\xfffe\xf000Ĩ\x0001\x000a だよ！\xf000븁\x0000\xf000Ĥ\x0001\x0000に\xfffeいつか きてみてよ\xf000븀\x0000きっと たのしいからさ！
\xf000Ā\x0001\x0007『やあ \xf000Ā\x0001\x0003\xf000븁\x0000きみは なんかしょの ひとと\xfffeポケモンを こうかん した？\xf000븁\x0000ぼくは \xf000Ȃ\x0001\x0008かしょの ひとたちと\xfffeこうかん したよ\xf000븁\x0000いつか じっさいに\xfffeいろんな ところに いってみたいなぁ\xf000븁\x0000よかったら きみも いつか\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000きてみてよね\xf000븀\x0000そして いっしょに\xf000븀\x0000\xf000Ĩ\x0001\x000a しようよ！
\xf000Ā\x0001\x0007『きいてくれよ \xf000Ā\x0001\x0003！\xf000븁\x0000ぼく さいきん \xf000Ĩ\x0001\x000a するのに\xfffeはまっているんだ\xf000븁\x0000でね ぼく \xf000Ȃ\x0001\x0008かしょの ひとと\xfffeポケモン こうかん したんだけど\xf000븀\x0000\xf000Ĩ\x0001\x000aずきの ひとって\xf000븀\x0000けっこう いるみたいなんだよね！\xf000븁\x0000\xf000Ā\x0001\x0003が いつか ぼくのすむ\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000くることが あったら\xf000븀\x0000いっしょに あそぼうよ！ きっとだよ！
\xf000Ā\x0001\x0007『むかし \xf000Ă\x0001\x0009が\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000いたときは よく いっしょに\xf000븀\x0000\xf000Ĩ\x0001\x000a していたんだ\xf000븁\x0000\xf000Ā\x0001\x0003も よかったら\xfffeいっしょに \xf000Ĩ\x0001\x000a してあげてよ\xf000븀\x0000きっと よろこぶからさ！\xf000븁\x0000……ところで きみは\xfffeいろんな ところの ひとと\xf000븀\x0000ポケモン こうかん してる？\xf000븁\x0000ぼくは \xf000Ȃ\x0001\x0008かしょの ひとと\xfffeこうかん したよ\xf000븀\x0000よかったら また こうかん しようね
？？？『あ \xf000Ā\x0001\x0003？\xf000븁\x0000\xf000Ā\x0001\x0003よね？\xf000븁\x0000ひさしぶり！\xf000븁\x0000\xf000Ĥ\x0001\x0000から\xfffeきた \xf000Ā\x0001\x0007よ おぼえてる？\xf000븁\x0000このあいだは \xf000Ă\x0001\x0005を\xfffeどうも ありがとう！\xf000븀\x0000とっても げんきに してるわよ\xf000븁\x0000わたしが あげた\xfffe\xf000Ă\x0001\x0009は げんき？\xf000븁\x0000って きっと \xf000Ā\x0001\x0003と\xfffeいっしょなら しんぱいは むようね！
\xf000Ā\x0001\x0007『わたし\xfffeいまのところ \xf000Ȃ\x0001\x0008かしょの\xf000븀\x0000ひとたちと こうかん してるんだけど\xf000븁\x0000すむ ばしょが ちがっても\xfffeおなじ \xf000Ĩ\x0001\x000aずきって\xf000븀\x0000いるみたいなのよね\xf000븁\x0000ふふっ\xfffeうみの むこうがわの ひとと\xf000븀\x0000ぐうぜん しゅみが おなじって\xf000븀\x0000ちょっと ふしぎな きぶんよね
\xf000Ā\x0001\x0007『ねえ \xf000Ā\x0001\x0003は\xfffeわたしが すんでいる\xf000븀\x0000\xf000Ĥ\x0001\x0000に\xf000븀\x0000きたことは ある？\xf000븁\x0000もし \xf000Ā\x0001\x0003が\xfffeくることが あったら\xf000븀\x0000いっしょに \xf000Ĩ\x0001\x000a\xf000븀\x0000たのしみましょうよ！\xf000븀\x0000きっと たのしいわ！
\xf000Ā\x0001\x0007『ねぇ \xf000Ā\x0001\x0003は\xfffeいろんな ばしょの ひとと\xf000븀\x0000ポケモン こうかん した？\xf000븁\x0000わたし \xf000Ȃ\x0001\x0008かしょの ひとと\xfffeポケモン こうかん したんだけど\xf000븀\x0000わたしと おなじ\xf000븀\x0000\xf000Ĩ\x0001\x000aずきも いたんだよ！\xf000븁\x0000くにとか ちがっても\xfffeしゅみが いっしょって\xf000븀\x0000なんか うれしかったな\xf000븁\x0000\xf000Ā\x0001\x0003も おなじ\xfffeしゅみのひとと であえると いいね！
\xf000Ā\x0001\x0007『\xf000Ā\x0001\x0003の\xfffeしゅみは なに？\xf000븁\x0000わたしは \xf000Ĩ\x0001\x000a するのが\xfffeすきなんだけど\xf000븁\x0000せかいじゅうの ひとたちは\xfffeなにを するのが すきなのかな？\xf000븁\x0000わたしは \xf000Ȃ\x0001\x0008かしょの ひとと\xfffeこうかん したんだけど\xf000븀\x0000もっともっと こうかん して\xf000븀\x0000いろんなひとの しゅみを しりたいな
\xf000Ā\x0001\x0007『わたしの しゅみ？\xfffe\xf000Ĩ\x0001\x000aだよ\xf000븁\x0000わたし \xf000Ȃ\x0001\x0008かしょの ひとと\xfffeポケモン こうかん したんだけど\xf000븁\x0000けっこう しゅみって\xfffeひとによって ちがうみたい\xf000븁\x0000\xf000Ā\x0001\x0003は\xfffeいろんな ばしょの ひとと\xf000븀\x0000ポケモン こうかん した？\xf000븁\x0000しゅみって すむところに よって\xfffeちがってくるのかな？
？？？『よお \xf000Ā\x0001\x0003！\xfffeオレの こと おぼえてるよな！\xf000븁\x0000\xf000Ā\x0001\x0007だよ\xf000븁\x0000ホラ\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000から きた \xf000Ā\x0001\x0007！\xf000븁\x0000こないだは \xf000Ă\x0001\x0005 サンキューな\xfffeすっげー きにいってる！
\xf000Ā\x0001\x0007『よぉ \xf000Ā\x0001\x0003！\xf000븁\x0000おまえ いろんな ばしょの やつらと\xfffeポケモン こうかん してる？\xf000븁\x0000オレは もう \xf000Ȃ\x0001\x0008かしょの\xfffeやつらと こうかん したぜ！\xf000븁\x0000なかには オレと おなじ\xfffe\xf000Ĩ\x0001\x000aずきの やつも いたよ\xf000븁\x0000べつの ばしょで そだったのに\xfffeしゅみが おなじって\xf000븀\x0000なんか すげーよな！
\xf000Ā\x0001\x0007『オレの しゅみ？\xf000븁\x0000\xf000Ĩ\x0001\x000a だけど？\xf000븁\x0000オレの すむ\xfffe\xf000Ĥ\x0001\x0000と\xf000븀\x0000おまえの すんでるとこで\xf000븀\x0000しゅみって ちがったり すんのかな？\xf000븁\x0000オレ いまんとこ \xf000Ȃ\x0001\x0008かしょの\xfffeやつらと こうかん してんだけど\xf000븀\x0000もっともっと こうかんして\xf000븀\x0000いろんな ひとの しゅみ\xf000븀\x0000きいてみるわ！
\xf000Ā\x0001\x0007『うっす \xf000Ā\x0001\x0003！\xf000븁\x0000オレさ オレさ\xfffe\xf000Ȃ\x0001\x0008かしょの やつらと\xf000븀\x0000ポケモン こうかん したんだぜ！\xf000븀\x0000いやー こうかんは たのしいな！\xf000븁\x0000せかいには いろんな しゅみの\xfffeやつが いるよな…… って しってた？\xf000븁\x0000え？ オレ？\xfffeオレは もちろん \xf000Ĩ\x0001\x000a だ！\xf000븁\x0000ま なには ともあれ\xfffeオレの \xf000Ă\x0001\x0009 のこと\xf000븀\x0000つよくしてくれよな！ たのんだぜ！
\xf000Ā\x0001\x0007『おまえ\xfffeなんかしょの やつらと\xf000븀\x0000ポケモン こうかんした？\xf000븀\x0000オレ \xf000Ȃ\x0001\x0008かしょと こうかんしたぜ！\xf000븁\x0000なかでも おまえの くれた\xfffe\xf000Ă\x0001\x0005は\xf000븀\x0000そうとう きにいってんだ！\xf000븀\x0000ほんと サンキューな！\xf000븁\x0000オレ たまに \xf000Ă\x0001\x0009と\xfffe\xf000Ĩ\x0001\x000a してたんだけど\xf000븁\x0000おまえも ひまなときには\xfffe\xf000Ă\x0001\x0009と\xf000븀\x0000\xf000Ĩ\x0001\x000a してやってくれよな！
\xf000Ā\x0001\x0007『オレさ！\xf000븁\x0000\xf000Ȃ\x0001\x0008かしょの やつらと\xfffeポケモン こうかん したんだけど\xf000븁\x0000いろんな ばしょの やつらと\xfffeかかわってると\xf000븀\x0000じっさいに とおくに\xf000븀\x0000いってみたく なるんだよなー！\xf000븁\x0000なぁ \xf000Ā\x0001\x0003は\xfffeオレの すんでる\xf000븀\x0000\xf000Ĥ\x0001\x0000に\xf000븀\x0000きたことって あるか？\xf000븁\x0000すげー いいとこだから\xfffeいつか きてみろよ！\xf000븀\x0000\xf000Ĩ\x0001\x000aすんの たのしいぜ！
？？？『うっす \xf000Ā\x0001\x0003！\xfffeわたしのこと おぼえてる？\xf000븁\x0000わたし わたし！ \xf000Ā\x0001\x0007！\xfffe\xf000Ĥ\x0001\x0000の！\xf000븁\x0000こないだ \xf000Ă\x0001\x0005と \xf000Ă\x0001\x0009\xfffeこうかん したよね！ ありがとう！\xf000븁\x0000\xf000Ă\x0001\x0005 のこと\xfffeすっごく きにいってるよ！
\xf000Ā\x0001\x0007『\xf000Ā\x0001\x0003は\xfffeなんかしょ くらいの ひとたちと\xf000븀\x0000こうかんした？\xf000븁\x0000へっへー わたしは なんとね！\xfffe\xf000Ȃ\x0001\x0008かしょよ！\xf000븁\x0000わたしと おなじで\xfffeしゅみが \xf000Ĩ\x0001\x000aの ひとが\xf000븀\x0000けっこう いて おもしろかった！\xf000븁\x0000ねぇ \xf000Ā\x0001\x0003 いつか\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000きてみなよ！\xf000븀\x0000ぜったいに たのしいからさ！
\xf000Ā\x0001\x0007『きいてよ きいてよ！\xf000븁\x0000わたしさ \xf000Ȃ\x0001\x0008かしょの ひとたちと\xfffeポケモン こうかん したんだ！\xf000븁\x0000とおくはなれた ばしょにいる ひとと\xfffeこうかん するって\xf000븀\x0000すっごく ふしぎな きぶんだったよ！\xf000븁\x0000……ところで \xf000Ā\x0001\x0003の\xfffeしゅみって なに？\xf000븁\x0000わたしは \xf000Ĩ\x0001\x000aだよ！\xf000븁\x0000もっともっと こうかんして\xfffeせかいじゅうの ひとの\xf000븀\x0000しゅみを きいてみたいなー！
\xf000Ā\x0001\x0007『やっほ \xf000Ā\x0001\x0003！\xf000븁\x0000わたしね \xf000Ȃ\x0001\x0008かしょの\xfffeひとたちと こうかん したの！\xf000븁\x0000いろんな しゅみの ひとが いて\xfffeすっごく しげきてき！\xf000븁\x0000ん？ わたしの しゅみ？\xfffe\xf000Ĩ\x0001\x000aよ！\xf000븁\x0000へへっ わたしらしい でしょ！\xf000븁\x0000\xf000Ā\x0001\x0003さ\xfffeいつか じかんが できたら\xf000븀\x0000\xf000Ĥ\x0001\x0000に\xf000븀\x0000きてみてよ！\xf000븁\x0000すっごく いいとこだから\xfffeぜったい きにいると おもう！
\xf000Ā\x0001\x0007『わたしね！\xf000븁\x0000\xf000Ȃ\x0001\x0008かしょの ひとたちと\xfffeこうかん したんだけど\xf000븀\x0000みんな しゅみって\xf000븀\x0000けっこう ちがうんだねー！\xf000븁\x0000わたしの しゅみは \xf000Ĩ\x0001\x000a\xfffeなんだけど\xf000븁\x0000おなじ しゅみの ひとが\xfffeせかいの うらがわにも いるなんて\xf000븀\x0000なぁんか ワックワク しちゃう！\xf000븁\x0000わたし いつか じっさいに\xfffeいろんな とこに いくんだ！\xf000븁\x0000ねぇ \xf000Ā\x0001\x0003もさ\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000いつか きてみなよ！\xf000븀\x0000すっごく いいところ だからさ！
\xf000Ā\x0001\x0007『おっ\xfffe\xf000Ā\x0001\x0003じゃん げんき？\xf000븁\x0000わたしさ \xf000Ĩ\x0001\x000aずきの ひとなんて\xfffeそんなに いないと おもってたけど\xf000븁\x0000\xf000Ȃ\x0001\x0008かしょの トレーナーと\xfffeこうかん してみたら\xf000븀\x0000おなじ しゅみのひとが\xf000븀\x0000けっこう いたわ\xf000븁\x0000\xf000Ĥ\x0001\x0000じゃ\xfffeそんなに いなかったのになぁ\xf000븁\x0000うーん やっぱり せかいって\xfffeちょっと ちがうみたい！
？？？『ききっ キミっ！！\xfffe\xf000Ā\x0001\x0003じゃないか？！\xf000븁\x0000おおっ！ こんなところで\xfffeであうなんて なんたる ミラクル？！\xf000븁\x0000……え ボク？ おぼえてない？\xfffe\xf000Ĥ\x0001\x0000から\xf000븀\x0000きた \xf000Ā\x0001\x0007だよ！\xf000븁\x0000ホラホラッ！ このあいだ\xfffeキミの \xf000Ă\x0001\x0005と\xf000븀\x0000ボクの \xf000Ă\x0001\x0009を\xf000븀\x0000こうかん しただろう！\xf000븁\x0000いやはやッ！\xfffe\xf000Ă\x0001\x0005は じつによい！\xf000븁\x0000ここで さいかいしたのも\xfffeなにかの えんに ちがいない！\xf000븁\x0000ボクたち ぜひまた\xfffeこうかん しようじゃないか！
\xf000Ā\x0001\x0007『キミは\xfffeなんかしょの ひとたちと\xf000븀\x0000こうかん したんだい？\xf000븁\x0000ボクは なんとなんと \xf000Ȃ\x0001\x0008かしょ！\xfffe……ん？ ボクのしゅみ？\xf000븁\x0000\xf000Ĩ\x0001\x000aだよ \xf000Ĩ\x0001\x000a！\xfffeたのしくて たまらないね！\xf000븁\x0000……なにはともあれ\xf000븁\x0000キミが いつか\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000くることが あったら\xf000븀\x0000ボクたち ぜひ あおうでは ないか！\xf000븀\x0000ムハハ！ それじゃっ アデュー！
\xf000Ā\x0001\x0007『せかいは ひろいッ！\xfffeとっても ひろいッ！\xf000븁\x0000なのに うみを こえても\xfffeボクと おなじ \xf000Ĩ\x0001\x000aずきの\xf000븀\x0000ひとが いるって ミラクルでは？！\xf000븁\x0000ボクは \xf000Ȃ\x0001\x0008かしょの ひとたちと\xfffeこうかん してきたけど\xf000븁\x0000もっと もっと こうかんして\xfffe\xf000Ĩ\x0001\x000aずきや\xf000븀\x0000\xf000Ă\x0001\x0005ずきの ひとと\xf000븀\x0000たくさん しりあうんだ！\xf000븁\x0000ボクたちも ぜひ また\xfffeこうかん しようではないか！
\xf000Ā\x0001\x0007『キミ\xfffe\xf000Ĩ\x0001\x000aずきかい？！\xf000븁\x0000ボク \xf000Ĩ\x0001\x000aずき なのだよ！\xf000븁\x0000\xf000Ĥ\x0001\x0000に\xfffeおなじ しゅみの ひとは\xf000븀\x0000たくさん いたが\xf000븁\x0000まさか ちがう ばしょでも\xfffe\xf000Ĩ\x0001\x000aずきが いるなんてね！\xf000븁\x0000\xf000Ȃ\x0001\x0008かしょの ひとたちと\xfffeこうかんしただけで これだから\xf000븁\x0000もっと こうかん したら\xfffeもっと おなじ しゅみの\xf000븀\x0000ひとが いるのかなー！\xf000븀\x0000ぬおお コーフンするッ！
\xf000Ā\x0001\x0007『キミに もらった\xfffe\xf000Ă\x0001\x0005さ！\xf000븁\x0000…… ……\xfffe…… ……\xf000븁\x0000いい！\xf000븁\x0000すっごく いいよ！\xfffeセンキュウッ！\xf000븁\x0000ボク \xf000Ȃ\x0001\x0008かしょの ひとたちと\xfffeポケモンを こうかん してきたが\xf000븀\x0000\xf000Ă\x0001\x0005は かくべつだ！\xf000븁\x0000\xf000Ā\x0001\x0003！ いつか\xfffe\xf000Ĥ\x0001\x0000で\xf000븀\x0000いっしょに \xf000Ĩ\x0001\x000a\xf000븀\x0000たのしもうでは ないか！\xf000븁\x0000それでは \xf000Ā\x0001\x0003！\xfffeまた あうひまで！
\xf000Ā\x0001\x0007『きいてくれないか\xfffe\xf000Ā\x0001\x0003！\xf000븁\x0000ボクは \xf000Ȃ\x0001\x0008かしょに いる\xfffeすばらしい トレーナーたちと\xf000븀\x0000ポケモンを こうかん したんだが\xf000븁\x0000なかには ボクと おなじ\xfffe\xf000Ĩ\x0001\x000aずきの ひとや\xf000븀\x0000\xf000Ă\x0001\x0005ずきの ひとが いたんだ！\xf000븁\x0000すむ ばしょが ちがうのに\xfffeすきなものが おなじ！\xf000븁\x0000そだった ばしょが ちがうのに\xfffeすきな ものが おなじ！\xf000븀\x0000そんなのって ミラクル じゃないか！\xf000븁\x0000ああーっ！\xfffeせかいは ミラクル！\xf000븀\x0000キミとの であいも ミラクルだったよ！\xf000븀\x0000また こうかん しようぞ \xf000Ā\x0001\x0003！
？？？『あっ！ おぼえてるよ\xfffeキミ \xf000Ā\x0001\x0003でしょー！\xf000븁\x0000あたしの こと おぼえてるかな？\xfffe\xf000Ĥ\x0001\x0000の\xf000븀\x0000\xf000Ā\x0001\x0007だよ へへー！\xf000븁\x0000こないだは \xf000Ă\x0001\x0005を\xfffeありがとうねー！\xf000븁\x0000\xf000Ă\x0001\x0009は げんきに やってる？\xfffe\xf000Ā\x0001\x0003との ポケモン こうかん\xf000븀\x0000すっごく しげきてき だった！\xf000븁\x0000\xf000Ā\x0001\x0003と またあえて うれしいよ\xfffeまた こうかん しよう！
\xf000Ā\x0001\x0007『お！\xfffe\xf000Ā\x0001\x0003だ \xf000Ā\x0001\x0003だ\xf000븁\x0000へへー あたしねー\xfffe\xf000Ȃ\x0001\x0008かしょに いる ひとたちと\xf000븀\x0000こうかん したんだよ！\xf000븁\x0000すごい？ えらい？ へへ\xfffeでね！ でねっ！\xf000븁\x0000こうかんした ひとの なかに\xfffeあたしと おなじ \xf000Ĩ\x0001\x000aずきの\xf000븀\x0000ひとが いたんだよ！\xf000븁\x0000\xf000Ā\x0001\x0003の すむ ところでは\xfffe\xf000Ĩ\x0001\x000aずきは\xf000븀\x0000どれくらい いるのかな？\xf000븁\x0000\xf000Ĥ\x0001\x0000じゃ\xfffeけっこう いたかなー\xf000븁\x0000それじゃあ またね \xf000Ā\x0001\x0003！\xfffeまた こうかんする そのひまで！
\xf000Ā\x0001\x0007『へへっ\xfffeあたし \xf000Ȃ\x0001\x0008かしょの ひとたちと\xf000븀\x0000こうかん したんだ！\xf000븁\x0000ねぇねぇ \xf000Ā\x0001\x0003の\xfffeしゅみって なに？\xf000븁\x0000あたしは \xf000Ĩ\x0001\x000aだよー\xfffeへへ いがいでしょー？\xf000븁\x0000ねぇねぇ！ \xf000Ā\x0001\x0003はさ！\xfffeあたしの すんでる\xf000븁\x0000\xf000Ĥ\x0001\x0000に\xfffeきたことって ある？\xf000븁\x0000すっごく いいとこだから\xfffeいちど きてみてよねー！
\xf000Ā\x0001\x0007『ハーイ \xf000Ā\x0001\x0003！\xf000븁\x0000キミは なんかしょ くらいの\xfffeひとたちと こうかん した？\xf000븁\x0000あたしは \xf000Ȃ\x0001\x0008かしょ！\xf000븁\x0000\xf000Ĥ\x0001\x0000から\xfffeいっぽも でなくても\xf000븁\x0000ほかの ばしょに いる ひとと\xfffeつながれちゃうなんて\xf000븀\x0000かがくの ちからって すっごいね！\xf000븁\x0000ところで \xf000Ā\x0001\x0003の\xfffeしゅみって なんなのかな？\xf000븁\x0000あたしね\xfffe\xf000Ĩ\x0001\x000a なんだ！ へへー\xf000븁\x0000しゅみも せかいじゅうの ひとたちと\xfffeたのしめるように なるといいなー！\xf000븀\x0000あー なんか ワクワクしてきたっ！\xf000븀\x0000また こうかん しようね \xf000Ā\x0001\x0003！
\xf000Ā\x0001\x0007『あたしね \xf000Ȃ\x0001\x0008かしょの\xfffeひとたちと こうかん してみて\xf000븀\x0000おもったことが あるの！\xf000븁\x0000ひとって ちがって あたりまえね！\xf000븁\x0000すきなものが ちがえば\xfffeしゅみだって ちがう\xf000븁\x0000みんなが みんな \xf000Ĩ\x0001\x000aずき\xfffeというわけじゃ ないのよね\xf000븁\x0000でも だからこそ\xfffeたのしいと おもうの\xf000븁\x0000だって いつもと ちがうことをしって\xfffeしげきを うけると\xf000븁\x0000なんだか じぶんの せかいが\xfffeひろがった みたいじゃない？\xf000븁\x0000\xf000Ĥ\x0001\x0000から\xfffeそとに でてみるのも\xf000븀\x0000きっと わるくないわね！
\xf000Ā\x0001\x0007『ねぇねぇ \xf000Ā\x0001\x0003\xfffe\xf000Ā\x0001\x0003は あたしの すんでる\xf000븁\x0000\xf000Ĥ\x0001\x0000に\xfffeきたことは あるのかな？\xf000븁\x0000\xf000Ĩ\x0001\x000a たのしめるし\xfffeなっかなか いいとこだよ！\xf000븁\x0000でも あたしね\xf000븁\x0000\xf000Ȃ\x0001\x0008かしょの ひとたちと\xfffeこうかん してみて おもったんだ！\xf000븁\x0000きっと ほかの ばしょにも\xfffeおなじくらい いいとこが あるね！\xf000븁\x0000そう かんがえると\xfffeすっっごく ワクワクしてこない？\xf000븁\x0000それじゃあね \xf000Ā\x0001\x0003！\xfffeまた こうかん しようね！
？？？『き きみさぁ あれでしょ\xfffe\xf000Ā\x0001\x0003でしょ\xf000븀\x0000……おぼえてるよ きみのこと\xf000븁\x0000え？ ぼ ぼく……？\xfffe\xf000Ĥ\x0001\x0000の\xf000븀\x0000\xf000Ā\x0001\x0007だよ\xf000븁\x0000こ こないだは \xf000Ă\x0001\x0005を\xfffeどうも ありがとう……\xf000븀\x0000きみの ポケモン ……いいね\xf000븁\x0000……ぼくの あげた \xf000Ă\x0001\x0009も\xfffeなかなか いいだろう？\xf000븁\x0000こんなとこで また あうとはね\xfffe……まぁ うれしいよ ……ぐふっ
\xf000Ā\x0001\x0007『ぐふふ\xf000븁\x0000ぼくねぇ \xf000Ȃ\x0001\x0008かしょの ひとたちと\xfffeポケモン こうかん したんだよ\xf000븁\x0000みんな しゅみが それぞれ ちがって\xfffeじつに きょうみぶかい……\xf000븁\x0000え？ ぼくのしゅみ？\xf000븁\x0000\xf000Ĩ\x0001\x000a だよ ぐふっ\xf000븁\x0000きみ ぼくの こきょうの\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000きたくなったら きてみてよ\xf000븁\x0000きっと きみにとって\xfffeおもしろい たびになるよ ぐふふ……
\xf000Ā\x0001\x0007『ぼ ぼく\xfffeしゅみが \xf000Ĩ\x0001\x000a なんだけど\xf000븁\x0000きみが こうかん したひとの なかで\xfffeしゅみが \xf000Ĩ\x0001\x000aの\xf000븀\x0000ひとは いた……？\xf000븁\x0000ぼく \xf000Ȃ\x0001\x0008かしょの ひとたちと\xfffeこうかん したんだけど\xf000븀\x0000みんな しゅみ ちがうんだよね……\xf000븁\x0000すむ ところが ちがうと\xfffeしゅみも ちがうのかなぁ……\xf000븁\x0000…… ……\xfffe…… ……\xf000븁\x0000……まぁでも\xfffe……それも なんか いいね
\xf000Ā\x0001\x0007『ぼっ ぼくの\xfffeしゅみは \xf000Ĩ\x0001\x000a だけど……\xf000븀\x0000きみは どう……？\xf000븁\x0000……ふぅ\xf000븁\x0000じ じつは ひとと かいわ するのは\xfffeあまり とくいじゃ ないんだ……\xf000븁\x0000でも そんな ぼくでも \xf000Ȃ\x0001\x0008かしょの\xfffeひとたちと こうかん できた……\xf000븁\x0000そうして きみの \xf000Ă\x0001\x0005\xfffeてにいれたんだ…… ぐふ\xf000븁\x0000も もっともっと\xfffeこうかん してみようかな……\xf000븁\x0000ありがとう\xfffeこ これからも よろしく……
\xf000Ā\x0001\x0007『ぼ ぼく……\xfffe\xf000Ȃ\x0001\x0008かしょの ひとたちと\xf000븀\x0000こうかんしたんだ\xf000븁\x0000そしたら ぼくと おなじで\xfffeしゅみが \xf000Ĩ\x0001\x000aの\xf000븀\x0000ひとが いたんだ……\xf000븁\x0000ちきゅうの うらがわにも\xfffeおなじ しゅみのひとは\xf000븀\x0000いるもんだね……\xf000븁\x0000ところで きみは ぼくの すむ\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000きたことって あるかい……？\xf000븁\x0000たのしいとこだから\xfffeきてみても いいかもよ ……ぐふっ
\xf000Ā\x0001\x0007『きき きみ\xfffeなんかしょくらいの ひとたちと\xf000븀\x0000ポケモン こうかん した？\xf000븀\x0000ぼ ぼくは \xf000Ȃ\x0001\x0008かしょ……\xf000븁\x0000あ あのさ\xfffe……きみって ぼくのすんでる\xf000븀\x0000\xf000Ĥ\x0001\x0000に\xf000븀\x0000きたことって ある……？\xf000븁\x0000\xf000Ĩ\x0001\x000aとか すきな ひとが\xfffeい いてさ\xf000븁\x0000あ もちろん ぼくも\xfffeすきなんだけど……\xf000븁\x0000い いいとこ だから\xfffeきてみてよ いつか……
？？？『あ…… あなた……\xfffe\xf000Ā\x0001\x0003じゃない……？\xf000븁\x0000わたしよ わたし\xfffe\xf000Ĥ\x0001\x0000から\xf000븀\x0000きた \xf000Ā\x0001\x0007よ\xf000븀\x0000……おぼえてるかしら？ ウフフ\xf000븀\x0000また あえるなんて うれしいわ\xf000븁\x0000このあいだは \xf000Ă\x0001\x0005を\xfffeありがとうね\xf000븁\x0000わたしの あげた \xf000Ă\x0001\x0009は\xfffeげんきに やってるかしら……？\xf000븁\x0000ここで あったのも なにかの えんね\xfffeこれからも よろしくね ……ウフフ
\xf000Ā\x0001\x0007『ね ねぇ あなた\xfffeなんかしょの ひとたちと\xf000븀\x0000ポケモン こうかん した……？\xf000븁\x0000わたし \xf000Ȃ\x0001\x0008かしょと したわ\xf000븁\x0000しらない ひとと こうかんするの\xfffeちょっと こわい……\xf000븀\x0000……こわいけど ドキドキするわ\xf000븁\x0000だって たまに わたしと おなじで\xfffeしゅみが \xf000Ĩ\x0001\x000aの\xf000븀\x0000ひとが いるんですもの ……ウフフ\xf000븁\x0000ちょっと こうかんするの\xfffeたのしくなって きちゃったじゃない……
\xf000Ā\x0001\x0007『あ あの……\xfffe\xf000Ă\x0001\x0009は げんき……？\xf000븁\x0000いや あの\xfffeげんきなら それで いいの……\xf000븁\x0000あなたから もらった \xf000Ă\x0001\x0005は\xfffeげんきよ……\xf000븀\x0000とっても……ええ\xf000븁\x0000あなた いつか\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000きてみない……？\xf000븁\x0000\xf000Ĩ\x0001\x000a\xfffeたのしめるし いいところよ\xf000븀\x0000……\xf000븀\x0000……きっとよ ウフフ
\xf000Ā\x0001\x0007『ウフフ ねぇ \xf000Ā\x0001\x0003\xfffeあなたの しゅみって なぁに？\xf000븁\x0000わたし \xf000Ĩ\x0001\x000a なのよ\xfffe……いがい でしょう？\xf000븁\x0000\xf000Ā\x0001\x0003は なんかしょの\xfffeひとたちと こうかん したのかしら？\xf000븁\x0000わたしはねぇ ウフフ……\xf000븁\x0000\xf000Ȃ\x0001\x0008かしょよ\xf000븁\x0000もっともっと こうかんして\xfffe\xf000Ă\x0001\x0005ずきの ひと\xf000븀\x0000さがしちゃうんだから…… ウフフフ\xf000븁\x0000それじゃあ またね \xf000Ā\x0001\x0003\xfffeいつか また こうかん しましょ……
\xf000Ā\x0001\x0007『あなた\xfffe\xf000Ĥ\x0001\x0000には\xf000븀\x0000きたこと あるのかしら……？\xf000븁\x0000すごく いいとこ なのよね\xfffeぜひ きて ほしいわ……\xf000븁\x0000わたし \xf000Ȃ\x0001\x0008かしょの ひとたちと\xfffeポケモン こうかん したのよ\xf000븀\x0000がんばった でしょう……？\xf000븁\x0000こうかん した トレーナーの\xfffeしゅみを しることが できるのよ……\xf000븀\x0000なんだか たのしいじゃない……\xf000븁\x0000……わたし？\xfffeわたしは \xf000Ĩ\x0001\x000aよ\xf000븀\x0000……いがい かしら ウフフ
\xf000Ā\x0001\x0007『ウフフ\xfffeあなた なんかしょの ひとたちと\xf000븀\x0000ポケモン こうかん したのかしら？\xf000븁\x0000わたしは いま \xf000Ȃ\x0001\x0008かしょよ……\xfffeでも もっともっと\xf000븀\x0000こうかん するわ……\xf000븁\x0000だって いつか\xfffe\xf000Ĩ\x0001\x000aずきで さらに\xf000븀\x0000\xf000Ă\x0001\x0005ずきの ひとに\xf000븀\x0000あえるかも しれないじゃない\xf000븀\x0000……うんめい かんじちゃうわ ウフフ\xf000븁\x0000そしたら いつか\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000きてもらうの……\xf000븀\x0000すごく いいとこなのよね…… フフ\xf000븁\x0000……あら ごめんなさい\xfffeまた もうそうが ノンストップね\xf000븁\x0000……\xf000Ā\x0001\x0003も また\xfffeこうかん しましょ…… ウフフ
？？？『あ\xf000븁\x0000きみさ \xf000Ā\x0001\x0003だよね？\xfffeぼく \xf000Ā\x0001\x0007だよ\xf000븁\x0000ホラ おぼえてるかな？\xfffe\xf000Ĥ\x0001\x0000の！\xf000븁\x0000こないだ きみの\xf000Ă\x0001\x0005と\xfffeぼくの \xf000Ă\x0001\x0009で\xf000븀\x0000こうかん したよねぇ\xf000븁\x0000また あえるなんて うれしいなぁ\xfffeよかったら ゆっくり\xf000븀\x0000はなしでも していこうよ！
\xf000Ā\x0001\x0007『やぁ \xf000Ā\x0001\x0003\xf000븁\x0000さいきん ぼく \xf000Ĩ\x0001\x000a たのしむのに\xfffeはまっててねぇ\xf000븁\x0000すごく たのしいからさぁ\xfffeきみが いつか\xf000븀\x0000\xf000Ĥ\x0001\x0000に\xf000븀\x0000きたら いっしょに あそぼうよ\xf000븁\x0000ところで きみ なんかしょと\xfffeポケモン こうかん した？\xf000븁\x0000ぼく \xf000Ȃ\x0001\x0008かしょ なんだよねぇ\xf000븁\x0000いやぁ もーっと いろんなとこと\xfffeこうかん してみたいなぁ
\xf000Ā\x0001\x0007『やぁ \xf000Ā\x0001\x0003\xf000븁\x0000ぼくさぁ \xf000Ȃ\x0001\x0008かしょの ひとたちと\xfffeポケモン こうかん したんだけど\xf000븁\x0000いやぁ みんな しゅみって\xfffeそれぞれなんだねぇ\xf000븁\x0000え？ ぼくの しゅみ？\xfffeうーん \xf000Ĩ\x0001\x000a かなぁ\xf000븀\x0000なかなか たのしいんだよねぇ\xf000븁\x0000きみの まわりでは\xfffe\xf000Ĩ\x0001\x000aずきの ひとって いる？\xf000븁\x0000ぼくの すむ\xfffe\xf000Ĥ\x0001\x0000では\xf000븀\x0000うーん まぁ それなりに いるかなぁ\xf000븁\x0000なには ともあれ \xf000Ā\x0001\x0003\xfffeよかったら また こうかん しようよ
\xf000Ā\x0001\x0007『ねぇ \xf000Ā\x0001\x0003\xf000븁\x0000きみ なんかしょの ひとたちと\xfffeポケモン こうかん した？\xf000븁\x0000ぼくね \xf000Ȃ\x0001\x0008かしょの ひとと\xfffeこうかん したんだけどね\xf000븀\x0000なかには いるんだよねぇ\xf000븁\x0000ぼくと おなじ\xfffe\xf000Ĩ\x0001\x000aずきの ひと！\xf000븁\x0000なぁんか いろんな ばしょの ひとと\xfffeこうかん していると\xf000븁\x0000うみの むこうがわって そんなに\xfffeとおくない きがしてくるよね\xf000븁\x0000きみも いつか\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000きてみてよー\xf000븀\x0000けっこう いいとこだからさ
\xf000Ā\x0001\x0007『お \xf000Ā\x0001\x0003～\xfffeまた あったねぇ\xf000븀\x0000ちょうしは どう？\xf000븁\x0000ぼくはねぇ \xf000Ȃ\x0001\x0008かしょの\xfffeひとたちと ポケモン こうかんしたよ\xf000븁\x0000へへ なかなか たのしい もんだよ\xfffeあいての しゅみとか しれるしね\xf000븁\x0000え ぼく？\xfffeぼくは \xf000Ĩ\x0001\x000a\xf000븀\x0000たのしむのが すきかなぁ\xf000븁\x0000ところでさ きみは\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000きたことは ある？\xf000븁\x0000なかなか いいとこだから\xfffeいつか おいでよ
\xf000Ā\x0001\x0007『ぼくさぁ\xfffe\xf000Ĩ\x0001\x000a たのしんでると\xf000븀\x0000じかんを わすれちゃうんだよねぇ\xf000븁\x0000……でも しゅみって きっと\xfffeそういうものだよね？\xf000븁\x0000きみは なんかしょの ひとたちと\xfffeこうかん した？\xf000븁\x0000ぼくはね いま \xf000Ȃ\x0001\x0008かしょ なんだ\xf000븁\x0000こうかんしてると しゅみと いっしょで\xfffeじかんを わすれるんだよねぇ\xf000븁\x0000おかげで いっつも\xfffeちこく しちゃうんだよねぇ\xf000븁\x0000……まぁでも きっと たのしいことって\xfffeそういう ものだよね？\xf000븁\x0000ねぇ \xf000Ā\x0001\x0003 いつか\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000きてみてよ\xf000븁\x0000じかんを わすれるほど\xfffeたのしい ところ だからさ
？？？『また あったねぇ \xf000Ā\x0001\x0003\xfffeわたしの こと おぼえてる？\xf000븁\x0000\xf000Ĥ\x0001\x0000\xfffeから きた \xf000Ā\x0001\x0007だよ\xf000븁\x0000ほらほらぁ こないだ\xfffeきみの \xf000Ă\x0001\x0005と\xf000븀\x0000わたしの \xf000Ă\x0001\x0009\xf000븀\x0000こうかん したよね\xf000븁\x0000わぁ こんなところで あえるなんて\xfffeなんか うれしいなぁ
\xf000Ā\x0001\x0007『あ \xf000Ā\x0001\x0003だぁ\xf000븁\x0000あたしねー \xf000Ȃ\x0001\x0008かしょの\xfffeひとたちと こうかん したの\xf000븁\x0000ちがう ばしょに すむ ひとでも\xfffeわたしと おんなじ \xf000Ĩ\x0001\x000aが\xf000븀\x0000しゅみの ひとが\xf000븀\x0000たーくさん いたのよ\xf000븁\x0000ねぇねぇ \xf000Ā\x0001\x0003\xfffe\xf000Ā\x0001\x0003も よかったら いつか\xf000븀\x0000\xf000Ĥ\x0001\x0000に\xf000븀\x0000あそびに おいでよー ふふ
\xf000Ā\x0001\x0007『わあ \xf000Ā\x0001\x0003だぁ\xfffeねぇねぇ きいて きいて\xf000븁\x0000あたしね \xf000Ȃ\x0001\x0008かしょの ひとたちと\xfffeポケモン こうかん したの\xf000븁\x0000\xf000Ă\x0001\x0005が すきな ひとが\xfffeほかにも いてね\xf000븀\x0000ちょっと うれしくなっちゃった\xf000븁\x0000……ねぇ \xf000Ā\x0001\x0003\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000くることが あったら\xf000븀\x0000いっしょに \xf000Ĩ\x0001\x000a たのしもうね\xf000븀\x0000きっと たのしいよー！
\xf000Ā\x0001\x0007『……\xf000븁\x0000……\xf000븁\x0000えっ なに？\xfffeごめん ボーっと してた\xf000븁\x0000わたしの しゅみ？\xfffeんーとねぇ\xf000븀\x0000……\xf000Ĩ\x0001\x000aかなぁ？\xf000븀\x0000\xf000Ā\x0001\x0003は？\xf000븁\x0000しゅみと いえばねー\xfffeあたし \xf000Ȃ\x0001\x0008かしょの ひとたちと\xf000븀\x0000ポケモン こうかん したんだけど\xf000븁\x0000やっと おなじ しゅみの ひとに\xfffeあえたのー！\xf000븀\x0000えへへ\xf000븀\x0000なんか そういうのって うれしいよね\xf000븀\x0000また こうかん したく なっちゃった\xf000븁\x0000\xf000Ā\x0001\x0003も よかったら\xfffeまた こうかん してね！
\xf000Ā\x0001\x0007『あら \xf000Ā\x0001\x0003\xfffeこんにちは\xf000븁\x0000ここに いるってことは\xfffe\xf000Ā\x0001\x0003も とおくの ひとと\xf000븀\x0000ポケモンを こうかん したのかな？\xf000븁\x0000ふふ\xfffeじぶんの ポケモンも かわいいけど\xf000븀\x0000ひとからもらった ポケモンにも また\xf000븀\x0000とくべつな かわいさが あるよねえ\xf000븁\x0000わたしね \xf000Ȃ\x0001\x0008かしょの ひとたちと\xfffeポケモンを こうかん したんだけれど\xf000븁\x0000もっと たくさんの ひとと\xfffeこうかん したくなって きたわ\xf000븁\x0000だって わたしと おなじ\xfffe\xf000Ĩ\x0001\x000aずきの ひとが いるのよ\xf000븁\x0000トレーナーと はなすのが\xfffeたのしくなってきちゃった\xf000븁\x0000ねぇ \xf000Ā\x0001\x0003\xf000븁\x0000また こうかん しましょうね\xfffeきっとよ
\xf000Ā\x0001\x0007『あ \xf000Ā\x0001\x0003だぁ\xf000븁\x0000あのね あのね わたしね\xfffe\xf000Ȃ\x0001\x0008かしょの ひとたちと\xf000븀\x0000ポケモン こうかん したんだよー\xf000븀\x0000がんばったでしょ へへ！\xf000븀\x0000でも まだまだ こうかん しちゃうよ！\xf000븁\x0000ん？ わたしの しゅみ？\xfffeえーとね\xf000븀\x0000うーん……\xf000븁\x0000\xf000Ĩ\x0001\x000aかな！ たのしいよ！\xf000븁\x0000ねぇ \xf000Ā\x0001\x0003\xfffe\xf000Ă\x0001\x0009のこと よろしくね\xf000븁\x0000すごく いいこ だから\xfffeたくさん かわいがって あげてね