Test Message
$\xf000ȅ\x0001\x0002
Would you like to save the game?
There is already a saved file.\xfffeIs it OK to overwrite it?
Saving...\xfffeDon't turn off the power.
\xf000ă\x0001\x0000 saved the game!
ちゅうい！！\xf000븁\x0000『つづきから はじめる』で\xfffeぼうけん していた\xf000븀\x0000レポートが かかれています！\xf000븁\x0000そちらで プレイしていた ぼうけんや\xfffeすべての ポケモン どうぐ などが\xf000븀\x0000きえてしまいます……\xf000븁\x0000ほんとうに\xfffeうえから かいても いいですか？
レポートが かけませんでした\xf000븁\x0000
すでに べつの ポケモンレポートが\xfffeかかれていますので\xf000븀\x0000レポートが かけません！\xf000븁\x0000くわしくは\xfffeとりあつかいせつめいしょを\xf000븀\x0000ごらんください
すでに べつの ポケモンレポートが\xfffeかかれていますので\xf000븀\x0000レポートが かけません！\xf000븁\x0000くわしくは\xfffeとりあつかいせつめいしょを\xf000븀\x0000ごらんください\xf000븁\x0000
レポートに たくさん かきこんでいます\xfffeでんげんを きらないでください
Writing a save game...\xfffeDon't turn off the power.
Writing a save game...\xfffeDon't turn off the power.
Writing a save game...\xfffeDon't turn off the power.
しんにゅう しているときや\xfffeしんにゅう されているときは\xf000븀\x0000レポートが かけません！
だれかと せつぞくちゅうの ようですが\xfffeせつだんして よろしいですか？
つうしんを せつだん します\xfffeしばらく おまちください
おかあさん『\xf000Ā\x0001\x0000！\xfffeおかえりなさい\xf000븁\x0000\xfffeたいへん だったわね\xf000븁\x0000\xfffeすこし やすんで いったら\xfffeどうかしら……？\xf000븁\x0000\xfffe…… …… ……\xfffe…… …… ……
おかあさん『あらあら！\xfffeあなたも ポケモンも\xf000븀\x0000\xfffeげんき いっぱいね！\xf000븁\x0000\xfffeそうだ！ さっき\xfffeはかせから きいたんだけど……\xf000븁\x0000\xfffeポケモンの たいりょく\xfffeえっと ＨＰが なくなってきたら\xf000븁\x0000\xfffeこまめに ポケモンセンターで\xfffeかいふく させるか\xf000븁\x0000\xfffeとおくに ぼうけん するときは\xfffeフレンドリィショップで\xf000븀\x0000\xfffeキズぐすりを かっておくのが\xf000븀\x0000\xfffeきほん らしいわよ\xf000븁\x0000\xfffeそれじゃ おうえん しているわ！\xf000븁\x0000\xfffeきを つけて！\xfffeいってらっしゃい！
まずは ポケモンを\xfffeかいふく させましょう
ポケモンの たいりょく ＨＰが\xfffeなくなってきたら\xf000븀\x0000\xfffeこまめに ここに きてくださいね\xf000븁\x0000\xfffeすこしでも とおいところへ\xfffeおでかけに なるときは\xf000븁\x0000\xfffeフレンドリィショップで\xfffeキズぐすりを かっておくのが\xf000븀\x0000\xfffeおすすめです\xf000븁\x0000\xfffeそれでは がんばってください！
みんな げんきに なりましたよ！\xf000븁\x0000\xfffeそれでは がんばってください！
ほんたいの むせんつうしんが\xfffeオフに なっています\xf000븁\x0000ほんたいせっていで むせんつうしんを\xfffeオンに してください （５０６９９）\xf000븁\x0000
ほんたいの むせんつうしんが\xfffeオフに なっています\xf000븁\x0000ほんたいせっていで むせんつうしんを\xfffeオンに してください （５０６９９）
Araragi’s words echoed...\xfffe\xf000Ā\x0001\x0000! There’s a time and\xf000븀\x0000place for everything! But not now.
ここでは おりられない！
This Pokémon can't have\xfffethis specific Ribbon...