Hey, hey! You there!\xfffeWhat was the first Pokémon you got?\xf000븁\x0000\xfffe... ... ...\xfffe... ... ...\xf000븁\x0000\xfffe\xf000ā\x0001\x0000, was it!\xfffeWell, then this \xf000ā\x0001\x0001 will do nicely!\xf000븁\x0000
This Pokémon will be effective against\xfffethe \xf000ă\x0001\x0002-type Pokémon\xf000븀\x0000your \xf000ā\x0001\x0000 is weak to!\xf000븁\x0000\xfffeSo hey, trainer,\xfffeyou want this \xf000ā\x0001\x0001?
Huh? You can only have\xfffesix Pokémon in your party at once.\xf000븁\x0000\xfffeIf you want this one,\xfffego leave some Pokémon on a PC.
Oh? Well, if you want it,\xfffecome back and tell me!
Okay, here you go!\xf000븁\x0000\xfffeIt can use fire-type moves,\xfffeso it'll be good against grass-types!\xf000븁\x0000
Okay, here you go!\xf000븁\x0000\xfffeIt can use water-type moves,\xfffeso it'll be good against fire-types!\xf000븁\x0000
Okay, here you go!\xf000븁\x0000\xfffeIt can use grass-type moves,\xfffeso it'll be good against water-types!\xf000븁\x0000
\xf000Ā\x0001\x0000 obtained\xfffe\xf000ā\x0001\x0001!
Give a nickname\xfffeto the donated \xf000ā\x0001\x0001?
If you have Pokémon of various types,\xfffeno matter what you're up against,\xf000븀\x0000\xfffeyou'll at least have a shot!
Bel: Oh, \xf000Ā\x0001\x0000, are you\xfffelooking for a mystical Pokémon, too?\xf000븁\x0000
Bel: I wonder, though... how exactly\xfffedoes this "showing dreams" business work?
Bel: Heyyy...!\xf000븁\x0000Didn't you hear some kind of\xfffesound behind that wall?!\xf000븀\x0000Hey, c'mon, let's check it out!
...mmmn.
Bel: Ah! Hold up!\xf000븁\x0000
???: Found you, Munna!\xf000븁\x0000
???: Alright, come on!\xfffeCough up the Dream Smoke!\xf000븁\x0000
Munna: ...mmm!
Bel: Hold on, what?!\xf000븁\x0000And just WHO are you?\xf000븁\x0000And what're you DOING?!\xf000븁\x0000
???: Who are we?\xf000븁\x0000We're Team Plasma, and we're fighting\xfffeday and night to liberate Pokémon\xf000븀\x0000from moronic humans!\xf000븁\x0000
Grunt: And what are we doing?\xf000븁\x0000Munna and Musharna produce\xfffea special gas called Dream Smoke\xf000븀\x0000that shows you dreams, right?\xf000븁\x0000But people want to abuse those Pokémon\xfffeto make use of it...\xf000븁\x0000And if it showed their dreams,\xfffeit would influence people's hearts!\xf000븁\x0000
Munna: Mun... naaah...
Grunt: Hey!\xfffeCough up that Dream Smoke!\xf000븁\x0000
Bel: You're kicking that poor Pokémon\xfffejust so it'll give you Dream Smoke?\xf000븁\x0000That's horrible! Why would you DO that?!\xfffeAren't you trainers too?\xf000븁\x0000
Grunt: Yeah!\xfffeWe're Pokémon trainers, alright.\xf000븁\x0000But unlike you, we're fighting\xfffeto make Pokémon free!\xf000븁\x0000
Grunt: And we WILL\xfffefree your Pokémon from you!\xf000븁\x0000We'll fight you and\xfffesnatch them away... to liberty!\xf000븁\x0000Alright, then...\xfffeLet us save your Pokémon!\xf000븁\x0000
Bel: WHAAA?!\xfffeHelp, \xf000Ā\x0001\x0000!\xf000븁\x0000
Grunt: Guess he underestimated you\xfffeas just some brat, huh?\xf000븁\x0000Whatever.\xfffeI'm next!\xf000븁\x0000
Grunt: ...I can't BELIEVE\xfffewe both lost!\xf000븁\x0000But we HAVE to get\xfffethe Dream Smoke!\xf000븁\x0000
Hey!\xfffeGimme some Dream Smoke!!\xf000븁\x0000
Bel: Stop it!\xf000븁\x0000
Geechisu: ...What foolishness is this?\xf000븁\x0000
Geechisu: We of Team Plasma are to\xfffeseparate foolish humans from Pokémon!\xf000븁\x0000
If you cannot\xfffeaccomplish that duty...!\xf000븁\x0000
Grunt: W-What's this...?!\xf000븁\x0000Isn't that Lord Geechisu...?\xfffeThe one who was giving that speech\xf000븀\x0000to fool everybody?!\xf000븁\x0000
Plasma Grunt: Right...\xfffeand since we screwed up our plan...\xf000븁\x0000Lord Geechisu is going to\xfffepunish us good...!\xf000븁\x0000
Grunt: W... Well, let's go apologize really\xfffequick and maybe he'll forgive us!\xf000븁\x0000
???: M'nah!
Bel: ...What was all that?\xf000븁\x0000That Geechisu guy was, like,\xfffein two places at once...\xf000븀\x0000that wasn't real, was it?\xf000븁\x0000...Maybe it was a dream?\xf000븁\x0000
And that Pokémon...\xf000븁\x0000
WHOA!\xf000븁\x0000
Makomo: I couldn't wait any longer,\xfffeso I just came anyway!\xf000븁\x0000And is it just me, or is that Musharna?!\xf000븁\x0000
Musharna: Mmmmn?
Munna: Mmn.
Makomo: What happened?\xf000븁\x0000
Bel: Oh, Makomo.\xf000븁\x0000Um, well, there was Munna...\xfffebut then some guys from Team Plasma\xf000븀\x0000came and kicked it...\xf000븁\x0000Then Musharna came... and then we saw\xfffesomething that might've been a dream?\xf000븀\x0000And then the Plasma guys ran, and...\xf000븁\x0000
Makomo: ...I see.\xf000븁\x0000Musharna is a Pokémon\xfffeevolved from Munna.\xf000븁\x0000It saw its friend Munna\xfffewas in a pickle,\xf000븁\x0000so it used its power to make a dream\xfffeinto reality and save Munna.\xf000븁\x0000...But, wait, hold up!\xf000븁\x0000
Isn't this Dream Smoke?!\xf000븁\x0000
Then with this,\xfffemy research is complete!\xf000븁\x0000Now, you two,\xfffecome back to my house!!\xf000븁\x0000
Bel: Whew... That was all...\xfffetotally hairy and stuff.\xf000븁\x0000\xf000Ā\x0001\x0000,\xfffewould you go to Makomo's house?\xf000븁\x0000Me? I'm going to look for\xfffethat Pokémon we saw!\xf000븁\x0000
Bel: \xf000Ā\x0001\x0000,\xfffewould you go to Makomo's house?\xf000븁\x0000Me? I'm going to look for\xfffethat Pokémon we saw!
Ashura: Sha-WOW!\xf000븁\x0000
Did I scare you?!\xf000븁\x0000Skilled Pokémon trainer,\xfffedestroyer of our castle!\xf000븁\x0000I do believe\xfffeyou were scared!\xf000븁\x0000
Whenever Pokémon or people are scared,\xfffea little crack forms in their hearts.\xf000븁\x0000When that happens, they can't even\xfffeshow their most basic power.\xf000븁\x0000We revealed the castle,\xfffefound the legendary Pokémon,\xf000븀\x0000brought fear to all people...\xf000븁\x0000Deep, deep in the cracks of their hearts,\xfffepeople felt Team Plasma's excellence...\xf000븁\x0000They felt the wonder\xfffeof that coming new world.\xf000븁\x0000
But seeing you and the\xfffegym leaders' strong wills, I wonder...\xf000븁\x0000How much virtue was\xfffethere to that plan...?\xf000븁\x0000...Will that strength of heart be needed\xfffeto lead Pokémon to the next stage...?\xf000븁\x0000Hrm... sorry for making you\xfffelisten to my rambling.\xf000븀\x0000You should take this.\xf000븁\x0000
Ashura: Lord N's dream... you were\xfffethe one who could put a stop to it.\xf000븀\x0000Please, don't ever forget that.\xf000븁\x0000
Looker: Alright, then...\xfffeI'm an international policeman!\xf000븁\x0000So tell me what you know\xfffeabout Team Plasma!\xf000븁\x0000
Ashura: ...The Dream Smoke that\xfffecomes from the Musharna here...\xf000븁\x0000The dreams it shows are mere illusions.\xfffeBut that which comes true\xf000븀\x0000is a real dream...\xf000븁\x0000
Looker: Thanks!\xf000븁\x0000Besides Geechisu, I guess this leaves\xfffe\xf000Ȁ\x0001\x0000 of the Seven Sages remaining...\xf000븁\x0000I want to know what they were\xfffethinking and hoping for...\xf000븀\x0000Well, see you again!\xf000븁\x0000
Looker: Thanks!\xf000븁\x0000Okay, \xf000Ā\x0001\x0000...\xfffeThere's something I need to tell you.\xf000븁\x0000I've heard intel that, somewhere\xfffereally far away from here,\xf000븀\x0000there's been sighting of an N-ish person\xf000븀\x0000with a dragon Pokémon.\xf000븁\x0000I'm going to go and see\xfffeif it's really true!\xf000븀\x0000Well, see you again someday!\xf000븁\x0000