ねえねえ　あなた！　はじめて\xfffeもらった　ポケモンは　なあに？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe\xf000ā\x0001\x0000　なのね！\xfffeじゃあ　この　\xf000ā\x0001\x0001は　ぴったりよ\xf000븁\x0000
あなたの　\xf000ā\x0001\x0000が\xfffeにがてな　\xf000ă\x0001\x0002タイプの　ポケモンに\xf000븀\x0000\xfffeゆうりな　タイプの　ポケモンだもん！\xf000븁\x0000\xfffeねえねえ　あなた\xfffeこの　\xf000ā\x0001\x0001が　ほしい？
あら？　どうじに　つれてあるける\xfffeポケモンは　６ひきよ\xf000븁\x0000\xfffeほしかったら　ポケセンの\xfffeパソコンに　あずけてきてね
あらら　ほしくなったら\xfffeまた　はなしかけてね！
はい　どうぞ！\xf000븁\x0000\xfffeほのおタイプの　わざを　つかえるから\xfffeくさタイプに　あいしょう　いいわよ\xf000븁\x0000
はい　どうぞ！\xf000븁\x0000\xfffeみずタイプの　わざを　つかえるから\xfffeほのおタイプに　あいしょう　いいわよ\xf000븁\x0000
はい　どうぞ！\xf000븁\x0000\xfffeくさタイプの　わざを　つかえるから\xfffeみずタイプに　あいしょう　いいわよ\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000ā\x0001\x0001を　てにいれた！
てにいれた　\xf000ā\x0001\x0001に\xfffeニックネームを　つけますか？
いろんなタイプの　ポケモンが　いれば\xfffeどんな　ポケモンが　でてきても\xf000븀\x0000\xfffeきっと　なんとか　なるわよ！
ベル『あっ　\xf000Ā\x0001\x0000も\xfffeふしぎな　ポケモンを　さがすの？\xf000븁\x0000
ベル『それにしても\xfffeゆめを　みせるって\xf000븀\x0000どんな　しくみ　なんだろう？
ベル『ねえねえ！\xf000븁\x0000なんだか　かべの　むこうから\xfffeものおと　きこえなかった！？\xf000븀\x0000ねえねえ　いってみようよ！
……むううん
ベル『あっ　まってえ！\xf000븁\x0000
？？？『ムンナ　みっけ！\xf000븁\x0000
？？？『ほら　ほら！\xfffeゆめのけむりを　だせ！\xf000븁\x0000
ムンナ『……むう！
ベル『ちょっと！！\xf000븁\x0000あなたたち　だあれ？\xf000븁\x0000なに　してるの！？\xf000븁\x0000
？？？『わたしたちの　ことか？\xf000븁\x0000わたしたち　プラズマだんは\xfffeおろかな　ひとびとから\xf000븀\x0000ポケモンを　かいほう　するため\xf000븀\x0000にちや　たたかって　いるのだ\xf000븁\x0000
プラズマだん『なにを　してるのか？\xf000븁\x0000ムンナや\xfffeムシャーナという　ポケモン\xf000븁\x0000ゆめのけむり　という\xfffeふしぎなガスを　だして　いろんな\xf000븀\x0000ゆめを　みせるそうじゃない\xf000븁\x0000それを　つかい　ひとびとが\xfffeポケモンを　てばなしたくなる……\xf000븁\x0000そんな　ゆめを　みせて\xfffeひとの　こころを　あやつるのよ\xf000븁\x0000
ムンナ『む……にゅ……
プラズマだん『おら！\xfffeゆめのけむりを　だせ！\xf000븁\x0000
ベル『ゆめのけむりを　ださせるために\xfffeポケモンを　けっているの？\xf000븁\x0000ひどい！　どうして？\xfffeあなたたちも　トレーナーなんでしょ？\xf000븁\x0000
プラズマだん『そうよ\xfffeワタシたちも　ポケモントレーナー\xf000븁\x0000だけど　たたかう　りゆうは\xfffeあなたたちと　ちがって\xf000븀\x0000ポケモンを　じゆうに　するため！\xf000븁\x0000
プラズマだん『そして　わたしたちが\xfffeポケモンを　じゆうに　するとは！\xf000븁\x0000しょうぶに　かち　ちからずくで\xfffeポケモンを　うばうこと！\xf000븁\x0000というわけで\xfffeおまえたちの　ポケモン\xf000븀\x0000わたしたちが　すくいだしてやる！\xf000븁\x0000
ベル『えええ！\xfffeたすけて　\xf000Ā\x0001\x0000！\xf000븁\x0000
プラズマだん『こどもだと\xfffeおもって　みくびったか？\xf000븁\x0000まあいい\xfffeつぎは　ワタシだ\xf000븁\x0000
プラズマだん『……まさか\xfffeふたりして　まけるとはな！\xf000븁\x0000だが　ゆめのけむりは\xfffeてにいれないと　いけない！\xf000븁\x0000
おら！\xfffeゆめのけむり　だせ！！\xf000븁\x0000
ベル『やめたげてよお！\xf000븁\x0000
ゲーチス『……おまえたち\xfffeなにを　あそんでいるのだ？\xf000븁\x0000
ゲーチス『われわれ　プラズマだんは\xfffeおろかな　にんげんと\xf000븀\x0000ポケモンを　きりはなすのだぞ！\xf000븁\x0000
ゲーチス『その　やくめ\xfffeはたせないと　いうのなら……！\xf000븁\x0000
プラズマだん『こ　これは……！\xf000븁\x0000なかまを　あつめるとき……\xfffeえんぜつで　ひとを　だまして\xf000븀\x0000あやつろうと　するときの\xf000븀\x0000ゲーチスさま　じゃないわ！\xf000븁\x0000
プラズマだん『ああ……\xfffeさくせんに　しっぱいしたとき\xf000븁\x0000そして　しょばつを\xfffeくだされるときの　ゲーチスさま……\xf000븁\x0000
プラズマだん『とにかく　いますぐ\xfffeあやまって　ゆるしてもらいましょう！\xf000븁\x0000
？？？『むにゃあ！
ベル『……いまのって　なあに？\xf000븁\x0000あの　ゲーチスって　ひと\xfffeあちこちに　いたし\xf000븀\x0000ほんもの　じゃあ　ないよね\xf000븁\x0000……もしかして　ゆめ？\xf000븁\x0000
それに　あの　ポケモン……\xf000븁\x0000
わっ！\xf000븁\x0000
マコモ『まちきれなくて　きちゃった\xf000븁\x0000って　ムシャーナ！？\xf000븁\x0000
ムシャーナ『むしゃ？
ムンナ『むにぃ
マコモ『なにが　あったの？\xf000븁\x0000
ベル『あっ　マコモさん\xf000븁\x0000あのですね　ムンナがいて……\xfffeでも　プラズマだんが　ムンナを……\xf000븁\x0000で　ムシャーナが　きて……\xfffeなんだか　ゆめ？　を　みせたのかな\xf000븀\x0000そうしたら　プラズマだんが……\xf000븁\x0000
マコモ『……なるほどね\xf000븁\x0000ムシャーナはね\xfffeムンナが　しんかした　ポケモンなの\xf000븁\x0000で　なかまの　ムンナの\xfffeピンチを　しって\xf000븁\x0000ゆめを　げんじつにする　ちからで\xfffeムンナを　たすけたのね\xf000븁\x0000……って\xfffeちょっと　まって！\xf000븁\x0000
これって　ゆめのけむり！？\xf000븁\x0000
これで　アタシの　けんきゅうが\xfffeかんせい　するわ！\xf000븁\x0000アナタたち　あとで\xfffeアタシの　いえに　きてねー！！\xf000븁\x0000
ベル『ふええ　なんだか\xfffeすっごく　ドタバタしちゃったねえ\xf000븁\x0000\xf000Ā\x0001\x0000は\xfffeマコモさんの　いえに　いってみたら？\xf000븁\x0000あたし？　あたしはね\xfffeさっきの　ポケモン　さがすんだから！\xf000븁\x0000
ベル『\xf000Ā\x0001\x0000は\xfffeマコモさんの　いえに　いってみたら？\xf000븁\x0000あたし？　あたしはね\xfffeさっきの　ポケモン　さがすんだから！
アスラ『しょあ！！\xf000븁\x0000
おどろきましたか！？\xf000븁\x0000われらの　しろを　ほうかいさせた\xfffeポケモントレーナーよ\xf000븁\x0000あなたには\xfffeおどろかされましたよ！\xf000븁\x0000
おどろけば　ポケモンも　ひとも\xfffeこころに　スキが　できます\xf000븁\x0000そうすれば　ほんらい　もっている\xfffeちからも　だせないものです\xf000븁\x0000われわれは　しろを　しゅつげんさせ\xfffeでんせつの　ポケモンを　みせつけ\xf000븀\x0000ひとびとを　おどろかせる……\xf000븁\x0000そのスキに　プラズマだんの　すごさを\xfffeあたらしい　せかいの　すばらしさを\xf000븁\x0000ひとびとの　こころに\xfffeふかくふかく　きざもうとしたのです\xf000븁\x0000
ですが　あなたや　ジムリーダーの\xfffeつよき　こころを　みているかぎり\xf000븁\x0000その　さくせんも\xfffeどこまで　ききめが　あったか……？\xf000븁\x0000……その　こころの　つよさこそが\xfffeポケモンを　つぎの　ステージに\xf000븀\x0000みちびくために　ひつようなのか……？\xf000븁\x0000フム……　くだらない　はなしを\xfffeきかせて　わるかったですね\xf000븀\x0000これでも　もっていきなさい\xf000븁\x0000
アスラ『Ｎさまの　ゆめ……\xfffeそれを　おわらせたのは　あなたです\xf000븀\x0000それを　わすれぬようにしてください\xf000븁\x0000
ハンサム『さてと……\xfffeプラズマだんに　ついて\xf000븁\x0000こくさいけいさつの　わたしに\xfffeいろいろ　おしえてもらおう！\xf000븁\x0000
アスラ『……ここに　あらわれる\xfffeムシャーナの　ゆめのけむり\xf000븁\x0000それで　みる　ゆめは　まぼろし\xfffeかなえてこそ　ほんものの　ゆめ……\xf000븁\x0000
ハンサム『ありがとう\xf000븁\x0000これで　ゲーチスを　のぞき\xfffeのこる　しちけんじんは\xf000븀\x0000あと　\xf000Ȁ\x0001\x0000にんか……\xf000븁\x0000かれらが　なにを　かんがえ\xfffeのぞんでいたか　しりたいものだ……\xf000븀\x0000では　また　あおう！\xf000븁\x0000
ハンサム『ありがとう！\xf000븁\x0000さて　\xf000Ā\x0001\x0000……\xfffeきみに　つたえることが　ある\xf000븁\x0000ここより　はるか　とおいところで\xfffeＮらしき　じんぶつが\xf000븀\x0000ドラゴンポケモンと　いるのを\xf000븀\x0000みたという　じょうほうが　あった\xf000븁\x0000わたしは　じょうほうが　ただしいか\xfffeたしかめに　いくつもりだよ\xf000븀\x0000では　また　いつか　あおう！\xf000븁\x0000