まちがった かちかんを\xfffeハカイするため なら……
ひとから ポケモンを うばう！\xfffeもう いっしょに あそぶこともない！
ポケモンを てばなし\xfffeトレーナーが トレーナーでなくなる！
われわれ こそが ただしい！
わたしたち いがいは\xfffeみんな まちがっている
わたしたちと かんがえが ちがうなら\xfffeぜんりょくで ジャマしちゃうかも！
アーティ『あのね\xf000븁\x0000ヤグルマのもりを ぬけるには\xfffeふたとおり あるんだ\xf000븁\x0000まっすぐ いく みちと\xfffeもりのなかを ぬける みち\xf000븁\x0000
ボクは このまま まっすぐ すすんで\xfffeあいつらを おいかけるよ\xf000븁\x0000
いなかったとしても にげられないよう\xfffeでぐちを ふさぐ つもりさ\xf000븁\x0000
きみは こっちの ルートに\xfffeプラズマだんが かくれていないか\xf000븀\x0000さがして くれないかな\xf000븁\x0000トレーナーも おおいけれど\xfffeきほん いっぽんみち だから\xf000븀\x0000まようことは ないよ きっと\xf000븁\x0000
それじゃあ\xfffeアロエねえさんの ため やりますか！\xf000븁\x0000
アーティ『……んうん？\xf000븁\x0000こっちには……\xfffeプラズマだん きてないよ\xf000븁\x0000もりの むしポケモンも しずかだよ
アーティ『……んうん？\xf000븁\x0000こっちには……\xfffeプラズマだん きてないよ\xf000븀\x0000もりの むしポケモンも しずかだよ\xf000븁\x0000
プラズマだん『しつこい こどもめ！\xf000븁\x0000おいかけられないよう\xfffeここで いためつけてやる！！\xf000븁\x0000
プラズマだん『ざんねん！\xfffeおれは なにも もっていない\xf000븁\x0000とりかえす つもりなら\xfffeなかまを さがすことだな！
プラズマだん『あら？\xfffeなにか おさがし かしら？\xf000븁\x0000
プラズマだん『ゴメンね\xfffeあたし てぶら なのよね\xf000븁\x0000だって おんなのこは\xfffeおもいものを もたないでしょ\xf000븀\x0000なので ほかを あたってね！
プラズマだん『ここまで きたか！\xf000븁\x0000なかまが にげられるよう\xfffeおれが あしどめ してやるよ！\xf000븁\x0000
プラズマだん『そう！ おれは\xfffeじかんかせぎの ためだけに\xf000븀\x0000ここに いたのだ\xf000븁\x0000はやく おいかけないと\xfffeおれたちの なかま にげちまうぜ！
プラズマだん『おって だと？\xf000븁\x0000まさか なかまが たおされたのか\xfffeこんな こどもに！？\xf000븁\x0000しかたない！\xfffeおれが あいて だ！\xf000븁\x0000
プラズマだん『……わかった\xfffeぬすんだ ホネは かえす！\xf000븁\x0000
プラズマだん『これで われらの……\xfffeそして おうさまの\xf000븀\x0000のぞみが かなわなく なるのか……\xf000븁\x0000
アスラ『だいじょうぶ ですか\xf000븁\x0000おうさまに ちゅうせいを\xfffeちかった なかま よ\xf000븁\x0000
プラズマだん『しちけんじん さま！\xf000븁\x0000せっかく てにいれた ホネを\xfffeみすみす うばわれるとは むねんです\xf000븁\x0000
アスラ『いいのです\xf000븁\x0000ドラゴンのホネ ですが\xfffeこんかいは あきらめましょう\xf000븁\x0000ちょうさの けっか われわれ\xfffeプラズマだんが さがしもとめている\xf000븀\x0000でんせつの ポケモン とは\xf000븀\x0000むかんけい でしたから\xf000븁\x0000
ですが われわれ への\xfffeぼうがいは みのがせません\xf000븁\x0000にどと じゃま できないよう\xfffeいたいめに あってもらいましょう\xf000븁\x0000
アーティ『ああ よかった！\xf000븁\x0000むしポケモンが さわぐから きたら\xfffeなんだか えらそうな ひと いるし\xf000븁\x0000さっき ボクが たおしちゃった\xfffeなかまを たすけに きたの？\xf000븁\x0000
アロエ『\xf000Ā\x0001\x0000！\xfffeアーティ！\xf000븁\x0000ほかの れんちゅうは\xfffeなんにも もってなくてさ……\xf000븁\x0000で なんだい\xfffeこいつが おやだま かい？\xf000븁\x0000
アスラ『わたしは プラズマだん\xfffeしちけんじんの ひとり です\xf000븁\x0000おなじ しちけんじんの\xfffeゲーチスは ことばを つかい\xf000븀\x0000ポケモンを ときはなたせる！\xf000븁\x0000のこりの しちけんじんは\xfffeなかまに めいれいして じつりょくで\xf000븀\x0000ポケモンを うばいとらせる！\xf000븁\x0000だが これは\xfffeちと ぶが わるいですな\xf000븁\x0000むしポケモンつかいの アーティに\xfffeノーマルポケモンの つかいて アロエ\xf000븁\x0000てきをしり おのれをしれば\xfffeひゃくせんして あやうからず……\xf000븀\x0000ここは すなおに ひきましょう\xf000븁\x0000
ですが われわれは\xfffeポケモンを かいほう するため\xf000븀\x0000トレーナーから ポケモンを うばう！\xf000븁\x0000ジムリーダーと いえど\xfffeこれいじょうの\xf000븀\x0000ぼうがいは ゆるしませんよ\xf000븁\x0000いずれ けっちゃくを つけるでしょう\xfffeでは そのときを おたのしみに……\xf000븁\x0000
アロエ『すばやい れんちゅう だね\xf000븁\x0000どうする アーティ\xfffeおいかけるかい？\xf000븁\x0000
アーティ『いやあ……\xf000븁\x0000ぬすまれた ホネは とりかえしたし\xfffeあんまり おいつめると\xf000븀\x0000なにを しでかすか わかんないです\xf000븁\x0000じゃあ アロエねえさん\xfffeボク もどりますから……\xf000븁\x0000
それじゃあさ\xfffeヒウンシティの ポケモンジムで\xf000븀\x0000きみの ちょうせんを まってるよ\xf000븁\x0000うん\xfffeたのしみ たのしみ\xf000븁\x0000
アロエ『\xf000Ā\x0001\x0000！\xf000븁\x0000アンタの もっている それが\xfffeひっしになって とりかえしてくれた\xf000븀\x0000ドラゴンのホネ なんだね\xf000븁\x0000
\xf000Ā\x0001\x0000は アロエに\xfffe\xf000ĉ\x0001\x0001を わたした！\xf000븁\x0000
アロエ『\xf000Ā\x0001\x0000\xfffeほんとうに ありがとうよ\xf000븁\x0000アンタのように\xfffeやさしい トレーナーなら\xf000븁\x0000いっしょにいる ポケモンも\xfffeしあわせ だよ\xf000븁\x0000こいつは あたしの きもちさ\xfffeたいせつに つかっておくれ！\xf000븁\x0000
アロエ『そいつは つきのいし！\xf000븁\x0000それを つかうことで\xfffeしんかする ポケモンも いるんだよ\xf000븁\x0000さて ドラゴンのホネを\xfffeはくぶつかんに もどさないとね\xf000븁\x0000じゃあ きをつけるんだよ！\xf000븁\x0000
まいにち はしりつづけて\xfffeめざすは イッシュちほうの\xf000븀\x0000マラソンチャンピオン！
この もりのみち だけどよ\xf000븁\x0000きった きは ホドモエシティから\xfffeせかいに とどけられるんだと
フィトンチッドって しってる？\xf000븁\x0000なんだか よくわからないけど\xfffeもりの なかが きもちいいのは\xf000븀\x0000フィトンチッドの おかげ だって！
うーむ…… かんじるのお……\xfffeてごわい ポケモンの そんざいを
ひょうめんが コケで おおわれている\xfffeさわると なんとなく きもちいい
Trainer Tips\xf000븁\x0000\xfffe\xfffeThey might be hard to find here,\xfffebut there are lots of lost items!\xf000븁\x0000\xfffeKeep an eye out for them!