Araragi: Hiiii there! \xf000Ā\x0001\x0000!\xf000븁\x0000
I heard about these Pokémon statues\xfffeand came to investigate!\xf000븁\x0000
By the way, these\xfffestatues are actually..\xf000븀\x0000Pokémon called Babburn.\xf000븁\x0000They're currently asleep and all\xfffehardened up.\xf000븁\x0000
As for how long they've existed,\xfffewell, a rough estimate……\xf000븁\x0000Like, wow! Over 2500 years ago!\xfffeThat seems to be when they\xfffefall asleep, at least.\xf000븁\x0000It's around the same era in\xfffewhich the this ruin,\xf000븀\x0000the Ancient Castle, was prosperous.\xf000븁\x0000Could it possibly be they\xfffewere guarding this town?\xf000븁\x0000
These Pokémon……\xf000븁\x0000They're in a state of contemplative\xfffesleep, so if they wake up,\xf000븀\x0000they'll be active once more.\xf000븁\x0000And to wake up the\xfffeBabburn, you need this！\xf000븁\x0000A Rage Candy Bar!!\xf000븁\x0000That said, \xf000Ā\x0001\x0000..\xfffeI'll give one to you!\xf000븁\x0000
Well, I'll be heading back\xfffeto the Pokémon lab.\xf000븀\x0000Buh-byyye!!\xf000븁\x0000
こだいの\xfffeポケモンの ぞう らしい……？
いかりまんじゅうを こだいの\xfffeポケモンぞうに おそなえしますか？
こだいの ポケモンぞうは\xfffeいかりまんじゅうに はんのうした！\xf000븁\x0000ポケモンぞうは ねむっていた\xfffeポケモンの ヒヒダルマ だった！\xf000븁\x0000めざめた ヒヒダルマが\xfffeおそいかかってきた！\xf000븁\x0000
Cheren: Halt, \xf000Ā\x0001\x0000!\xf000븁\x0000
Cheren: That's the entrance\xfffeto the Ancient Castle.\xf000븁\x0000Even so,\xf000Ā\x0001\x0000...\xfffeyou're amazing.\xf000븁\x0000You got here so\xfffefar ahead of me...\xf000븁\x0000
The Pokémon in the Resort Desert took\xfffeup a surprising amount of my time...\xf000븁\x0000I've come this far\xfffethanks to my Pokémon.\xf000븁\x0000
...Adeku's gone ahead.\xfffeWe need to hurry, too.
チェレン『……うまく いえない\xf000븁\x0000だけど ぜったいに ゆるせない！\xf000븁\x0000
アデク『……Ｎという おとこ\xfffeなにを のぞんでいるのだろう？\xf000븁\x0000２ひきの ドラゴンが たたかい\xfffeかちのこることで じぶんの\xf000븀\x0000ただしさを しょうめい したいのか？\xf000븁\x0000
no data
ライブキャスターが なっている
\xf000Ā\x0001\x0000は\xfffeライブキャスターを つなげた\xf000븁\x0000
アデク『……アララギの むすめめ\xfffeここまで こえが きこえたぞ\xf000븀\x0000なにやら たいへんな ようすだな\xf000븁\x0000シッポウの はくぶつかんで\xfffeなにが まっているやら……\xf000븀\x0000では さきに まいるぞ！\xf000븁\x0000
チェレン『……ぼくは\xfffeもういちど このなかを さがす\xf000븁\x0000あんな ゲーチスの いうことなんか\xfffeしんじたく ないんだ……\xf000븁\x0000きみは シッポウシティの\xfffeはくぶつかんに むかいなよ
リゾートデザートで きたえるため\xfffeはるばる きたのだが……\xf000븁\x0000\xfffeじめんタイプの ポケモンが おおくて\xfffeもう ボロボロだよ……
わざわざ はなしかけてきた\xfffeひとは きみが はじめて！\xf000븁\x0000かんどう した！\xfffeこれ あげます！\xf000븁\x0000
やわらかいすなを もたせた\xfffeポケモンは じめんタイプの わざの\xf000븀\x0000いりょくが ますんだよね！
きこえた はなしに よると\xf000븁\x0000なんでも あの こだいのしろは\xfffeおおむかしの えいゆうが\xf000븀\x0000ドラゴンポケモンを したがえて\xf000븀\x0000つくった くにの あとち らしいね
きこえた はなしに よると\xf000븁\x0000こだいのしろを おおう すなが\xfffeすこしずつ したに おちたので\xf000븁\x0000いままで いけなかった\xfffeばしょにも すすめるらしいね！
おお！ すなのうみ！ ここは\xfffeゴーゴーゴーグル いらないんですね\xf000븁\x0000あ わたくし はるばる\xfffeホウエンから やってきたんです！