アララギ『ハーイ！ \xf000Ā\x0001\x0000！\xf000븁\x0000
ポケモンぞうの ことを しって\xfffeきげんを しらべに きたの！\xf000븁\x0000
ちなみに これらの\xfffeポケモンぞうの しょうたいは\xf000븀\x0000ヒヒダルマっていう ポケモンね\xf000븁\x0000ねむって かたまっている\xfffeじょうたい なの\xf000븁\x0000
いつから そんざい していたのか\xfffeざっと そくてい したところ……\xf000븁\x0000なんと！ ２５００ねんほど まえ！\xfffeそのころ ねむりに ついたみたいね\xf000븁\x0000この いせき……\xfffeこだいのしろが さかえていた\xf000븀\x0000じだいと ほぼ おなじってこと\xf000븁\x0000ひょっとしたら\xfffeまちを まもっていたのかも\xf000븁\x0000
この ポケモンたち……\xf000븁\x0000ねむっている というか\xfffeめいそう している じょうたいだから\xf000븀\x0000おきれば ふたたび かつどうするわね\xf000븁\x0000で ヒヒダルマを おこす\xfffeどうぐが なんと この！\xf000븁\x0000いかりまんじゅう なのです！！\xf000븁\x0000ということで \xf000Ā\x0001\x0000にも\xfffeわけてあげまーす！\xf000븁\x0000
じゃあ わたしは\xfffeポケモンけんきゅうじょに もどります\xf000븀\x0000バイバーイ！！\xf000븁\x0000
こだいの\xfffeポケモンの ぞう らしい……？
いかりまんじゅうを こだいの\xfffeポケモンぞうに おそなえしますか？
こだいの ポケモンぞうは\xfffeいかりまんじゅうに はんのうした！\xf000븁\x0000ポケモンぞうは ねむっていた\xfffeポケモンの ヒヒダルマ だった！\xf000븁\x0000めざめた ヒヒダルマが\xfffeおそいかかってきた！\xf000븁\x0000
チェレン『ストップ \xf000Ā\x0001\x0000！\xf000븁\x0000
チェレン『そこが\xfffeこだいのしろの いりぐち\xf000븁\x0000それにしても\xfffe\xf000Ā\x0001\x0000は すごいな\xf000븁\x0000ぼくより さきに\xfffeとうちゃく するなんて\xf000븁\x0000
リゾートデザートの ポケモンに\xfffeいがいと てまどってしまって……\xf000븁\x0000ここまで これたのは\xfffeぼくの ポケモンたちの おかげだね\xf000븁\x0000
……アデクさん さきに いったよ\xfffeぼくたちも いそごう
チェレン『……うまく いえない\xf000븁\x0000だけど ぜったいに ゆるせない！\xf000븁\x0000
アデク『……Ｎという おとこ\xfffeなにを のぞんでいるのだろう？\xf000븁\x0000２ひきの ドラゴンが たたかい\xfffeかちのこることで じぶんの\xf000븀\x0000ただしさを しょうめい したいのか？\xf000븁\x0000
no data
ライブキャスターが なっている
\xf000Ā\x0001\x0000は\xfffeライブキャスターを つなげた\xf000븁\x0000
アデク『……アララギの むすめめ\xfffeここまで こえが きこえたぞ\xf000븀\x0000なにやら たいへんな ようすだな\xf000븁\x0000シッポウの はくぶつかんで\xfffeなにが まっているやら……\xf000븀\x0000では さきに まいるぞ！\xf000븁\x0000
チェレン『……ぼくは\xfffeもういちど このなかを さがす\xf000븁\x0000あんな ゲーチスの いうことなんか\xfffeしんじたく ないんだ……\xf000븁\x0000きみは シッポウシティの\xfffeはくぶつかんに むかいなよ
リゾートデザートで きたえるため\xfffeはるばる きたのだが……\xf000븁\x0000\xfffeじめんタイプの ポケモンが おおくて\xfffeもう ボロボロだよ……
わざわざ はなしかけてきた\xfffeひとは きみが はじめて！\xf000븁\x0000かんどう した！\xfffeこれ あげます！\xf000븁\x0000
やわらかいすなを もたせた\xfffeポケモンは じめんタイプの わざの\xf000븀\x0000いりょくが ますんだよね！
きこえた はなしに よると\xf000븁\x0000なんでも あの こだいのしろは\xfffeおおむかしの えいゆうが\xf000븀\x0000ドラゴンポケモンを したがえて\xf000븀\x0000つくった くにの あとち らしいね
きこえた はなしに よると\xf000븁\x0000こだいのしろを おおう すなが\xfffeすこしずつ したに おちたので\xf000븁\x0000いままで いけなかった\xfffeばしょにも すすめるらしいね！
おお！ すなのうみ！ ここは\xfffeゴーゴーゴーグル いらないんですね\xf000븁\x0000あ わたくし はるばる\xfffeホウエンから やってきたんです！