チェレン『……やっと おいついた\xf000븁\x0000
アデク『……おまえたち\xfffeこっちに……\xf000븀\x0000わしの そばに くるんだ\xf000븁\x0000
ゲーチス『おそろいの ようですね\xf000븁\x0000もういっぴきの ドラゴン……\xfffeゼクロムを ふっかつ させるため\xf000븀\x0000くろう なされていますね\xf000븁\x0000ですが ここには おさがしの\xfffeダークストーンは ないようです\xf000븁\x0000
ゲーチス『おそろいの ようですね\xf000븁\x0000もういっぴきの ドラゴン……\xfffeレシラムを ふっかつ させるため\xf000븀\x0000くろう なされていますね\xf000븁\x0000ですが ここには おさがしの\xfffeライトストーンは ないようです\xf000븁\x0000
さて……\xf000븁\x0000おめでとう！ \xf000Ā\x0001\x0000\xf000븁\x0000アナタは われらが\xfffeおうに えらばれました\xf000븁\x0000アナタが このまま\xfffeポケモンと ともに くらす\xf000븀\x0000せかいを のぞむのなら\xf000븁\x0000でんせつに つたわる もういっぴきの\xfffeドラゴンポケモンを したがえ\xf000븀\x0000われらの おうと たたかいなさい\xf000븁\x0000でないなら プラズマだんが\xfffeすべての ポケモンを ひとから\xf000븀\x0000うばい にがし ときはなちましょう！\xf000븁\x0000
アデク『……ときはなつ だと？\xf000븁\x0000トレーナーと ともにある\xfffeポケモンが それを のぞんだのか？\xf000븁\x0000ひとから ポケモンを うばうことが\xfffeおまえたち プラズマだんの いう\xf000븀\x0000ポケモンを じゆうにすることなのか？\xf000븁\x0000
ゲーチス『おやおや これは\xfffeチャンピオンの アデクどの\xf000븁\x0000ながねんの パートナーだった\xfffeポケモンを やまいで うしなった\xf000븀\x0000すうねんまえ より\xf000븁\x0000しんけんしょうぶを せず\xfffeしてんのうに ポケモンリーグを\xf000븀\x0000まもるよう めいじた あと\xf000븁\x0000じぶんは イッシュちほうを\xfffeふらふら している……\xf000븁\x0000そのような チャンピオンでも\xfffeひとびとと ポケモンが ともにくらす\xf000븀\x0000いまの せかいを まもりたいと？\xf000븁\x0000
われらが プラズマだんの おうは\xfffeポケモンを しばりつける\xf000븀\x0000チャンピオンより つよいことを\xf000븀\x0000イッシュの にんげんに しめします！\xf000븁\x0000そして イッシュを つくった\xfffeえいゆうと おなじように\xf000븀\x0000でんせつの ポケモンを したがえ\xf000븀\x0000みんなに めいれい するのです！\xf000븁\x0000すべての トレーナーに\xfffeポケモンを ときはなて と！\xf000븁\x0000そのため でんせつの レシラムや\xfffeおうに ふさわしい おしろも\xf000븀\x0000すでに よういして いるのですよ\xf000븁\x0000
われらが プラズマだんの おうは\xfffeポケモンを しばりつける\xf000븀\x0000チャンピオンより つよいことを\xf000븀\x0000イッシュの にんげんに しめします！\xf000븁\x0000そして イッシュを つくった\xfffeえいゆうと おなじように\xf000븀\x0000でんせつの ポケモンを したがえ\xf000븀\x0000みんなに めいれい するのです！\xf000븁\x0000すべての トレーナーに\xfffeポケモンを ときはなて と！\xf000븁\x0000そのため でんせつの ゼクロムや\xfffeおうに ふさわしい おしろも\xf000븀\x0000すでに よういして いるのですよ\xf000븁\x0000
アデク『……わしは まけぬ！\xf000븁\x0000ポケモンを あいする\xfffeトレーナーの ために！\xf000븁\x0000トレーナーを しんじる\xfffeポケモンの ためにも！\xf000븁\x0000
ゲーチス『……おうは\xfffeアナタに きょうみなど ない\xf000븁\x0000かって あたりまえの\xfffeあいてだと おかんがえ ですよ\xf000븁\x0000
アデク『……それを いうため\xfffeここに のこっていたのか？\xf000븁\x0000わしも バカに されたものだな\xf000븁\x0000
ゲーチス『まさか\xf000븁\x0000やさしさ ですよ\xfffeやさしさ……\xf000븁\x0000チャンピオンの アナタが\xfffeむだな ケガなど なさらぬようにね\xf000븁\x0000たしかに ワタクシは\xfffeひとびとが ぜつぼうする……\xf000븁\x0000その しゅんかんを みるのが\xfffeだいすき ですがね\xf000븁\x0000では ごきげんよう\xf000븁\x0000
チェレン『……アデクさん\xfffeこれから どうするのですか？\xf000븁\x0000
アデク『……ふむう\xf000븁\x0000わしが ポケモンリーグに もどり\xfffeＮと たたかうしか ないな\xf000븁\x0000だが ゲーチスの いうとおり……\xfffeというのも シャクだし\xf000븁\x0000なにより ダークストーンを\xfffeどうすれば いいものか？\xf000븁\x0000
アデク『……ふむう\xf000븁\x0000わしが ポケモンリーグに もどり\xfffeＮと たたかうしか ないな\xf000븁\x0000だが ゲーチスの いうとおり……\xfffeというのも シャクだし\xf000븁\x0000なにより ライトストーンを\xfffeどうすれば いいものか？\xf000븁\x0000
チェレン『……アデクさん\xfffeとにかく そとに でませんか\xf000븁\x0000
アデク『……うむ そうするか\xfffeなんだか ここは いきぐるしいわ！\xf000븁\x0000