Cheren: ...We finally caught up.\xf000븁\x0000
Adeku: ...You...\xfffeOver here...\xf000븀\x0000Stand by me.\xf000븁\x0000
Geechisu: What an orderly\xfffelittle bunch...\xf000븁\x0000The other dragon... You've gone\xfffethrough a fair amount of trouble\xf000븀\x0000looking to revive Zekrom.\xf000븁\x0000But the Dark Stone you're\xfffelooking for isn't here.\xf000븁\x0000
Geechisu: What an orderly\xfffelittle bunch...\xf000븁\x0000The other dragon... You've gone\xfffethrough a fair amount of trouble\xf000븀\x0000looking to revive Reshiram.\xf000븁\x0000But the Light Stone you're\xfffelooking for isn't here.\xf000븁\x0000
Now...\xf000븁\x0000I must congratulate you, \xf000Ā\x0001\x0000!\xf000븁\x0000You have been chosen\xfffeby our king.\xf000븁\x0000If you wish for this\xfffeworld where people live\xf000븀\x0000with Pokémon to go on...\xf000븁\x0000You must subdue the other dragon\xfffePokémon spoken of in legend,\xf000븀\x0000and fight our king.\xf000븁\x0000If you do not, Team Plasma will\xfffesteal Pokémon from all people\xf000븀\x0000and let them loose!\xf000븁\x0000
Adeku: ...Let them loose?\xf000븁\x0000Is that what the Pokémon who\xfffeco-exist with trainers really want?\xf000븁\x0000Is Team Plasma saying that\xfffestealing Pokémon from people\xf000븀\x0000is setting them free?\xf000븁\x0000
Geechisu: Oh my, so this\xfffeis the Champion Adeku.\xf000븁\x0000You lost a long-time Pokémon\xfffepartner of yours to\xf000븀\x0000illness some years back.\xf000븁\x0000Afterward, you were appointed to the\xfffeElite Four, who would never fight a real\xf000븀\x0000battle, to protect the Pokémon League.\xf000븁\x0000You've made the Isshu\xffferegion unsteady...\xf000븁\x0000Such a Champion as you wishes to\xfffeprotect this world where\xf000븀\x0000people and Pokémon live together?\xf000븁\x0000
われらが プラズマだんの おうは\xfffeポケモンを しばりつける\xf000븀\x0000チャンピオンより つよいことを\xf000븀\x0000イッシュの にんげんに しめします！\xf000븁\x0000そして イッシュを つくった\xfffeえいゆうと おなじように\xf000븀\x0000でんせつの ポケモンを したがえ\xf000븀\x0000みんなに めいれい するのです！\xf000븁\x0000すべての トレーナーに\xfffeポケモンを ときはなて と！\xf000븁\x0000そのため でんせつの レシラムや\xfffeおうに ふさわしい おしろも\xf000븀\x0000すでに よういして いるのですよ\xf000븁\x0000
われらが プラズマだんの おうは\xfffeポケモンを しばりつける\xf000븀\x0000チャンピオンより つよいことを\xf000븀\x0000イッシュの にんげんに しめします！\xf000븁\x0000そして イッシュを つくった\xfffeえいゆうと おなじように\xf000븀\x0000でんせつの ポケモンを したがえ\xf000븀\x0000みんなに めいれい するのです！\xf000븁\x0000すべての トレーナーに\xfffeポケモンを ときはなて と！\xf000븁\x0000そのため でんせつの ゼクロムや\xfffeおうに ふさわしい おしろも\xf000븀\x0000すでに よういして いるのですよ\xf000븁\x0000
アデク『……わしは まけぬ！\xf000븁\x0000ポケモンを あいする\xfffeトレーナーの ために！\xf000븁\x0000トレーナーを しんじる\xfffeポケモンの ためにも！\xf000븁\x0000
ゲーチス『……おうは\xfffeアナタに きょうみなど ない\xf000븁\x0000かって あたりまえの\xfffeあいてだと おかんがえ ですよ\xf000븁\x0000
アデク『……それを いうため\xfffeここに のこっていたのか？\xf000븁\x0000わしも バカに されたものだな\xf000븁\x0000
ゲーチス『まさか\xf000븁\x0000やさしさ ですよ\xfffeやさしさ……\xf000븁\x0000チャンピオンの アナタが\xfffeむだな ケガなど なさらぬようにね\xf000븁\x0000たしかに ワタクシは\xfffeひとびとが ぜつぼうする……\xf000븁\x0000その しゅんかんを みるのが\xfffeだいすき ですがね\xf000븁\x0000では ごきげんよう\xf000븁\x0000
チェレン『……アデクさん\xfffeこれから どうするのですか？\xf000븁\x0000
アデク『……ふむう\xf000븁\x0000わしが ポケモンリーグに もどり\xfffeＮと たたかうしか ないな\xf000븁\x0000だが ゲーチスの いうとおり……\xfffeというのも シャクだし\xf000븁\x0000なにより ダークストーンを\xfffeどうすれば いいものか？\xf000븁\x0000
アデク『……ふむう\xf000븁\x0000わしが ポケモンリーグに もどり\xfffeＮと たたかうしか ないな\xf000븁\x0000だが ゲーチスの いうとおり……\xfffeというのも シャクだし\xf000븁\x0000なにより ライトストーンを\xfffeどうすれば いいものか？\xf000븁\x0000
チェレン『……アデクさん\xfffeとにかく そとに でませんか\xf000븁\x0000
アデク『……うむ そうするか\xfffeなんだか ここは いきぐるしいわ！\xf000븁\x0000