ヴィオ『おまえたち\xf000븁\x0000もっと ワタシを くるめ\xfffeさむくて かなわんぞ……\xf000븁\x0000
チェレン『……やれやれ\xfffeほんとうに かくれていたとは\xf000븁\x0000\xfffeさむいなら メンドーだけど\xfffeそとまで あんない するよ？\xf000븁\x0000
ヴィオ『いま あずかっているのは\xfffeおうの ともだちである ポケモン\xf000븁\x0000\xfffeこんな ところで\xfffeキズつけるわけには いかぬ\xf000븁\x0000\xfffeおまえたち こやつらを けちらせ\xf000븁\x0000
プラズマだん『わかりました\xfffeしちけんじん さま！\xf000븁\x0000\xfffeというわけで オレたちが あいてだ！\xf000븁\x0000
チェレン『\xf000Ā\x0001\x0000！\xfffeはんぶんずつ かたづけよう！\xf000븁\x0000
チェレン『\xf000Ā\x0001\x0000は\xfffeそっちの プラズマだんを たのむ！
プラズマだん『オレは このなかで\xfffeけっこう つよい プラズマだん！\xf000븁\x0000
プラズマだん『……こんなに さむくて\xfffeふるえていたら かてるわけ……
プラズマだん『……こんなに さむくて\xfffeふるえていたら かてるわけ……\xf000븁\x0000
プラズマだん『アタクシ このなかで\xfffeかなり つよーい プラズマだん！\xf000븁\x0000
プラズマだん『……うばった\xfffeポケモンを まとめて はこぶため\xf000븁\x0000よなかの コンテナまえに\xfffeあつまっていた ところ……\xf000븁\x0000ヤーコンの おっさんに みつかり\xfffeとらえられていたのよ……
プラズマだん『……うばった\xfffeポケモンを まとめて はこぶため\xf000븁\x0000よなかの コンテナまえに\xfffeあつまっていた ところ……\xf000븁\x0000ヤーコンの おっさんに みつかり\xfffeとらえられていたのよ……\xf000븁\x0000
プラズマだん『オレは このなかで\xfffeなかなか つよい プラズマだん！\xf000븁\x0000
プラズマだん『……ひとと いっしょに\xfffeはたらく ポケモンたち\xf000븁\x0000たのしそうに みえるが\xfffeきっと くるしんでいるのだ！\xf000븀\x0000そうに ちがいない！
プラズマだん『……ひとと いっしょに\xfffeはたらく ポケモンたち\xf000븁\x0000たのしそうに みえるが\xfffeきっと くるしんでいるのだ！\xf000븀\x0000そうに ちがいない！\xf000븁\x0000
プラズマだん『アタイ このなかで\xfffeそれなりに つよい プラズマだん！\xf000븁\x0000
プラズマだん『……なぜかしら\xfffeなんだか ねむくなってきた
プラズマだん『……なぜかしら\xfffeなんだか ねむくなってきた\xf000븁\x0000
プラズマだん『ヘクション！\xfffeオマエの あいては むこうだ……
プラズマだん『ふつうの コンテナと\xfffeれいとうコンテナを まちがえて\xf000븀\x0000にげこむとは…… なさけない
プラズマだん『……！ オレが\xfffeこんな トレーナーに まけるのか！？
プラズマだん『クシュン！\xfffeじょせいは さむいところは ダメなのに
ヤーコン『おお！\xf000븁\x0000こんな さむい ところに\xfffeかくれていたとはな！\xf000븁\x0000
おまえたち この\xfffeポケモンドロボウを つれていけ！\xf000븁\x0000
さぎょういん『ラジャー！！\xf000븁\x0000
ホラよ
ひー
ふえー
ヤーコン『おまえたち\xfffeちょっとは やるな\xf000븁\x0000さて やくそくだ！\xfffeオレさまの ジムに\xf000븀\x0000ちょうせん しにこい！\xf000븁\x0000
チェレン『やれやれ……\xfffeプラズマだんの りそう……\xf000븁\x0000それは ポケモンと ひとが\xfffeはなればなれに なること……\xf000븁\x0000それって この せかいから\xfffeポケモンが いなくなることと\xf000븀\x0000おなじ じゃないか……\xf000븀\x0000まったく メンドーな れんちゅうだな\xf000븁\x0000\xf000Ā\x0001\x0000……\xfffeさむいから そとに でるよ\xf000븁\x0000
ヴィオ『……また ここに きたのか？\xfffeものずきな トレーナーよ\xf000븁\x0000その こうきしんに おうじて\xfffeすこし かたってやると するか\xf000븁\x0000
……いきを している\xfffeしんぞうが うごいている\xf000븁\x0000……それは いのち として\xfffeただ そんざい しているだけのこと\xf000븁\x0000ワタシは それだけでは\xfffeいきていると かんじられぬ\xf000븁\x0000
たのしくても くるしくても\xfffeいきている ことを\xf000븀\x0000かんじることは だいじなのだ\xf000븁\x0000ゲーチスさまは\xfffeいきている という かんかく\xf000븀\x0000それを あたえてくださった……\xf000븁\x0000なにを したかったか？\xfffeそんなことは どうでもいい\xf000븁\x0000
ワタシは ここで ふるえている\xfffeくるしいが いきておる\xf000븁\x0000
……ポケモンも ひとも よりそいあい\xfffeたよりあうことで いきている……\xf000븀\x0000そう かんじているのかも しれぬ\xf000븁\x0000ならば ポケモンを\xfffeときはなつ ひつようは ないのか……？\xf000븁\x0000オマエに かたることで\xfffeこれから かんがえるべき\xf000븀\x0000もんだいが みえてきた……\xf000븁\x0000おれいといっては なんだが\xfffeコレを くれてやろう\xf000븁\x0000
ヴィオ『Ｎさまは いわれた……\xfffeポケモンを かんぜんに したいと\xf000븁\x0000いまの ひとと ポケモンの\xfffeかんけいでも ポケモンは\xf000븀\x0000かんぜんを めざせるのかもな……\xf000븁\x0000
ハンサム『さてと……\xfffeプラズマだんに ついて\xf000븁\x0000こくさいけいさつの わたしに\xfffeいろいろ おしえてもらおう！\xf000븁\x0000
ヴィオ『ココは さむすぎて\xfffeもう ふるえるのは あきた\xf000븁\x0000かんがえる じかんを くれるなら\xfffeはなせることは はなしてやろう\xf000븀\x0000だから つれてゆけ\xf000븁\x0000
ハンサム『ありがとう\xf000븁\x0000これで ゲーチスを のぞき\xfffeのこる しちけんじんは\xf000븀\x0000あと \xf000Ȁ\x0001\x0000にんか……\xf000븁\x0000かれらが なにを かんがえ\xfffeのぞんでいたか しりたいものだ……\xf000븀\x0000では また あおう！\xf000븁\x0000
ハンサム『ありがとう！\xf000븁\x0000さて \xf000Ā\x0001\x0000……\xfffeきみに つたえることが ある\xf000븁\x0000ここより はるか とおいところで\xfffeＮらしき じんぶつが\xf000븀\x0000ドラゴンポケモンと いるのを\xf000븀\x0000みたという じょうほうが あった\xf000븁\x0000わたしは じょうほうが ただしいか\xfffeたしかめに いくつもりだよ\xf000븀\x0000では また いつか あおう！\xf000븁\x0000