... ... ...\xf000븁\x0000... ...Come.\xf000븁\x0000
... ... ...\xf000븁\x0000Go with Lord N.\xf000븁\x0000
N: \xf000븉\x0001\x0001...Thank you.\xf000븁\x0000Those men you just saw were\xfffetwo of the Dark Trinity.\xf000븁\x0000They're members of Team Plasma\xfffeassembled by Geechisu.\xf000븁\x0000By the way, it appears it was they\xfffewho set up the Denchura nest\xf000븀\x0000at the entrance to this cave.\xf000븁\x0000\xf000븉\x0001\x0000
N: \xf000븉\x0001\x0001Thunderstone Cave...\xfffeThis is a nice place.\xf000븁\x0000Electrical equations are put in practice,\xfffeand it has connections to Pokémon...\xf000븁\x0000...Were it not for the human visitors,\xfffeit would be an ideal locale for me.\xf000븁\x0000Now then, you have been chosen...\xfffeDo you find this surprising?\xf000븉\x0001\x0000
\xf000븉\x0001\x0001Ah, I see.\xfffeYou do look surprised.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001...Hmph.\xf000븁\x0000I suppose without telling you the reason,\xfffeyou couldn't be surprised, could you?\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001I have spoken of\xfffeyou all to Geechisu.\xf000븁\x0000And through the Dark Trinity,\xfffewe have investigated you.\xf000븁\x0000Cheren is searching out\xfffean ideal he calls strength...\xf000븁\x0000And Bel believes in a truth,\xfffethe truth that no one has reason\xf000븀\x0000to grow stronger.\xf000븁\x0000You have not settled upon either.\xfffeA neutral entity, so to speak...\xf000븀\x0000And that would seem a positive quality.\xf000븁\x0000Team Plasma members\xfffeawait you ahead.\xf000븁\x0000Geechisu will test how much of\xfffea Pokémon trainer you truly are.\xf000븉\x0001\x0000\xf000븁\x0000
Hey!\xf000븁\x0000
Heyyy!\xf000븁\x0000
Bel: Hey, \xf000Ā\x0001\x0000, did you know?\xf000븁\x0000These floating rocks move\xfffewhen you push them.\xf000븁\x0000
Isn't that right, Professor!\xf000븁\x0000
Araragi: Hiiiii there!\xfffeYou doing well, \xf000Ā\x0001\x0000?!\xf000븁\x0000
As ever, this place seems filled to the\xfffebrim with that electricity Pokémon love!\xf000븁\x0000And there are these stones,\xfffefloating by means of electricity\xf000븀\x0000repelling against itself.\xf000븁\x0000Of course, not all stones\xfffecan be pushed.\xf000븁\x0000
As for why I'm here, my father asked me\xfffeto look into a gear-like Pokémon\xf000븀\x0000called Giaru.\xf000븁\x0000I look into the origin of Pokémon,\xfffethe era when they were born...\xf000븀\x0000though working the behest of others\xf000븀\x0000is a bit annoying...\xf000븁\x0000Of course, though, I enjoy investigating\xfffewhat I'm interested in!\xf000븁\x0000Ah, right! \xf000Ā\x0001\x0000,\xfffetake this with you!\xf000븁\x0000
Araragi: If a Pokémon holds\xfffethat Lucky Egg...\xf000븁\x0000The experience it gains from battle\xfffewill be slightly increased!\xf000븁\x0000And toughening up your Pokémon is an\xfffeeasy way to fill the Pokédex's pages!
Araragi: \xf000Ā\x0001\x0000!\xfffeAre you filling up your Pokédex?\xf000븁\x0000Meet more Pokémon,\xfffefill more pages!
Bel: Me? I'm serving\xfffeas the Professor's bodyguard!\xf000븁\x0000Not like she needs one or anything...\xfffeBut you gotta protect\xf000븀\x0000what's important to you!
Araragi: Hiiiii there!\xfffeFind anything?\xf000븁\x0000I wonder if I'll be able to collect\xfffea lot of data over here?\xf000븁\x0000
This cave has been here\xfffesince long, long ago, yet...\xf000븁\x0000I haven't found even a scrap of data\xfffeproving Giaru even existed\xf000븀\x0000prior to 100 years ago.\xf000븁\x0000Yes!\xf000븁\x0000Giaru abruptly originated\xfffe100 years ago...\xf000븀\x0000That must be it!\xf000븁\x0000
Pokémon...\xfffeWhere'd they come from?\xf000븀\x0000And where are they headed...?\xf000븁\x0000If we could know those things,\xfffewe could get along so much better.\xf000븀\x0000That is what I believe!\xf000븁\x0000
Bel: Heyyy, \xf000Ā\x0001\x0000! Pokémon\xfffereally are wondrous, aren't they?!\xf000븁\x0000Why would these amazing little guys\xfffewant to be with me, I wonder...?
Araragi: Pokémon...\xfffeWhere'd they come from?\xf000븀\x0000And where are they headed...?\xf000븁\x0000If we could know those things,\xfffewe could get along so much better.\xf000븀\x0000That is what I believe!
Bel: I'm gonna catch some\xfffePokémon here, too!\xf000븀\x0000The journey's all about\xf000븀\x0000who you meet on the way!
... ... ...\xf000븁\x0000... ...Come.\xf000븁\x0000
... ... ...\xf000븁\x0000... ...There are stairs\xfffeleading down ahead.\xf000븁\x0000Team Plasma is\xfffewaiting for you there.\xf000븁\x0000
N: \xf000븉\x0001\x0001The world turns gray with the\xfffemingling of a great many thoughts...\xf000븀\x0000I can't allow it to happen.\xf000븁\x0000Pokémon and humans should be cleanly split.\xfffeAs clearly separate as black and white.\xf000븁\x0000And it is then\xfffethat Pokémon can be perfect.\xf000븁\x0000Yes! That is my dream!\xfffeA dream I seek to make reality!\xf000븁\x0000\xf000Ā\x0001\x0000!\xfffeDo you share my dream?\xf000븉\x0001\x0000
\xf000븉\x0001\x0001So you too have such a dream...\xfffeThat's magnificent.\xf000븁\x0000...But what is your dream's extent?\xfffeLet me see through battle!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001...Can those who cannot dream\xfffehope to understand me?!\xf000븁\x0000Grr... you...\xfffehave you no heart?!\xf000븉\x0001\x0000\xf000븁\x0000
no data
N: \xf000븉\x0001\x0001...Why?\xf000븁\x0000Why is it that though\xfffeI agonize over being a trainer,\xf000븀\x0000no matter how much I fight,\xf000븀\x0000I can't win...? \xf000븁\x0000Ugh! Is this how I am\xfffeto pursue the truth?!\xf000븁\x0000The legendary Pokémon...\xfffewill it befriend me...?!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001...Why?\xf000븁\x0000Why is it that though\xfffeI agonize over being a trainer,\xf000븀\x0000no matter how much I fight,\xf000븀\x0000I can't win...? \xf000븁\x0000Ugh! Is this how I am\xfffeto pursue my ideals?!\xf000븁\x0000The legendary Pokémon...\xfffewill it befriend me...?!\xf000븉\x0001\x0000\xf000븁\x0000
Bel: \xf000Ā\x0001\x0000!\xf000븁\x0000
Fukiyose City is just ahead!\xf000븁\x0000
Araragi: ...Good ears, Bel.\xf000븁\x0000I can't believe you heard \xf000Ā\x0001\x0000\xfffefrom so far away!\xf000븁\x0000So, \xf000Ā\x0001\x0000,\xfffewho's that trainer there...?\xf000븁\x0000
N: \xf000븉\x0001\x0001...Araragi?\xf000븁\x0000People without doubts on the relation\xfffebetween trainers and Pokémon...\xf000븁\x0000They classify Pokémon by\xfffearbitrary rules, as you know...\xf000븁\x0000I can't very well\xfffeapprove of your "Pokédex," but...\xf000븀\x0000what exactly are your thoughts on it?\xf000븉\x0001\x0000\xf000븁\x0000
Araragi: Oh...?\xfffeYou sound quite opposed to it.\xf000븁\x0000But, hey, your opinion is just\xfffeone way of looking at things.\xf000븁\x0000And my own wishes, too,\xfffeare just one of the ways.\xf000븁\x0000How to get along with Pokémon...\xfffethat's for everyone to decide\xf000븀\x0000for themselves, isn't it?\xf000븁\x0000
N: \xf000븉\x0001\x0001...So it's people with mistaken\xfffebeliefs who torture Pokémon...\xf000븁\x0000I can't simply ignore such\xfffean idiotic world as that!\xf000븉\x0001\x0000\xf000븁\x0000
Araragi: ...Well, I wasn't exactly\xfffeexpecting him to get it right away...\xf000븁\x0000It's alright for him to learn bit by bit,\xfffeso I hope he comes to understand\xf000븀\x0000how we all feel.\xf000븁\x0000
Now then... I suppose\xfffeI'll collect a bit more data here, hm?\xf000븁\x0000For us to better get along with Pokémon,\xfffewe need to know more about them!\xf000븁\x0000
Bel: Uhh, \xf000Ā\x0001\x0000!\xf000븁\x0000I'm serving as a bodyguard\xfffefor Professor Araragi right now,\xf000븀\x0000so I'll be sticking with the Professor!\xf000븁\x0000