…… …… ……\xf000븁\x0000…… …… こい\xf000븁\x0000
…… …… ……\xf000븁\x0000Ｎさま つれてきました\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……ありがとう\xf000븁\x0000いまの れんちゅうは\xfffeダークトリニティ\xf000븁\x0000ゲーチスが あつめた\xfffeプラズマだんの メンバーだよ\xf000븁\x0000ちなみに この ほらあなの\xfffeいりぐちに デンチュラの すを\xf000븀\x0000よういしたのも かれら らしいね\xf000븁\x0000\xf000븉\x0001\x0000
Ｎ『\xf000븉\x0001\x0001でんきいしの ほらあな……\xfffeここ いいよね\xf000븁\x0000でんきを あらわすのは すうしき\xfffeそして ポケモンとの つながり\xf000븁\x0000……ひとが いなければ\xfffeボクの りそうの ばしょ だ\xf000븁\x0000さて キミは えらばれた……\xfffeそういうと おどろくかい？\xf000븉\x0001\x0000
\xf000븉\x0001\x0001まあ そうだよね\xfffeおどろくだろうさ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……フウン\xf000븁\x0000やはり いみが わからないと\xfffeおどろくことも できないか\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミたちの ことを\xfffeゲーチスに はなした\xf000븁\x0000すると ダークトリニティを つかい\xfffeキミたちのことを しらべたらしいよ\xf000븁\x0000チェレンは つよさ という\xfffeりそうを もとめている……\xf000븁\x0000ベルとやらは だれもが\xfffeつよくなれる わけではない という\xf000븀\x0000しんじつを しっている\xf000븁\x0000キミは どっちにも そまっていない\xfffeいわば ニュートラルな そんざい……\xf000븀\x0000それが いいらしいんだ\xf000븁\x0000このさきで プラズマだんが\xfffeキミを まっている\xf000븁\x0000ゲーチスは キミが どれほどの\xfffeポケモントレーナーか ためすそうだよ\xf000븉\x0001\x0000\xf000븁\x0000
おうい！\xf000븁\x0000
ねえねえ！\xf000븁\x0000
ベル『\xf000Ā\x0001\x0000 しってる？\xf000븁\x0000ういている いしは\xfffeおせば うごくんだよ\xf000븁\x0000
ですよね！ はかせ！\xf000븁\x0000
アララギ『ハーイ！\xfffeげんきしてる？ \xf000Ā\x0001\x0000！\xf000븁\x0000
あいかわらず ここ\xfffeポケモンが すきそうな でんきを\xf000븀\x0000たっぷり おびているわねー！\xf000븁\x0000だから でんきと でんきが\xfffeはんぱつ しあって\xf000븀\x0000うかぶ いしが あるんだよね\xf000븁\x0000もっとも すべての いしを\xfffeおせるわけじゃ ないけど\xf000븁\x0000
わたしはね パパに たのまれて\xfffeギアルって はぐるま みたいな\xf000븀\x0000ポケモンのこと しらべているの\xf000븁\x0000わたしが ポケモンの きげん……\xfffeうまれた じきを しらべているからって\xf000븀\x0000ひとづかいが あらいよね……\xf000븁\x0000もっとも わたしも すきで\xfffeしらべているから たのしいんだけどね！\xf000븁\x0000そうだ！ \xf000Ā\x0001\x0000\xfffeこれを もっていきなさいな！\xf000븁\x0000
アララギ『その しあわせタマゴを\xfffeポケモンに もたせておくと\xf000븁\x0000たたかいで もらえる\xfffeけいけんちが ちょっぴり ふえるの！\xf000븁\x0000ポケモンが たくましくなった ほうが\xfffeずかんの ページも うめやすいよね！
アララギ『\xf000Ā\x0001\x0000！\xfffeポケモンずかんは うまってる？\xf000븁\x0000どんどん ポケモンと であって\xfffeどんどん ページを うめてね！
ベル『あたしはね\xfffeはかせの ボディーガードなの！\xf000븁\x0000って そんな ひつようないけど……\xfffeだいじなものは まもらないと ね！
アララギ『ハーイ！\xfffeなにか みつかった？\xf000븁\x0000こっちは おおよその データを\xfffeあつめおえたところ かな\xf000븁\x0000
この ほらあなは\xfffeはるか むかしから あるんだけど……\xf000븁\x0000ギアルが そんざいしたと\xfffeしょうめいできる データは\xf000븁\x0000１００ねんより さきになると\xfffeまったく みつからないの\xf000븁\x0000そう！\xf000븁\x0000ギアルは １００ねんまえに\xfffeとつぜんはっせい した……\xf000븀\x0000そういうことに なるの！\xf000븁\x0000
ポケモンたちが\xfffeどこから きたのか\xf000븀\x0000そして どこへ いくのか……\xf000븁\x0000それを しることが できれば\xfffeわたしたちは もっと なかよくなれる\xf000븀\x0000そう しんじているのよね！\xf000븁\x0000
ベル『ねえねえ \xf000Ā\x0001\x0000！\xfffeポケモンって ふしぎ だよね！\xf000븁\x0000どうして こんなに\xfffeすごいコたちが あたしたちと\xf000븀\x0000いっしょに いてくれるのかな？
アララギ『ポケモンたちが\xfffeどこから きたのか\xf000븀\x0000そして どこへ いくのか……\xf000븁\x0000それを しることが できれば\xfffeわたしたちは もっと なかよくなれる\xf000븀\x0000そう しんじているのよね！
ベル『あたしは ここでも\xfffeポケモン つかまえるつもり！\xf000븀\x0000だって たびは であい なんだもん！
…… …… ……\xf000븁\x0000…… …… こい\xf000븁\x0000
…… …… ……\xf000븁\x0000…… …… このさきに\xfffeしたに おりる かいだんが ある\xf000븁\x0000そこで プラズマだんが\xfffeおまえを まちかまえている\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001おおくの かんがえが まじりあい\xfffeせかいは はいいろに なっていく……\xf000븀\x0000ボクには それが ゆるせない\xf000븁\x0000ポケモンと にんげんを きりはなし\xfffeしろ くろ はっきり わける\xf000븁\x0000そうしてこそ\xfffeポケモンは かんぜんな\xf000븀\x0000そんざいに なれるんだ\xf000븁\x0000そう！ これこそが ボクの ゆめ！\xfffeかなえるべき ゆめ なんだ！\xf000븁\x0000\xf000Ā\x0001\x0000！\xfffeキミにも ゆめは あるのか？\xf000븉\x0001\x0000
\xf000븉\x0001\x0001ゆめが ある……\xfffeそれは すばらしい\xf000븁\x0000……キミの ゆめが どれほどか\xfffeしょうぶで たしかめるよ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……ゆめを もたない\xfffeにんげんに ボクが りかい できるか！\xf000븁\x0000くっ…… キミの……\xfffeココロを おるしかないのか！\xf000븉\x0001\x0000\xf000븁\x0000
no data
Ｎ『\xf000븉\x0001\x0001……どうしてだ？\xf000븁\x0000トレーナーで あることを\xfffeくるしく おもうまま\xf000븀\x0000たたかっていても かてないのか……\xf000븁\x0000クッ！ こんなことで\xfffeしんじつを おいもとめられるか！\xf000븁\x0000でんせつの ポケモンと……\xfffeトモダチに なれるものか……！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……どうしてだ？\xf000븁\x0000トレーナーで あることを\xfffeくるしく おもうまま\xf000븀\x0000たたかっていても かてないのか……\xf000븁\x0000クッ！ こんなことで\xfffeりそうを おいもとめられるか！\xf000븁\x0000でんせつの ポケモンと……\xfffeトモダチに なれるものか……！\xf000븉\x0001\x0000\xf000븁\x0000
ベル『\xf000Ā\x0001\x0000！\xf000븁\x0000
もうすぐ フキヨセシティだね\xf000븁\x0000
アララギ『……ベルは\xfffeみみが いいのね\xf000븁\x0000あんな とおくからでも\xfffe\xf000Ā\x0001\x0000の こえが きこえるなんて\xf000븁\x0000で \xf000Ā\x0001\x0000\xfffeそちらの トレーナーは どなた……？\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……アララギか\xf000븁\x0000トレーナーと ポケモンの\xfffeかんけいに ぎもんも もたず\xf000븁\x0000にんげんの かってな ルールで\xfffeポケモンを ぶんるいし\xf000븀\x0000わかった つもりになる……\xf000븁\x0000そんな ポケモンずかんが\xfffeゆるせないが アナタは\xf000븀\x0000なにを かんがえているんだ？\xf000븉\x0001\x0000\xf000븁\x0000
アララギ『あら……\xfffeずいぶんと きらわれているのね\xf000븁\x0000だけど あなたの いけんも\xfffeひとつの かんがえかた なら\xf000븁\x0000わたしの ねがうところも おなじく\xfffeひとつの かんがえかた よ\xf000븁\x0000ポケモンと どう つきあうべきか\xfffeそれは ひとりひとりが かんがえ\xf000븀\x0000きめれば いいんじゃない？\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……それでは\xfffeまちがった かんがえの にんげんが\xf000븀\x0000ポケモンを くるしめる……\xf000븁\x0000そんな おろかな せかいを\xfffeボクは みすごすわけには いかない！\xf000븉\x0001\x0000\xf000븁\x0000
アララギ『……まあ いきなり\xfffeわかってもらえるとは おもわないけど\xf000븁\x0000すこしずつで いいから\xfffeみんなの きもちを しってほしいな\xf000븁\x0000
さてと……\xfffeもうすこし データを あつめるかなー\xf000븁\x0000わたしたちと ポケモンが\xfffeもっと なかよくなる ためにも\xf000븀\x0000あいてのことを しらないとね！\xf000븁\x0000
ベル『えーっと \xf000Ā\x0001\x0000！\xf000븁\x0000あたし いま アララギはかせの\xfffeボディーガードだから\xf000븀\x0000はかせと いっしょに いくね！\xf000븁\x0000