スムラ『ヒウンで みたときは\xfffeきにもとめなかった そんざいが\xf000븁\x0000ここ でんきいしのほらあな では\xfffeゲーチスさまに ためされた……\xf000븁\x0000……さて もういちど\xfffeおまえが なにものか ためそう\xf000븁\x0000おまえたち でてくるのだ！\xf000븁\x0000
プラズマだん『スムラさま\xfffeわたしが こいつを たおしましょう！\xf000븁\x0000
プラズマだん『こいつ ほんものだ！\xf000븁\x0000
プラズマだん『あなたの せいで\xfffeもとプラズマだんに なったのよ？\xf000븁\x0000もと って いまいちでしょ？\xfffeどうしてくれるのよ？\xf000븁\x0000
プラズマだん『……もとプラズマだんが\xfffeふつうの ポケモントレーナーになる\xf000븀\x0000いまが その しゅんかん だったのね\xf000븁\x0000
スムラ『われら プラズマだんの\xfffeポケモンも トレーナーのために\xf000븀\x0000たたかっているのだな\xf000븁\x0000あたりまえ すぎて\xfffeみおとしていたこと…… それを\xf000븀\x0000おしえてくれて かんしゃする\xf000븁\x0000これを うけとれ\xf000븁\x0000
スムラ『……いまなら\xfffeＮさまも ポケモンが キズついても\xf000븀\x0000トレーナーのため ちからを ふるう\xf000븀\x0000その いみを おわかりであろうか……？\xf000븁\x0000
ハンサム『さてと……\xfffeプラズマだんに ついて\xf000븁\x0000こくさいけいさつの わたしに\xfffeいろいろ おしえてもらおう！\xf000븁\x0000
スムラ『……プラズマだんを やめ\xfffeポケモンと むきあおうと する\xf000븀\x0000したっぱどもは ゆるせよ\xf000븁\x0000ただし！\xfffeポケモンと むきあわぬ ものは\xf000븀\x0000わたしも ゆるさんよ\xf000븁\x0000
ハンサム『ありがとう\xf000븁\x0000これで ゲーチスを のぞき\xfffeのこる しちけんじんは\xf000븀\x0000あと \xf000Ȁ\x0001\x0000にんか……\xf000븁\x0000かれらが なにを かんがえ\xfffeのぞんでいたか しりたいものだ……\xf000븀\x0000では また あおう！\xf000븁\x0000
ハンサム『ありがとう！\xf000븁\x0000さて \xf000Ā\x0001\x0000……\xfffeきみに つたえることが ある\xf000븁\x0000ここより はるか とおいところで\xfffeＮらしき じんぶつが\xf000븀\x0000ドラゴンポケモンと いるのを\xf000븀\x0000みたという じょうほうが あった\xf000븁\x0000わたしは じょうほうが ただしいか\xfffeたしかめに いくつもりだよ\xf000븀\x0000では また いつか あおう！\xf000븁\x0000