Sumura: When I saw you back in\xfffeHuin City, I thought nothing of you,\xf000븁\x0000but.. You were tested here in\xfffeThunderstone Cave by Lord Getis…\xf000븁\x0000…Well, you seem in\xfffesearch of something once more.\xf000븁\x0000Now, show yourselves!\xf000븁\x0000
Plasma Grunt: Lord Sumua!\xfffeI'll take this punk down!\xf000븁\x0000
Plasma Grunt: This one's the\xfffereal deal!\xf000븁\x0000
Plasma Grunt: あなたの せいで\xfffeもとプラズマだんに なったのよ？\xf000븁\x0000もと って いまいちでしょ？\xfffeどうしてくれるのよ？\xf000븁\x0000
Plasma Grunt:……In that moment,\xfffethe former members of\xf000븀\x0000Team Plasma became just\xfffePokémon trainers.\xf000븁\x0000
Sumura: Even Team Plasma's\xfffePokémon were fighting for\xf000븀\x0000the trainers.\xf000븁\x0000We were overlooking\xfffesomething so common……\xf000븀\x0000I'm greatful you showed us\xfffethat.\xf000븁\x0000Take this.\xf000븁\x0000
Sumura:……I wonder if\xfffeLord N now understands why\xf000븀\x0000Pokémon, even when wounded,\xfffewield their power for the sake\xf000븀\x0000of the trainers……？\xf000븁\x0000
Looker: Alright, then……\xfffeI'm an international policeman,\xf000븁\x0000so tell me what you know\xfffeabout Team Plasma!\xf000븁\x0000
Sumura:……Forgive these two,\xfffefor they have left Team Plasma\xf000븀\x0000to treat Pokémon well.\xf000븁\x0000However!\xfffeThose that will not\xf000븀\x0000face up to Pokémon justly,\xfffeI will not have stand.\xf000븁\x0000
Looker: Thanks!\xf000븁\x0000Besides Getis, I guess this leaves\xfffethree of the Seven Sages\xf000븀\x0000あと \xf000Ȁ\x0001\x0000remaining……\xf000븁\x0000I want to know what they\xfffewere thinking and hoping for……\xf000븀\x0000Well, see you again!\xf000븁\x0000
Looker: Thanks!\xf000븁\x0000Okay, \xf000Ā\x0001\x0000…… There's\xfffesomething I need to tell you.\xf000븁\x0000I've heard intel that,\xfffesomewhere really far from\xf000븀\x0000here, there's been sighting of\xfffean N-ish person with a\xf000븀\x0000dragon Pokémon.\xf000븁\x0000I'm going to go and see\xfffeif it's really true!\xf000븀\x0000Well, see you again!\xf000븁\x0000