Cheren: \xf000Ā\x0001\x0000!\xf000븁\x0000We've both got the Jet Badge, so I\xfffewant to see which of us is stronger!\xf000븁\x0000
Adeku: Ho! That was a\xfffefine Pokémon battle!\xf000븁\x0000The two of you must've\xfffebeen raised trainers!\xf000븁\x0000
Cheren: ...I was wondering who that was...\xfffeThe Champion Adeku, huh?\xf000븁\x0000I got whacked 'cause I'm weak!\xf000븁\x0000...So it really worries me that you'd say\xfffeit was a good match regardless...\xf000븁\x0000
Adeku: ...Oh, you.\xf000븁\x0000Cut down on the harsh words, kiddo,\xfffeI'd really appreciate it.\xf000븁\x0000So anyway, I asked you earlier too,\xfffebut what're you gonna do\xf000븀\x0000once you get stronger?\xf000븁\x0000
Cheren: ...Once I get stronger...\xf000븁\x0000Once I become the Champion,\xfffethat'll be my reason for living.\xf000븀\x0000I want a proof of my existence.\xf000븁\x0000
Adeku: Hm...\xfffeYou remind me of Renbu.\xf000븁\x0000Alright, I suppose it's valuable\xfffeto have something to aspire to.\xf000븁\x0000But it's important to have\xfffesomething else to value,\xf000븀\x0000so you can use that power you've got!\xf000븀\x0000Don't you think?\xf000븁\x0000Well anyway,\xfffetake this!\xf000븁\x0000
Hey, you too.\xf000븁\x0000
Adeku: If you use that move, Surf,\xfffeyou can cross over water!\xf000븁\x0000Later,\xfffeyoung trainers!\xf000븁\x0000And don't forget to consider what the\xfffePokémon walking with you want!\xf000븁\x0000
Cheren: What do I want to do...?\xf000븁\x0000If I don't know that, then as a trainer,\xfffeI have to prove myself to everyone\xf000븀\x0000by getting stronger!\xf000븁\x0000
...\xf000Ā\x0001\x0000.\xfffeNext time, I'll win!\xf000븁\x0000
You must be \xf000Ā\x0001\x0000!\xf000븁\x0000Surprised?\xfffeI heard from Mr. Yacon.\xf000븁\x0000So! To enter Mt. Helix here,\xfffeyou need the Fukiyose gym badge!\xf000븁\x0000You need to be strong enough\xfffeto handle the wild Pokémon!
Ahead: Mt. Helix\xfffe...Beware of wild Pokémon.