チェレン『\xf000Ā\x0001\x0000！\xf000븁\x0000ジェットバッジを もつもの どうし\xfffeどちらが つよいか たしかめる！\xf000븁\x0000
アデク『ほう！ なかなかの\xfffeポケモンしょうぶで あったな！\xf000븁\x0000ふたりとも トレーナーとして\xfffeそだっておるようで なにより！\xf000븁\x0000
チェレン『……どなたかと おもえば\xfffeチャンピオンの アデクさん ですか\xf000븁\x0000じぶんは よわくて まけたんです！\xf000븁\x0000……それなのに\xfffeいい しょうぶと いわれても\xf000븀\x0000しょうじき こまります……\xf000븁\x0000
アデク『……まったく\xf000븁\x0000とげのある いいかたをせず\xfffeすなおに よろこべ\xf000븁\x0000それで まえにも たずねたが\xfffeつよくなって どうするのかね？\xf000븁\x0000
チェレン『……つよくなれば\xf000븁\x0000チャンピオンに なれば それが\xfffeぼくの そんざいりゆうに なる\xf000븀\x0000ぼくは いきている あかしが ほしい\xf000븁\x0000
アデク『ふむう……\xfffeきみは レンブに にておるな\xf000븁\x0000なるほど たしかに\xfffeなにに なりたいかは だいじだ\xf000븁\x0000だが それいじょうに だいじなのは\xfffeつよくなり えた ちからで\xf000븀\x0000なにを するのか！ ではないのか？\xf000븁\x0000まあ\xfffeこれでも もっていけ！\xf000븁\x0000
ほら おまえさんも\xf000븁\x0000
アデク『その わざ\xfffeなみのりを つかえば\xf000븀\x0000みずのうえを すすめる！\xf000븁\x0000じゃあな\xfffeわかき トレーナーたち\xf000븁\x0000ともにあゆむ ポケモンが\xfffeなにをのぞむか わすれるなよ！\xf000븁\x0000
チェレン『なにを したいか……\xf000븁\x0000それが わからないから\xfffeトレーナーとして つよくなることで\xf000븀\x0000じぶん という そんざいを\xf000븀\x0000みんなに みとめてもらうんだよ！\xf000븁\x0000
……\xf000Ā\x0001\x0000\xfffeつぎは ぼくが かつ！\xf000븁\x0000
おまえ \xf000Ā\x0001\x0000だろ！\xf000븁\x0000おどろいたか？\xfffeヤーコンさまに きいたんだよ\xf000븁\x0000おっと！ この ネジやまに\xfffeはいるなら フキヨセの\xf000븀\x0000ジムバッジぐらい もってないとな！\xf000븁\x0000それぐらい つよい\xfffeやせいポケモンが でるって ことだ
このさき ネジやま\xfffe……やせいポケモンに ちゅうい