Cheren: \xf000Ā\x0001\x0000!\xf000븁\x0000We've both got the Jet Badge, so I\xfffewant to see which of us is stronger!\xf000븁\x0000
Adeku: Ho! That was\xfffea fine Pokémon battle!\xf000븁\x0000The two of you must've\xfffebeen raised trainers!\xf000븁\x0000
Cheren: ...I was wondering who that was...\xfffeThe Champion Adeku, huh?\xf000븁\x0000I got whacked 'cause I'm weak!\xf000븁\x0000...So it really\xfffeworries me that you'd\xf000븁\x0000say it was a good match regardless...\xf000븁\x0000
Adeku: ...Oh, you.\xf000븁\x0000Cut down on the harsh words,\xfffekiddo, I'd really appreciate it.\xf000븁\x0000So anyway, I already asked you, but\xfffewhat're you gonna do once you're stronger?\xf000븁\x0000
Cheren: ...Once I get stronger...\xf000븁\x0000Once I become the Champion,\xfffethat'll be my reason for living.\xf000븀\x0000I want a proof of my existence.\xf000븁\x0000
Adeku: Hm...\xfffeYou remind me of Renbu.\xf000븁\x0000Alright, I suppose it's valuable\xfffeto have something to aspire to.\xf000븁\x0000But it's important to have something\xfffeelse to value, so you can use that\xf000븀\x0000power you've got! Don't you think?\xf000븁\x0000Well anyway,\xfffetake this!\xf000븁\x0000
Hey, you too.\xf000븁\x0000
Adeku: If you use that move,\xfffeSurf,\xf000븀\x0000you can cross over water!\xf000븁\x0000Later,\xfffeyoung trainers!\xf000븁\x0000And don't forget to consider what the\xfffePokémon walking with you want!\xf000븁\x0000
Cheren: What do I want to do...?\xf000븁\x0000If I don't know that,\xfffethen as a trainer,\xf000븀\x0000I have to prove myself to\xf000븀\x0000everyone by getting stronger!\xf000븁\x0000
...\xf000Ā\x0001\x0000.\xfffeNext time, I'll win!\xf000븁\x0000
おまえ \xf000Ā\x0001\x0000だろ！\xf000븁\x0000おどろいたか？\xfffeヤーコンさまに きいたんだよ\xf000븁\x0000おっと！ この ネジやまに\xfffeはいるなら フキヨセの\xf000븀\x0000ジムバッジぐらい もってないとな！\xf000븁\x0000それぐらい つよい\xfffeやせいポケモンが でるって ことだ
このさき ネジやま\xfffe……やせいポケモンに ちゅうい