プラズマだん『……くっ つよいな\xf000븁\x0000だが その つよさは\xfffeおまえら トレーナーが\xf000븁\x0000ポケモンを しはいすることで\xfffeじつげん している つよさだよな！？\xf000븁\x0000
チェレン『……だから きみたちが\xfffeポケモンを じゆうに したい……\xf000븁\x0000そう のぞむなら\xfffeきみたちは そうすれば いい\xf000븁\x0000だけどね ちからに まかせて\xfffeみんなの ポケモンを うばうのは\xf000븀\x0000どうかんがえても まちがっている\xf000븀\x0000それは つよさ じゃない！\xf000븁\x0000
プラズマだん『おお なかまよ\xfffeここに いたか！\xf000븁\x0000れいの モノが みつかったぞ\xfffeさあ われわれも とうに むかおう！\xf000븁\x0000
いいか！ プラズマだんは\xfffeポケモンが しはい されている\xf000븀\x0000この せかいを かえるための\xf000븀\x0000ちからを てにいれた！\xf000븁\x0000
プラズマだん『そうとも！\xf000븁\x0000まちがった せかいを ただすためなら\xfffeちからずくも とうぜん だ！\xf000븁\x0000さて われらの おうさま\xfffeＮさまの もとに つどおう！！\xf000븁\x0000
チェレン『あいつら……\xfffeなにを てにいれたか しらないけど\xf000븁\x0000わざわざ つよくなってまで\xfffeみんなに めいわくを かけるだなんて\xf000븀\x0000メンドーな れんちゅう だよ……\xf000븁\x0000
\xf000Ā\x0001\x0000……\xfffeぼくは もうすこし ここにいる\xf000븁\x0000ちょっと かんがえたいんだ\xf000븁\x0000チャンピオンに いわれたこと……\xf000븁\x0000ぼくは つよくなって\xfffeなにを したいのか……？\xf000븁\x0000そもそも ぼくは\xfffeだれの ために つよくなる……？\xf000븁\x0000
\xf000Ā\x0001\x0000……\xfffeぼくは もうすこし ここにいる\xf000븁\x0000ちょっと かんがえたいんだ\xf000븁\x0000チャンピオンに いわれたこと……\xf000븁\x0000ぼくは つよくなって\xfffeなにを したいのか……？\xf000븁\x0000そもそも ぼくは\xfffeだれの ために つよくなる……？
こうやって なんにもないところを\xfffeさがすと いいものが みつかるべよ！
こうやって なんにもないところを\xfffeさがすと いいものが みつかるべよ！\xf000븁\x0000ほら！ さっきも カセキが\xfffeみつかったからよ もってけよ！\xf000븁\x0000
また あしたに なれば\xfffeカセキの いっこぐらい みつかるから\xf000븀\x0000よければ あそびに くるべ！