アララギ『この おくに\xfffeゆうぜんと そびえるのが\xf000븀\x0000リュウラセンのとう……\xf000븁\x0000イッシュの くにが できるまえの\xfffeおおむかしから そびえたち\xf000븁\x0000さいじょうかい では\xfffeでんせつの ドラゴンポケモンが\xf000븁\x0000しんじつを おいもとめる\xfffeにんげんが あらわれるのを\xf000븀\x0000まっていた…… そう つたわっておる
アララギ『この おくに\xfffeゆうぜんと そびえるのが\xf000븀\x0000リュウラセンのとう……\xf000븁\x0000イッシュの くにが できるまえの\xfffeおおむかしから そびえたち\xf000븁\x0000さいじょうかい では\xfffeでんせつの ドラゴンポケモンが\xf000븁\x0000りそうを おいもとめる\xfffeにんげんが あらわれるのを\xf000븀\x0000まっていた…… そう つたわっておる
ベル『ねえねえ \xf000Ā\x0001\x0000！\xf000븁\x0000
アララギ『おお \xf000Ā\x0001\x0000！\xf000븁\x0000それに そちらは ベルだね\xf000븁\x0000わたしも アララギ\xf000븁\x0000きみに ポケモンずかんを\xfffeわたしたのは むすめ だよ\xf000븁\x0000
ベル『はじめまして！ おじいちゃん\xf000븁\x0000アララギはかせの おかげで\xfffeたびに でられたし\xf000븁\x0000いろいろな かのうせいを さがせて\xfffeすっごく かんしゃ しています！\xf000븁\x0000
アララギ『そうかい そうかい\xfffeそいつは よかった\xf000븁\x0000っと のんびり\xfffeはなすのは あとだよ\xf000븁\x0000\xf000Ā\x0001\x0000！ ベル！\xfffeじょうきょうを せつめい するぞ\xf000븁\x0000おおぜいの プラズマだんが\xfffeとうの かべを つきやぶり\xf000븀\x0000なかに はいっていったんだよ\xf000븁\x0000ハチクと……\xfffeさっきの わかものは チェレンだね\xf000븁\x0000ふたりが プラズマだんを\xfffeおいかけて いったが……\xf000븁\x0000
ベル『……アララギはかせ\xfffeリュウラセンのとうって なんですか？\xf000븁\x0000
アララギ『ふぁはは！\xf000븁\x0000そうだよな きになるよな\xfffeでは かんたんに せつめいするぞ\xf000븁\x0000リュウラセンのとう は……\xf000븁\x0000イッシュの くにが できるまえの\xfffeおおむかしから そびえたち\xf000븁\x0000さいじょうかい では\xfffeでんせつの ドラゴンポケモンが\xf000븁\x0000しんじつを おいもとめる\xfffeにんげんが あらわれるのを\xf000븀\x0000まっていた…… そう つたわっておる\xf000븁\x0000
アララギ『ふぁはは！\xf000븁\x0000そうだよな きになるよな\xfffeでは かんたんに せつめいするぞ\xf000븁\x0000リュウラセンのとう は……\xf000븁\x0000イッシュの くにが できるまえの\xfffeおおむかしから そびえたち\xf000븁\x0000さいじょうかい では\xfffeでんせつの ドラゴンポケモンが\xf000븁\x0000りそうを おいもとめる\xfffeにんげんが あらわれるのを\xf000븀\x0000まっていた…… そう つたわっておる\xf000븁\x0000
で おまえさんたちも チェレンのように\xfffeプラズマだんを おいかけるのかね？\xf000븁\x0000だが プラズマだん あいてに\xfffeことを かまえるのは\xf000븀\x0000あまり かんしん できんが……\xf000븁\x0000
ベル『だいじょうぶ！\xf000븁\x0000\xf000Ā\x0001\x0000も チェレンも\xfffeすっごい つよくて プラズマだんを\xf000븀\x0000たおしたことも あるんだから\xf000븁\x0000……えーっと\xfffeあたしは そんなに というか\xf000븀\x0000ぜんぜん つよくないから\xf000븁\x0000……ここで はかせの\xfffeボディーガードを できたら……\xf000븀\x0000いいなあ…… なんて\xf000븁\x0000
アララギ『そうかい ありがとうよ！\xfffeそいつは こころづよい\xf000븁\x0000じゃあ \xf000Ā\x0001\x0000！\xfffeおまえさん たのむが のぼってくれ\xf000븁\x0000
no data
no data
いまは コレしかないが\xfffeきやすめには なるだろう\xf000븁\x0000
アララギ『それにしても……\xfffeプラズマだんめ なにを ねらう……？\xf000븁\x0000
アララギ『それにしても……\xfffeプラズマだんめ なにを ねらう……？
ベル『\xf000Ā\x0001\x0000……\xfffeぜったいに ムリしちゃ ダメだよ
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
アララギ『たまげたな……\xf000븁\x0000でんせつの ドラゴンポケモンが\xfffeげんだいに よみがえる とはな……\xf000븁\x0000
チェレン『Ｎって おとこ……\xf000븁\x0000プラズマだんの ボスが\xfffeでんせつの ポケモンを\xf000븀\x0000ふっかつ させたようなんです\xf000븁\x0000しかも \xf000Ā\x0001\x0000に\xfffeもういっぴきの ポケモンを\xf000븀\x0000さがせと いって とびさった……\xf000븁\x0000
ベル『へ？ ……でんせつの\xfffeドラゴンポケモンって\xf000븀\x0000２ひきも いるんですかあ？\xf000븁\x0000
？？？『ああ そうなのだ！\xf000븁\x0000
アララギ『……アデクではないか\xfffeひさしいな！ げんきであったか？\xf000븁\x0000
no data
アデク『あいさつは ぬきだ\xf000븁\x0000とうから はなたれた\xfffeあの すさまじい ひばしら……\xf000븁\x0000せかいを ほろぼす\xfffeちからを もった ポケモン……\xf000븁\x0000それを したがえた ものが みなに\xfffeポケモンを ときはなてと いう……\xf000븁\x0000おそれ か\xfffeあこがれ か……\xf000븁\x0000いずれにせよ\xfffeせかいは かわりかねない\xf000븁\x0000われわれと ポケモンは\xfffeはなればなれに なる\xf000븀\x0000そんな せかいに……\xf000븁\x0000
アデク『あいさつは ぬきだ\xf000븁\x0000とうから はなたれた\xfffeあの はげしい いなびかり……\xf000븁\x0000せかいを ほろぼす\xfffeちからを もった ポケモン……\xf000븁\x0000それを したがえた ものが みなに\xfffeポケモンを ときはなてと いう……\xf000븁\x0000おそれ か\xfffeあこがれ か……\xf000븁\x0000いずれにせよ\xfffeせかいは かわりかねない\xf000븁\x0000われわれと ポケモンは\xfffeはなればなれに なる\xf000븀\x0000そんな せかいに……\xf000븁\x0000
アララギ『そうだな……\xf000븁\x0000しかも レシラムを ふっかつさせた\xfffeＮという プラズマだんの ボスは\xf000븁\x0000もういっぴきの ゼクロムを\xfffeさがすよう いっていたらしい\xf000븁\x0000
アララギ『そうだな……\xf000븁\x0000しかも ゼクロムを ふっかつさせた\xfffeＮという プラズマだんの ボスは\xf000븁\x0000もういっぴきの レシラムを\xfffeさがすよう いっていたらしい\xf000븁\x0000
アデク『……たしか しんわでは\xfffeレシラムは ほのおを ふきあげ\xf000븁\x0000もう１ぴきの ポケモンと ともに\xfffeむかしの イッシュを\xf000븀\x0000いっしゅんにして あれはてさせた……\xf000븁\x0000プラズマだんは それを しっていて\xfffeもう１ぴきを まつと いうのか？\xf000븁\x0000
アデク『……たしか しんわでは\xfffeゼクロムは つよい でんきを はなち\xf000븁\x0000もう１ぴきの ポケモンと ともに\xfffeむかしの イッシュを\xf000븀\x0000いっしゅんにして あれはてさせた……\xf000븁\x0000Ｎは それを しっていて\xfffeもう１ぴきを まつと いうのか？\xf000븁\x0000
ベル『へっ へっ？\xf000븁\x0000そんな すごすぎる ポケモンを\xfffeふっかつ させるのって\xf000븀\x0000あぶないんじゃあ……？\xf000븁\x0000
アデク『……おじょうさん\xfffeきみは やさしいんだな\xf000븁\x0000だが ほかの ポケモンでは\xfffeたいこうできるか どうかわからん\xf000븁\x0000なにせ でんせつの\xfffeそんざい だからなあ……\xf000븁\x0000その Ｎとやらの\xfffeいうとおりに するのは シャクだが\xf000븁\x0000ドラゴンを……\xfffeストーンを さがすのは わるくない\xf000븁\x0000むしろ プラズマだんが ２ひきめを\xfffeふっかつ させたら おおごとだ！\xf000븁\x0000イッシュの かくちを たびしていた\xfffeわしに こころあたり がある\xf000븁\x0000こだいのしろに むかおう！\xfffe\xf000Ā\x0001\x0000たち いくぞ！\xf000븁\x0000
アララギ『そうか\xfffeでは そちらは まかせた\xf000븁\x0000こちらは とうのなかを しらべよう\xfffeなにか わかると いいのだが……\xf000븁\x0000
ハチク『では\xfffeわたしが おとも いたします\xf000븁\x0000
チェレン『……すこし わかった\xf000븁\x0000……こんなとき ポケモンのため\xfffeだれかのために なにか できるのが\xf000븀\x0000つよさ なんだ…… きっと\xf000븁\x0000そして ぼくの つよさは\xfffeポケモンが くれたもの だった\xf000븁\x0000さあ チャンピオン\xfffeはやく いきましょう！\xf000븁\x0000
ベル『\xf000Ā\x0001\x0000\xfffeたいへんな ことに なっちゃったね\xf000븁\x0000あたし なんだか\xfffeこんらん しちゃって……\xf000븁\x0000\xf000Ā\x0001\x0000は\xfffeこだいのしろに いくんでしょ？\xf000븁\x0000４ばんどうろ から つながる\xfffeリゾートデザートの おく……\xf000븀\x0000そこが こだいのしろ だって……
ベル『\xf000Ā\x0001\x0000\xf000븁\x0000４ばんどうろ から つながる\xfffeリゾートデザートの おく……\xf000븀\x0000そこが こだいのしろ だって……