Araragi: Dragon-Helix Tower is...\xf000븁\x0000A towering structure from long, long ago.\xfffeBefore the creation of Isshu, even.\xf000븁\x0000On the very top floor,\xfffethe legendary dragon Pokémon\xf000븁\x0000awaits the appearance of a human\xfffein the pursuit of the truth...\xf000븀\x0000so they say.
Araragi: Dragon-Helix Tower is...\xf000븁\x0000A towering structure from long, long ago.\xfffeBefore the creation of Isshu, even.\xf000븁\x0000On the very top floor,\xfffethe legendary dragon Pokémon\xf000븁\x0000awaits the appearance of a human\xfffein the pursuit of the truth...\xf000븀\x0000so they say.
Bel: Heyyy, \xf000Ā\x0001\x0000!\xf000븁\x0000
Araragi: Oh, \xf000Ā\x0001\x0000!\xf000븁\x0000And Bel there, too!\xf000븁\x0000See, I'm also an Araragi.\xf000븁\x0000My daughter was the one who\xfffegave you your Pokédex.\xf000븁\x0000
Bel: Hello there, Uncle Araragi!\xf000븁\x0000It's all thanks to Professor Araragi\xfffethat I could go on an adventure.\xf000븁\x0000I'm sooooo grateful to her for\xfffeexposing me to so many possibilities!\xf000븁\x0000Well, indirectly, at least!\xf000븁\x0000
Araragi: Is that right?\xfffeThat's great.\xf000븁\x0000But we can leave talking\xfffeat our leisure for later!\xf000븁\x0000\xf000Ā\x0001\x0000! Bel!\xfffeI'll explain the situation.\xf000븁\x0000A huge number of Team Plasma\xfffegrunts tore through the walls\xf000븀\x0000of the tower and got inside!\xf000븁\x0000Hachiku... and that\xfffeother youth, Cheren...\xf000븁\x0000The two of them were chasing\xfffeTeam Plasma, but...\xf000븁\x0000
Belle: ...Professor Araragi,\xfffewhat's the Dragon-Helix Tower?\xf000븁\x0000
Araragi: Bwahaha!\xf000븁\x0000You're really wondering now, am I right?\xfffeThen let me explain it simply.\xf000븁\x0000Dragon-Helix Tower is...\xf000븁\x0000A towering structure from long, long ago.\xfffeBefore the creation of Isshu, even.\xf000븁\x0000On the very top floor,\xfffethe legendary dragon Pokémon\xf000븁\x0000awaits the appearance of a human\xfffein the pursuit of the truth...\xf000븀\x0000so they say.\xf000븁\x0000
Araragi: Bwahaha!\xf000븁\x0000You're really wondering now, am I right?\xfffeThen let me explain it simply.\xf000븁\x0000Dragon-Helix Tower is...\xf000븁\x0000A towering structure from long, long ago.\xfffeBefore the creation of Isshu, even.\xf000븁\x0000On the very top floor,\xfffethe legendary dragon Pokémon\xf000븁\x0000awaits the appearance of a human\xfffein the pursuit of the ideal...\xf000븀\x0000so they say.\xf000븁\x0000
So, are you two going to chase\xfffedown Team Plasma like Cheren?\xf000븁\x0000I can't exactly approve\xfffeof you going up\xf000븀\x0000against Team Plasma...\xf000븁\x0000
Bel: It'll be fine!\xf000븁\x0000\xf000Ā\x0001\x0000and Cheren are super strong,\xfffeand they've beaten Team Plasma\xf000븀\x0000a bunch of times now!\xf000븁\x0000...Umm, I'm not that\xfffestrong at all,\xf000븀\x0000though.\xf000븁\x0000...I guess, if you want... I could...\xfffestay here and be your bodyguard...\xf000븀\x0000uh, Professor...?\xf000븁\x0000
Araragi: Really? Thank you!\xfffeThat's really reassuring.\xf000븁\x0000Well, \xf000Ā\x0001\x0000!\xfffeI'm counting on you.\xf000븁\x0000
no data
no data
This is all the consolation I can\xfffereally give you right now.\xf000븁\x0000
Araragi: Regardless... What is\xfffeTeam Plasma aiming for...?\xf000븁\x0000
Araragi: Regardless... What is\xfffeTeam Plasma aiming for...?
Bel: \xf000Ā\x0001\x0000...\xfffeYou can't push yourself too hard!
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
Araragi: I'm astonished...\xf000븁\x0000The legendary dragon Pokémon has\xfffetruly been revived in our age...\xf000븁\x0000
Cheren: And that man, N...\xf000븁\x0000The boss of Team Plasma seems\xfffeto be the one who revived\xf000븀\x0000the legendary Pokémon.\xf000븁\x0000Furthermore, he told \xf000Ā\x0001\x0000\xfffeto search for another legendary\xf000븀\x0000Pokémon and flew away...\xf000븁\x0000
Bel: Huh?\xfffe...There are two\xf000븁\x0000legendary dragon Pokémon?\xf000븁\x0000
???: Ah, yes!\xf000븁\x0000
Araragi: Isn't that Adeku?\xfffeLong time no see! Are you doing well?\xf000븁\x0000
no data
Adeku: Cut the introductions.\xf000븁\x0000That tremendous fireball\xfffecoming from the tower...\xf000븁\x0000That Pokémon has the power\xfffeto destroy the world...\xf000븁\x0000Everyone looked for a Pokémon\xfffethat would subdue it...\xf000븁\x0000Would it take fear...?\xfffeOr admiration...?\xf000븁\x0000The world can't be changed,\xfffeno matter what.\xf000븁\x0000I can't imagine a world\xfffewhere we and Pokémon\xf000븀\x0000are separated...\xf000븁\x0000
Adeku: Cut the introductions.\xf000븁\x0000That intense lightning\xfffecoming from the tower...\xf000븁\x0000That Pokémon has the power\xfffeto destroy the world...\xf000븁\x0000Everyone looked for a Pokémon\xfffethat would subdue it...\xf000븁\x0000Would it take fear...?\xfffeOr admiration...?\xf000븁\x0000The world can't be changed,\xfffeno matter what.\xf000븁\x0000I can't imagine a world\xfffewhere we and Pokémon\xf000븀\x0000are separated...\xf000븁\x0000
Araragi: I see...\xf000븁\x0000And this Team Plasma boss\xfffewho revived Reshiram, N,\xf000븁\x0000spoke of searching for another,\xfffeZekrom...?\xf000븁\x0000
Araragi: I see...\xf000븁\x0000And this Team Plasma boss\xfffewho revived Zekrom, N,\xf000븁\x0000spoke of searching for another,\xfffeReshiram...?\xf000븁\x0000
Adeku: ...I believe the legends say\xfffeReshiram and its blazing fire,\xf000븁\x0000together with another Pokémon,\xfffedestroyed the former Isshu\xf000븀\x0000in an instant...\xf000븁\x0000So N knew of this, and claimed\xfffethe other was awaiting you?\xf000븁\x0000
Adeku: ...I believe the legends say\xfffeZekrom and its powerful electricity,\xf000븁\x0000together with another Pokémon,\xfffedestroyed the former Isshu\xf000븀\x0000in an instant...\xf000븁\x0000So N knew of this, and claimed\xfffethe other was awaiting you?\xf000븁\x0000
Belle: Huh... uh?\xf000븁\x0000Wouldn't reviving a Pokémon\xfffethat dreadful be kinda...\xf000븀\x0000dangerous...?\xf000븁\x0000
Adeku: ...Little miss,\xfffeyou're too soft.\xf000븁\x0000But I really don't even know if\xfffeany other Pokémon can oppose it.\xf000븁\x0000At any rate,\xfffethe legends look to be true...\xf000븁\x0000It would be best\xfffeto do what N said...\xf000븁\x0000It's not searching for the dragon - well,\xfffeits stone - that's the problem.\xf000븁\x0000Rather, it's the disaster that could occur\xfffeif Team Plasma revived the both of them!\xf000븁\x0000There's a place I know of from\xfffemy journeys across Isshu...\xf000븁\x0000Let us head to the Ancient Castle!\xfffe\xf000Ā\x0001\x0000, all of you, come!\xf000븁\x0000
Araragi: Really, now?\xfffeWell, I'll leave that to you.\xf000븁\x0000I'll investigate the tower in case\xfffeI can turn up anything useful...\xf000븁\x0000
Hachiku: Then I will be with you.\xf000븁\x0000
Cheren: ...I think I sorta understand now.\xf000븁\x0000...Being able to do something for Pokémon\xfffein times like this... for anyone...\xf000븀\x0000I'm sure of it.\xf000븁\x0000And my strength has been given\xfffeto me by my Pokémon.\xf000븁\x0000Alright, Champion,\xfffelet's hurry!\xf000븁\x0000
Bel: \xf000Ā\x0001\x0000,\xfffethis has become a major incident...\xf000븁\x0000I'm getting a little confused, honestly...\xf000븁\x0000You're going to the Ancient Castle,\xffferight,\xf000Ā\x0001\x0000?\xf000븁\x0000It's deep in the Resort Desert\xfffeconnected to Route 4...\xf000븀\x0000The Ancient Castle, I mean...
Bel: \xf000Ā\x0001\x0000,\xfffeit's deep in the Resort Desert\xf000븀\x0000connected to Route 4...\xf000븁\x0000The Ancient Castle, I mean...