ハチク『\xf000Ā\x0001\x0000か！\xf000븁\x0000こいつらを　くいとめる\xf000븁\x0000だから　きみが　ゆけ！\xf000븁\x0000
ハチク『わたしは　へいきだ\xf000븁\x0000だが　じかんが　ない
チェレン『これぐらい　へいき　さ\xf000븁\x0000だけど　プラズマだんが\xfffeこんなに　いるとはね……\xf000븁\x0000まったく　メンドーだな\xf000븁\x0000
チェレン『……どうして　ふんばれる？\xfffeなにが　つよさの　みなもと　なんだ？
no data
プラズマだん『……これが\xfffeジムリーダーの　じつりょく　か！
プラズマだん『この　つよさ……\xfffeしちけんじんさまと　おなじ……？
プラズマだん『だれにも！\xfffeだれにも　ジャマは　させない！
プラズマだん『われわれの　すうこうな\xfffeもくてきを　りかい　できないくせに\xf000븀\x0000どうして　ぼうがい　する！
プラズマだん『コイツ！\xfffeこどもの　くせに！！
プラズマだん『……そうだよ\xfffeジムリーダーに　まけたんだよ
プラズマだん『いまごろ　うえでは\xfffeわれらの　おうさまが……\xf000븁\x0000オマエには　なにも　できないよ！