モエルーワ！
バリバリダー！！
なにかが……\xf000븁\x0000とうの うえで\xfffeはげしく あばれている……？
ジャロ『いよいよである\xfffeＮさまが えいゆうに なられる！\xf000븁\x0000
なんと！\xfffeここまで くるものが いようとは！\xf000븁\x0000ええい！ Ｎさまのため！\xfffeこいつを あしどめ せよ！！\xf000븁\x0000
ジャロ『プラズマだん いがいは\xfffeすべて てき！\xf000븀\x0000ぜんりょくで はいじょ する\xf000븁\x0000
ジャロ『えいゆうに よって\xfffeあたらしい せかいに みちびかれる\xf000븁\x0000そう！ おまえたち トレーナーは\xfffeポケモンを うしなうことに なる！
プラズマだん『イッシュの よあけを\xfffeジャマさせるわけには いかない！\xf000븁\x0000
プラズマだん『く……\xfffeこんな こどもに まけるとは\xf000븁\x0000だが プラズマだんは\xfffeひとりでは ないのだ！\xf000븁\x0000
プラズマだん『く……\xfffeこんな こどもに まけるとは\xf000븁\x0000だが プラズマだんは\xfffeひとりでは ないのだ！
プラズマだん『われらの\xfffeねがいが ようやく かなう！\xf000븁\x0000だれにも われらを\xfffeとめることなど できない！\xf000븁\x0000
プラズマだん『わたしは とめられた\xf000븁\x0000だが つぎの なかまが\xfffeおまえの うごきを ふうじる！\xf000븁\x0000
プラズマだん『ポケモンを\xfffeこきつかうことに なれていやがる
プラズマだん『いくよ！\xfffeプラーズマー！！\xf000븁\x0000
プラズマだん『わたしたちの おうが\xfffeあたらしい くにを つくります\xf000븁\x0000
プラズマだん『わたしたちの おうが\xfffeあたらしい くにを つくります
プラズマだん『ほらほら！\xfffe４にん つづけて あいてできるか？\xf000븁\x0000
プラズマだん『なんて ヤツ……\xfffeなぜ そこまで がんばれるのだ？\xf000븁\x0000とっ とりあえず\xfffeみちは あけてやるよ！\xf000븁\x0000
プラズマだん『なんて ヤツ……\xfffeなぜ そこまで がんばれるのだ？