N: \xf000븉\x0001\x0001Well, \xf000Ā\x0001\x0000?\xf000븁\x0000Reshiram has shown himself for\xfffethe hero who will guide the world.\xf000븁\x0000Together we will fight to show\xfffethe beauty of Pokémon!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Well, \xf000Ā\x0001\x0000?\xf000븁\x0000Zekrom has shown himself for\xfffethe hero who will guide the world.\xf000븁\x0000Together we will fight to bring\xfffereassurance to all Pokémon!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001And now, I will head to the\xfffePokémon League with Reshiram,\xf000븀\x0000where we shall surpass the Champion!\xf000븁\x0000Thereupon we shall put an end to the\xfffePokémon battles that wound Pokémon so.\xf000븁\x0000A world of only Pokémon...\xfffeit shall finally be realized.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001And now, I will head to the\xfffePokémon League with Zekrom,\xf000븀\x0000where we shall surpass the Champion!\xf000븁\x0000Thereupon we shall put an end to the\xfffePokémon battles that wound Pokémon so.\xf000븁\x0000A world of only Pokémon...\xfffeit shall finally be realized.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001If you wish to stop us,\xfffeyou too must become a hero!\xf000븁\x0000So! Seek out Zekrom, the\xfffePokémon paired with Reshiram,\xf000븀\x0000and finally all shall be equal!\xf000븀\x0000Then you can stop us!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001If you wish to stop us,\xfffeyou too must become a hero!\xf000븁\x0000So! Seek out Reshiram, the\xfffePokémon paired with Zekrom,\xf000븀\x0000and finally all shall be equal!\xf000븀\x0000Then you can stop us!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001So, what will you do?\xf000븁\x0000My prediction...? In the future I forsee,\xfffeyou will indeed meet Zekrom.\xf000븁\x0000I offer a challenge to you who walks\xfffewith Pokémon and earns their trust...!\xf000븁\x0000Can you put up an opposition to the\xfffeformula that will change the world...?\xf000븁\x0000If you wish to preserve the bonds\xfffebetween people and Pokémon,\xf000븀\x0000search out Zekrom!\xf000븁\x0000...Zekrom surely awaits you in\xfffethe form of the Dark Stone.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001So, what will you do?\xf000븁\x0000My prediction...? In the future I forsee,\xfffeyou will indeed meet Reshiram.\xf000븁\x0000I offer a challenge to you who walks\xfffewith Pokémon and earns their trust...!\xf000븁\x0000Can you put up an opposition to the\xfffeformula that will change the world...?\xf000븁\x0000If you wish to preserve the bonds\xfffebetween people and Pokémon,\xf000븀\x0000search out Reshiram!\xf000븁\x0000...Reshiram surely awaits you in\xfffethe form of the Light Stone.\xf000븉\x0001\x0000\xf000븁\x0000
Cheren: \xf000Ā\x0001\x0000,\xfffewas that flying thing...?\xf000븁\x0000
Hachiku: What on earth?!\xf000븁\x0000
Cheren: Why...?\xf000븁\x0000Was that N just now?\xf000븁\x0000How was he with\xfffethe legendary Pokémon?\xf000븁\x0000He couldn't really be\xfffecalled a hero, could he?!\xf000븁\x0000And did I hear him telling you to\xfffesearch out a legendary Pokémon?!\xf000븁\x0000
Hachiku: Calm down!\xfffeLet's head back first.\xf000븁\x0000The key for now is to\xfffeclear up what's happened\xf000븀\x0000and decide what to do next.\xf000븁\x0000
FWSSSSSHHHHH!!
Reshiram flew off somewhere...
BZZZZZRRRRRGH!!
Zekrom flew off somewhere...