Ｎ『\xf000븉\x0001\x0001どう \xf000Ā\x0001\x0000\xf000븁\x0000せかいを みちびく えいゆうのもと\xfffeその すがたを あらわし\xf000븁\x0000ともに たたかう\xfffeポケモンの うつくしい すがたは！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001どう \xf000Ā\x0001\x0000\xf000븁\x0000せかいを みちびく えいゆうのもと\xfffeその すがたを あらわし\xf000븁\x0000ともに たたかう\xfffeポケモンの ちからづよい すがたは！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001これから ボクは\xfffeレシラムと ともに\xf000븀\x0000ポケモンリーグに むかい\xf000븀\x0000チャンピオンを こえる！\xf000븁\x0000ポケモンを きずつけてしまう\xfffeポケモンしょうぶは それで さいご\xf000븁\x0000ポケモンだけの せかい……\xfffeようやく じつげんする\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001これから ボクは\xfffeゼクロムと ともに\xf000븀\x0000ポケモンリーグに むかい\xf000븀\x0000チャンピオンを こえる！\xf000븁\x0000ポケモンを きずつけてしまう\xfffeポケモンしょうぶは それで さいご\xf000븁\x0000ポケモンだけの せかい……\xfffeようやく じつげんする\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ボクたちを とめるなら\xfffeキミも えいゆうに なればいい！\xf000븁\x0000そう！ レシラムと ついをなす\xfffeポケモン ゼクロムに\xf000븀\x0000みとめられてこそ\xf000븀\x0000ようやく ごかくに なれる！\xf000븀\x0000ボクたちを とめられる！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ボクたちを とめるなら\xfffeキミも えいゆうに なればいい！\xf000븁\x0000そう！ ゼクロムと ついをなす\xfffeポケモン レシラムに\xf000븀\x0000みとめられてこそ\xf000븀\x0000ようやく ごかくに なれる！\xf000븀\x0000ボクたちを とめられる！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001さて どうする？\xf000븁\x0000ボクの よそく……\xfffeボクに みえる みらいなら\xf000븀\x0000キミは ゼクロムと であうだろう\xf000븁\x0000ともに あゆむ ポケモンに\xfffeしんじられている キミは……！\xf000븁\x0000せかいを かえるための すうしき……\xfffeキミは それを\xf000븀\x0000ジャマする そんざいと なれるか？\xf000븁\x0000ポケモンと ひとの\xfffeきずなを まもりたいなら\xf000븀\x0000ゼクロムを さがすんだ！\xf000븁\x0000……きっと ゼクロムは\xfffeダークストーンの じょうたいで\xf000븀\x0000キミを まっている\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001さて どうする？\xf000븁\x0000ボクの よそく……\xfffeボクに みえる みらいなら\xf000븀\x0000キミは レシラムと であうだろう\xf000븁\x0000ともに あゆむ ポケモンに\xfffeしんじられている キミは……！\xf000븁\x0000せかいを かえるための すうしき……\xfffeキミは それを\xf000븀\x0000ジャマする そんざいと なれるか？\xf000븁\x0000ポケモンと ひとの\xfffeきずなを まもりたいなら\xf000븀\x0000レシラムを さがすんだ！\xf000븁\x0000……きっと レシラムは\xfffeライトストーンの じょうたいで\xf000븀\x0000キミを まっている\xf000븉\x0001\x0000\xf000븁\x0000
Cheren: \xf000Ā\x0001\x0000...\xfffeWhat just flew off?...\xf000븁\x0000
Hachiku: What was that?\xf000븁\x0000
Cheren: なぜだ？\xf000븁\x0000いまのって\xfffeＮって ヤツ だよな？\xf000븁\x0000どうして でんせつの ポケモンと\xfffeいっしょに いたんだ？\xf000븁\x0000まさか かれは ほんとうに\xfffeえいゆうだと いうのか！？\xf000븁\x0000それに きこえたけど\xfffeでんせつの ポケモンを さがせって！？\xf000븁\x0000
ハチク『おちつけ！\xfffeまずは もどるぞ\xf000븁\x0000いま だいじ なのは\xfffeおきたことを かいめい するより\xf000븀\x0000これから なにをするか だ\xf000븁\x0000
Nbaningagatsu!!
Reshiram flew off...
Babaribarisshu!!
Zekrom flew off...