N:\xf000븉\x0001\x0001 Well, \xf000Ā\x0001\x0000?\xf000븁\x0000Reshiram has shown itself for the hero\xfffewho will guide the world.\xf000븁\x0000Together we will fight to bring\xfffereassurance to all Pokémon!\xf000븉\x0001\x0000\xf000븁\x0000
N:\xf000븉\x0001\x0001 Well, \xf000Ā\x0001\x0000?\xf000븁\x0000Zekrom has shown itself for the hero\xfffewho will guide the world.\xf000븁\x0000Together we will fight to bring\xfffereassurance to all Pokémon!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001 And now, I will head\xfffeto the Pokémon League\xf000븀\x0000with Reshiram, where we shall\xf000븀\x0000surpass the Champion!\xf000븁\x0000Thereupon we shall put an end to the\xfffePokémon battles that wound Pokémon so.\xf000븁\x0000A world of only Pokémon...\xfffeit shall finally be realized.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001 And now, I will head\xfffeto the Pokémon League\xf000븀\x0000with Zekrom, where we shall\xf000븀\x0000surpass the Champion!\xf000븁\x0000Thereupon we shall put an end to the\xfffePokémon battles that wound Pokémon so.\xf000븁\x0000A world of only Pokémon...\xfffeit shall finally be realized.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001 If you wish to stop us,\xfffeyou too must become a hero!\xf000븁\x0000So! Seek out Zekrom,\xfffethe Pokémon paired with Reshiram,\xf000븀\x0000and finally all\xf000븀\x0000shall be equal!\xf000븀\x0000Then you can stop us!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001 If you wish to stop us,\xfffeyou too must become a hero!\xf000븁\x0000So! Seek out Reshiram,\xfffethe Pokémon paired with Zekrom,\xf000븀\x0000and finally all\xf000븀\x0000shall be equal!\xf000븀\x0000Then you can stop us!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001 So, what will you do?\xf000븁\x0000My prediction...? \xfffeIn the future I forsee,\xf000븀\x0000you will indeed meet Zekrom.\xf000븁\x0000I offer a challenge to you who walks\xfffewith Pokémon and earns their trust...!\xf000븁\x0000Can you put up an opposition\xfffeto the formula that will\xf000븀\x0000change the world...?\xf000븁\x0000If you wish to preserve the bonds\xfffebetween people and Pokémon,\xf000븀\x0000search out Zekrom!\xf000븁\x0000...Zekrom surely awaits you\xfffein the form of\xf000븀\x0000the Dark Stone.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001 So, what will you do?\xf000븁\x0000My prediction...? \xfffeIn the future I forsee,\xf000븀\x0000you will indeed meet Reshiram.\xf000븁\x0000I offer a challenge to you who walks\xfffewith Pokémon and earns their trust...!\xf000븁\x0000Can you put up an opposition\xfffeto the formula that will\xf000븀\x0000change the world...?\xf000븁\x0000If you wish to preserve the bonds\xfffebetween people and Pokémon,\xf000븀\x0000search out Reshiram!\xf000븁\x0000...Reshiram surely awaits you\xfffein the form of\xf000븀\x0000the Light Stone.\xf000븉\x0001\x0000\xf000븁\x0000
Cheren: \xf000Ā\x0001\x0000,\xfffewas that flying thing...?\xf000븁\x0000
Hachiku: What on earth?!\xf000븁\x0000
Cheren: Why?\xf000븁\x0000Was that N just now?\xf000븁\x0000How was he with the\xfffelegendary Pokémon?\xf000븁\x0000He couldn't really be called\xfffea hero, could he?!\xf000븁\x0000And did I hear him telling you\xfffeto search out a legendary Pokémon?!\xf000븁\x0000
Hachiku: Calm down!\xfffeLet's head back first.\xf000븁\x0000The key for now is to\xfffeclear up what's happened\xf000븀\x0000and decide what to do next.\xf000븁\x0000
FWSSSSSHHHHH!!
Reshiram flew off somewhere...
BZZZZZRRRRRGH!!
Zekrom flew off somewhere...