シャガ『きみが のぞむなら\xfffeきみの ポケモンに\xf000븀\x0000ドラゴンタイプ さいきょうの\xf000븀\x0000わざを おしえても よい\xf000븁\x0000さて ポケモンに\xfffeわざを おぼえさせるかね？\xf000븁\x0000
よろしい\xfffeきが むいたなら また きたまえ
フム……\xf000븁\x0000きみが つれている ポケモンは\xfffeわざを おぼえることは できる\xf000븁\x0000だが その ポケモンは まだ\xfffeきみに かんぜんに なついていない\xf000븁\x0000それでは この わざを\xfffeおぼえさせる わけには いかない
なるほど……\xf000븁\x0000だが きみが つれている なかに\xfffeわざを おぼえられる\xf000븀\x0000ポケモンは いないようだね
どの ポケモンに\xfffeわざを おぼえさせるのかね？\xf000븁\x0000
もうしわけないのだが……\xf000븁\x0000その ポケモンでは\xfffeこの わざは おぼえられない
フム……\xf000븁\x0000タマゴに わざを おぼえさせるのは\xfffeわたしにも むずかしいな
ふむ…… その ポケモンは\xfffeすでに \xf000ć\x0001\x0000を おぼえているが
シャガ『りゅうせいぐんの いりょくは\xfffeすさまじいが つかうと じぶんの\xf000븀\x0000とくこうも さげてしまうぞ
\xf000ā\x0001\x0000に わざを\xfffeおぼえさせるのを あきらめますか？
\xf000ā\x0001\x0000は あたらしく\xfffe\xf000ć\x0001\x0001を おぼえた！
\xf000ā\x0001\x0000は あたらしく\xfffe\xf000ć\x0001\x0001を おぼえたい……！\xf000븁\x0000しかし \xf000ā\x0001\x0000は\xfffeすでに わざを ４つ おぼえている！\xf000븁\x0000\xf000ć\x0001\x0001の かわりに\xfffeほかの わざを わすれさせますか？
それでは \xf000ć\x0001\x0000を\xfffeおぼえさせるのを あきらめますか？
\xf000ā\x0001\x0000は \xf000ć\x0001\x0001を\xfffeおぼえずに おわった！
\xf000Ć\x0001\x0001を\xfffeわすれさせて よろしいですね？
１ ２の ……ポカン！\xf000븁\x0000\xf000ā\x0001\x0000は \xf000ć\x0001\x0001の\xfffeつかいかたを きれいに わすれた！\xf000븁\x0000そして……！\xf000븁\x0000\xf000ā\x0001\x0000は あたらしく\xfffe\xf000ć\x0001\x0002を おぼえた！
アイリス『ねえねえ！\xfffeよければ きみの ポケモンに\xf000븀\x0000ドラゴンタイプ さいきょうの わざ\xf000븀\x0000あたしが おしえてあげる！！\xf000븁\x0000どうする？ ポケモンに\xfffeわざを おぼえさせてあげる？\xf000븁\x0000
はーい！ それじゃあ\xfffeきがむいたら またきてね！！
どれどれ……\xf000븁\x0000きみが つれている ポケモンは\xfffeわざを おぼえることは できるけど\xf000븁\x0000その ポケモン…… まだ\xfffeきみに かんぜんに なついてないよね\xf000븁\x0000それだと この わざを\xfffeおぼえさせるのは むずかしいなあ
えーっと\xf000븁\x0000きみが つれている なかに\xfffeわざを おぼえられる\xf000븀\x0000ポケモン いないみたい……
どの ポケモンに\xfffeわざを おぼえさせるの？\xf000븁\x0000
うーん ごめんね……\xf000븁\x0000その ポケモンでは\xfffeこの わざ おぼえられないよ……
エーッ！\xf000븁\x0000タマゴに わざを おぼえさせるの？\xfffeじゃあ ちょっと がんばってみるね\xf000븁\x0000…… …… ……\xfffe…… …… ……\xf000븁\x0000ごめん……\xfffeちょっと ムリみたい……
どれどれ？ その ポケモン\xfffeすでに \xf000ć\x0001\x0000を おぼえているよ？
アイリス『りゅうせいぐんの いりょくは\xfffeものすごーく すごいんだけど！\xf000븁\x0000つかったあとは じぶんの\xfffeとくこうも さがっちゃうんだ