Shaga: Should you wish it,\xfffeI can teach your Pokémon\xf000븀\x0000the ultimate dragon-type move.\xf000븁\x0000So, shall I teach\xfffeone of your Pokémon?\xf000븁\x0000
Very well. If you change\xfffeyour mind, then return.
Hm...\xf000븁\x0000You do possess Pokémon\xfffecapable of learning the move.\xf000븁\x0000However, those Pokémon have\xfffeabsolutely no attachment to you...\xf000븁\x0000So I have no reason\xfffeto teach them this move.
I see...\xf000븁\x0000But you possess no Pokémon\xfffethat can be taught this move.
Which Pokémon\xfffeshall I teach?\xf000븁\x0000
I apologize profusely, but...\xf000븁\x0000That Pokémon cannot\xfffelearn this move.
Hm...\xf000븁\x0000Teaching a move to an egg\xfffeis a task beyond me.
Hm... but that Pokémon\xfffealready knows \xf000ć\x0001\x0000...
Shaga: Draco Meteor is\xfffetremendously powerful, but using it\xf000븀\x0000lowers your own Special Attack.
Give up on teaching a move\xfffeto \xf000Ă\x0001\x0000?
\xf000Ă\x0001\x0000 learned\xfffe\xf000ć\x0001\x0001!
\xf000Ă\x0001\x0000 wants to learn the\xfffemove \xf000ć\x0001\x0001.\xf000븁\x0000However, \xf000Ă\x0001\x0000 already\xfffeknows four moves.\xf000븁\x0000Should a move be deleted and\xfffereplaced with \xf000ć\x0001\x0001?
Give up on learning\xfffe\xf000ć\x0001\x0001?
\xf000Ă\x0001\x0000 didn't learn\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000
Delete the move\xfffe\xf000ć\x0001\x0000?
1,\xf000븂\x0001\x0014 2,\xf000븂\x0001\x0014 and...\xf000븂\x0001\x0014...\xf000븂\x0001\x0014 ...Poof!\xf000븅\x0001\x0003\xf000븅\x0001\x0005\xf000븄\x0000\xf000븁\x0000\xf000Ă\x0001\x0000 forgot how to\xfffeuse \xf000ć\x0001\x0001.\xf000븁\x0000And...\xf000븁\x0000\xf000Ă\x0001\x0000 learned\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000
Iris: Hey hey!\xfffeLemme teach you the\xf000븀\x0000ultimate dragon-type move!!\xf000븁\x0000Whaddya say? Want me\xfffeto teach a Pokémon?\xf000븁\x0000
O-kaaay! Alright then, come back\xfffeif you change your mind!!
Lessee here...\xf000븁\x0000That Pokémon\xfffeCOULD learn it, but...\xf000븁\x0000It's... not so\xfffeattached to you...\xf000븁\x0000That'll make it really hard\xfffeto teach it this move!
Ummm,\xfffeuhhh...\xf000븁\x0000You don't have any\xfffePokémon I could teach, sorry...
So which Pokémon\xfffeshould I teach the move?\xf000븁\x0000
Umm, sorry, but...\xf000븁\x0000That Pokémon can't\xfffelearn the move...
WHAAA?!\xf000븁\x0000Teach it to an EGG?\xfffe...OKAY! Iris will DO HER BEST!!\xf000븁\x0000HRNNN... ... ...\xfffe... ... ...gh!\xf000븁\x0000Sorry...\xfffeNot gonna work...
Whazzat? Doesn't that Pokémon\xfffealready know \xf000ć\x0001\x0000?
Iris: Draco Meteor is\xfffesuper-DUPER powerful! But!\xf000븁\x0000After you use it, your\xfffeSpecial Attack goes down!