... ... ...\xf000븁\x0000... ...Come.\xf000븁\x0000
... ... ...\xf000븁\x0000Go with Lord Geechisu.\xf000븁\x0000
Geechisu: Splendid...\xfffeIt seems you obtained the Dark Stone.\xf000븁\x0000First I must congratulate you\xfffeon your efforts.\xf000븁\x0000
Geechisu: Splendid...\xfffeIt seems you obtained the Light Stone.\xf000븁\x0000First I must congratulate you\xfffeon your efforts.\xf000븁\x0000
I will tell you Lord N's intentions...\xf000븁\x0000As you have both subdued\xfffelegendary Pokémon...\xf000븁\x0000He wants to fight you with conviction,\xfffeto see if he is truly a hero...\xf000븁\x0000
I have trained him for the role of\xfffeone who would become a hero\xf000븀\x0000since he was very young.\xf000븁\x0000And as a result, he has earned the\xffferecognition of the legendary Pokémon...\xf000븀\x0000He is truly a pure one.\xf000븁\x0000
The liberation of Pokémon that I...\xfffethat Team Plasma speaks of...\xf000븁\x0000It means the separation of\xfffePokémon from foolish people!\xf000븁\x0000Yes! So that all trainers would be\xfffepowerless, unable to oppose me.\xf000븁\x0000It would be perfect if we were the\xfffeonly ones who could use Pokémon!\xf000븁\x0000
So I made my preparations.\xf000븁\x0000If I were to put my\xfffeperfect plan into action...\xf000븁\x0000I would have to relinquish one or two\xfffePokémon from foolish trainers\xf000븀\x0000who would not challenge Team Plasma.\xf000븁\x0000Then the count would grow to\xfffea hundred people, on to a thousand...\xf000븁\x0000Even the Champion and the\xfffegym leaders would follow,\xf000븀\x0000and would not dare defy me.\xf000븁\x0000Owning Pokémon would\xfffebecome a crime!\xf000븁\x0000Even those like Bel,\xfffewho had her Pokémon stolen in Hiun City,\xf000븀\x0000would be willfully sending off Pokémon.\xf000븁\x0000That's the kind of world\xfffeit would become.\xf000븁\x0000
Even though you hold that stone,\xfffeI highly doubt the legendary Pokémon\xf000븀\x0000would recognize you as a hero.\xf000븁\x0000Yet if you do not wish to part\xfffefrom your beloved Pokémon,\xf000븀\x0000you must try your hardest...\xf000븁\x0000
I can't help but get excited on a\xfffebridge that has to withstand a railroad!\xf000븁\x0000WHOA! So anyway,\xfffetake this, please!\xf000븁\x0000
That TM contains\xfffeNitro Charge!\xf000븀\x0000If the move hits, it ups speed!\xf000븁\x0000You'll be running circles 'round\xfffepeople before you know it!
You there!\xf000븁\x0000You shouldn't come by\xfffehere on Friday nights.\xf000븁\x0000The neighborhood brats gather\xfffeand generally act like scum!
Who gave you permission\xfffeto waltz through, punk?!\xf000븁\x0000At midnight on Fridays, this place\xfffebelongs to our bike gang,\xf000븀\x0000the Black \xf000ā\x0001\x0000!\xf000븁\x0000You should be jealous 'long as\xfffeyou were raised right, shorty!\xf000븀\x0000Now scurry back to yer mommy!
What in the?! You little punk!\xfffeDon't screw with the Black \xf000ā\x0001\x0000!\xf000븁\x0000Yer pretty little Pokémon are\xfffegonna get a handful, a fistful,\xf000븀\x0000and a PAINFUL!\xf000븁\x0000
Hmph! Good on you! You got\xfffea bright future ahead, shorty,\xf000븀\x0000so skitter back home and\xf000븀\x0000take good care of your parents!
Hmph! Good on you! You got\xfffea bright future ahead, shorty,\xf000븀\x0000so skitter back home and\xf000븀\x0000take good care of your parents!\xf000븁\x0000
Feelin' pretty good\xfffeabout beatin' me, huh?!\xf000븁\x0000If you really got the guts\xfffeto take on Black \xf000ā\x0001\x0000,\xf000븀\x0000go look around the bridge\xf000븀\x0000for our leader!
Feelin' pretty good\xfffeabout beatin' me, huh?!\xf000븁\x0000If you really got the guts\xfffeto take on Black \xf000ā\x0001\x0000,\xf000븀\x0000go look around the bridge\xf000븀\x0000for our leader!\xf000븁\x0000
Hey! You there, punk!\xfffeCut it with that smug mug!\xf000븁\x0000
The heck are you...?\xf000븁\x0000This is...\xf000븁\x0000Black \xf000ā\x0001\x0000's\xfffelast paradise...\xf000븁\x0000A brat like you's got\xfffeno business with it...\xf000븁\x0000Or could ya really\xfffebe thinking of...?\xf000븁\x0000You gonna battle me,\xfffethe leader of Black \xf000ā\x0001\x0000...?\xf000븁\x0000
Gwahahaha! What an answer!\xfffeSuch a great twerp!\xf000븁\x0000As the boss, I'll show you the power\xfffethat keeps Black \xf000ā\x0001\x0000 in line!\xf000븁\x0000
Oh, really... Then make like\xfffea tourist and get lost...\xf000븁\x0000This is the only haven for us\xfffelost ones of Black \xf000ā\x0001\x0000...\xf000븁\x0000Nobody's movin' us out...
You ain't bad, honestly...\xfffeGotta say, I kinda like you...\xf000븁\x0000And as proof!\xf000븁\x0000From here on!\xf000븁\x0000Our gang will now be known\xfffeas Black \xf000ā\x0001\x0000!\xf000븁\x0000Yes! A tough and wild name,\xfffejust like your Pokémon!\xf000븁\x0000Our gang will get wilder still\xfffefrom this day forth!\xf000븁\x0000Black \xf000ā\x0001\x0000!\xfffeGwahaha! Love the sound of it!
Black \xf000ā\x0001\x0000!\xfffeSpeed's our only friend!
Black \xf000ā\x0001\x0000!\xfffeVroomin' into the dawn!
Black \xf000ā\x0001\x0000 never stops!\xfffeNever looks back!