…… …… ……\xf000븁\x0000…… …… こい\xf000븁\x0000
…… …… ……\xf000븁\x0000ゲーチスさま つれてきました\xf000븁\x0000
ゲーチス『みごと\xfffeダークストーンを てにしたようですね\xf000븁\x0000まずは おつかれさま と\xfffeもうしあげて おきましょうか\xf000븁\x0000
ゲーチス『みごと\xfffeライトストーンを てにしたようですね\xf000븁\x0000まずは おつかれさま と\xfffeもうしあげて おきましょうか\xf000븁\x0000
Ｎさまの おかんがえ……\xfffeそれは\xf000븁\x0000でんせつの ポケモンを\xfffeしたがえた もの どうしが\xf000븁\x0000しんねんを かけて たたかい\xfffeじぶんが ほんものの えいゆうなのか\xf000븀\x0000たしかめたい…… とのことです\xf000븁\x0000
そんなことを なさらずとも\xfffeえいゆうに なるための きょういくを\xf000븀\x0000おさないころより ほどこされ けっか\xf000븁\x0000でんせつの ポケモンに\xfffeみとめられたと いうのに……\xf000븀\x0000ほんとうに じゅんすいな おかたです\xf000븁\x0000
ワタクシ…… プラズマだんが いう\xfffeポケモンの かいほうとは\xf000븁\x0000おろかな ひとびとから\xfffeポケモンを きりはなすこと！\xf000븁\x0000そう！ すべての トレーナーどもが\xfffeワタクシどもに さからえぬよう\xf000븀\x0000むりょくに すること なのです\xf000븁\x0000ワタクシたちだけが\xfffeポケモンを つかえばいいのです！\xf000븁\x0000
その じゅんびは ととのいました\xf000븁\x0000ワタクシの かんぜんな\xfffeけいかくが じっこう されれば……\xf000븁\x0000プラズマだんに さからえない\xfffeおろかな ポケモントレーナーどもが\xf000븁\x0000ひとり ふたりと\xfffeポケモンを てばなしていくでしょう\xf000븁\x0000その にんずうは １００にんとなり\xfffe１０００にんと なっていく……\xf000븁\x0000チャンピオンも ジムリーダーも\xfffeその ながれには\xf000븀\x0000さからえぬように なります\xf000븁\x0000ポケモンを もつことが\xfffeわるいことに なるのです！\xf000븁\x0000ヒウンで ポケモンを うばわれた\xfffeベルとやらも せけんに ながされ\xf000븀\x0000みずから ポケモンを てばなすのです\xf000븁\x0000そんな せかいに かわるのですよ\xf000븁\x0000
アナタが ストーンを もっていても\xfffeでんせつの ポケモンに みとめられ\xf000븀\x0000えいゆうに なれるとは おもえません\xf000븁\x0000ですが いとしの ポケモンと\xfffeわかれたくなければ\xf000븀\x0000せいぜい がんばりなさい……\xf000븁\x0000
てつどうに まけないよう\xfffeはしって はしりまわっていたら\xf000븀\x0000あつくなって きたわーっ！\xf000븁\x0000ボー！ もう とにかく\xfffeこれを うけとって ちょーだい！\xf000븁\x0000
その わざマシンの なかみは\xfffeニトロチャージ！\xf000븀\x0000わざが あたれば すばやさ アップ！\xf000븀\x0000いつのまにか ゴボウぬきよ！
ちょっと アンタ！\xf000븁\x0000しゅうまつの よるは\xfffeここには こないほうが いいわよ\xf000븁\x0000きんじょの わるガキが あつまって\xfffeくだらないこと してるから
テメー どこの だれの きょかで\xfffeここ とおるつもりだァ コラ！？\xf000븁\x0000はなの きんようびの ミッドナイトは\xfffeここは オイラたち ばくそうチーム\xf000븀\x0000ブラック\xf000ā\x0001\x0000の\xf000븀\x0000シマ なんだよお！\xf000븁\x0000テメーみたいに そだちが よさげで\xfffeうらやましい かんじの チビっこは\xf000븀\x0000とっとと マミーんとこへ かえんなァ！
なんだとォ！ この ダボが！\xfffeブラック\xf000ā\x0001\x0000の\xf000븀\x0000オイラ なめてんじゃねーぞォ！\xf000븁\x0000テメーの プリティー ポケモンに\xfffeたっぷり じっくり コッテリ\xf000븀\x0000くらわして やんぞォ！\xf000븁\x0000
ハンッ！ それで いいんだよォ！\xfffeかがやく あしたがある チビっこは\xf000븀\x0000チャッチャと おうちに かえって\xf000븀\x0000おやこうこうでも してるんだなァ！
ハンッ！ それで いいんだよォ！\xfffeかがやく あしたがある チビっこは\xf000븀\x0000チャッチャと おうちに かえって\xf000븀\x0000おやこうこうでも してるんだなァ！\xf000븁\x0000
テメー オイラに かったくらいで\xfffeきもちよく なってんじゃ ねーぞ！\xf000븁\x0000ブラック\xf000ā\x0001\x0000と マジで\xfffeケンカする どきょう あんなら\xf000븀\x0000この ブリッジの どっかに いる\xf000븀\x0000オレたちの ヘッドと やってみろやァ！
テメー オイラに かったくらいで\xfffeきもちよく なってんじゃ ねーぞ！\xf000븁\x0000ブラック\xf000ā\x0001\x0000と マジで\xfffeケンカする どきょう あんなら\xf000븀\x0000この ブリッジの どっかに いる\xf000븀\x0000オレたちの ヘッドと やってみろやァ！\xf000븁\x0000
オイ！ そこの テメーっ！\xfffeちょっと ツラ かせやァ！\xf000븁\x0000
なんだ オマエは……？\xf000븁\x0000ここは……\xf000븁\x0000ブラック\xf000ā\x0001\x0000の\xfffeさいごの らくえん……\xf000븁\x0000きさまの ような ガキには\xfffeえんのない ばしょさ……\xf000븁\x0000それとも まさか オマエ……\xf000븁\x0000ブラック\xf000ā\x0001\x0000の\xfffeそうちょうである このオレと\xf000븀\x0000しょうぶでも するってのか……？\xf000븁\x0000
グハハハッ！ じょうとうだっ！\xfffeいせいの いい ガキじゃねえかっ！\xf000븁\x0000ブラック\xf000ā\x0001\x0000を\xfffeたばねる そうちょうの ちから……\xf000븀\x0000オマエに みせて やろうっ！\xf000븁\x0000
そうか……\xfffeだったら さっさと きえてくれ……\xf000븁\x0000ここは いきばのない オレたち\xfffeブラック\xf000ā\x0001\x0000の\xf000븀\x0000ベスト プレイス……\xf000븁\x0000だれにも じゃまされたくねえのさ……
オマエ なかなか やるじゃねえか……\xfffeきにいった…… みとめてやるぜ……\xf000븁\x0000そのあかしに！\xf000븁\x0000たった いまから！\xf000븁\x0000オレたちの チームは\xfffeブラック\xf000ā\x0001\x0000に\xf000븀\x0000かいめい することに きめたぜっ！\xf000븁\x0000そうだぜ！ タフで ワイルドな\xfffeオマエの ポケモンの なまえを\xf000븀\x0000いただくってわけよ！\xf000븁\x0000これで オレたちの チームは\xfffeますます ワイルドに なる！\xf000븁\x0000ブラック\xf000ā\x0001\x0000！\xfffeグハハハッ！ コイツは いいぜっ！
ブラック\xf000ā\x0001\x0000！\xfffeスピードだけが おともだちっ！
ブラック\xf000ā\x0001\x0000！\xfffeよあけまで だいばくそう だぜィ！
ブラック\xf000ā\x0001\x0000は\xfffeとまらない！ ふりかえらないぜ！