オー！ トレーナー！\xf000븁\x0000いきなりだけど オレ\xfffeチーム ツリーズの メンバーなのよ\xf000븁\x0000その なのとおり\xfffeつりをする チーム！\xf000븁\x0000キミも ツリーズに はいって\xfffeつりを たのしまないか？ 
オー！ トレーナー！\xf000븁\x0000キミも チーム ツリーズに はいって\xfffeつりを たのしまないか？ 
オー！ なんてこったい！\xfffeきょうの なみは あれもよう！\xf000븁\x0000いやいや こんなことで あきらめない\xfffeキミ きがかわれば またきてくれよ！
よーし！ これで キミも\xfffeチーム ツリーズの\xf000븀\x0000メンバー だい２ごう だ！\xf000븁\x0000
さっそく チーム ツリーズの\xfffeテーマを はっぴょう するぜ！\xf000븁\x0000ほんじつ つりたい ポケモンは\xfffe\xf000ā\x0001\x0000 だ！\xf000븀\x0000つったら オレに みせてくれよ！
I'm looking for the Pokémon \xf000ā\x0001\x0000!\xfffeDo you have it?
You do? Show it please!\xfffeI want to know if you really have it!\xf000븁\x0000
Oh wow! It's a \xf000ā\x0001\x0000!\xf000븁\x0000さすが チーム ツリーズ\xfffeメンバー だい２ごう だな！\xf000븁\x0000よーし\xfffeこれを もっていきなよ！\xf000븁\x0000
Oh wow! It's a \xf000ā\x0001\x0000!\xf000븁\x0000だけど ざんねんなことに\xfffeほんじつ つった ポケモンじゃない\xf000븁\x0000オレが みたいのは\xfffeほんじつ つられた ポケモンだぜ！
Oh wow! It's a \xf000ā\x0001\x0000!\xf000븁\x0000Well, too bad I'm not looking for\xfffethat specific Pokémon...
ほんじつ つりたい ポケモンは\xfffe\xf000ā\x0001\x0000 だ！\xf000븀\x0000たのむぜ！ メンバー だい２ごう！
つりの みりょく……\xf000븁\x0000あれこれ かたるよりも\xfffeじっさいに つれば わかるさ！\xf000븀\x0000そうだろ？ メンバー だい２ごう！
よう！ メンバー だい２ごう\xfffeじだいは かわったのさ……\xf000븁\x0000そう ひづけが かわったから\xfffeつりの テーマも チェンジしたよ\xf000븁\x0000