Oh! Trainer!\xf000븁\x0000Sorry to be sudden,\xfffebut I'm a member of Team Trees!\xf000븁\x0000As the name implies,\xfffeit's a fishing team!\xf000븁\x0000Want to join Team Trees\xfffeand enjoy fishing?
Oh! Trainer!\xf000븁\x0000Want to join Team Trees\xfffeand enjoy fishing?
Oh! What on earth?!\xfffeThe sea is angry today, my friend!\xf000븁\x0000Don't let that get you down!\xfffeChange your mind, come again!
Yes! Then you shall be\xfffeTeam Trees Member Two!\xf000븁\x0000
Now I'll quickly announce\xfffethe theme of Team Trees!\xf000븁\x0000Today, we want to fish\xfffefor \xf000ā\x0001\x0000!\xf000븀\x0000Catch one, show it to me!
Today's Pokémon theme is\xfffe\xf000ā\x0001\x0000!\xf000븀\x0000Or have you already caught one?
Which? Which? Which Pokémon?\xfffePlease, tell me!\xf000븁\x0000
Oho! That's a fine \xf000ā\x0001\x0000!!\xf000븁\x0000Well done, Team Trees\xfffeMember Two!\xf000븁\x0000Okay!\xfffeTake this with you!\xf000븁\x0000
Oho! That's a fine \xf000ā\x0001\x0000!!\xf000븁\x0000But unfortunately,\xfffeyou didn't catch it today.\xf000븁\x0000Go catch a Pokémon\xfffetoday, like I did!
Oho! That's a fine \xf000ā\x0001\x0000!!\xf000븁\x0000But that's not the\xfffePokémon I chose for the theme...
Today, we want to fish\xfffefor \xf000ā\x0001\x0000!\xf000븀\x0000Please, Member Two!
Ah, the charm of fishing...\xf000븁\x0000Experiencing it yourself is better\xfffethan any attempt at explanation!\xf000븀\x0000Aren't I right, Member Two?!
Yo! Member Two!\xfffeEras, they are a-changing...\xf000븁\x0000Yes, the date has changed,\xfffeand so has the fishing theme!\xf000븁\x0000