オー！ トレーナー！\xf000븁\x0000いきなりだけど オレ\xfffeチーム ツリーズの メンバーなのよ\xf000븁\x0000その なのとおり\xfffeつりをする チーム！\xf000븁\x0000キミも ツリーズに はいって\xfffeつりを たのしまないか？ 
オー！ トレーナー！\xf000븁\x0000キミも チーム ツリーズに はいって\xfffeつりを たのしまないか？ 
オー！ なんてこったい！\xfffeきょうの なみは あれもよう！\xf000븁\x0000いやいや こんなことで あきらめない\xfffeキミ きがかわれば またきてくれよ！
よーし！ これで キミも\xfffeチーム ツリーズの\xf000븀\x0000メンバー だい２ごう だ！\xf000븁\x0000
さっそく チーム ツリーズの\xfffeテーマを はっぴょう するぜ！\xf000븁\x0000ほんじつ つりたい ポケモンは\xfffe\xf000ā\x0001\x0000 だ！\xf000븀\x0000つったら オレに みせてくれよ！
Today's Pokémon theme is\xfffe\xf000ā\x0001\x0000!\xf000븀\x0000Or have you already caught one?
Which? Which? Which Pokémon?\xfffePlease, tell me!\xf000븁\x0000
Oho! That's a fine \xf000ā\x0001\x0000!!\xf000븁\x0000さすが チーム ツリーズ\xfffeメンバー だい２ごう だな！\xf000븁\x0000よーし\xfffeこれを もっていきなよ！\xf000븁\x0000
Oho! That's a fine \xf000ā\x0001\x0000!!\xf000븁\x0000だけど ざんねんなことに\xfffeほんじつ つった ポケモンじゃない\xf000븁\x0000オレが みたいのは\xfffeほんじつ つられた ポケモンだぜ！
Oho! That's a fine \xf000ā\x0001\x0000!!\xf000븁\x0000But that's not the\xfffePokémon I chose for the theme...
ほんじつ つりたい ポケモンは\xfffe\xf000ā\x0001\x0000 だ！\xf000븀\x0000たのむぜ！ メンバー だい２ごう！
つりの みりょく……\xf000븁\x0000あれこれ かたるよりも\xfffeじっさいに つれば わかるさ！\xf000븀\x0000そうだろ？ メンバー だい２ごう！
よう！ メンバー だい２ごう\xfffeじだいは かわったのさ……\xf000븁\x0000そう ひづけが かわったから\xfffeつりの テーマも チェンジしたよ\xf000븁\x0000