…… …… ……\xf000븁\x0000…… …… おまえか\xf000븁\x0000
ゲーチスさまは いない\xf000븁\x0000……しろ から すくいだしたあと\xfffeひとりで どこかに ゆかれた\xf000븁\x0000
われわれは ゲーチスさまに\xfffeいのちを すくわれて いらい\xf000븀\x0000ちゅうせいを ちかっている\xf000븁\x0000けっして さがすなと\xfffeめいじられた いまも……\xf000븁\x0000
そして これを おまえに わたせと\xfffeゲーチスさまが そういわれたのだ……\xf000븁\x0000
わたしからは これを……\xf000븁\x0000
そして これも……\xf000븁\x0000
……ゲーチスさまが\xfffeそれらを どこで てにいれたのか？\xf000븀\x0000なにを するつもり だったか？\xf000븀\x0000なぜ おまえに わたすのか？\xf000븀\x0000いまでは たしかめようが ない\xf000븁\x0000……おまえを ためすのか？\xfffe……おまえを りよう するのか？\xf000븁\x0000
われら ダークトリニティは\xfffeいままでも いまも これからも\xf000븀\x0000ゲーチスさまの ちゅうじつな ぶか\xf000븁\x0000そして ゲーチスさまの\xfffeやぼうは けっして とどまらない！\xf000븁\x0000
……おまえとは\xfffeもう あうことは ない\xf000븁\x0000さらばだ！\xf000븁\x0000
ワンダーブリッジ めいぶつ\xfffeミネズミショー みていかない？
オッケー おねえさん\xfffeはりきっちゃうわよー！\xf000븁\x0000
そっかー…… おもしろさには\xfffeじしんが あるから また きてね！
よーし ミネズミちゃーん！\xfffeぜんいん しゅうごーう！\xf000븁\x0000
この ミネズミちゃんの なかで\xfffeあなたに あててもらう こは……\xf000븁\x0000
この いちばん えがおが まぶしい\xfffeミネズミちゃん でーす！\xf000븁\x0000\xf000ĉ\x0001\x0000を もってまーす！\xfffeでは スタートッ！\xf000븁\x0000
この いちばん えくぼが キュートな\xfffeミネズミちゃん でーす！\xf000븁\x0000\xf000ĉ\x0001\x0000を もってまーす！\xfffeでは スタートッ！\xf000븁\x0000
この いちばん オシャレな マユゲの\xfffeミネズミちゃん でーす！\xf000븁\x0000\xf000ĉ\x0001\x0000を もってまーす！\xfffeでは スタートッ！\xf000븁\x0000
この いちばん おなかが おおきい\xfffeミネズミちゃん でーす！\xf000븁\x0000\xf000ĉ\x0001\x0000を もってまーす！\xfffeでは スタートッ！\xf000븁\x0000
さあ！ さっきの\xfffeミネズミちゃんを あててみて！\xf000븁\x0000
その ミネズミちゃんが\xfffe\xf000ĉ\x0001\x0000を もっているのね？
こたえは……！！\xfffe……\xf000븀\x0000…………\xf000븀\x0000………………\xf000븀\x0000……………………\xf000븀\x0000おおあたりー！\xf000븁\x0000けいひんの \xf000ĉ\x0001\x0000は\xfffeミネズミちゃんから もらえまーす！\xf000븁\x0000
こたえは……！！\xfffe……\xf000븀\x0000…………\xf000븀\x0000………………\xf000븀\x0000ざんねん！ はずれです……\xf000븁\x0000
それでは ミネズミショー\xfffeしゅうりょうに なります！\xf000븀\x0000ありがとう ございましたー！！\xf000븁\x0000
また ミネズミショー みたいの？\xf000븁\x0000いろいろ じゅんびとか あるから\xfffeあした また きてね！
みぎゅう！？
おじさん『ぼっちゃん！\xfffeあ・な・た・だけに…！\xf000븀\x0000いい おはなしが ありまして\xf000븁\x0000ひみつの ポケモン コイキングが\xfffeなんと たったの ５００円！\xf000븀\x0000どうだい かうかね？
おじさん『じょうちゃん！\xfffeあ・な・た・だけに…！\xf000븀\x0000いい おはなしが ありまして\xf000븁\x0000ひみつの ポケモン コイキングが\xfffeなんと たったの ５００円！\xf000븀\x0000どうだい かうかね？
\xf000Ā\x0001\x0000は コイキングを\xfffe５００円も だして かった！
てにいれた コイキングに\xfffeニックネームを つけますか？
おかね たりない みたいだねえ
ポケモン いっぱいで もてないな
そお ざんねんだねえ…
おじさん『そうそう ポケモンの\xfffeへんぴんは おことわり だからな
はあ……\xfffeぜっけい だすなあ……
はわわ…… はわ……\xfffeいま…… きえ きえなかったすか？