... ... ...\xf000븁\x0000... ...You?\xf000븁\x0000
Lord Geechisu is gone.\xf000븁\x0000...After escaping from the castle,\xfffehe went somewhere on his own.\xf000븁\x0000
We vowed to protect\xfffeLord Geechisu's life.\xf000븁\x0000And now we have been ordered\xfffeto never search for him...\xf000븁\x0000
Also, Lord Geechisu said\xfffeto give this to you...\xf000븁\x0000
Take this from me...\xf000븁\x0000
And this too...\xf000븁\x0000
...Where did Lord Geechisu\xfffeobtain these items?\xf000븀\x0000What was he planning?\xf000븀\x0000Why give them to you?\xf000븀\x0000We have been yet unable\xf000븀\x0000to ascertain these things.\xf000븁\x0000...Is he testing you?\xfffe...Is he using you?\xf000븁\x0000
We, the Dark Trinity,\xfffehave been, are, and will always be\xf000븀\x0000Lord Geechisu's devoted.\xf000븁\x0000And Lord Geechisu's ambitions\xfffecan never be stopped!\xf000븁\x0000
...We will not\xfffemeet you again.\xf000븁\x0000So long!\xf000븁\x0000
ワンダーブリッジ めいぶつ\xfffeミネズミショー みていかない?
オッケー おねえさん\xfffeはりきっちゃうわよー!\xf000븁\x0000
そっかー…… おもしろさには\xfffeじしんが あるから また きてね!
よーし ミネズミちゃーん!\xfffeぜんいん しゅうごーう!\xf000븁\x0000
この ミネズミちゃんの なかで\xfffeあなたに あててもらう こは……\xf000븁\x0000
この いちばん えがおが まぶしい\xfffeミネズミちゃん でーす!\xf000븁\x0000\xf000ĉ\x0001\x0000を もってまーす!\xfffeでは スタートッ!\xf000븁\x0000
この いちばん えくぼが キュートな\xfffeミネズミちゃん でーす!\xf000븁\x0000\xf000ĉ\x0001\x0000を もってまーす!\xfffeでは スタートッ!\xf000븁\x0000
この いちばん オシャレな マユゲの\xfffeミネズミちゃん でーす!\xf000븁\x0000\xf000ĉ\x0001\x0000を もってまーす!\xfffeでは スタートッ!\xf000븁\x0000
この いちばん おなかが おおきい\xfffeミネズミちゃん でーす!\xf000븁\x0000\xf000ĉ\x0001\x0000を もってまーす!\xfffeでは スタートッ!\xf000븁\x0000
さあ! さっきの\xfffeミネズミちゃんを あててみて!\xf000븁\x0000
その ミネズミちゃんが\xfffe\xf000ĉ\x0001\x0000を もっているのね?
こたえは……!!\xfffe……\xf000븀\x0000…………\xf000븀\x0000………………\xf000븀\x0000……………………\xf000븀\x0000おおあたりー!\xf000븁\x0000けいひんの \xf000ĉ\x0001\x0000は\xfffeミネズミちゃんから もらえまーす!\xf000븁\x0000
こたえは……!!\xfffe……\xf000븀\x0000…………\xf000븀\x0000………………\xf000븀\x0000ざんねん! はずれです……\xf000븁\x0000
それでは ミネズミショー\xfffeしゅうりょうに なります!\xf000븀\x0000ありがとう ございましたー!!\xf000븁\x0000
また ミネズミショー みたいの?\xf000븁\x0000いろいろ じゅんびとか あるから\xfffeあした また きてね!
みぎゅう!?
Old Man: Boyo!\xfffeJuuuuust for you...!\xf000븀\x0000I've got something great!\xf000븁\x0000A mythical Pokémon! The great\xfffeMagikarp, for a scant $500!\xf000븀\x0000Will you buy?
Old Man: Girly!\xfffeJuuuuust for you...!\xf000븀\x0000I've got something great!\xf000븁\x0000A mythical Pokémon! The great\xfffeMagikarp, for a scant $500!\xf000븀\x0000Will you buy?
\xf000Ā\x0001\x0000 bought\xfffea Magikarp for $500!
Give a nickname to\xfffethe bought Magikarp?
You don't seem to have enough!
You're full on Pokémon!
Ah, your loss...
Old Man: Right, and I don't\xfffedo Pokémon refunds!
Aah...\xfffeWhat a superb view...
Huh... uh...?\xfffeDid that... j-just vanish?