This tree looks like it can be cut down!\xfffeWould you like to use Cut?
\xf000Ă\x0001\x0000\xfffeused Cut!\xf000븁\x0000
This tree looks like it can be\xfffecut down!
ポケモンの　わざで　こわせそうだ！\xfffeいわくだきを　つかいますか？
かたそうな　いわ　だけど……\xfffeポケモンの　わざで　こわせるかも？
\xf000Ă\x0001\x0000は\xfffeいわくだきを　つかった！\xf000븁\x0000
おおきな　いわ　だけど……\xfffeポケモンの　わざで　おせるかも？\xf000븁\x0000かいりきを　つかいますか？
\xf000Ă\x0001\x0000は\xfffeかいりきを　はっき　した！\xf000븁\x0000\xf000Ă\x0001\x0000の　かいりきの　おかげで\xfffeいわを　おせるように　なった！
It's a big boulder, but a Pokémon\xfffemay be able to push it aside.
かいりきの　おかげで\xfffeいわを　おして　うごかせる！
\xf000Ă\x0001\x0000は\xfffeかいりきを　はっき　した！\xf000븁\x0000
\xf000Ă\x0001\x0000の　かいりきの　おかげで\xfffeいわを　おせるように　なった！
おとした　いわの　うえを\xfffeとおれるように　なった！
みずは　ふかい　あおに　そまっている\xfffeなみのりを　つかいますか？
\xf000Ă\x0001\x0000は\xfffeなみのりを　つかった！\xf000븁\x0000
つれあるいている　ときは\xfffeなみのりを　つかえません！
ふかい　きりに　おおわれている……\xfffeきりばらいを　つかいますか？
\xf000Ă\x0001\x0000は\xfffeきりばらいを　つかった！\xf000븁\x0000
ふかい　きりに　おおわれている……\xfffeポケモンの　わざで　はらえるかも？
いわはだが　ゴツゴツしている……\xfffeロッククライムを　つかいますか？
\xf000Ă\x0001\x0000は\xfffeロッククライムを　つかった！\xf000븁\x0000
いわはだが　ゴツゴツしている……\xfffeポケモンのわざで　いどうできるかも？
つれあるいている　ときは\xfffeロッククライムを　つかえません！
おおきな　たきだ！\xfffeたきのぼりを　つかいますか？
\xf000Ă\x0001\x0000は\xfffeたきのぼりを　つかった！\xf000븁\x0000
おおきな　おとを　たてて\xfffeみずが　ながれおちている！
さいごに　やすんだ\xfffe\xf000ą\x0001\x0000に　テレポートする？
\xf000Ă\x0001\x0000は\xfffeフラッシュを　つかった！\xf000븁\x0000
\xf000Ă\x0001\x0000は\xfffeテレポートを　つかった！\xf000븁\x0000
\xf000Ă\x0001\x0000は\xfffeあなをほるを　つかった！\xf000븁\x0000
ふかい　うみだ！\xfffeポケモンの　わざで　もぐれるかも？
ふかい　うみだ！\xfffeダイビングを　つかいますか？
\xf000Ă\x0001\x0000は\xfffeダイビングを　つかった！\xf000븁\x0000