Trade Pokémon with people\xfffearound the world!\xf000븀\x0000Expand your horizons!\xf000븁\x0000It's good to get\xfffePokémon from other people!\xf000븁\x0000Have you traded Pokémon\xfffewith different people?
Hello, Trainer!\xf000븁\x0000Have you traded Pokémon\xfffewith different people?
Alright! Let's see how many\xfffePokémon you've received!\xf000븁\x0000
...\xfffe...\xf000븁\x0000
You need to start\xfffetrading Pokémon!\xf000븁\x0000If you trade enough,\xfffeI'll give you something nice.\xf000븀\x0000
Only \xf000Ȁ\x0001\x0000 Pokémon?\xfffeThat's not enough!\xf000븁\x0000Go talk to that girl on\xfffethe right about using the GTS!
None!?\xf000븁\x0000What are you doing!?\xfffeYou need to trade Pokémon!\xf000븁\x0000Go talk to that girl on\xfffethe right about using the GTS!
Wow!\xfffe\xf000Ȁ\x0001\x0000 Pokémon!\xf000븁\x0000
Wow! Nice!\xfffeOver \xf000Ȁ\x0001\x0000 Pokémon!\xf000븁\x0000
Wow! Awesome!！\xfffeOver \xf000Ȁ\x0001\x0000 Pokémon!\xf000븁\x0000
Wow! Excellent!\xfffeOver \xf000Ȁ\x0001\x0000 Pokémon!\xf000븁\x0000
Wow! Great!\xfffeOver\xf000ȁ\x0001\x0000にんと こうかん したのネ！\xf000븁\x0000
Wow! Wonderful!\xfffeOver \xf000Ȁ\x0001\x0000 Pokémon!\xf000븀\x0000Amazing!\xf000븁\x0000
Wonderful!\xfffeI present you with this!\xf000븁\x0000
That's great!\xfffeHere, take this!\xf000븁\x0000
In what was are you\xfffetrading Pokémon now?\xf000븁\x0000Are you understanding why\xfffeit's good to trade?\xf000븁\x0000I do my best to\xfffeencourage trading!