ポケモンこうかん　で\xfffeせかいと　つながる！\xf000븀\x0000せかいは　ひろがる！\xf000븁\x0000いろんな　ひと　と\xfffeポケモンこうかん　すれば\xf000븀\x0000アナタ　ハッピーに　なれるヨ！\xf000븁\x0000なぜなら　わたしが\xfffeいい　ものを　あげるからネ！\xf000븁\x0000というわけで　トレーナーさん\xf000븁\x0000アナタ　いろんな　ひとと\xfffeポケモンこうかん　してますカ？
コンニチハ！　トレーナーさん\xf000븁\x0000アナタ　いろんな　ひとと\xfffeポケモンこうかん　してますカ？
おう　いいですネ\xf000븁\x0000では　どれだけ　おおくの　ひとと\xfffeポケモンこうかん　したか\xf000븀\x0000わたしが　チェックするヨ！\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000
いろんな　ひとと\xfffeポケモンこうかん　してみてヨ！\xf000븁\x0000わたしが\xfffeいい　ものを　あげるし\xf000븀\x0000なにより　たのしいヨ！！
\xf000Ȁ\x0001\x0000にんと　こうかん　ですか？\xfffeせかいは　もっと　ひろいですヨ！\xf000븁\x0000ともだちと　こうかん　したり\xfffeＧＴＳを　つかって　くださいネ！
０　だって！？\xf000븁\x0000ダレとも　こうかん　してないのカ！\xfffeせかいは　もっと　ひろいですヨ！\xf000븁\x0000ともだちと　こうかん　したり\xfffeＧＴＳを　つかって　くださいネ！
なんと！\xfffe\xf000Ȁ\x0001\x0000にんと　こうかん　したのネ！\xf000븁\x0000
なんと！　ステキ！\xfffe\xf000ȁ\x0001\x0000にんと　こうかん　したのネ！\xf000븁\x0000
なんと！　かんげき！\xfffe\xf000ȁ\x0001\x0000にんと　こうかん　したのネ！\xf000븁\x0000
なんと！　エクスタシー！\xfffe\xf000ȁ\x0001\x0000にんと　こうかん　したのネ！\xf000븁\x0000
なんと！　おどろき！\xfffe\xf000ȁ\x0001\x0000にんと　こうかん　したのネ！\xf000븁\x0000
なんと！　ワンダフル！\xfffeアナタ　\xf000ȁ\x0001\x0000にん　いじょうと\xf000븀\x0000こうかん　したのネ！\xf000븁\x0000
すごいネ！\xfffeこれを　プレゼント　するヨ！\xf000븁\x0000
アナタ　ほんとうに　すごいネ！\xfffeうれしいから　これも　あげるヨ！\xf000븁\x0000
こうかん　した　ポケモンは\xfffeいまごろ　どうしてる？\xf000븁\x0000こうかん　してくれた　ひとは\xfffeいま　なにを　おもっている？\xf000븁\x0000それを　かんがえるのが\xfffeわたしの　シアワセ　なんですネ！