Trade Pokémon with people\xfffearound the world!\xf000븀\x0000Expand your horizons!\xf000븁\x0000It's good to get\xfffePokémon from other people!\xf000븁\x0000Have you traded Pokémon\xfffewith different people?
Hello, Trainer!\xf000븁\x0000Have you traded Pokémon\xfffewith different people?
Oh, wonderful!\xf000븁\x0000Well, let me check just how many\xfffepeople you've traded with!\xf000븁\x0000
... ... ...\xfffe... ... ...\xf000븁\x0000
You need to start\xfffetrading Pokémon with people!\xf000븁\x0000I'll give you something nice!\xfffeAnd more importantly, it's FUN!!
You've traded with \xf000Ȁ\x0001\x0000 people?\xfffeBroaden your horizons more!\xf000븁\x0000Trade with friends\xfffeand use the GTS, please!
ZERO?!\xf000븁\x0000You haven't traded with ANYONE?!\xfffeBroaden your horizons more!\xf000븁\x0000Trade with friends\xfffeand use the GTS, please!
Wow!\xfffe\xf000Ȁ\x0001\x0000 Pokémon!\xf000븁\x0000
Wow! Nice!\xfffeYou've traded with \xf000Ȁ\x0001\x0000 people!\xf000븁\x0000
Wow! Perfect!\xfffeYou've traded with \xf000Ȁ\x0001\x0000 people!\xf000븁\x0000
Wow! Exhilirating!\xfffeYou've traded with \xf000Ȁ\x0001\x0000 people!\xf000븁\x0000
Wow! Shocking!\xfffeYou've traded with \xf000Ȁ\x0001\x0000 people!\xf000븁\x0000
Wow! Wonderful!\xfffeYou've traded with over \xf000Ȁ\x0001\x0000 people!\xf000븁\x0000
I'm impressed!\xfffeI present you with this!\xf000븁\x0000
You're really amazing!\xfffeI'm so happy, I'll give you this!\xf000븁\x0000
What are your traded\xfffePokémon doing now?\xf000븁\x0000And what are the people\xfffeyou traded with thinking?\xf000븁\x0000It brings me joy to wonder!