\xf000Ā\x0001\x0000 received \xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 received \xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 received \xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 received　\xf000ĉ\x0001\x0001\xfffe「\xf000ć\x0001\x0002」
\xf000Ā\x0001\x0000 found \xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 found \xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 found　\xf000ĉ\x0001\x0001\xfffe「\xf000ć\x0001\x0002」
ざんねん！　\xf000ĉ\x0001\x0000は\xfffeいっぱいで　これいじょう　もてない！\xf000븁\x0000
ざんねん！　\xf000ĉ\x0001\x0000は\xfffeいっぱいで　これいじょう　もてない！
Obtained the \xf000ĉ\x0001\x0000!\xf000븁\x0000\xfffeToo bad!\xfffeThe Bag is full...
\xf000Ā\x0001\x0000 put the \xf000ĉ\x0001\x0001\xfffein the \xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000 bag.\xf000븁\x0000
\xf000Ā\x0001\x0000 put the \xf000ĉ\x0001\x0001\xfffein the \xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000 bag.
\xf000Ā\x0001\x0000 put the　\xf000ğ\x0001\x0001\xfffe in the Accesories Bag.\xf000븁\x0000
……おや？　みつけた　どうぐに　\xfffeメモが　ついている\xf000븁\x0000\xf000Ā\x0001\x0003『この　どうぐを\xfffeぼうけんの　やくに　たててください！\xf000븁\x0000……どうやら　\xf000Ā\x0001\x0003が\xfffeかくして　いったようだ
ざんねん！\xfffeバッグが　いっぱい　だ！\xf000븁\x0000\xf000Ā\x0001\x0000は\xfffeかくされた　どうぐを　あきらめた