\xf000Ā\x0001\x0000 received \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 received \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 received \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 received \xf000ĉ\x0001\x0001 \xf000ć\x0001\x0002!
\xf000Ā\x0001\x0000 found \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 found \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 found \xf000ĉ\x0001\x0001 \xf000ć\x0001\x0002!
There is no room for \xf000ĉ\x0001\x0000!\xfffeYou didn't pick the item up.\xf000븁\x0000
There is no room for \xf000ĉ\x0001\x0000!\xfffeYou didn't pick the item up.
Obtained the \xf000ĉ\x0001\x0000!\xf000븁\x0000\xfffeToo bad!\xfffeThe Bag is full...
\xf000Ā\x0001\x0000 put the \xf000ĉ\x0001\x0001\xfffein the \xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000 Pocket.\xf000븁\x0000
\xf000Ā\x0001\x0000 put the \xf000ĉ\x0001\x0001\xfffein the \xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000 Pocket.
\xf000Ā\x0001\x0000 put the \xf000ğ\x0001\x0001\xfffe in the Goods Case.\xf000븁\x0000
...Huh?\xfffeThe item has a note attached.\xf000븁\x0000\xf000Ā\x0001\x0003"Please make good use of\xfffethis item on your adventure!"\xf000븁\x0000...It would appear \xf000Ā\x0001\x0003\xfffehid it here.
There is no room for this item!\xfffeThe bag is bursting full of items!\xf000븁\x0000\xf000Ā\x0001\x0000 didn't pick up the item.