ポケモンミュージカルへ ようこそ！\xf000븁\x0000こちらでは おひとりさま からでも\xfffeミュージカルに さんかできます\xf000븁\x0000ミュージカルに さんかされますか？
それでは こちらへ どうぞ！\xf000븁\x0000
それでは また おこしください
さんかする えんもくを\xfffeえらんでください
それでは さんかする\xfffeポケモンを えらんでください\xf000븁\x0000
\xf000Ā\x0001\x0000さん！\xf000븁\x0000\xf000Ā\x0001\x0000さん！\xf000븁\x0000\xf000Ā\x0001\x0000さん！\xf000븁\x0000かんげきの あまり\xfffeことばが でてこないです……
ポケモン まぶしいほど\xfffeかがやいていました！\xf000븁\x0000\xf000Ā\x0001\x0000さんの センス\xfffeあたしも まねして いきたいです！
また みにきますね\xfffe\xf000Ā\x0001\x0000さん\xf000븁\x0000だって じんせい かわるほど\xfffeすばらしかったんですもの
\xf000Ā\x0001\x0000さん！ さっきの\xfffeミュージカル さいこう でした！\xf000븁\x0000なんだか げんきが わいてくるんです\xfffeこれからも がんばってください！
よかったよ……\xfffeアンタ すごいよ……\xf000븁\x0000ゆめや きぼうが つまっていて\xfffeオレも もういちど やまにのぼるよ！
\xf000Ā\x0001\x0000さん！\xfffeほんじつも おつかれさまっす！\xf000븁\x0000\xf000Ā\x0001\x0000さんの ぶたい\xfffeなんど みても かんどうするっす！
わたしの しょくばでは\xfffe\xf000Ā\x0001\x0000さんの えいきょうで\xf000븀\x0000ミュージカルが ブーム なんです！\xf000븁\x0000これからも ステキな\xfffeドレスアップ してくださいね！
オレは いま もうれつに\xfffeかんどう してるぜ！\xf000븁\x0000\xf000Ā\x0001\x0000さんの\xfffeぶたいに であえて よかった！\xf000븀\x0000おおげさじゃ ねえよ！
あなたの ぶたい……\xfffeおもわず みとれて しまうわ\xf000븁\x0000まるで なにか ふしぎな\xfffeチカラが あるみたい……
\xf000Ā\x0001\x0000さんの ぶたいは\xfffeとても げいじゅつてき ですな！\xf000븁\x0000げいじゅつかの わたくしが\xfffeいうのだから まちがいありませんよ！
\xf000Ā\x0001\x0000さん！\xf000븁\x0000\xf000Ā\x0001\x0000さん！\xf000븁\x0000\xf000Ā\x0001\x0000さん！\xf000븁\x0000かんげきの あまり\xfffeことばが でてこないです……\xf000븁\x0000これ オレの きもちです\xfffeグッズ どうぞ！\xf000븁\x0000
ポケモン まぶしいほど\xfffeかがやいていました！\xf000븁\x0000\xf000Ā\x0001\x0000さんの センス\xfffeあたしも まねして いきたいです！\xf000븁\x0000もし よろしければ\xfffeこのグッズ つかってください！\xf000븁\x0000
また みにきますね\xfffe\xf000Ā\x0001\x0000さん\xf000븁\x0000だって じんせい かわるほど\xfffeすばらしかったんですもの\xf000븁\x0000この グッズ……\xfffeきにいってもらえると うれしいです\xf000븁\x0000
\xf000Ā\x0001\x0000さん！ さっきの\xfffeミュージカル さいこう でした！\xf000븁\x0000なんだか げんきが わいてくるんです\xfffeこれからも がんばってください！\xf000븁\x0000もし よろしければ\xfffeこのグッズ つかってください！\xf000븁\x0000
よかったよ……\xfffeアンタ すごいよ……\xf000븁\x0000ゆめや きぼうが つまっていて\xfffeオレも もういちど やまにのぼるよ！\xf000븁\x0000めいわく じゃなかったら\xfffeこれ もらってくれ！\xf000븁\x0000
\xf000Ā\x0001\x0000さん！\xfffeほんじつも おつかれさまっす！\xf000븁\x0000\xf000Ā\x0001\x0000さんの ぶたい\xfffeなんど みても かんどうするっす！\xf000븁\x0000こ これ！\xfffeよければ つかって くださいっす！\xf000븁\x0000
わたしの しょくばでは\xfffe\xf000Ā\x0001\x0000さんの えいきょうで\xf000븀\x0000ミュージカルが ブーム なんです！\xf000븁\x0000これからも ステキな\xfffeドレスアップ してくださいね！\xf000븁\x0000もし よろしければ\xfffeこのグッズ つかってください！\xf000븁\x0000
オレは いま もうれつに\xfffeかんどう してるぜ！\xf000븁\x0000\xf000Ā\x0001\x0000さんの\xfffeぶたいに であえて よかった！\xf000븀\x0000おおげさじゃ ねえよ！\xf000븁\x0000こんなものしか ねえけどよ\xfffeイヤじゃ なけりゃ もらってくれ！\xf000븁\x0000
あなたの ぶたい……\xfffeおもわず みとれて しまうわ\xf000븁\x0000まるで なにか ふしぎな\xfffeチカラが あるみたい……\xf000븁\x0000これ…… かつやく できるように\xfffeおまじない しておいたから\xf000븁\x0000
\xf000Ā\x0001\x0000さんの ぶたいは\xfffeとても げいじゅつてき ですな！\xf000븁\x0000げいじゅつかの わたくしが\xfffeいうのだから まちがいありませんよ！\xf000븁\x0000よろしければ このグッズ\xfffeうけとって くだされ！\xf000븁\x0000
ほんとうはこのキャラはいません。
\xf000\xff00\x0001\x0002\xf000Ċ\x0001\x0001\xf000\xff00\x0001\x0000を もらった！
\xf000Ā\x0001\x0000は\xfffe\xf000Ċ\x0001\x0001を\xf000븀\x0000\xf000\xff00\x0001\x0002グッズケース\xf000\xff00\x0001\x0000の なかに しまった！
\xf000Ā\x0001\x0000は\xfffe\xf000Ċ\x0001\x0001を\xf000븀\x0000\xf000\xff00\x0001\x0002グッズケース\xf000\xff00\x0001\x0000の なかに しまった！\xf000븁\x0000
Ｓｔａｒｄｏｍ！
もりでおさんぽ
イブニングパーティ
じょうねつのライモン
\xf000Ģ\x0001\x0000
Quit
Yes
No
せつめいをきく
リーダーになる
グループにはいる
Quit
けってい
つごうの わるくなった\xfffeメンバーが います\xf000븁\x0000もういちど さいしょから\xfffeつうしんを やりなおして ください
ポケモンミュージカルへ ようこそ！\xf000븁\x0000こちらでは おともだちと\xfffeミュージカルに さんかできます！\xf000븁\x0000ミュージカルに さんかされますか？
おきゃくさまの てもちに\xfffeさんか かのうな ポケモンが いません！\xf000븁\x0000ミュージカルに さんか かのうな\xfffeポケモンを つれて\xf000븀\x0000もういちど おこしください\xf000븁\x0000
それでは さんかする ポケモンを\xfffeえらんでください
せきがいせんつうしんと\xfffeＤＳワイヤレスつうしん\xf000븁\x0000どちらに されますか？
せきがいせんつうしん
ＤＳワイヤレスつうしん
えんもくを きめる ひとが\xfffeリーダーになる を えらび\xf000븁\x0000ほかの ひとは グループにはいる を\xfffeえらんでください
せきがいせんつうしん および\xfffeＤＳワイヤレスつうしんを\xf000븀\x0000かいし しますか？
えんもくを きめる ひとが\xfffeリーダーになる を えらび\xf000븁\x0000ほかの ひとは グループにはいる を\xfffeえらんでください
ＤＳワイヤレスつうしんを\xfffeかいし しますか？
おまたせいたしました\xfffeそれでは こちらへ どうぞ！\xf000븂\x0001<
ミュージカルに さんかされますか？

ポケモンミュージカルへ ようこそ！\xf000븁\x0000こちらは ドレスアップのみを\xfffeおこなう しちゃくしつに なります\xf000븀\x0000ドレスアップ されますか？
それでは こちらへ どうぞ！\xf000븁\x0000
ドレスアップ されますか？
どの せつめいを ききますか？
ミュージカルとは
ミュージカル とは\xfffeグッズで きかざった ポケモンが\xf000븀\x0000ステージに あがって\xf000븁\x0000えんもくに あわせた えんぎを\xfffeおこなう ようすを たのしむ\xf000븁\x0000いっぱんさんかがたの\xfffeエンターテイメントです！\xf000븁\x0000トレーナーの みなさんは\xfffeぜひとも おおくの ひとに\xf000븁\x0000ごじぶんの ポケモンの みりょくを\xfffeアピールして あげてください\xf000븁\x0000ミュージカルに おとずれる\xfffeおきゃくさんは\xf000븁\x0000あなたの ドレスアップと\xfffeドレスアップした ポケモンの\xf000븀\x0000えんぎを たのしみにしていますよ！\xf000븁\x0000
さんかについて
ミュージカルには\xfffeエントランスの ３つの うけつけから\xf000븀\x0000さんかすることが できます\xf000븁\x0000むかって まんなかが おひとりで\xfffeさんかする ときの うけつけです\xf000븁\x0000おひとりで さんかした ばあいは\xfffeいっぱんの トレーナーの かたと\xf000븀\x0000さんかすることに なります\xf000븁\x0000むかって ひだりがわが おともだちと\xfffeさんかする ときの うけつけです\xf000븁\x0000おともだちと いっしょに\xfffeさんかする ばあいは\xf000븀\x0000えんもくを きめる リーダーと\xf000븁\x0000きまった えんもくに おうぼする\xfffeグループに わかれてください\xf000븁\x0000むかって みぎがわは\xfffeドレスアップ のみを\xf000븀\x0000おこなう ことができる うけつけです\xf000븁\x0000
さんかポケモン
ミュージカルに さんかさせる\xfffeポケモンは うけつけにて\xf000븀\x0000てもちから えらぶことが できます\xf000븁\x0000さんかに せいげんは ございませんが\xfffeからだの とくちょうから\xf000븁\x0000グッズで きかざる ことが\xfffeにがてな ポケモンは います\xf000븁\x0000きになる ポケモンが いれば\xfffeとりあえず しちゃくしつで\xf000븁\x0000ドレスアップ してみると\xfffeよいかもしれません\xf000븁\x0000
ドレスアップ
ドレスアップ とは\xfffeミュージカルに\xf000븀\x0000さんかする ポケモンを\xf000븁\x0000あつめた グッズで\xfffeきかざって あげる ことです\xf000븁\x0000グッズは ポケモンごとに\xfffeきかざれる ぶぶんが ちがいます\xf000븁\x0000さんかする えんもくの イメージに\xfffeあわせて ポケモンを きかざると\xf000븁\x0000ぶたいに あがった ときに\xfffeおきゃくさんの ちゅうもくを\xf000븀\x0000あつめることが できますよ\xf000븁\x0000また あえて イメージに\xfffeあわない グッズも きかざることで\xf000븁\x0000それが ワンポイントと なって\xfffeきになることも あるようです\xf000븁\x0000ほかの ひとの ドレスアップも\xfffeみながら いろいろと\xf000븀\x0000ためしてみては いかがでしょうか\xf000븁\x0000
えんもく
えんもく とは\xfffeみなさんの ポケモンが\xf000븁\x0000ドレスアップした あとに\xfffeさんかする ぶたいの ことです\xf000븁\x0000ミュージカルに さんかするときに\xfffeえんもくを きめることが できます\xf000븁\x0000えんもくちゅうの ポケモンには\xfffeトレーナーの みなさんが めいれいを\xf000븀\x0000あたえる ひつようは ございませんが\xf000븁\x0000ごじぶんの ポケモンの うでに\xfffeきかざった グッズを つかって\xf000븀\x0000アピールを させることが できます\xf000븁\x0000ドレスアップの いしょうしだいで\xfffeおきゃくさんの はんのうや\xf000븁\x0000アピールが かわることも\xfffeあるようですよ\xf000븁\x0000