てんに　したがう　ものは　いき\xfffeてんに　さからう　ものは　ほろぶ\xf000븁\x0000
だいどう　すたれて\xfffeじんぎ　あり\xf000븁\x0000
いちを　しりて\xfffeにを　しらず\xf000븁\x0000
あやまちて　あらためざる\xfffeこれを　あやまちと　いう\xf000븁\x0000
くんしは　ぎに　さとり\xfffeしょうじんは　りに　さとる\xf000븁\x0000
てんに　にじつ　なく\xfffeたみに　ふたりの　おう　なし\xf000븁\x0000
さて……\xf000븁\x0000われらが　おうさまに\xfffeなにか　あっては　いちだいじ\xf000븁\x0000ゲーチスさまの　かんぜんな\xfffeけいかくも　くずれさる　というもの\xf000븁\x0000Ｎさまは　がっかり　なされるだろうが\xfffeわれら　６にん\xf000븀\x0000ここで　おまえを　たおしてみせる！\xf000븁\x0000
？？？『そんなこと　できるのか？\xf000븁\x0000
ヤーコン『まだ　くたばってなかったか\xfffe\xf000Ā\x0001\x0000\xf000븁\x0000
きさま……\xfffeホドモエの……！？\xf000븁\x0000
ヤーコン『フン！\xfffeオレさま　だけじゃない！\xf000븁\x0000
アロエ『わるいねえ……\xf000븁\x0000\xfffeあたしらの　ほうが　つよいのに\xfffeかずまで　おおくってさ\xf000븁\x0000
ジムリーダーどもめ！\xf000븁\x0000
カミツレ『プラズマだんの　こと……\xf000븁\x0000\xfffeほうっておくのって\xfffeジムリーダーとして　ひどいでしょ\xf000븁\x0000
アーティ『あのう　ベルに\xfffeたのまれちゃったのも　あるし\xf000븁\x0000
ハチク『……\xf000븁\x0000
フウロ『だいじょうぶ　だって！\xf000븁\x0000
アイリス『だいじょうぶ　だって！\xf000븁\x0000
シャガ『ダークストーンを　もつ　ものよ\xfffeさきに　すすみなさい\xf000븁\x0000
シャガ『ライトストーンを　もつ　ものよ\xfffeさきに　すすみなさい\xf000븁\x0000
ジャロ『ゲーチスさまは　いわれた\xfffeわれらは　えらばれた　そんざいだと\xf000븁\x0000そう！　せかいを　かえるために\xfffeえらばれ　あつめられた\xf000븀\x0000われらが　まけるなど　ありえぬのだ！
スムラ『われわれ　プラズマだんの……\xfffeおうの　ジャマを　するでない！
リョクシ『じんじを　つくして\xfffeてんめいを　まつ\xf000븁\x0000すべてのことは　なした\xfffeあとは　Ｎさまを　しんじ　まつのみ
アスラ『いちまいの　はっぱがおち\xfffeてんかが　かわる　ときを　しる\xf000븁\x0000われわれは　れきしを　しっている\xf000븁\x0000この　しろの　しゅつげんは\xfffeイッシュが　かわる　まえぶれ……
ロット『あまだれ　いしをうがつ……\xf000븁\x0000ちのそこにて　このひを　まっていた……\xfffeだれにも　ジャマは　させぬよ
ヴィオ『……てんのみちは\xfffeあまりをなくし　ふそくをおぎなう\xf000븁\x0000ひとから　ポケモンを　うばうのは\xfffeしぜんの　バランスを　とっているのだ！
アロエ『これまでも　これからも\xfffeあたしらは　ポケモンと　いっしょさ
アーティ『きみの　ポケモン\xfffeきみのために　がんばってるんだろ？\xf000븁\x0000\xfffeどうして　そんな　ポケモンと\xfffeわかれなくちゃ　いけないんだい？
カミツレ『……しつこいのは\xfffeあまり　すき　じゃないの
ヤーコン『おまえらのな\xfffeおもいどおりには　しねえよ\xf000븁\x0000ぜったい！！
フウロ『いまよ！　アクロバット！！
ハチク『……！
アイリス『まけないもん！\xfffeぜったい　ぜったい　ぜったい！！
シャガ『そなたたちの　かんがえも\xfffeわからんでも　ないが……\xf000븁\x0000\xfffeそれいがいを　すべて　ひていする\xfffeその　やりかたは　ゆるせん