N: \xf000븉\x0001\x0001What I want is\xfffea world of only Pokémon...\xf000븁\x0000By separating Pokémon from people,\xfffethey will regain their natural power.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001...Now.\xfffeThis will be our final battle.\xf000븁\x0000I am prepared!\xfffeEven if my Pokémon friends are wounded,\xf000븀\x0000my beliefs will prevail!\xf000븁\x0000...Since you have come this far,\xfffecertainly you must feel something similar?\xf000븁\x0000If you do, I ask you to\xfffecome forth and show it to me!\xf000븀\x0000Prepare yourself!!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001What I want is\xfffea world of only Pokémon...\xf000븁\x0000By separating Pokémon from people,\xfffethey will regain their natural power.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001...Now.\xfffeThis will be our final battle.\xf000븁\x0000I am prepared!\xfffeEven if my Pokémon friends are wounded,\xf000븀\x0000my beliefs will prevail!\xf000븁\x0000...Since you have come this far,\xfffecertainly you must feel something similar?\xf000븁\x0000If you do, I ask you to\xfffecome forth and show it to me!\xf000븀\x0000Prepare yourself!!\xf000븉\x0001\x0000\xf000븁\x0000
no data
no data
N: \xf000븉\x0001\x0001You came all this way\xfffewith the intent to battle me...\xf000븁\x0000...Yet Zekrom\xfffeis not reacting.\xf000븁\x0000Does it still not recognize\xfffeyou as a hero?\xf000븁\x0000How disappointing...\xf000븁\x0000...I'd taken quite a\xfffeliking to you, though.\xf000븁\x0000In all our battles,\xfffeI felt you could be a trainer\xf000븀\x0000who valued their Pokémon!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001You came all this way\xfffewith the intent to battle me...\xf000븁\x0000...Yet Reshiram\xfffeis not reacting.\xf000븁\x0000Does it still not recognize\xfffeyou as a hero?\xf000븁\x0000How disappointing...\xf000븁\x0000...I'd taken quite a\xfffeliking to you, though.\xf000븁\x0000In all our battles,\xfffeI felt you could be a trainer\xf000븀\x0000who valued their Pokémon!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001...But it seems that was nothing\xfffemore than a baseless assumption!\xf000븁\x0000Yes, as much as trainers fight,\xfffethey can never build an understanding!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001You have two options!\xf000븁\x0000Fight a hopeless battle...?\xf000븁\x0000Or else leave here,\xfffeand let Pokémon be separated\xf000븀\x0000from humans to form a new world?\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001...But it seems that was nothing\xfffemore than a baseless assumption!\xf000븁\x0000Yes, as much as trainers fight,\xfffethey can never build an understanding!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001You have two options!\xf000븁\x0000Fight a hopeless battle...?\xf000븁\x0000Or else leave here,\xfffeand let Pokémon be separated\xf000븀\x0000from humans to form a new world?\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Come, Reshiram!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Come, Zekrom!\xf000븉\x0001\x0000\xf000븁\x0000
Is the Dark Stone...\xfffemoving inside the bag?!
Is the Light Stone...\xfffemoving inside the bag?!
N: \xf000븉\x0001\x0001Your Dark Stone is...!\xf000븁\x0000No... Zekrom is...!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Your Light Stone is...!\xf000븁\x0000No... Reshiram is...!\xf000븉\x0001\x0000\xf000븁\x0000
The aura-wrapped Dark Stone\xffferadiated an immense power!\xf000븁\x0000And now...\xf000븁\x0000It's releasing...!!
The aura-wrapped Light Stone\xffferadiated an immense power!\xf000븁\x0000And now...\xf000븁\x0000It's releasing...!!
N: \xf000븉\x0001\x0001Reshiram and Zekrom...\xf000븁\x0000Originally one life...\xfffeOne Pokémon.\xf000븁\x0000Distinctly opposite,\xfffeyet exactly the same entity.\xf000븁\x0000Reshiram and Zekrom\xfffeboth appeared before ones\xf000븀\x0000they recognize as heroes...\xf000븁\x0000...I see. And yes,\xfffeas is the same with you.\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Zekrom and Reshiram...\xf000븁\x0000Originally one life...\xfffeOne Pokémon.\xf000븁\x0000Distinctly opposite,\xfffeyet exactly the same entity.\xf000븁\x0000Zekrom and Reshiram\xfffeboth appeared before ones\xf000븀\x0000they recognize as heroes...\xf000븁\x0000...I see. And yes,\xfffeas is the same with you.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Do you hear\xfffethe Pokémon speaking?\xf000븀\x0000Let me tell you what it says.\xf000븁\x0000"I want to fight you...\xfffeMake me your ally!"\xf000븁\x0000He wants to test if you\xfffehave come this far seeking an ideal...\xf000븁\x0000I want to know\xfffeyour power as well...\xf000븀\x0000Now! Catch Zekrom...\xf000븀\x0000befriend him!!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Do you hear\xfffethe Pokémon speaking?\xf000븀\x0000Let me tell you what it says.\xf000븁\x0000"I want to fight you...\xfffeMake me your ally!"\xf000븁\x0000He wants to test if you\xfffehave come this far seeking truth...\xf000븁\x0000I want to know\xfffeyour power as well...\xf000븀\x0000Now! Catch Reshiram...\xf000븀\x0000befriend him!!\xf000븉\x0001\x0000\xf000븁\x0000
BZZZZZRRRGH!!
FWSSSHHHHH!!
Zekrom is staring at \xf000Ā\x0001\x0000,\xfffeas if to say, "Catch me!"...
Reshiram is staring at \xf000Ā\x0001\x0000,\xfffeas if to say, "Catch me!"...
N: \xf000븉\x0001\x0001...I see.\xf000븁\x0000It is said that power was lent\xfffeto the hero who pursued ideals.\xf000븀\x0000Zekrom has recognized your power\xf000븀\x0000and chosen to walk with you, then...\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001...I see.\xf000븁\x0000It is said that power was lent\xfffeto the hero who pursued truth.\xf000븀\x0000Reshiram has recognized your power\xf000븀\x0000and chosen to walk with you, then...\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Now...\xf000븁\x0000Your Pokémon are wounded. Winning against\xfffesuch an opponent would be meaningless.\xf000븉\x0001\x0000\xf000븁\x0000
N healed\xfffe\xf000Ā\x0001\x0000's Pokémon!
N: \xf000븉\x0001\x0001I have seen the future!\xf000븁\x0000I WILL win!!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001... ... ...\xfffe... ... ...\xf000븁\x0000...Reshiram and I have been beaten.\xf000븁\x0000Your thoughts... your ideals...\xfffeIs that what has bested me...?\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001... ... ...\xfffe... ... ...\xf000븁\x0000...Zekrom and I have been beaten.\xf000븁\x0000Your thoughts... your truth...\xfffeIs that what has bested me...?\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Zekrom and Reshiram...\xf000븁\x0000Those two chose heroes\xfffeupon varying qualities...\xf000븀\x0000Is that the case?\xf000븁\x0000Two heroes in the same era,\xfffeone seeking the ideal,\xf000븀\x0000one seeking the truth, coexisting...\xf000븀\x0000Is that correct?\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001...I don't understand.\xf000븁\x0000I would not deny\xfffediffering ideas.\xf000븁\x0000In fact,\xfffein accepting differing ideas, the world\xf000븀\x0000will experience a chemical reaction.\xf000븁\x0000This... is the formula\xfffethat can change the world...\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Reshiram and Zekrom...\xf000븁\x0000Those two chose heroes\xfffeupon varying qualities...\xf000븀\x0000Is that the case?\xf000븁\x0000Two heroes in the same era,\xfffeone seeking the truth,\xf000븀\x0000one seeking the ideal, coexisting...\xf000븀\x0000Is that correct?\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001...I don't understand.\xf000븁\x0000I would not deny\xfffediffering ideas.\xf000븁\x0000In fact,\xfffein accepting differing ideas, the world\xf000븀\x0000will experience a chemical reaction.\xf000븁\x0000This... is the formula\xfffethat can change the world...\xf000븉\x0001\x0000\xf000븁\x0000
Geechisu: Even still,\xfffeare you not of the Harmonia name,\xf000븀\x0000the same as I?\xf000븁\x0000What a worthless son...\xf000븁\x0000
Geechisu: From the very beginning...\xf000븁\x0000N's revival of\xfffethe legendary truth-seeking Pokémon\xf000븀\x0000 in our time...\xf000븁\x0000It was all for\xfffethe glory of MY Team Plasma!\xf000븀\x0000To manipulate the fearful populace!\xf000븁\x0000You did well to come that far.\xf000븁\x0000
Geechisu: From the very beginning...\xf000븁\x0000N's revival of\xfffethe legendary ideal-seeking Pokémon\xf000븀\x0000in our time...\xf000븁\x0000It was all for\xfffethe glory of MY Team Plasma!\xf000븀\x0000To manipulate the fearful populace!\xf000븁\x0000You did well to come that far.\xf000븁\x0000
But you wanted to fight a fellow,\xfffebelief-driven trainer who could\xf000븀\x0000also subdue a legendary Pokémon,\xf000븀\x0000to see if you were a true hero...\xf000븁\x0000And in the end, you were beaten by a\xfffepetty commoner for it, you utter fool!\xf000븁\x0000It seems being raised with Pokémon\xfffeonly made you a wretched and\xf000븀\x0000imperfect human in the end...\xf000븁\x0000
\xf000Ā\x0001\x0000! I had not the\xfffeslightest conception of the\xf000븀\x0000legendary Pokémon choosing\xf000븀\x0000a trainer like you...\xf000븁\x0000
Yet nothing will impede me toward\xfffemy goal! I will not falter!\xf000븁\x0000So that I shall rule\xfffethe world with an iron fist!\xf000븁\x0000So that I can manipulate the hearts\xfffeof those humans who know but nothing!\xf000븁\x0000N has served as the\xfffeking of Team Plasma.\xf000븁\x0000But you know the truth\xfffeof why that is...\xf000븁\x0000And for getting in my way,\xfffeI will have to eliminate you!\xf000븁\x0000
Cheren: ...Rule the world?\xf000븁\x0000Wasn't Team Plasma's\xfffegoal to liberate Pokémon?\xf000븁\x0000
Geechisu: That was but a lie told to\xfffehelp in the construction of Team Plasma.\xf000븁\x0000What good would come\xfffeof letting useful things\xf000븀\x0000like Pokémon free?\xf000븁\x0000But by manipulating Pokémon, the\xfffepotential of humans grows tremendously.\xf000븀\x0000You must acknowledge that!\xf000븁\x0000And so! It would be most pleasing for\xfffeI to be the only one using Pokémon!\xf000븁\x0000
Adeku: ...You dirty,\xfffedeceiving...!\xf000븁\x0000
Geechisu: Regardless.\xf000븁\x0000Now then... that which is called a god,\xfffebut is ultimately only a Pokémon...\xf000븁\x0000And \xf000Ā\x0001\x0000,\xfffethe one it has recognized!\xf000븀\x0000You have much to fear...\xf000븁\x0000Now, have at you!\xf000븁\x0000I wish to see that glorious flash\xfffeof despair upon your face!\xf000븁\x0000
N: \xf000븉\x0001\x0001\xf000Ā\x0001\x0000!!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001\xf000Ā\x0001\x0000!!\xf000븉\x0001\x0000\xf000븁\x0000
Geechisu: Try what you may!\xfffeI shall not be stopped!\xf000븁\x0000
Cheren: ...I can't let this stand!\xf000븁\x0000It's all been for your own benefit...\xfffeand through such mistaken means!
Adeku: ...If only N's earnest thoughts\xfffewere used for good...
N: \xf000븉\x0001\x0001...Was my forumla...\xfffemistaken...?\xf000븉\x0001\x0000
...Bzzzrt...
...Krrrck...
Geechisu: ...What is this?\xf000븁\x0000I am the creator\xfffeof Team Plasma,\xf000븀\x0000the pinnacle of mankind!\xf000븁\x0000Should the world not change\xfffeto place me in total control?!\xf000븁\x0000
Adeku: So, N...\xf000븁\x0000What do you think about\xfffeseparating Pokémon and humans now?\xf000븁\x0000
Geechisu: ...Wahaha!\xf000븁\x0000I obtained the legendary Pokémon\xfffewithout even having to be the hero...\xf000븁\x0000That's all I ever\xfffeneeded you for, N!!\xf000븁\x0000Look at yourself!\xfffeYou're a heartless, inhuman monster!\xf000븁\x0000Is it even worth talking\xfffewith such an aberration as you?\xf000븁\x0000
Cheren: Adeku.\xf000븁\x0000Listening to this guy's\xfffestarting to just get annoying.\xf000븁\x0000We all know he's the\xfffeheartless one here!\xf000븁\x0000
Adeku: You said it, kiddo...\xfffeHe's just plain hopeless.\xf000븁\x0000
N...\xfffeYou must be thinking many things.\xf000븁\x0000But you were never\xfffereally controlled by Geechisu.\xf000븁\x0000You weren't pursuing the truth, just\xfffeacting according to your own thoughts!\xf000븁\x0000Isn't that why you were able\xfffeto meet the legendary Pokémon?!\xf000븁\x0000
N...\xfffeYou must be thinking many things.\xf000븁\x0000But you were never\xfffereally controlled by Geechisu.\xf000븁\x0000You weren't pursuing an ideal, just\xfffeacting according to your own thoughts!\xf000븁\x0000Isn't that why you were able\xfffeto meet the legendary Pokémon?!\xf000븁\x0000
N: \xf000븉\x0001\x0001...But me,\xfffea hero...?\xf000븁\x0000I meet no such qualifications!\xf000븉\x0001\x0000\xf000븁\x0000
Adeku: Is that so?\xf000븁\x0000Well, now that you're with the\xfffelegendary Pokémon, what will you do...?\xf000븀\x0000That's what's important!\xf000븁\x0000
N: \xf000븉\x0001\x0001Try to understand...\xf000븁\x0000We've been arguing over\xfffeour own beliefs until now.\xf000븁\x0000And yet...! Why?!\xf000븉\x0001\x0000\xf000븁\x0000
Adeku: N...\xf000븁\x0000Even if we can't understand each other,\xfffethere's no reason to reject other ideas!\xf000븁\x0000Humans don't quarrel for the sole\xfffepurpose of determining who is right...\xf000븀\x0000Please, think about that.\xf000븁\x0000
N: \xf000븉\x0001\x0001...There's something I want\xfffeto talk to you about.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001When I first met you\xfffeback in Karakusa Town...\xf000븁\x0000I heard the voices\xfffeof your Pokémon,\xf000븀\x0000and they shocked me...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Why do these Pokémon...\xf000븁\x0000Why do they claim to be...\xfffefond of you...?\xf000븁\x0000They said they wanted\xfffeto be with you...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001...I couldn't comprehend.\xf000븁\x0000That there were Pokémon in\xfffethis world who liked people...\xf000븁\x0000I had no knowledge of such\xfffePokémon until that moment...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001And from then on, as my journey\xfffecontinued, my feelings swayed...\xf000븁\x0000Pokémon and people\xfffewere all selflessly\xf000븀\x0000joining their hearts\xf000븀\x0000to help each other...\xf000븁\x0000So I wanted to fight you,\xfffeto ascertain my belief...\xf000븀\x0000I wanted to face you as\xf000븀\x0000a fellow hero. That I desired...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001I considered only Pokémon...\xfffeNo, only those Pokémon\xf000븀\x0000I had known, even...\xf000븁\x0000I should not have opposed you,\xfffesurrounded by all those\xf000븀\x0000Pokémon you had met...\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001...Well, the Champion\xfffehas forgiven me, but...\xf000븁\x0000What I do now will be\xfffeup to me to decide...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000Ā\x0001\x0000!!\xf000븁\x0000
\xf000븉\x0001\x0001You said you had a dream...\xfffeThat dream... must be realized!\xf000븁\x0000Your wonderful dreams, your ideals...\xfffehave the power to change the world!\xf000븀\x0000\xf000Ā\x0001\x0000! You can do it!!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001You... must have dreams!\xf000븁\x0000Believe in them, and walk whatever paths\xfffeto fulfill them! And someday, surely\xf000븀\x0000your dreams shall be realized!!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001You said you had a dream...\xfffeThat dream... must be realized!\xf000븁\x0000Your wonderful dreams, your ideals...\xfffehave the power to change the world!\xf000븀\x0000\xf000Ā\x0001\x0000! You can do it!!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001You... must have dreams!\xf000븁\x0000Believe in them, and walk whatever paths\xfffeto fulfill them! And someday, surely\xf000븀\x0000your dreams shall be realized!!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Well, then...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Farewell...!\xf000븉\x0001\x0000\xf000븁\x0000
no data
no data
no data
no data
no data
no data
no data
N: \xf000븉\x0001\x0001Put your soul into it.\xf000븁\x0000Zekrom may very well turn its fangs on\xfffethose who do not possess ideals...\xf000븉\x0001\x0000
N: \xf000븉\x0001\x0001Put your soul into it.\xf000븁\x0000It's said that Reshiram will scorch\xfffethose who lack a pure heart...\xf000븉\x0001\x0000
You held up the Dark Stone,\xfffebut nothing happened...
You held up the Light Stone,\xfffebut nothing happened...
no data
no data
no data
no data
no data
no data
no data
N: \xf000븉\x0001\x0001...When I spoke\xfffeto Geechisu about you...\xf000븁\x0000I said I felt you may have been\xfffemy first friend that was not a Pokémon...\xf000븁\x0000But in doing so, I unknowingly\xfffedragged all of you into this...\xf000븉\x0001\x0000\xf000븁\x0000
Do you want to place\xfffe\xf000ā\x0001\x0001 in your party?
Do you want to place\xfffe\xf000ā\x0001\x0001 in your party?
Which Pokémon are\xfffeyou replacing?\xf000븁\x0000
Swap it\xfffewith \xf000Ă\x0001\x0002?
\xf000ā\x0001\x0001 was\xfffeadded to your party!