Ｎ『\xf000븉\x0001\x0001ボクが　のぞむのは\xfffeポケモンだけの　せかい……\xf000븁\x0000ポケモンは　ひとから　ときはなたれ\xfffeほんらいの　ちからを　とりもどす\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……さあ\xfffeさいごの　たたかいだ\xf000븁\x0000ボクには　かくごが　ある！\xfffeトモダチの　ポケモンたちを\xf000븀\x0000きずつけても　しんねんを　つらぬく！\xf000븁\x0000……ここまで　きたからには\xfffeキミにも　あるんだろう？\xf000븁\x0000あるなら　ボクの　もとにきて\xfffeみせてほしい！\xf000븀\x0000キミの　かくごを！！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001ボクが　のぞむのは\xfffeポケモンだけの　せかい……\xf000븁\x0000ポケモンは　ひとから　ときはなたれ\xfffeほんらいの　ちからを　とりもどす\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……さあ\xfffeさいごの　たたかいだ\xf000븁\x0000ボクには　かくごが　ある！\xfffeトモダチの　ポケモンたちを\xf000븀\x0000きずつけても　しんねんを　つらぬく！\xf000븁\x0000……ここまで　きたからには\xfffeキミにも　あるんだろう？\xf000븁\x0000あるなら　ボクの　もとにきて\xfffeみせてほしい！\xf000븀\x0000キミの　かくごを！！\xf000븉\x0001\x0000\xf000븁\x0000
no data
no data
Ｎ『\xf000븉\x0001\x0001ボクと　たたかうつもりで\xfffeここまで　キミは　やってきた……\xf000븁\x0000……だのに　ゼクロムは\xfffeはんのう　しないんだね\xf000븁\x0000まだ　キミを\xfffeえいゆうと　みとめていないのか\xf000븁\x0000がっかり　だね\xf000븁\x0000……ボクは　すこしだけ\xfffeキミのことを　きにいっていたのに\xf000븁\x0000なんども　たたかう　うちに\xfffeポケモンを　だいじにする\xf000븀\x0000トレーナーかも　とかんじたのに！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001ボクと　たたかうつもりで\xfffeここまで　キミは　やってきた……\xf000븁\x0000……だのに　レシラムは\xfffeはんのう　しないんだね\xf000븁\x0000まだ　キミを\xfffeえいゆうと　みとめていないのか\xf000븁\x0000がっかり　だね\xf000븁\x0000……ボクは　すこしだけ\xfffeキミのことを　きにいっていたのに\xf000븁\x0000なんども　たたかう　うちに\xfffeポケモンを　だいじにする\xf000븀\x0000トレーナーかも　とかんじたのに！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……だけど　ボクの\xfffeおもいこみ　でしか　なかった！\xf000븁\x0000やはり　トレーナーが　たたかっても\xfffeわかりあうことなんて　ない！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミに　できることは　２つ！\xf000븁\x0000かちめのない　たたかいを　いどむか\xf000븁\x0000それとも　ここを　たちさり\xfffeポケモンが　ひとから　ときはなたれた\xf000븀\x0000あたらしい　せかいを　みまもるか\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……だけど　ボクの\xfffeおもいこみ　でしか　なかった！\xf000븁\x0000やはり　トレーナーが　たたかっても\xfffeわかりあうことなんて　ない！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミに　できることは　２つ！\xf000븁\x0000かちめのない　たたかいを　いどむか\xf000븁\x0000それとも　ここを　たちさり\xfffeポケモンが　ひとから　ときはなたれた\xf000븀\x0000あたらしい　せかいを　みまもるか\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001おいで　レシラム！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001おいで　ゼクロム！\xf000븉\x0001\x0000\xf000븁\x0000
バッグの　なか……\xfffeダークストーンが　うごめいている！？
バッグの　なか……\xfffeライトストーンが　うごめいている！？
Ｎ『\xf000븉\x0001\x0001キミの　ダークストーンが……！\xf000븁\x0000いや　ゼクロムが！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001キミの　ライトストーンが……！\xf000븁\x0000いや　レシラムが！\xf000븉\x0001\x0000\xf000븁\x0000
まわりの　オーラを　とりこんだ\xfffeダークストーンが\xf000븀\x0000それを　きょうれつな　パワーとし\xf000븁\x0000いま……\xf000븁\x0000ときはなつ……！！
まわりの　オーラを　とりこんだ\xfffeライトストーンが\xf000븀\x0000それを　きょうれつな　パワーとし\xf000븁\x0000いま……\xf000븁\x0000ときはなつ……！！
Ｎ『\xf000븉\x0001\x0001レシラムと　ゼクロムは……\xf000븁\x0000もとは　ひとつの　いのち……\xfffeいっぴきの　ポケモンだった\xf000븁\x0000せいはんたい　にして\xfffeまったく　おなじ　そんざい\xf000븁\x0000レシラムと　ゼクロムも　えいゆうと\xfffeみとめた　じんぶつの　もとに\xf000븀\x0000あらわれる　ポケモン……\xf000븁\x0000……そうか\xfffeやはり　キミも\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001ゼクロムと　レシラムは……\xf000븁\x0000もとは　ひとつの　いのち……\xfffeいっぴきの　ポケモンだった\xf000븁\x0000せいはんたい　にして\xfffeまったく　おなじ　そんざい\xf000븁\x0000ゼクロムと　レシラムも　えいゆうと\xfffeみとめた　じんぶつの　もとに\xf000븀\x0000あらわれる　ポケモン……\xf000븁\x0000……そうか\xfffeやはり　キミも\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001その　ポケモンが\xfffeなんと　いっているか\xf000븀\x0000おしえてあげるよ\xf000븁\x0000「キミと　たたかいたい\xfffe　なかまに　してみろ」\xf000븁\x0000ここまで　やってきた\xfffeキミが　りそうを　もとめたいのか\xf000븀\x0000たしかめる　つもり　なんだね\xf000븁\x0000ボクも　キミのちからを　しりたい……\xfffeさあ！　ゼクロムを　つかまえ\xf000븀\x0000キミの　なかまに　するんだ！！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001その　ポケモンが\xfffeなんと　いっているか\xf000븀\x0000おしえてあげるよ\xf000븁\x0000「キミと　たたかいたい\xfffe　なかまに　してみろ」\xf000븁\x0000ここまで　やってきた\xfffeキミが　しんじつを　もとめたいのか\xf000븀\x0000たしかめる　つもり　なんだね\xf000븁\x0000ボクも　キミのちからを　しりたい……\xfffeさあ！　レシラムを　つかまえ\xf000븀\x0000キミの　なかまに　するんだ！！\xf000븉\x0001\x0000\xf000븁\x0000
ババリバリッシュ！！
ンバーニンガガッ！！
ゼクロムは　つかまえてみろ！　と\xfffe\xf000Ā\x0001\x0000を　みつめている……
レシラムは　つかまえてみろ！　と\xfffe\xf000Ā\x0001\x0000を　みつめている……
Ｎ『\xf000븉\x0001\x0001……そうか\xf000븁\x0000りそうを　おいもとめる　えいゆうに\xfffeその　ちからを　かすと　いわれている\xf000븀\x0000ゼクロムが　キミの　ちからを　みとめ\xf000븀\x0000ともに　あゆむことを　きめたか……\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……そうか\xf000븁\x0000しんじつを　おいもとめる　えいゆうに\xfffeその　ちからを　かすと　いわれている\xf000븀\x0000レシラムが　キミの　ちからを　みとめ\xf000븀\x0000ともに　あゆむことを　きめたか……\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001さて……\xf000븁\x0000キミの　ポケモンが　きずついている\xfffeそんな　あいてに　かっても　むいみだ\xf000븉\x0001\x0000\xf000븁\x0000
Ｎは　\xf000Ā\x0001\x0000の　ポケモンを\xfffeかいふく　させた！
Ｎ『\xf000븉\x0001\x0001ボクには　みらいが　みえる！\xf000븁\x0000ぜったいに　かつ！！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……　……　……\xfffe……　……　……\xf000븁\x0000……ボクと　レシラムが　やぶれた\xf000븁\x0000キミの　おもい……　りそう……\xfffeそれが　ボクたちを　うわまわったか……\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……　……　……\xfffe……　……　……\xf000븁\x0000……ボクと　ゼクロムが　やぶれた\xf000븁\x0000キミの　おもい……　しんじつ……\xfffeそれが　ボクたちを　うわまわったか……\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001ゼクロムと　レシラム……\xf000븁\x0000２ひきが　それぞれ　ことなる\xfffeえいゆうを　えらんだ……\xf000븀\x0000こんなことも　あるのか\xf000븁\x0000おなじじだいに　ふたりのえいゆう\xfffeりそうを　もとめる　もの\xf000븀\x0000しんじつを　もとめる　もの\xf000븀\x0000ともに　ただしいと　いうのか？\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……わからない\xf000븁\x0000ことなる　かんがえを\xfffeひてい　するのではなく\xf000븁\x0000ことなる　かんがえを\xfffeうけいれることで\xf000븀\x0000せかいは　かがくはんのうを　おこす\xf000븁\x0000これこそが……\xfffeせかいを　かえるための　すうしき……\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001レシラムと　ゼクロム……\xf000븁\x0000２ひきが　それぞれ　ことなる\xfffeえいゆうを　えらんだ……\xf000븀\x0000こんなことも　あるのか\xf000븁\x0000おなじじだいに　ふたりのえいゆう\xfffeりそうを　もとめる　もの\xf000븀\x0000しんじつを　もとめる　もの\xf000븀\x0000ともに　ただしいと　いうのか？\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……わからない\xf000븁\x0000ことなる　かんがえを\xfffeひてい　するのではなく\xf000븁\x0000ことなる　かんがえを\xfffeうけいれることで\xf000븀\x0000せかいは　かがくはんのうを　おこす\xf000븁\x0000これこそが……\xfffeせかいを　かえるための　すうしき……\xf000븉\x0001\x0000\xf000븁\x0000
ゲーチス『それでも　ワタクシと\xfffeおなじ　ハルモニアの　なまえをもつ\xf000븀\x0000にんげん　なのか？\xf000븁\x0000ふがいない　むすこ　め\xf000븁\x0000
ゲーチス『もともと　ワタクシが\xf000븁\x0000Ｎに　しんじつを　おいもとめさせ\xfffeでんせつの　ポケモンを\xf000븀\x0000げんだいに　よみがえらせたのは\xf000븁\x0000「ワタクシの」\xfffeプラズマだんに　けんいを　つけるため！\xf000븀\x0000おそれた　みんなを　あやつるため！\xf000븁\x0000その　てんは　よくやってくれました\xf000븁\x0000
ゲーチス『もともと　ワタクシが\xf000븁\x0000Ｎに　りそうを　おいもとめさせ\xfffeでんせつの　ポケモンを\xf000븀\x0000げんだいに　よみがえらせたのは\xf000븁\x0000「ワタクシの」\xfffeプラズマだんに　けんいを　つけるため！\xf000븀\x0000おそれた　みんなを　あやつるため！\xf000븁\x0000その　てんは　よくやってくれました\xf000븁\x0000
だが　でんせつの　ポケモンを\xfffeしたがえた　もの　どうしが\xf000븁\x0000しんねんを　かけて　たたかい\xfffeじぶんが　ほんものの　えいゆうなのか\xf000븀\x0000たしかめたい……と　のたまったあげく\xf000븁\x0000ただの　トレーナーに　やぶれるとは\xfffeおろか　にも　ほどがある！\xf000븁\x0000つまるところ　ポケモンと　そだった\xfffeいびつで　ふかんぜんな　にんげんか……\xf000븁\x0000
\xf000Ā\x0001\x0000！　まさか\xfffeアナタのような　トレーナーが\xf000븀\x0000でんせつの　ポケモンに　えらばれるとは\xf000븀\x0000かんぜんに　けいさんがい　でしたよ\xf000븁\x0000
ですが　ワタクシの　もくてきは\xfffeなにも　かわらない！　ゆるがない！\xf000븁\x0000ワタクシが　せかいを\xfffeかんぜんに　しはいするため！\xf000븁\x0000なにも　しらない\xfffeにんげんの　こころを　あやつるため！\xf000븁\x0000Ｎには　プラズマだんの\xfffeおうさまで　いてもらいます\xf000븁\x0000だが　そのために\xfffeじじつを　しる　アナタ……\xf000븁\x0000ジャマなものは　とりのぞきましょう\xf000븁\x0000
チェレン『……しはい　だって？\xf000븁\x0000プラズマだんの　もくてきは\xfffeポケモンを　かいほう　することじゃ？\xf000븁\x0000
ゲーチス『あれは　プラズマだんを\xfffeつくりあげるための　ウソ　ですよ\xf000븁\x0000ポケモンの　ように\xfffeべんりな　モノを　ときはなって\xf000븀\x0000どうすると　いうのです？\xf000븁\x0000たしかに　ポケモンを　あやつることで\xfffeにんげんの　かのうせいは　ひろがる\xf000븀\x0000それは　みとめましょう\xf000븁\x0000だからこそ！　ワタクシだけが\xfffeポケモンを　つかえれば　いいのです\xf000븁\x0000
アデク『……きさま\xfffeそんな　くだらぬ　かんがえで！\xf000븁\x0000
ゲーチス『なんとでも\xf000븁\x0000さて　かみと　よばれようと\xfffeしょせんは　ポケモン\xf000븁\x0000そいつが　みとめたところで\xfffe\xf000Ā\x0001\x0000！\xf000븀\x0000アナタなど　おそるるに　たらん\xf000븁\x0000さあ　かかってきなさい！\xf000븁\x0000ワタクシは　アナタの　ぜつぼうする\xfffeしゅんかんの　かおが　みたいのだ！\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001\xf000Ā\x0001\x0000！！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001\xf000Ā\x0001\x0000！！\xf000븉\x0001\x0000\xf000븁\x0000
ゲーチス『だれが　なにを　しようと！\xfffeワタクシを　とめることは　できない！\xf000븁\x0000
チェレン『……ゆるせないよ\xf000븁\x0000ちからを　じぶんの　ためだけに……\xfffeしかも　まちがった　つかいかた　だよ
アデク『……Ｎの　ひたむきな　おもいを\xfffeいいように　りよう　するとは……
Ｎ『\xf000븉\x0001\x0001……ボクの\xfffeすうしきは　まちがって　いたのか？\xf000븉\x0001\x0000
……バルバル
……シュボ
ゲーチス『……どういうことだ？\xf000븁\x0000この　ワタクシは\xfffeプラズマだんを　つくりあげた\xf000븀\x0000かんぜんな　おとこ　なんだぞ！\xf000븁\x0000せかいを　かえる\xfffeかんぜんな　しはいしゃ　だぞッ！？\xf000븁\x0000
アデク『さて　Ｎよ……\xf000븁\x0000いまも　ポケモンと　ひとは\xfffeわかれるべきだと　かんがえるか？\xf000븁\x0000
ゲーチス『……ふはは！\xf000븁\x0000えいゆうに　なれぬ　ワタクシが\xfffeでんせつのポケモンを　てにする……\xf000븁\x0000そのためだけに　よういしたのが\xfffeその　Ｎ！！\xf000븁\x0000いってみれば　ひとの　こころを　もたぬ\xfffeバケモノ　です\xf000븁\x0000そんな　いびつな　にんげんに\xfffeはなしが　つうじると　おもうのですか\xf000븁\x0000
チェレン『アデクさん\xf000븁\x0000こいつの　はなしを　きいても\xfffeメンドーな　だけです\xf000븁\x0000こいつにこそ　こころが　ないよ！\xf000븁\x0000
アデク『そうだな……\xfffeほんとうに　あわれな　ものよ\xf000븁\x0000
Ｎよ……\xfffeいろいろ　おもうことが　あるだろう\xf000븁\x0000だが　おまえさんは\xfffeけっして　ゲーチスに　あやつられ\xf000븁\x0000しんじつを　おいもとめたのでは　なく\xfffeじぶんの　かんがえで　うごいたのだ！\xf000븁\x0000だからこそ　でんせつの　ポケモンと\xfffeであうことが　できたではないか！\xf000븁\x0000
Ｎよ……\xfffeいろいろ　おもうことが　あるだろう\xf000븁\x0000だが　おまえさんは\xfffeけっして　ゲーチスに　あやつられ\xf000븁\x0000りそうを　おいもとめたのでは　なく\xfffeじぶんの　かんがえで　うごいたのだ！\xf000븁\x0000だからこそ　でんせつの　ポケモンと\xfffeであうことが　できたではないか！\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……だが\xfffeボクに　えいゆうの　しかくは\xf000븁\x0000ない！\xf000븉\x0001\x0000\xf000븁\x0000
アデク『そうかあ？\xf000븁\x0000でんせつの　ポケモンと　ともに\xfffeこれから　どうするか……\xf000븀\x0000それが　だいじ　だろうよ！\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001わかったような　ことを\xf000븁\x0000いままで　おたがい\xfffeしんじるもののため　あらそっていた\xf000븁\x0000だのに！　なぜ！\xf000븉\x0001\x0000\xf000븁\x0000
アデク『Ｎよ……\xf000븁\x0000おたがい　りかい　しあえなくとも\xfffeひてい　する　りゆうには　ならん！\xf000븁\x0000そもそも　あらそった　にんげんの\xfffeどちらかだけが　ただしいのでは　ない\xf000븀\x0000それを　かんがえてくれ\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……キミに\xfffeはなしたいことが　ある\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミと　はじめて　であった\xfffeカラクサタウンでの　ことだ\xf000븁\x0000キミの　ポケモンから\xfffeきこえてきた　こえが\xf000븀\x0000ボクには　しょうげき　だった……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001なぜなら　あの　ポケモンは\xf000븁\x0000キミのことを　スキ　といっていた……\xf000븁\x0000いっしょに　いたいと　いっていたから\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……ボクには　りかい　できなかった\xf000븁\x0000せかいに　ひとの　ことを\xfffeすきな　ポケモンが　いるだなんて\xf000븁\x0000それまで　そんな　ポケモンを\xfffeボクは　しらなかったからね……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001それからも　たびを　つづけるほどに\xfffeきもちは　ゆらいでいった……\xf000븁\x0000こころを　かよいあわせ　たすけあう\xfffeポケモンと　ひと　ばかりだったから\xf000븁\x0000だからこそ\xfffeじぶんが　しんじていた　ものが\xf000븁\x0000なにか　たしかめるため\xfffeキミと　たたかいたい……\xf000븀\x0000おなじ　えいゆうとして　むきあいたい\xf000븀\x0000そう　ねがったが……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ポケモンの　ことしか……\xfffeいや　そのポケモンの　ことすら\xf000븀\x0000りかい　していなかった　ボクが……\xf000븁\x0000おおくの　ポケモンと　であい\xfffeなかまに　かこまれていた\xf000븀\x0000キミに　かなうはずがなかった……\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……さて　チャンピオンは\xfffeこんな　ボクを　ゆるしてくれたが……\xf000븁\x0000ボクが　どうすべきかは\xfffeボクじしんが　きめることさ……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000Ā\x0001\x0000！！\xf000븁\x0000
\xf000븉\x0001\x0001キミは　ゆめがある　といった……\xfffeその　ゆめ……　かなえろ！\xf000븁\x0000すばらしい　ゆめや　りそうは\xfffeせかいを　かえる　ちからを　くれる！\xf000븀\x0000\xf000Ā\x0001\x0000！　キミなら　できる！！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミよ……　ゆめを　もて！\xf000븁\x0000そのために　りそうを　おいもとめろ！\xfffeそして　いつか　かならず\xf000븀\x0000ゆめを　じつげん　するんだ！！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミは　ゆめがある　といった……\xfffeその　ゆめ……　かなえろ！\xf000븁\x0000すばらしい　ゆめを　じつげんし\xfffeキミの　しんじつと　するんだ！\xf000븀\x0000\xf000Ā\x0001\x0000！　キミなら　できる！！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミよ……　ゆめを　もて！\xf000븁\x0000そのために　しんじる　みちを　いけ！\xfffeそして　いつか　かならず\xf000븀\x0000ゆめを　じつげん　するんだ！！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001それじゃ……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001サヨナラ……！\xf000븉\x0001\x0000\xf000븁\x0000
no data
no data
no data
no data
no data
no data
no data
Ｎ『\xf000븉\x0001\x0001こころして　かかりたまえ\xf000븁\x0000ゼクロムは　りそうを　もたない\xfffeにんげんに　キバを　むくらしいから\xf000븉\x0001\x0000
Ｎ『\xf000븉\x0001\x0001こころして　かかりたまえ\xf000븁\x0000レシラムは　よき　こころを　もたない\xfffeにんげんを　やきつくすと　いうよ\xf000븉\x0001\x0000
ダークストーンを　つかったが\xfffeまったく　はんのう　しない……
ライトストーンを　つかったが\xfffeまったく　はんのう　しない……
no data
no data
no data
no data
no data
no data
no data
Ｎ『\xf000븉\x0001\x0001……ボクが　キミのことを\xfffeゲーチスに　はなしたのは\xf000븁\x0000ポケモン　いがいで\xfffeはじめて　トモダチに　なれそうと\xf000븀\x0000かんじていたから　かもしれない……\xf000븁\x0000なのに　こんな　かたちで\xfffeキミたちを　まきこんで　しまった\xf000븉\x0001\x0000\xf000븁\x0000
\xf000ā\x0001\x0001を　ボックスから\xfffeてもちに　くわえますか？
\xf000ā\x0001\x0001を　てもちに\xfffeくわえなくて　いいですか？
では　どの　ポケモンを\xfffeおくりかえしますか？\xf000븁\x0000
その\xf000Ă\x0001\x0002を\xfffeおくりかえして　いいですか？
\xf000ā\x0001\x0001を\xfffeてもちに　くわえた！