テストメッセージ
ハイリンクの ちからで\xfffeすがたが へんかした！
だれかのせかい に\xfffeいって みたかな？\xf000븁\x0000しまにかかる かけはしから\xfffeだれかのせかいに いけるはずだ\xf000븁\x0000
さて ハイリンクについて\xfffeききたいことは あるかな？
もし わからないことが あれば\xfffeむすめたちにも はなしを きくといい
だれかのせかいに はいりこみ\xfffeおおくのひとを たすけるのだ
ハイリンクは だれかのせかいと\xfffeつながる ふしぎな ばしょ\xf000븁\x0000このハイリンクに かかる\xfffeかけはしを わたれば\xf000븀\x0000だれかのせかいに いけるだろう\xf000븁\x0000そこで そのせかいの ぼうけんしゃを\xfffeたすけることが できるはずだ\xf000븁\x0000
このきが もっている パワーを\xfffeデルパワーと よんでいる\xf000븁\x0000デルパワーは １つだけ\xfffeＣギアに とうろく することができ\xf000븁\x0000Ｃギアの\xfffe「すれちがいログ」から\xf000븀\x0000すれちがった あいてにむけて\xf000븀\x0000つかうことが できるのだ\xf000븁\x0000いいか？ デルパワーを つかうには\xfffeデルダマが ひつようだ\xf000븁\x0000だれかのせかいで ミッションを\xfffeおこない デルダマを あつめるのだ\xf000븁\x0000
ハイリンク とは？
デルパワー とは？
Quit
おやおや\xfffeだれか きたな……\xf000븀\x0000ようこそ ハイリンクへ\xf000븁\x0000…… …… ……\xfffe……うむ？\xf000븀\x0000そのようすだと ここが どこか\xf000븀\x0000わからない ようだな\xf000븁\x0000
……ここは\xfffeイッシュの ちゅうしんにある\xf000븀\x0000ハイリンクと よばれる しまだ\xf000븁\x0000ハイリンクは だれかのせかいと\xfffeつながる ふしぎな しま\xf000븁\x0000この しまから つながる\xfffeだれかのせかいに いけば\xf000븀\x0000そのせかいの ぼうけんしゃに\xf000븀\x0000であうことが できる\xf000븁\x0000
そして おぬしは\xfffeその ぼうけんしゃを\xf000븀\x0000たすけることが できるのだ\xf000븁\x0000…… …… ……\xfffe……おぬし！\xf000븁\x0000もし そのひとを\xfffeたすけたいと おもうなら\xf000븀\x0000このしまの かけはしを わたり\xf000븀\x0000だれかのせかいに いってみるのだ\xf000븁\x0000そこに おぬしをまっている\xfffeだれかが いるはずだ
この かけはしは\xfffeだれかのせかいと つながります\xf000븁\x0000
かけはしの せつぞくに ついて\xfffeしりたいことは ありますか？
かけはしの うえにのると\xfffeはしを せつぞくする あいてを\xf000븀\x0000さがし はじめます\xf000븁\x0000あいてを みつけ\xfffeはしが せつぞく できれば\xf000븀\x0000はしを わたり あいてのせかいへ\xf000븀\x0000いくことが できるでしょう\xf000븁\x0000
この かけはしは\xfffeハイリンクの まわりにある\xf000븀\x0000まちや どうろで\xf000븀\x0000ぼうけんを つづけている\xf000븀\x0000あいてと つながります\xf000븁\x0000はしを わたれば そのあいてを\xfffeたすけることが できます\xf000븁\x0000
さあ かけはしの うえに\xfffeのって ください\xf000븁\x0000しばらくして あいてと つながれば\xfffeはしを わたることが できます
せつぞくの しかたは？
だれと つながる？
Quit
この かけはしは\xfffeだれかのせかいと つながります\xf000븁\x0000
かけはしの せつぞくに ついて\xfffeしりたいことは ありますか？
かけはしの うえにのると\xfffeはしを せつぞくする あいてを\xf000븀\x0000さがし はじめます\xf000븁\x0000あいてを みつけ\xfffeはしが せつぞく できれば\xf000븀\x0000はしを わたり あいてのせかいへ\xf000븀\x0000いくことが できるでしょう\xf000븁\x0000
この かけはしは\xfffeハイリンクの まわりにある\xf000븀\x0000まちや どうろで\xf000븀\x0000ぼうけんを つづけている\xf000븀\x0000あいてと つながります\xf000븁\x0000はしを わたれば そのあいてを\xfffeたすけることが できます\xf000븁\x0000
さあ かけはしの うえに\xfffeのって ください\xf000븁\x0000しばらくして あいてと つながれば\xfffeはしを わたることが できます
せつぞくの しかたは？
だれと つながる？
Quit
ゆめと げんじつを つなぐ\xfffeハイリンクのもり\xf000븁\x0000ここでは ゆめが\xfffeげんじつになると いわれています\xf000븁\x0000
ハイリンクのもり について\xfffeしりたいことは ありますか？
ハイリンクのもり は\xfffeゆめで おきたことが\xf000븀\x0000げんじつとなる ばしょです\xf000븁\x0000ゆめをみた ポケモンが\xfffe「ゲームシンク」で めざめたとき\xf000븁\x0000その ゆめは このもりで\xfffeまさゆめに なるのです\xf000븁\x0000
ゆめでであった ポケモンは\xfffeハイリンクの 「もりのひろば」に\xf000븀\x0000あらわれます\xf000븁\x0000もりのひろば に\xfffeあらわれた ポケモンは\xf000븁\x0000きっと あなたの なかまに\xfffeなってくれます\xf000븁\x0000また ひろばにいる ポケモンを\xfffe「もりのおく」に いどうさせれば\xf000븁\x0000いつまでも もりのおくで\xfffeあなたを まってくれるでしょう\xf000븁\x0000
ポケモンが ゆめから さめたとき\xfffeこのもりに きてください
ハイリンクのもり とは？
もりのひろば もりのおく とは？
Quit
このばしょから もとのせかいに\xfffeもどることが できます\xf000븁\x0000もし もとのせかいに\xfffeもどりたく なったら\xf000븀\x0000いつでも ここにきてください
……\xfffeようこそ だれかのせかいへ\xf000븁\x0000おぬしは ここで\xfffeこのせかいの ぼうけんしゃを\xf000븀\x0000たすけることが できる\xf000븁\x0000さあ このきに ふれ\xfffeミッションを うけるのだ\xf000븁\x0000
……さて なにか\xfffeききたいことは あるかな？
さあ ミッションを うけ\xfffeぼうけんしゃを たすけるのだ
このせかいで たびをする\xfffeぼうけんしゃを たすけるため\xf000븁\x0000このきに ふれ\xfffeミッションを うけるのだ\xf000븁\x0000
ミッション とは\xfffeこのせかいの ぼうけんしゃを\xf000븀\x0000たすける ほうほうだ\xf000븁\x0000このきを しらべれば\xfffeミッションを うけることが できる\xf000븁\x0000さあ ミッションをうけ\xfffeぼうけんしゃのもとへ いくのだ\xf000븁\x0000
ここ だれかのせかい では\xfffeじゆうに ワープすることができる\xf000븁\x0000……このせかいは おぬしの\xfffeゆめで できているのだ\xf000븁\x0000おぬしが イメージすれば\xfffeそこに ワープすることが できる\xf000븁\x0000さあ ミッションを うけ\xfffeぼうけんしゃの もとへいくのだ\xf000븁\x0000
ミッション とは？
ワープ とは？
Quit
まずは ハイリンクに\xfffeかかる かけはしを わたり\xf000븀\x0000だれかのせかいに いってみるのだ\xf000븁\x0000そこに おぬしをまつ\xfffeだれかが いるはずだ
おお！\xfffeミッションを えらんだか！\xf000븀\x0000さあ ミッションを たっせいするため\xf000븀\x0000ぼうけんしゃの もとへいくのだ！\xf000븁\x0000ぼうけんしゃの いばしょは\xfffeしたの ちずに のっている\xf000븁\x0000ちずを タッチすれば\xfffeそこまで ワープできるはずだ\xf000븁\x0000ちずを たよりに\xfffeぼうけんしゃに であい\xf000븀\x0000ミッションを たっせいするのだ！
……おお\xfffeすばらしい！\xf000븀\x0000ミッションを たっせいしたな！\xf000븀\x0000ここまで やるとはな……\xf000븁\x0000……これで\xfffeハイリンクに しあわせが あつまり\xf000븀\x0000きがすこし せいちょうした\xf000븁\x0000このきは おおきく\xfffeせいちょう することで\xf000븀\x0000ふしぎな パワーが\xf000븀\x0000あつまって くるのだ\xf000븁\x0000……うむ もしかしたら\xfffeおぬしは そのパワーを\xf000븀\x0000うけとれる かもしれない\xf000븁\x0000このきを しらべて\xfffeその ふしぎな パワー……\xf000븀\x0000デルパワーを うけとって みなさい
うむ ミッションを\xfffeしっぱい したな\xf000븁\x0000……なにごとにも\xfffeしっぱいは つきものだ\xf000븁\x0000また はしをわたり もういちど\xfffeチャレンジ すればよい\xf000븁\x0000ちずを よくみて ぼうけんしゃを\xfffeさがすのが コツだ
おおぉ！\xfffeデルパワーを うけとったか！\xf000븀\x0000その パワーを もらえるとは……\xf000븀\x0000……すばらしい\xf000븀\x0000じつに すばらしい！\xf000븁\x0000その デルパワーは\xfffeすれちがった あいてを\xf000븀\x0000たすけることができる パワーだ\xf000븁\x0000あとで Ｃギアの\xfffe「すれちがいログ」を みるといい\xf000븁\x0000…… …… ……\xfffe…… …… ……\xf000븁\x0000……さて これで\xfffeおしえられることは なくなった\xf000븁\x0000ハイリンクで おおくの\xfffeぼうけんしゃを たすけ\xf000븀\x0000たくさんの しあわせを あつめるのだ\xf000븁\x0000…… …… ……\xfffe…… …… ……\xf000븁\x0000この ハイリンクの パワーは\xfffeすべて おぬしの ものだ\xf000븁\x0000たくさんの しあわせを あつめ\xfffeすべての パワーを てにいれるのだ！