ヘイ ファンタスティック トレーナー！\xfffeせいきの だいじっけん するかい！\xf000븁\x0000ポケシフターを あそぶには\xfffeＤＳは ２つ ひつようだよ！\xf000븁\x0000もう１つの ＤＳを つかって\xfffeあそぶけど それで いいかな？
If you ever want to do it, come again!
ボックスに あきが たりないね\xf000븁\x0000ボックスに ６ひきぶんの\xfffeスペースを よういして きてくれ
オーケイ！\xf000븁\x0000いちど つれてきた ポケモンは\xfffeもう もとの ばしょには もどれないよ！\xf000븁\x0000それでも いいね？
ＤＳワイヤレスつうしんを\xfffeかいし します
レポートへ かきこんでいます\xfffeでんげんを きらないで ください
オーケイ オーケイ\xfffeカムヒア そこに たちたまえ！\xf000븁\x0000
それじゃ はじめるよ！\xf000븁\x0000
グレイト！\xf000븁\x0000
きたいどおりの うでまえだ！\xfffeポケシフターが うごいている！\xf000븁\x0000……だが \xf000Ā\x0001\x0000くん！\xf000븁\x0000ぼくのめは ごまかせんよ！\xfffe\xf000Ā\x0001\x0000くんは\xf000븀\x0000まだまだ ちからを\xf000븀\x0000かくしもって いるだろう！\xf000븁\x0000きみほどの トレーナーなら\xfffeもっともっと ポケシフターを\xf000븀\x0000つかいこなせる はずだ！\xf000븁\x0000
ンー すばらしいッ！\xf000븁\x0000いやはや ファンタスティックッ！\xf000븁\x0000きみの うでは たいしたものだ！\xf000븁\x0000これでこそ\xfffeわれわれ サイエンティストも\xf000븁\x0000けんきゅうの しがいが\xfffeあるって ものだ！\xf000븁\x0000だが \xf000Ā\x0001\x0000くん！\xfffeきみほどの トレーナーなら\xf000븁\x0000もっと エレガントに\xfffeつかいこなせる……\xf000븀\x0000そんな きが しているよ！\xf000븁\x0000ぜひ その てんさいてきな\xfffeポケシフター さばきを きわめて\xf000븀\x0000われわれに みせてくれ！\xf000븁\x0000
グレイト！ グレイトォオッ！\xf000븁\x0000ポケシフターは かくじつに\xfffeしんかを とげているよ！\xf000븁\x0000いやあ アンビリバボゥッ！！\xfffeどれも これも きみの おかげだよ！\xf000븁\x0000これからも ぜひ\xfffeわれわれの リサーチに\xf000븀\x0000ちからを かしてくれないか！\xf000븁\x0000ポケシフターなら いつでも\xfffeきがねなく つかってくれよ！\xf000븁\x0000
... ...\xfffe... ...\xf000븁\x0000... ...\xfffe... ...\xf000븁\x0000Gr...\xf000븁\x0000GREAT!\xf000븁\x0000GREATNESS!\xf000븁\x0000FAAAAANTAAAAASTIQUE!!\xf000븁\x0000きみの ポケシフターさばきは\xfffeほんっとうに しげきてきだ！\xf000븁\x0000おほぉっ ポケシフターが いよいよ\xfffeかんせいに ちかづいているぞ！\xf000븁\x0000もう またすぐ きてくれ！\xfffeすかさず きてくれ！\xf000븁\x0000そして さらに すばらしい\xfffeポケシフターさばきを\xf000븀\x0000われわれに みせてくれッ！\xf000븁\x0000
オオオオオッ\xfffeいよいよだ！ いよいよだぞ！\xf000븁\x0000あといっぽで ポケシフターは\xfffeファンタスティックな\xf000븀\x0000はつめいひん として\xf000븀\x0000れきしに そのなを きざむだろう！\xf000븁\x0000
\xf000Ā\x0001\x0000くん！\xf000븁\x0000やはり ぼくのかんは\xfffeただしかった……\xf000븁\x0000きみは ジーニアスだ！\xfffeてんさいだッ！\xf000븁\x0000これほど プロフェッショナルに\xfffeポケシフターを あつかえるのは\xf000븁\x0000もう きみ いがいに\xfffeだれひとりとして いないだろう！\xf000븁\x0000これからも いつでも\xfffeポケシフターを つかってくれ！\xf000븁\x0000ぼくらは いつでも さらなる\xfffeけんきゅうを つづけるため\xf000븀\x0000いつでも ここにいるよ！\xf000븁\x0000ポケシフターを つかいたいときは\xfffeこえを かけてくれたまえよ！\xf000븁\x0000
つかまえた ポケモンは\xfffeパソコンの ボックスに いれておいたよ\xf000븁\x0000
でも どうやら ポケモンは\xfffeつかまえられなかった ようだね\xf000븁\x0000
ぐっ……\xfffeつうしんエラーが おきたみたいだ\xf000븁\x0000ざんねんだが もういちど\xfffeやりなおして みてくれ！\xf000븁\x0000
Oh, good day!\xf000븁\x0000If you've come here, that\xfffemakes you a visitor, doesn't it?\xf000븁\x0000Oh, you're not? Well,\xfffeyou have come quite a ways...\xf000븁\x0000Ooh, really? A trainer, are you?\xfffeOn a daring adventure?\xf000븁\x0000Hm, and this is\xfffeyour Trainer Card?\xf000븁\x0000
Wh-wa-wait a second, you!\xfffeYou have ALL the gym badges?!\xf000븁\x0000
That's nuts!\xfffeThen maybe you could...\xf000븁\x0000
PROFESSOR PAAAAAAAAAARK!\xf000븁\x0000
Hurry, hurry!\xf000븁\x0000
Here we are!\xf000븁\x0000
Professor!\xf000븁\x0000You got a minute?\xfffeGood! Now listen!\xf000븁\x0000This kid's a trainer\xfffewho got all the gym badges!\xf000븁\x0000I'm positive they\xfffecould use the thing!\xf000븁\x0000
Haven't I said it\xfffea million times?\xf000븁\x0000This invention is pretty great and all,\xfffeif I do say so myself...\xf000븁\x0000But without a\xfffeprofessional trainer...\xf000븁\x0000
ALL THE GYM BADGES?!\xf000븁\x0000
FANTASTIQUE!\xf000븁\x0000FANTASTICO!\xf000븁\x0000
WHOO-HOOOOOOOOOO!\xf000븁\x0000
What a beautiful day!\xfffeSuch greatness! I can't believe it!\xf000븁\x0000Well, I am\xfffeProfessor Andrew Park!\xf000븁\x0000You!\xfffeErr...\xf000븁\x0000
It's \xf000Ā\x0001\x0000!\xf000븁\x0000
\xf000Ā\x0001\x0000!\xf000븁\x0000Would you participate in an\xfffeexperiment that will change history?!\xf000븁\x0000This device is called the PokéShifter!\xf000븁\x0000By evoking energy particles,\xfffeone can...\xf000븁\x0000Through a "DS"...\xf000븁\x0000The molecules...\xf000븁\x0000Using a double-junction...\xf000븁\x0000Pokémon from far away...\xf000븁\x0000Gigawatts of freak energy...\xf000븁\x0000Match up...\xf000븁\x0000In twelve parsecs...\xf000븁\x0000Alpha drive...\xf000븁\x0000With a Pokémon...\xf000븁\x0000Fantastically-executed...\xf000븁\x0000
...In short.\xf000븁\x0000Using this device, you can send over\xfffePokémon from other regions...\xf000븀\x0000possibly.\xf000븁\x0000However, you can't send held items\xfffealong with the Pokémon!\xf000븁\x0000Sending them over empty-handed is the\xfffebest way to ensure safe transmission.\xf000븁\x0000
...That said, YOOOOOU!\xf000븁\x0000
You FANTASTIQUE\xfffePokémon trainer, you!\xf000븁\x0000Won't you assist in\xfffethe experiment of the century?!\xf000븁\x0000The PokéShifter requires\xfffetwo DSes!\xf000븁\x0000There'll have to be another DS ready\xfffeto experiment. Is that alright?
ポケモンが もっている\xfffeどうぐは もってこられないわ\xf000븁\x0000あんぜんに てんそう するには\xfffeてぶらが いちばんなの\xf000븁\x0000まれに てんそうできない\xfffeポケモンも いるみたいだけど\xf000븁\x0000そのときは パークはかせが\xfffeせつめい してくれるわ
わたしの この けんきゅうで\xfffe１００ねんさきの ひとにも\xf000븀\x0000２００ねんさきの ひとにも\xf000븀\x0000えいきょうを あたえたい！
ここでは ポケシフターの\xfffeモニタリングを しているんだ\xf000븁\x0000ポケモンに なにか あったら\xfffeいけないからね！