ヘイ ファンタスティック トレーナー！\xfffeせいきの だいじっけん するかい！\xf000븁\x0000ポケシフターを あそぶには\xfffeＤＳは ２つ ひつようだよ！\xf000븁\x0000もう１つの ＤＳを つかって\xfffeあそぶけど それで いいかな？
やりたくなったら また きてよね！
ボックスに あきが たりないね\xf000븁\x0000ボックスに ６ひきぶんの\xfffeスペースを よういして きてくれ
オーケイ！\xf000븁\x0000いちど つれてきた ポケモンは\xfffeもう もとの ばしょには もどれないよ！\xf000븁\x0000それでも いいね？
ＤＳワイヤレスつうしんを\xfffeかいし します
レポートへ かきこんでいます\xfffeでんげんを きらないで ください
オーケイ オーケイ\xfffeカムヒア そこに たちたまえ！\xf000븁\x0000
それじゃ はじめるよ！\xf000븁\x0000
グレイト！\xf000븁\x0000
きたいどおりの うでまえだ！\xfffeポケシフターが うごいている！\xf000븁\x0000……だが \xf000Ā\x0001\x0000くん！\xf000븁\x0000ぼくのめは ごまかせんよ！\xfffe\xf000Ā\x0001\x0000くんは\xf000븀\x0000まだまだ ちからを\xf000븀\x0000かくしもって いるだろう！\xf000븁\x0000きみほどの トレーナーなら\xfffeもっともっと ポケシフターを\xf000븀\x0000つかいこなせる はずだ！\xf000븁\x0000
ンー すばらしいッ！\xf000븁\x0000いやはや ファンタスティックッ！\xf000븁\x0000きみの うでは たいしたものだ！\xf000븁\x0000これでこそ\xfffeわれわれ サイエンティストも\xf000븁\x0000けんきゅうの しがいが\xfffeあるって ものだ！\xf000븁\x0000だが \xf000Ā\x0001\x0000くん！\xfffeきみほどの トレーナーなら\xf000븁\x0000もっと エレガントに\xfffeつかいこなせる……\xf000븀\x0000そんな きが しているよ！\xf000븁\x0000ぜひ その てんさいてきな\xfffeポケシフター さばきを きわめて\xf000븀\x0000われわれに みせてくれ！\xf000븁\x0000
グレイト！ グレイトォオッ！\xf000븁\x0000ポケシフターは かくじつに\xfffeしんかを とげているよ！\xf000븁\x0000いやあ アンビリバボゥッ！！\xfffeどれも これも きみの おかげだよ！\xf000븁\x0000これからも ぜひ\xfffeわれわれの リサーチに\xf000븀\x0000ちからを かしてくれないか！\xf000븁\x0000ポケシフターなら いつでも\xfffeきがねなく つかってくれよ！\xf000븁\x0000
…… ……\xfffe…… ……\xf000븁\x0000…… ……\xfffe…… ……\xf000븁\x0000グ……\xf000븁\x0000グレイトッ！\xf000븁\x0000グレイトォッ！\xf000븁\x0000ファーンターーースティーーック！\xf000븁\x0000きみの ポケシフターさばきは\xfffeほんっとうに しげきてきだ！\xf000븁\x0000おほぉっ ポケシフターが いよいよ\xfffeかんせいに ちかづいているぞ！\xf000븁\x0000もう またすぐ きてくれ！\xfffeすかさず きてくれ！\xf000븁\x0000そして さらに すばらしい\xfffeポケシフターさばきを\xf000븀\x0000われわれに みせてくれッ！\xf000븁\x0000
オオオオオッ\xfffeいよいよだ！ いよいよだぞ！\xf000븁\x0000あといっぽで ポケシフターは\xfffeファンタスティックな\xf000븀\x0000はつめいひん として\xf000븀\x0000れきしに そのなを きざむだろう！\xf000븁\x0000
\xf000Ā\x0001\x0000くん！\xf000븁\x0000やはり ぼくのかんは\xfffeただしかった……\xf000븁\x0000きみは ジーニアスだ！\xfffeてんさいだッ！\xf000븁\x0000これほど プロフェッショナルに\xfffeポケシフターを あつかえるのは\xf000븁\x0000もう きみ いがいに\xfffeだれひとりとして いないだろう！\xf000븁\x0000これからも いつでも\xfffeポケシフターを つかってくれ！\xf000븁\x0000ぼくらは いつでも さらなる\xfffeけんきゅうを つづけるため\xf000븀\x0000いつでも ここにいるよ！\xf000븁\x0000ポケシフターを つかいたいときは\xfffeこえを かけてくれたまえよ！\xf000븁\x0000
つかまえた ポケモンは\xfffeパソコンの ボックスに いれておいたよ\xf000븁\x0000
でも どうやら ポケモンは\xfffeつかまえられなかった ようだね\xf000븁\x0000
ぐっ……\xfffeつうしんエラーが おきたみたいだ\xf000븁\x0000ざんねんだが もういちど\xfffeやりなおして みてくれ！\xf000븁\x0000
あら こんにちは！\xf000븁\x0000ここにきた ということは\xfffeあなた けんがくしゃ ね？\xf000븁\x0000え ちがうの？\xfffeよく こんなとこまで きたわねぇ\xf000븁\x0000へぇ そう トレーナーなの？\xfffeたびの とちゅうなの？\xf000븁\x0000あら これが\xfffeあなたの トレーナーカード？\xf000븁\x0000
ちょちょ ちょっと あなた！\xfffeジムバッジ ぜんぶ もってるの？！\xf000븁\x0000
すごいわ！\xfffeあなたなら もしかしたら……\xf000븁\x0000
パークはかせーーーーーーーーーーーーー\xf000븁\x0000
はやく はやく！\xf000븁\x0000
きたわね！\xf000븁\x0000
はかせ！\xf000븁\x0000ちょっと いいかしら？\xfffeいいわよね！ きいて！\xf000븁\x0000このこ なんと ぜんバッジ もってる\xfffeトレーナー なのよ！\xf000븁\x0000このこなら きっと\xfffeアレを うごかせるわ！\xf000븁\x0000
だから なんども\xfffeいっているだろう\xf000븁\x0000この はつめいは\xfffeたーしかに グレイトな ものだが\xf000븁\x0000プロフェッショナルな\xfffeトレーナーが いなくては……\xf000븁\x0000
って\xfffeジムバッジ ぜんぶ？！\xf000븁\x0000
ファンタスティック！\xf000븁\x0000ファンタスティコー！\xf000븁\x0000
ゥワッフーーーーーーーーーー！\xf000븁\x0000
なんて すばらしい ひだ！\xfffeグレイト！ しんじられない！\xf000븁\x0000やあ ぼくは\xfffeアンドリュー・パークはかせ！\xf000븁\x0000きみ！\xfffeえーと……\xf000븁\x0000
\xf000Ā\x0001\x0000さん よ！\xf000븁\x0000
\xf000Ā\x0001\x0000くん！\xf000븁\x0000れきしを うごかす だいじっけんに\xfffeさんか しないかね？！\xf000븁\x0000ここの そうちは ポケシフターと いって\xf000븁\x0000エネルギー パーティクルを\xfffeイヴォークしつつ\xf000븁\x0000ＤＳという……\xf000븁\x0000モレキュールの……\xf000븁\x0000２つ ジャンクションし……\xf000븁\x0000とおくにいる ポケモンと……\xf000븁\x0000フリークエンシーが……\xf000븁\x0000マッチすると……\xf000븁\x0000レディオアクティブな……\xf000븁\x0000アルファが……\xf000븁\x0000ポケモンと……\xf000븁\x0000ファンタスティックに……\xf000븁\x0000
つまりね\xf000븁\x0000この そうちを つかえば\xfffeポケモンを べつの ちほうから\xf000븀\x0000つれてこられるかも しれないの\xf000븁\x0000ただし ポケモンたちが\xfffeもっている どうぐは ダメね！\xf000븁\x0000あんぜんに つれてくるのは\xfffeてぶらが いちばん なのよ\xf000븁\x0000
……というわけで ユー！\xf000븁\x0000
ファンタスティック\xfffeポケモントレーナー！\xf000븁\x0000せいきの だいじっけんに\xfffeつきあって くれないか！\xf000븁\x0000ポケシフターに ＤＳは\xfffe２つ ひつようだ！\xf000븁\x0000もう１つの ＤＳで じっけんするけど\xfffeそれでも いいかな？
ポケモンが もっている\xfffeどうぐは もってこられないわ\xf000븁\x0000あんぜんに てんそう するには\xfffeてぶらが いちばんなの\xf000븁\x0000まれに てんそうできない\xfffeポケモンも いるみたいだけど\xf000븁\x0000そのときは パークはかせが\xfffeせつめい してくれるわ
わたしの この けんきゅうで\xfffe１００ねんさきの ひとにも\xf000븀\x0000２００ねんさきの ひとにも\xf000븀\x0000えいきょうを あたえたい！
ここでは ポケシフターの\xfffeモニタリングを しているんだ\xf000븁\x0000ポケモンに なにか あったら\xfffeいけないからね！