ワタシ かぐデザイナーの\xfffeシタンって いうの\xf000븁\x0000でも いまは ダメなの……\xfffeいいデザインが おもいつかなくて……\xf000븁\x0000ゆめに みるくらいの ステキな\xfffeかぐ を かんがえてるんだけど……
シタン『んん……\xfffeまだ あたらしい デザインの\xf000븀\x0000かぐを おもいつかないの\xf000븁\x0000また きてくれない？
シタン『また つぎの デザインが\xfffeひらめいたとき つきあってね！
シタン『あたらしい かぐデザイン を\xfffeかんがえたの じしんさくよ！\xf000븁\x0000この なかで どれが いちばん ゆめに\xfffeでてくるくらい ステキだと おもう？
それで ゆめにみるような\xfffeかぐデザイン を かんがえたの\xf000븁\x0000この なかで どれが いちばん ゆめに\xfffeでてくるくらい ステキだと おもう？
シタン『あら ワタシの ゆめの\xfffeかぐデザインに つきあってくれるの？\xf000븁\x0000この なかで どれが いちばん ゆめに\xfffeでてくるくらい ステキだと おもう？
そう…… また きがむいたら\xfffeワタシの ゆめの\xf000븀\x0000かぐデザインに つきあってね
なるほど…… いいセンス ね\xfffeアドバイス ありがとう！\xf000븁\x0000きっと この デザインなら\xfffeゆめに でるくらい\xf000븀\x0000ステキな かぐに なるわ\xf000븁\x0000また つぎの デザインが\xfffeひらめいたとき つきあってね！
アナタ…… いまウワサの\xfffeゆめにみる かぐって しってる？
あっ とつぜん ゴメンね\xf000븁\x0000ワタシ かぐデザイナーの\xfffeシタンって いうの\xf000븁\x0000かぐデザイナー の だれもが\xfffeあこがれる ゆめに みるような\xf000븀\x0000かぐを つくることを めざしているわ\xf000븁\x0000そのかぐを しった そのよる\xfffeゆめに みずには いられない……！\xf000븀\x0000そんな かぐ よ\xf000븁\x0000
\xf000Ĳ\x0001\x0000
\xf000Ĳ\x0001\x0001
\xf000Ĳ\x0001\x0002
\xf000Ĳ\x0001\x0003
\xf000Ĳ\x0001\x0004
Quit