Bel: AAAH! W-Whoa,\xfffeI'm getting waaaaay too overexcited!!\xf000븁\x0000
Cheren: Yeah, sure.\xfffeOkay, the Professor's waiting.\xf000븁\x0000
Cheren: Sorry to keep you waiting,\xfffeProfessor Araragi.\xf000븁\x0000
Araragi: All present?\xfffeThen I'll begin my explanation!\xf000븁\x0000\xfffeMeeting Pokémon will automatically\xfffefill up the pages of the Pokédex!\xf000븁\x0000\xfffeAnd! Catching a Pokémon will add\xfffefurther information about it!\xf000븁\x0000\xfffeThat said, I'll show you\xfffethe catching of a Pokémon in action!\xf000븁\x0000
Araragi: So, did you see that?\xf000븁\x0000\xfffeI'll go over the main points.\xfffeFirst, weaken the Pokémon!\xf000븁\x0000\xfffeIt's tricky trying to catch\xfffea healthy Pokémon.\xf000븁\x0000\xfffeIf possible, you can also use moves to\xfffeparalyze a Pokémon you want to catch,\xf000븀\x0000\xfffeor put it to sleep!\xf000븁\x0000\xfffeNow then,\xfffea Pokéball present for you all!\xf000븁\x0000
\xf000Ā\x0001\x0000 obtained \xfffe\xf000\xff00\x0001\x0002Pokéballs\xf000\xff00\x0001\x0000!
Araragi: Those Pokéballs\xfffeare used to catch Pokémon.\xf000븁\x0000\xfffeAnd once caught, they're also used\xfffeto carry them around!\xf000븁\x0000\xfffeNow then, I'll be waiting\xfffeup ahead in Karakusa Town!\xf000븁\x0000
Cheren: By the way, Pokémon\xfffeappear in grassy areas.\xf000븁\x0000
Well, I'm heading to Karakusa Town too.\xf000븁\x0000
Bel: Right!\xfffeAnd if we don't go there,\xf000븀\x0000\xfffewe won't be able to buy more Pokéballs!\xf000븁\x0000
Bel: Wait a second!\xf000븁\x0000\xfffeHeyyy! \xfffe\xf000Ā\x0001\x0000, Cheren?\xf000븁\x0000\xfffeI just had a great idea\xfffeWe...\xf000븁\x0000
Cheren: Well, should we go?\xfffeThe Professor's waiting, remember.\xf000븁\x0000
Bel: Would you LISTEN\xfffewhen I'm talking?!\xf000븁\x0000How about we have\xfffea Pokémon catching competition?\xf000븁\x0000And the Pokémon we got\xfffefrom Professor Araragi count!\xf000븁\x0000The one with the most Pokémon wins!\xf000븁\x0000
Cheren: I see...\xfffeThat could be fun, for sure.\xf000븁\x0000\xfffeAnd it'd fill the pages of the Pokédex too,\xfffeso the Professor would be delighted.\xf000븁\x0000\xfffeOh, by the way,\xfffeuntil we reach Karakusa Town,\xf000븀\x0000\xfffefeel free to go back home\xf000븀\x0000\xfffeto recover your Pokémon.\xf000븁\x0000
Bel: Me and \xfffe\xf000ā\x0001\x0000 are an unbeatable team!\xf000븀\x0000\xfffeWe're gonna come in first,\xf000븀\x0000\xfffeI'm already sure of it!\xf000븁\x0000
Cheren: \xf000Ā\x0001\x0000, would you\xfffecompare with Bel?\xf000븁\x0000Bel and I are both tied\xfffeat two Pokémon right now.
Bel: Well, \xf000Ā\x0001\x0000?\xf000븁\x0000Should we compare\xfffewho has more Pokémon?
Bel: Hmm...\xfffeWell, I'll be waiting here.\xf000븁\x0000
Bel: You got \xf000Ȁ\x0001\x0000?!\xf000븁\x0000Oh man! Oh, MAAAN!!\xfffeSeeing that many Pokémon at once\xf000븀\x0000gives me butterfrees in my stomach!\xf000븁\x0000
Bel: \xf000Ā\x0001\x0000,\xffferight now you've caught...\xf000븁\x0000Two Pokémon!\xfffeNeat! We're all matching!\xf000븁\x0000
Bel: Say WHAAA?!\xfffeStill just your \xf000ā\x0001\x0000?!\xf000븁\x0000...Seriously, you gotta catch some others.\xfffeThink, won't \xf000ā\x0001\x0000 be lonely?\xf000븁\x0000
Cheren: By the way,\xfffeif you check the Pokédex,\xf000븁\x0000it'll tell you how many Pokémon\xfffeyou've seen and caught so far.\xf000븁\x0000Well, to Karakusa Town!\xfffeThe Professor's waiting!\xf000븁\x0000
no data
The Live Caster is ringing.
\xf000Ā\x0001\x0000 connected\xfffeto the Live Caster.\xf000븁\x0000
Cheren: ...Meaning we just need to\xfffego a little further ahead.\xf000븁\x0000
Are your Pokémon adequately healthy?\xf000븁\x0000\xfffeIt's not good if your Pokémon\xffferuns low on health on the road,\xf000븀\x0000\xfffeso I'll give you this.\xf000븁\x0000\xfffeKeep this one in your bag's\xfffeMedicine pocket!\xf000븁\x0000
When your Pokémon's health is too low,\xfffethey'll lose their fighting fitness.\xf000븁\x0000\xfffeDon't push your Pokémon too hard,\xfffeand make sure they get to rest!
Wild Pokémon lurk in tall grass...\xf000븁\x0000\xfffeThat said, of course...\xf000븁\x0000\xfffeWhen you want to fight wild Pokémon,\xfffeor maybe even to catch one,\xf000븀\x0000\xfffethen you WANT to go into the grass!
Route 1
Route 1
Trainer Tips!\xf000븁\x0000\xfffe\xfffeYou came all this way,\xfffeso talk to everyone!\xf000븁\x0000\xfffeThey're sure to tell you\xfffehelpful information!