ベル『ああ！　なんだろう\xfffeどきどき　ワクワク　しちゃうね\xf000븁\x0000
チェレン『そうだね\xfffeさ　はかせが　まってる\xf000븁\x0000
チェレン『アララギはかせ\xfffeおまたせ　しました\xf000븁\x0000
アララギ『それでは\xfffeせつめいを　はじめますね！\xf000븁\x0000\xfffeポケモンと　であうことで\xfffeポケモンずかんの　ページが\xf000븀\x0000\xfffeじどうてきに　うまっていきます！\xf000븁\x0000\xfffeそして！　ポケモンを　つかまえることで\xfffeさらに　くわしい　じょうほうが\xf000븀\x0000\xfffeえられるように　なっているの！\xf000븁\x0000\xfffeということで　わたしが　じっさいに\xfffeポケモンを　つかまえてみせまーす！\xf000븁\x0000
アララギ『いまの　みてくれた？\xf000븁\x0000\xfffeポイントを　かいせつすると\xfffeまず　ポケモンの\xf000븀\x0000\xfffeたいりょくを　へらすこと！\xf000븁\x0000\xfffeげんきな　ポケモンは\xfffeつかまえにくいのよね\xf000븁\x0000\xfffeできれば　じぶんの　ポケモンの　わざで\xfffeつかまえたい　ポケモンを\xf000븀\x0000\xfffeねむらせたり　まひさせると　いいわ！\xf000븁\x0000\xfffeそれでは　きみたちに\xfffeモンスターボールも　プレゼント！\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002モンスターボール\xf000\xff00\x0001\x0000を　てにいれた！
アララギ『その　モンスターボールは\xfffeポケモンを　つかまえたり\xf000븁\x0000\xfffeつかまえた　ポケモンを\xfffeつれて　はこぶための　どうぐなの！\xf000븁\x0000\xfffeでは　わたしは　このさき\xfffeカラクサタウンで　まってまーす！\xf000븁\x0000
チェレン『ちなみに　ポケモンが\xfffeとびだしてくるのは　くさむら　さ\xf000븁\x0000
じゃ　ぼくも\xfffeカラクサタウンに　むかうよ\xf000븁\x0000
ベル『そうだよね\xfffeそれに　となりまちまで　いかないと\xf000븀\x0000\xfffeモンスターボールも　かえないし\xf000븁\x0000
ベル『ちょっと　まって！\xf000븁\x0000\xfffeねえねえ！\xfffe\xf000Ā\x0001\x0000　チェレン\xf000븁\x0000\xfffeあたし　いいこと\xfffeおもいついたんだけど\xf000븁\x0000
チェレン『さあ　いこうか\xfffeはかせも　まっているだろうし\xf000븁\x0000
ベル『ちゃんと　きいてよ\xfffeなんなのよお　もう！？\xf000븁\x0000どれだけ　ポケモンを　つかまえたか\xfffeみんなで　きょうそう　しようよ？\xf000븁\x0000アララギはかせから　もらった\xfffeポケモンも　ふくめて\xf000븁\x0000たくさん　ポケモンを　つれている\xfffeひとが　かち　ね！\xf000븁\x0000
チェレン『なるほどね\xfffeそういうことなら　おもしろいな\xf000븁\x0000\xfffeずかんの　ページも　うまるから\xfffeはかせも　よろこぶだろうし\xf000븁\x0000\xfffeそうだね　それでは\xfffeカラクサタウンに　つくまで\xf000븀\x0000\xfffeポケモンの　かいふくは\xf000븀\x0000\xfffeじたくで　よろしく\xf000븁\x0000
ベル『あたしと\xfffe\xf000ā\x0001\x0000の　コンビが\xf000븀\x0000\xfffeいちばんに　きまってるもん！\xf000븁\x0000
チェレン『\xf000Ā\x0001\x0000\xfffeベルと　しょうぶ　するんだ？\xf000븁\x0000ぼくも　ベルも　いま　いっしょにいる\xfffeポケモンは　２ひき　さ
ベル『どう？　\xf000Ā\x0001\x0000\xf000븁\x0000どちらが　たくさんの\xfffeポケモンを　つれているか　くらべる？
ベル『むう……\xfffeじゃあ　ここで　まってるね\xf000븁\x0000
ベル『\xf000Ȁ\x0001\x0000ひき！？\xf000븁\x0000すごい！　すごーい！！\xfffeそれだけの　ポケモンが　いてくれると\xf000븀\x0000なんだか　ときめいちゃうよね！\xf000븁\x0000
ベル『\xf000Ā\x0001\x0000が\xfffeいま　つれあるいている\xf000븀\x0000ポケモンの　かずは……\xf000븁\x0000２ひき　ね！\xfffeあたしたち　みんな　おそろいだね\xf000븁\x0000
ベル『えええ！\xfffeまだ　\xf000ā\x0001\x0000　１ぴきなの！？\xf000븁\x0000……ほかの　ポケモンを　つかまえないと\xfffe\xf000ā\x0001\x0000が　さみしくないかなあ？\xf000븁\x0000
チェレン『ちなみに\xfffeポケモンずかんを　チェックすれば\xf000븁\x0000いままでに\xfffeみつけた　ポケモンの　かずや\xf000븀\x0000つかまえた　かずが　わかる\xf000븁\x0000じゃあ\xfffeカラクサタウンに　いくよ\xf000븀\x0000はかせが　まっている\xf000븁\x0000
no data
ライブキャスターが　なっている
\xf000Ā\x0001\x0000は\xfffeライブキャスターを　つなげた\xf000븁\x0000
チェレン『……だってさ\xfffeじゃ　さきに　いくよ\xf000븁\x0000
あなたの　ポケモンさん\xfffeたいりょくは　ばっちり　かしら？\xf000븁\x0000\xfffeどうろの　まんなかで　ポケモンさんの\xfffeたいりょくが　へると\xf000븀\x0000\xfffeたいへんだから　これを　あげる\xf000븁\x0000\xfffeあなたの　バッグの\xfffeかいふくポケットに　いれておいてね！\xf000븁\x0000
ポケモンさんの　たいりょくが　へると\xfffeたたかう　げんきが　なくなっちゃうから\xf000븁\x0000\xfffeムリせず　こまめに\xfffeポケモンさんを　やすませてね
やせいの　ポケモンは\xfffeくさむらに　ひそんでいる……\xf000븁\x0000\xfffeということはだぞ\xf000븁\x0000\xfffeやせいポケモンと　たたかいたいとき\xfffeあるいは　つかまえたいときは\xf000븀\x0000\xfffeくさむらに　はいれば　いいんだ
１ばんどうろ
１ばんどうろ
おとくな　けいじばん！\xf000븁\x0000\xfffe\xfffeせっかくの　であいです\xfffeいろんな　ひとと　おはなししましょう！\xf000븁\x0000\xfffeきっと　みんなが　やくだつことを\xfffeおしえてくれる　はずです！