The Live Caster is ringing.
\xf000Ā\x0001\x0000's\xfffeLive Caster is connected.\xf000븁\x0000
Mom: \xf000Ā\x0001\x0000.\xf000븁\x0000
Finally I found you……\xfffeI got something to give you!\xf000븁\x0000You go way to fast though!\xfffeBefore I know it you'll be even further!\xf000븀\x0000\xfffeWeehw, Here take this!\xf000븁\x0000\xfffeThey're your Running Shoes!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000,\xfffeHere put them on!\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002Running Shoes\xf000\xff00\x0001\x0000を　もらった！
Running Shoes\xfffeTo use the Running Shoes hold down B.！\xf000븁\x0000\xfffeYou forgot to take them with you so\xfffeI came here to bring them to you!\xf000븁\x0000\xfffeI better get back home I got cleaning\xfffeto do....\xf000븀\x0000\xfffeTake care honey！\xf000븁\x0000\xfffeYou better come home and visit sometime\xfffe or I might have to chase you down!\xf000븁\x0000\xfffe....\xf000븁\x0000\xfffeI'll miss you, see ya!\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffeOh, wait!\xf000븀\x0000\xfffeI forgot to tell you something!\xf000븁\x0000\xfffePokemon can learn different TM Moves\xfffeI just heard about it on TV!\xf000븁\x0000\xfffeThere are other moves called HM!\xfffeThey can be very helpful!\xf000븁\x0000\xfffeHowever, you can't delete HM Moves!\xf000븁\x0000I'm going to get going, see ya！\xf000븁\x0000
Bel: Wait up！　\xf000Ā\x0001\x0000！\xf000븁\x0000
Bel:\xf000Ā\x0001\x0000There you are!　\xf000Ā\x0001\x0000！\xf000븁\x0000
Bel: I see you're heading to the\xfffenext town！\xf000븁\x0000You must think you're going\xfffeto beat the Gym Leader first！\xf000븁\x0000If you do, your joking yourself！\xf000븁\x0000
Bel: Hey!\xf000븁\x0000You do know Gym Leaders are tough！\xfffe\xf000Ā\x0001\x0000\xf000븁\x0000They aren't no ordinary trainer!\xfffeYou may be able to beat me！\xf000븀\x0000But they smoked me, I'm going to train！\xf000븁\x0000
ねーねー\xf000븁\x0000\xfffeいまから　すごいことするから\xfffeみててくれない？
Ah！　It's not over！！\xf000븁\x0000
よぉっ！！
ねっ！　みてくれた！？\xf000븁\x0000\xfffeだんさを　とびおりると\xfffeちかみち　できて　すごいでしょ！
えんりょ　しなくて　いいのにさ！
Pokemon without energy will faint.\xfffeThats not the only thing either……\xf000븀\x0000f your Pokemon run out of PP\xfffethey'll struggle and hurt themselves！\xf000븁\x0000I'd watch how you're Pokemon are doing!
Oh I'm no Pokemon Trainer!\xf000븁\x0000Ijust come here for the thrill！
Route 2
Route 2
Trainer Tips\xf000븁\x0000\xfffe\xfffeAll Pokémon that are involved in\xfffe a battle earn EXP Points!\xf000븁\x0000\xfffeThe more your Pokémon battle,\xfffethe stronger they will become. 