The Live Caster is ringing.
\xf000Ā\x0001\x0000 connected\xfffeto the Live Caster.\xf000븁\x0000
Mom: \xf000Ā\x0001\x0000!\xf000븁\x0000
I finally caught up...\xfffeYou're already this far, huh?\xf000븁\x0000Professor Araragi told me you were\xfffeprobably heading for Sanyou City\xf000븀\x0000\xfffearound now, so...\xf000븁\x0000\xfffeHere's another present from mom!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000!\xfffePut these on!\xf000븁\x0000
\xf000Ā\x0001\x0000 received\xfffethe \xf000\xff00\x0001\x0002Running Shoes\xf000\xff00\x0001\x0000!
Wear those Running Shoes, and\xfffeyou can get anywhere in a flash!\xf000븁\x0000\xfffeHere, I'll read these instructions,\xfffeand you listen.\xf000븁\x0000\xfffe"Press the B button\xfffeto use the Running Shoes\xf000븀\x0000\xfffeand run faster than ever before!"\xf000븁\x0000\xfffe"Put on a pair of Running Shoes\xfffeand run your heart out!"\xf000븁\x0000\xfffe...they say.\xf000븁\x0000\xfffeI found them, bought and never used,\xfffewhile I was cleaning up your room.\xf000븀\x0000...I think I should do that more often.\xf000븁\x0000
You know you're not alone,\xffferight, \xf000Ā\x0001\x0000?\xf000븁\x0000\xfffeYou've always got friends\xfffein your Pokémon.\xf000븁\x0000\xfffeAnd your mother's always,\xfffealways thinking about you!\xf000븁\x0000\xfffeSo enjoy the journey!\xfffeThat's what matters!\xf000븁\x0000
Bel: Hey! \xf000Ā\x0001\x0000!\xf000븁\x0000
Bel: \xf000Ā\x0001\x0000! Hey, \xf000Ā\x0001\x0000!\xf000븁\x0000
Bel: Heyyy there!\xfffeLet's Pokémon battle!\xf000븁\x0000I caught some new Pokémon\xfffeand got them a little stronger!\xf000븁\x0000Well, let's begin!\xf000븁\x0000
Bel: Phew...\xf000븁\x0000You sure are strong, \xf000Ā\x0001\x0000,\xfffeand that's the truth!\xf000븁\x0000I'll be sure to train my Pokémon\xfffeso they won't lose, either!\xf000븀\x0000Okay, bye-bye!!\xf000븁\x0000
Hey, you!\xf000븁\x0000\xfffeI'm gonna do something\xfffetotally awesome, wanna see?
Alright! Get this!!\xf000븁\x0000
YEAAAAAHHHHH!!
Ha! See that?!\xf000븁\x0000\xfffeJumping down ledges as a shortcut\xfffeowns hard, doesn't it?!
Sheesh, don't be lame!
When your Pokémon aren't doing well,\xfffeand you don't want to fight...\xf000븀\x0000Make sure you stay on the path!\xf000븁\x0000Pokémon'll only come out of the grass.
A Pokémon battle with a trainer is a\xfffetrue battle, one that can't be escaped!
Route 2
Route 2
Trainer Tips!\xf000븁\x0000\xfffe\xfffePokémon that participate in battle\xfffegain experience points!\xf000븁\x0000\xfffePokémon continuing to fight\xfffemakes them grow continually stronger!