ライブキャスターが　なっている
\xf000Ā\x0001\x0000は\xfffeライブキャスターを　つなげた\xf000븁\x0000
ママ『\xf000Ā\x0001\x0000\xf000븁\x0000
やっと　おいついた……\xfffeもう　ここまで　きたのね\xf000븁\x0000「おそらく　いまごろは\xfffe　サンヨウシティに　むかってます」って\xf000븀\x0000\xfffeアララギはかせに　きいてね\xf000븁\x0000\xfffeで　ママから\xfffeまた　プレゼント！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xfffeこれを　はいて　いきなさい\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002ランニングシューズ\xf000\xff00\x0001\x0000を　もらった！
ランニングシューズを　はいていれば\xfffeどこにいくのも　あっ　というま！\xf000븁\x0000\xfffeでは　とりあつかい　せつめいしょを\xfffeよむから　きいてなさいね\xf000븁\x0000\xfffe「ランニングシューズは\xfffe Ｂボタンを　おすことで　いままでより\xf000븀\x0000\xfffe はやく　はしれるように　なります！\xf000븁\x0000\xfffe ランニングシューズを　はいて\xfffe おもいっきり　はしりまくろう！」\xf000븁\x0000\xfffeですって\xf000븁\x0000\xfffeかったまま　しまっておいたのを\xfffeかたづけを　していて　みつけたの\xf000븀\x0000……たまには　かたづけも　するものね\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffeあなたは　ひとりじゃないの\xf000븀\x0000\xfffeわかっているでしょ？\xf000븁\x0000\xfffeいつも　ポケモンと　いっしょだし\xfffeともだちも　いる\xf000븁\x0000\xfffeそれに　ママだって　いつも\xfffeあなたのことを　おもっているから\xf000븁\x0000\xfffeそれじゃあ\xfffeたびを　たのしんでね！\xf000븁\x0000
ベル『おうい！　\xf000Ā\x0001\x0000！\xf000븁\x0000
ベル『\xf000Ā\x0001\x0000ったら　\xf000Ā\x0001\x0000！\xf000븁\x0000
ベル『ねえねえ！\xfffeポケモンしょうぶ　しようよ！\xf000븁\x0000あたらしく　つかまえた　ポケモンも\xfffeちょっと　つよくなったし！\xf000븁\x0000じゃ　はじめるよ！\xf000븁\x0000
ベル『ふわあ\xf000븁\x0000やっぱり　つよいんだね！\xfffe\xf000Ā\x0001\x0000\xf000븁\x0000あたしも　まけないように\xfffeポケモンを　そだてるね！\xf000븀\x0000じゃあ　バイバーイ！！\xf000븁\x0000
ねーねー\xf000븁\x0000\xfffeいまから　すごいことするから\xfffeみててくれない？
よし！　まってて！！\xf000븁\x0000
よぉっ！！
ねっ！　みてくれた！？\xf000븁\x0000\xfffeだんさを　とびおりると\xfffeちかみち　できて　すごいでしょ！
えんりょ　しなくて　いいのにさ！
ポケモンの　げんきが　なくて\xfffeたたかわせたくない　ときは……\xf000븀\x0000みちを　あるけば　いいよ！\xf000븁\x0000ポケモンが　とびだすのは　くさむらさ
トレーナーとの　ポケモンしょうぶは\xfffeにげられない　しんけんしょうぶ　よ！
２ばんどうろ
２ばんどうろ
おとくな　けいじばん！\xf000븁\x0000\xfffe\xfffeたたかいに　さんかした　ポケモンは\xfffeけいけんちが　もらえます！\xf000븁\x0000\xfffeポケモンを　どんどん　たたかわせて\xfffeどんどん　つよくしよう！