ポケモン　１ひき　だけなの？\xfffeそれでも　トレーナーですか？\xf000븁\x0000それじゃあ　あぶないから\xfffeさきに　すすんじゃ　ダメです！
ポケモン　１ひき　だけなの？\xfffeそれでも　トレーナーですか？\xf000븁\x0000それじゃあ　あぶないから\xfffeさきに　すすんじゃ　ダメです！\xf000븁\x0000
あたしたち　ちからを　あわせて\xfffeがんばるから　みててください！\xf000븁\x0000
えーっとね……\xfffe１たす　１は　２　だよね！\xf000븁\x0000
とちゅうで　キズぐすり　とか\xfffeつかえば　かててたのかな？
ダブルバトルは　１ひき　たおれると\xfffeかつの　むずかしいんだね
チェレン『\xf000Ā\x0001\x0000　ストップ！\xf000븁\x0000トライバッジを　もつもの　どうし\xfffeどちらが　つよいか　たしかめるよ\xf000븁\x0000
チェレン『……なるほど\xfffeそういう　たたかいかた　ね\xf000븁\x0000
？？？『どけ　どけーッ！\xf000븁\x0000
チェレン『なんだよ　いまの……？\xf000븁\x0000
って　ベル？\xfffeどうして　はしってるの？\xf000븁\x0000
ベル『ねえねえ\xfffeいまのれんちゅう　どっちにむかった？\xf000븁\x0000
チェレン『あっち　だけど……\xf000븁\x0000
だから　どうして　はしってるのさ？\xf000븁\x0000
ベル『ああ　もう！\xfffeなんて　はやい　にげあし　なの！！\xf000븁\x0000
おんなのこ『……おねえちゃん\xfffe……あたしの　ポケモン？\xf000븁\x0000
ベル『だいじょうぶ！\xfffeだいじょうぶだから　なかないで！！\xf000븁\x0000
チェレン『……あのね　ベル\xfffeだから　どうして　はしってたんだ？\xf000븁\x0000
ベル『きいてよ！\xf000븁\x0000\xfffeさっきの　れんちゅうに　このこの\xfffeポケモンを　とられちゃったのよ！\xf000븁\x0000
チェレン『それを\xfffeはやく　いいなよ！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffeポケモンを　とりもどすよ\xf000븁\x0000\xfffeベル！　きみは\xfffeその　おんなのこの　そばにいてよ\xf000븁\x0000
ベル『おねがい……　\xf000Ā\x0001\x0000\xf000븁\x0000プラズマだんに　うばわれた\xfffeポケモンを　とりかえしてあげて！
ベル『おねがい……　\xf000Ā\x0001\x0000\xf000븁\x0000プラズマだんに　うばわれた\xfffeポケモンを　とりかえしてあげて！\xf000븁\x0000
おんなのこ『……どうして\xfffeひとの　ポケモン　とるの……？
チェレン『……あいつら\xfffeこの　なかに　はいっていったよ\xf000븁\x0000で　\xf000Ā\x0001\x0000\xfffeポケモンの　たいりょく　とか\xf000븀\x0000じゅんびは　ばっちり　だよね？
……じゃ　いくよ\xf000븁\x0000
ひとの　ポケモンを　うばうような\xfffeひどい　れんちゅうに　まけるなんて\xf000븀\x0000ぼくの　プライドが　ゆるさない！\xf000븁\x0000ここで　まっているから\xfffeはやく　じゅんび　してきなよ
ひとの　ポケモンを　うばうような\xfffeひどい　れんちゅうに　まけるなんて\xf000븀\x0000ぼくの　プライドが　ゆるさない！\xf000븁\x0000ここで　まっているから\xfffeはやく　じゅんび　してきなよ\xf000븁\x0000
チェレン『\xf000Ā\x0001\x0000\xfffeポケモンの　たいりょく　とか\xf000븀\x0000じゅんびは　ばっちり　だよね？
ベル『\xf000Ā\x0001\x0000\xfffeほんとうに　ありがとうね！\xf000븁\x0000\xfffeふたりで　ポケモンを\xfffeとりかえして　くれたんだよね\xf000븁\x0000\xfffeほんと　\xf000Ā\x0001\x0000たちと\xfffeともだちで　よかった！！\xf000븁\x0000
おんなのこ『おにいちゃん\xfffeありがとう！！\xf000븁\x0000\xfffeおれいに　これを　あげるね！\xf000븁\x0000
おんなのこ『おねえちゃん\xfffeありがとう！！\xf000븁\x0000\xfffeおれいに　これを　あげるね！\xf000븁\x0000
ベル『あっ！　ヒールボール！\xf000븁\x0000それで　つかまえた　ポケモンは\xfffeたいりょく　まんたんに　なるんだよね\xf000븁\x0000じゃ　あたし\xfffeこのこを　おくっていくから\xf000븁\x0000\xfffeじゃあね\xfffe\xf000Ā\x0001\x0000　バイバーイ！！\xf000븁\x0000
チェレン『\xf000Ā\x0001\x0000　ストップ！\xf000븁\x0000
あっちの　いろの　こい　くさむら……\xf000븁\x0000\xfffeまれにだけど　ポケモンが\xfffe２ひき　どうじに　とびだしてくる\xf000븁\x0000
つまり　いろのこい　くさむらに\xfffeはいるなら　ちゅうい　しなってこと\xf000븁\x0000じゃ　ぼくは\xfffeシッポウシティに　いくよ\xf000븁\x0000
おーい　\xf000Ā\x0001\x0000くん！\xfffeちょっと　きてくれ！\xf000븁\x0000
おーい　\xf000Ā\x0001\x0000ちゃん！\xfffeちょっと　きてくれ！\xf000븁\x0000
Pokémon battling is pretty\xfffepopular at our nursery school!\xf000븁\x0000If you go into the playground,\xfffeyou might get challenged to a battle!
ダ　ダブルバトルの　おさそい　なの？\xf000븁\x0000\xfffeま　まだ　あたしたちの\xfffeポケモン　そだってないの……\xf000븁\x0000そだてやさんに　あずけようかな
あたちたちの　ぴったり\xfffeいきの　あった　コンビネーション\xf000븁\x0000\xfffeどんな　トレーナーさんでも\xfffeてんてこまい　するんだよ
Pokémon can be\xfffeso funny!
Route 3
Route 3
Trainer Tips\xf000븁\x0000\xfffe\xfffeThe Pokémon at the top of\xfffeyour party are important!\xf000븁\x0000\xfffeThey are the ones that may\xfffebe sent out to battle first!
Pokémon Daycare\xfffeWe'll help raise your Pokémon!
no data