You've only got one Pokémon?\xfffeAnd you're a trainer...?\xf000븁\x0000Well, it's dangerous,\xfffeso don't even try going ahead!
You've only got one Pokémon?\xfffeAnd you're a trainer...?\xf000븁\x0000Well, it's dangerous,\xfffeso don't even try going ahead!\xf000븁\x0000
We'll combine our power and try hard,\xfffeso please watch us!\xf000븁\x0000
Uhhh...\xfffeOne plus one is two!\xf000븁\x0000
Maybe if we used a Potion mid-battle,\xfffewe could've won?
Lose one Pokémon in a Double Battle,\xfffeand it gets hard to win...
Cheren: Halt, \xf000Ā\x0001\x0000!\xf000븁\x0000We've both got the Tri Badge, so I want\xfffeto see which of us is stronger!\xf000븁\x0000
Cheren: ...I see.\xfffeSo that's how you fight...\xf000븁\x0000
???: Shove it, comin' through!\xf000븁\x0000
Cheren: What was that...?\xf000븁\x0000
Is that Bel?\xfffeWhy's she running?\xf000븁\x0000
Bel: Heyyy!\xfffeWhich way did those guys just head?\xf000븁\x0000
Cheren: Uh, that way...\xf000븁\x0000
So why are you in such a hurry?\xf000븁\x0000
Bel: Ah, sheesh!\xfffeThey sure made their getaway fast!!\xf000븁\x0000
Girl: ...Miss...\xfffe...what about my Pokémon...?\xf000븁\x0000
Bel: It's alright!\xfffeSo... so please don't cry!!\xf000븁\x0000
Cheren: Um, Bel, so WHY\xfffeare you in such a HURRY?\xf000븁\x0000
Bel: Listen!\xf000븁\x0000\xfffeThose guys you just saw\xfffestole this girl's Pokémon!\xf000븁\x0000
Cheren: Well, you\xfffeshould've said so earlier!\xf000븁\x0000
\xf000Ā\x0001\x0000, we'll\xfffeget back that Pokémon!\xf000븁\x0000\xfffeBelle!\xfffeYou stay with the girl!\xf000븁\x0000
Bel: Please, \xf000Ā\x0001\x0000...\xf000븁\x0000Get back that Pokémon\xfffeTeam Plasma stole!
Bel: Please, \xf000Ā\x0001\x0000...\xf000븁\x0000Get back that Pokémon\xfffeTeam Plasma stole!\xf000븁\x0000
Girl: ...Why would...\xfffeyou take somebody's Pokémon...?
Cheren: ...They went in here.\xf000븁\x0000\xf000Ā\x0001\x0000, are your Pokémon\xfffehealthy and prepared?
...Okay, let's go.\xf000븁\x0000
Well, my pride won't allow me to lose\xfffeto lowlifes who would steal Pokémon!\xf000븁\x0000I'll be waiting here, so\xfffeget your things in order quick!
Well, my pride won't allow me to lose\xfffeto lowlifes who would steal Pokémon!\xf000븁\x0000I'll be waiting here, so\xfffeget your things in order quick!\xf000븁\x0000
Cheren: \xf000Ā\x0001\x0000, are your Pokémon\xfffehealthy and prepared?
Bel: \xf000Ā\x0001\x0000!\xfffeI'm truly grateful!\xf000븁\x0000\xfffeYou two took back\xfffethe Pokémon together!\xf000븁\x0000\xfffeI'm just so glad to be friends\xfffewith \xf000Ā\x0001\x0000 and Cheren!!\xf000븁\x0000
Girl: Thank you, sir!!\xf000븁\x0000\xfffeHave this as a reward!\xf000븁\x0000
Girl: Thank you, big sis!!\xf000븁\x0000\xfffeHave this as a reward!\xf000븁\x0000
Bel: Oh, Heal Balls!\xf000븁\x0000Pokémon you catch with those will\xfffehave their health recovered to full.\xf000븁\x0000Well, I'll be taking\xfffethis girl back.\xf000븁\x0000\xfffeSee you, \xf000Ā\x0001\x0000!\xfffeBye-bye!!\xf000븁\x0000
Cheren: Halt, \xf000Ā\x0001\x0000!\xf000븁\x0000
That thick-looking grass over there...\xf000븁\x0000\xfffeIt's rare, but you may encounter\xfffetwo Pokémon at once in there.\xf000븁\x0000
Basically, take caution if you\xfffeneed to step into thick grass.\xf000븁\x0000Well, I'm off to Shippou City.\xf000븁\x0000
Hey, \xf000Ā\x0001\x0000!\xfffeCome here for a sec!\xf000븁\x0000
Hey, \xf000Ā\x0001\x0000!\xfffeCome here for a sec!\xf000븁\x0000
Pokémon battling is a\xfffemajor hit at this nursery!\xf000븁\x0000If you go into the garden ahead,\xfffeprepare to get battled!
A-Are you inviting us\xfffeto a D-Double Battle?\xf000븁\x0000\xfffeO-Our Pokémon\xfffearen't trained yet...\xf000븁\x0000Should we leave them\xfffeat the daycare?
We're a perfectly-synced duo!\xf000븁\x0000\xfffeWe'll keep spurring on\xfffeagainst any trainer!
Sometimes I go\xfffeplay with the Pokémon!
Route 3
Route 3
Trainer Tips!\xf000븁\x0000\xfffe\xfffePutting the proper Pokémon in the first\xfffespot in your Pokémon list is key!\xf000븁\x0000\xfffeThe Pokémon placed there is\xfffethe one that'll be sent out in battle!
Pokémon Daycare\xfffeCaring for your precious Pokémon!
no data