チェレン『\xf000Ā\x0001\x0000！\xf000븁\x0000こいつら はなしが つうじない\xfffeメンドーな れんちゅう だね\xf000븁\x0000
プラズマだん『あんな こどもに\xfffeポケモンは つかいこなせない\xf000븁\x0000それでは ポケモンが\xfffeかわいそう だろう？\xf000븁\x0000おまえらの ポケモンも おなじ\xfffeわれわれ プラズマだんに さしだせ\xf000븀\x0000というか うばってやるよ！\xf000븁\x0000
プラズマだん『なぜだ！ なぜ\xfffeただしき われわれが まける！？\xf000븁\x0000
チェレン『さすが \xf000Ā\x0001\x0000\xf000븁\x0000さあ あのこから とりあげた\xfffeポケモンを かえしなよ\xf000븁\x0000
かえす ひつようは ないぜ！\xf000븁\x0000
プラズマだん『たいへん だよな\xf000븁\x0000りかい されない ばかりか\xfffeジャマされる なんて\xf000븁\x0000
プラズマだん『あいては ふたり\xfffeわれわれも ふたり\xf000븁\x0000われわれの けっそくを みせつけ\xfffeただしいことを おしえてやるよ\xf000븁\x0000
チェレン『まだ いたとはね……\xf000븁\x0000それにしても ポケモンドロボウが\xfffeなにを ひらきなおって いるんだか\xf000븁\x0000
\xf000Ā\x0001\x0000\xf000븁\x0000おさななじみの コンビネーションで\xfffeかれらに おもいしらせよう\xf000븁\x0000
プラズマだん『おれたちは\xfffeポケモンを かいほう するため\xf000븀\x0000おろかな にんげんたち から\xf000븀\x0000ポケモンを うばっていくのだ！！\xf000븁\x0000
チェレン『……やれやれ\xfffeほんとうに メンドーくさいな\xf000븁\x0000どんな りゆうが あろうと\xfffeひとの ポケモンを\xf000븀\x0000とって いいわけ ないよね？\xf000븁\x0000
プラズマだん『おまえたちの ような\xfffeポケモントレーナーが\xf000븀\x0000ポケモンを くるしめているのだ……\xf000븁\x0000
チェレン『……なぜ トレーナーが\xfffeポケモンを くるしめて いるのか\xf000븀\x0000まったく りかい できないね！\xf000븁\x0000
プラズマだん『ポケモンは かえす……\xf000븁\x0000だが この ポケモンは\xfffeひとに つかわれ かわいそうだぞ\xf000븁\x0000
プラズマだん『……いつか\xfffeじぶんたちの おろかさに きづけ\xf000븁\x0000
チェレン『ポケモンの ちからを\xfffeひきだす トレーナーが いる\xf000븁\x0000トレーナーを しんじて\xfffeそれに こたえる ポケモンが いる\xf000븁\x0000これで どうして ポケモンが\xfffeかわいそう なのか わからないね\xf000븁\x0000
さてと…… \xf000Ā\x0001\x0000\xfffeぼくが ポケモンを かえしてくるよ\xf000븁\x0000