Cheren: \xf000Ā\x0001\x0000!\xf000븁\x0000Nothing's getting through\xfffeto these annoying punks...\xf000븁\x0000
Grunt: Twerps like you\xfffecan't control Pokémon!\xf000븁\x0000You feel sorry for the\xfffePokémon's pitiable plight, huh?\xf000븁\x0000Well, just hold out your\xfffePokémon for Team Plasma\xf000븀\x0000and we'll nab 'em, too!\xf000븁\x0000
Grunt: How?! How can we lose\xfffewhen we're in the right?!\xf000븁\x0000
Cheren: Well done, \xf000Ā\x0001\x0000!\xf000븁\x0000Now, hand over the Pokémon\xfffeyou took from that girl!\xf000븁\x0000
We ain't returning nothin'!\xf000븁\x0000
Grunt: Ugh, what a mess!\xf000븁\x0000Don't you get in our way\xfffeif you got no reason in your heads!\xf000븁\x0000
Grunt: Us two'll be your opponents!\xf000븁\x0000Once you see our amazing union,\xfffeyou'll just KNOW we're right!\xf000븁\x0000
Cheren: There are more...?\xf000븁\x0000Even so, you're nothing more\xfffethan Pokémon thieves!\xf000븁\x0000
\xf000Ā\x0001\x0000...\xf000븁\x0000Let's show them what a\xfffechildhood duo can accomplish!\xf000븁\x0000
Grunt: We're stealing Pokémon from\xfffestupid humans to liberate them!!\xf000븁\x0000
Cheren: ...Yeesh.\xfffeYou guys are a real pain.\xf000븁\x0000What reason could there ever be\xfffeto steal somebody's Pokémon?\xf000븀\x0000None, that's what.\xf000븁\x0000
Grunt: Trainers like you\xfffeare making Pokémon suffer...\xf000븁\x0000
Cheren: ...How are trainers\xfffemaking Pokémon suffer?\xf000븀\x0000That doesn't make sense at all!\xf000븁\x0000
Grunt: Fine, have your Pokémon back...\xf000븁\x0000But it's such a pity that\xfffeit'll be abused by people...\xf000븁\x0000
Grunt: ...You'll realize your\xfffefolly someday!\xf000븁\x0000
Cheren: There exist trainers that can\xfffeshow the true power of Pokémon...\xf000븁\x0000And there are Pokémon that believe in\xfffeand even respond to trainers.\xf000븁\x0000Given that, how could Pokémon\xfffebe pitiable? I just don't get it.\xf000븁\x0000
Now then... \xf000Ā\x0001\x0000,\xfffeI'll go give back the Pokémon.\xf000븁\x0000