おい！　トレーナー\xf000븁\x0000このさきで　ちょいと\xfffeやっかいな　ことが　あってな\xf000븀\x0000わるいが　いまは　とおれないぞ\xf000븁\x0000まあ　ヒウンシティの　ジムに\xfffeちょうせんして　じかんを　つぶすぞい
おい！　トレーナー\xf000븁\x0000このさきで　ちょいと\xfffeめんどうな　ことが　あってな\xf000븀\x0000わるいが　いまは　とおれないぞ\xf000븁\x0000まあ　ヒウンシティの　ジムに\xfffeちょうせんして　じかんを　つぶすぞい\xf000븁\x0000
このさきの　さばく……\xfffeリゾートデザートの　おくには\xf000븁\x0000いせきが　あって　ちょっとした\xfffeかんこうちに　なっているぞい！
チェレン『じめんタイプの\xfffeポケモンを　つかまえておくか\xf000븁\x0000それとも　ポケモンを　きたえるか\xfffeどちらが　つよくなれる……？
チェレン『やあ　\xf000Ā\x0001\x0000\xf000븁\x0000きみが　ビートルバッジを\xfffeてにいれるのを　まっていた\xf000븁\x0000さっそくだけど\xfffeどちらが　つよい　トレーナーなのか\xf000븀\x0000たしかめさせて　もらうよ\xf000븁\x0000
チェレン『……なるほど\xf000븁\x0000きみが　つよい　りゆうは\xfffeポケモンとの　しんらい　かもしれない\xf000븁\x0000だけど　もんだい　ない\xfffeぼくだって　\xf000ā\x0001\x0000たちから\xf000븀\x0000もっと　つよさを　ひきだせるよ\xf000븁\x0000
ライブキャスターが　なっている
\xf000Ā\x0001\x0000は\xfffeライブキャスターを　つなげた\xf000븁\x0000
チェレン『……だって\xf000븁\x0000ライモンシティの　ゲートなら\xfffeこの　４ばんどうろを\xf000븀\x0000まっすぐ　すすむだけさ\xf000븁\x0000
フリーウェイを　みていると\xfffeなんというか　みたされるんだ……
さばくに　うもれた　いせき……\xfffeそこはかとなく　ロマンティックね
おっと！　トレーナー\xfffeすなの　いろを　よくみてごらん\xf000븁\x0000いろの　こい　すな\xfffeうすい　すな　があるだろう？\xf000븁\x0000いろの　こい　すなには\xfffeポケモンが　ひそんでいるんだぞ！
４ばんどうろ
４ばんどうろ
おとくな　けいじばん！\xf000븁\x0000\xfffe\xfffeポケモンは　わざを　だすための\xfffeげんきの　みなもとの　ＰＰ……\xf000븁\x0000\xfffeすなわち　パワーポイントを\xfffeわざごとに　もってます\xf000븁\x0000\xfffeこの　パワーポイントが　なくなると\xfffeわざが　だせなくなります\xf000븁\x0000\xfffeパワーポイントが　へったときも\xfffeポケモンセンターに　いきましょう！
おつかれの　さぎょういんは\xfffeヒウンシティちかくの　プレハブへ！