チェレン『\xf000Ā\x0001\x0000 ストップ！\xf000븁\x0000ボルトバッジを もつもの どうし\xfffeどちらが つよいか たしかめる！\xf000븀\x0000というか かたせてもらうよ\xf000븁\x0000
チェレン『……どうして？\xfffeどうして きみに かてない？\xf000븁\x0000
カミツレ『あなたたち\xfffeともだち どうし なんだ……\xf000븁\x0000いいわね\xfffeそうやって おたがい きそいあい\xf000븀\x0000たかめあうのって\xf000븁\x0000
さ いきましょう\xf000븁\x0000
？？？『おお！\xfffeカミツレでは ないか！\xf000븁\x0000
？？？『フェスティバルは よいな！\xfffeじんせいは たのしまねばな！\xf000븁\x0000
チェレン『……この ひとは？\xf000븁\x0000
カミツレ『アデクさん\xfffeイッシュちほうの チャンピオンよ\xf000븁\x0000
チェレン『チャンピオン！？\xf000븁\x0000どうして チャンピオンが\xfffeこんなところで あそんでいるのです？\xf000븁\x0000
アデク『……きこえたが なんとも\xfffeてきびしい わかもの だな\xf000븁\x0000はじめまして\xfffeわしの なまえは アデク\xf000븁\x0000イッシュ ポケモンリーグの\xfffeチャンピオン だよ\xf000븁\x0000ちなみに あそんでいるのではなく\xfffeたびを しているのだ！\xf000븀\x0000イッシュの すみずみまで しってるぞ\xf000븁\x0000
チェレン『……じぶんは\xfffeカノコタウン しゅっしんの\xf000븀\x0000チェレンと いいます\xf000븁\x0000トレーナーとしての もくてきは\xfffeチャンピオン ですけど\xf000븁\x0000
アデク『うむ！ もくてきを もって\xfffeたびすることは すばらしいことだ\xf000븁\x0000それで チャンピオンに なって\xfffeどうする つもりかね？\xf000븁\x0000
チェレン『……つよさを もとめる\xfffeそれいがいに なにが あるのですか？\xf000븁\x0000いちばん つよい トレーナー\xfffeそれが チャンピオン ですよね\xf000븁\x0000
アデク『ふむう つよくなる……\xfffeつよくなる か……\xf000븀\x0000それだけが もくてきで いいのかね？\xf000븁\x0000いや もちろん きみの かんがえを\xfffeひてい している わけではない\xf000븁\x0000
わしは いろんな ひとたちに\xfffeポケモンを すきに なってもらう\xf000븁\x0000そのことも だいじ だと\xfffeかんがえるように なってな\xf000븁\x0000かのじょたちと あそんでみれば\xfffeすこしは わかって もらえるかもな\xf000븁\x0000きみたち ふたりで かのじょたちと\xfffeポケモンしょうぶを してみないか？\xf000븁\x0000
おーい おまえたち\xfffeちょっと おいで\xf000븁\x0000
チェレン『……わかりました\xf000븁\x0000じゃ そのまえに……\xf000븁\x0000
チェレンは\xfffe\xf000Ā\x0001\x0000の ポケモンを\xf000븀\x0000かいふく してくれた！
チェレン『では いきますよ\xf000븁\x0000
アデク『おまえたち！ かてなかったが\xfffeいい しょうぶ だったな！\xf000븀\x0000ポケモンも うれしそうだったし\xf000븁\x0000
さて わかものよ\xf000븁\x0000きみのように\xfffeつよさを もとめる ものがいれば\xf000븁\x0000かれらのように ポケモンと\xfffeいっしょに いるだけで\xf000븀\x0000まんぞくする ものも いる\xf000븁\x0000いろんな ひとが いるのだ\xfffeこたえも いろいろ ある\xf000븁\x0000きみと わしの かんがえる\xfffeチャンピオンが ちがっていても\xf000븀\x0000そういうものだと おもってくれい！\xf000븁\x0000
アデク『ひとと ポケモンの ように\xfffeぜんぜん ちがう そんざいが\xf000븀\x0000おたがいを みとめあって\xf000븀\x0000いっしょに いるのは すばらしいな！
おじいちゃんはね とても つよいんだ！\xfffeそれにね ポケモンに やさしいよ！
あたし ポケモンって\xfffeこわいと おもっていたけど\xf000븁\x0000やさしくて あたたかいこと\xfffeおじいちゃんが おしえてくれたの
カミツレ『……さ いきましょ\xfffeホドモエの はねばしは もうすぐよ\xf000븁\x0000
チェレン『つよいのが チャンピオン！\xfffeそれいがいの こたえは ないよ\xf000븁\x0000
チェレン『こっち\xf000븁\x0000
カミツレ『さてと れんらく\xf000븁\x0000
わたしです\xfffeはねばし だけど おろしてよ\xf000븁\x0000あなたに ちょうせんしたい って\xfffeトレーナーが いるの\xf000븁\x0000はい\xfffeよろしく\xf000븁\x0000
さ みてて！\xf000븁\x0000
カミツレ『テレビのしごとが あるから\xfffeわたし ここで かえるわね\xf000븁\x0000つぎの まちの ジムリーダーは\xfffeクセのある おっさん だけど\xf000븀\x0000あなたたち がんばって\xf000븁\x0000
チェレン『……ぼくは トレーナーだ\xf000븁\x0000つよくなり しょうりすることで\xfffeぼくの ただしさを しょうめいするよ\xf000븀\x0000チャンピオンに たいしても\xf000븁\x0000
すみませーん\xfffeそこで ストップしてくださーい\xf000븁\x0000
はねばし なんですけど\xfffeふねが とおる かんけいで\xf000븀\x0000いま あがっていて とおれないのです\xf000븁\x0000ホドモエの ジムリーダーの\xfffeヤーコンさんに たのめ…… ないよね\xf000븁\x0000そうだね ライモンシティの\xfffeジムリーダー カミツレさん だったら\xf000븀\x0000なんとか してくれるかも
はねばし なんですけど\xfffeふねが とおる かんけいで\xf000븀\x0000いま あがっていて とおれないのです\xf000븁\x0000ホドモエの ジムリーダーの\xfffeヤーコンさんに たのめ…… ないよね\xf000븁\x0000そうだね ライモンシティの\xfffeジムリーダー カミツレさん だったら\xf000븀\x0000なんとか してくれるかも\xf000븁\x0000
どんな はしも\xfffeわたれないと ダメだよね！\xf000븁\x0000\xfffeだって はしは せかいを\xfffeつなぐ シンボル なんだから！
ひびけっ！ おれの メロディー！\xfffeたたかえっ！ おれの ポケモン！\xf000븁\x0000
しょうぶを して わかったよ\xf000븁\x0000オマエ サイコーだぜ！\xfffeこれを もっていけ！\xf000븁\x0000
\xf000Ċ\x0001\x0000を もらった！
\xf000Ā\x0001\x0001は\xfffe\xf000Ċ\x0001\x0000を\xf000븀\x0000グッズケースの なかに しまった！
グッズの エレキギターを\xfffeポケモンに もたせたければ\xf000븁\x0000ミュージカルホールに いってみな！\xfffeきっと サイコーだぜ！
チェレン『……つよいだけが\xfffeゆいいつの そんざいかち\xf000븁\x0000そう おもいこんでいた ぼくは\xfffeここで アデクさんと であった\xf000븁\x0000
……ポケモンしょうぶに\xfffeかつことだけが すべてじゃない\xf000븁\x0000それを おしえてもらってから\xfffeいろんな ものが みえてきたよ\xf000븁\x0000
みんな つよいよね\xf000븁\x0000ひとも ポケモンも\xfffeそれぞれの つよさを もっている\xf000븁\x0000ゆめを かなえる つよさや\xfffeなにかを まもる つよさ……\xf000븁\x0000
こう おもえるように なったのは\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000きみや ベル…… それに\xf000븀\x0000アデクさんたちの おかげ なんだね\xf000븁\x0000……Ｎも おなじ ものを\xfffeみることが できたら いいのにな\xf000븁\x0000
ぼくは チャンピオンロードで\xfffeじぶんじしんと むきあう\xf000븁\x0000じぶんに なにが できるのか\xfffeなにものに なれるのか……\xf000븁\x0000よければ きみも きてくれよ\xfffeポケモンしょうぶを したいからね\xf000븁\x0000
ポケモンも パフォーマーも みんな\xfffeすごい わざの もちぬし なのね！
だれかを えがおに できるなんて\xfffeすてきな さいのうだと おもうな！\xf000븁\x0000そう！ ポケモンは ステキなの！\xfffeだって アナタを えがおにするもの！
ろじょうパフォーマンスも\xfffeライモンの みりょく だなや！
Route 5\xfffe Street Performances
Hodomoe Drawbridge
Hodomoe Drawbridge
Trainer Tips\xf000븁\x0000\xfffe\xfffeYour Bag has pockets\xfffefor each type of item.\xf000븁\x0000\xfffeItems automatically get sorted\xfffewhen placed in the bag.\xf000븁\x0000\xfffeIt's easy to find an item\xfffeby looking at the name of the pockets.