This is the Seasonal\xfffeResearch Facility.\xf000븁\x0000\xfffeIt's because of seasons that snow\xfffepiles up on Mt. Helix beyond Fukiyose!
The Pokémon whose appearance\xfffechanges with the seasons...\xf000븁\x0000\xfffeI wonder if it has\xfffean evolved form?
We study the natural changes\xfffebrought about by the seasons.\xf000븁\x0000Have you seen the Pokémon\xfffe\xf000ā\x0001\x0000 around here?\xf000븁\x0000\xf000ā\x0001\x0000 is particularly interesting\xfffein that it changes form with season.\xf000븁\x0000By studying this Pokémon, we feel\xfffewe could better understand the links\xf000븀\x0000between Pokémon, seasons, and climate.\xf000븁\x0000So we developed\xfffea miraculous system\xf000븀\x0000to control, regardless of season,\xf000븀\x0000factors like temperature and humidity!\xf000븁\x0000
...But, well.\xf000븁\x0000It's gone well so far,\xfffebut we're... busy!\xf000븁\x0000We've been having lousy timing\xfffein catching \xf000ā\x0001\x0000...\xf000븁\x0000So, I have a request...\xfffeFirst, catch a \xf000ā\x0001\x0000.\xf000븁\x0000Then, whenever you notice\xfffethat \xf000ā\x0001\x0000 has changed form,\xf000븀\x0000would you bring it to the lab?\xf000븁\x0000When we've confirmed that\xfffeyour \xf000ā\x0001\x0000 has changed,\xf000븀\x0000we'll go out looking for\xf000븀\x0000that season's \xf000ā\x0001\x0000.\xf000븁\x0000
How about it?\xf000븁\x0000Do you have a\xfffe\xf000ā\x0001\x0000 to show me?
Ah, \xf000ā\x0001\x0000's spring form!\xf000븁\x0000The sheen, the color...\xfffe\xfffeLike a spring flowerbed!\xf000븁\x0000The smell of it is also\xffferemarkably floral...\xf000븁\x0000Oh, thank you so much!\xfffeI'll hurry and catch\xfffea \xf000ā\x0001\x0000を\xf000븀\x0000 as well!
Ah, \xf000ā\x0001\x0000's summer form!\xf000븁\x0000The sheen, the color...\xfffeLike a midsummer bush!\xf000븁\x0000The smell of it is also...\xfffeer, rather stinky...\xf000븁\x0000Oh, thank you so much!\xfffeI'll hurry and catch\xfffea \xf000ā\x0001\x0000を\xf000븀\x0000 as well!
Ah, \xf000ā\x0001\x0000's autumn form!\xf000븁\x0000The sheen, the color...\xfffeLike rows of fallen leaves!\xf000븁\x0000The smell of it is also\xfffelike dry trees...\xf000븁\x0000Oh, thank you so much!\xfffeI'll hurry and catch\xfffea \xf000ā\x0001\x0000を\xf000븀\x0000 as well!
Ah, \xf000ā\x0001\x0000's winter form!\xf000븁\x0000The sheen, the color...\xfffeLike fresh snow on a slope!\xf000븁\x0000The smell of it is also\xfffelike dug-up earth...\xf000븁\x0000Oh, thank you so much!\xfffeI'll hurry and catch\xfffea \xf000ā\x0001\x0000を\xf000븀\x0000 as well!
Thank you so much!\xf000븁\x0000But I've already caught\xfffea \xf000ā\x0001\x0000 in that form!
Oh, really...?\xf000븁\x0000It would be a huge help\xfffein furthering our research...
Oh! It's you!\xf000븁\x0000Thanks to you, we were able to\xfffecatch all the forms of \xf000ā\x0001\x0000!\xf000븁\x0000Now we can carefully observe the\xfffelink between Pokémon and climate.\xf000븁\x0000Thank you so much!\xf000븁\x0000This isn't really anything special,\xfffebut please, take it!\xf000븁\x0000
This is the only place in the world\xfffewhere you can see the \xf000ā\x0001\x0000\xf000븀\x0000of all seasons at once...\xf000븁\x0000I suppose that makes it\xfffeour mascot!
It's difficult to say for sure, but...\xfffeThat Pokémon...\xf000븀\x0000doesn't look like a \xf000ā\x0001\x0000...
Kyon!
Kyon! Kyon-kyon!
Kyooon! Kyooon!
Kyon...
The temperature and humidity inside\xfffethe cases is controlled by machine.
The glass feels slightly chilly...\xf000븁\x0000The plants in the case\xfffehave adorable fruits!
The glass feels very cold...\xf000븁\x0000The plants in the case\xfffeare shedding their leaves...
The glass feels slightly warm...\xf000븁\x0000The plants in the case\xfffeare starting to bud!
The glass feels rather hot...\xf000븁\x0000The plants in the case\xfffeare plentiful with huge leaves!
Route 6 Temperature: \xf000ȁ\x0001\x0000°
Route 6 Temperature: \xf000ȁ\x0001\x0000°
Route 6 Temperature: \xf000ȁ\x0001\x0000°
Route 6 Temperature: -\xf000Ȁ\x0001\x0000°