こちら きせつけんきゅうじょ です\xf000븁\x0000\xfffeフキヨセのさき ネジやま では\xfffeきせつによって ゆきがつもりますよ
きせつの えいきょうで\xfffeがいけんが かわる ポケモン……\xf000븁\x0000\xfffeこれも しんかの いっしゅと\xfffeいえるのでしょうか？
われわれは きせつに よる\xfffeしぜんの さまざな へんかを\xf000븀\x0000けんきゅう しています\xf000븁\x0000このあたりに \xf000ā\x0001\x0000\xfffeという ポケモンが いますよね？\xf000븁\x0000\xf000ā\x0001\x0000は きせつに よって\xfffeそのすがたを へんかさせる という\xf000븀\x0000たいへんに きょうみぶかい\xf000븀\x0000とくちょうを もっているのですよ\xf000븁\x0000われわれとしては このポケモンを\xfffeけんきゅうし きせつや きこうと\xf000븀\x0000ポケモンの かかわりに\xf000븀\x0000せまりたいと かんがえています\xf000븁\x0000そのため きおん しつど などなどを\xfffeじゆうじざいに コントロールし\xf000븀\x0000きせつをも ちょうえつする\xf000븀\x0000きせきの くうちょうシステムを\xf000븀\x0000かいはつ どうにゅう したんです！\xf000븁\x0000
……と\xf000븁\x0000ここまでは よいのですけれども\xfffeわれわれ いそがしくて ですね\xf000븁\x0000\xf000ā\x0001\x0000を つかまえに いく\xfffeタイミングが なかなか ないのです\xf000븁\x0000そこで おねがい なのですが\xfffeまず \xf000ā\x0001\x0000を\xf000븀\x0000つかまえて ほしいのです\xf000븁\x0000そして \xf000ā\x0001\x0000の すがたが\xfffeかわったことに きがついたら\xf000븀\x0000この けんきゅうしょ まで\xf000븀\x0000つれてきて いただけませんか？\xf000븁\x0000きみの \xf000ā\x0001\x0000の\xfffeへんかを かくにんしたら\xf000븀\x0000われわれも そのきせつの\xf000븀\x0000\xf000ā\x0001\x0000を さがしにいきます\xf000븁\x0000
いかがでしょうか？\xf000븁\x0000よければ あなたの つれている\xfffe\xf000ā\x0001\x0000の すがたを\xf000븀\x0000はいけんさせて いただけませんか？
\xf000ā\x0001\x0000の はるの すがた！\xf000븁\x0000この からだの ツヤと いろ……\xfffeまるで はるの おはなばたけ！\xf000븀\x0000では ありませんか！\xf000븁\x0000からだから ひろがる かおりも\xfffeとっても フローラル……\xf000븁\x0000いやいや ありがとうございました\xfffeさっそく ボクも \xf000ā\x0001\x0000を\xf000븀\x0000つかまえに いってきますよ
\xf000ā\x0001\x0000の なつの すがた！\xf000븁\x0000この からだの ツヤと いろ……\xfffeまるで まなつの やぶの なか！\xf000븀\x0000では ありませんか！\xf000븁\x0000からだから ひろがる かおりも\xfffeなんとも あおくさい……\xf000븁\x0000いやいや ありがとうございました\xfffeさっそく ボクも \xf000ā\x0001\x0000を\xf000븀\x0000つかまえに いってきますよ
\xf000ā\x0001\x0000の あきの すがた！\xf000븁\x0000この からだの ツヤと いろ……\xfffeまるで おちば まう なみきみち！\xf000븀\x0000では ありませんか！\xf000븁\x0000からだから ひろがる かおりも\xfffeかれた きぎの よう……\xf000븁\x0000いやいや ありがとうございました\xfffeさっそく ボクも \xf000ā\x0001\x0000を\xf000븀\x0000つかまえに いってきますよ
\xf000ā\x0001\x0000の ふゆの すがた！\xf000븁\x0000この からだの ツヤと いろは……\xfffeまるで しんせつ つもる ゲレンデ！\xf000븀\x0000では ありませんか！\xf000븁\x0000からだから ひろがる かおりは\xfffeつちを ほりかえしたあとの よう……\xf000븁\x0000いやいや ありがとうございました\xfffeさっそく ボクも \xf000ā\x0001\x0000を\xf000븀\x0000つかまえに いってきますよ
ありがとうございます！\xf000븁\x0000ですが そのきせつの すがたの\xfffe\xf000ā\x0001\x0000は\xf000븀\x0000すでに つかまえてますよ
そうですか……\xf000븁\x0000われわれの けんきゅうに\xfffeきょうりょくして いただけると\xf000븀\x0000たいへん たすかるのですが…… 
あ！ あなたは！\xf000븁\x0000おかげさまで すべての すがたの\xfffe\xf000ā\x0001\x0000を\xf000븀\x0000つかまえることが できました\xf000븁\x0000これで ポケモンと きせつや\xfffeきこうの かんけいを じっくり\xf000븀\x0000けんきゅう することができます\xf000븁\x0000ありがとう ございました\xf000븁\x0000たいしたものでは ありませんが\xfffeうけとってください\xf000븁\x0000
４つの きせつの \xf000ā\x0001\x0000の\xfffeすがたが どうじに みられるのは\xf000븀\x0000せかいで ここだけ ですからね\xf000븁\x0000いまじゃ ちょっとした ウチの\xfffeマスコットに なってますよ
もうしあげにくいのですが……\xfffeその ポケモンは\xf000븀\x0000\xf000ā\x0001\x0000とは ちがいますよ……
きょん！
きょん！ きょんきょん！
きょーん！ きょーん！
きょん……
となりの ケースの なかの\xfffeおんどや しつどを きかいで\xf000븀\x0000コントロールしてるの
ガラスに さわると ほんのりつめたい\xf000븁\x0000ケースの なかでは しょくぶつが\xfffeかわいい みを つけてる！
ガラスに さわると とても つめたい\xf000븁\x0000ケースの なかの しょくぶつは\xfffeはっぱが ちって かれている……
ガラスに さわると すこしあたたかい\xf000븁\x0000ケースの なかでは しょくぶつの\xfffeちいさな めが でてる！
ガラスに さわると すこし あつい\xf000븁\x0000ケースの なかは しょくぶつの\xfffeおおきな はっぱで いっぱいだ！
６ばんどうろの きおん \xf000ȁ\x0001\x0000ど
６ばんどうろの きおん \xf000ȁ\x0001\x0000ど
６ばんどうろの きおん \xf000ȁ\x0001\x0000ど
６ばんどうろの きおん －\xf000Ȁ\x0001\x0000ど