こふおおおおーっ！
ポケモンは いわかべを かけあがり\xfffeほらあなの どこかへ きえてしまった…\xf000븁\x0000
ポケモンは いわかべを かけあがり\xfffeほらあなの どこかへ きえてしまった…
おぬしが ポケモンと こころを\xfffeかよわせて はっきした つよさは\xf000븀\x0000\xfffeコバルオンにも つうじたじゃろう\xf000븁\x0000\xfffeおぬしと おぬしの ポケモンが\xfffeさらに きたえられ つよくなれば\xf000븀\x0000\xfffeまた ここに もどってくるじゃろう\xf000븁\x0000
コバルオンは おぬしを つうじて\xfffeひとと ポケモンが たすけあい\xf000븀\x0000\xfffeくらす せかいに かわった ことを\xf000븀\x0000\xfffeかんじとった ようじゃな\xf000븁\x0000\xfffeコバルオンは おぬしと ともに\xfffeいきる ことを のぞんだのじゃろう\xf000븁\x0000
コバルオンが おぬしと たたかい\xfffeこころを かよわせた ことは\xf000븁\x0000\xfffeつよい きずなで むすばれている\xfffeテラキオンと ビリジオンにも\xf000븀\x0000\xfffeすぐに つたわる はずじゃ\xf000븁\x0000\xfffeかれらも おぬしの こころを\xfffeみきわめたいと おもっとる じゃろう\xf000븁\x0000
テラキオンと ビリジオンが\xfffeひとを とおざける ための\xf000븀\x0000\xfffeしょうがいぶつは なくなるじゃろう\xf000븁\x0000\xfffeかれらを さがすか どうかは\xfffeおぬし しだい じゃがな…\xf000븁\x0000\xfffeかれらは まちがいなく\xfffeおぬしを まっておるぞ…\xf000븁\x0000
おぬし その わかさで\xfffeなかなかの うでまえと みた…\xf000븁\x0000\xfffeおぬしなら もしかしたら…\xfffeううむ…\xf000븀\x0000\xfffeありえるかも しれんのう…\xf000븁\x0000\xfffeどうじゃ？\xfffeじじいの むかしばなしに\xf000븀\x0000\xfffeみみを かたむけてみんか？
ひとと ポケモンが べつべつの\xfffeせかいで くらしていた おおむかし…\xf000븁\x0000\xfffeひとが はじめた いくさで\xfffeポケモンたちの くらす もりが\xf000븀\x0000\xfffeはげしい ほのおに つつまれたのじゃ\xf000븁\x0000\xfffeポケモンたちは ほのおと けむりに\xfffeまかれて にげばを うしなった…\xf000븁\x0000\xfffeそこに あらわれたのが でんせつの\xfffeコバルオン\xf000븀\x0000\xfffeテラキオン\xf000븀\x0000\xfffeビリジオン じゃった！\xf000븁\x0000\xfffeテラキオンは もちまえの かいりきで\xfffeにげみちを ふさぐ いわを こわした\xf000븁\x0000\xfffeビリジオンは すばやい みのこなしで\xfffeひのこから ポケモンを まもった\xf000븁\x0000\xfffeそして コバルオンは\xfffeおびえる ポケモンたちを みちびき\xf000븀\x0000\xfffeやける もりから にがしたのじゃ\xf000븁\x0000
コバルオン テラキオン ビリジオンは\xfffeいくさを はじめた れんちゅうを\xf000븀\x0000\xfffeあっとうてきな ちからで けちらした\xf000븁\x0000\xfffeれんちゅうは ３ひきの ちからに\xfffeおそれを なして\xf000븀\x0000\xfffeようやく いくさを やめたのじゃ…\xf000븁\x0000
ひとが たたかいを やめなければ\xfffeポケモンたちの へいわも ない\xf000븁\x0000\xfffeひとの おこないに よって\xfffeおおくの いのちが うしなわれると\xf000븀\x0000\xfffeかれらは わかっていたのじゃな…\xf000븁\x0000
ひと との かかわりを さけて\xfffeかれらは いずこかへ さっていった…\xf000븁\x0000\xfffeそれから かれら ３ひきの すがたは\xfffeほとんど みられなくなり\xf000븀\x0000\xfffeかれらは でんせつに なったのじゃ…\xf000븁\x0000
わしは なんじゅうねんも\xfffeかれらを さがし つづけてきた…\xf000븁\x0000\xfffeそして ようやく この ほらあなの\xfffeおくに いることを つきとめたのじゃ\xf000븁\x0000\xfffeしかし でんせつの ３ひきは\xfffeひとを しんようしておらん\xf000븁\x0000\xfffeひとが ちかよれば キバを むき\xfffeおそいかかって くるじゃろう\xf000븁\x0000
かれらは おおむかしの せかいしか\xfffeしらんのじゃから しかたないのう…\xf000븁\x0000\xfffeひとと ポケモンが\xfffeおたがいに わかりあい たすけあう\xf000븀\x0000\xfffeそんな せかいに なった ことを\xf000븀\x0000\xfffeかれらは しらないまま なのじゃ\xf000븁\x0000
ひとと ポケモンが しんらい しあい\xfffeともに いきている すがたを\xf000븀\x0000\xfffeかれらに わからせる ことが\xf000븀\x0000\xfffeおぬしなら できそうじゃ…\xf000븁\x0000\xfffeひとを みなおし みとめれば\xfffeひとと ともに いきることを\xf000븀\x0000\xfffeかれらも えらぶじゃろう…\xf000븁\x0000
ひとと ポケモン だけではない…\xfffeいきものは おたがいに みとめあい\xf000븀\x0000\xfffeしんらいしあって いきていくことが\xf000븀\x0000\xfffeいちばん なんじゃ…
としよりの はなしを\xfffeすなおに きけない ようじゃと\xf000븀\x0000\xfffeなにも きたい できないのう…\xf000븁\x0000\xfffeおぬしの くる ばしょではない！\xfffeたちさるのじゃ！\xf000븁\x0000