ライブキャスターが　なっている
\xf000Ā\x0001\x0000は\xfffeライブキャスターを　つなげた\xf000븁\x0000
あの　いっぽんばし……\xf000븁\x0000うえで　じっと　していると\xfffeおちちゃうから　たちどまらないでね！
むむ！　この　わたしに\xfffeはなしかけるとは……\xf000븁\x0000なかなかの　トレーナーね\xfffeあなた　きにいったわ！\xf000븀\x0000わざマシンを　うけとりなさい！\xf000븁\x0000
チャージビームは　つかった\xfffeポケモンの　とくこうを\xf000븀\x0000たまに　あげることが　あるの\xf000븁\x0000うまくいけば　どんどん\xfffeいりょくが　あがっていくのよ！
ありゃりゃー\xfffeポケモンさんが　やってきおったのうー\xf000븁\x0000
おやおや　あんた\xfffeくさむら　なんかに\xf000븀\x0000\xfffeはいったら　いかんぞー\xf000븀\x0000\xfffeポケモンさんに　どつかれるでー\xf000븁\x0000
こんな　あめかぜの　なかで\xfffeたちばなしも　なんじゃろなー\xf000븁\x0000\xfffeなーんも　ない　いえじゃが\xfffeちと　よっていきなさいなー\xf000븁\x0000
しゅるばばばーっ！！
ばりゅるるるるーっ！！
ひどい　あらし…！\xf000븁\x0000\xfffeあの　ポケモンの　しわざらしい！\xf000븁\x0000
７ばんどうろ
タワーオブヘブン\xfffeただしき　たましい　ここにねむる
おとくな　けいじばん！\xf000븁\x0000\xfffe\xfffeたたかったときに　もらえる\xfffeけいけんち　ですが\xf000븁\x0000\xfffeあいてより　じぶんの　ポケモンが\xfffeよわいと　たくさん　もらえます\xf000븁\x0000\xfffeはんたいに　あいてより\xfffeじぶんの　ポケモンが　つよいときは\xf000븁\x0000\xfffeつよいほど　もらえる\xfffeけいけんちは　へっていきます