Fuuro: You came!\xfffeThank you.\xf000븁\x0000What I saw earlier was indeed\xfffea wounded Pokémon.\xf000븁\x0000But it's\xfffealright now!\xf000븁\x0000I gave it a Max Revive,\xfffethen it got better and flew away!\xf000븁\x0000
Teehee!\xfffeGreat view, isn't it?!\xf000븁\x0000A pilot needs eyes that can\xfffesee things from miles away!\xf000븁\x0000
Right! Since you came all this way,\xfffehow about you ring that bell?\xf000븁\x0000The Tower of Heaven's bell calms\xfffethe spirits of the Pokémon.\xf000븁\x0000And its tone is affected by the\xfffeheart of the one who rings it...\xf000븁\x0000
Fuuro: Don't be shy,\xfffegive it a try!
What a nice sound...\xf000븁\x0000\xf000Ā\x0001\x0000,\xfffeyou're a kind and powerful person...\xf000븁\x0000That's what this sound tells me...\xf000븁\x0000
What a nice sound...\xf000븁\x0000\xf000Ā\x0001\x0000,\xfffeyou're a kind and powerful person...\xf000븁\x0000That's what this sound tells me...\xf000븁\x0000
So allow me to\xfffereintroduce myself!\xf000븁\x0000I am Fuuro, gym leader of\xfffethe Fukiyose Pokémon Gym.\xf000븀\x0000I use flying-type Pokémon.\xf000븁\x0000As soon as you're ready,\xfffeplease do come to my gym!\xf000븀\x0000I'll be ready to give you\xf000븀\x0000a warm welcome!\xf000븁\x0000
It's the Tower of Heaven's bell...\xfffeRing the bell?
\xf000Ā\x0001\x0000 rang the bell...
The sound of the bell\xfffeechoed out all around...
The sound of the bell\xfffeechoed out all around...\xf000븁\x0000
You let the bell be...
Adeku: ...\xf000븁\x0000
The Tower of Heaven is\xfffewhere my former partner rests...\xf000븁\x0000My first Pokémon,\xfffefrom when I became a trainer...\xf000븁\x0000Sometimes I come and ring the bell\xfffeto grant his spirit peace.\xf000븁\x0000
He was a powerful Pokémon!\xfffeHeroic, sublime, and tender...\xf000븁\x0000He recklessly sought\xfffestrength together with me,\xf000븀\x0000without even knowing what it meant...\xf000븁\x0000
But all stories that begin\xfffemust someday have an end...\xf000븁\x0000Just so must all creatures\xfffehave an end to their lives...\xf000븀\x0000And for the first time...\xf000븁\x0000I realized that strength was\xfffenot always a constant thing...\xf000븁\x0000
But the time we spend\xfffewith our Pokémon...\xf000븀\x0000That joy is genuine.\xf000븁\x0000So I left the Pokémon League\xfffeto tell that to everyone,\xf000븀\x0000and I continued my journey...!\xf000븁\x0000Yes! Journeys are wonderful!\xf000븁\x0000Meeting all kinds of Pokémon,\xfffeall kinds of trainers...\xf000븀\x0000and I even met all of you!\xf000븁\x0000
There are so many more trainers\xfffeand Pokémon in the world!\xf000븁\x0000\xf000Ā\x0001\x0000! I know you can do it!\xfffeGo meet all the people you can!\xf000븁\x0000
Well, \xf000Ā\x0001\x0000...\xfffeI'll be waiting at the Pokémon League!\xf000븁\x0000