フウロ『きてくれたんだ\xfffeありがとう\xf000븁\x0000さっき みえたのって やっぱり\xfffeきずついた ポケモンでした\xf000븁\x0000だけど\xfffeもう だいじょうぶよ！\xf000븁\x0000げんきのかたまりを つかってあげたら\xfffeげんきになって とんでいったの！\xf000븁\x0000
ウフフ！\xfffeすごく めが いいでしょ！\xf000븁\x0000パイロットの めは どんなに\xfffeとおくでも みえちゃうのよ！\xf000븁\x0000
そうだわ！ せっかく きたんだし\xfffeあの かねを ならしたら どう？\xf000븁\x0000タワーオブヘブンの かねは\xfffeポケモンの たましいを しずめるの\xf000븁\x0000しかも ならす ひとの こころねが\xfffeねいろに はんえい される……\xf000븁\x0000
フウロ『えんりょ しないで いいのよ
いい ねいろ……\xf000븁\x0000\xf000Ā\x0001\x0000くんは\xfffeやさしくて つよい ひと……\xf000븀\x0000そんな ねいろ……\xf000븁\x0000
いい ねいろ……\xf000븁\x0000\xf000Ā\x0001\x0000さんは\xfffeやさしくて つよい ひと……\xf000븀\x0000そんな ねいろ……\xf000븁\x0000
では あらためて\xfffeあいさつ するわね！\xf000븁\x0000アタシは フキヨセ ポケモンジム\xfffeジムリーダーの フウロです\xf000븀\x0000つかうのは ひこうタイプの ポケモン\xf000븁\x0000じゅんびが ととのったら\xfffeジムに きてくださいね！\xf000븀\x0000だいかんげい しますから！\xf000븁\x0000
タワーオブヘブンの かねがある……\xfffeかねを ならしますか？
\xf000Ā\x0001\x0000は\xfffeかねを ならした……
かねの ねいろが\xfffeあたりに なりひびいた……
かねの ねいろが\xfffeあたりに なりひびいた……\xf000븁\x0000
かねを そのままに しておいた……
アデク『……\xf000븁\x0000
この タワーオブヘブンに\xfffeかつての パートナーが ねむっておる\xf000븁\x0000わしが トレーナーに なっての\xfffeさいしょの ポケモンがな……\xf000븁\x0000たましいに やすらぎを あたえるため\xfffeときおり かねを ならしに くるのだ\xf000븁\x0000
つよい ポケモン だったぞ！\xfffeおおしく けだかく こころやさしく……\xf000븁\x0000わしと いっしょに\xfffeがむしゃらに つよさを もとめた\xf000븀\x0000つよさの いみも しらずにな\xf000븁\x0000
だが すべての ものがたりには\xfffeはじまりと おわりが あるように\xf000븁\x0000どんな いきものの いのちにも\xfffeおわりが あり……\xf000븀\x0000そこで はじめて きづいた\xf000븁\x0000つよさ とは いつまでも\xfffeかわらない もの ではない と\xf000븁\x0000
だが ポケモンと\xfffeいっしょに すごせる……\xf000븀\x0000その よろこびは ほんものだ\xf000븁\x0000それを みなに つたえようと\xfffeポケモンリーグを さり\xf000븀\x0000たびを つづけていたのだ……！\xf000븁\x0000そう！ たびは よい！\xf000븁\x0000いろんな ポケモン\xfffeいろんな トレーナー\xf000븀\x0000そして おまえたちに あえた！\xf000븁\x0000
せかいには もっと おおくの\xfffeトレーナーや ポケモンが いる！\xf000븁\x0000\xf000Ā\x0001\x0000！ おまえも できるだけ\xfffeおおくの ひとと あえよ！\xf000븁\x0000
さて \xf000Ā\x0001\x0000\xfffeポケモンリーグで まっているぞ！\xf000븁\x0000