ベル『\xf000Ā\x0001\x0000！！\xf000븁\x0000
さいきんね あたし\xfffeいろいろ かんがえるんだ\xf000븁\x0000たびにでて じぶんが なにができるか\xfffeなにを やりたいか なんだけどお\xf000븁\x0000カミツレさんの ような\xfffeステキな モデルも あこがれるし\xf000븁\x0000アララギはかせの ように\xfffeポケモンけんきゅう も\xf000븀\x0000してみたいな って おもうし……\xf000븁\x0000でも それには やっぱり\xfffeポケモンに くわしくないとね\xf000븀\x0000というわけで しょうぶ して\xf000븁\x0000
ベル『うん！\xfffe\xf000Ā\x0001\x0000は すごい！\xf000븁\x0000あたし ものすごーく\xfffeかんどうしたから これ あげるね\xf000븁\x0000
ベル『……あたし ヒウンシティで\xfffeだいじな ポケモンを プラズマだんに\xf000븀\x0000うばわれたことが あるでしょ\xf000븀\x0000だから すごく わかるの！！\xf000븁\x0000プラズマだんが むりやり\xfffeポケモンを かいほう したら\xf000븀\x0000かなしむ ひと ばっかりだよ！\xf000븁\x0000\xf000Ā\x0001\x0000！\xfffeプラズマだんを とめて！\xf000븁\x0000ポケモンが だいすきな ひとから\xfffeポケモンを うばわれないように して\xf000븁\x0000それが \xf000Ā\x0001\x0000が もとめる\xfffeしんじつとか りそうだと おもう……\xf000븁\x0000
ベル『ごめんね…… たいへんなのに\xfffeわざわざ こんなこと いいにきて\xf000븁\x0000ほんとうは \xf000Ā\x0001\x0000のこと\xfffeリラックスさせる つもりだったのに\xf000븁\x0000……でも \xf000Ā\x0001\x0000なら\xfffeだいじょうぶだよ\xf000븀\x0000うん！ ぜったいに だいじょうぶ！\xf000븀\x0000あたしが ほしょう してあげる！\xf000븁\x0000だから うん……\xfffeうまく いえないけど\xf000븀\x0000バイバーイ！！\xf000븁\x0000
プラズマだん『セッカシティの ちかく\xfffeリュウラセンのとう で\xf000븀\x0000なかまが かつどうちゅう らしいな
プラズマだん『リゾートデザートの\xfffeこだいのしろ で\xf000븀\x0000なかまが かつどうちゅう らしいな
プラズマだん『セッカシティの ちかく\xfffeリュウラセンのとう で\xf000븀\x0000なかまが かつどうちゅう らしいぞ
プラズマだん『リゾートデザートの\xfffeこだいのしろ で\xf000븀\x0000なかまが かつどうちゅう らしいぞ
あたしの パラソルの なかには\xfffeわざマシンが いっぱい なの！\xf000븀\x0000あなたも おひとつ いかが？\xf000븁\x0000
からげんき！ からげんき！\xfffeどく まひ やけどの ときは\xf000븀\x0000こうげきりょくが ２ばい なの！
そうね……\xf000븁\x0000いわを みつける\xfffeそして プレゼントする……\xf000븀\x0000それが わたしの シンプルライフ\xf000븀\x0000いいわ あなた……\xf000븁\x0000
あさに みつけた\xfffeしめったいわ を あげるわ\xf000븁\x0000
ひるに みつけた\xfffeあついいわ を あげるわ\xf000븁\x0000
ゆうがたに みつけた\xfffeさらさらいわ を あげるわ\xf000븁\x0000
よるに みつけた\xfffeつめたいいわ を あげるわ\xf000븁\x0000
そうね……\xf000븁\x0000いわが すきなら あした……\xfffeできれば べつの じかんたいに\xf000븀\x0000ここに くると いいわ
Route 8
Route 8
Trainer Tips\xf000븁\x0000\xfffe\xfffeIf you want to\xfffeswitch items in your bag,\xf000븁\x0000\xfffejust press the SELECT button!\xfffeIt's that easy!
Cylinder Bridge\xfffeIsshu's railway bridge