モンスターボールに はいっている\xfffe\xf000Ă\x0001\x0000が\xf000븀\x0000\xfffeでたがっている ようだ…！\xf000븁\x0000\xfffeそとに だして あげますか？
The Pokéball seems\xfffeto have stopped moving...
\xf000Ă\x0001\x0000 came out!!\xf000븁\x0000
おおう…！\xfffeその ポケモンは まさか…！\xf000븁\x0000\xfffeまっかな たてがみに\xfffeみずみずしい しっぽ\xf000븀\x0000\xfffeそして りっぱな １ほんのツノ…！\xf000븁\x0000\xfffeふるい いいつたえの とおりじゃ！\xf000븁\x0000
ひとが はじめた いくさが もとで\xfffeこの もりが やけてしまったとき\xf000븁\x0000\xfffe１ひきの おさない ポケモンが\xfffeおやと はぐれてしまった…\xf000븁\x0000\xfffeおやが いなければ その ポケモンは\xfffeいきていけないと おもったのじゃろう\xf000븁\x0000\xfffeコバルオン テラキオン ビリジオンは\xfffeその おさない ポケモンの\xf000븀\x0000\xfffeおやがわりと なったのじゃ\xf000븁\x0000
３ひきは このこの おやがわりとなり\xfffeいきるために ひつような\xf000븀\x0000\xfffeちしきや わざを つたえたという…\xf000븁\x0000
やがて おさなかった ポケモンは\xfffeすくすくと せいちょうし\xf000븀\x0000\xfffe３ひきをも しのぐほどの ちからを\xf000븀\x0000\xfffeみにつける ほどに なったのじゃ\xf000븁\x0000\xfffeところが…\xfffeあるとき その わかい ポケモンは\xf000븀\x0000\xfffeもりから すがたを けしたのじゃ\xf000븁\x0000\xfffeりゆうは だれにも わからなかった\xfffeわしが おもうに…\xf000븀\x0000\xfffeわかものは いつでも むてっぽうで\xf000븀\x0000\xfffeぼうけんに あこがれるものじゃ…\xf000븁\x0000
しばらくぶりの さいかいを\xfffeよろこんでいるように みえるが…\xf000븁\x0000\xfffe３ひきが ケルディオに\xfffeなにかを つたえようと\xf000븀\x0000\xfffeしておるのかのう…？\xf000븁\x0000
コバルオン テラキオン ビリジオンは\xfffe\xf000Ă\x0001\x0000に\xf000븀\x0000\xfffeあたらしい わざ しんぴのつるぎを\xf000븀\x0000\xfffeおしえようとしている！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000に しんぴのつるぎを\xfffeおぼえさせますか？
すでに わざを ４つ おぼえている！\xfffeわざを わすれさせますか？\xf000븁\x0000
わすれさせる
あきらめる
３ひきは やりのこしていた ことを\xfffeやりとげる ことが できたようじゃ\xf000븁\x0000\xfffeおぬしが いなければ\xfffeかれらは この おもいでの もりで\xf000븀\x0000\xfffeさいかい できなかったじゃろう\xf000븁\x0000\xfffeおぬしの ような トレーナーと\xfffeであえた ことを\xf000븀\x0000\xfffeきっと よろこんでいる はずじゃ\xf000븁\x0000
じぶんの おやがわりだった\xfffe３ひきを さがしているようじゃ\xf000븁\x0000\xfffeコバルオン テラキオン ビリジオン\xfffeかれらを つれて ここに くると\xf000븀\x0000\xfffeなにかが おこるかも しれんのう…\xf000븁\x0000
ケルディオを どのように\xfffeそだてるかは おぬし しだいじゃ\xf000븁\x0000\xfffeいっときの かんじょうに ながされず\xfffeじっくり かんがえる ことも\xf000븀\x0000\xfffeときには ひつようじゃな…\xf000븁\x0000
ここは イッシュちほうに つたわる\xfffeでんせつの ３ひきの ポケモン\xf000븀\x0000\xfffeコバルオン テラキオン ビリジオンと\xf000븁\x0000\xfffeこの ケルディオに とって\xfffeふかい かかわりのある もり…\xf000븁\x0000\xfffeおぬしも かれらの ものがたりを\xfffeしっておいた ほうが よさそうじゃな\xf000븁\x0000\xfffeちっと じじいの はなしに\xfffeつきあってもらおうかのう\xf000븁\x0000
ケルディオに わざを おしえるときは\xfffeコバルオン テラキオン ビリジオンの\xf000븀\x0000\xfffe３ひきも つれてくるのじゃ\xf000븁\x0000
ゆたかな もりと すんだ みず…\xfffeポケモンたちに とっては\xf000븀\x0000\xfffeらくえんの ような もりじゃな\xf000븁\x0000\xfffeひとに とっても だいじな もりじゃ\xfffeたいせつに したいものじゃのう
ケルディオの わざを\xfffeもういちど おぼえさせるのかの？
やりのこした ことが あると\xfffeきになる ものじゃからな\xf000븁\x0000
\xf000Ă\x0001\x0000 solemnly\xfffereturned to the Pokéball...