Cheren: ...Halt...\xf000븁\x0000\xf000Ā\x0001\x0000!\xf000븁\x0000
Shaga and Professor Araragi told us...\xfffeyou're heading to the Pokémon League?
Cheren: If it's Adeku...\xfffeif it's the Champion fighting...\xf000븁\x0000Then I believe it'll turn out\xffferight in the end, but...\xf000븁\x0000If the worst should happen,\xfffeyou'll have to battle\xf000븀\x0000Team Plasma's boss, N...\xf000븁\x0000So I want to test you!\xfffeTo see just how strong you are!\xf000븁\x0000
Cheren: You don't have to hide it.\xf000븁\x0000If the worst should happen,\xfffeyou'll have to battle\xf000븀\x0000Team Plasma's boss, N...\xf000븁\x0000So I want to test you!\xfffeTo see just how strong you are!\xf000븁\x0000
Cheren: ...You're just too good.\xf000븁\x0000That's honestly what I think.\xf000븁\x0000...Well, I suppose I've got to\xfffemake your Pokémon better now.\xf000븁\x0000
Cheren healed\xfffe\xf000Ā\x0001\x0000's Pokémon!
Cheren: ...Neither Bel nor I\xfffeare any match for you now.\xf000븁\x0000If we can be any aid\xfffein the battle with N...\xf000븁\x0000
Bel: \xf000Ā\x0001\x0000!\xf000븁\x0000It's all I can do for you, but...\xfffehave this, from me!\xf000븁\x0000
Bel: Despite everything, it's been delightful!\xfffeEverybody and everything!\xf000븁\x0000
Cheren: "Delightful"?\xfffeAt a time like this? You're hopeless...\xf000븁\x0000
Bel: Go on, Cheren,\xfffelaugh it up!\xf000븁\x0000'Course, I know you won't,\xfffesince you're always all serious\xf000븀\x0000and moody-looking!\xf000븁\x0000Umm, well... we've met\xfffea lot of Pokémon now...\xf000븁\x0000We've all walked the same routes,\xfffebut encountered all different things...\xf000븀\x0000everybody's changed a ton.\xf000븁\x0000What you wanna do isn't always the\xfffesame as what you're able to, huh?\xf000븁\x0000But still,\xfffeour journey had meaning,\xf000븀\x0000and I'm just glad for that.\xf000븁\x0000
Cheren: ...Really?\xf000븁\x0000..I feel we've found that everyone has\xfffetheir differences and capabilities,\xf000븀\x0000and that's just fine.\xf000븁\x0000
Bel: Yeah! I was worried about \xf000Ā\x0001\x0000,\xfffeso all of us getting together now\xf000븀\x0000struck me as delightful...\xf000븁\x0000So excuuuse me!\xf000븁\x0000
Cheren: ...The ideals and the truths\xfffepeople find are as numerous\xf000븀\x0000as the people themselves.\xf000븁\x0000But in times of trouble, it's only\xfffenatural to us to help each other out.\xf000븁\x0000Lately I've come to realize\xfffenot only that people and Pokémon\xf000븀\x0000should always be together,\xf000븀\x0000but also the reason why...\xf000븁\x0000\xf000Ā\x0001\x0000! If anything\xfffehappens to you or Adeku...\xf000븁\x0000I'll do my best to help you...\xfffeThat's the end I've sought to achieve\xf000븀\x0000by becoming stronger.\xf000븁\x0000So... don't push yourself!\xf000븁\x0000
Bel: And he's off!\xf000븁\x0000
\xf000Ā\x0001\x0000!\xf000븁\x0000I'll be sure to\xfffedo what I can too.\xf000븁\x0000So...\xfffeerr...\xf000븁\x0000It's times like this I really wish\xfffeI had something cool to say...\xf000븁\x0000Um, well!\xfffeLet's both do our best!! Yeah!!\xf000븁\x0000
...You've done well to make it here.\xfffeReally, it's a big deal!\xf000븁\x0000To show you my respect,\xfffeI'll give you this.\xf000븁\x0000
...A Dusk Stone.\xf000븁\x0000It's an item that can\xfffeevolve certain Pokémon.\xf000븁\x0000I used it on a Hitomoshi\xfffeI caught in the Tower of Heaven.
Route 10
Badge Checking Gates\xfffeOpen the gates and make history!