チェレン『……ストップ\xf000븁\x0000\xf000Ā\x0001\x0000！\xf000븁\x0000
シャガさんや アララギはかせ から\xfffeおしえて もらったけれど\xf000븀\x0000ポケモンリーグに むかうんだね？
チェレン『アデクさんなら……\xfffeチャンピオンなら\xf000븀\x0000だいじょうぶと しんじているけど\xf000븁\x0000さいあくの ばあい\xfffeきみが プラズマだんの ボス\xf000븀\x0000Ｎと たたかうんだね……\xf000븁\x0000だから たしかめたい！\xfffeきみが どれだけ つよいかを！\xf000븁\x0000
チェレン『かくさなくても いい\xf000븁\x0000さいあくの ばあい\xfffeきみが プラズマだんの ボス\xf000븀\x0000Ｎと たたかうのは しっているよ\xf000븁\x0000だから たしかめたい！\xfffeきみが どれだけ つよいかを！\xf000븁\x0000
チェレン『……すごいね きみは\xf000븁\x0000すなおに そう おもうよ\xf000븁\x0000……さあ ポケモンを\xfffeげんきに してあげないとね\xf000븁\x0000
チェレンは\xfffe\xf000Ā\x0001\x0000の ポケモンを\xf000븀\x0000かいふく してくれた！
チェレン『……いまの ぼくでは\xfffe\xf000Ā\x0001\x0000 きみに かなわない\xf000븁\x0000それでは Ｎとの たたかいで\xfffeなにか たすけてあげら……\xf000븁\x0000
ベル『\xf000Ā\x0001\x0000！\xf000븁\x0000こんなことしか できないけれど\xfffeあたしからは これ！\xf000븁\x0000
ベル『それにしても おもしろいね\xfffeみんな ばらばらで\xf000븁\x0000
チェレン『おもしろい？\xfffeこんなときに きみは……\xf000븁\x0000
ベル『はい チェレン\xfffeすこしは わらおうよ\xf000븁\x0000しんこくな かお するだけじゃ\xfffeなんにも かわらないんだから\xf000븁\x0000えーっとね あたしたち\xfffeポケモンと であってから\xf000븁\x0000おなじ みちのりを あゆんだのに\xfffeいろんなことが あって……\xf000븀\x0000みんな すごく かわっちゃって\xf000븁\x0000やりたいことも\xfffeできることも べつべつ でしょ？\xf000븁\x0000でも それって\xfffeたびの いみが あったんだなあ\xf000븀\x0000って なんか うれしくなったの\xf000븁\x0000
チェレン『……そういうことか\xf000븁\x0000……たしかに ぼくたちは みんな\xfffeちがうわけだし それぞれの\xf000븀\x0000できることを すれば いいんだよね\xf000븁\x0000
ベル『うん！ \xf000Ā\x0001\x0000のこと\xfffeしんぱいして あたしも チェレンも\xf000븀\x0000いま ここで そろってるから\xf000븀\x0000なんだか おもしろいなって……\xf000븁\x0000ゴメンナサイ\xf000븁\x0000
チェレン『……みんなに とっての\xfffeりそうとか しんじつって\xf000븀\x0000みんなの かずだけ あるからね\xf000븁\x0000だけど だいじな ときには\xfffeたすけあえるのが ふつう なんだ\xf000븁\x0000だから ひとと ポケモンは\xfffeいつも そばに いるんだって\xf000븀\x0000さいきん おもえるように なった……\xf000븁\x0000\xf000Ā\x0001\x0000！\xfffeアデクさんや きみに\xf000븀\x0000なにか あったとき\xf000븁\x0000ぼくが たすけられるように なる\xfffeそのために つよくなる\xf000븁\x0000だから ムリ するな\xf000븁\x0000
ベル『いっちゃった！\xf000븁\x0000
\xf000Ā\x0001\x0000！\xf000븁\x0000あたしも\xfffeあたしに できること するね\xf000븁\x0000だから……\xfffeえーっと……\xf000븁\x0000こういうとき かっこいいこと\xfffeいえたら いいのに……\xf000븁\x0000えーっと！\xfffeおたがい がんばろうね！！\xf000븁\x0000
……よく ここまで くるよな\xfffeたいした もんだ\xf000븁\x0000そんな おまえに\xfffeそんけいの ねんを いだいた\xf000븀\x0000オレは これを くれてやるのだ\xf000븁\x0000
……やみのいし\xf000븁\x0000ある きまった ポケモンを\xfffeしんかさせる どうぐ なのだ\xf000븁\x0000オレは タワーオブヘブンで\xfffeつかまえ しんか させた\xf000븀\x0000ヒトモシに つかったぞ
Route 10
Badge Checking Gates\xfffeOpen the gates and change history!