なにを　しているか　だって？\xf000븁\x0000たからさがし　だよ\xfffeた・か・ら・さ・が・し！\xf000븁\x0000たからさがしは　たのしいよ\xfffeたまに　すなはまに　うまっていてね\xf000븀\x0000さっきも　おたからを　みつけたんだ\xf000븁\x0000だけど　すでに　みつけた　モノだから\xfffeきみに　ゆずってあげるよ\xf000븁\x0000
さっき　おたからを　みつけたんだ\xf000븁\x0000だけど　すでに　みつけた　モノだから\xfffeきみに　ゆずってあげるよ\xf000븁\x0000
あしたも　ここで　たからさがし\xf000븁\x0000なにか　みつかるかも　しれないから\xfffeヒマなら　くると　いいんじゃないか
１３ばんどうろ
１３ばんどうろ
おとくな　けいじばん！\xf000븁\x0000\xfffe\xfffeライブキャスターを\xfffeつかっている　とき\xf000븁\x0000\xfffeじゅうじボタンの\xfffeじょうげさゆうを　おすと\xf000븁\x0000\xfffeがめんの　ふんいきが\xfffeいろいろ　かわります！
キュルル……ルー……
キュルルー！
キャル！　キャルルー！
キャモメは　うれしそうに\xfffeそらへ　とびさった！\xf000븁\x0000……おや？\xfffeなにか　おちている\xf000븁\x0000
この　キャモメね　はいたつぶつを\xfffe３つ　１３ばんどうろで\xf000븀\x0000なくしちゃった　みたいなの\xf000븀\x0000どうにか　してあげたいのだけど……
この　キャモメね\xf000븁\x0000はいたつぶつを　３つ　\xfffe１３ばんどうろで\xf000븀\x0000なくしちゃった　みたいなの\xf000븀\x0000どうにか　してあげたいのだけど……\xf000븁\x0000
あ　すごい！\xfffeそれ　はいたつぶつ　じゃない？\xf000븀\x0000ちょっと　みせて　あげようよ！\xf000븁\x0000
あと　２つね！\xfffeキャモメ　よろこんでる　みたい
あと　１つね！\xfffeキャモメ　よろこんでる　みたい
ぜんぶ　そろったね！\xfffeこれで　キャモメも　おおだすかりね！\xf000븁\x0000
ありがとう　トレーナーさん！\xf000븁\x0000ポケモンの　うれしそうな\xfffeかおをみると　シアワセに　なるね！
はて？\xfffeそらから　てがみが　おちてきたぞい？
はいたつぶつ？\xf000븁\x0000はて　もしかして　これかね\xfffeさっき　あたまに　おちてきたのじゃよ\xf000븀\x0000キャモメに　わたして　あげなされ\xf000븁\x0000
あの　キャモメも　わしらのため\xfffeがんばって　くれてたんじゃのう！
なんで　わたしの　だした\xfffeてがみが　そらから　ふってくるの……？
なんで　わたしの　だした\xfffeてがみが　そらから　ふってくるの……？\xf000븁\x0000……なーんだ！\xfffeキャモメが　おとしちゃったのね\xf000븁\x0000はい！　これ　キャモメに　わたして！\xfffeこんどは　おとさないように　ってね！\xf000븁\x0000
クチベタな　わたしは　メールに\xfffeたびで　かんじた　きもちを　かくの