Jaro: You're the strong trainer that\xfffecame to the Dragon Spiral Tower.\xf000븁\x0000
そなたは あの レシラムと\xfffeこころを かよいあわせているか？\xf000븁\x0000
そなたは あの\xfffeレシラムを トモダチと せぬのか？\xf000븁\x0000
そなたは あの ゼクロムと\xfffeこころを かよいあわせているか？\xf000븁\x0000
そなたは あの\xfffeゼクロムを トモダチと せぬのか？\xf000븁\x0000
この せかいに じぶんを\xfffeりかいしてくれる ものがいれば\xf000븁\x0000てんのはて ちのはてと\xfffeはなれていようとも\xf000븀\x0000となりに いるようなものである……\xf000븀\x0000そういう ことばが ある\xf000븁\x0000Ｎさまと ポケモンのように\xfffeそなたも そなたの ポケモンと\xf000븀\x0000りかいしあうのだ\xf000븁\x0000そのために これを\xf000븁\x0000
ジャロ『……イッシュ でんせつは\xfffeポケモンと ひとの ちからを あわせ\xf000븀\x0000あたらしい せかいを つくった！\xf000븁\x0000ただ それだけの シンプルで\xfffeゆえに ちからづよい メッセージだな\xf000븁\x0000せかいを かえるのが えいゆうなら\xfffeひとは だれでも えいゆうに なれる\xf000븁\x0000それぞれを かえれば\xfffeせかいは かわるのだからな\xf000븁\x0000
ハンサム『さてと……\xfffeプラズマだんに ついて\xf000븁\x0000こくさいけいさつの わたしに\xfffeいろいろ おしえてもらおう！\xf000븁\x0000
ジャロ『かまわんよ\xf000븁\x0000プラズマだんは わたしを かえたが\xfffeせかいは かえられなかった……\xf000븀\x0000そなたたちが どうするか たのしみだ\xf000븁\x0000
ハンサム『ありがとう\xf000븁\x0000これで ゲーチスを のぞき\xfffeのこる しちけんじんは\xf000븀\x0000あと \xf000Ȁ\x0001\x0000にんか……\xf000븁\x0000かれらが なにを かんがえ\xfffeのぞんでいたか しりたいものだ……\xf000븀\x0000では また あおう！\xf000븁\x0000
ハンサム『ありがとう！\xf000븁\x0000さて \xf000Ā\x0001\x0000……\xfffeきみに つたえることが ある\xf000븁\x0000ここより はるか とおいところで\xfffeＮらしき じんぶつが\xf000븀\x0000ドラゴンポケモンと いるのを\xf000븀\x0000みたという じょうほうが あった\xf000븁\x0000わたしは じょうほうが ただしいか\xfffeたしかめに いくつもりだよ\xf000븀\x0000では また いつか あおう！\xf000븁\x0000
Route 14
Trainer Tips\xf000븁\x0000\xfffe\xfffeYou can have up to\xfffe２４ boxes in your PC!\xf000븁\x0000\xfffeIn other words,\xfffeyou can store up to 720 Pokémon!
Trainer Tips\xf000븁\x0000\xfffe\xfffeトレーナーカードで\xfffeかたがきを へんこう すると\xf000븁\x0000\xfffeユニオンルームや\xfffeすれちがいログで\xf000븁\x0000\xfffeたにんから みたときの みためが\xfffeかたがきどおりに なります！\xf000븁\x0000\xfffeじこしょうかいや せいかくに あわせ\xfffeあなたの こせいを アピールしましょう