ランドロスさまの ほこらに\xfffeイタズラ すると\xf000븀\x0000\xfffeおおあらしに なるんだぞー！\xf000븁\x0000
ちがうもーん！\xf000븁\x0000\xfffeおおあめ ふらせて\xfffeカミナリを おっことすのは\xf000븀\x0000\xfffeほかの ポケモンだもーん！\xf000븁\x0000
ちがうもーん！\xf000븁\x0000\xfffeおおあめ ふらせて\xfffeかぜを びゅーびゅー させるのは\xf000븀\x0000\xfffeほかの ポケモンだもーん！\xf000븁\x0000
ちがうよ バカっ！\xf000븁\x0000
わるさした ポケモンを こらしめた\xfffeランドロスさまの ほこら なんだぞ！\xf000븁\x0000\xfffeほこらに イタズラを すると\xfffeあらしを おこす ポケモンが\xf000븀\x0000\xfffeまた でてきても\xf000븀\x0000\xfffeこらしめて くれなくなるんだよ！\xf000븁\x0000
わるさする ポケモンが いたら\xfffeランドロスさまが でてきて\xf000븀\x0000\xfffeやっつけて くれるもーん！\xf000븁\x0000\xfffeにいちゃんの ほうが\xfffeばかだもーんっ！\xf000븁\x0000
まてよ ばかっ！\xf000븁\x0000
ほこらは ランドロスって なまえの\xfffeポケモンを おまつりしてるの\xf000븁\x0000\xfffeトルネロスと ボルトロスが\xfffeイッシュちほうの いえや はたけを\xf000븀\x0000\xfffeあらしまわった ときに\xf000븀\x0000\xfffeランドロスって ポケモンが\xf000븀\x0000\xfffeやっつけて くれたんだって\xf000븁\x0000
あたしの おじいちゃんが\xfffeこどもだったころの おはなし\xf000븁\x0000
トルネロスと ボルトロスが\xfffeまた ここに きたら\xf000븀\x0000\xfffeランドロスさまが でてくるかも\xf000븁\x0000
おじいちゃんが いってたよーっ！
ふるびた ちいさな ほこらが ある…
ふるびた ちいさな ほこらが ある…\xf000븁\x0000
モンスターボールに はいっている\xfffeトルネロスと ボルトロスが\xf000븀\x0000\xfffeはげしく はんのうしている！！\xf000븁\x0000
どろるるるるっ！！
ランドロスは そらの かなたへ\xfffeとびさってしまった…