ロット『ここは しおの においがする\xf000븁\x0000わたしが うまれた くにと おなじ\xfffeしおの においがする ばしょ……\xf000븁\x0000
……ゲーチスさまは\xfffeせかいかくちを たびし\xf000븀\x0000あらゆる ちしきを あつめ\xf000븀\x0000なかまを さがしておられた\xf000븁\x0000であったときから わたしの\xfffeのぞみを りかい なされていた\xf000븁\x0000
あいての こころが わかる\xfffeのぞみが わかる\xf000븁\x0000それは だれかと いきていくために\xfffeひつような ちから……\xf000븁\x0000Ｎさまは ポケモンの こころが\xfffeわかる ちからに すぐれた おかた\xf000븁\x0000はんめん ひとの きもちや こころを\xfffeりかいする ちからは まだまだ\xf000븀\x0000そだって おられなかったのだろう……\xf000븁\x0000
だが それも ゲーチスさまの\xfffeかんぜんなる けいかくの いちぶ……\xf000븁\x0000ゲーチスさまの なにが しんじつで\xfffeなにが ウソか わからないがね……\xf000븁\x0000……これは ゲーチスさまに\xfffeいただいた ものだが もう いらない\xf000븀\x0000おまえが うまく つかうとよい\xf000븁\x0000
ロット『……Ｎさまが いつか\xfffeポケモンだけでなく ひとの きもちも\xf000븀\x0000りかいできるように なられたら……\xf000븁\x0000われわれも もういちど つどいたい……\xf000븁\x0000そして ゲーチスさまと\xfffeむきあってほしいと つよく のぞむ\xf000븁\x0000
ハンサム『さてと……\xfffeプラズマだんに ついて\xf000븁\x0000こくさいけいさつの わたしに\xfffeいろいろ おしえてもらおう！\xf000븁\x0000
ロット『……それが\xfffeおまえの のぞみと あらば\xf000븁\x0000
ハンサム『ありがとう\xf000븁\x0000これで ゲーチスを のぞき\xfffeのこる しちけんじんは\xf000븀\x0000あと \xf000Ȁ\x0001\x0000にんか……\xf000븁\x0000かれらが なにを かんがえ\xfffeのぞんでいたか しりたいものだ……\xf000븀\x0000では また あおう！\xf000븁\x0000
ハンサム『ありがとう！\xf000븁\x0000さて \xf000Ā\x0001\x0000……\xfffeきみに つたえることが ある\xf000븁\x0000ここより はるか とおいところで\xfffeＮらしき じんぶつが\xf000븀\x0000ドラゴンポケモンと いるのを\xf000븀\x0000みたという じょうほうが あった\xf000븁\x0000わたしは じょうほうが ただしいか\xfffeたしかめに いくつもりだよ\xf000븀\x0000では また いつか あおう！\xf000븁\x0000
no data
no data
no data