It's a cardboard box filled with\xfffeold electrical appliances.
It's a cardboard box filled with\xfffeold electrical appliances.\xf000븁\x0000\xfffeHuh? Rotom is interested in\xfffethe appliances' motors...\xf000븁\x0000\xfffePut Rotom inside a motor?
Rotom gave up on\xfffepossessing a motor...
Which motor should\xfffeRotom possess?\xf000븁\x0000
That Pokémon can't\xfffepossess a motor.
An egg isn't able\xfffeto possess a motor.
Which motor should\xfffe\xf000Ă\x0001\x0000 possess?
Microwave Oven
Washing Machine
Rotary Fan
Refrigerator
Lawn Mower
Return to normal
Quit
\xf000Ă\x0001\x0000 possessed\xfffethe motor!
\xf000Ă\x0001\x0000 wants to learn the\xfffemove \xf000ć\x0001\x0001.\xf000븁\x0000However, \xf000Ă\x0001\x0000 already\xfffeknows four moves.\xf000븁\x0000Should a move be deleted and\xfffereplaced with \xf000ć\x0001\x0001?
Give up on learning\xfffe\xf000ć\x0001\x0001?
\xf000Ă\x0001\x0000 didn't learn\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000 came\xfffeout of the motor!
Delete the move\xfffe\xf000ć\x0001\x0001?
1,\xf000븂\x0001\x0014 2,\xf000븂\x0001\x0014 and...\xf000븂\x0001\x0014...\xf000븂\x0001\x0014 ...Poof!\xf000븅\x0001\x0003\xf000븅\x0001\x0005\xf000븄\x0000\xf000븁\x0000\xf000Ă\x0001\x0000 forgot how to\xfffeuse \xf000ć\x0001\x0001.\xf000븁\x0000And...\xf000븁\x0000
\xf000Ă\x0001\x0000 learned\xfffe\xf000ć\x0001\x0002!\xf000븁\x0000
\xf000Ă\x0001\x0000 forgot how to\xfffeuse \xf000ć\x0001\x0002.\xf000븁\x0000
The chosen \xf000Ă\x0001\x0000 is already\xfffepossessing that appliance's motor!\xf000븁\x0000
\xf000Ă\x0001\x0000 came\xfffeout of the motor!
\xf000Ă\x0001\x0000 can't\xfffepossess the motor!\xf000븁\x0000
\xf000Ă\x0001\x0000 gave up on\xfffepossessing a motor...