Welcome!\xfffeHow may I help you?
Please come again!
Do you need anything else?\xfffeAnything at all?
You don’t have enough money!\xf000븁\x0000
Certainly. \xfffeHow many \xf000ĉ\x0001\x0000(s) would you like?
Pay $\xf000Ȇ\x0001\x0002 for \xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000(s)\xfffeis that OK?
Pay \xf000ȃ\x0001\x0002 BP for \xf000ĉ\x0001\x0000 \xfffeis that OK?
You want TM\xf000ȁ\x0001\x0000 \xf000ć\x0001\x0001?\xfffeThat would be $\xf000Ȅ\x0001\x0002, will you buy it?
You want TM\xf000ȁ\x0001\x0000 \xf000ć\x0001\x0001?\xfffeThat would be \xf000ȃ\x0001\x0002 BP, will you buy it?
Here you are!\xfffeThank You! \xf000븅\x0001\x0001\xf000븁\x0000You put away the \xf000ĉ\x0001\x0000(s) \xfffein the \xf000Ē\x0001\x0001 Pocket.\xf000븁\x0000
You don’t have enough room.\xf000븁\x0000
Cancel
$\xf000Ȅ\x0001\x0001
\xf000ȁ\x0001\x0001 BP
---
You also get a Premier Ball as\xfffean added bonus!\xf000븁\x0000
You don’t have enough BP!\xf000븁\x0000
Buy
Sell
Quit
Money
$\xf000Ȅ\x0001\x0001
\xf000ȁ\x0001\x0001 BP
In Bag:　\xf000Ȃ\x0001\x0000
x\xf000ȁ\x0001\x0000
$\xf000Ȅ\x0001\x0001
\xf000ȁ\x0001\x0001 BP
Yes
No
\xf000ć\x0001\x0001