Welcome!\xfffeHow may I help you?
Please come again!
Do you need anything else?\xfffeAnything at all?
You don’t have enough money!\xf000븁\x0000
Certainly. \xfffeHow many \xf000ĉ\x0001\x0000(s) would you like?
Pay $\xf000Ȇ\x0001\x0002 for \xf000ĉ\x0001\x0000(s) x\xf000ȁ\x0001\x0001 \xfffeis that OK?
Pay \xf000ȃ\x0001\x0002ＢＰ for \xf000ĉ\x0001\x0000 \xfffeis that OK?
No. \xf000ȁ\x0001\x0000「\xf000ć\x0001\x0001」?\xfffeThat will be $\xf000Ȅ\x0001\x0002, is that OK?
No. \xf000ȁ\x0001\x0000「\xf000ć\x0001\x0001」?\xfffeThat will be \xf000ȃ\x0001\x0002ＢＰ, is that OK?
Here you are!\xfffeThank You! \xf000븅\x0001\x0001\xf000븁\x0000You put away the \xf000ĉ\x0001\x0000(s) \xfffein the \xf000Ē\x0001\x0001 Pocket.\xf000븁\x0000
You don’t have enough room.\xf000븁\x0000
Cancel
$\xf000Ȅ\x0001\x0001
\xf000ȁ\x0001\x0001ＢＰ
---
You also get a Premier Ball as\xfffean added bonus!\xf000븁\x0000
You don’t have enough ＢＰ!\xf000븁\x0000
Buy
Sell
Quit
Money
$\xf000Ȇ\x0001\x0000\xf000Ȇ\x0001\x0000
\xf000ȃ\x0001\x0000ＢＰ
In Bag: \xf000Ȃ\x0001\x0000
x\xf000ȁ\x0001\x0000
$\xf000Ȇ\x0001\x0000\xf000Ȇ\x0001\x0000
\xf000ȅ\x0001\x0000ＢＰ
Yes
No
\xf000ć\x0001\x0001