Welcome!\xfffeHow may I help you?
Please come again!
Do you need anything else?\xfffeAnything at all?
You don’t have enough money!\xf000븁\x0000
Certainly. \xfffeHow many \xf000ĉ\x0001\x0000(s) would you like?
Pay \xf000Ȇ\x0001\x0002円 for \xf000ĉ\x0001\x0000(s) x\xf000ȁ\x0001\x0001 \xfffeis that OK?
Pay \xf000ȃ\x0001\x0002ＢＰ for \xf000ĉ\x0001\x0000 \xfffeis that OK?
ＮＯ．\xf000ȁ\x0001\x0000「\xf000ć\x0001\x0001」ですね\xfffe\xf000Ȅ\x0001\x0002円に　なりますが？
ＮＯ．\xf000ȁ\x0001\x0000「\xf000ć\x0001\x0001」ですね\xfffe\xf000ȃ\x0001\x0002ＢＰに　なりますが？
Here you are!\xfffeThank You! \xf000븅\x0001\x0001\xf000븁\x0000You put away the \xf000ĉ\x0001\x0000(s) \xfffein the \xf000Ē\x0001\x0001 Pocket.\xf000븁\x0000
You don’t have\xfffe enough room! \xf000븁\x0000
Quit
\xf000Ȅ\x0001\x0001円
\xf000ȁ\x0001\x0001ＢＰ
---
You also get a Premier Ball as\xfffean added bonus!\xf000븁\x0000
You don’t have enough BP!\xf000븁\x0000
Buy
Sell
Nevermind
Money
\xf000Ȇ\x0001\x0000円
\xf000ȃ\x0001\x0000ＢＰ
In Bag:　\xf000Ȃ\x0001\x0000
x\xf000ȁ\x0001\x0000
\xf000Ȇ\x0001\x0000円
\xf000ȅ\x0001\x0000ＢＰ
Yes
No
\xf000ć\x0001\x0001