アイリス『ねえねえ！\xf000븁\x0000ドラゴンタイプ さいきょうの わざ\xfffeあたしが おしえてあげる！！\xf000븁\x0000どうする？ ポケモンに\xfffeわざを おぼえさせてあげる？
はーい！ それじゃあ\xfffeきがむいたら またきてね！！
どれどれ……\xf000븁\x0000その ポケモンは\xfffeわざを おぼえることは できるけど\xf000븀\x0000まだまだ なついてないよ\xf000븁\x0000それだと この わざを\xfffeおぼえさせるのは むずかしいな
えーっと\xfffeえーっと\xf000븁\x0000わざを おぼえられる\xfffeポケモンは いないみたい……
どの ポケモンに\xfffeわざを おぼえさせるの？\xf000븁\x0000
うーん ごめんね……\xf000븁\x0000その ポケモンでは\xfffeこの わざ おぼえられないよ……
エーッ！\xf000븁\x0000タマゴに わざを おぼえさせるの？\xfffeじゃあ アイリス がんばってみるね\xf000븁\x0000…… …… ……\xfffe…… …… ……\xf000븁\x0000ごめん……\xfffeちょっと ムリみたい……
どれどれ？\xf000븁\x0000その ポケモン すでに\xfffe\xf000ć\x0001\x0000を おぼえているよ？
アイリス『りゅうせいぐんの いりょくは\xfffeものすごーく すごいんだけど！\xf000븁\x0000つかったあとは じぶんの\xfffeとくしゅこうげきも さがっちゃうんだ
Give up on teaching a move\xfffeto \xf000Ă\x0001\x0000?
\xf000Ă\x0001\x0000 learned\xfffe\xf000ć\x0001\x0001!
\xf000Ă\x0001\x0000 wants to learn the\xfffemove \xf000ć\x0001\x0001.\xf000븁\x0000However, \xf000Ă\x0001\x0000 already\xfffeknows four moves.\xf000븁\x0000Should a move be deleted and\xfffereplaced with \xf000ć\x0001\x0001?
Give up on learning\xfffe\xf000ć\x0001\x0001?
\xf000Ă\x0001\x0000 didn't learn\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000
Delete the move\xfffe\xf000ć\x0001\x0000?
1,\xf000븂\x0001\x0014 2,\xf000븂\x0001\x0014 and...\xf000븂\x0001\x0014...\xf000븂\x0001\x0014 ...Poof!\xf000븅\x0001\x0003\xf000븅\x0001\x0005\xf000븄\x0000\xf000븁\x0000\xf000Ă\x0001\x0000 forgot how to\xfffeuse \xf000ć\x0001\x0001.\xf000븁\x0000And...\xf000븁\x0000
\xf000Ă\x0001\x0000 learned\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000
シャガ『きみが のぞむなら\xfffeきみの ポケモンに\xf000븀\x0000ドラゴンタイプ さいきょうの\xf000븀\x0000わざを おしえても よい\xf000븁\x0000さて ポケモンに\xfffeわざを おぼえさせるかね？
よろしい\xfffeきが むいたなら また きたまえ
フム……\xf000븁\x0000きみが つれている ポケモンは\xfffeわざを おぼえることは できる\xf000븁\x0000だが その ポケモンは まだ\xfffeきみに かんぜんに なついていない\xf000븁\x0000それでは この わざを\xfffeおぼえさせる わけには いかない
なるほど……\xf000븁\x0000だが きみが つれている なかに\xfffeわざを おぼえられる\xf000븀\x0000ポケモンは いないようだね
どの ポケモンに\xfffeわざを おぼえさせるのかね？\xf000븁\x0000
もうしわけないのだが……\xf000븁\x0000その ポケモンでは\xfffeこの わざは おぼえられない
フム……\xf000븁\x0000タマゴに わざを おぼえさせるのは\xfffeわたしにも むずかしいな
ふむ…… その ポケモンは\xfffeすでに \xf000ć\x0001\x0000を おぼえているが
シャガ『りゅうせいぐんの いりょくは\xfffeすさまじいが つかうと じぶんの\xf000븀\x0000とくしゅこうげきも さげてしまうぞ
You've come this far\xfffein pursuit of strength?\xf000븁\x0000...Very well.\xf000븁\x0000I respond to that zeal with...\xfffeThis! Teaching you a move!\xf000븁\x0000The ultimate moves!\xfffeWhich Pokémon shall I teach?
The ultimate moves!\xfffeWhich Pokémon shall I teach?
None of your Pokémon\xfffecan be taught any moves!\xf000븁\x0000Hear out the old lady there! HAH!!
Hmph, very well...\xfffeChange your mind, and I will await!
Then which Pokémon\xfffeshall I teach?\xf000븁\x0000
That Pokémon cannot\xfffebe taught any moves!\xf000븁\x0000Hear out the old lady there! HAH!!
I lack the ability to\xfffeteach a move to an egg! HAH!!
You and your Pokémon must\xfffedevelop a bond! HAH!!
That Pokémon already\xfffeknows its ultimate move, HAH!!
Then I shall teach\xfffe\xf000ć\x0001\x0001 to \xf000ā\x0001\x0000! HAH!!
Allow me to recite the Pokémon who\xfffecan be taught the ultimate moves!\xf000븁\x0000The blazing fire Pokémon...\xfffeCharizard, Typhlosion,\xf000븀\x0000Blaziken, Infernape,\xf000븀\x0000and Emboar!\xf000븁\x0000The restless water Pokémon...\xfffeBlastoise, Feraligatr,\xf000븀\x0000Swampert, Empoleon,\xf000븀\x0000and Daikenki!\xf000븁\x0000And the quiet grass Pokémon...\xfffeVenusaur, Meganium,\xf000븀\x0000Sceptile, Torterra,\xf000븀\x0000and Jalorda!
You there, you there!\xf000븁\x0000Do you have the Pokémon\xfffeyou got from the Professor?\xf000븁\x0000Whatever stage of evolution it's in,\xfffeif it's attached enough to you...\xf000븁\x0000I can teach it a special move...\xfffeShall I teach it a combination move?
I can teach a special move...\xfffeShall I teach a combination move?
You don't seem to have\xfffeany Pokémon I can teach with you!
I see, well...\xfffeCome another time.
So now, which Pokémon\xfffeshould I teach the move?\xf000븁\x0000
That Pokémon can't learn\xfffea special move!\xf000븁\x0000The only Pokémon that can\xfffelearn these special moves\xf000븀\x0000are those from the Professor!
Teach a move to an egg?\xfffeOh ,stop being silly!
That Pokémon... doesn't seem\xfffequite attached enough to you.
That Pokémon already\xfffeknows its special move!
Teach \xf000ā\x0001\x0000\xfffethe move \xf000ć\x0001\x0001, then?
My favorite Pokémon...\xf000븁\x0000Are the ones which\xfffethe Professor gives out!\xf000븁\x0000I teach them the special moves...\xfffeThe combination moves...!\xf000븀\x0000That is my oath!