Iris: Hey hey!\xf000븁\x0000Lemme teach you the\xfffeultimate dragon-type move!!\xf000븁\x0000Whaddya say? Want me\xfffeto teach a Pokémon?
O-kaaay! Alright then, come back\xfffeif you change your mind!!
Lessee here...\xf000븁\x0000You got Pokémon that COULD learn it,\xfffebut they're not so attached to you...\xf000븁\x0000That'll make it really hard\xfffeto teach 'em this move!
Ummm,\xfffeuhhh...\xf000븁\x0000You don't have any\xfffePokémon I could teach, sorry...
So which Pokémon\xfffeshould I teach the move?\xf000븁\x0000
Umm, sorry, but...\xf000븁\x0000That Pokémon can't\xfffelearn the move...
WHAAA?!\xf000븁\x0000Teach it to an EGG?\xfffe...OKAY! Iris will DO HER BEST!!\xf000븁\x0000HRNNN... ... ...\xfffe... ... ...gh!\xf000븁\x0000Sorry...\xfffeNot gonna work...
Whazzat?\xf000븁\x0000Doesn't that Pokémon\xfffealready know \xf000ć\x0001\x0000?
Iris: Draco Meteor is\xfffesuper-DUPER powerful! But!\xf000븁\x0000After you use it, your\xfffeSpecial Attack goes down!
Give up on teaching a move\xfffeto \xf000Ă\x0001\x0000?
\xf000Ă\x0001\x0000 learned\xfffe\xf000ć\x0001\x0001!
\xf000Ă\x0001\x0000 wants to learn the\xfffemove \xf000ć\x0001\x0001.\xf000븁\x0000However, \xf000Ă\x0001\x0000 already\xfffeknows four moves.\xf000븁\x0000Should a move be deleted and\xfffereplaced with \xf000ć\x0001\x0001?
Give up on learning\xfffe\xf000ć\x0001\x0001?
\xf000Ă\x0001\x0000 didn't learn\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000
Delete the move\xfffe\xf000ć\x0001\x0000?
1,\xf000븂\x0001\x0014 2,\xf000븂\x0001\x0014 and...\xf000븂\x0001\x0014...\xf000븂\x0001\x0014 ...Poof!\xf000븅\x0001\x0003\xf000븅\x0001\x0005\xf000븄\x0000\xf000븁\x0000\xf000Ă\x0001\x0000 forgot how to\xfffeuse \xf000ć\x0001\x0001.\xf000븁\x0000And...\xf000븁\x0000
\xf000Ă\x0001\x0000 learned\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000
Shaga: Should you wish it,\xfffeI can teach your Pokémon\xf000븀\x0000the ultimate dragon-type move.\xf000븁\x0000So, shall I teach\xfffeone of your Pokémon?
Very well. If you change\xfffeyour mind, then return.
Hm...\xf000븁\x0000You do possess Pokémon\xfffecapable of learning the move.\xf000븁\x0000However, those Pokémon have\xfffeabsolutely no attachment to you...\xf000븁\x0000So I have no reason\xfffeto teach them this move.
I see...\xf000븁\x0000But you possess no Pokémon\xfffethat can be taught this move.
Which Pokémon\xfffeshall I teach?\xf000븁\x0000
I apologize profusely, but...\xf000븁\x0000That Pokémon cannot\xfffelearn this move.
Hm...\xf000븁\x0000Teaching a move to an egg\xfffeis a task beyond me.
Hm... but that Pokémon\xfffealready knows \xf000ć\x0001\x0000...
Shaga: Draco Meteor is\xfffetremendously powerful, but using it\xf000븀\x0000lowers your own Special Attack.
You've come this far\xfffein pursuit of strength?\xf000븁\x0000...Very well.\xf000븁\x0000I respond to that zeal with...\xfffeThis! Teaching you a move!\xf000븁\x0000The ultimate moves!\xfffeWhich Pokémon shall I teach?
The ultimate moves!\xfffeWhich Pokémon shall I teach?
None of your Pokémon\xfffecan be taught any moves!\xf000븁\x0000Hear out the old lady there! HAH!!
Hmph, very well...\xfffeChange your mind, and I will await!
Then which Pokémon\xfffeshall I teach?\xf000븁\x0000
That Pokémon cannot\xfffebe taught any moves!\xf000븁\x0000Hear out the old lady there! HAH!!
I lack the ability to\xfffeteach a move to an egg! HAH!!
You and your Pokémon must\xfffedevelop a bond! HAH!!
That Pokémon already\xfffeknows its ultimate move, HAH!!
Then I shall teach\xfffe\xf000ć\x0001\x0001 to \xf000ā\x0001\x0000! HAH!!
Allow me to recite the Pokémon who\xfffecan be taught the ultimate moves!\xf000븁\x0000The blazing fire Pokémon...\xfffeCharizard, Typhlosion,\xf000븀\x0000Blaziken, Infernape,\xf000븀\x0000and Emboar!\xf000븁\x0000The restless water Pokémon...\xfffeBlastoise, Feraligatr,\xf000븀\x0000Swampert, Empoleon,\xf000븀\x0000and Daikenki!\xf000븁\x0000And the quiet grass Pokémon...\xfffeVenusaur, Meganium,\xf000븀\x0000Sceptile, Torterra,\xf000븀\x0000and Jalorda!
You there, you there!\xf000븁\x0000Do you have the Pokémon\xfffeyou got from the Professor?\xf000븁\x0000Whatever stage of evolution it's in,\xfffeif it's attached enough to you...\xf000븁\x0000I can teach it a special move...\xfffeShall I teach it a combination move?
I can teach a special move...\xfffeShall I teach a combination move?
You don't seem to have\xfffeany Pokémon I can teach with you!
I see, well...\xfffeCome another time.
So now, which Pokémon\xfffeshould I teach the move?\xf000븁\x0000
That Pokémon can't learn\xfffea special move!\xf000븁\x0000The only Pokémon that can\xfffelearn these special moves\xf000븀\x0000are those from the Professor!
Teach a move to an egg?\xfffeOh ,stop being silly!
That Pokémon... doesn't seem\xfffequite attached enough to you.
That Pokémon already\xfffeknows its special move!
Teach \xf000ā\x0001\x0000\xfffethe move \xf000ć\x0001\x0001, then?
My favorite Pokémon...\xf000븁\x0000Are the ones which\xfffethe Professor gives out!\xf000븁\x0000I teach them the special moves...\xfffeThe combination moves...!\xf000븀\x0000That is my oath!