アイリス『ねえねえ！\xf000븁\x0000ドラゴンタイプ さいきょうの わざ\xfffeあたしが おしえてあげる！！\xf000븁\x0000どうする？ ポケモンに\xfffeわざを おぼえさせてあげる？
はーい！ それじゃあ\xfffeきがむいたら またきてね！！
どれどれ……\xf000븁\x0000その ポケモンは\xfffeわざを おぼえることは できるけど\xf000븀\x0000まだまだ なついてないよ\xf000븁\x0000それだと この わざを\xfffeおぼえさせるのは むずかしいな
えーっと\xfffeえーっと\xf000븁\x0000わざを おぼえられる\xfffeポケモンは いないみたい……
どの ポケモンに\xfffeわざを おぼえさせるの？\xf000븁\x0000
うーん ごめんね……\xf000븁\x0000その ポケモンでは\xfffeこの わざ おぼえられないよ……
エーッ！\xf000븁\x0000タマゴに わざを おぼえさせるの？\xfffeじゃあ アイリス がんばってみるね\xf000븁\x0000…… …… ……\xfffe…… …… ……\xf000븁\x0000ごめん……\xfffeちょっと ムリみたい……
どれどれ？\xf000븁\x0000その ポケモン すでに\xfffe\xf000ć\x0001\x0000を おぼえているよ？
アイリス『りゅうせいぐんの いりょくは\xfffeものすごーく すごいんだけど！\xf000븁\x0000つかったあとは じぶんの\xfffeとくしゅこうげきも さがっちゃうんだ
\xf000ć\x0001\x0000に わざを\xfffeおぼえさせるのを あきらめますか？
\xf000Ă\x0001\x0000は あたらしく\xfffe\xf000ć\x0001\x0001を おぼえた！
\xf000Ă\x0001\x0000は あたらしく\xfffe\xf000ć\x0001\x0001を おぼえたい……！\xf000븁\x0000しかし \xf000Ă\x0001\x0000は\xfffeすでに わざを ４つ おぼえている！\xf000븁\x0000\xf000ć\x0001\x0001の かわりに\xfffeほかの わざを わすれさせますか？
それでは \xf000ć\x0001\x0000を\xfffeおぼえさせるのを あきらめますか？
\xf000Ă\x0001\x0000は \xf000ć\x0001\x0001を\xfffeおぼえずに おわった！
\xf000ć\x0001\x0000を\xfffeわすれさせて よろしいですね？
１\xf000븂\x0001\x0014 ２の\xf000븂\x0001\x0014 …\xf000븂\x0001\x0014…\xf000븂\x0001\x0014 ポカン！\xf000븅\x0001\x0003\xf000븅\x0001\x0006\xf000븁\x0000\xf000Ă\x0001\x0000は \xf000ć\x0001\x0001の\xfffeつかいかたを きれいに わすれた！\xf000븁\x0000そして……！\xf000븁\x0000
\xf000Ă\x0001\x0000は あたらしく\xfffe\xf000ć\x0001\x0002を おぼえた！
シャガ『きみが のぞむなら\xfffeきみの ポケモンに\xf000븀\x0000ドラゴンタイプ さいきょうの\xf000븀\x0000わざを おしえても よい\xf000븁\x0000さて ポケモンに\xfffeわざを おぼえさせるかね？
よろしい\xfffeきが むいたなら また きたまえ
フム……\xf000븁\x0000きみが つれている ポケモンは\xfffeわざを おぼえることは できる\xf000븁\x0000だが その ポケモンは まだ\xfffeきみに かんぜんに なついていない\xf000븁\x0000それでは この わざを\xfffeおぼえさせる わけには いかない
なるほど……\xf000븁\x0000だが きみが つれている なかに\xfffeわざを おぼえられる\xf000븀\x0000ポケモンは いないようだね
どの ポケモンに\xfffeわざを おぼえさせるのかね？\xf000븁\x0000
もうしわけないのだが……\xf000븁\x0000その ポケモンでは\xfffeこの わざは おぼえられない
フム……\xf000븁\x0000タマゴに わざを おぼえさせるのは\xfffeわたしにも むずかしいな
ふむ…… その ポケモンは\xfffeすでに \xf000ć\x0001\x0000を おぼえているが
シャガ『りゅうせいぐんの いりょくは\xfffeすさまじいが つかうと じぶんの\xf000븀\x0000とくしゅこうげきも さげてしまうぞ
つよさを もとめて\xfffeこんなところまで きおったか\xf000븁\x0000……よろしい\xf000븁\x0000その ねついに こたえて\xfffeこれぞ！ という わざを おしえよう\xf000븁\x0000きゅうきょくの わざ！\xfffeおぬしの ポケモンに おしえるのか？
きゅうきょくの わざ！\xfffeおぬしの ポケモンに おしえるのか？
おぬしの つれている\xfffeポケモンでは おぼえられんぞ！\xf000븁\x0000ばあさんに きくのじゃ！ カッ！！
ふむう それも よかろう……\xfffeきがむけば また あしを はこべよ
では どの ポケモンに\xfffeわざを おぼえさせるのじゃ？\xf000븁\x0000
その ポケモンでは おぼえられんぞ！\xfffeばあさんに きくのじゃ！ カッ！！
タマゴに わざを おしえることは\xfffeわしとて ふかのうじゃ！ カッ！！
おぬしと ポケモンの きずなが\xfffeたりておらぬぞ！ カッ！！
その ポケモンは すでに\xfffeわざを おぼえているぞ カッ！！
\xf000ā\x0001\x0000に \xf000ć\x0001\x0001を\xfffeおぼえさせるのじゃな！ カッ！！
ここに しるした ポケモンに\xfffeきゅうきょくの わざを おしえる！\xf000븁\x0000もえる ほのおの ポケモン\xfffe リザードン バクフーン\xf000븀\x0000 バシャーモ ゴウカザル\xf000븀\x0000 エンブオー\xf000븁\x0000たゆたう みずの ポケモン\xfffe カメックス オーダイル\xf000븀\x0000 ラグラージ エンペルト\xf000븀\x0000 ダイケンキ\xf000븁\x0000しずかな くさの ポケモン\xfffe フシギバナ メガニウム\xf000븀\x0000 ジュカイン ドダイトス\xf000븀\x0000 ジャローダ
きみ きみ！\xf000븁\x0000はかせから もらった\xfffeポケモン つれているか？\xf000븁\x0000はかせから もらった ポケモンなら\xfffeどの しんかけい でも\xf000븀\x0000きみに なついとったら\xf000븁\x0000とくべつな わざ……\xfffeがったいわざを おしえてあげるで？
とくべつな わざ……\xfffeがったいわざを おしえてあげよか？
きみが いっしょにおる ポケモンに\xfffeおしえられる わざは あらへんで
そうかいな……\xfffeほな また きてな
ほな どの ポケモンに\xfffeわざを おぼえさせるん？\xf000븁\x0000
その ポケモンは\xfffeとくべつな わざを おぼえへんよ\xf000븁\x0000とくべつな わざを おぼえるのは\xfffeポケモンはかせ から\xf000븀\x0000もらえる ポケモン ぜんぶ なんや！
タマゴに わざを おしえるの？\xfffeきみ ムチャ いうなあ！
そのポケモン…… まだ\xfffeきみに なついてへん みたいやな
その ポケモンやけど もう\xfffeとくべつな わざ おぼえてるやん！
\xf000ā\x0001\x0000に \xf000ć\x0001\x0001を\xfffeおぼえさせるんか？
わいの おきにいり ポケモン\xf000븁\x0000ポケモンはかせ から\xfffeもらえる ポケモン ぜんぶ なんや！\xf000븁\x0000こいつらに とくべつな わざ……\xfffeがったいわざを おしえる……！\xf000븀\x0000それが わいの ちかい や！