わしは　そだてや　じいさんじゃ\xf000븁\x0000ここで　みんなの　だいじな\xfffeポケモンの　せわを　しておるよ\xf000븁\x0000なにか　そだてて　ほしければ\xfffeばあさんに　たのんで　おくれ
よくきたな！\xfffe\xf000Ă\x0001\x0000は　げんきじゃぞ！
よくきたな！\xf000븁\x0000\xf000Ă\x0001\x0000と\xfffe\xf000Ă\x0001\x0001は　げんきじゃぞ！\xf000븁\x0000２ひきの　なかは\xfffeとっても　よいようじゃ！
よくきたな！\xf000븁\x0000\xf000Ă\x0001\x0000と\xfffe\xf000Ă\x0001\x0001は　げんきじゃぞ！\xf000븁\x0000２ひきの　なかは\xfffeまずまずの　ようじゃ
よくきたな！\xf000븁\x0000\xf000Ă\x0001\x0000と\xfffe\xf000Ă\x0001\x0001は　げんきじゃぞ！\xf000븁\x0000２ひきの　なかは\xfffeそれほど　よくないがなあ
よくきたな！\xf000븁\x0000\xf000Ă\x0001\x0000と\xfffe\xf000Ă\x0001\x0001は　げんきじゃぞ！\xf000븁\x0000２ひきは　おたがいに\xfffeちがう　ポケモンたちと\xf000븀\x0000あそんでおるがなあ……
おお！　あんたか\xf000븁\x0000あずかっていた　ポケモンを\xfffeそだてていたら……　なんと！\xf000븁\x0000ポケモンが　タマゴを\xfffeもっておったんじゃ！\xf000븁\x0000どこから　もってきたか　わからんが\xfffeあんたの　ポケモンが　もっていた\xf000븀\x0000タマゴ　なんじゃ\xf000븁\x0000やっぱり　ほしいじゃろ？
\xf000Ā\x0001\x0000は　そだてや　じいさんから\xfffeタマゴを　もらった！
だいじに　そだてなさいよ！
てもちが　いっぱいの　ようじゃな……\xf000븁\x0000てもちの　ポケモンを\xfffeせいりしてから　またきなさい
わしが　もらってしまうぞ\xfffeほんとうは　ほしいんじゃろ？
それじゃ　わしが　もらおう\xfffeありがとよ
わしは　そだてや　ばあさんじゃ\xf000븁\x0000おまえさんの　かわりに\xfffeポケモンを　そだてて　あげるよ\xf000븁\x0000なにか　そだてて　ほしいのかい？
わしは　そだてや　ばあさんじゃ\xf000븁\x0000おまえさんの　かわりに　ポケモンを\xfffeそだてて　あげるよ\xf000븁\x0000きょうは　なにを　しにきたんだい？
それじゃ　また　きておくれ
おお！　じいさんが\xfffeあんたを　さがして　おったぞ
その　ポケモンを　あずけると\xfffeたたかえなく　なるぞ\xf000븁\x0000また　きなさいよ
どのこを　そだてて　みるかね？\xf000븁\x0000
おやおや　おまえさん\xfffeそれは　タマゴ　じゃぞ！
それでは　\xf000Ā\x0001\x0000を\xfffeしばらく　あずかるぞ\xf000븁\x0000
てきとうに　じかんが\xfffeたったら　また　きなさい
２ひき　までなら　あずかれるけど\xfffeもう　１ぴき　そだててみるかい？
おまえさんの　ポケモンは　ゲンキじゃ\xfffeどうする？　ひきとるかい？
\xf000ā\x0001\x0000は　レベルで　いうと\xfffe\xf000ȁ\x0001\x0001くらい　そだって　おるぞ\xf000븁\x0000
\xf000ā\x0001\x0000を　ひきとるなら\xfffeりょうきんは　\xf000Ȅ\x0001\x0001円　だよ\xf000븀\x0000ひきとるかい？
おかねが　たりない　ようじゃのう……
\xf000Ā\x0001\x0001は　そだてや　ばあさんから\xfffe\xf000ā\x0001\x0000を　ひきとった！\xf000븁\x0000
もう　１ぴきも　ひきとるかい？
おや？　おまえさん\xfffeその　ポケモンを　あずけると\xf000븁\x0000ぜんぶで　ポケモンが　１ひき　だけに\xfffeなってしまう　みたいじゃな\xf000븁\x0000もっと　たくさん　つかまえてから\xfffeきてみては　どうじゃ？
\xf000ȅ\x0001\x0002円
あずける
ひきとる
Quit
ＬＶ\xf000Ȃ\x0001\x0001
\xf000ā\x0001\x0000♂　ＬＶ\xf000Ȃ\x0001\x0001
\xf000ā\x0001\x0000♀　ＬＶ\xf000Ȃ\x0001\x0001
\xf000ā\x0001\x0000　ＬＶ\xf000Ȃ\x0001\x0001