I'm the Day-Care Man.\xf000븁\x0000We look after the precious Pokémon\xfffeof other Trainers.\xf000븁\x0000If you'd like us to raise your\xfffePokémon, have a word with my wife.
Ah, it's you! Good to see you.\xfffeYour \xf000Ă\x0001\x0000's doing just fine.
Ah, it's you!\xfffeGood to see you!\xf000븁\x0000Your \xf000Ă\x0001\x0000 and \xf000Ă\x0001\x0001\xfffeare doing just fine.\xf000븁\x0000The two seem to get along very well!
Ah, it's you!\xfffeGood to see you!\xf000븁\x0000Your \xf000Ă\x0001\x0000 and \xf000Ă\x0001\x0001\xfffeare doing just fine.\xf000븁\x0000The two seem to get along.
Ah, it's you!\xfffeGood to see you!\xf000븁\x0000Your \xf000Ă\x0001\x0000 and \xf000Ă\x0001\x0001\xfffeare doing just fine.\xf000븁\x0000The two don’t seem to like\xfffeeach other much.
Ah, it's you!\xfffeGood to see you!\xf000븁\x0000Your \xf000Ă\x0001\x0000 and \xf000Ă\x0001\x0001\xfffeare doing just fine.\xf000븁\x0000The two prefer to play with other\xfffePokémon more than with each other.
Ah, it's you!\xf000븁\x0000We were raising your Pokémon,\xfffeand my goodness, were we surprised!\xf000븁\x0000Your Pokémon\xfffewas holding an egg!\xf000븁\x0000We don't know how it got there,\xfffe(Well my wife doesn't!)\xf000븀\x0000but your Pokémon had it.\xf000븁\x0000You do want it, don't you?
\xf000Ā\x0001\x0000 received the Egg from\xfffethe Day-Care Man!
You take good care of it!
You have no room for it right now...\xf000븁\x0000Come back\xfffewhen you've made room.
I really will keep it.\xfffeYou do want this, yes?
Well then, I'll hang on to it.\xfffeThanks!
I'm the Day-Care Lady.\xf000븁\x0000We can raise\xfffePokémon for you.\xf000븁\x0000What do you want to do?
I'm the Day-Care Lady.\xf000븁\x0000We can raise\xfffePokémon for you.\xf000븁\x0000What do you want to do?
Very good.\xfffeCome again.
Ah, there you are!\xfffeMy husband was looking for you.
その ポケモンを あずけると\xfffeたたかえなく なるぞ\xf000븁\x0000また きなさいよ
Which Pokémon should we raise for\xfffeyou?\xf000븁\x0000
おやおや おまえさん\xfffeそれは タマゴ じゃぞ！
Fine, we'll raise your \xf000Ā\x0001\x0000\xfffefor a while.\xf000븁\x0000
Come back for it later.
We can raise two of your Pokémon.\xfffeWould you like us to raise another?
You want your Pokémon back?\xfffeWhich one?
\xf000ā\x0001\x0000 has grown\xfffe by \xf000ȁ\x0001\x0001 levels.\xf000븁\x0000
If you want your \xf000ā\x0001\x0000 back,\xfffeit will cost \xf000Ȅ\x0001\x0001円.
You don't have enough money...
\xf000Ā\x0001\x0001 took \xf000ā\x0001\x0000 back\xfffefrom the Day-Care Lady.\xf000븁\x0000
Do you want to take back the other\xfffeone, too?
おや？ おまえさん\xfffeその ポケモンを あずけると\xf000븁\x0000ぜんぶで ポケモンが １ひき だけに\xfffeなってしまう みたいじゃな\xf000븁\x0000もっと たくさん つかまえてから\xfffeきてみては どうじゃ？
\xf000ȅ\x0001\x0002円
Store
Take
Quit
ＬＶ\xf000Ȃ\x0001\x0001
\xf000ā\x0001\x0000♂ ＬＶ\xf000Ȃ\x0001\x0001
\xf000ā\x0001\x0000♀ ＬＶ\xf000Ȃ\x0001\x0001
\xf000ā\x0001\x0000 ＬＶ\xf000Ȃ\x0001\x0001