チェレン『\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeポケモンと　いっしょに\xfffeどこかに　いってみたい　きもち\xf000븀\x0000\xfffeわかるけれど……\xf000븁\x0000\xfffeまず　アララギはかせに\xfffeおれいを　いわないと\xf000븁\x0000ほら\xfffeけんきゅうじょは　こっちだよ！\xf000븁\x0000
チェレン『もうしわけないけれど\xfffeベルの　いえまで　いってくれる？\xf000븁\x0000\xfffeきっと　また　いつものように\xfffeのんびりして　いるんじゃないかな\xf000븀\x0000ほんとう　マイペースだよね
ベル『……さっきのは　ヒミツだよ
チェレン『さ！\xfffeはかせに　あおう\xf000븁\x0000
ベル『おうい！\xfffe\xf000Ā\x0001\x0000　まってよお！\xf000븁\x0000
ベル『ねえねえ！\xfffe\xf000Ā\x0001\x0000　まってよお！\xf000븁\x0000
ママ『いたいた！　で\xfffeはかせの　はなしは　どうだった？\xf000븁\x0000……　……　……\xfffe……　……　……\xf000븁\x0000ポケモンずかんの　かんせいを\xfffeおねがい　されたんだ！？\xf000븀\x0000すごーい！！\xf000븁\x0000
なーんてね\xf000븁\x0000じつは　ママ　そのはなしは\xfffeすでに　しっているんだけどね\xf000븁\x0000
というわけで　あなたたち　この\xfffeタウンマップを　もっていきなさいな\xf000븁\x0000
ママ『はい　チェレン\xf000븁\x0000
チェレン『たいせつに　つかいます\xf000븁\x0000
ママ『ほら　ベルも\xf000븁\x0000
ベル『あ　ありがとうございます！\xf000븁\x0000
ママ『あと　\xf000Ā\x0001\x0000の　へやは\xfffeあたしが　かたづけて　おくから\xf000븀\x0000ベルたちは　きにしなくて　いいのよ\xf000븁\x0000ねっ　\xf000Ā\x0001\x0000\xf000븁\x0000
ママ『それにしても　ポケモンって\xfffeほんとうに　すごいのね！\xf000븁\x0000こんなに　かわいいのに　へやを\xfffeふきとばすほどの　とんでもない\xf000븀\x0000パワーを　ひめているんだもの！\xf000븁\x0000そんな　ポケモンと　いっしょなら\xfffeどこに　いくのだって　あんしんよね！\xf000븁\x0000
あなたたちの　パパや　ママには\xfffeあたしから　つたえておくから！\xf000븁\x0000ポケモンだけ　じゃなくて\xfffeイッシュちほうの　すてきなところ\xf000븁\x0000いっぱい　いっぱい　みつけて\xfffeステキな　おとなに　なるのよ！\xf000븀\x0000じゃ　いってらっしゃい！！\xf000븁\x0000
チェレン『タウンマップを　つかえば\xfffeじぶんが　どこにいるか　わかる……\xf000븀\x0000これは　うれしいね\xf000븁\x0000じゃ　１ばんどうろに　いこうか\xfffeはかせが　まってる\xf000븁\x0000
ベル『あっ　まってよお\xfffe\xf000Ā\x0001\x0000も　はやく　きてね\xf000븁\x0000
ベル『\xf000Ā\x0001\x0000\xfffeこっち　だよ！\xf000븁\x0000
チェレン『ベルがね\xfffeたびを　はじめるなら\xf000븀\x0000さいしょの　いっぽは\xf000븀\x0000みんな　いっしょが　いいって\xf000븁\x0000
ベル『ねえ　\xf000Ā\x0001\x0000！\xf000븁\x0000みんなで　いっしょに\xfffe１ばんどうろに　ふみだそうよ！\xf000븁\x0000
チェレン『じゃ　いくよ！\xf000븁\x0000
チェレン『どこ　いくのさ\xf000븁\x0000
せーの！！\xf000븁\x0000
かがくの　ちからって　すげー！\xf000븁\x0000いまなら　せきがいせんで\xfffeあんなことや　こんなことが\xf000븀\x0000あっ！　というまに　できるってよ！
あなたは　ひらがな　よりも\xfffeかんじの　ほうが　すきなのかしら？
では\xfffe話し方を　変えてみるわね
そうよね！　ひらがなには\xfffeひらがなの　あじわいが　あるわね
よのなかには　たっくさんの　ポケモンと\xfffeいろんな　ひとが　いるんだって！！\xf000븁\x0000\xfffeそんな　おはなし　きいたら\xfffeあたし　ワクワクしちゃうよー！！
ベル『ああ！　なんだろう\xfffeどきどき　ワクワク　しちゃうね\xf000븁\x0000
チェレン『そうだね\xfffeさ　はかせが　まってる\xf000븁\x0000
ここは　カノコタウン\xfffeさまざまな　てんが　つどう　まち
\xf000Ā\x0001\x0000の　いえ
チェレンの　いえ
ベルの　いえ
アララギ　ポケモンけんきゅうじょ
チェレン『やあ　\xf000Ā\x0001\x0000\xfffeハンサムさんの　はなしは　おわった？\xf000븁\x0000
ベル『……ふたりとも　ごめんね\xf000븁\x0000サンヨウシティの　ジムリーダーさん\xfffeよびに　いってたら\xf000븀\x0000ぜんぶ　おわっちゃってて……\xf000븁\x0000
チェレン『……それなら\xfffeぼくだって　おなじさ\xf000븁\x0000ダークトリニティに　すきを　つかれ\xfffeゲーチスを　のがして　しまったし\xf000븁\x0000
ベル『……ゲーチス？\xfffeダークトリニティ？\xf000븁\x0000
チェレン『……しろでの　できごとは\xfffeこんど　おしえるよ\xf000븁\x0000それよりもさ　ベル\xfffeきみたちは　これから　どうするの？\xf000븁\x0000
ベル『あたしね　あたしね\xfffeホワイトフォレストに　いくつもり！\xf000븁\x0000
ベル『あたしね　あたしね\xfffeブラックシティに　いくつもり！\xf000븁\x0000
チェレン『ああ\xfffeライモンシティから　つながる\xf000븀\x0000１６ばんどうろの　さきだね\xf000븁\x0000なるほど　あちらの　ほうなら\xfffeまだ　みたことのない　ポケモンと\xf000븀\x0000であえるかも　しれないね！\xf000븁\x0000
アララギパパ『お！　これはこれは\xfffeナイス　タイミング！\xf000븀\x0000おまえさんたち　そろっとるな！\xf000븁\x0000
つい　さきほど\xfffeしりあいから　ぜんこくずかんの\xf000븀\x0000データが　とどいてな\xf000븁\x0000せっかくだから　おまえさんたちの\xfffeポケモンずかんを　ぜんこくずかんに\xf000븀\x0000パワーアップ　しておこうよ\xf000븁\x0000いやなに　おまえさんたちの\xfffeいける　ばしょも　ふえるだろう？\xf000븁\x0000となれば　とうぜん　であう\xfffeポケモンも　ふえるからねえ\xf000븁\x0000ちょいと　ずかんを　かしとくれ！\xf000븁\x0000
ほいよ　ベル！\xf000븁\x0000
おつぎは　チェレン！\xf000븁\x0000
さいごに　おまえさん！\xf000븁\x0000
\xf000Ā\x0001\x0000の　ポケモンずかんが\xfffeぜんこくばんに　バージョンアップした！
アララギパパ『これで\xfffeおまえさんたちの　ポケモンずかんを\xf000븀\x0000ぜんこくずかんにも　きりかえられる\xf000븁\x0000ぜんこくずかんの　かんせいは\xfffeちょいと　たいへんかも　しれぬが\xf000븁\x0000まあ　のんびり　たのしみつつ\xfffeポケモンと　であってくれよ\xf000븁\x0000
ベル『へえ　ぜんこくずかん……\xf000븁\x0000あたしの　しらない　ポケモンが\xfffeまだまだ　たくさん　いるんだね\xf000븁\x0000そうだ！　ポケモンずかんを\xfffeパパや　ママに　みせてあげなきゃ！\xf000븁\x0000ということで　ふたりとも\xfffeまた　どこかで　あおうねえ！！\xf000븁\x0000
チェレン『たびをしても\xfffeマイペースは　かわらないね　ベルは\xf000븁\x0000
ぼくは　もういちど\xfffe１ばんどうろから　じゅんばんに\xf000븀\x0000めぐっていく　つもりさ\xf000븁\x0000きっと　また　あたらしい\xfffeはっけんが　あるだろうし\xf000븁\x0000それに　とちゅうで　しちけんじんを\xfffeみつけるかも　しれないしね\xf000븁\x0000ということで　\xf000Ā\x0001\x0000\xfffeどこかで　さいかい　したら\xf000븀\x0000そのときは　しょうぶ　しよう！\xf000븁\x0000