Cheren: Hey! It's too dangerous out there!\xfffeWe better not leave yet!\xf000븁\x0000Come with me, the Professor is\xfffewaiting for us!
Cheren: Hey! Do you happen to know\xfffewhere Bel is?\xf000븁\x0000\xfffeShe should come with us when\xfffevisiting the Professor...\xf000븀\x0000Could you go find her?
Bel: Well now we're here...\xfffeLet's go inside...
Cheren: There you are!\xfffeLet's go inside now!\xf000븁\x0000
Bel: Hold on, \xf000Ā\x0001\x0000!\xfffePlease wait a second!\xf000븁\x0000
Bel: Hold on, \xf000Ā\x0001\x0000!\xfffePlease wait a second!\xf000븁\x0000
Mom: Hey guys! How was the\xfffeProfessor doing? What is it?\xf000븁\x0000... ... ...\xfffe... ... ...\xf000븁\x0000Whoa, she gave you a\xfffePokédex? I don't even know\xf000븀\x0000what it is...?\xf000븁\x0000
Well...\xf000븁\x0000I have to be a mother...\xfffeBut I guess you know that...\xf000븁\x0000Please be careful on your journey!\xfffeI don't want you guys to get hurt!\xf000븁\x0000
Oh, wait guys! I know something!\xfffeTake this Town Map, it could\xf000븀\x0000come in pretty handy...!\xf000븁\x0000
Mom: There you go!\xf000븁\x0000
Cheren: Thank you, really thanks!\xf000븁\x0000
Mom: And of course one for you!\xf000븁\x0000
Bel: Thank you!\xf000븁\x0000
Mom: Well, \xf000Ā\x0001\x0000...\xfffeYour room is cleaned up now,\xf000븀\x0000it was a big mess...!\xf000븁\x0000Well, that's okay, \xf000Ā\x0001\x0000!\xf000븁\x0000
Mom: Well, I do like Pokémon,\xfffeand I've always wanted one...\xf000븁\x0000But...\xf000븁\x0000I don't like the mess\xfffePokémon create in your room!\xf000븀\x0000That's some pretty good mess!\xf000븁\x0000But still... I just wanted\xfffea Pokémon... I always wanted...\xf000븁\x0000
My mom and dad didn't want\xfffeme to have a Pokémon...\xf000븁\x0000You're lucky to have one!\xf000븁\x0000Your Pokémon will grow old with\xfffeyou and you will get a bond.\xf000븁\x0000You will have lots of fun when\xfffeyou're exploring Ishu!\xf000븀\x0000But I'll go now, see you later!\xf000븁\x0000
Cheren: Well, okay!\xfffeSay thanks for the Town Map!\xf000븀\x0000It is handy indeed!\xf000븁\x0000But we have to go. We're\xfffemeeting the Professor at\xf000븀\x0000Route 1, remember? Let's go!\xf000븁\x0000
Bel: Yeah, that's true \xf000Ā\x0001\x0000!\xfffeLet's go!\xf000븁\x0000
Bel: \xf000Ā\x0001\x0000, you're just in time!\xfffeWe're going now!\xf000븁\x0000
Cheren: The Professor should\xfffebe somewhere ahead.\xf000븀\x0000We have to go soon!\xf000븁\x0000
Bel: Yeah, \xf000Ā\x0001\x0000!\xf000븁\x0000We should go find her!\xfffeLet's go on to Route 1!\xf000븁\x0000
Cheren: I see her!\xf000븁\x0000
Cheren: I see her!\xf000븁\x0000
There we go!\xf000븁\x0000
Hey there! I just found\xfffesomething out! Wanna hear it?\xf000븁\x0000You can store Pokémon in\xfffea PC at the Pokécenter now!\xf000븀\x0000That's just great, isn't it?
Do you want to change your language\xfffeto Kanji?\xf000븁\x0000You can change it back later\xfffein the options menu.
Alright\xfffeHere we go!
Okay！If you change your mind,\xfffecome and speak to me!
Hey! Do you have a Pokémon?\xfffeOh oh oh I want Pokémon!\xf000븁\x0000\xfffeI really, really, really want\xfffePokééééééééémon!!!
Bel: Wow!　I'm soo excited!\xfffeMy heart is pounding so hard!\xf000븁\x0000
Cheren: I'm waiting for the Professor...\xf000븁\x0000
Konoto Town is known for its community.
\xf000Ā\x0001\x0000's house.
Cheren's house.
Bel's house.
Professor Araragi's Pokémon Lab.
Cheren: やあ　\xf000Ā\x0001\x0000\xfffeハンサムさんの　はなしは　おわった？\xf000븁\x0000
Bel: ……ふたりとも　ごめんね\xf000븁\x0000サンヨウシティの　ジムリーダーさん\xfffeよびに　いってたら\xf000븀\x0000ぜんぶ　おわっちゃってて……\xf000븁\x0000
Cheren: ……それなら\xfffeぼくだって　おなじさ\xf000븁\x0000ダークトリニティに　すきを　つかれ\xfffeゲーチスを　のがして　しまったし\xf000븁\x0000
Bel: ……ゲーチス？\xfffeダークトリニティ？\xf000븁\x0000
Cheren: ……しろでの　できごとは\xfffeこんど　おしえるよ\xf000븁\x0000それよりもさ　ベル\xfffeきみたちは　これから　どうするの？\xf000븁\x0000
Bel: あたしね　あたしね\xfffeホワイトフォレストに　いくつもり！\xf000븁\x0000
Bel: あたしね　あたしね\xfffeブラックシティに　いくつもり！\xf000븁\x0000
Cheren: ああ\xfffeライモンシティから　つながる\xf000븀\x0000１６ばんどうろの　さきだね\xf000븁\x0000なるほど　あちらの　ほうなら\xfffeまだ　みたことのない　ポケモンと\xf000븀\x0000であえるかも　しれないね！\xf000븁\x0000
アララギパパ『お！　これはこれは\xfffeナイス　タイミング！\xf000븀\x0000おまえさんたち　そろっとるな！\xf000븁\x0000
つい　さきほど\xfffeしりあいから　ぜんこくずかんの\xf000븀\x0000データが　とどいてな\xf000븁\x0000せっかくだから　おまえさんたちの\xfffeポケモンずかんを　ぜんこくずかんに\xf000븀\x0000パワーアップ　しておこうよ\xf000븁\x0000いやなに　おまえさんたちの\xfffeいける　ばしょも　ふえるだろう？\xf000븁\x0000となれば　とうぜん　であう\xfffeポケモンも　ふえるからねえ\xf000븁\x0000ちょいと　ずかんを　かしとくれ！\xf000븁\x0000
ほいよ　ベル！\xf000븁\x0000
おつぎは　チェレン！\xf000븁\x0000
さいごに　おまえさん！\xf000븁\x0000
\xf000Ā\x0001\x0000の　ポケモンずかんが\xfffeぜんこくばんに　バージョンアップした！
アララギパパ『これで\xfffeおまえさんたちの　ポケモンずかんを\xf000븀\x0000ぜんこくずかんにも　きりかえられる\xf000븁\x0000ぜんこくずかんの　かんせいは\xfffeちょいと　たいへんかも　しれぬが\xf000븁\x0000まあ　のんびり　たのしみつつ\xfffeポケモンと　であってくれよ\xf000븁\x0000
Bel: へえ　ぜんこくずかん……\xf000븁\x0000あたしの　しらない　ポケモンが\xfffeまだまだ　たくさん　いるんだね\xf000븁\x0000そうだ！　ポケモンずかんを\xfffeパパや　ママに　みせてあげなきゃ！\xf000븁\x0000ということで　ふたりとも\xfffeまた　どこかで　あおうねえ！！\xf000븁\x0000
Cheren: たびをしても\xfffeマイペースは　かわらないね　ベルは\xf000븁\x0000
ぼくは　もういちど\xfffe１ばんどうろから　じゅんばんに\xf000븀\x0000めぐっていく　つもりさ\xf000븁\x0000きっと　また　あたらしい\xfffeはっけんが　あるだろうし\xf000븁\x0000それに　とちゅうで　しちけんじんを\xfffeみつけるかも　しれないしね\xf000븁\x0000ということで　\xf000Ā\x0001\x0000\xfffeどこかで　さいかい　したら\xf000븀\x0000そのときは　しょうぶ　しよう！\xf000븁\x0000