Chelen: I'm sorry, but we've\xffferuined upstairs in a battle...\xf000븁\x0000
Belle: Yeah, I'm sorry too...\xf000븁\x0000
Mom: What?\xf000븁\x0000That doesn't matter at all!\xfffeI will clean it up later!\xf000븁\x0000Did Professor Araragi give\xfffeyou that Pokémon?\xf000븁\x0000
Chelen: Yes, she did.\xfffeShe's so kind...!\xf000븁\x0000We'll stop by at her lab to\xfffegive her our thanks!\xf000븁\x0000
Chelen: Hey! I'm sorry of earlier...\xfffe... I realy am...\xf000븁\x0000
Belle: There you are!\xfffeWe're stopping by the Professor!\xf000븁\x0000Will you come with us?\xf000븁\x0000
Well, we're going now...\xfffeAgain, sorry for the mess!\xf000븁\x0000Bye now!\xf000븁\x0000
Mom: \xf000Ā\x0001\x0000\xf000븁\x0000\xfffeWell, the Professor sure is kind...\xfffeBut you should go say thanks!\xf000븁\x0000But that can be done in a minute.\xfffeI first want to give you something.\xf000븁\x0000
Hmmmm...\xfffeWhat was it... Ow yeah I know！\xf000븁\x0000
First, I should heal you Pokémon.\xfffeThat's always handy!!\xf000븁\x0000
Anyways!\xfffeHere is what I wanted to give!\xf000븁\x0000It's very expensive!\xfffeDon't you go losing it!\xf000븁\x0000
Well? Do you like it?\xfffeIt's your favorite color!\xf000븀\x0000And it is very handy!\xf000븀\x0000Well, go to the Professor now!\xfffeOw and say hi to her from me!\xf000븀\x0000
ママ『ふう！　おかたづけは\xfffeちょっと　きゅうけい\xf000븁\x0000あなたも　あなたの　ポケモンも\xfffeちょっと　きゅうけい　しなさいな\xf000븁\x0000いい　トレーナーは\xfffeポケモンに　むりさせないのよ\xf000븁\x0000
ママ『これで　あなたも\xfffeポケモンも　げんきいっぱい！\xf000븀\x0000\xfffeどこへだって　いけるわね！
ママ『つぎは　どこに　いって\xfffeどんな　ポケモンと　であうのかしら？
ママ『\xf000Ā\x0001\x0000\xfffeポケモンは　げんき　なの？\xf000븁\x0000\xfffeちょっと　やすんでいきなさいな\xf000븁\x0000\xfffeいい　トレーナーは\xfffeポケモンに　むりさせないのよ\xf000븁\x0000
ママ『うん　ばっちり！\xf000븁\x0000\xf000Ā\x0001\x0000も　ポケモンも\xfffeげんき　ハツラツって　かんじ！\xf000븁\x0000さあ　たびを　つづけなさいな
ママ『\xf000Ā\x0001\x0000\xfffeポケモンには　やさしくしてる？\xf000븁\x0000あなたの　ために　ポケモンは\xfffeがんばって　くれるんだもん！\xf000븁\x0000あなたも　ポケモンに\xfffeやさしくするのが　ふつうでしょ？
ママ『そういえば……\xf000븁\x0000パパも　あなたと　おなじように\xfffeポケモンと　たびを　していたのよね\xf000븁\x0000たびさきで　ママと　であって……
ママ『どう？　ポケモンは\xfffeたくさん　つかまえているの？\xf000븀\x0000はかせの　おねがい　なんでしょ
ママ『チェレンくんも　ベルちゃんも\xfffeたびをして　なにを　みつけるのかな\xf000븁\x0000じぶんの　したいこと……\xfffeそれが　じぶんで　わかるようになれば\xf000븀\x0000ステキな　たびに　なると　おもうな
ママ『\xf000Ā\x0001\x0000！\xfffeおかえりなさい\xf000븁\x0000たいへん　だったみたいね\xfffeすこし　やすんで　いきなさいよ\xf000븁\x0000……　……　……\xfffe……　……　……\xf000븁\x0000
ママ『あらあら！\xf000븁\x0000あなたも　ポケモンも\xfffeげんき　いっぱいね！\xf000븁\x0000あのね　ママからの\xfffeアドバイス　なんだけど……\xf000븁\x0000ポケモンの　たいりょく\xfffeえっと　ＨＰが　なくなってきたら\xf000븁\x0000こまめに　ポケモンセンターで\xfffeかいふく　させるか\xf000븁\x0000とおくに　ぼうけん　するときは\xfffeフレンドリィショップで\xf000븀\x0000キズぐすりを　かっておくと　いいわよ\xf000븁\x0000きを　つけてね！\xfffeいってらっしゃい！\xf000븀\x0000ママ　おうえん　してるから！
ママ？『おかえりなさい\xfffe\xf000Ā\x0001\x0000\xf000븁\x0000なんだか　すごいこと　ばかりで\xfffeいろいろ　たいへん　だったみたいね\xf000븁\x0000
ママ？『そうだね\xf000븁\x0000でんせつの　ポケモン　２ひきと\xfffeであうなんて　すごいこと　だよ\xf000븁\x0000
ママ？『ああ　こちらは……\xf000븁\x0000
ママ？『おっと\xfffeへんそう　したまま　だったね\xf000븁\x0000しっけい！　というか\xfffeじこしょうかいを　させていただこう\xf000븁\x0000
わたしは　せかいを　またに　かける\xfffeこくさいけいさつの　メンバーである\xf000븁\x0000なまえは……　いや　きみには\xfffeコードネームを　おしえよう\xf000븁\x0000そう　コードネームは　ハンサム！\xfffeみんな　そう　よんでいるよ！\xf000븁\x0000
ハンサム『イッシュちほうで\xfffeプラズマだん　なる　そしきが\xf000븀\x0000あんやく　している……\xf000븁\x0000その　じょうほうを　えて\xfffeはるばる　やってきたのだが……\xf000븁\x0000
ジムリーダーたちや\xfffeきみの　かつやく　で！\xf000븁\x0000プラズマだんの　しろは　くずれさり\xfffeメンバーは　ちりぢりに　にげさった！\xf000븀\x0000わたしは　そう　きいているよ\xf000븁\x0000
だがしかし！\xfffeいやしかし！\xf000븁\x0000しちけんじん　とよばれる　メンバーは\xfffeまだ　イッシュちほうに　ひそんでいる\xf000븁\x0000
そこでだ！　すごい　トレーナーの\xfffeきみに　たのみたいことが　ある！\xf000븁\x0000きみは　イッシュちほうの\xfffeあらゆる　ばしょを　めぐり\xf000븀\x0000しちけんじんを　さがしてほしい！\xf000븁\x0000これは　チャンピオンである\xfffeアデクさんの　すいせん　でもあるんだ
ゴホン！\xf000븁\x0000もういちど　おねがいしよう！！\xf000븁\x0000きみは　イッシュちほうの\xfffeあらゆる　ばしょを　めぐり\xf000븀\x0000しちけんじんを　さがしてほしい！
ハンサム『おお！　ありがたい！\xf000븁\x0000まさに　１００まんの\xfffeみかたを　えた　おもいだよ\xf000븁\x0000では　これを　わたそう\xf000븁\x0000
ママ『……それは\xfffeすごいつりざお　ですよね\xf000븁\x0000
ハンサム『ええ！\xfffeすごいつりざお　です！\xf000븁\x0000
ママ『……プラズマだんの\xfffeしちけんじん　でしたっけ？\xf000븁\x0000その　ひとたちを　さがすのに\xfffeなにか　かんけいが　あるのでしょうか\xf000븁\x0000
ハンサム『なるほど\xf000븁\x0000さすが　\xf000Ā\x0001\x0000の　おかあさん\xfffeいい　しつもん　ですな\xf000븁\x0000おこたえ　しましょう！\xf000븁\x0000まったく　かんけい　ありません\xf000븁\x0000
……
……
ママ『はあ……\xf000븁\x0000
ハンサム『では\xfffeすごいつりざおの　せつめいだ\xf000븁\x0000まず　すいめんに　むかって\xfffeすごいつりざおを　つかう！\xf000븁\x0000つぎに　きもちを　しゅうちゅう！\xf000븁\x0000ポケモンが　くいついたら\xfffe「！」と　でるから　そのときに\xf000븀\x0000すばやく　つりざおを　ひくのだ！\xf000븁\x0000では　\xf000Ā\x0001\x0000！\xfffeよろしく　たのんだよ！\xf000븁\x0000
ママ『とっても　ユニークなのね\xfffeこくさいけいさつの　ひとって\xf000븁\x0000まあ　きにしないで\xfffeあなたの　したいように　すれば\xf000븀\x0000いいと　おもうな！　ママは\xf000븁\x0000だって　もう　おとな　でしょ！？