チェレン『\xf000Ā\x0001\x0000\xf000븁\x0000アララギはかせに　きいたけど\xfffeポケモンを　もらえるんだって？\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000ベルは　また……？\xf000븁\x0000
ベル『あのう　ごめんね\xfffeまた　おそくなっちゃった……\xf000븁\x0000
チェレン『ねえ　ベル\xf000븁\x0000きみが　マイペースなのは\xfffe１０ねんも　まえから　しっているけど\xf000븁\x0000きょうは　アララギはかせ　から\xfffeポケモンが　もらえるんだよ？\xf000븁\x0000
ベル『はーい　ごめんなさい\xfffe\xf000Ā\x0001\x0000　チェレン\xf000븁\x0000
ベル『で　ポケモン　どこなの？\xf000븁\x0000\xf000Ā\x0001\x0000の　いえに　とどいたんだし\xfffeえらぶのは　\xf000Ā\x0001\x0000からだよね\xf000븁\x0000
チェレン『もちろん\xf000븁\x0000
その　プレゼントボックスの　なか\xfffeポケモンが　ぼくたちを　まっている\xf000븁\x0000さあ　\xf000Ā\x0001\x0000\xfffeいっぽ　ふみだして\xf000븀\x0000プレゼントボックスを　しらべてよ\xf000븀\x0000はやく　ポケモンと　あいたいんだ！
チェレン『プレゼントボックスを\xfffeしらべずに　どこに　いくの？\xf000븁\x0000
チェレン『プレゼントボックスを\xfffeしらべて　あけてくれないかな？\xf000븁\x0000ポケモンだって　はやく\xfffeぼくたちと　であいたいはずだよ
ベル『ねえねえ\xfffeどんな　ポケモン　なのかな……？
\xf000Ā\x0001\x0000は\xfffeプレゼントボックスを　あけはじめた！\xf000븁\x0000
……この　てがみと　いっしょに\xfffe３びきの　ポケモンを　とどけます\xfffeきみと　きみのともだち　とで\xfffeなかよく　えらんでね\xfffeそれでは　よろしく！\xfffe\xfffe　　　　　　　　　　　　　　アララギ
ほのおタイプの　ポケモン\xfffe「\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000」が　はいっている\xf000븁\x0000この　ポケモンを　えらびますか？
くさタイプの　ポケモン\xfffe「\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000」が　はいっている\xf000븁\x0000この　ポケモンを　えらびますか？
みずタイプの　ポケモン\xfffe「\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000」が　はいっている\xf000븁\x0000この　ポケモンを　えらびますか？
\xf000봂\x0000みずタイプの　ポケモン\xfffe\xf000봂\x0000「\xf000ā\x0001\x0001」
\xf000봂\x0000ほのおタイプの　ポケモン\xfffe\xf000봂\x0000「\xf000ā\x0001\x0001」
\xf000봂\x0000くさタイプの　ポケモン\xfffe\xf000봂\x0000「\xf000ā\x0001\x0001」
ポケモンを　えらぼう
この　ポケモンで　いいかな？
これに　きめた！
はい
いいえ
\xf000Ā\x0001\x0000は\xfffe\xf000ā\x0001\x0001を　てにいれた！
ベル『じゃ！\xfffeあたし　この　ポケモン！\xf000븀\x0000チェレンは　このコ　ね！\xf000븁\x0000
チェレン『どうして　きみが\xfffeぼくの　ポケモンを　きめるのさ……？\xf000븁\x0000まあ　さいしょから\xfffe\xf000ā\x0001\x0001が　ほしかったけど\xf000븁\x0000
ベル『みんな　じぶんの\xfffeポケモンを　えらんだよね\xf000븀\x0000……ということで\xf000븁\x0000ねえねえ！\xfffeポケモンしょうぶ　しようよ！\xf000븁\x0000
チェレン『……あのね　ベル\xfffeまだ　よわい　ポケモンとはいえ\xf000븁\x0000いえの　なかで\xfffeポケモンしょうぶは　ダメだよ\xf000븁\x0000
ベル『だいじょーぶ だって\xfffeまだ　このコたち　よわいんでしょ？\xf000븀\x0000たたかわせて　そだててあげないと\xf000븁\x0000というわけで　\xf000Ā\x0001\x0000！\xfffeポケモンしょうぶ　はじめようよ！\xf000븁\x0000
ねえねえ！　あたしと\xfffeポケモンしょうぶ　しよう！\xf000븁\x0000\xf000Ā\x0001\x0000が　そのきに　なったら\xfffeアタシに　はなしかけて
……はこは　からっぱ
チェレン『ウーン……　そうだな\xfffeあいて　してあげれば？\xf000븁\x0000ポケモンを　てにいれて\xfffeはしゃぎたくなる　きもち\xf000븀\x0000わからないでも　ないし\xf000븁\x0000
ベル『どこ　いくのよお？\xfffeあたしと　しょうぶ　してよう！\xf000븁\x0000
ベル『ねえねえ！\xfffeポケモンしょうぶ　する？\xf000븁\x0000
わーい！\xfffeじゃあ　はじめよーね！！\xf000븁\x0000
えー！\xfffeそんなこと　いわないで\xf000븀\x0000かんがえなおしてよお！\xf000븁\x0000だって　じぶんの\xfffeポケモンが　いるんだよ！\xf000븀\x0000しょうぶ　しよーよ！！
ベル『ふええ\xf000븁\x0000\xf000Ā\x0001\x0000……\xfffeあなた　すごい　トレーナーに\xf000븀\x0000なれるんじゃない？\xf000븁\x0000あたし　そんな　きがする\xf000븁\x0000
ベル『ふええ\xf000븁\x0000とにかく　むちゅうで\xfffeポケモンに　わざを　だしてもらったら\xf000븀\x0000わからないうちに　かてちゃったあ……\xf000븁\x0000
チェレン『……　……　……\xfffe……　……　……\xf000븁\x0000ベル\xfffeまわりを　みれば？\xf000븁\x0000
ベル『うわあ！\xfffeな　なにこれ！？\xf000븁\x0000
ポケモンって　すごーい！！\xfffeこんなに　ちいさいのに！\xf000븁\x0000あたし\xfffeポケモンに　であえて　よかった！\xf000븁\x0000……あっ\xfffe\xf000Ā\x0001\x0000　ごめんね\xf000븁\x0000
チェレン『……まったく\xfffeしょうがないな　きみは\xf000븁\x0000ほら！　キズついた　ポケモンの\xfffeかいふくを　してあげるよ……\xf000븁\x0000
チェレンは　ベルの　ポケモンを\xfffeかいふく　させた！
\xf000Ā\x0001\x0000の　ポケモンも\xfffeげんきに　してあげないと\xf000븁\x0000
チェレンは\xfffe\xf000Ā\x0001\x0000の　ポケモンを\xf000븀\x0000かいふく　してくれた！
チェレン『ポケモンの　たいりょく……\xfffeＨＰを　へらすことなく\xf000븀\x0000しょうりするのは　すごいよ\xf000븁\x0000だけど　ポケモンの　わざポイント……\xfffeＰＰが　へっているからね\xf000븁\x0000
ベル『ねえねえ！　チェレンも\xfffeポケモンしょうぶ　してみたら？\xf000븁\x0000くわしいから　あたしのように\xfffeしっちゃかめっちゃかに　することなく\xf000븀\x0000じょうずに　たたかえるでしょ！\xf000븁\x0000
チェレン『もちろん……！\xf000븁\x0000ぼくの　ちしきが　あれば\xfffeこれいじょう\xf000븀\x0000へやを　よごす　わけないし\xf000븁\x0000なにより　きみたちだけで\xfffeポケモンしょうぶを　たのしむのは\xf000븀\x0000フェア　じゃないよね\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000へやは　よごさないと　ちかうから\xfffeぼくとも　しょうぶ　してくれないか？\xf000븀\x0000よければ　はなしかけてよ
チェレン『ちょっと！\xf000븁\x0000
ベル『あたしね　\xf000Ā\x0001\x0000と\xfffeチェレンの　ポケモンしょうぶ　って\xf000븀\x0000ぜったいに　みごたえ　あるとおもう！
チェレン『どうかな？\xfffeぼくとも　しょうぶ　してくれるかい
というわけで\xfffeあいて　してもらうよ\xf000븁\x0000さあ　ぼくたちの\xfffeはじめての　ポケモンしょうぶ\xf000븁\x0000ぼくが　きみの　つよさを\xfffeひきだすからね　　\xf000ā\x0001\x0001！\xf000븁\x0000
チェレン『……いがいと\xfffeしょうきょくてき　なんだね\xf000븁\x0000だけど　ぼくは　しょうぶしたい！\xfffeだから　おねがいするよ
チェレン『はじめての　しょうぶで\xfffeおもわぬ　ふかくを　とったけれど\xf000븁\x0000この　かんどう……\xfffeようやく　トレーナーに　なれたんだ\xf000븁\x0000……じゃなくて\xfffeへやのこと　きみの　ママに\xf000븀\x0000あやまらないと　いけないね\xf000븁\x0000
チェレン『この　かんどう……\xfffeようやく　トレーナーに　なれたんだ\xf000븁\x0000……じゃなくて\xfffeへやのこと　きみの　ママに\xf000븀\x0000あやまらないと　いけないね\xf000븁\x0000
ベル『あっ\xfffeあたしもー！\xf000븁\x0000
ウィーが　ある！\xfffeリモコンがたの　コントローラ　だ！
ウィーが　ある！\xf000븁\x0000まったく　こわれていない！
パパが　かった\xfffeうすがたテレビ　だ！
ベッドが　ある……！\xf000븁\x0000ママが　せんたくしてくれた\xfffeシーツが　いい　かおり！
ベッドも　ぐちゃぐちゃ……！
\xf000Ā\x0001\x0000は\xfffeパソコンを　チェックした！\xf000븁\x0000ポケモン　きそちしき\xf000븁\x0000この　せかいでは　ポケモンと\xfffeひとが　いっしょに　くらしています\xf000븁\x0000ポケモンを　たたかわせる　ひとを\xfffeポケモントレーナーと　いいます
イッシュずかん　かんせいの\xfffeひょうしょうじょう　だ！\xf000븁\x0000
ぜんこくずかん　かんせいの\xfffeひょうしょうじょう　だ！\xf000븁\x0000
バトルサブウェイの\xfffeシングル　マスターに　しょうりした\xf000븀\x0000あかしの　トロフィーだ！
バトルサブウェイの\xfffeダブル　マスターに　しょうりした\xf000븀\x0000あかしの　トロフィーだ！
バトルサブウェイの\xfffeマルチ　マスターを　しょうりした\xf000븀\x0000あかしの　トロフィーだ！