Cheren: \xf000Ā\x0001\x0000!\xf000븁\x0000I heard from Professor Araragi...\xfffeSo did you get the Pokémon?\xf000븁\x0000
... ... ...\xfffe... ... ...\xf000븁\x0000And Bel's her usual...?\xf000븁\x0000
Bel: Uhhh, I'm so sorry!\xfffeI know, I'm late again...\xf000븁\x0000
Cheren: Hey, Bel!\xf000븁\x0000I've known you were a slowpoke\xfffefor ten years now, but sheesh...\xf000븁\x0000Today's the day you get your Pokémon\xfffefrom Professor Araragi, remember?\xf000븁\x0000
Bel: Okay, I said I'm sorry!\xfffeSorry, \xf000Ā\x0001\x0000, Cheren...\xf000븁\x0000
Bel: So, where are the Pokémon?\xf000븁\x0000Since they were sent to \xf000Ā\x0001\x0000's house,\xfffeI'd say \xf000Ā\x0001\x0000 gets to choose first.\xf000븁\x0000
Cheren: Well, of course.\xf000븁\x0000
Our Pokémon await us inside that box...\xf000븁\x0000Well, \xf000Ā\x0001\x0000?\xfffeTake the first step and check it out!\xf000븀\x0000Hurry, we want to meet our Pokémon!
Cheren: Where are you going?\xfffeAren't you going to open the box first?\xf000븁\x0000
Cheren: Won't you open the box, already?\xf000븁\x0000I'm sure the Pokémon are\xfffedying to meet us, too!
Bel: Heyyy, what kind of Pokémon\xfffedo you think they are...?
\xf000Ā\x0001\x0000 opened up\xfffethe present box!\xf000븁\x0000
...I've delivered three Pokémon\xfffealong with this letter.\xfffeYou and your friends\xfffeshould get together and\xfffechoose among yourselves.\xfffeWell, my regards!\xfffe　　　　　　　　　　　　　　　- Araragi
Fire-Type Pokémon\xfffe"\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000" is inside.\xf000븁\x0000Choose this Pokémon?
Grass-Type Pokémon\xfffe"\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000」" is inside.\xf000븁\x0000Choose this Pokémon?
Water-Type Pokémon\xfffe"\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000」" is inside.\xf000븁\x0000Choose this Pokémon?
\xf000봂\x0000Water-Type Pokémon\xfffe\xf000봂\x0000"\xf000ā\x0001\x0001"
\xf000봂\x0000Fire-Type Pokémon\xfffe\xf000봂\x0000"\xf000ā\x0001\x0001"
\xf000봂\x0000Grass-Type Pokémon\xfffe\xf000봂\x0000"\xf000ā\x0001\x0001"
Choose a Pokémon!
Is this Pokémon alright?
I choose this!
Yes
No
\xf000Ā\x0001\x0000 obtained \xfffe\xf000ā\x0001\x0001!
Bel: Well!\xfffeI choose this Pokémon!\xf000븀\x0000And Cheren gets that one!\xf000븁\x0000
Cheren: And why are YOU\xfffechoosing my Pokémon...?\xf000븁\x0000Well, not like I didn't want\xfffe\xf000ā\x0001\x0001 from the start anyway.\xf000븁\x0000
Bel: Everyone's chosen\xfffetheir own Pokémon!\xf000븀\x0000...Which means...\xf000븁\x0000Heyyy!\xfffeLet's have a Pokémon battle!\xf000븁\x0000
Cheren: ...Uh, Bel?\xfffeOur Pokémon are still weak.\xf000븁\x0000And there's no sense in\xfffea Pokémon battle indoors!\xf000븁\x0000
Bel: Gosh, it's fiiiiine!\xfffeLike you said, still weak, right?\xf000븀\x0000And we gotta raise 'em somehow,\xfffeso why not fight!\xf000븁\x0000Thus and thus... \xf000Ā\x0001\x0000!\xfffeLet's start out with a Pokémon battle!\xf000븁\x0000
Heyyy!\xfffeLet's Pokémon battle!\xf000븁\x0000When you're ready, \xf000Ā\x0001\x0000,\xfffecome talk to me!
...The box is empty.
Cheren: Hrm... right.\xfffeWould you battle me?\xf000븁\x0000ポケモンを　てにいれて\xfffeはしゃぎたくなる　きもち\xf000븀\x0000わからないでも　ないし\xf000븁\x0000
Bel: Where are you going?\xfffeC'mon, battle me!\xf000븁\x0000
Bel: Heyyy!\xfffeReady to Pokémon battle?\xf000븁\x0000
YAAAY!\xfffeOkay, let's GO!!\xf000븁\x0000
Whaaa?!\xfffeGeez, don't be like that!\xf000븀\x0000Reconsider, would you?!\xf000븁\x0000だって　じぶんの\xfffeポケモンが　いるんだよ！\xf000븀\x0000しょうぶ　しよーよ！！
Bel: Phewww...\xf000븁\x0000\xf000Ā\x0001\x0000...\xfffeYou sure are gonna be\xf000븀\x0000an awesome trainer, aren't you?\xf000븁\x0000That's how I feel, anyway!\xf000븁\x0000
Bel: Phewww...\xf000븁\x0000I was kinda in a daze there,\xfffeand wasn't sure what movesら\xf000븀\x0000I was picking, but I guess I won...\xf000븁\x0000
Cheren: ... ... ...\xfffe... ... ...\xf000븁\x0000Bel...\xfffeLook around, would you?\xf000븁\x0000
Bel: WAAAH!\xfffeW-What's all this about?!\xf000븁\x0000
Pokémon are MIND-BLOWING!!\xfffeAnd to think they're so dinky...!\xf000븁\x0000I'm sure glad\xfffeI could have a Pokémon!\xf000븁\x0000...Oh...\xfffeSorry, \xf000Ā\x0001\x0000.\xf000븁\x0000
Cheren: ...There's really nothing\xfffeto be done with you, is there...\xf000븁\x0000Here! I'll recover\xfffeyour wounded Pokémon...\xf000븁\x0000
Cheren healed\xfffeBel's Pokémon!
And of course, \xf000Ā\x0001\x0000's Pokémon\xfffeneeds to recover, too.\xf000븁\x0000
Cheren healed\xfffe\xf000Ā\x0001\x0000's Pokémon!
Cheren: A victory accomplished without\xfffereducing the Pokémon's HP... astounding!\xf000븁\x0000Rather, it was because the\xfffePokémon ran out of PP...\xf000븁\x0000
Bel: Heyyy! How about you\xfffefight a Pokémon battle, Cheren?\xf000븁\x0000Now that you know how it goes,\xfffeyou can fight like a pro and\xf000븀\x0000not make any of the screwups I did!\xf000븁\x0000
Cheren: W-Well, of course...!\xf000븁\x0000On top of my knowledge,\xfffeI won't have to worry so much\xf000븀\x0000about messing up the room.\xf000븁\x0000And most importantly...\xfffeonly the two of you getting to enjoy\xf000븀\x0000a battle wouldn't be fair at all.\xf000븁\x0000
\xf000Ā\x0001\x0000...\xf000븁\x0000I swear I won't ruin your room,\xfffeso would you battle me, too?\xf000븀\x0000Talk to me when you're ready.
Cheren: Hold on!\xf000븁\x0000
Bel: Me, I totally wanna see \xf000Ā\x0001\x0000\xfffeand Cheren duke it out in Pokémon!
Cheren: How about it?\xfffeWould you battle me, too?
So...\xfffeI challenge you!\xf000븁\x0000This will be our first Pokémon battle!\xf000븁\x0000\xf000ā\x0001\x0001...\xfffeI'll show them your power!\xf000븁\x0000
Cheren: ...Surprisingly passive.\xf000븁\x0000But I want to battle!\xfffeSo, please...
Cheren: I may have come away from my\xfffefirst Pokémon battle with failure, but...\xf000븁\x0000This intense excitement...\xfffeI've finally become a trainer!\xf000븁\x0000...And yet, I suppose we'll have to\xfffeapologize for the state of your room\xf000븀\x0000to your mom.\xf000븁\x0000
Cheren: This intense excitement...\xfffeI've finally become a trainer!\xf000븁\x0000...And yet, I suppose we'll have to\xfffeapologize for the state of your room\xf000븀\x0000to your mom.\xf000븁\x0000
Bel: Oh!\xfffeYeah, me too!\xf000븁\x0000
It's a Wii!\xfffeAnd the Wiimote!
It's a Wii!\xf000븁\x0000And it's not banged up one bit!
It's the old TV Dad bought!
It's a bed...!\xf000븁\x0000Mom picked the sheets.\xfffeThey smell really nice!
The bed is so messy...!
\xf000Ā\x0001\x0000 checked the PC!\xf000븁\x0000Pokémon Fundamentals\xf000븁\x0000In this world,\xfffepeople live with Pokémon.\xf000븁\x0000Those who fight with Pokémon\xfffeare called Pokémon Trainers.
It's a certificate signifying\xfffethe completion of the Isshu Dex!\xf000븁\x0000
It's a certificate signifying\xfffethe completion of the National Dex!\xf000븁\x0000
A trophy signifying victory over\xfffethe Battle Subway Singles Master!
A trophy signifying victory over\xfffethe Battle Subway Doubles Master!
A trophy signifying victory over\xfffethe Battle Subway Multi Master!