Chelon: \xf000Ā\x0001\x0000\xf000븁\x0000アララギはかせに　きいたけど\xfffeポケモンを　もらえるんだって？\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000Belle is late again……?\xf000븁\x0000
Belle: Well, I'm Sorry.\xfffe... if I have become slow...\xf000븁\x0000
Chelon: Hey,　Belle\xf000븁\x0000You're acting like a 10 year old\xfffeby being late...\xf000븁\x0000Professor Araragi brought us a box.\xfffeI think it has Pokémon in it...?\xf000븁\x0000
Belle: Um, I'm here, I'm sorry \xfffe\xf000Ā\x0001\x0000.　Chelon is right...\xf000븁\x0000
Belle: Where are the Pokémon?\xf000븁\x0000\xf000Ā\x0001\x0000, I really want to\xfffesee inside that box!\xf000븁\x0000
Chelon: Of course.\xf000븁\x0000
In the gift box,\xfffethe Pokémon are waiting for us.\xf000븁\x0000So,　\xf000Ā\x0001\x0000\xfffeplease go ahead\xf000븀\x0000and check the gift box.\xf000븀\x0000I'd like to get my Pokémon too!
Chelon: Hey...!\xfffeDon't leave without a Pokémon!\xf000븁\x0000
Chelon: A gift box.\xfffeand you haven't opened it?\xf000븁\x0000Our Pokémon!\xfffeI want to meet them.
Belle: Hey, what kind of Pokémon\xfffeare you going to choose...?
\xf000Ā\x0001\x0000\xfffeopened the gift box!\xf000븁\x0000
There are 3 pokémon\xfffeincluded with this\xfffeletter, you may each\xfffechoose one!\xfffeSee ya!\xfffe\xfffe　　　　　　　　　　　　Araragi
Fire Pokémon\xfffe「\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000」 is inside.\xf000븁\x0000Choose this pokemon?
Grass Pokémon\xfffe「\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000」 is inside.\xf000븁\x0000Choose this pokemon?
Water Pokémon\xfffe「\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000」 is inside.\xf000븁\x0000Choose this pokemon?
\xf000봂\x0000Water Pokémon\xfffe\xf000봂\x0000「\xf000ā\x0001\x0001」
\xf000봂\x0000Fire Pokémon\xfffe\xf000봂\x0000「\xf000ā\x0001\x0001」
\xf000봂\x0000Grass Pokémon\xfffe\xf000봂\x0000「\xf000ā\x0001\x0001」
Choose your pokémon.
Choose this pokémon?
I choose this!
Yes
No
\xf000Ā\x0001\x0000 got \xfffe\xf000ā\x0001\x0001!
Belle: Wow!\xfffeWhat a cool Pokémon!\xf000븀\x0000Chelon, you pick one too!\xf000븁\x0000
Chelon: どうして　きみが\xfffeぼくの　ポケモンを　きめるのさ……？\xf000븁\x0000まあ　さいしょから\xfffe\xf000ā\x0001\x0001が　ほしかったけど\xf000븁\x0000
Belle: みんな　じぶんの\xfffeポケモンを　えらんだよね\xf000븀\x0000……ということで\xf000븁\x0000ねえねえ！\xfffeポケモンしょうぶ　しようよ！\xf000븁\x0000
Chelon: ……あのね　Belle\xfffeまだ　よわい　ポケモンとはいえ\xf000븁\x0000いえの　なかで\xfffeポケモンしょうぶは　ダメだよ\xf000븁\x0000
Belle: だいじょーぶ だって\xfffeまだ　このコたち　よわいんでしょ？\xf000븀\x0000たたかわせて　そだててあげないと\xf000븁\x0000というわけで　\xf000Ā\x0001\x0000！\xfffeポケモンしょうぶ　はじめようよ！\xf000븁\x0000
ねえねえ！　あたしと\xfffeポケモンしょうぶ　しよう！\xf000븁\x0000\xf000Ā\x0001\x0000が　そのきに　なったら\xfffeアタシに　はなしかけて
……はこは　からっぱ
Chelon: ウーン……　そうだな\xfffeあいて　してあげれば？\xf000븁\x0000ポケモンを　てにいれて\xfffeはしゃぎたくなる　きもち\xf000븀\x0000わからないでも　ないし\xf000븁\x0000
Belle: どこ　いくのよお？\xfffeあたしと　しょうぶ　してよう！\xf000븁\x0000
Belle: Hey!\xfffeポケモンしょうぶ　する？\xf000븁\x0000
Whee！\xfffeThen I go first!!\xf000븁\x0000
Eeeh！\xfffeそんなこと　いわないで\xf000븀\x0000かんがえなおしてよお！\xf000븁\x0000だって　じぶんの\xfffeポケモンが　いるんだよ！\xf000븀\x0000しょうぶ　しよーよ！！
Belle: Oops!\xf000븁\x0000\xf000Ā\x0001\x0000……\xfffeI'm sorry for making this mess!\xf000븀\x0000Your not mad are you?\xf000븁\x0000I will clean it up later!\xf000븁\x0000
Belle: Oops!\xf000븁\x0000とにかく　むちゅうで\xfffeポケモンに　わざを　だしてもらったら\xf000븀\x0000わからないうちに　かてちゃったあ……\xf000븁\x0000
Chelon: ……　……　……\xfffe……　……　……\xf000븁\x0000Belle, look what you've done!\xfffeDon't you ever grow up?\xf000븁\x0000
Belle: うわあ！\xfffeな　なにこれ！？\xf000븁\x0000
ポケモンって　すごーい！！\xfffeこんなに　ちいさいのに！\xf000븁\x0000あたし\xfffeポケモンに　であえて　よかった！\xf000븁\x0000……あっ\xfffe\xf000Ā\x0001\x0000　ごめんね\xf000븁\x0000
Chelon: ……まったく\xfffeしょうがないな　きみは\xf000븁\x0000ほら！　キズついた　ポケモンの\xfffeかいふくを　してあげるよ……\xf000븁\x0000
Chelon cured　Belle's　Pokémon!\xfffeAll nice and healty!
\xf000Ā\x0001\x0000, I will heal your\xfffePokémon too...\xf000븁\x0000
Chelon cured \xf000Ā\x0001\x0000's Pokémon!\xfffeAll nice and healty!
Chelon: ポケモンの　たいりょく……\xfffeＨＰを　へらすことなく\xf000븀\x0000しょうりするのは　すごいよ\xf000븁\x0000だけど　ポケモンの　わざポイント……\xfffeＰＰが　へっているからね\xf000븁\x0000
Belle: Hey! Chelon, why don't\xfffeyou battle too?\xf000븁\x0000It's really fun to do!\xfffeSo... Would you do it?\xf000븀\x0000Think of the fun!\xf000븁\x0000
Chelon: Okay...!\xf000븁\x0000It's good to test my readings!\xfffeOkay, I'll do it!\xf000븀\x0000I'll battle too!\xf000븁\x0000If you say Battling is fun,\xfffethen why don't I try it?\xf000븀\x0000I have nothing to lose!\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000へやは　よごさないと　ちかうから\xfffeぼくとも　しょうぶ　してくれないか？\xf000븀\x0000よければ　はなしかけてよ
Chelon: Hey!\xf000븁\x0000
Belle: あたしね　\xf000Ā\x0001\x0000と\xfffeChelonの　ポケモンしょうぶ　って\xf000븀\x0000ぜったいに　みごたえ　あるとおもう！
Chelon: I wonder?\xfffeWill you fight me aswell?
Well, let's start...\xfffeI have to tell you that I'm a bit nervous!\xf000븁\x0000So if I lose, that's it!\xfffeYeah, it's the nerves...!\xf000븁\x0000Well, here we go!\xfffeGood luck \xf000ā\x0001\x0001, I hope you win！\xf000븁\x0000
Chelon: ……いがいと\xfffeしょうきょくてき　なんだね\xf000븁\x0000だけど　ぼくは　しょうぶしたい！\xfffeだから　おねがいするよ
Chelon: はじめての　しょうぶで\xfffeおもわぬ　ふかくを　とったけれど\xf000븁\x0000この　かんどう……\xfffeようやく　トレーナーに　なれたんだ\xf000븁\x0000……じゃなくて\xfffeへやのこと　きみの　ママに\xf000븀\x0000あやまらないと　いけないね\xf000븁\x0000
Chelon: この　かんどう……\xfffeようやく　トレーナーに　なれたんだ\xf000븁\x0000……じゃなくて\xfffeへやのこと　きみの　ママに\xf000븀\x0000あやまらないと　いけないね\xf000븁\x0000
Belle: あっ\xfffeあたしもー！\xf000븁\x0000
It's a Wii! \xfffeIt has a remote for a controller!
It's a Wii!\xf000븁\x0000It wasn't broken at all!
Dad bought\xfffea flat screen TV!
My Bed!\xf000븁\x0000The clean sheets smell good!
The bed is a mess...!
\xf000Ā\x0001\x0000 booted up the PC!\xf000븁\x0000Topic: Pokémon Battles\xf000븁\x0000Fighting requires knowledge to do so.\xfffeIf you don't know how, just learn it!\xf000븁\x0000Battling answers all your Questions.\xfffeSo just go Battling!
イッシュずかん　かんせいの\xfffeひょうしょうじょう　だ！\xf000븁\x0000
ぜんこくずかん　かんせいの\xfffeひょうしょうじょう　だ！\xf000븁\x0000
バトルサブウェイの\xfffeシングル　マスターに　しょうりした\xf000븀\x0000あかしの　トロフィーだ！
バトルサブウェイの\xfffeダブル　マスターに　しょうりした\xf000븀\x0000あかしの　トロフィーだ！
バトルサブウェイの\xfffeマルチ　マスターを　しょうりした\xf000븀\x0000あかしの　トロフィーだ！