Cheren: \xf000Ā\x0001\x0000\xf000븁\x0000アララギはかせに　きいたけど\xfffeポケモンを　もらえるんだって？\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000Bel is late again……?\xf000븁\x0000
Bel: Well, I'm Sorry.\xfffe... if I have become slow...\xf000븁\x0000
Cheren: Hey,　Bel\xf000븁\x0000You're acting like a 10 year old\xfffeby being late...\xf000븁\x0000Professor Araragi brought us a box.\xfffeI think it has Pokémon in it...?\xf000븁\x0000
Bel: Um, I'm here, I'm sorry \xfffe\xf000Ā\x0001\x0000.　Cheren is right...\xf000븁\x0000
Bel: Where are the Pokémon?\xf000븁\x0000\xf000Ā\x0001\x0000, I really want to\xfffesee inside that box!\xf000븁\x0000
Cheren: Of course.\xf000븁\x0000
In the gift box,\xfffethe Pokémon are waiting for us.\xf000븁\x0000So,　\xf000Ā\x0001\x0000\xfffeplease go ahead\xf000븀\x0000and check the gift box.\xf000븀\x0000I'd like to get my Pokémon too!
Cheren: Hey...!\xfffeDon't leave without a Pokémon!\xf000븁\x0000
Cheren: A gift box.\xfffeand you haven't opened it?\xf000븁\x0000Our Pokémon!\xfffeI want to meet them.
Bel: Hey, what kind of Pokémon\xfffeare you going to choose...?
\xf000Ā\x0001\x0000\xfffeopened the gift box!\xf000븁\x0000
There are 3 pokémon\xfffeincluded with this\xfffeletter, you may each\xfffechoose one!\xfffeSee ya!\xfffe\xfffe　　　　　　　　　　　　Araragi
Fire Pokémon\xfffe「\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000」 is inside.\xf000븁\x0000Choose this pokemon?
Grass Pokémon\xfffe「\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000」 is inside.\xf000븁\x0000Choose this pokemon?
Water Pokémon\xfffe「\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000」 is inside.\xf000븁\x0000Choose this pokemon?
\xf000봂\x0000Water Pokémon\xfffe\xf000봂\x0000「\xf000ā\x0001\x0001」
\xf000봂\x0000Fire Pokémon\xfffe\xf000봂\x0000「\xf000ā\x0001\x0001」
\xf000봂\x0000Grass Pokémon\xfffe\xf000봂\x0000「\xf000ā\x0001\x0001」
Choose your pokémon.
Choose this pokémon?
I choose this!
Yes
No
\xf000Ā\x0001\x0000 recieved a \xfffe\xf000ā\x0001\x0001!
Bel: Wow!\xfffeThat's a cool Pokémon!\xf000븀\x0000Cheren, pick one too!\xf000븁\x0000
Cheren: Hmmmm...\xfffeWhat Pokémon should I choose...?\xf000븁\x0000I think I'll pick \xf000ā\x0001\x0001!\xfffeThis is the strongest one!\xf000븁\x0000
Bel: Well... It's time to do a\xfffePokémon Battle, I think...\xf000븀\x0000... Yeah that's a good idea!\xf000븁\x0000Come on!\xfffeLet's do a Pokémon Battle!\xf000븁\x0000
Cheren: Bel, have you ever played\xfffea Pokémon Battle before?\xf000븁\x0000You should get used to your\xfffePokémon before you Battle!\xf000븁\x0000
Bel: But you're the one who says:\xfffeThe best way of learning is doing!\xf000븀\x0000So... This is the best way!\xf000븁\x0000Come one　\xf000Ā\x0001\x0000！\xfffeLet's battle right now!\xf000븁\x0000
ねえねえ！　あたしと\xfffeポケモンしょうぶ　しよう！\xf000븁\x0000\xf000Ā\x0001\x0000が　そのきに　なったら\xfffeアタシに　はなしかけて
……はこは　からっぱ
Cheren: ウーン……　そうだな\xfffeあいて　してあげれば？\xf000븁\x0000ポケモンを　てにいれて\xfffeはしゃぎたくなる　きもち\xf000븀\x0000わからないでも　ないし\xf000븁\x0000
Bel: どこ　いくのよお？\xfffeあたしと　しょうぶ　してよう！\xf000븁\x0000
Bel: Hey!\xfffeポケモンしょうぶ　する？\xf000븁\x0000
Whee！\xfffeThen I go first!!\xf000븁\x0000
Eeeh！\xfffeそんなこと　いわないで\xf000븀\x0000かんがえなおしてよお！\xf000븁\x0000だって　じぶんの\xfffeポケモンが　いるんだよ！\xf000븀\x0000しょうぶ　しよーよ！！
Bel: Oops...!\xf000븁\x0000\xf000Ā\x0001\x0000...\xfffeI'm sorry for making this mess!\xf000븀\x0000You don't care about it?\xf000븁\x0000Well okay, but sorry again...\xfffeI will clean this up later!\xf000븁\x0000
Bel: Oops...!\xf000븁\x0000\xf000Ā\x0001\x0000...\xfffeI'm sorry for making this mess!\xf000븀\x0000You don't care about it?\xf000븁\x0000Well okay, but sorry again...\xfffeI will clean this up later!\xf000븁\x0000
Cheren: ... ... ...\xfffe... ... ...\xf000븁\x0000Bel, look what you've done!\xfffeDon't you ever grow up?\xf000븁\x0000
Bel: Whoa!\xfffeThis is much worse then I thought!\xf000븁\x0000
Well, Battling sure was cool!\xfffeI can get used to it!!!\xf000븁\x0000I'm going to be the best\xfffePokémon battler ever!\xf000븁\x0000... Sorry I was getting\xfffeall pumped up, \xf000Ā\x0001\x0000...\xf000븁\x0000
Cheren: ... Well, your Pokémon got\xfffehurt after the battle!\xf000븁\x0000Well... I'll better heal them...\xfffeAlways heal your Pokémon after battle!\xf000븁\x0000
Cheren cured　Bel's　Pokémon!\xfffeAll nice and healthy!
\xf000Ā\x0001\x0000, I will heal your\xfffePokémon too for sure...\xf000븁\x0000
Cheren cured \xf000Ā\x0001\x0000's Pokémon!\xfffeAll nice and healthy!
Cheren: ポケモンの　たいりょく……\xfffeＨＰを　へらすことなく\xf000븀\x0000しょうりするのは　すごいよ\xf000븁\x0000だけど　ポケモンの　わざポイント……\xfffeＰＰが　へっているからね\xf000븁\x0000
Bel: Hey! Cheren, why don't\xfffeyou battle too?\xf000븁\x0000It's really fun to do!\xfffeSo... Would you do it?\xf000븀\x0000Think of the fun!\xf000븁\x0000
Cheren: Okay...!\xf000븁\x0000It's good to test my readings!\xfffeOkay, I'll do it!\xf000븀\x0000I'll battle too!\xf000븁\x0000If you say Battling is fun,\xfffethen why don't I try it?\xf000븀\x0000I have nothing to lose!\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000へやは　よごさないと　ちかうから\xfffeぼくとも　しょうぶ　してくれないか？\xf000븀\x0000よければ　はなしかけてよ
Cheren: Hey!\xf000븁\x0000
Bel: あたしね　\xf000Ā\x0001\x0000と\xfffeCherenの　ポケモンしょうぶ　って\xf000븀\x0000ぜったいに　みごたえ　あるとおもう！
Cheren: I wonder?\xfffeWill you fight me as well?
Well, let's start...\xfffeI have to tell you that I'm a bit nervous!\xf000븁\x0000So if I lose, that's it!\xfffeYeah, it's the nerves...!\xf000븁\x0000Well, here we go!\xfffeGood luck \xf000ā\x0001\x0001, I hope you win！\xf000븁\x0000
Cheren: See...?\xfffeBattling with Pokémon gives you a bond.\xf000븁\x0000That bond is important...\xfffeIt will help you win!\xf000븁\x0000But anyway...\xfffeBattling is fun indeed!\xf000븀\x0000You was right Belle...\xf000븁\x0000
Cheren: See...?\xfffeBattling with Pokémon gives you a bond.\xf000븁\x0000That bond is important...\xfffeIt will help you win!\xf000븁\x0000But anyway...\xfffeBattling is fun indeed!\xf000븀\x0000You was right Belle...\xf000븁\x0000
Cheren: この　かんどう……\xfffeようやく　トレーナーに　なれたんだ\xf000븁\x0000……じゃなくて\xfffeへやのこと　きみの　ママに\xf000븀\x0000あやまらないと　いけないね\xf000븁\x0000
Bel: Well... Where are his manners...\xfffeLet's go downstairs!!!\xf000븁\x0000oh wait, I know why he's all fed up!\xfffeHe can't take it that I was right!\xf000븁\x0000Well, let's go downstairs!\xfffeI'll be waiting there!\xf000븁\x0000
A Wii! xfffeIt has a remote for a controller!
A Wii!\xf000븁\x0000It's not broken at all!
Dad bought\xfffea flat screen TV!
My Bed!\xf000븁\x0000The clean sheets smell good!
The bed is a mess...!
\xf000Ā\x0001\x0000 booted up the PC!\xf000븁\x0000Topic: Pokémon Battles\xf000븁\x0000Fighting requires knowledge to do.\xfffeIf you don't how, just learn it!\xf000븁\x0000Battling answers all your Questions.\xfffeSo just go Battling!
イッシュずかん　かんせいの\xfffeひょうしょうじょう　だ！\xf000븁\x0000
ぜんこくずかん　かんせいの\xfffeひょうしょうじょう　だ！\xf000븁\x0000
バトルサブウェイの\xfffeシングル　マスターに　しょうりした\xf000븀\x0000あかしの　トロフィーだ！
バトルサブウェイの\xfffeダブル　マスターに　しょうりした\xf000븀\x0000あかしの　トロフィーだ！
バトルサブウェイの\xfffeマルチ　マスターを　しょうりした\xf000븀\x0000あかしの　トロフィーだ！