Chelon『\xf000Ā\x0001\x0000\xf000븁\x0000アララギはかせに　きいたけど\xfffeポケモンを　もらえるんだって？\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000Belle is late again……?\xf000븁\x0000
Belle『Well, I'm Sorry.\xfffe... if I have become slow...\xf000븁\x0000
Chelon『Hey,　Belle\xf000븁\x0000きみが　マイペースなのは\xfffe１０ねんも　まえから　しっているけど\xf000븁\x0000きょうは　アララギはかせ　から\xfffeポケモンが　もらえるんだよ？\xf000븁\x0000
Belle『Um, I'm here  I'm sorry.\xfffe\xf000Ā\x0001\x0000　Chelon\xf000븁\x0000
Belle『Where is the Pokemon?\xf000븁\x0000\xf000Ā\x0001\x0000の　いえに　とどいたんだし\xfffeえらぶのは　\xf000Ā\x0001\x0000からだよね\xf000븁\x0000
Chelon『Of course.\xf000븁\x0000
In the gift box,\xfffethe Pokemon are waiting for us.\xf000븁\x0000Well,　\xf000Ā\x0001\x0000\xfffePlease go ahead\xf000븀\x0000and check the gift box.\xf000븀\x0000I'd like to get my Pokemon now!
Chelon『A gift box?\xfffeand without checking it, where did it come from?\xf000븁\x0000
Chelon『A gift box.\xfffeand you haven't opened it?\xf000븁\x0000ポケモンだって　はやく\xfffeI want to meet them.
Belle『Hey,\xfffewhat kind of Pokemon is it......?
\xf000Ā\x0001\x0000\xfffeopened the gift box!\xf000븁\x0000
There are 3 pokémon\xfffeincluded with this\xfffeletter, you may each\xfffechoose one!\xfffeSee ya!\xfffe\xfffe　　　　　　　　　　　　Araragi
Fire Pokémon\xfffe「\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000」 is inside.\xf000븁\x0000Choose this pokemon?
Grass Pokémon\xfffe「\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000」 is inside.\xf000븁\x0000Choose this pokemon?
Water Pokémon\xfffe「\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000」 is inside.\xf000븁\x0000Choose this pokemon?
\xf000봂\x0000Water Pokémon\xfffe\xf000봂\x0000「\xf000ā\x0001\x0001」
\xf000봂\x0000Fire Pokémon\xfffe\xf000봂\x0000「\xf000ā\x0001\x0001」
\xf000봂\x0000Grass Pokémon\xfffe\xf000봂\x0000「\xf000ā\x0001\x0001」
Choose your pokémon
Choose this pokémon?
I choose this!
Yes
No
\xf000Ā\x0001\x0000 got \xfffe\xf000ā\x0001\x0001!
Belle『じゃ！\xfffeあたし　この　ポケモン！\xf000븀\x0000Chelonは　このコ　ね！\xf000븁\x0000
Chelon『どうして　きみが\xfffeぼくの　ポケモンを　きめるのさ……？\xf000븁\x0000まあ　さいしょから\xfffe\xf000ā\x0001\x0001が　ほしかったけど\xf000븁\x0000
Belle『みんな　じぶんの\xfffeポケモンを　えらんだよね\xf000븀\x0000……ということで\xf000븁\x0000ねえねえ！\xfffeポケモンしょうぶ　しようよ！\xf000븁\x0000
Chelon『……あのね　Belle\xfffeまだ　よわい　ポケモンとはいえ\xf000븁\x0000いえの　なかで\xfffeポケモンしょうぶは　ダメだよ\xf000븁\x0000
Belle『だいじょーぶ だって\xfffeまだ　このコたち　よわいんでしょ？\xf000븀\x0000たたかわせて　そだててあげないと\xf000븁\x0000というわけで　\xf000Ā\x0001\x0000！\xfffeポケモンしょうぶ　はじめようよ！\xf000븁\x0000
ねえねえ！　あたしと\xfffeポケモンしょうぶ　しよう！\xf000븁\x0000\xf000Ā\x0001\x0000が　そのきに　なったら\xfffeアタシに　はなしかけて
……はこは　からっぱ
Chelon『ウーン……　そうだな\xfffeあいて　してあげれば？\xf000븁\x0000ポケモンを　てにいれて\xfffeはしゃぎたくなる　きもち\xf000븀\x0000わからないでも　ないし\xf000븁\x0000
Belle『どこ　いくのよお？\xfffeあたしと　しょうぶ　してよう！\xf000븁\x0000
Belle『Hey!\xfffeポケモンしょうぶ　する？\xf000븁\x0000
Whee！\xfffeThen I go first!!\xf000븁\x0000
Eeeh！\xfffeそんなこと　いわないで\xf000븀\x0000かんがえなおしてよお！\xf000븁\x0000だって　じぶんの\xfffeポケモンが　いるんだよ！\xf000븀\x0000しょうぶ　しよーよ！！
Belle『ふええ\xf000븁\x0000\xf000Ā\x0001\x0000……\xfffeあなた　すごい　トレーナーに\xf000븀\x0000なれるんじゃない？\xf000븁\x0000あたし　そんな　きがする\xf000븁\x0000
Belle『ふええ\xf000븁\x0000とにかく　むちゅうで\xfffeポケモンに　わざを　だしてもらったら\xf000븀\x0000わからないうちに　かてちゃったあ……\xf000븁\x0000
Chelon『……　……　……\xfffe……　……　……\xf000븁\x0000Belle\xfffeまわりを　みれば？\xf000븁\x0000
Belle『うわあ！\xfffeな　なにこれ！？\xf000븁\x0000
ポケモンって　すごーい！！\xfffeこんなに　ちいさいのに！\xf000븁\x0000あたし\xfffeポケモンに　であえて　よかった！\xf000븁\x0000……あっ\xfffe\xf000Ā\x0001\x0000　ごめんね\xf000븁\x0000
Chelon『……まったく\xfffeしょうがないな　きみは\xf000븁\x0000ほら！　キズついた　ポケモンの\xfffeかいふくを　してあげるよ……\xf000븁\x0000
Chelon cured　Belle's　Pokémon!
\xf000Ā\x0001\x0000の　ポケモンも\xfffeげんきに　してあげないと\xf000븁\x0000
Chelonは\xfffe\xf000Ā\x0001\x0000の　ポケモンを\xf000븀\x0000かいふく　してくれた！
Chelon『ポケモンの　たいりょく……\xfffeＨＰを　へらすことなく\xf000븀\x0000しょうりするのは　すごいよ\xf000븁\x0000だけど　ポケモンの　わざポイント……\xfffeＰＰが　へっているからね\xf000븁\x0000
Belle『ねえねえ！　Chelonも\xfffeポケモンしょうぶ　してみたら？\xf000븁\x0000くわしいから　あたしのように\xfffeしっちゃかめっちゃかに　することなく\xf000븀\x0000じょうずに　たたかえるでしょ！\xf000븁\x0000
Chelon『もちろん……！\xf000븁\x0000ぼくの　ちしきが　あれば\xfffeこれいじょう\xf000븀\x0000へやを　よごす　わけないし\xf000븁\x0000なにより　きみたちだけで\xfffeポケモンしょうぶを　たのしむのは\xf000븀\x0000フェア　じゃないよね\xf000븁\x0000
\xf000Ā\x0001\x0000……\xf000븁\x0000へやは　よごさないと　ちかうから\xfffeぼくとも　しょうぶ　してくれないか？\xf000븀\x0000よければ　はなしかけてよ
Chelon『Hey!\xf000븁\x0000
Belle『あたしね　\xf000Ā\x0001\x0000と\xfffeChelonの　ポケモンしょうぶ　って\xf000븀\x0000ぜったいに　みごたえ　あるとおもう！
Chelon『I wonder?\xfffeWill you fight me aswell?
というわけで\xfffeあいて　してもらうよ\xf000븁\x0000さあ　ぼくたちの\xfffeはじめての　ポケモンしょうぶ\xf000븁\x0000ぼくが　きみの　つよさを\xfffeひきだすからね　　\xf000ā\x0001\x0001！\xf000븁\x0000
Chelon『……いがいと\xfffeしょうきょくてき　なんだね\xf000븁\x0000だけど　ぼくは　しょうぶしたい！\xfffeだから　おねがいするよ
Chelon『はじめての　しょうぶで\xfffeおもわぬ　ふかくを　とったけれど\xf000븁\x0000この　かんどう……\xfffeようやく　トレーナーに　なれたんだ\xf000븁\x0000……じゃなくて\xfffeへやのこと　きみの　ママに\xf000븀\x0000あやまらないと　いけないね\xf000븁\x0000
Chelon『この　かんどう……\xfffeようやく　トレーナーに　なれたんだ\xf000븁\x0000……じゃなくて\xfffeへやのこと　きみの　ママに\xf000븀\x0000あやまらないと　いけないね\xf000븁\x0000
Belle『あっ\xfffeあたしもー！\xf000븁\x0000
A Wii! xfffeIt has a remote for a controller!
A Wii!\xf000븁\x0000Is not broken at all!
Dad bought\xfffea flat screen TV!
My Bed!\xf000븁\x0000The clean sheets smell good!
The bed is a mess...!
\xf000Ā\x0001\x0000は\xfffeパソコンを　チェックした！\xf000븁\x0000ポケモン　きそちしき\xf000븁\x0000この　せかいでは　ポケモンと\xfffeひとが　いっしょに　くらしています\xf000븁\x0000ポケモンを　たたかわせる　ひとを\xfffeポケモントレーナーと　いいます
イッシュずかん　かんせいの\xfffeひょうしょうじょう　だ！\xf000븁\x0000
ぜんこくずかん　かんせいの\xfffeひょうしょうじょう　だ！\xf000븁\x0000
バトルサブウェイの\xfffeシングル　マスターに　しょうりした\xf000븀\x0000あかしの　トロフィーだ！
バトルサブウェイの\xfffeダブル　マスターに　しょうりした\xf000븀\x0000あかしの　トロフィーだ！
バトルサブウェイの\xfffeマルチ　マスターを　しょうりした\xf000븀\x0000あかしの　トロフィーだ！