Cheren: Okay, let's go.\xf000븁\x0000
Bel: Professor!\xf000븁\x0000
Hi there!\xf000븁\x0000I've been waiting for you,\xfffeboys and girls!\xf000븁\x0000Allow me to introduce myself.\xf000븁\x0000My name's...\xf000븁\x0000
Cheren: ...Professor Araragi?\xfffeWe already know your name.\xf000븁\x0000
Araragi: Well!\xfffeAren't YOU so suave, Cheren?\xf000븁\x0000Today's a day worth commemorating!\xfffeSo make sure you stand up straight, huh?\xf000븁\x0000Now then, back to my introduction...\xf000븁\x0000My name's Araragi!\xf000븁\x0000I investigate when exactly the creatures\xfffewe know as Pokémon were born.\xf000븁\x0000
Ah, magnificent! You've already had\xfffesome Pokémon battles, I see.\xf000븁\x0000Could it mean that\xfffeyour Pokémon have already begun\xf000븀\x0000putting their trust in you...?\xf000븀\x0000Yes, I feel it must!\xf000븁\x0000By the way, will you give\xfffea nickname to your Pokémon?
Araragi: I see, I see...\xfffeSo the nickname \xf000Ă\x0001\x0000 is okay?
Araragi: \xf000Ă\x0001\x0000, huh?\xfffeTalk about a great name!\xf000븁\x0000
Araragi: I see, I see...\xfffeNo nickname for you.\xf000븀\x0000Well, some are like that.\xf000븁\x0000
Araragi: Now then, the reason\xfffeI gave you all Pokémon...\xf000븁\x0000
Cheren: For the Pokédex, right?\xf000븁\x0000
Bel: Pokédex...?\xf000븁\x0000
Araragi: Oh, marvelous!\xfffeSpot on, Cheren!\xf000븁\x0000You're always studying up\xfffeon Pokémon, eh?\xf000븁\x0000That said... Well,\xfffelet me explain it formally for you all!\xf000븁\x0000
A Pokédex is...!\xf000븁\x0000A high-tech device that will automatically\xffferecord the Pokémon you meet!\xf000븁\x0000So, seeing as \xf000Ā\x0001\x0000 and you two\xfffeare going to a great many places,\xf000븀\x0000I want you to see all the Pokémon\xf000븀\x0000throughout the Isshu region!\xf000븁\x0000
Now then, listen to me...\xf000븁\x0000\xf000Ā\x0001\x0000!\xfffeCheren! Bel!\xf000븁\x0000Go, and embark on a journey\xfffeto complete the Pokédex!
Araragi: Why, I never!\xf000븁\x0000What I WANTED to hear\xfffewas that you'll scour the world!\xf000븁\x0000Have some courage! They're just words!!\xf000븁\x0000Seeing as \xf000Ā\x0001\x0000 and you two\xfffeare going to a great many places,\xf000븀\x0000I want you to see all the Pokémon\xf000븀\x0000throughout the Isshu region!\xf000븁\x0000
Bel: YESSSSS!\xf000븁\x0000I mean, yes, ma'am!\xf000븁\x0000
Cheren: Thank you very much!\xf000븁\x0000It's all thanks to you that I could become\xfffea Pokémon trainer like I always dreamed.\xf000븁\x0000
Araragi: Thanks, everyone!\xfffeThat's the best reply I could expect!\xf000븁\x0000
\xf000Ā\x0001\x0000 obtained the \xf000\xff00\x0001\x0002Pokédex\xf000\xff00\x0001\x0000!
Araragi: Now, the next step.\xf000븁\x0000I'll tell you how you can find Pokémon,\xfffeso come onto Route 1!\xf000븁\x0000
Bel: Well, if the Professor asked us...\xfffeI guess it's okay to go adventuring?\xf000븁\x0000And... it'll be okay to search for what\xfffeto do with our lives along the way, right?\xf000븁\x0000
Cheren: Yeah.\xf000븁\x0000As we go along completing our Pokédex,\xfffewe can wander however we see fit.
Bel: I'm getting kinda nervous...\xf000븁\x0000Hey, \xf000Ā\x0001\x0000, what are you gonna do\xfffewith your \xf000ā\x0001\x0001?
Cheren: ...I've finally become\xfffea Pokémon trainer.\xf000븁\x0000And I'll fight other trainers\xfffeto get stronger, I will!
Araragi: Hiiiii there, \xf000Ā\x0001\x0000!\xfffeHow you been feeling lately?\xf000븁\x0000
Araragi's Dad: Ho there, \xf000Ā\x0001\x0000!\xfffeFinding Pokémon out there?\xf000븁\x0000Isshu... why, of course, the whole\xfffeworld has so many Pokémon in it!
no data
no data
no data
Ararargi's Dad: Yo there, \xf000Ā\x0001\x0000!\xf000븁\x0000
Giri-giri-giri!!
Bel: I'm working as\xfffeProfessor Araragi's assistant!\xf000븁\x0000It just occured to me when\xfffeI was looking through my Pokédex...\xf000븁\x0000All the Pokémon I met on my journey...\xfffeI want to know more and more\xf000븀\x0000about the little guys!\xf000븁\x0000
Oh yeah!\xf000븁\x0000Do you know, \xf000Ā\x0001\x0000?\xfffeAbout Pokémon swarms?
Bel: Well, that's our \xf000Ā\x0001\x0000!\xf000븁\x0000A swarm is when tons of\xfffePokémon roam in the grass.\xf000븁\x0000Look at the news tickers\xfffeinside the route gates...\xf000븁\x0000And you can tell where in Isshu\xfffethere are swarms taking place!\xf000븁\x0000
Bel: Ohoho...\xfffeWell, I'll tell you, then!\xf000븁\x0000First of all, a swarm is when tons of\xfffePokémon roam in the grass.\xf000븁\x0000As for how you can tell\xfffethere's a swarm going on...\xf000븁\x0000Look at the news tickers inside the\xffferoute gates! Kinda rules, doesn't it?\xf000븁\x0000
Pokémon research\xfffetakes a lot of studying...\xf000븁\x0000But I went out journeying and\xfffefound this was what I wanted to do,\xf000븀\x0000so I don't care! It's fun!\xf000븁\x0000But hey, \xf000Ā\x0001\x0000, you should\xfffehave Pokémon battles with me\xf000븀\x0000from time to time, too!\xf000븁\x0000I mean, that way I can know\xfffeeven more about Pokémon!
Bel: Didya know, \xf000Ā\x0001\x0000?\xf000븁\x0000If the Pokémon Feebas gets traded to\xfffesomeone while holding a Clean Scale...\xf000븀\x0000it'll evolve! DAAANG!\xf000븁\x0000Pokémon are seriously\xfffefantastic creatures!
Bel: Didya know, \xf000Ā\x0001\x0000?\xf000븁\x0000There are rocks all covered\xfffewith moss in Yaguruma Forest.\xf000븁\x0000There are Pokémon that'll evolve if they\xfffelevel up in Yaguruma Forest,\xf000븀\x0000all thanks to those rocks!!\xf000븁\x0000Pokémon are seriously\xfffefantastic creatures!
Bel: Didya know, \xf000Ā\x0001\x0000?\xf000븁\x0000Deep in Mt. Helix, there are\xffferocks covered in ice.\xf000븁\x0000And there are Pokémon that'll\xfffeevolve if they level up nearby!\xf000븁\x0000Pokémon are seriously\xfffefantastic creatures!
Bel: Didya know, \xf000Ā\x0001\x0000?\xf000븁\x0000Some Pokémon will evolve if they\xfffelevel up and know a specific move!\xf000븁\x0000Pokémon are seriously\xfffefantastic creatures!
Bel: Didya know, \xf000Ā\x0001\x0000?\xf000븁\x0000There are Pokémon that'll evolve\xfffeif they level up at night\xf000븁\x0000while holding a certain item!\xf000븁\x0000Pokémon are seriously\xfffefantastic creatures!
Bel: Oh, \xf000Ā\x0001\x0000!\xf000븁\x0000You wanna have a Pokémon\xfffebattle with me today?
Bel: Alright! \xf000Ā\x0001\x0000!\xf000븁\x0000We're battling indoors,\xfffeso don't you get too excited!\xf000븁\x0000
Bel: HUHHHHH?!\xf000븁\x0000Hold on a... oooh, man,\xfffetalk about a letdown...
Bel: Called it! You wanna\xfffehave a Pokémon battle, eh?
Bel: Whewww!\xf000븁\x0000Man, \xf000Ā\x0001\x0000, you are just SUCH\xfffea super strong trainer, you know?!\xf000븁\x0000I love the Pokémon battles\xfffeyou fight, \xf000Ā\x0001\x0000!\xf000븁\x0000I mean, even your Pokémon\xfffelook really happy!
Professor Araragi and... who...?\xfffeThere's a man smiling beside her.
Father and daughter...\xfffeA photo of the two Professor Araragis.
Adventure Rule No. 1:\xfffeOpen the menu with X!
Adventure Rule No. 2:\xfffeSave your game with "Save"!
It's full of books\xfffewritten about Pokémon!
Plenty of records and research\xfffereports concerning Pokémon!