Ah, there you are!\xfffe\xf000Ā\x0001\x0000!!\xf000븁\x0000I've been waiting for you\xf000븁\x0000I think it's important to\xfffetalk about what this building is!\xf000븁\x0000It's where you go to heal\xfffeyour Pokémon!\xf000븁\x0000....\xf000븁\x0000Come with me!\xf000븁\x0000
Hey!……\xfffeI'm a member of Team Plasma!\xf000븁\x0000This path is closed off\xfffeuntil further notice!
Hey!……\xfffeI'm a member of Team Plasma!\xf000븁\x0000This path is closed off\xfffeuntil further notice!
Hey!……\xfffeYou cannot go through here!\xf000븁\x0000Please come back later!\xf000븁\x0000
no data
Cheren: There is no Gym here...\xf000븁\x0000...\xf000븁\x0000To think of it, there aren't trainers\xfffehere either!\xf000븁\x0000I think I will go to Sanyou City\xfffeand take on the Gym Leader\xf000븁\x0000You better get going too!\xf000븁\x0000Oh wait... You're suppose to go to the \xfffePokémon center\xf000븁\x0000The Professor is waiting outside.
There are some people causing\xfffean uproar!\xf000븁\x0000
I wonder what they would want\xfffe...what legendary...\xf000븁\x0000
Cheren: \xf000Ā\x0001\x0000\xfffeCome over here!\xf000븁\x0000
Can I get everyone's attention!\xf000븁\x0000I am Geechisu!\xf000븁\x0000I am here to tell a tale of\xfffea legendary beast\xf000븁\x0000A beast not seen by many humans!
Huh?
What?
Geechisu: We have been living side by\xfffe side by Pokémon as partners.\xf000븀\x0000Is that what we are really doing?\xf000븁\x0000Are they really our equal, or\xfffeare we the ones to control them!\xf000븁\x0000We make them battle everyday\xfffeand we teach them nothing,but violence!\xf000븁\x0000so...\xfffeAre they really our equal?\xf000븁\x0000Or are they our tools\xfffeof war...\xf000븁\x0000What our intetions are, mean no\xfffeharm to any of you!\xf000븁\x0000
I believe we choose to ignore\xfffewhat we are really doing!\xf000븀\x0000I was one of you...\xf000븁\x0000A so called Pokémon Trainer\xfffesomeone who USES them...\xf000븁\x0000It is actually really sad\xfffeto see this be happening.
What!
No
I'm Confused.
Geechisu: I ask you, all of you\xfffeto free your Pokémon!\xf000븁\x0000Let them be free and\xfffelet this continous violence stop.\xf000븀\x0000They have been though enough.\xf000븁\x0000We can still be friends with the\xf000븁\x0000Pokémon.\xf000븁\x0000We will not consider them OURS\xfffethey will be on their own!\xf000븀\x0000....
Free?
Release?
Geechisu: Yes!\xfffeNo matter what you do it's futile!!\xf000븁\x0000I will fight for the Pokémon\xfffeeven if they refuse themselves!\xf000븀\x0000With the legendary Pokémon lurking.\xf000븁\x0000I will be able to free them all!\xf000븀\x0000I do hope you choose the right thing.\xf000븁\x0000I will be going now, do whats right!\xf000븀\x0000Team Plasma!\xf000븁\x0000Lets head out!\xf000븁\x0000
What should I do...\xfffeis Team Plasma right?\xf000븁\x0000
Of course not!\xfffeWe don't use Pokémon!\xf000븁\x0000
???: \xf000븉\x0001\x0001That was unexpected.\xf000븁\x0000 wonder if they're right……\xf000븉\x0001\x0000\xf000븁\x0000
Cheren: ...\xfffeOf course not!\xf000븁\x0000how could you think that!\xf000븁\x0000Pokémon are our friends\xfffenot slaves... right?\xf000븀\x0000They have to be wrong!\xf000븁\x0000
???: \xf000븉\x0001\x0001It doesn't matter.\xf000븁\x0000I'll see what they are planning\xfffeby watching them……\xf000븀\x000by the way……\xf000븁\x0000My name is N\xf000븉\x0001\x0001\xf000븁\x0000
Cheren: Sure...\xfffeif thats your name.\xf000븁\x0000\xf000Ā\x0001\x0000\xf000븁\x0000 What do you think about\xfffeall of this?\xf000븀\x0000We don't use Pokémon!\xf000븁\x0000Look at my Pokémon\xfffedoes it look used to you!\xf000븁\x0000
N: \xf000븉\x0001\x0001No it doesn't...\xf000븁\x0000It may not know any better\xfffeit's the only way it knows\xf000븁\x0000I'm not saying I agree with Team\xfffePlasma, but it makes you think.\xf000븁\x0000It's all a matter of opinion\xfffeof who is right.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Well \xf000Ā\x0001\x0000....\xf000븁\x0000Lets battle and see for ourselves!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001I see...\xf000븉\x0001\x0000\xf000븁\x0000
Cheren: ...\xf000븁\x0000What was with that he\xfffejust walked off!\xf000븁\x0000Oh well!\xfffeTeam Plasma is wrong.\xf000븁\x0000I'm sure the others know that too.\xf000븁\x0000Someone will stop them.\xfffeI hope...\xf000븁\x0000Well, I better get going.\xf000븁\x0000You better go now\xfffeSee ya!
Oh?\xf000븁\x0000 I don't speak English well\xfffeI speak mostly Kanji!
Can you believe it?\xfffeI was called a Grandpa!\xf000븁\x0000Do I look that old to you!
Pokémon grow stronger by leveling..\xf000븁\x0000if your Pokémon was from\xfffea friend it might not obey.\xf000븁\x0000You will need a certain number of\xfffebadges to impress the Pokémon\xf000븁\x0000Keep that in mind young trainer!
Every time I come out here I\xfffefeel happy...\xf000븁\x0000I don't know what it is,\xfffebut I like it.
Pokémon are usually found in grass\xfffebut some are found in water!\xf000븁\x0000I love the different possibilities\xfffethat we get!
Karakusa Town\xfffeA Town of Prosperity
no data