アララギ『ここが　ポケモンセンター！\xfffeなんとなく　おちつくでしょ？\xf000븁\x0000それでは　あんない　しまーす！\xf000븁\x0000
ベル『あっ　あたしも！\xf000븁\x0000
アララギ『ポケモンセンターの\xfffeすごい　ところ！\xf000븁\x0000それは　なんと！\xfffeポケモンの　かいふくが　できること！\xf000븀\x0000しかも　タダ　なの！\xf000븁\x0000トレーナーの　みかた　だよねー！\xf000븁\x0000ほら　\xf000Ā\x0001\x0000も\xfffeポケモンの　かいふくを　してみて！\xf000븁\x0000
アララギ『ちょっと　\xf000Ā\x0001\x0000\xfffeどこへ　いくのよ！？\xf000븁\x0000ほら！　おねえさんに　はなしかけて\xfffeきみの　ポケモンを　あずけてみて\xf000븁\x0000
アララギ『はなしかけるのは\xfffeわたしじゃなくて　おねえさんよ
ベル『\xf000Ā\x0001\x0000の\xfffeポケモンを　あずければ　いいんだよ
アララギ『オーケイ！\xfffeポケモン　げんきに　なったわね！\xf000븁\x0000じゃ　つぎは　ポケモンセンターの\xfffeパソコンについて　せつめいでーす！\xf000븁\x0000
アララギ『これは　パソコン！\xfffeトレーナーなら　だれでも　つかえるの\xf000븁\x0000つれている　ポケモンを　あずけたり\xf000븁\x0000ぎゃくに　パソコンに\xfffeあずけている　ポケモンを　ひきだせるわ\xf000븁\x0000ちなみに　ポケモンを\xfffe６ひき　つれているときに\xf000븁\x0000あたらしく　つかまえた\xfffeポケモンは　じどうてきに\xf000븀\x0000パソコンに　おくられるのよ！\xf000븁\x0000すばらしいでしょ！　びっくりでしょ！\xf000븁\x0000あと　はかせのパソコンを　えらべば\xfffeわたしが　ずかんひょうか　しまーす！\xf000븁\x0000
ベル『はかせ……\xf000븁\x0000がめんの　「だれかのパソコン」って\xfffeだれの　パソコンの　こと……？\xf000븁\x0000
アララギ『まぁ　ベル！\xfffeよく　きづいたわね！\xf000븀\x0000すっごく　いい　しつもんよ\xf000븁\x0000といいたいところ　だけど\xfffeいまは　きにせず　つかえばいいわ！\xf000븁\x0000だれか　というのは　パソコンでの\xfffeポケモンあずかりシステムを\xf000븁\x0000つくった　ひとの　ことでね\xfffeきみたちも　いつか　であうわよ！\xf000븁\x0000じゃ　つぎね！\xf000븁\x0000
アララギ『こちらは\xfffeフレンドリィショップ！\xf000븁\x0000やくだつ　どうぐを　かったり\xf000븁\x0000いらなくなった　どうぐを\xfffeうったり　できるの！\xf000븁\x0000おにいさんが　えがおで\xfffeたいおう　してくれるわよ！\xf000븁\x0000
アララギ『さてとッ！\xf000븁\x0000これで　きみたちに　トレーナーの\xfffeきその　きそは　おしえたわね！\xf000븁\x0000それでは　わたしは\xfffeカノコタウンに　もどります\xf000븁\x0000さいごに　ひとつ！\xf000븁\x0000サンヨウシティに　いったなら\xfffeはつめいかの　マコモに　あいなさい\xf000븁\x0000わたしの　ふるくからの　ともだちで\xfffeぼうけんを　てだすけ　してくれるわ\xf000븁\x0000それでは　がんばって！\xf000븁\x0000きみたちの　たびが\xfffeみのりおおいもので　ありますように！\xf000븁\x0000
ベル『なに　かおうかなあ\xf000븁\x0000やっぱり　キズぐすり　とか\xfffeモンスターボール　だいじだよねえ\xf000븁\x0000
いままでの　できごとを\xfffeわすれないように　レポートして……\xf000븀\x0000これで　ひとやすみ　できるわね