This is a Pokéball I got\xfffea really long time ago...\xf000븀\x0000\xfffeHow about I give it to you?\xf000븁\x0000
Without a Pokéball,\xfffeyou can't catch Pokémon!\xf000븁\x0000\xfffeThere are many kinds of Pokéballs,\xfffeso use them well.
Chee-chee!
Hey there!\xfffeLet's play Rock Paper Pokémon!
Well, gosh...\xfffeYou're boring!
Okay, here goes!\xfffeRoooock, Papeeeer...
You're fire,\xfffeand I'm grass...\xf000븁\x0000Grass-types are\xfffeweak to fire-types...\xf000븀\x0000Which means I lose...
You're fire,\xfffeand I'm water...\xf000븁\x0000Fire-types are\xfffeweak to water-types!\xf000븀\x0000Which means I win!
You're water,\xfffeand I'm fire...\xf000븁\x0000Fire-types are\xfffeweak to fire-types...\xf000븀\x0000Which means I lose...
You're water,\xfffeand I'm grass...\xf000븁\x0000Water-types are\xfffeweak to grass-types!\xf000븀\x0000Which means I win!
You're grass,\xfffeand I'm water...\xf000븁\x0000Water-types are\xfffeweak to grass-types...\xf000븀\x0000Which means I lose...
You're grass,\xfffeand I'm fire...\xf000븁\x0000Grass-types are\xfffeweak to fire-types!\xf000븀\x0000Which means I win!
Fire!
Grass!
Water!