Oh! Shaymin!\xf000븁\x0000Shaymin...\xfffeIt reminds me of Gracideas!\xf000븁\x0000I have plenty of them,\xfffeso I'll give you one!\xf000븁\x0000
Since long ago in the Sinnoh region,\xfffewhen people were grateful...\xf000븁\x0000They showed gratitude to others\xfffewith a bouquet of Gracideas!\xf000븀\x0000Nice story, don't you think?\xf000븁\x0000Using a Gracidea shows your\xfffegratitude without need for words...\xf000븁\x0000Isn't that just fantastic?
You know about Gracideas?\xf000븁\x0000Since long ago in the Sinnoh region,\xfffewhen people were grateful...\xf000븁\x0000They showed gratitude to others\xfffewith a bouquet of Gracideas!
I can see the thoughts\xfffecontained in a gym badge...\xf000븁\x0000I know what Pokémon\xfffeyou were fighting with!\xf000븁\x0000Shall I take a look\xfffeat one of your gym badges?
...Even if you don't show me,\xfffeI know it precisely...
Which gym badge will you show me?
The Pokémon you obtained\xfffethe Tri Badge with were... \xf000븁\x0000
The Pokémon you obtained\xfffethe Basic Badge with were... \xf000븁\x0000
The Pokémon you obtained\xfffethe Beetle Badge with were... \xf000븁\x0000
The Pokémon you obtained\xfffethe Bolt Badge with were... \xf000븁\x0000
The Pokémon you obtained\xfffethe Quake Badge with were... \xf000븁\x0000
The Pokémon you obtained\xfffethe Jet Badge with were... \xf000븁\x0000
The Pokémon you obtained\xfffethe Icicle Badge with were... \xf000븁\x0000
The Pokémon you obtained\xfffethe Legend Badge with were... \xf000븁\x0000
Just \xf000ā\x0001\x0000!\xf000븁\x0000
\xf000ā\x0001\x0000 and \xf000ā\x0001\x0001!\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffeand \xf000ā\x0001\x0002!\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, and \xf000ā\x0001\x0003!\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000and \xf000ā\x0001\x0004!\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000\xf000ā\x0001\x0004, and \xf000ā\x0001\x0005!\xf000븁\x0000
Shall I see another gym badge?
Tri Badge
Basic Badge
Beetle Badge
Bolt Badge
Quake Badge
Jet Badge
Icicle Badge
Legend Badge
Quit
Ever since I got appointed here,\xfffeI haven't had to do a thing!\xf000븁\x0000There's not a soul out at night...\xfffeIt's the picture of peace!