あら シェイミ！\xf000븁\x0000シェイミと いえば\xfffeグラシデアのはな よね！\xf000븁\x0000あたし たくさん もっているから\xfffeあなたにも わけてあげるね\xf000븁\x0000
むかしからね シンオウちほう では\xfffeありがとう って きもちを\xf000븁\x0000つたえるときに グラシデアのはなを\xfffeブーケにして あげていたの\xf000븀\x0000なんだか いい はなし でしょう！\xf000븁\x0000だって グラシデアのはなを つかえば\xfffeことばに ださなくても\xf000븁\x0000ありがとう って きもちを\xfffeつたえられるのって すてきよね
グラシデアのはな しってる？\xf000븁\x0000むかしからね シンオウちほう では\xfffeありがとう って きもちを\xf000븁\x0000つたえるときに グラシデアのはなを\xfffeブーケにして あげていたのよ
わたしは\xfffeジムバッジに こめられた おもい……\xf000븁\x0000あなたと いっしょに たたかった\xfffeポケモンが わかるのです\xf000븁\x0000あなたの もっている\xfffeジムバッジを みても いいですか？
……わたしが みなくても\xfffeきちんと おぼえているのですね
どの ジムバッジを みましょうか？
あなたが トライバッジを\xfffeてにしたときの ポケモンは……\xf000븁\x0000
あなたが ベーシックバッジを\xfffeてにしたときの ポケモンは……\xf000븁\x0000
あなたが ビートルバッジを\xfffeてにしたときの ポケモンは……\xf000븁\x0000
あなたが ボルトバッジを\xfffeてにしたときの ポケモンは……\xf000븁\x0000
あなたが クエイクバッジを\xfffeてにしたときの ポケモンは……\xf000븁\x0000
あなたが ジェットバッジを\xfffeてにしたときの ポケモンは……\xf000븁\x0000
あなたが アイシクルバッジを\xfffeてにしたときの ポケモンは……\xf000븁\x0000
あなたが レジェンドバッジを\xfffeてにしたときの ポケモンは……\xf000븁\x0000
\xf000ā\x0001\x0000 ですね\xf000븁\x0000
\xf000ā\x0001\x0000 \xf000ā\x0001\x0001 ですね\xf000븁\x0000
\xf000ā\x0001\x0000 \xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002 ですね\xf000븁\x0000
\xf000ā\x0001\x0000 \xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002 \xf000ā\x0001\x0003 ですね\xf000븁\x0000
\xf000ā\x0001\x0000 \xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002 \xf000ā\x0001\x0003\xf000븀\x0000\xf000ā\x0001\x0004 ですね\xf000븁\x0000
\xf000ā\x0001\x0000 \xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002 \xf000ā\x0001\x0003\xf000븀\x0000\xf000ā\x0001\x0004 \xf000ā\x0001\x0005 ですね\xf000븁\x0000
ほかの ジムバッジも みましょうか？
トライバッジ
ベーシックバッジ
ビートルバッジ
ボルトバッジ
クエイクバッジ
ジェットバッジ
アイシクルバッジ
レジェンドバッジ
Quit
ほんかん ここに ふにんしてから\xfffeなーんも することが ないのだ\xf000븁\x0000よるは そとに だれも いないし\xfffeへいわ そのもの だからなー