すごいだろ！ ひろいだろ！\xf000븁\x0000ここは パパの べっそうで\xfffeじゆうに つかって いいんだ！\xf000븁\x0000
……でも きてみたら いがいと\xfffeすることなくて ひまでさ\xf000븁\x0000パパは あのとおり\xfffeいせきの どうぐに むちゅうだし……\xf000븁\x0000
なぁ オマエ ひまなんだろう？\xf000븁\x0000あしたも こいよ！\xfffeボクが あいて してやっても いいぞ！
なぁ オマエ ひまなんだろう？\xf000븁\x0000あしたも こいよ！\xfffeボクが あいて してやっても いいぞ！
きたな！\xf000븁\x0000ひまで ひまで\xfffeしかたないって かおだろう！\xf000븁\x0000この ボクが あいて\xfffeしてやっても いいぞ！
いざ じんじょうに しょうぶっ！\xf000븁\x0000
なんだよう ひまじゃないのか……
ううー！\xfffeくやしいー！ なんでだー！\xf000븁\x0000
オマエ すごいじゃないか！\xfffeすこしだけ みとめてやっても いいぞ！
あら たのしそうね\xf000븁\x0000
ごきげんよう トレーナーさん\xf000븁\x0000おとうさまの べっそうで\xfffeたいくつ してましたの！\xf000븀\x0000あたくしも まぜてくださる？\xf000븁\x0000
ごきげんよう トレーナーさん\xfffeきょうは まけませんわよ\xf000븁\x0000
おとうさまの べっそうでは\xfffeじかんを もてあましますわ\xf000븁\x0000また あしたも いらして ください\xfffeおあいて いたしますわ\xf000븁\x0000
おとうさまの べっそうでは\xfffeじかんを もてあましますわ\xf000븁\x0000また あしたも いらして ください\xfffeおあいて いたしますわ
あいかわらず おつよいわね\xfffeでも つぎは どうかしら？\xf000븁\x0000
ごきげんよう\xfffeきょうも きてくださったのね\xf000븁\x0000また おあいて ねがいますわ\xfffeそうね……\xf000븁\x0000まずは おとうとの\xfffeあいてを おねがいしますわ！
ブルジョワールけ あげてでも\xfffeかなうことのない その おつよさ……\xf000븀\x0000けいふく いたしますわ！
おやおや\xfffeなにやら にぎやかですわねぇ\xf000븁\x0000
まごの おあいて してくださって\xfffeかんしゃ しますよ\xf000븁\x0000……どれどれ\xf000븁\x0000まごを こえる その うで\xfffeみせていただこうかしら\xf000븁\x0000
ホホホ わたくしに かつ\xfffeじしんは おあり？\xf000븁\x0000
サザナミタウンは ゆっくりできて\xfffeきもちのよい ところですわ\xf000븁\x0000……でも まごには いささか\xfffeたいくつなよう\xf000븁\x0000また あしたも いらっしゃいな\xfffeまごも よろこぶでしょう\xf000븁\x0000
サザナミタウンは とても のんびりできて\xfffeきもちのよい ところですわ\xf000븁\x0000……でも まごには いささか\xfffeたいくつなよう\xf000븁\x0000また あしたも いらっしゃいな\xfffeまごも よろこぶでしょう
ホホホ ほんとに おつよいこと！\xfffeたのもしい くらいですわね！\xf000븁\x0000
あら いらっしゃい\xfffeまごが あなたと しょうぶ したくて\xf000븀\x0000ウズウズしていますよ
さいきんの おこさんは\xfffeポケモンしょうぶが おつよいのね\xf000븁\x0000ホホホ まごたちも あなたのような\xfffeトレーナーに なれるかしら
ホッホッホ\xfffeポケモン しょうぶとは なつかしい！\xf000븁\x0000
ちが たぎりますな！\xfffe……おあいて おねがいできますかな？\xf000븁\x0000
ちが たぎりますな！\xfffeきょうも おあいて ねがいますぞ！\xf000븁\x0000
ホッホ いくつに なっても\xfffeポケモンしょうぶは たのしいですな！\xf000븁\x0000たまには こういった\xfffeしげきも わるくない！\xf000븁\x0000いつでも また きなさい\xfffeこんどは まけませんぞ！\xf000븁\x0000
ホッホ いくつに なっても\xfffeポケモンしょうぶは たのしいですな！\xf000븁\x0000たまには こういった\xfffeしげきも わるくない！
ホッホ いらっしゃい！\xfffeきみが くると\xf000븀\x0000しげきがあって よいですな
ホッホ わかさよ！\xfffeしかし つぎは こうはいきませんぞ\xf000븁\x0000
ホッホ！\xfffeいっか そろっての ポケモンしょうぶ！\xf000븀\x0000たのしませて もらいましたぞ！
なにごとかしら？\xfffeずいぶんと にぎやかね\xf000븁\x0000
ぼうや おつよいのかしら？\xf000븁\x0000ならば わたくしを\xfffeたおしてごらんなさい！\xf000븁\x0000
きょうこそは まけなくてよ！\xf000븁\x0000さあ わたくしを たおしてごらんなさい！\xf000븁\x0000
これでも わたくし\xfffeポケモンには くわしくてよ\xf000븁\x0000また いつか\xfffeおあいて ねがいたいものですわ\xf000븁\x0000
これでも わたくし\xfffeポケモンには くわしくてよ\xf000븁\x0000また おあいて ねがいますわ
ようこそ\xf000븁\x0000ブルジョワールけの しんの つよさ\xfffeきょうこそ ごらんに いれますわ！
まさか ここまで おつよいとは……\xf000븁\x0000
かんぱい ですわ……\xf000븁\x0000この ブルジョワールけ\xfffeあなたの こんごを こころから\xf000븀\x0000おうえん いたします
きみたち それでも\xfffeブルジョワールけの にんげん かい？\xf000븁\x0000
ブルジョワールけ\xfffeじきとうしゅ マイル！\xf000븁\x0000いっかの めいよは\xfffeこの ボクが まもろう！\xf000븁\x0000
なんど きても おなじこと！ この\xfffeマイルを たおすことなど できない！\xf000븁\x0000ブルジョワールけの めいよは\xfffeこの ボクが まもる！\xf000븁\x0000
また あしたも くるがいい\xf000븁\x0000だが ブルジョワールけの\xfffeなまえに かけて\xf000븀\x0000ボクは まけるつもりは ないよ
きたな！\xf000븁\x0000かぞくを たおすことが できたら\xfffeあいてをして やろうじゃないか
…… …… ……\xfffe…… …… ……\xf000븁\x0000…… …… ……\xfffe…… …… ……\xf000븁\x0000……フッ\xf000븁\x0000まだ とうしゅを なのるには\xfffeはやい…… そういう ことか
…… …… ……\xfffe…… …… ……\xf000븁\x0000…… …… ……\xfffe…… …… ……\xf000븁\x0000……フッ\xf000븁\x0000まだ とうしゅを なのるには\xfffeはやい…… そういう ことか\xf000븁\x0000でんとうの トレーナーいっか\xfffeこの ブルジョワールけに\xf000븁\x0000しょうりしたもの として\xfffeほこりに おもうがいい！\xf000븁\x0000