???: Oh...?\xf000븁\x0000
You...\xf000븁\x0000You have a strong bond with\xfffeyour Pokémon...\xf000븀\x0000... Very strong.\xf000븁\x0000Who I am?\xf000븁\x0000... ... ... ... ...\xfffe... ... ... ... ...\xf000븁\x0000I am the Sinnoh Champion.\xfffeWhats your name? \xf000Ā\x0001\x0000?\xf000븁\x0000Okay. I want to test you.\xf000븁\x0000My name is Cynthia.\xfffeI'm the true Sinnoh Champion.\xf000븁\x0000
Well... I was one time.\xfffeI was beaten by a boy with a\xf000븀\x0000very strong bond with his Pokémon.\xf000븁\x0000Hmmm...\xfffeMaybe you have it to...\xf000븁\x0000
... ... ... ... ...\xfffe... ... ... ... ...\xf000븀\x0000You...\xf000븁\x0000I want to battle you.\xf000븁\x0000I want to see if this region has\xfffethis true bond with Pokémon to.\xf000븁\x0000... ... ...\xfffe... ... ...\xf000븁\x0000Come on, \xf000Ā\x0001\x0000!\xfffeBattle me! Here and now!
Hmmm...\xfffeI think your Pokémon have the power.\xf000븁\x0000The bond between Trainer and Pokémon\xfffeis the most important thing.\xf000븁\x0000How is your bond with your Pokémon?\xfffeWe'll see. Give me all your might!\xf000븁\x0000
Well... To bad.\xfffeMaybe you think otherwise some day.\xf000븁\x0000Come back if you do!\xfffeI'll be here to battle you!
Cynthia: Oh...?\xfffeYou again...\xf000븁\x0000Have you... Maybe changed\xfffeyou mind?\xf000븀\x0000... ... ...\xfffe... ... ...\xf000븀\x0000Do you want to battle me this time?
Cynthia: Hmmm...\xfffeSo you have a strong bond...\xf000븁\x0000... ... This is what I expected.\xf000븁\x0000You are one of the strongest\xfffePokémon Trainers...\xf000븁\x0000Hmmm...\xfffeI wish you good luck...\xf000븁\x0000Good luck with the upcoming \xfffeand especialy though chalenges.\xf000븁\x0000What I have seen, I think\xfffethat you'll win those easily.\xf000븁\x0000Just... Keep believing in\xfffeyourself and in your Pokémon!
Cynthia: こちらにはね\xfffeはると　なつに　くるの\xf000븁\x0000シンオウでも　しらべること　とか\xfffeいろいろ　あるから　ね\xf000븁\x0000また　あいにきてくれると　うれしいな\xfffeステキな　ポケモントレーナーさん！
Cynthia: あら　きてくれたのね！\xf000븁\x0000さっそく　なんだけど\xfffeあたしの　ポケモンたちが\xf000븁\x0000きみの　ポケモンと\xfffeしょうぶ　したがってるんだけど……\xf000븀\x0000おあいて　してくれるかな？
Cynthia: ありがとう！\xfffeぜんりょくで　きみと　むきあいます！\xf000븁\x0000
Cynthia: あら　ざんねんね……\xf000븁\x0000サザナミタウンって\xfffeなつは　バカンスきぶんで\xf000븀\x0000しょうぶのこと　わすれちゃうけど\xf000븁\x0000はるは　きぶんを　もりあげたくて\xfffeしょうぶ　したくなるのよね
Cynthia: あたしの　ポケモンたちが\xf000븁\x0000きみの　ポケモンと\xfffeしょうぶ　したがってるんだけど……\xf000븀\x0000おあいて　してくれるかな？
Cynthia: なんだか　おもいだしちゃった\xf000븁\x0000もっともっと　いろんな　ところで\xfffeいろんな　ひと　いろんな　ポケモンに\xf000븀\x0000であってほしい　って\xf000븁\x0000あなたに　そっくりの　トレーナーに\xfffeつたえたことが　あるの\xf000븁\x0000あたしも　とおく　イッシュまで　きて\xfffeほんとうに　よかったと　おもってるの\xf000븁\x0000だって　きみに　あえて\xfffeあたしの　せかいは　ひろがったから！
Cynthia: ……ポケモンも　ひとも\xfffeその　いのちを　かがやかせるには\xf000븁\x0000ぜんしんぜんれいで\xfffeつよい　あいてに　いどむことなの\xf000븁\x0000だから　あたしも　きみと\xfffeたたかいたいけど　いいかしら？
Cynthia: おたがいの　いとおしい\xfffeポケモンを　つうじて\xf000븀\x0000きみのこと　もっと　しるつもりよ！\xf000븁\x0000
Cynthia: ……ちょっと　がっかり\xf000븁\x0000きみとなら　これまでよりも\xfffeたかい　ステージでの\xf000븀\x0000たたかいが　できそうなのに！\xf000븁\x0000そう　もっともっと\xfffeいのちを　かがやかせられるはず……
Cynthia: Who knows?\xf000븁\x0000いのちを　かがやかせるため\xfffeあたしも　きみと　ぜんりょくで\xf000븀\x0000たたかいたいけど　いいかしら？
Cynthia: あいてが　トレーナーなら \xfffeしょうぶすれば　どんなひとか　わかる\xf000븁\x0000どんな　ポケモンに\xfffeどんな　わざを　おぼえさせているのか\xf000븀\x0000どうぐは　なにを　もたせているのか\xf000븀\x0000そのとき　ことばは　いらないの……\xf000븁\x0000だから　きみ！　あたしのことを\xfffeもっと　しりたければ\xf000븀\x0000ぜひ　シンオウちほうに　きてね！
Cattleya: なんでも　おもいどおりに\xfffeなってしまうのは　ふこうの　はじまり\xf000븁\x0000できないことが　あって\xfffeできることが　ある\xf000븀\x0000それをしることが　だいじですって\xf000븁\x0000むかし　そういうことを　いう\xfffeうるさい　にんげんが　いたの……
Cattleya: ……どうしても\xfffeシロナさんには　かてない\xf000븁\x0000いぜんの　アタクシなら\xfffeいかりを　ばくはつ　させていたかも\xf000븁\x0000だけど　いまは　おちついて\xfffeたいせんを　みなおし　どうすれば\xf000븀\x0000つよくなれるか　かんがえられるの
Cattleya: ……アナタ\xfffeバトルキャッスルは　ごぞんじ？\xf000븁\x0000ジョウトや　シンオウに　あるから\xfffeよければ　ちょうせん　なさって
Cattleya: ……ここ\xfffeアタクシの　べっそう　なの\xf000븁\x0000せかいかくちに　あるから\xfffeシロナさんに　つかってもらっています\xf000븁\x0000アナタも　えんりょせずに\xfffeあそびに　いらしてね
Cattleya: ……つかいこなせない\xfffeちょうのうりょく　なら\xf000븀\x0000ないほうが　まし　なのよね
Shikimi: しょうせつを　かくとき……\xfffeたくさん　インプット　してないと\xf000븀\x0000アウトプット　できないんですよ\xf000븁\x0000トレーナーも　おなじです\xf000븁\x0000わんさと　しょうぶして\xfffeいろんな　ことを　まなんで\xf000븀\x0000じっせんで　ためして　つよくなれます
Shikimi: にじいろのはね……\xfffeぎんいろのはね……\xf000븀\x0000そうぞうりょくを　かきたてられます！
Shikimi: ……やぶれたせかい\xfffeそこに　ただ１ぴきで　いた　ポケモン\xf000븀\x0000なんて　げんそうてきな　こうけい！
Shikimi: ……いくら　しゅざいしても\xfffeちっとも　わかりません\xf000븁\x0000シロナさんって　おいくつ　かしら？\xfffeアナタ　どう　おもいます？
Shikimi: ……アタシの　マフラーとか\xfffeある　ポケモンを　イメージしてます\xf000븁\x0000アナタ　わかりますか？\xfffeイマジネーションは　だいじですよ？
Cynthia: いまよりも\xfffeつよくなるために　ひつようなこと？\xf000븁\x0000それは　ずっとずっと \xfffeポケモンを　すきで　いることかな\xf000븁\x0000じぶんが　そうだったから\xfffeこんなことしか　いえないけど……
Cynthia: すうねんに　いちど\xfffeかくちほうの　チャンピオンが　つどい\xf000븀\x0000だれが　さいきょうなのか　きそう！\xf000븁\x0000そんな　あつまりが　あると\xfffeおもしろいと　おもわない？
Cynthia: ここで　くらしたいけれど\xfffeそうすると　けんきゅうしりょうが\xf000븀\x0000やまのように　つみかさなるのよね……\xf000븁\x0000そうよ！　シロナ！\xfffeこんどこそ　かたづけるのよ！
Cynthia: もんだいが　あります\xf000븁\x0000しろい　みずぎと\xfffeくろい　みずぎ……\xf000븀\x0000どちらが　あたしに　にあうかしら？
Cynthia: ……うーん\xf000븁\x0000むずかしいわね\xf000븁\x0000あれこれ　よくばっちゃって\xfffeたくさんの　みずぎを　もってきたら\xf000븀\x0000どれに　するか　えらべないの……
Iris: ねえねえ\xfffeシロナさんの　ガブリアス　みた？\xf000븁\x0000すっごく　キュートなの！！
Iris: こんどねー\xfffeシャガおじーちゃんと　いっしょに\xf000븀\x0000ゆうらんせんに　のるんだよ！\xf000븁\x0000ヒウンシティは　ひとばっかりだけど\xfffeおじーちゃんと　いっしょだから\xf000븀\x0000アイリス　だいじょーぶ！！
Iris: ときどきね\xfffeうまれた　むらのこと　おもいだすけど\xf000븀\x0000あたし　ぜんぜん　へいき！\xf000븁\x0000だって　いろんな　ポケモンや\xfffeみんなに　あえたもん！
Iris: うみだよー！！
Iris: うみが　きれいだから\xfffeずっとずっと　もぐっていたら\xf000븀\x0000みんなに　しんぱい　されちゃった！
Fuuro: カミツレちゃんとは\xfffeなかよし　だけど\xf000븀\x0000ポケモンしょうぶは　べつよ！\xf000븁\x0000だいじなのは　やっぱり\xfffeでんき　たいさく　なの！
Fuuro: あれる　あめの　なか\xfffeあまぐもを　つきぬけたときに\xf000븀\x0000はじめて　みえる　こうけい……\xf000븁\x0000いつか　アナタにも　みせてあげたいな
Fuuro: ……いま　かんがえていたの\xf000븁\x0000みずぎって　みせるもの　なの？\xfffeそれとも　かくすもの　なの？
Fuuro: はるか　とおくの　シンオウも\xfffeかもつきを　つかえば　ひとっとび！\xf000븁\x0000アタシは　ポケモンの　そらをとぶも\xfffeきもちよくて　だいすき　だけど
Fuuro: ふう……\xfffeうみで　およぐのって　きもちいいね！
Chamomile: ……ポケモンの　みりょくを\xfffeひきだすには　ひきだす　がわにも\xf000븀\x0000みりょくが　ないと　むずかしいわね
Chamomile: ……ライモンシティはね\xfffeでんきタイプ　ポケモンの\xf000븀\x0000はつでんする　エネルギーで　うごくの\xf000븁\x0000……ウソよ
Chamomile: なやんでばかりは\xfffeからだと　こころに　よくないの\xf000븁\x0000そんなときは　しこうかいろを\xfffeわざと　ショートさせて\xf000븀\x0000きぶんを　いっしん　させないと
Chamomile: はなさなくても……\xfffeはなせなくても……　トレーナーには\xf000븀\x0000ポケモンが　いて　わたしの　かわりに\xf000븀\x0000きもちを　つたえてくれるの
Chamomile: いってしまえば\xfffeみずぎなんて　ただの　ぬの　でしょ？
Aloe: カセキって　すごくないかい？\xf000븁\x0000しんで　なにも　いえないはずなのに\xfffeいきていた　じだいのことを\xf000븀\x0000あたしらに　おしえてくれるんだ\xf000븁\x0000ふふふ　いまのは　アララギの\xfffeむすめの　うけうり　だけどさ！
Aloe: わざマシンは\xfffeなんどでも　つかえるんだろ？\xf000븁\x0000いろんな　ポケモンに\xfffeかたきうちの　わざを　おしえれば\xf000븁\x0000いつかは　ぴったりの\xfffeポケモンが　みつかるはずさ！
Aloe: あたしが　ちいさいころさ\xf000븁\x0000こうざんで　いしを　ほっていた\xfffeおやじは　いつも\xf000븀\x0000ホネを　もってかえってきたよ\xf000븁\x0000こどもごころに　ホネの　みりょくに\xfffeやられて　きづけば　けんきゅうかさ！
Aloe: こないだ　ベルって　こが\xfffeポケモンのことを　ききに　きたよ\xf000븁\x0000すきなことを　しりたいって　きもち\xfffeつきること　ないんだよね
Aloe: シロナは　ゆうめいな\xfffeこうこがくしゃ　だからね\xf000븁\x0000おなじ　けんきゅうしゃ　どうし\xfffeアカデミックな　はなしを　してるのさ