That melody is beautiful\xfffeまちに ひろがっていく……
ここは カナワタウン\xfffeカナワとは こうさする てつのわっか
イッシュちほうの ろせんずだ\xf000븁\x0000
おっと きみも\xfffeあの でんしゃが きになるかい！？
ざんねんだけど\xfffeきょうは でんしゃが きてないんだ\xf000븁\x0000
きみは あの でんしゃが\xfffeみえるかい？
よしきた！\xfffeそれじゃあ せつめい しちゃうぞ\xf000븁\x0000
よしきた！\xfffeしゅっぱつ しんこうだ！！\xf000븁\x0000
あらら ざんねんだなあ\xf000븁\x0000
はっはっは！\xfffeそりゃ そうだよな\xf000븁\x0000
きょうの しゃりょうは\xfffeモーソートレイン！\xf000븀\x0000ロケットよりも はやく！\xf000븀\x0000エアコンよりも しずかに うごく！
この しゃりょうは シングルトレイン！\xfffeバトルサブウェイで もっとも\xf000븀\x0000ふるい しゃりょうです
この スーパーシングルトレインは\xfffeあたらしい りょうさんがたの\xf000븀\x0000しゃりょうなんだ！
この しゃりょうは ダブルトレイン！\xfffeひとむかし まえの\xf000븀\x0000りょうさん しゃりょうなんだ
この スーパーダブルトレインは\xfffeあたらしい りょうさんがたの\xf000븀\x0000しゃりょうなんだ！
この しゃりょうは マルチトレイン！\xfffeあまり せいさん されなかった\xf000븀\x0000かずの すくない しゃりょうですね
この しゃりょうは\xfffeスーパーマルチトレイン！\xf000븀\x0000さいしんがたの しゃりょうだよ！
この Ｗｉ－Ｆｉトレインは\xfffeバトルサブウェイで さいそくの\xf000븀\x0000ちょうきょり こうそく てつどう！
ごぞんじ カナワタウンいき\xfffeローカルトレイン！\xf000븀\x0000かわいい でしょー！
この しゃりょうは\xfffeずっと むかしに はしっていたものだね
この しゃりょうは\xfffeみらいを はしる ニュートレイン！
みえる！\xfffeみえるぞ！\xf000븀\x0000この すべるような きょくせん！\xf000븀\x0000ああっ なでたい！\xf000븀\x0000ふれてみたい！
イッシュちほうを\xfffeぐるっとまわる かんじょうせんだ！
すべての パーツを みなおして\xfffeでんりょくを ぐっと おさえた\xf000븀\x0000かんきょうに やさしい でんしゃさ
シングルトレインより\xfffeパーツの かずを すくなくして\xf000븀\x0000やすく つくれるように なったんだ
ムダのない せんれんされた デザイン！\xfffeりょうさんしゃ とくゆうの\xf000븀\x0000きのうびを かんじる フォルム！
ダブルトレインに かわる\xfffeじせだいの りょうさんしゃを\xf000븀\x0000かいはつ するための\xf000븀\x0000しけんしゃりょう なのです！
かげんそく せいのうの こうじょう！\xfffeしゃりょうせいぎょの じどうか！\xf000븀\x0000さいしん ぎじゅつの かたまりさ！
ふりこしき しゃりょう といって\xfffeカーブで しゃたいを かたむけて\xf000븀\x0000そくどを おとさず はしれるんだ！
ちょっと のろまな\xfffeぽっちゃり デザイン！\xf000븀\x0000からだを ゆらして きょうも いく！
げんだいの しゃりょうに くらべて\xfffeパーツの かずが おおいから\xf000븀\x0000つくるのも たいへんだった らしい
うおお かっこいいぜ！\xfffeちょう かっこいい！\xf000븀\x0000さいしんがたの モーターが ひをふくぜ
こんなに ハッキリ みえるのに！\xfffeふれられないのが モーソートレイン！\xf000븀\x0000まさに オーバーテクノロジーーー！！\xf000븁\x0000……こんな かんじで\xfffeぼくたち エンジニアは\xf000븀\x0000しんけんに ゆめを みています\xf000븀\x0000いつか げんじつに なるようにと！\xf000븁\x0000
シリンダーブリッジを\xfffeしって いるかい？\xf000븁\x0000あの はしを とおっているのは\xfffeこの シングルトレイン なんだ\xf000븁\x0000
さいきんの でんしゃは\xfffeきのうだけでなく\xf000븀\x0000かんきょうも かんがえているんだ\xf000븁\x0000むかしと くらべると\xfffeものすごい しんぽ なのです\xf000븁\x0000
パーツの かずってのは\xfffeつくるのに かかる おかねや\xf000븀\x0000じかんに かかわってくるんだ\xf000븁\x0000ムダのない うつくしい せっけい！\xf000븁\x0000ダブルトレインが うちだした\xfffeあたらしい せっけい しそうは\xf000븀\x0000いまでも たいせつに されているよ\xf000븁\x0000
スーパーシングルトレインとは\xfffeおなじ しゃりょうを つかっていてね\xf000븀\x0000カラーリングが ちがうだけ なんだよ\xf000븁\x0000バトルサブウェイの れきしに のこる\xfffeすぐれた しゃりょうと いえます\xf000븀\x0000んー スンバラシイ！\xf000븁\x0000
この しゃりょうの かいはつで\xfffeうまれた ぎじゅつ によって\xf000븁\x0000スーパーシングルトレインや\xfffeスーパーマルチトレインなどの\xf000븀\x0000りょうさん しゃりょうが\xf000븀\x0000かんせい したのです！\xf000븁\x0000
ほかにも かいせいブレーキ とか\xfffeしゃたい けいしゃシステム とか\xf000븀\x0000うんたら かんたらシステム とか\xf000븀\x0000ほんなら でんがなシステム とか\xf000븁\x0000……とにかく さいしんの\xfffeぎじゅつが フェスティバル なんだ！\xf000븁\x0000
もっと はやく！\xfffeもっと とおくへ！\xf000븁\x0000ぼくたち エンジニアの スピリットが\xfffeそそぎこまれて いるんだ！\xf000븁\x0000
シングルトレインと\xfffeおなじ かたの しゃりょう なんだ\xf000븁\x0000ふるい しゃりょう だから\xfffeせいびも たいへん らしいけど\xf000븁\x0000こどもの ころから のっていたからね\xfffeぼくは この でんしゃが すきなんだ\xf000븁\x0000
そのぶん こまかな パーツで\xfffeこうせいされた しゃりょうは\xf000븁\x0000どくとくな うつくしさを もっていて\xfffeおおくの ファンを みりょうしているよ\xf000븁\x0000バトルサブウェイで\xfffeはしることは もう ないけれど\xf000븁\x0000イッシュから はなれた\xfffeべつの ちほうでは\xf000븀\x0000いまでも げんえき らしいよ\xf000븁\x0000ああ…… のってみたい！\xf000븁\x0000
おっと ほんとうに ひを\xfffeふいちゃうと こまっちゃうな！\xf000븁\x0000さいしん ぎじゅつの\xfffeカタマリ だからね！\xf000븀\x0000いろんな テストを しているところさ\xf000븁\x0000フリーゲージトレインと いってね\xfffeしゃりんを スライドさせて\xf000븀\x0000どんなレールの うえでも はしれる\xf000븀\x0000すごい しゃりょう なのさ！\xf000븁\x0000
ライモンシティいき でんしゃが\xfffeまもなく はっしゃ しますよ\xf000븁\x0000ごじょうしゃに なりますか？
それでは でんしゃに\xfffeのって おまちください\xf000븁\x0000
しずかな まち ですからね！\xfffeしばらく ゆっくり\xf000븀\x0000してくと いいですよ
\xf000ĉ\x0001\x0000を ゆずって\xfffeかわりに \xf000ĉ\x0001\x0002を もらった！
やや…… こまったなあ\xf000븁\x0000たびに むちゅうで\xfffe\xf000ĉ\x0001\x0000を きらしてしまった\xf000븁\x0000そうだねえ……\xfffeきみの \xf000ĉ\x0001\x0000 \xf000ȁ\x0001\x0001コを\xf000븀\x0000\xf000ĉ\x0001\x0002 \xf000ȁ\x0001\x0003コと\xf000븀\x0000こうかん しないかい？
きみの \xf000ĉ\x0001\x0000 \xf000ȁ\x0001\x0001コを\xfffe\xf000ĉ\x0001\x0002 \xf000ȁ\x0001\x0003コと\xf000븀\x0000こうかん しないかい？
よーし レッツこうかん！\xf000븁\x0000
くー ざんねん！
ゆふふ ホクホクな\xfffeこうかん だったね！
……あらら\xfffe\xf000ĉ\x0001\x0000が たりないよ
……あらら \xf000ĉ\x0001\x0002は\xfffeそれいじょう もてないね
わたしは \xf000ĉ\x0001\x0000コレクター！\xf000븁\x0000そこの きみ！\xfffeわたしと ビジネスライクな\xf000븀\x0000どうぐこうかんを しようじゃないか\xf000븁\x0000きみの \xf000ĉ\x0001\x0000 \xf000ȁ\x0001\x0001コを\xfffe\xf000ĉ\x0001\x0002 \xf000ȁ\x0001\x0003コと\xf000븀\x0000こうかん しないかい？
きみの \xf000ĉ\x0001\x0000 \xf000ȁ\x0001\x0001コを\xfffe\xf000ĉ\x0001\x0002 \xf000ȁ\x0001\x0003コと\xf000븀\x0000こうかん しないかい？
よーし レッツビジネス！\xf000븁\x0000
わるい はなし じゃないと\xfffeおもうんだけどな
フフフ おたがい\xfffeよい こうかん だったね！\xf000븁\x0000こういうの ウィンウィンな\xfffeかんけいって いうんだよね
フフフ\xfffe\xf000ĉ\x0001\x0000が たりないよ
フフフ \xf000ĉ\x0001\x0002は\xfffeそれいじょう もてないね
キミ その かおは\xfffeわたしの おめあての\xf000븀\x0000アレを もってる タイプよね\xf000븁\x0000キミの \xf000ĉ\x0001\x0000 \xf000ȁ\x0001\x0001コを\xfffe\xf000ĉ\x0001\x0002 \xf000ȁ\x0001\x0003コと\xf000븀\x0000こうかん してくれないかな？
キミの \xf000ĉ\x0001\x0000 \xf000ȁ\x0001\x0001コを\xfffe\xf000ĉ\x0001\x0002 \xf000ȁ\x0001\x0003コと\xf000븀\x0000こうかん してくれないかな？
やった\xfffeそれじゃ コレどーぞ！\xf000븁\x0000
あら？\xfffeアテが はずれちゃった
ウフフ このツヤ！\xfffeやっぱり \xf000ĉ\x0001\x0000って ステキ\xf000븁\x0000わたし ぐらいになると\xfffe１つ１つ ツヤの ちがいが わかるのよ！
あやん！\xfffe\xf000ĉ\x0001\x0000が たりないわよ
あやん！ \xf000ĉ\x0001\x0002は\xfffeそれいじょう もてないわよ
しゅうまつは にぎわうなあ\xf000븁\x0000あ ぼくは ですね\xfffeでんしゃを みにきたんですよ
どうぐ こうかん\xfffeやってみたら いがいと たのしいわ！
なんと デリシャスな くうき！
この かくど からの\xfffeしゃしんが ほしかったの！\xf000븁\x0000
でんしゃの みりょく？\xf000븁\x0000そうねえ より はやく\xfffeより かいてきに はしるために\xf000븀\x0000たどりついた デザインかしら？\xf000븁\x0000すべてが ひつぜんに よって\xfffeかたち づくられて いるのよ……\xf000븁\x0000シンプルでいて クール！\xfffeきのうび ってやつね きっと
でんしゃ カッケー！\xf000븁\x0000え おかあさん？\xfffeどこかで しゃしん とってるよ\xf000븁\x0000
しゅうまつは\xfffeしゃりょう けんぶつで\xf000븀\x0000たくさんの ひとが やってくるよ
きょうも おおにぎわい\xfffeきみも どうぐ こうかん かい？
せっかくの しゅうまつだが\xfffeでんしゃが でていない ようだね
たくさんの しゃりょうが\xfffeここで やすんでいくんだよ
ひとが たくさん いるとさ\xfffeでんしゃも うれしそうな きがするよ
ほんじつは すべての\xfffeしゃりょうが おやすみちゅうです！
はしの うえの あのこが\xfffeかなでているのは……\xf000븁\x0000この まちで ねむる\xfffeでんしゃの ための こもりうた……