Beautiful tones resonate\xfffethrough the town...
Kanawa Town\xfffeAn intersecting iron ring!
It's a subway map of Isshu.\xf000븁\x0000
Oho! You interested\xfffein this train too, there?!
Too bad...\xfffeThe trains aren't comin' today.\xf000븁\x0000
You see that train?
Righty-o!\xfffeThen lemme explain it!\xf000븁\x0000
Righty-o!\xfffeThen we're off!\xf000븁\x0000
Oh, what a shame!\xf000븁\x0000
Gah-ha-ha!\xfffeWell, alright!\xf000븁\x0000
Today we've got\xfffethe Moso Train!\xf000븀\x0000Faster than a rocket!\xf000븀\x0000Quieter than an air conditioner!
These cars're from the Single Train!\xfffeThese ones are even older\xf000븀\x0000than the Battle Subway ones!
These Super Single Train cars\xfffeare some of them new-fangled,\xf000븀\x0000mass-produced ones!
These cars're from the Double Train!\xfffeMass-produced cars\xf000븀\x0000from long, long ago...
These Super Double Train cars\xfffeare some of them new-fangled,\xf000븀\x0000mass-produced ones!
These cars're from the Multi Train!\xfffeThey didn't produce too many...
These cars're from\xfffethe Super Multi Train!\xf000븀\x0000They're the new kind!
These Wi-Fi Train cars are\xfffethe fastest in the Battle Subway,\xf000븀\x0000and can go for the long haul!
This is the good old Local Train\xfffewhich goes to Kanawa Town!\xf000븀\x0000Adorable, ain't she?!
These cars've been running\xfffesince a long, long time ago...
This's a New Train,\xffferunnin' ahead into the future!
Look!\xfffeWould you LOOK at that!\xf000븀\x0000Those are the SMOOTHEST curves!\xf000븀\x0000Ooh, hold me!\xf000븀\x0000I'm shakin'!
It's the belt line\xfffethat runs 'round Isshu!
All its parts've been replaced\xfffeto slash energy consumption.\xf000븀\x0000This train's green all the way!
It's got a few less parts\xfffethan the Single Train\xf000븀\x0000to make it cheaper to build.
A polished, waste-not design!\xfffeA mass-produced train\xf000븀\x0000with elegant form and function!
To create the Double Train, once\xfffeconsidered the next generation,\xf000븀\x0000brand new discoveries\xf000븀\x0000had to be made!
かげんそく せいのうの こうじょう!\xfffeしゃりょうせいぎょの じどうか!\xf000븀\x0000さいしん ぎじゅつの かたまりさ!
ふりこしき しゃりょう といって\xfffeカーブで しゃたいを かたむけて\xf000븀\x0000そくどを おとさず はしれるんだ!
ちょっと のろまな\xfffeぽっちゃり デザイン!\xf000븀\x0000からだを ゆらして きょうも いく!
げんだいの しゃりょうに くらべて\xfffeパーツの かずが おおいから\xf000븀\x0000つくるのも たいへんだった らしい
うおお かっこいいぜ!\xfffeちょう かっこいい!\xf000븀\x0000さいしんがたの モーターが ひをふくぜ
こんなに ハッキリ みえるのに!\xfffeふれられないのが モーソートレイン!\xf000븀\x0000まさに オーバーテクノロジーーー!!\xf000븁\x0000……こんな かんじで\xfffeぼくたち エンジニアは\xf000븀\x0000しんけんに ゆめを みています\xf000븀\x0000いつか げんじつに なるようにと!\xf000븁\x0000
シリンダーブリッジを\xfffeしって いるかい?\xf000븁\x0000あの はしを とおっているのは\xfffeこの シングルトレイン なんだ\xf000븁\x0000
さいきんの でんしゃは\xfffeきのうだけでなく\xf000븀\x0000かんきょうも かんがえているんだ\xf000븁\x0000むかしと くらべると\xfffeものすごい しんぽ なのです\xf000븁\x0000
パーツの かずってのは\xfffeつくるのに かかる おかねや\xf000븀\x0000じかんに かかわってくるんだ\xf000븁\x0000ムダのない うつくしい せっけい!\xf000븁\x0000ダブルトレインが うちだした\xfffeあたらしい せっけい しそうは\xf000븀\x0000いまでも たいせつに されているよ\xf000븁\x0000
スーパーシングルトレインとは\xfffeおなじ しゃりょうを つかっていてね\xf000븀\x0000カラーリングが ちがうだけ なんだよ\xf000븁\x0000バトルサブウェイの れきしに のこる\xfffeすぐれた しゃりょうと いえます\xf000븀\x0000んー スンバラシイ!\xf000븁\x0000
この しゃりょうの かいはつで\xfffeうまれた ぎじゅつ によって\xf000븁\x0000スーパーシングルトレインや\xfffeスーパーマルチトレインなどの\xf000븀\x0000りょうさん しゃりょうが\xf000븀\x0000かんせい したのです!\xf000븁\x0000
ほかにも かいせいブレーキ とか\xfffeしゃたい けいしゃシステム とか\xf000븀\x0000うんたら かんたらシステム とか\xf000븀\x0000ほんなら でんがなシステム とか\xf000븁\x0000……とにかく さいしんの\xfffeぎじゅつが フェスティバル なんだ!\xf000븁\x0000
もっと はやく!\xfffeもっと とおくへ!\xf000븁\x0000ぼくたち エンジニアの スピリットが\xfffeそそぎこまれて いるんだ!\xf000븁\x0000
シングルトレインと\xfffeおなじ かたの しゃりょう なんだ\xf000븁\x0000ふるい しゃりょう だから\xfffeせいびも たいへん らしいけど\xf000븁\x0000こどもの ころから のっていたからね\xfffeぼくは この でんしゃが すきなんだ\xf000븁\x0000
そのぶん こまかな パーツで\xfffeこうせいされた しゃりょうは\xf000븁\x0000どくとくな うつくしさを もっていて\xfffeおおくの ファンを みりょうしているよ\xf000븁\x0000バトルサブウェイで\xfffeはしることは もう ないけれど\xf000븁\x0000イッシュから はなれた\xfffeべつの ちほうでは\xf000븀\x0000いまでも げんえき らしいよ\xf000븁\x0000ああ…… のってみたい!\xf000븁\x0000
おっと ほんとうに ひを\xfffeふいちゃうと こまっちゃうな!\xf000븁\x0000さいしん ぎじゅつの\xfffeカタマリ だからね!\xf000븀\x0000いろんな テストを しているところさ\xf000븁\x0000フリーゲージトレインと いってね\xfffeしゃりんを スライドさせて\xf000븀\x0000どんなレールの うえでも はしれる\xf000븀\x0000すごい しゃりょう なのさ!\xf000븁\x0000
ライモンシティいき でんしゃが\xfffeまもなく はっしゃ しますよ\xf000븁\x0000ごじょうしゃに なりますか?
それでは でんしゃに\xfffeのって おまちください\xf000븁\x0000
しずかな まち ですからね!\xfffeしばらく ゆっくり\xf000븀\x0000してくと いいですよ
\xf000ĉ\x0001\x0000を ゆずって\xfffeかわりに \xf000ĉ\x0001\x0002を もらった!
やや…… こまったなあ\xf000븁\x0000たびに むちゅうで\xfffe\xf000ĉ\x0001\x0000を きらしてしまった\xf000븁\x0000そうだねえ……\xfffeきみの \xf000ĉ\x0001\x0000 \xf000ȁ\x0001\x0001コを\xf000븀\x0000\xf000ĉ\x0001\x0002 \xf000ȁ\x0001\x0003コと\xf000븀\x0000こうかん しないかい?
きみの \xf000ĉ\x0001\x0000 \xf000ȁ\x0001\x0001コを\xfffe\xf000ĉ\x0001\x0002 \xf000ȁ\x0001\x0003コと\xf000븀\x0000こうかん しないかい?
よーし レッツこうかん!\xf000븁\x0000
くー ざんねん!
ゆふふ ホクホクな\xfffeこうかん だったね!
……あらら\xfffe\xf000ĉ\x0001\x0000が たりないよ
……あらら \xf000ĉ\x0001\x0002は\xfffeそれいじょう もてないね
わたしは \xf000ĉ\x0001\x0000コレクター!\xf000븁\x0000そこの きみ!\xfffeわたしと ビジネスライクな\xf000븀\x0000どうぐこうかんを しようじゃないか\xf000븁\x0000きみの \xf000ĉ\x0001\x0000 \xf000ȁ\x0001\x0001コを\xfffe\xf000ĉ\x0001\x0002 \xf000ȁ\x0001\x0003コと\xf000븀\x0000こうかん しないかい?
きみの \xf000ĉ\x0001\x0000 \xf000ȁ\x0001\x0001コを\xfffe\xf000ĉ\x0001\x0002 \xf000ȁ\x0001\x0003コと\xf000븀\x0000こうかん しないかい?
よーし レッツビジネス!\xf000븁\x0000
わるい はなし じゃないと\xfffeおもうんだけどな
フフフ おたがい\xfffeよい こうかん だったね!\xf000븁\x0000こういうの ウィンウィンな\xfffeかんけいって いうんだよね
フフフ\xfffe\xf000ĉ\x0001\x0000が たりないよ
フフフ \xf000ĉ\x0001\x0002は\xfffeそれいじょう もてないね
キミ その かおは\xfffeわたしの おめあての\xf000븀\x0000アレを もってる タイプよね\xf000븁\x0000キミの \xf000ĉ\x0001\x0000 \xf000ȁ\x0001\x0001コを\xfffe\xf000ĉ\x0001\x0002 \xf000ȁ\x0001\x0003コと\xf000븀\x0000こうかん してくれないかな?
キミの \xf000ĉ\x0001\x0000 \xf000ȁ\x0001\x0001コを\xfffe\xf000ĉ\x0001\x0002 \xf000ȁ\x0001\x0003コと\xf000븀\x0000こうかん してくれないかな?
やった\xfffeそれじゃ コレどーぞ!\xf000븁\x0000
あら?\xfffeアテが はずれちゃった
ウフフ このツヤ!\xfffeやっぱり \xf000ĉ\x0001\x0000って ステキ\xf000븁\x0000わたし ぐらいになると\xfffe１つ１つ ツヤの ちがいが わかるのよ!
あやん!\xfffe\xf000ĉ\x0001\x0000が たりないわよ
あやん! \xf000ĉ\x0001\x0002は\xfffeそれいじょう もてないわよ
しゅうまつは にぎわうなあ\xf000븁\x0000あ ぼくは ですね\xfffeでんしゃを みにきたんですよ
どうぐ こうかん\xfffeやってみたら いがいと たのしいわ!
なんと デリシャスな くうき!
この かくど からの\xfffeしゃしんが ほしかったの!\xf000븁\x0000
でんしゃの みりょく?\xf000븁\x0000そうねえ より はやく\xfffeより かいてきに はしるために\xf000븀\x0000たどりついた デザインかしら?\xf000븁\x0000すべてが ひつぜんに よって\xfffeかたち づくられて いるのよ……\xf000븁\x0000シンプルでいて クール!\xfffeきのうび ってやつね きっと
でんしゃ カッケー!\xf000븁\x0000え おかあさん?\xfffeどこかで しゃしん とってるよ\xf000븁\x0000
しゅうまつは\xfffeしゃりょう けんぶつで\xf000븀\x0000たくさんの ひとが やってくるよ
きょうも おおにぎわい\xfffeきみも どうぐ こうかん かい?
せっかくの しゅうまつだが\xfffeでんしゃが でていない ようだね
たくさんの しゃりょうが\xfffeここで やすんでいくんだよ
ひとが たくさん いるとさ\xfffeでんしゃも うれしそうな きがするよ
ほんじつは すべての\xfffeしゃりょうが おやすみちゅうです!
はしの うえの あのこが\xfffeかなでているのは……\xf000븁\x0000この まちで ねむる\xfffeでんしゃの ための こもりうた……