The anime\xfffe"Pokémon Trainer \xf000Ā\x0001\x0000!"\xf000븁\x0000The sucess story of a trainer\xfffenamed \xf000Ā\x0001\x0000...\xf000븁\x0000Who set out to become\xfffethe Champion!
"Pokémon Trainer \xfffe\xf000Ā\x0001\x0000!"\xfffeEpisode one!\xf000븁\x0000"Gotta Give Nicknames!\xfffeA Big Deal!"\xf000븁\x0000...Blah, blah... love...\xfffeAnd in summary...\xf000븁\x0000Within the year, he gave a nickname\xfffeto \xf000ȅ\x0001\x0001 Pokémon!
"Pokémon Trainer \xfffe\xf000Ā\x0001\x0000!"\xfffeEpisode two!\xf000븁\x0000"Gotta Save!\xfffeIt's Life-and-Death!"\xf000븁\x0000...Blah, blah... friendship...\xfffeAnd in summary...\xf000븁\x0000Within the year,\xfffehe saved \xf000Ȉ\x0001\x0001 time(s)!
"Pokémon Trainer \xfffe\xf000Ā\x0001\x0000!"\xfffeEpisode three!\xf000븁\x0000"Gotta Recover At\xfffePokémon Centers!"\xf000븁\x0000...Blah, blah... togetherness...\xfffeAnd in summary...\xf000븁\x0000Within the year, he visited the\xfffePokémon Center \xf000Ȉ\x0001\x0001 time(s)!
"Pokémon Trainer \xfffe\xf000Ā\x0001\x0000!"\xfffeEpisode four!\xf000븁\x0000"Gotta Shop!\xfffeI Feel Rich!"\xf000븁\x0000...Blah, blah... Potions...\xfffeAnd in summary...\xf000븁\x0000Within the year, he shopped\xfffe\xf000Ȉ\x0001\x0001 time(s) and paid $\xf000Ȉ\x0001\x0002!
"Pokémon Trainer \xfffe\xf000Ā\x0001\x0000!"\xfffeEpisode five!\xf000븁\x0000"Gotta Watch TV!\xfffeI Feel Unstoppable!"\xf000븁\x0000...Blah, blah... widescreen...\xfffeAnd in summary...\xf000븁\x0000Within the year,\xfffehe watched TV \xf000Ȉ\x0001\x0001 time(s)!
"Pokémon Trainer \xfffe\xf000Ā\x0001\x0000!"\xfffeEpisode six!\xf000븁\x0000"Gotta Catch...\xfffeTHIS One!"\xf000븁\x0000...Blah, blah... it's Pikachu!...\xfffeAnd in summary...\xf000븁\x0000Within the year,\xfffehe caught \xf000Ȉ\x0001\x0001 Pokémon!
"Pokémon Trainer \xfffe\xf000Ā\x0001\x0000!"\xfffeEpisode seven!\xf000븁\x0000"Gotta Fight, For Real!"\xf000븁\x0000...Blah, blah... battle...\xfffeAnd in summary...\xf000븁\x0000Within the year,\xfffehe fought \xf000Ȉ\x0001\x0001 Pokémon\xf000븀\x0000and \xf000Ȉ\x0001\x0002 trainers!
"Pokémon Trainer \xfffe\xf000Ā\x0001\x0000!"\xfffeEpisode eight!\xf000븁\x0000"Gotta Evolve, Finally!"\xf000븁\x0000...Blah, blah... Thunderstone...\xfffeAnd in summary...\xf000븁\x0000Within the year,\xfffehe evolved \xf000Ȉ\x0001\x0001 Pokémon!
"Pokémon Trainer \xfffe\xf000Ā\x0001\x0000!"\xfffeEpisode nine!\xf000븁\x0000"Gonna Replace My Laundry\xfffePole With This Rod!"\xf000븁\x0000...Blah, blah... patience...\xfffeAnd in summary...\xf000븁\x0000Within the year, he hooked\xfffe\xf000ȅ\x0001\x0001 Pokémon\xf000븀\x0000and caught \xf000ȃ\x0001\x0002 Pokémon!
"Pokémon Trainer \xfffe\xf000Ā\x0001\x0000!"\xfffeEpisode ten!\xf000븁\x0000"Gotta Be The Very Best!\xfffeThe Champion!!"\xf000븁\x0000...Blah, blah... in all my years...\xfffeAnd in summary...\xf000븁\x0000Within the year, he\xfffemade \xf000Ȉ\x0001\x0001 challenges!\xf000븁\x0000And he entered the Hall of Fame\xfffe\xf000ȃ\x0001\x0002 times!
The anime\xfffe"Pokémon Trainer \xf000Ā\x0001\x0000!"\xf000븁\x0000The sucess story of a trainer\xfffenamed \xf000Ā\x0001\x0000...\xf000븁\x0000Who set out to become\xfffethe Champion!
"Pokémon Trainer \xfffe\xf000Ā\x0001\x0000!"\xfffeEpisode one!\xf000븁\x0000"Gotta Give Nicknames!\xfffeA Big Deal!"\xf000븁\x0000...Blah, blah... love...\xfffeAnd in summary...\xf000븁\x0000Within the year, she gave a nickname\xfffeto \xf000ȅ\x0001\x0001 Pokémon!
"Pokémon Trainer \xfffe\xf000Ā\x0001\x0000!"\xfffeEpisode two!\xf000븁\x0000"Gotta Save!\xfffeIt's Life-and-Death!"\xf000븁\x0000...Blah, blah... friendship...\xfffeAnd in summary...\xf000븁\x0000Within the year,\xfffeshe saved \xf000Ȉ\x0001\x0001 time(s)!
"Pokémon Trainer \xfffe\xf000Ā\x0001\x0000!"\xfffeEpisode three!\xf000븁\x0000"Gotta Recover At\xfffePokémon Centers!"\xf000븁\x0000...Blah, blah... togetherness...\xfffeAnd in summary...\xf000븁\x0000Within the year, she visited the\xfffePokémon Center \xf000Ȉ\x0001\x0001 time(s)!
"Pokémon Trainer \xfffe\xf000Ā\x0001\x0000!"\xfffeEpisode four!\xf000븁\x0000"Gotta Shop!\xfffeI Feel Rich!"\xf000븁\x0000...Blah, blah... Potions...\xfffeAnd in summary...\xf000븁\x0000Within the year, she shopped\xfffe\xf000Ȉ\x0001\x0001 time(s) and paid $\xf000Ȉ\x0001\x0002!
"Pokémon Trainer \xfffe\xf000Ā\x0001\x0000!"\xfffeEpisode five!\xf000븁\x0000"Gotta Watch TV!\xfffeI Feel Unstoppable!"\xf000븁\x0000...Blah, blah... widescreen...\xfffeAnd in summary...\xf000븁\x0000Within the year,\xfffeshe watched TV \xf000Ȉ\x0001\x0001 time(s)!
"Pokémon Trainer \xfffe\xf000Ā\x0001\x0000!"\xfffeEpisode six!\xf000븁\x0000"Gotta Catch...\xfffeTHIS One!"\xf000븁\x0000...Blah, blah... it's Pikachu!...\xfffeAnd in summary...\xf000븁\x0000Within the year,\xfffeshe caught \xf000Ȉ\x0001\x0001 Pokémon!
"Pokémon Trainer \xfffe\xf000Ā\x0001\x0000!"\xfffeEpisode seven!\xf000븁\x0000"Gotta Fight, For Real!"\xf000븁\x0000...Blah, blah... battle...\xfffeAnd in summary...\xf000븁\x0000Within the year,\xfffeshe fought \xf000Ȉ\x0001\x0001 Pokémon\xf000븀\x0000and \xf000Ȉ\x0001\x0002 trainers!
"Pokémon Trainer \xfffe\xf000Ā\x0001\x0000!"\xfffeEpisode eight!\xf000븁\x0000"Gotta Evolve, Finally!"\xf000븁\x0000...Blah, blah... Thunder Stone...\xfffeAnd in summary...\xf000븁\x0000Within the year,\xfffeshe evolved \xf000Ȉ\x0001\x0001 Pokémon!
"Pokémon Trainer \xfffe\xf000Ā\x0001\x0000!"\xfffeEpisode nine!\xf000븁\x0000"Gonna Replace My Laundry\xfffePole With This Rod!"\xf000븁\x0000...Blah, blah... patience...\xfffeAnd in summary...\xf000븁\x0000Within the year, she hooked\xfffe\xf000ȅ\x0001\x0001 Pokémon\xf000븀\x0000and caught \xf000ȃ\x0001\x0002 Pokémon!
"Pokémon Trainer \xfffe\xf000Ā\x0001\x0000!"\xfffeEpisode ten!\xf000븁\x0000"Gotta Be The Very Best!\xfffeThe Champion!!"\xf000븁\x0000...Blah, blah... in all my years...\xfffeAnd in summary...\xf000븁\x0000Within the year, she\xfffemade \xf000Ȉ\x0001\x0001 challenges!\xf000븁\x0000And she entered the Hall of Fame\xfffe\xf000ȃ\x0001\x0002 times!
The Number One\xfffe"Bike" Trainer!\xf000븁\x0000こちらの どくじの ちょうさによると\xfffeカノコタウンの \xf000Ā\x0001\x0000は\xf000븁\x0000なんと なんと！\xfffe\xf000Ȉ\x0001\x0001かいも\xf000븀\x0000じてんしゃに のっているぞ！\xf000븁\x0000どうした \xf000Ā\x0001\x0000！\xfffeじてんしゃを こいでいるときに\xf000븀\x0000かんじる かぜは さいこうかい！？
The Number One\xfffe"Egg" Trainer!\xf000븁\x0000こちらの どくじの ちょうさによると\xfffeカノコタウンの \xf000Ā\x0001\x0000は\xf000븁\x0000なんと なんと！\xfffeタマゴを\xf000븀\x0000\xf000ȅ\x0001\x0001かいも かえしているぞ！\xf000븁\x0000どうした \xf000Ā\x0001\x0000！\xfffeタマゴから ポケモンが\xf000븀\x0000でてくる シーンは スペクタクルかい！？
The Number One\xfffe"Caretaker" Trainer!\xf000븁\x0000こちらの どくじの ちょうさによると\xfffeカノコタウンの \xf000Ā\x0001\x0000は\xf000븁\x0000なんと なんと！\xfffeそだてやさんに ポケモンを\xf000븁\x0000\xf000Ȉ\x0001\x0001ひきも\xfffeあずけている ようだぞ！\xf000븁\x0000どうした \xf000Ā\x0001\x0000！\xfffeそだてやじいさんと ばあさん\xf000븀\x0000どっちが きになるんだい！？
The Number One\xfffe"GTS" Trainer!\xf000븁\x0000こちらの どくじの ちょうさによると\xfffeカノコタウンの \xf000Ā\x0001\x0000は\xf000븁\x0000なんと なんと！\xfffeＧＴＳに あずけた ポケモンは\xf000븀\x0000\xf000ȅ\x0001\x0001ひき だ！\xf000븁\x0000すごいぞ \xf000Ā\x0001\x0000！\xfffeまさに グローバル トレードだ！！
The Number One\xfffe"Mail-Writing" Trainer!\xf000븁\x0000こちらの どくじの ちょうさによると\xfffeカノコタウンの \xf000Ā\x0001\x0000は\xf000븁\x0000なんと なんと！\xfffeいままでに \xf000ȅ\x0001\x0001かい\xf000븀\x0000メールを かいているようだ！\xf000븁\x0000すごいぞ \xf000Ā\x0001\x0000！\xfffeメールで つたえる きもち……\xf000븀\x0000なんだか すごいじゃないか！
The Number One\xfffe"Premier Ball" Trainer!\xf000븁\x0000こちらの どくじの ちょうさによると\xfffeカノコタウンの \xf000Ā\x0001\x0000は\xf000븁\x0000なんと なんと！\xfffeプレミアボールを\xf000븀\x0000\xf000ȅ\x0001\x0001コも もらっているぞ！\xf000븁\x0000すごいぞ \xf000Ā\x0001\x0000！\xfffeなかなか かいもの じょうずだな！
The Number One\xfffe"Homesick" Trainer!\xf000븁\x0000こちらの どくじの ちょうさによると\xfffeカノコタウンの \xf000Ā\x0001\x0000は\xf000븁\x0000なんと なんと！\xfffe\xf000ȃ\x0001\x0001かいも\xf000븀\x0000じぶんの いえで やすんでいるぞ！\xf000븁\x0000どうした \xf000Ā\x0001\x0000！\xfffeやっぱり じぶんの いえは いいよな！！
The Number One\xfffe"Leaping" Trainer!\xf000븁\x0000こちらの どくじの ちょうさによると\xfffeカノコタウンの \xf000Ā\x0001\x0000は\xf000븁\x0000なんと なんと！\xfffeはねるの わざを\xf000븀\x0000\xf000ȃ\x0001\x0001かいも つかったぞ！\xf000븁\x0000どうした \xf000Ā\x0001\x0000！\xfffeはねるは そんなに おもしろいかい！？
The Number One\xfffe"Mischief" Trainer!\xf000븁\x0000こちらの どくじの ちょうさによると\xfffeカノコタウンの \xf000Ā\x0001\x0000は\xf000븁\x0000なんと なんと！\xfffeわるあがきの わざを\xf000븀\x0000\xf000ȃ\x0001\x0001かいも つかったぞ！\xf000븁\x0000すごいぞ \xf000Ā\x0001\x0000！\xfffeまさに ネバーギブアップ！！
The Number One\xfffe"Ineffective" Trainer!\xf000븁\x0000こちらの どくじの ちょうさによると\xfffeカノコタウンの \xf000Ā\x0001\x0000は\xf000븁\x0000なんと なんと！\xfffeあいてに こうかの ない わざを\xf000븀\x0000\xf000ȃ\x0001\x0001かいも つかったぞ！\xf000븁\x0000……しかたないよな \xf000Ā\x0001\x0000\xfffeポケモンの タイプは むずかしいよ
The Number One\xfffe"Never-Run" Trainer! ザ・ナンバーワン\xfffe「にげられない」トレーナー！\xf000븁\x0000こちらの どくじの ちょうさによると\xfffeカノコタウンの \xf000Ā\x0001\x0000は\xf000븁\x0000なんと なんと！\xfffeいままでに \xf000ȃ\x0001\x0001かい\xf000븀\x0000にげることに しっぱい したぞ！\xf000븁\x0000……しかたないよな \xf000Ā\x0001\x0000\xfffeそれが じんせいって やつだよ
The Number One\xfffe"Fleeing" Trainer!\xf000븁\x0000こちらの どくじの ちょうさによると\xfffeカノコタウンの \xf000Ā\x0001\x0000は\xf000븁\x0000なんと なんと！\xfffeいままでに \xf000ȃ\x0001\x0001ひきの\xf000븀\x0000ポケモンに にげられたぞ！\xf000븁\x0000……しかたないよな \xf000Ā\x0001\x0000\xfffeまた いつか きっと あえるさ
The Number One\xfffe"Resurrection" Trainer!\xf000븁\x0000こちらの どくじの ちょうさによると\xfffeカノコタウンの \xf000Ā\x0001\x0000は\xf000븁\x0000なんと なんと！\xfffeいままでに \xf000ȃ\x0001\x0001コの\xf000븀\x0000カセキを ふくげんしてもらったぞ！\xf000븁\x0000どうした \xf000Ā\x0001\x0000！\xfffeたいこの ロマンを かんじるかい？
The Number One\xfffe"Round-Trade" Trainer!\xf000븁\x0000こちらの どくじの ちょうさによると\xfffeカノコタウンの \xf000Ā\x0001\x0000は\xf000븁\x0000なんと なんと！ ぐるぐるこうかんで\xfffeいままでに \xf000ȃ\x0001\x0001かい\xf000븀\x0000タマゴを こうかん しているぞ！\xf000븁\x0000どうした \xf000Ā\x0001\x0000！\xfffeぐるぐる ぐるぐる ぐるぐる だな！！
ドキュメント\xfffeさいこうの いちにち\xf000븁\x0000ほんじつ しょうかい するのは\xfffe１にちで たおした\xf000븀\x0000ポケモンの かずが\xf000븁\x0000さいこう \xf000ȃ\x0001\x0001ひきの\xfffeトレーナー \xf000Ā\x0001\x0000さんだ\xf000븁\x0000きっと この トレーナーは\xfffeポケモンを さがしもとめて ばかりだね
ドキュメント\xfffeさいこうの いちにち\xf000븁\x0000ほんじつ しょうかい するのは\xfffe１にちで つかまえた\xf000븀\x0000ポケモンの かずが\xf000븁\x0000さいこう \xf000ȃ\x0001\x0001ひきの\xfffeトレーナー \xf000Ā\x0001\x0000さんだ\xf000븁\x0000きっと この トレーナーは\xfffeボールを なげてばかり だね
ドキュメント\xfffeさいこうの いちにち\xf000븁\x0000ほんじつ しょうかい するのは\xfffe１にちで しょうりした\xf000븀\x0000トレーナーの かずが\xf000븁\x0000さいこう \xf000ȃ\x0001\x0001にんの\xfffeトレーナー \xf000Ā\x0001\x0000さんだ\xf000븁\x0000きっと この トレーナーは\xfffeトレーナーとの しょうぶが\xf000븀\x0000たのしくて しかたないんだね
ドキュメント\xfffeさいこうの いちにち\xf000븁\x0000ほんじつ しょうかい するのは\xfffe１にちで しんかさせた\xf000븀\x0000ポケモンの かずが\xf000븁\x0000さいこう \xf000ȃ\x0001\x0001ひきの\xfffeトレーナー \xf000Ā\x0001\x0000さんだ\xf000븁\x0000きっと この トレーナーは\xfffeしんかの しゅんかんが すきなんだね
アナウンサー『テレビを ごらんの\xfffeみなさま おげんきですか……？\xf000븁\x0000わざと くらす の\xfffeおじかんが やって まいりました\xf000븁\x0000ほんじつは さきおくり を\xfffeみなさまと べんきょう いたします\xf000븁\x0000それでは さっそく ほんじつも\xfffeヒウンだいがく きょうじゅの\xf000븀\x0000ワザマ シン せんせいを\xf000븀\x0000おまねきしたいと おもいます\xf000븁\x0000ワザマ『ワザマで ございます……\xf000븁\x0000さて さきおくり ですが\xfffeこれは あいての こうどうを\xf000븀\x0000さいごに してしまう という\xf000븀\x0000すてきに みれんがましい わざです\xf000븁\x0000にちじょうでの こうかてきな\xfffeつかいかたと いたしましてはね\xf000븁\x0000たとえば おつきあい されている\xfffeかた などにですね おわかれを\xf000븀\x0000きりだされそうな ばあいですね\xf000븁\x0000すかさず このわざを つかいますと\xfffeそのば かぎりでは ございますが\xf000븀\x0000たいへんに たかい こうかを\xf000븀\x0000はっき いたしますね\xf000븁\x0000アナウンサー『なるほど……\xfffeべんきょうに なりましたね\xf000븁\x0000それでは みなさま また じかい\xfffeおあいしましょう さようなら
アナウンサー『テレビを ごらんの\xfffeみなさま おげんきですか……？\xf000븁\x0000わざと くらす の\xfffeおじかんが やって まいりました\xf000븁\x0000ほんじつは ベノムショック を\xfffeみなさまと べんきょう いたします\xf000븁\x0000それでは さっそく ほんじつも\xfffeヒウンだいがく きょうじゅの\xf000븀\x0000ワザマ シン せんせいを\xf000븀\x0000おまねきしたいと おもいます\xf000븁\x0000ワザマ『ワザマで ございます……\xf000븁\x0000さて ベノムショック ですが\xfffeこれは とくしゅな どくえきを\xf000븀\x0000あびせる というですね\xf000븀\x0000じつに スパイシーな わざです\xf000븁\x0000にちじょうでの こうかてきな\xfffeつかいかたと いたしましてはね\xf000븁\x0000たとえば おりょうりの ときに\xfffeどこか ひとあじ ものたりない\xf000븀\x0000という とき ございますでしょう？\xf000븀\x0000そういった ばあいですね\xf000븁\x0000すかさず このわざを つかいますと\xfffeおりょうりの あじに たいへん\xf000븀\x0000きけんな アクセントを\xf000븀\x0000くわえることが できますね\xf000븁\x0000アナウンサー『なるほど……\xfffeべんきょうに なりましたね\xf000븁\x0000それでは みなさま また じかい\xfffeおあいしましょう さようなら
アナウンサー『テレビを ごらんの\xfffeみなさま おげんきですか……？\xf000븁\x0000わざと くらす の\xfffeおじかんが やって まいりました\xf000븁\x0000ほんじつは ローキック を\xfffeみなさまと べんきょう いたします\xf000븁\x0000それでは さっそく ほんじつも\xfffeヒウンだいがく きょうじゅの\xf000븀\x0000ワザマ シン せんせいを\xf000븀\x0000おまねきしたいと おもいます\xf000븁\x0000ワザマ『ワザマで ございます……\xf000븁\x0000さて ローキック ですが\xfffeこれは あいての あしもとを\xf000븀\x0000けりつける じつに そぼくで\xf000븀\x0000やせいてきな わざですね\xf000븁\x0000にちじょうでの こうかてきな\xfffeつかいかたと いたしましてはね\xf000븁\x0000ミニスカートなどを おめしのとき\xfffeだれかを けりつけなければ\xf000븀\x0000いけないような ことって\xf000븀\x0000まま ございますでしょ？\xf000븀\x0000そういった ばあいですね\xf000븁\x0000すかさず このわざを つかいますと\xfffeはずかしい おもいをする ことなく\xf000븀\x0000あいてに つよい いたみを\xf000븀\x0000あたえることが できますね\xf000븁\x0000アナウンサー『なるほど……\xfffeべんきょうに なりましたね\xf000븁\x0000それでは みなさま また じかい\xfffeおあいしましょう さようなら
アナウンサー『テレビを ごらんの\xfffeみなさま おげんきですか……？\xf000븁\x0000わざと くらす の\xfffeおじかんが やって まいりました\xf000븁\x0000ほんじつは つめとぎ を\xfffeみなさまと べんきょう いたします\xf000븁\x0000それでは さっそく ほんじつも\xfffeヒウンだいがく きょうじゅの\xf000븀\x0000ワザマ シン せんせいを\xf000븀\x0000おまねきしたいと おもいます\xf000븁\x0000ワザマ『ワザマで ございます……\xf000븁\x0000さて つめとぎ ですが\xfffeこれは つめを みがいて\xf000븀\x0000するどくする という\xf000븀\x0000じつに せいけつな わざですね\xf000븁\x0000にちじょうでの こうかてきな\xfffeつかいかたと いたしましてはね\xf000븁\x0000たとえば じょせいの かたには\xfffeかかせない おデートの まえの\xf000븀\x0000ネイルの おていれで ございますね\xf000븁\x0000すかさず このわざを つかいますと\xfffeつややかな かがやきと するどさで\xf000븀\x0000きけんな おんなを えんしゅつ\xf000븀\x0000という いっせきにちょうの\xf000븀\x0000こうかを はっき いたしますね\xf000븁\x0000アナウンサー『なるほど……\xfffeべんきょうに なりましたね\xf000븁\x0000それでは みなさま また じかい\xfffeおあいしましょう さようなら
アナウンサー『テレビを ごらんの\xfffeみなさま おげんきですか……？\xf000븁\x0000わざと くらす の\xfffeおじかんが やって まいりました\xf000븁\x0000ほんじつは うちおとす を\xfffeみなさまと べんきょう いたします\xf000븁\x0000それでは さっそく ほんじつも\xfffeヒウンだいがく きょうじゅの\xf000븀\x0000ワザマ シン せんせいを\xf000븀\x0000おまねきしたいと おもいます\xf000븁\x0000ワザマ『ワザマで ございます……\xf000븁\x0000さて うちおとす ですが\xfffeこれは ものを なげまして\xf000븀\x0000とんでいる あいてを じめんに\xf000븀\x0000おとす という こてんてき\xf000븀\x0000そして げんしてきな わざですね\xf000븁\x0000にちじょうでの こうかてきな\xfffeつかいかたと いたしましてはね\xf000븁\x0000たとえば おもいを よせる かたに\xfffeてがみなどを わたす ばあいですね\xf000븁\x0000すかさず このわざを つかいますと\xfffeはずかしい おもいを せずとも\xf000븀\x0000てがみを とどけると どうじに\xf000븀\x0000きを うしなった あいてを……\xf000븀\x0000と ドラマのような こうかを\xf000븀\x0000はっき するばあいが ございますね\xf000븁\x0000アナウンサー『なるほど……\xfffeべんきょうに なりましたね\xf000븁\x0000それでは みなさま また じかい\xfffeおあいしましょう さようなら
アナウンサー『テレビを ごらんの\xfffeみなさま おげんきですか……？\xf000븁\x0000わざと くらす の\xfffeおじかんが やって まいりました\xf000븁\x0000ほんじつは サイコショック を\xfffeみなさまと べんきょう いたします\xf000븁\x0000それでは さっそく ほんじつも\xfffeヒウンだいがく きょうじゅの\xf000븀\x0000ワザマ シン せんせいを\xf000븀\x0000おまねきしたいと おもいます\xf000븁\x0000ワザマ『ワザマで ございます……\xf000븁\x0000さて サイコショック ですが\xfffeこれは ねんぱを じったいかして\xf000븀\x0000ぶつりてきに こうげき という\xf000븀\x0000じつに まわりくどい わざですね\xf000븁\x0000にちじょうでの こうかてきな\xfffeつかいかたと いたしましてはね\xf000븁\x0000たとえば ひとりだけど まんざいを\xfffeしたい ってこと ありますでしょ？\xf000븀\x0000そういった ばあい ですね\xf000븁\x0000すかさず このわざを つかいますと\xfffeひとりで ボケて ひとりで\xf000븀\x0000ツッこむ という こうとうな\xf000븀\x0000ぎじゅつが かのうと なりますから\xf000븀\x0000たいへんに たかい こうかを\xf000븀\x0000はっき しますね\xf000븁\x0000アナウンサー『なるほど……\xfffeべんきょうに なりましたね\xf000븁\x0000それでは みなさま また じかい\xfffeおあいしましょう さようなら
アナウンサー『テレビを ごらんの\xfffeみなさま おげんきですか……？\xf000븁\x0000わざと くらす の\xfffeおじかんが やって まいりました\xf000븁\x0000ほんじつは エコーボイス を\xfffeみなさまと べんきょう いたします\xf000븁\x0000それでは さっそく ほんじつも\xfffeヒウンだいがく きょうじゅの\xf000븀\x0000ワザマ シン せんせいを\xf000븀\x0000おまねきしたいと おもいます\xf000븁\x0000ワザマ『ワザマで ございます……\xf000븁\x0000さて エコーボイス ですが\xfffeこれは じぶんや みかたが\xf000븀\x0000つづけて つかいつづけることで\xf000븀\x0000いりょくの あがる たいへんに\xf000븀\x0000コツコツとした わざです\xf000븁\x0000にちじょうでの こうかてきな\xfffeつかいかたと いたしましてはね\xf000븁\x0000たとえば なんど しかっても\xfffeいたずらを してしまう\xf000븀\x0000おこさまへの しつけ……\xf000븀\x0000そういった ばあいですね\xf000븁\x0000おとうさまや おかあさま\xfffeせんせいなどと ごいっしょに\xf000븀\x0000このわざを つかいますと\xf000븀\x0000たいへんに つよい ききめを\xf000븀\x0000はっき いたしますね\xf000븁\x0000アナウンサー『なるほど……\xfffeべんきょうに なりましたね\xf000븁\x0000それでは みなさま また じかい\xfffeおあいしましょう さようなら
アナウンサー『テレビを ごらんの\xfffeみなさま おげんきですか……？\xf000븁\x0000わざと くらす の\xfffeおじかんが やって まいりました\xf000븁\x0000ほんじつは イカサマ を\xfffeみなさまと べんきょう いたします\xf000븁\x0000それでは さっそく ほんじつも\xfffeヒウンだいがく きょうじゅの\xf000븀\x0000ワザマ シン せんせいを\xf000븀\x0000おまねきしたいと おもいます\xf000븁\x0000ワザマ『ワザマで ございます……\xf000븁\x0000さて イカサマ ですが\xfffeこれは じぶんの えらんだ わざの\xf000븀\x0000いりょくを あいての のうりょくで\xf000븀\x0000はっきする という たいへんに\xf000븀\x0000たりきほんがんな わざです\xf000븁\x0000にちじょうでの こうかてきな\xfffeつかいかたと いたしましてはね\xf000븁\x0000たとえば たいちょうが\xfffeすぐれないけれど まけられない\xf000븀\x0000スポーツの しあいが あるでしょ？\xf000븀\x0000そういった ばあい ですね\xf000븁\x0000すかさず このわざを つかいますと\xfffeかんどうは へりますが さしあたり\xf000븀\x0000こうかを はっき しますね\xf000븁\x0000アナウンサー『なるほど……\xfffeべんきょうに なりましたね\xf000븁\x0000それでは みなさま また じかい\xfffeおあいしましょう さようなら
アナウンサー『テレビを ごらんの\xfffeみなさま おげんきですか……？\xf000븁\x0000わざと くらす の\xfffeおじかんが やって まいりました\xf000븁\x0000ほんじつは フリーフォール を\xfffeみなさまと べんきょう いたします\xf000븁\x0000それでは さっそく ほんじつも\xfffeヒウンだいがく きょうじゅの\xf000븀\x0000ワザマ シン せんせいを\xf000븀\x0000おまねきしたいと おもいます\xf000븁\x0000ワザマ『ワザマで ございます……\xf000븁\x0000さて フリーフォール ですが\xfffeこれは あいてを そらまで\xf000븀\x0000つれさってから ちじょうに\xf000븀\x0000たたき おとしてしまう という\xf000븀\x0000ドラマティックな わざです\xf000븁\x0000にちじょうでの こうかてきな\xfffeつかいかたと いたしましてはね\xf000븁\x0000ずばり プロポーズ ですね\xf000븁\x0000このわざを じぶんに つかって\xfffeいただきます でしょ？\xf000븀\x0000じょうくうに まいあがりましたら\xf000븀\x0000すかさず きゅうあい ですね\xf000븁\x0000たいへんに ドラマティックな\xfffeえんしゅつの こうかを\xf000븀\x0000はっき いたしますね\xf000븁\x0000アナウンサー『なるほど……\xfffeべんきょうに なりましたね\xf000븁\x0000それでは みなさま また じかい\xfffeおあいしましょう さようなら
アナウンサー『テレビを ごらんの\xfffeみなさま おげんきですか……？\xf000븁\x0000わざと くらす の\xfffeおじかんが やって まいりました\xf000븁\x0000ほんじつは ガードシェア を\xfffeみなさまと べんきょう いたします\xf000븁\x0000それでは さっそく ほんじつも\xfffeヒウンだいがく きょうじゅの\xf000븀\x0000ワザマ シン せんせいを\xf000븀\x0000おまねきしたいと おもいます\xf000븁\x0000ワザマ『ワザマで ございます……\xf000븁\x0000さて ガードシェア ですが\xfffeこれは おたがいの みを まもる\xf000븀\x0000のうりょく すべて たしてから\xf000븀\x0000はんぶんに わって おたがいの\xf000븀\x0000まもる ちからと する\xf000븀\x0000じつに びょうどうな わざです\xf000븁\x0000にちじょうでの こうかてきな\xfffeつかいかたと いたしましてはね\xf000븁\x0000おともだちと ふゆの ゆきやまで\xfffeまいごに なってしまうこと\xf000븀\x0000って ございますでしょ？\xf000븀\x0000といった ばあいですね\xf000븁\x0000すかさず このわざを つかいますと\xfffeふたりの なかを といただす という\xf000븀\x0000こうかを はっき いたしますね\xf000븁\x0000アナウンサー『なるほど……\xfffeべんきょうに なりましたね\xf000븁\x0000それでは みなさま また じかい\xfffeおあいしましょう さようなら
アナウンサー『テレビを ごらんの\xfffeみなさま おげんきですか……？\xf000븁\x0000わざと くらす の\xfffeおじかんが やって まいりました\xf000븁\x0000ほんじつは シンプルビーム を\xfffeみなさまと べんきょう いたします\xf000븁\x0000それでは さっそく ほんじつも\xfffeヒウンだいがく きょうじゅの\xf000븀\x0000ワザマ シン せんせいを\xf000븀\x0000おまねきしたいと おもいます\xf000븁\x0000ワザマ『ワザマで ございます……\xf000븁\x0000さて シンプルビーム ですが\xfffeこれは あいての とくせいを\xf000븀\x0000たんじゅんに してしまう という\xf000븀\x0000じつに きょういくてきな わざです\xf000븁\x0000にちじょうでの こうかてきな\xfffeつかいかたと いたしましてはね\xf000븁\x0000もんだいが かいけつせず かいぎが\xfffeながびくような ばあいですね\xf000븁\x0000すかさず このわざを さんかしゃ\xfffeぜんいんに はっしゃ いたしますと\xf000븀\x0000かいぎの けっかは ともかく\xf000븀\x0000たいへんに たかい こうかを\xf000븀\x0000はっき いたしますね\xf000븁\x0000アナウンサー『なるほど……\xfffeべんきょうに なりましたね\xf000븁\x0000それでは みなさま また じかい\xfffeおあいしましょう さようなら
アナウンサー『テレビを ごらんの\xfffeみなさま おげんきですか……？\xf000븁\x0000わざと くらす の\xfffeおじかんが やって まいりました\xf000븁\x0000ほんじつは おさきにどうぞ を\xfffeみなさまと べんきょう いたします\xf000븁\x0000それでは さっそく ほんじつも\xfffeヒウンだいがく きょうじゅの\xf000븀\x0000ワザマ シン せんせいを\xf000븀\x0000おまねきしたいと おもいます\xf000븁\x0000ワザマ『ワザマで ございます……\xf000븁\x0000さて おさきにどうぞ ですが\xfffeこれは あいてに さきに\xf000븀\x0000こうどうさせる たいへんに\xf000븀\x0000ゆずりあいの こころある わざです\xf000븁\x0000にちじょうでの こうかてきな\xfffeつかいかたと いたしましてはね\xf000븁\x0000レストランなどで みたこともない\xfffeりょうりが でてくること って\xf000븀\x0000ございますでしょ？\xf000븀\x0000そういった ばあい ですね\xf000븁\x0000すかさず このわざを つかいますと\xfffeその りょうりが とっても\xf000븀\x0000おいしかった ばあいを のぞいて\xf000븀\x0000たいへんに たかい こうかを\xf000븀\x0000はっき いたしますね\xf000븁\x0000アナウンサー『なるほど……\xfffeべんきょうに なりましたね\xf000븁\x0000それでは みなさま また じかい\xfffeおあいしましょう さようなら
アナウンサー『テレビを ごらんの\xfffeみなさま おげんきですか……？\xf000븁\x0000わざと くらす の\xfffeおじかんが やって まいりました\xf000븁\x0000ほんじつは ちょうのまい を\xfffeみなさまと べんきょう いたします\xf000븁\x0000それでは さっそく ほんじつも\xfffeヒウンだいがく きょうじゅの\xf000븀\x0000ワザマ シン せんせいを\xf000븀\x0000おまねきしたいと おもいます\xf000븁\x0000ワザマ『ワザマで ございます……\xf000븁\x0000さて ちょうのまい ですが\xfffeこれは とくこう ぼうぎょ\xf000븀\x0000すばやさが あがる たいへんに\xf000븀\x0000ごきげんな わざです\xf000븁\x0000にちじょうでの こうかてきな\xfffeつかいかたと いたしましてはね\xf000븁\x0000たとえば ごゆうじんの\xfffeおたんじょうび パーティに\xf000븀\x0000およばれしたのに かんじんの\xf000븀\x0000プレゼントを わすれてしまった\xf000븀\x0000ってこと ございますでしょ？\xf000븀\x0000そういった ばあい ですね\xf000븁\x0000かいじょうに はいるなり すかさず\xfffeこのわざを つかいますと\xf000븀\x0000あなたしだいで たいへんな\xf000븀\x0000こうかを はっき しますね\xf000븁\x0000アナウンサー『なるほど……\xfffeべんきょうに なりましたね\xf000븁\x0000それでは みなさま また じかい\xfffeおあいしましょう さようなら
アナウンサー『テレビを ごらんの\xfffeみなさま おげんきですか……？\xf000븁\x0000わざと くらす の\xfffeおじかんが やって まいりました\xf000븁\x0000ほんじつは なしくずし を\xfffeみなさまと べんきょう いたします\xf000븁\x0000それでは さっそく ほんじつも\xfffeヒウンだいがく きょうじゅの\xf000븀\x0000ワザマ シン せんせいを\xf000븀\x0000おまねきしたいと おもいます\xf000븁\x0000ワザマ『ワザマで ございます……\xf000븁\x0000さて なしくずし ですが\xfffeこれは あいての のうりょくの\xf000븀\x0000へんかを むしして こうげきする\xf000븀\x0000じつに くうきをよまない わざです\xf000븁\x0000にちじょうでの こうかてきな\xfffeつかいかたと いたしましてはね\xf000븁\x0000じんせいには……\xfffeこと だんじょの かんけいには\xf000븀\x0000ここぞ という キメどき って\xf000븀\x0000ございますでしょう？\xf000븀\x0000そういった ばあいですね\xf000븁\x0000すかさず このわざを つかいますと\xfffeひくに ひけない けっかが\xf000븀\x0000おとずれますわね ホホホ……\xf000븁\x0000アナウンサー『なるほど……\xfffeべんきょうに なりましたね\xf000븁\x0000それでは みなさま また じかい\xfffeおあいしましょう さようなら
アナウンサー『テレビを ごらんの\xfffeみなさま おげんきですか……？\xf000븁\x0000わざと くらす の\xfffeおじかんが やって まいりました\xf000븁\x0000ほんじつは ミラータイプ を\xfffeみなさまと べんきょう いたします\xf000븁\x0000それでは さっそく ほんじつも\xfffeヒウンだいがく きょうじゅの\xf000븀\x0000ワザマ シン せんせいを\xf000븀\x0000おまねきしたいと おもいます\xf000븁\x0000ワザマ『ワザマで ございます……\xf000븁\x0000さて ミラータイプ ですが\xfffeこれは あいてと おなじタイプに\xf000븀\x0000なってしまう たいへんに\xf000븀\x0000ぼつこせいな わざです\xf000븁\x0000にちじょうでの こうかてきな\xfffeつかいかたと いたしましてはね\xf000븁\x0000あきらかに わだいの あわない\xfffeかたと いっしょに すごす\xf000븀\x0000そういった ばあい ですね\xf000븁\x0000すかさず このわざを つかいますと\xfffeじつに たかい こうかを\xf000븀\x0000はっきするか たいへん きまずい\xf000븀\x0000くうきを かもしだしますね\xf000븁\x0000アナウンサー『なるほど……\xfffeべんきょうに なりましたね\xf000븁\x0000それでは みなさま また じかい\xfffeおあいしましょう さようなら
アナウンサー『テレビを ごらんの\xfffeみなさま おげんきですか……？\xf000븁\x0000わざと くらす の\xfffeおじかんが やって まいりました\xf000븁\x0000ほんじつは シンクロノイズ を\xfffeみなさまと べんきょう いたします\xf000븁\x0000それでは さっそく ほんじつも\xfffeヒウンだいがく きょうじゅの\xf000븀\x0000ワザマ シン せんせいを\xf000븀\x0000おまねきしたいと おもいます\xf000븁\x0000ワザマ『ワザマで ございます……\xf000븁\x0000さて シンクロノイズ ですが\xfffeこれは じぶんと おなじタイプ\xf000븀\x0000すべてを こうげきする\xf000븀\x0000じつに へいさてきな わざです\xf000븁\x0000にちじょうでの こうかてきな\xfffeつかいかたと いたしましてはね\xf000븁\x0000がっこうや しょくばで\xfffeじぶんと こせいや とくちょうが\xf000븀\x0000そっくり という かたが\xf000븀\x0000あらわれたような ばあいですね\xf000븁\x0000すかさず このわざを つかいますと\xfffeたかい こうかを はっきしますが\xf000븀\x0000ごじぶんも きずつくような\xf000븀\x0000けっかが まっている\xf000븀\x0000ばあいも ございますね\xf000븁\x0000アナウンサー『なるほど……\xfffeべんきょうに なりましたね\xf000븁\x0000それでは みなさま また じかい\xfffeおあいしましょう さようなら
アナウンサー『テレビを ごらんの\xfffeみなさま おげんきですか……？\xf000븁\x0000わざと くらす の\xfffeおじかんが やって まいりました\xf000븁\x0000ほんじつは ギフトパス を\xfffeみなさまと べんきょう いたします\xf000븁\x0000それでは さっそく ほんじつも\xfffeヒウンだいがく きょうじゅの\xf000븀\x0000ワザマ シン せんせいを\xf000븀\x0000おまねきしたいと おもいます\xf000븁\x0000ワザマ『ワザマで ございます……\xf000븁\x0000さて ギフトパス ですが\xfffeこれは あいてに どうぐを\xf000븀\x0000わたしてしまう という じつに\xf000븀\x0000リッチな わざです\xf000븁\x0000にちじょうでの こうかてきな\xfffeつかいかたと いたしましてはね\xf000븁\x0000もう あきらかに こまってしまう\xfffeおみやげや プレゼントだけど\xf000븀\x0000いただかなければ いけない\xf000븀\x0000ってこと ございますでしょ？\xf000븀\x0000そういった ばあいですね\xf000븁\x0000すかさず……\xf000븁\x0000ではなく プレゼントをくれた かたが\xfffeいなくなってから おちついて\xf000븀\x0000このわざを つかいますと たいへんに\xf000븀\x0000すぐれた こうかを はっきしますね\xf000븁\x0000アナウンサー『なるほど……\xfffeべんきょうに なりましたね\xf000븁\x0000それでは みなさま また じかい\xfffeおあいしましょう さようなら
アナウンサー『テレビを ごらんの\xfffeみなさま おげんきですか……？\xf000븁\x0000わざと くらす の\xfffeおじかんが やって まいりました\xf000븁\x0000ほんじつは マジックルーム を\xfffeみなさまと べんきょう いたします\xf000븁\x0000それでは さっそく ほんじつも\xfffeヒウンだいがく きょうじゅの\xf000븀\x0000ワザマ シン せんせいを\xf000븀\x0000おまねきしたいと おもいます\xf000븁\x0000ワザマ『ワザマで ございます……\xf000븁\x0000さて マジックルーム ですが\xfffeこれは しばらくの あいだ\xf000븀\x0000どうぐの こうかが なくなる\xf000븀\x0000じつに ストイックな わざです\xf000븁\x0000にちじょうでの こうかてきな\xfffeつかいかたと いたしましてはね\xf000븁\x0000たとえば おこさまと かいものに\xfffeいきますと おもちゃや ゲームを\xf000븀\x0000ねだられたり しますでしょ？\xf000븁\x0000そして おこさまが おもちゃを\xfffeてにする まさに そのしゅんかん\xf000븀\x0000そういった ばあい ですね\xf000븁\x0000すかさず このわざを つかいますと \xfffeたいへんに たかい こうかを\xf000븀\x0000はっき いたしますね\xf000븁\x0000アナウンサー『なるほど……\xfffeべんきょうに なりましたね\xf000븁\x0000それでは みなさま また じかい\xfffeおあいしましょう さようなら
アナウンサー『テレビを ごらんの\xfffeみなさま おげんきですか……？\xf000븁\x0000わざと くらす の\xfffeおじかんが やって まいりました\xf000븁\x0000ほんじつは からをやぶる を\xfffeみなさまと べんきょう いたします\xf000븁\x0000それでは さっそく ほんじつも\xfffeヒウンだいがく きょうじゅの\xf000븀\x0000ワザマ シン せんせいを\xf000븀\x0000おまねきしたいと おもいます\xf000븁\x0000ワザマ『ワザマで ございます……\xf000븁\x0000さて からをやぶる ですが\xfffeこれは みを まもる のうりょくと\xf000븀\x0000ひきかえに すばやさや ちからを\xf000븀\x0000あげる という たいへんに\xf000븀\x0000いさぎの よろしい わざです\xf000븁\x0000にちじょうでの こうかてきな\xfffeつかいかたと いたしましてはね\xf000븁\x0000たとえば あたらしい がっこうに\xfffeごにゅうがく する タイミング\xf000븀\x0000って ございますでしょう？\xf000븀\x0000そういった ばあい ですね\xf000븁\x0000すかさず このわざを つかいますと \xfffeかことは ちがう あたらしい\xf000븀\x0000じんせいを あゆめる かもしれない\xf000븀\x0000こうかを はっき いたしますね\xf000븁\x0000アナウンサー『なるほど……\xfffeべんきょうに なりましたね\xf000븁\x0000それでは みなさま また じかい\xfffeおあいしましょう さようなら
アナウンサー『テレビを ごらんの\xfffeみなさま おげんきですか……？\xf000븁\x0000わざと くらす の\xfffeおじかんが やって まいりました\xf000븁\x0000ほんじつは みずびたし を\xfffeみなさまと べんきょう いたします\xf000븁\x0000それでは さっそく ほんじつも\xfffeヒウンだいがく きょうじゅの\xf000븀\x0000ワザマ シン せんせいを\xf000븀\x0000おまねきしたいと おもいます\xf000븁\x0000ワザマ『ワザマで ございます……\xf000븁\x0000さて みずびたし ですが\xfffeこれは あいてを みずタイプにする\xf000븀\x0000という じつに したたる わざです\xf000븁\x0000にちじょうでの こうかてきな\xfffeつかいかたと いたしましてはね\xf000븁\x0000たとえば たいせつな せきで\xfffeのみものを こぼしてしまった\xf000븀\x0000ってこと ありますでしょ？\xf000븀\x0000そういった ばあい ですね\xf000븁\x0000すかさず このわざを つかいますと \xfffeうやむやに ごまかせる という\xf000븀\x0000こうかを はっき いたしますね\xf000븁\x0000アナウンサー『なるほど……\xfffeべんきょうに なりましたね\xf000븁\x0000それでは みなさま また じかい\xfffeおあいしましょう さようなら
ブラリ ブラブラ さんぽみち\xfffeちぢめて ブラさんぽ\xf000븁\x0000きょうは どんな ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffeとくせい「あまのじゃく」を もつ\xf000븀\x0000ポケモンが いますねえ\xf000븁\x0000そうなんです！\xfffeあまのじゃく という とくせいは\xf000븁\x0000のうりょくへんかが \xfffeあべこべに なっちゃうんだよねえ\xf000븁\x0000たとえば すばやさが さがっちゃう\xfffeわざを うけたのに ぎゃくに\xf000븀\x0000すばやさが あがっちゃうんだよねえ\xf000븁\x0000いやあ ぼくにも こんな とくせいが\xfffeあったら いいのになあ……\xf000븀\x0000つぎは どこを さんぽしようかなあ
ブラリ ブラブラ さんぽみち\xfffeちぢめて ブラさんぽ\xf000븁\x0000きょうは どんな ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffeとくせい「のろわれボディ」を もつ\xf000븀\x0000ポケモンが いますねえ\xf000븁\x0000そうなんです！\xfffeのろわれボディ という とくせいは\xf000븁\x0000わざで ダメージを うけたとき\xfffeあいてが つかってきた わざを\xf000븁\x0000ときどき かなしばりに して\xfffeつかえなくしちゃうんだよねえ\xf000븁\x0000いやあ ぼくにも こんな とくせいが\xfffeあったら いいのになあ……\xf000븀\x0000つぎは どこを さんぽしようかなあ
ブラリ ブラブラ さんぽみち\xfffeちぢめて ブラさんぽ\xf000븁\x0000きょうは どんな ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffeとくせい「くだけるよろい」を もつ\xf000븀\x0000ポケモンが いますねえ\xf000븁\x0000そうなんです！\xfffeくだけるよろい という とくせいは\xf000븁\x0000ぶつりこうげきを くらっちゃうと\xfffeぼうぎょは さがっちゃうけれど\xf000븀\x0000すばやさは あがるんだよねえ\xf000븁\x0000いやあ ぼくにも こんな とくせいが\xfffeあったら いいのになあ……\xf000븀\x0000つぎは どこを さんぽしようかなあ
ブラリ ブラブラ さんぽみち\xfffeちぢめて ブラさんぽ\xf000븁\x0000きょうは どんな ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffeとくせい「ムラっけ」を もつ\xf000븀\x0000ポケモンが いますねえ\xf000븁\x0000そうなんです！\xfffeムラっけ という とくせいは\xf000븁\x0000ターンが おわるごとに\xfffeどれかの のうりょくが あがって\xf000븀\x0000どれかの のうりょくが さがるんだ\xf000븁\x0000いやあ ぼくにも こんな とくせいが\xfffeあったら いいのになあ……\xf000븀\x0000つぎは どこを さんぽしようかなあ
ブラリ ブラブラ さんぽみち\xfffeちぢめて ブラさんぽ\xf000븁\x0000きょうは どんな ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffeとくせい「アナライズ」を もつ\xf000븀\x0000ポケモンが いますねえ\xf000븁\x0000そうなんです！\xfffeアナライズ という とくせいは\xf000븁\x0000いちばん さいごに わざをだすと\xfffeその わざのいりょくが アップするよ\xf000븁\x0000いやあ ぼくにも こんな とくせいが\xfffeあったら いいのになあ……\xf000븀\x0000つぎは どこを さんぽしようかなあ
ブラリ ブラブラ さんぽみち\xfffeちぢめて ブラさんぽ\xf000븁\x0000きょうは どんな ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffeとくせい「びびり」を もつ\xf000븀\x0000ポケモンが いますねえ\xf000븁\x0000そうなんです！\xfffeびびり という とくせいは\xf000븁\x0000ゴースト あく むし タイプの\xfffeわざを うけると すばやさアップ！\xf000븁\x0000いやあ ぼくにも こんな とくせいが\xfffeあったら いいのになあ……\xf000븀\x0000つぎは どこを さんぽしようかなあ
ブラリ ブラブラ さんぽみち\xfffeちぢめて ブラさんぽ\xf000븁\x0000きょうは どんな ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffeとくせい「いたずらごころ」を もつ\xf000븀\x0000ポケモンが いますねえ\xf000븁\x0000そうなんです！\xfffeいたずらごころ という とくせいは\xf000븁\x0000いやなおと などの ふしぎな わざを\xfffeいちばん さいしょに だせるんだ！\xf000븁\x0000いやあ ぼくにも こんな とくせいが\xfffeあったら いいのになあ……\xf000븀\x0000つぎは どこを さんぽしようかなあ
ブラリ ブラブラ さんぽみち\xfffeちぢめて ブラさんぽ\xf000븁\x0000きょうは どんな ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffeとくせい「ちからずく」を もつ\xf000븀\x0000ポケモンが いますねえ\xf000븁\x0000そうなんです！\xfffeちからずく という とくせいは\xf000븁\x0000ついかこうかの ある わざは\xfffeだせないけど かわりに\xf000븀\x0000わざの いりょくが アップします！\xf000븁\x0000いやあ ぼくにも こんな とくせいが\xfffeあったら いいのになあ……\xf000븀\x0000つぎは どこを さんぽしようかなあ
ブラリ ブラブラ さんぽみち\xfffeちぢめて ブラさんぽ\xf000븁\x0000きょうは どんな ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffeとくせい「マジックミラー」を もつ\xf000븀\x0000ポケモンが いますねえ\xf000븁\x0000そうなんです！\xfffeマジックミラー という とくせいは\xf000븁\x0000マジックコートという\xfffeわざを つかうことで はねかえせる\xf000븀\x0000わざを そのまま はねかえせるよ\xf000븁\x0000いやあ ぼくにも こんな とくせいが\xfffeあったら いいのになあ……\xf000븀\x0000つぎは どこを さんぽしようかなあ
ブラリ ブラブラ さんぽみち\xfffeちぢめて ブラさんぽ\xf000븁\x0000きょうは どんな ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffeとくせい「しゅうかく」を もつ\xf000븀\x0000ポケモンが いますねえ\xf000븁\x0000そうなんです！\xfffeしゅうかく という とくせいは\xf000븁\x0000きのみを つかったとしても\xfffeターンが おわったときに つかった\xf000븀\x0000きのみが ふっかつするんだよ！\xf000븀\x0000なあに？ たべほうだい？\xf000븁\x0000いやあ ぼくにも こんな とくせいが\xfffeあったら いいのになあ……\xf000븀\x0000つぎは どこを さんぽしようかなあ
ブラリ ブラブラ さんぽみち\xfffeちぢめて ブラさんぽ\xf000븁\x0000きょうは どんな ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffeとくせい「がんじょう」を もつ\xf000븀\x0000ポケモンが いますねえ\xf000븁\x0000そうなんです！\xfffeがんじょう という とくせいは\xf000븁\x0000いちげき ひっさつの\xfffeわざが きかないんですよ\xf000븁\x0000いちげきで たおされる\xfffeわざを うけても\xf000븀\x0000ＨＰが １ のこるんだよねえ\xf000븁\x0000いやあ ぼくにも こんな とくせいが\xfffeあったら いいのになあ……\xf000븀\x0000つぎは どこを さんぽしようかなあ
ブラリ ブラブラ さんぽみち\xfffeちぢめて ブラさんぽ\xf000븁\x0000きょうは どんな ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffeとくせい「ノーてんき」を もつ\xf000븀\x0000ポケモンが いますねえ\xf000븁\x0000そうなんです！\xfffeノーてんき という とくせいは\xf000븁\x0000てんきの えいきょうを\xfffeまったく うけないんですよねえ\xf000븁\x0000いやあ ぼくにも こんな とくせいが\xfffeあったら いいのになあ……\xf000븀\x0000つぎは どこを さんぽしようかなあ
ブラリ ブラブラ さんぽみち\xfffeちぢめて ブラさんぽ\xf000븁\x0000きょうは どんな ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffeとくせい「ものひろい」を もつ\xf000븀\x0000ポケモンが いますねえ\xf000븁\x0000そうなんです！\xfffeものひろい という とくせいは\xf000븁\x0000しょうぶのとき あいてが\xfffeつかった どうぐを ひろうんですよ\xf000븁\x0000しょうぶ していないときでも\xfffeいろいろ どうぐを ひろうんだよね\xf000븁\x0000いやあ ぼくにも こんな とくせいが\xfffeあったら いいのになあ……\xf000븀\x0000つぎは どこを さんぽしようかなあ
ブラリ ブラブラ さんぽみち\xfffeちぢめて ブラさんぽ\xf000븁\x0000きょうは どんな ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffeとくせい「ひらいしん」を もつ\xf000븀\x0000ポケモンが いますねえ\xf000븁\x0000そうなんです！\xfffeひらいしん という とくせいは\xf000븁\x0000でんきタイプの わざを\xfffeじぶんに ひきよせちゃうんですよ\xf000븁\x0000さらに とくこうが\xfffeちょいと アップするんだよねえ\xf000븁\x0000いやあ ぼくにも こんな とくせいが\xfffeあったら いいのになあ……\xf000븀\x0000つぎは どこを さんぽしようかなあ
ブラリ ブラブラ さんぽみち\xfffeちぢめて ブラさんぽ\xf000븁\x0000きょうは どんな ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffeとくせい「かたやぶり」を もつ\xf000븀\x0000ポケモンが いますねえ\xf000븁\x0000そうなんです！\xfffeかたやぶり という とくせいは\xf000븁\x0000あいての とくせいを\xfffeまるっきり むし できるんですよ\xf000븁\x0000いやあ ぼくにも こんな とくせいが\xfffeあったら いいのになあ……\xf000븀\x0000つぎは どこを さんぽしようかなあ
ブラリ ブラブラ さんぽみち\xfffeちぢめて ブラさんぽ\xf000븁\x0000きょうは どんな ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffeとくせい「ぶきよう」を もつ\xf000븀\x0000ポケモンが いますねえ\xf000븁\x0000そうなんです！\xfffeぶきよう という とくせいは\xf000븁\x0000どうぐを もたせても\xfffeこうかを うけないんだよねえ\xf000븁\x0000くろいてっきゅうを もっても\xfffeへっちゃら ってこと！\xf000븁\x0000いやあ ぼくにも こんな とくせいが\xfffeあったら いいのになあ……\xf000븀\x0000つぎは どこを さんぽしようかなあ
ブラリ ブラブラ さんぽみち\xfffeちぢめて ブラさんぽ\xf000븁\x0000きょうは どんな ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffeとくせい「きけんよち」を もつ\xf000븀\x0000ポケモンが いますねえ\xf000븁\x0000そうなんです！\xfffeきけんよち という とくせいは\xf000븁\x0000あいてが こうかばつぐん だったり\xfffeいちげきひっさつの わざを\xf000븀\x0000もっていると わかるんだよねえ\xf000븁\x0000いやあ ぼくにも こんな とくせいが\xfffeあったら いいのになあ……\xf000븀\x0000つぎは どこを さんぽしようかなあ
ブラリ ブラブラ さんぽみち\xfffeちぢめて ブラさんぽ\xf000븁\x0000きょうは どんな ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffeとくせい「かんそうはだ」を もつ\xf000븀\x0000ポケモンが いますねえ\xf000븁\x0000そうなんです！\xfffeかんそうはだ という とくせいは\xf000븁\x0000みずタイプの わざを うけたり\xfffeあめだと たいりょく かいふく！\xf000븁\x0000だけど ほのおタイプの\xfffeわざを うけたり はれのときは\xf000븀\x0000たいりょくが へっていくんだよね\xf000븁\x0000いやあ ぼくにも こんな とくせいが\xfffeあったら いいのになあ……\xf000븀\x0000つぎは どこを さんぽしようかなあ
ブラリ ブラブラ さんぽみち\xfffeちぢめて ブラさんぽ\xf000븁\x0000きょうは どんな ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffeとくせい「ダウンロード」を もつ\xf000븀\x0000ポケモンが いますねえ\xf000븁\x0000そうなんです！\xfffeダウンロード という とくせいは\xf000븁\x0000しょうぶのとき あいての\xfffeぼうぎょと とくぼうを くらべてみて\xf000븁\x0000ぼうぎょが ひくいときは\xfffeじぶんの こうげきを\xf000븁\x0000とくぼうが ひくいときは\xfffeじぶんの とくこうを アップするんだ\xf000븁\x0000いやあ ぼくにも こんな とくせいが\xfffeあったら いいのになあ……\xf000븀\x0000つぎは どこを さんぽしようかなあ
ブラリ ブラブラ さんぽみち\xfffeちぢめて ブラさんぽ\xf000븁\x0000きょうは どんな ポケモンと\xfffeであえますかねえ\xf000븁\x0000おやおや？\xfffeとくせい「しめりけ」を もつ\xf000븀\x0000ポケモンが いますねえ\xf000븁\x0000そうなんです！\xfffeしめりけ という とくせいは\xf000븁\x0000だいばくはつ じばく といった\xfffeわざが つかえなくなるんだよね\xf000븁\x0000いやあ ぼくにも こんな とくせいが\xfffeあったら いいのになあ……\xf000븀\x0000つぎは どこを さんぽしようかなあ
Lady: Hellooooo!\xfffeSplendid items? We got 'em!\xf000븀\x0000It's time for "What's THAAAAAT?"!\xf000븁\x0000Today we're talking about\xfffethe "Evolution Stone"!\xf000븁\x0000Miruhog, oh my Miruhog!\xfffeYou heard of the Evolution Stone?\xf000븁\x0000ミルホッくん『ギュギュ グウウグウ！\xfffe（おいおい わかるわけないだろう！）\xf000븁\x0000おねえさん『すごい！ しってるんだ！\xfffeじゃあ あらためて せつめいするね\xf000븁\x0000しんかのきせきは しんかするまえの\xfffeポケモンに もたせると なんと！\xf000븁\x0000ぼうぎょと とくぼうが ぐーんと\xfffeアップするんだよ！ すごいよね！\xf000븀\x0000というわけで また あおうね！\xf000븁\x0000ミルホッくん『ギュギュ グウウグウ！\xfffe（おいおい かってに おわったよ！）
Lady: Hellooooo!\xfffeSplendid items? We got 'em!\xf000븀\x0000It's time for "What's THAAAAAT?"!\xf000븁\x0000Today we're talking about\xfffethe "Pumice Stone"!\xf000븁\x0000Miruhog, oh my Miruhog!\xfffeYou heard of the Pumice Stone?\xf000븁\x0000ミルホッくん『ギュギュ グウウグウ！\xfffe（おいおい わかるわけないだろう！）\xf000븁\x0000おねえさん『すごい！ しってるんだ！\xfffeじゃあ あらためて せつめいするね\xf000븁\x0000かるいしを もたせた ポケモンは\xfffeなんと たいじゅうが かるくなるの！\xf000븁\x0000というわけで さっそく\xfffeミルホッくんに つけてみよっか！\xf000븁\x0000ミルホッくん『ギュギュ グウウグウ！\xfffe（おいおい おれは スリムだっての）
Lady: Hellooooo!\xfffeSplendid items? We got 'em!\xf000븀\x0000It's time for "What's THAAAAAT?"!\xf000븁\x0000Today we're talking about\xfffethe "Rugged Helmet"!\xf000븁\x0000Miruhog, oh my Miruhog!\xfffeYou heard of the Rugged Helmet?\xf000븁\x0000ミルホッくん『ギュギュ グウウグウ！\xfffe（おいおい わかるわけないだろう！）\xf000븁\x0000おねえさん『すごい！ しってるんだ！\xfffeじゃあ あらためて せつめいするね\xf000븁\x0000ゴツゴツメットを もたせた ポケモンに\xfffeなぐったりとかの こうげきをすると\xf000븁\x0000こうげきしてきた ポケモンにも\xfffeダメージを あたえちゃうの！\xf000븁\x0000というわけで おねえさん かぶるから\xfffeミルホッくん！ かかってきなさい！\xf000븁\x0000ミルホッくん『ギュギュ グウウグウ！\xfffe（おいおい あんた にんげんだろ？）
Lady: Hellooooo!\xfffeSplendid items? We got 'em!\xf000븀\x0000It's time for "What's THAAAAAT?"!\xf000븁\x0000Today we're talking about\xfffethe "Balloon"!\xf000븁\x0000Miruhog, oh my Miruhog!\xfffeYou heard of the Balloon?\xf000븁\x0000ミルホッくん『ギュギュ グウウグウ！\xfffe（おいおい わかるわけないだろう！）\xf000븁\x0000おねえさん『すごい！ しってるんだ！\xfffeじゃあ あらためて せつめいするね\xf000븁\x0000なんと ふうせんを もたせた\xfffeポケモンは ちゅうに ういちゃうの！\xf000븁\x0000つまり じめんタイプの\xfffeわざとかが きかなくなるのね！\xf000븁\x0000だけど こうげきを うけると\xfffeわれちゃうから きをつけてね！\xf000븀\x0000って おねえさん わっちゃった！！\xf000븁\x0000ミルホッくん『ギュギュ グウウグウ！\xfffe（おいおい どれだけ ドジなのさ！）
Lady: Hellooooo!\xfffeSplendid items? We got 'em!\xf000븀\x0000It's time for "What's THAAAAAT?"!\xf000븁\x0000Today we're talking about\xfffethe "Red Card"!\xf000븁\x0000Miruhog, oh my Miruhog!\xfffeYou heard of the Red Card?\xf000븁\x0000ミルホッくん『ギュギュ グウウグウ！\xfffe（おいおい わかるわけないだろう！）\xf000븁\x0000おねえさん『すごい！ しってるんだ！\xfffeじゃあ あらためて せつめいするね\xf000븁\x0000この レッドカードを もっている\xfffeポケモンは こうげき されたとき\xf000븀\x0000その あいてを たいじょうさせるの！\xf000븁\x0000ちなみに あたしも レッドカードを\xfffeもってるからね ミルホッくん！\xf000븁\x0000ミルホッくん『ギュギュ グウウグウ！\xfffe（おいおい こうげきなんてしないよ！）
Lady: Hellooooo!\xfffeSplendid items? We got 'em!\xf000븀\x0000It's time for "What's THAAAAAT?"!\xf000븁\x0000Today we're talking about\xfffethe "Bull's Eye"!\xf000븁\x0000Miruhog, oh my Miruhog!\xfffeYou heard of the Bull's Eye?\xf000븁\x0000ミルホッくん『ギュギュ グウウグウ！\xfffe（おいおい わかるわけないだろう！）\xf000븁\x0000おねえさん『すごい！ しってるんだ！\xfffeじゃあ あらためて せつめいするね\xf000븁\x0000ねらいのまとを もっていると\xfffeそれまで こうかが なかった わざも\xf000븀\x0000あたるように なってしまうのよ！\xf000븁\x0000というわけで ミルホッくん！\xfffeねらいのまと プレゼントするね！\xf000븁\x0000ミルホッくん『ギュギュ グウウグウ！\xfffe（おいおい どういう つもりだよ！）
Lady: Hellooooo!\xfffeSplendid items? We got 'em!\xf000븀\x0000It's time for "What's THAAAAAT?"!\xf000븁\x0000Today we're talking about\xfffethe "Pressure Band"!\xf000븁\x0000Miruhog, oh my Miruhog!\xfffeYou heard of the Pressure Band?\xf000븁\x0000ミルホッくん『ギュギュ グウウグウ！\xfffe（おいおい わかるわけないだろう！）\xf000븁\x0000おねえさん『すごい！ しってるんだ！\xfffeじゃあ あらためて せつめいするね\xf000븁\x0000しめつけバンドは しめつける わざの\xfffeいりょくが アップするんだよ！\xf000븀\x0000というわけで また あおうね！\xf000븁\x0000ミルホッくん『ギュギュ グウウグウ！\xfffe（おいおい かってに おわったよ！）
Lady: Hellooooo!\xfffeSplendid items? We got 'em!\xf000븀\x0000It's time for "What's THAAAAAT?"!\xf000븁\x0000Today we're talking about\xfffethe "Bulb"!\xf000븁\x0000Miruhog, oh my Miruhog!\xfffeYou heard of the Bulb?\xf000븁\x0000ミルホッくん『ギュギュ グウウグウ！\xfffe（おいおい わかるわけないだろう！）\xf000븁\x0000おねえさん『すごい！ しってるんだ！\xfffeじゃあ あらためて せつめいするね\xf000븁\x0000きゅうこんを もっているときに\xfffeみずタイプの わざを うけると\xf000븀\x0000とくこうが アップするんだよ！\xf000븁\x0000だけど つかいすて なのよね\xfffeというわけで つかったやつ あげる！\xf000븁\x0000ミルホッくん『ギュギュ グウウグウ！\xfffe（おいおい ゴミは ゴミばこだろ！）
Lady: Hellooooo!\xfffeSplendid items? We got 'em!\xf000븀\x0000It's time for "What's THAAAAAT?"!\xf000븁\x0000Today we're talking about\xfffethe "Recharge Cell"!\xf000븁\x0000Miruhog, oh my Miruhog!\xfffeYou heard of the Recharge Cell?\xf000븁\x0000ミルホッくん『ギュギュ グウウグウ！\xfffe（おいおい わかるわけないだろう！）\xf000븁\x0000おねえさん『すごい！ しってるんだ！\xfffeじゃあ あらためて せつめいするね\xf000븁\x0000じゅうでんちを もっているときに\xfffeでんきタイプの わざを うけると\xf000븀\x0000こうげきが アップするんだよ！\xf000븁\x0000だけど つかいすて なのよね\xfffeだから ミルホッくんに あげません！\xf000븁\x0000ミルホッくん『ギュギュ グウウグウ！\xfffe（おいおい おねだりしてないだろ！）
Lady: Hellooooo!\xfffeSplendid items? We got 'em!\xf000븀\x0000It's time for "What's THAAAAAT?"!\xf000븁\x0000Today we're talking about\xfffethe "Escape Button"!\xf000븁\x0000Miruhog, oh my Miruhog!\xfffeYou heard of the Escape Button?\xf000븁\x0000ミルホッくん『ギュギュ グウウグウ！\xfffe（おいおい わかるわけないだろう！）\xf000븁\x0000おねえさん『すごい！ しってるんだ！\xfffeじゃあ あらためて せつめいするね\xf000븁\x0000だっしゅつボタンを もっていると\xfffeわざを うけたとき ひかえにもどるの\xf000븁\x0000うまく つかうと こうたいの てまが\xfffeはぶけるかも しれないわね！\xf000븀\x0000というわけで だっしゅつ しまーす！\xf000븁\x0000ミルホッくん『ギュギュ グウウグウ！\xfffe（おいおい どこにいくつもりだよ！）
Host: Here we are today!\xfffeWhat's your sign? Personality Assessment!\xf000븀\x0000What's in the stars today?\xf000븁\x0000Professor Astropof!\xfffeIf you please!\xf000븁\x0000Astropof: Yes.\xfffeきょうは １がつ うまれの あなた\xf000븀\x0000メブキジカざ ね！\xf000븁\x0000あなたは せいじつで\xfffeまっすぐなひと と いったところね！\xf000븁\x0000あなたは ぜったいに ひとを\xfffeうらぎらないと しんじられて いるわ\xf000븁\x0000さらに おおらかさを もてば\xfffeパーフェクトよ！\xf000븁\x0000しかい『そんな メブキジカざの\xfffeラッキーアイテムは？\xf000븁\x0000アストロポフ『そーね\xfffeしろいビードロを おもちなさい！\xf000븁\x0000ユーモラスな ねいろに\xfffeまわりも えがおに なるでしょう！\xf000븁\x0000しかい『ありがとうございました！\xfffeまた おあいしましょう！
Host: Here we are today!\xfffeWhat's your sign? Personality Assessment!\xf000븀\x0000What's in the stars today?\xf000븁\x0000Professor Astropof!\xfffeIf you please!\xf000븁\x0000Astropof: Yes.\xfffeきょうは ２がつ うまれの あなた\xf000븀\x0000ヒヤッキーざ ね！\xf000븁\x0000あなたは とっても じゆうで\xfffeこせいてきな ひとね！\xf000븁\x0000あなたの ふしぎな みりょくに\xfffeまわりも ひきつけられるわ\xf000븁\x0000さらに にんじょうを もてば\xfffeパーフェクトよ！\xf000븁\x0000しかい『そんな ヒヤッキーざの\xfffeラッキーアイテムは？\xf000븁\x0000アストロポフ『そーね\xfffeポケモンに メールを もたせなさい！\xf000븁\x0000たのしくて おもいの こもった\xfffeメールに みんなも えがおになるわ！\xf000븁\x0000しかい『ありがとうございました！\xfffeまた おあいしましょう！
Host: Here we are today!\xfffeWhat's your sign? Personality Assessment!\xf000븀\x0000What's in the stars today?\xf000븁\x0000Professor Astropof!\xfffeIf you please!\xf000븁\x0000Astropof: Yes.\xfffeきょうは ３がつ うまれの あなた\xf000븀\x0000ママンボウざ ね！\xf000븁\x0000あなたは とても やさしくて\xfffeおもいやりが あるのね！\xf000븁\x0000あなたの あいじょうに みんなは\xfffeすくわれて いるわ\xf000븁\x0000さらに ながされない つよさが\xfffeあれば パーフェクトよ！\xf000븁\x0000しかい『そんな ママンボウざの\xfffeラッキーアイテムは？\xf000븁\x0000アストロポフ『そーね\xfffeかたいいしを おもちなさい！\xf000븁\x0000やさしくて たよりになる オーラに\xfffeまわりも なっとく するでしょう！\xf000븁\x0000しかい『ありがとうございました！\xfffeまた おあいしましょう！
Host: Here we are today!\xfffeWhat's your sign? Personality Assessment!\xf000븀\x0000What's in the stars today?\xf000븁\x0000Professor Astropof!\xfffeIf you please!\xf000븁\x0000Astropof: Yes.\xfffeきょうは ４がつ うまれの あなた\xf000븀\x0000エルフーンざ ね！\xf000븁\x0000あなたは まけずぎらいの\xfffeせいぎかん と いったところね！\xf000븁\x0000あなたの まっすぐさを まわりは\xfffeそんけい して くれるでしょう\xf000븁\x0000さらに やさしさを もてば\xfffeパーフェクトよ！\xf000븁\x0000しかい『そんな エルフーンざの\xfffeラッキーアイテムは？\xf000븁\x0000アストロポフ『そーね\xfffeすごいキズぐすりを おもちなさい！\xf000븁\x0000けちらない やさしさに\xfffeまわりも なっとく するでしょう！\xf000븁\x0000しかい『ありがとうございました！\xfffeまた おあいしましょう！
Host: Here we are today!\xfffeWhat's your sign? Personality Assessment!\xf000븀\x0000What's in the stars today?\xf000븁\x0000Professor Astropof!\xfffeIf you please!\xf000븁\x0000Astropof: Yes.\xfffeきょうは ５がつ うまれの あなた\xf000븀\x0000バッフロンざ ね！\xf000븁\x0000あなたは とっても ゆったり\xfffeおだやかな ひとね！\xf000븁\x0000あなたと いると みんなが\xfffeへいわな きぶんに なるわ！\xf000븁\x0000さらに せっきょくせいを もてば\xfffeパーフェクトよ！\xf000븁\x0000しかい『そんな バッフロンざの\xfffeラッキーアイテムは？\xf000븁\x0000アストロポフ『そーね\xfffeプラスパワーを おもちなさい！\xf000븁\x0000ガンガン せめる ギャップに\xfffeみんなが びっくり するわ！\xf000븁\x0000しかい『ありがとうございました！\xfffeまた おあいしましょう！
Host: Here we are today!\xfffeWhat's your sign? Personality Assessment!\xf000븀\x0000What's in the stars today?\xf000븁\x0000Professor Astropof!\xfffeIf you please!\xf000븁\x0000Astropof: Yes.\xfffeきょうは ６がつ うまれの あなた\xf000븀\x0000ギアルざ ね！\xf000븁\x0000あなたは こうきしん おうせい\xfffeたのしい ひと ね！\xf000븁\x0000あなたの ちしきに みんなは\xfffeかんしんして いるわ！\xf000븁\x0000さらに にんたいづよさを もてば\xfffeパーフェクトよ！\xf000븁\x0000しかい『そんな ギアルざの\xfffeラッキーアイテムは？\xf000븁\x0000アストロポフ『そーね すばやさの\xfffeひくい ポケモンを おつかいなさい！\xf000븁\x0000じっくり かんがえる たたかいで\xfffeみんなを あっとう するわ！\xf000븁\x0000しかい『ありがとうございました！\xfffeまた おあいしましょう！
Host: Here we are today!\xfffeWhat's your sign? Personality Assessment!\xf000븀\x0000What's in the stars today?\xf000븁\x0000Professor Astropof!\xfffeIf you please!\xf000븁\x0000Astropof: Yes.\xfffeきょうは ７がつ うまれの あなた\xf000븀\x0000イワパレスざ ね！\xf000븁\x0000あなたは すごく カンがするどく\xfffeあたまのよい ひとね！\xf000븁\x0000あなたの テキパキした ムードは\xfffeばを きりっと させているわ\xf000븁\x0000さらに みんなの はなしを\xfffeよく きけば パーフェクトよ！\xf000븁\x0000しかい『そんな イワパレスざの\xfffeラッキーアイテムは？\xf000븁\x0000アストロポフ『そーね\xfffeダウジングマシンを おもちなさい！\xf000븁\x0000つぎつぎ どうぐを はっけんする\xfffeあなたに まわりも びっくりよ！\xf000븁\x0000しかい『ありがとうございました！\xfffeまた おあいしましょう！
Host: Here we are today!\xfffeWhat's your sign? Personality Assessment!\xf000븀\x0000What's in the stars today?\xf000븁\x0000Professor Astropof!\xfffeIf you please!\xf000븁\x0000Astropof: Yes.\xfffeきょうは ８がつ うまれの あなた\xf000븀\x0000ウォーグルざ ね！\xf000븁\x0000あなたは どりょくかで\xfffeめんどうみが よい ひとね！\xf000븁\x0000あなたに たよれば\xfffeまわりも あんしん できるわ！\xf000븁\x0000さらに ひかえめさを もてば\xfffeパーフェクトよ！\xf000븁\x0000しかい『そんな ウォーグルざの\xfffeラッキーアイテムは？\xf000븁\x0000アストロポフ『そーね\xfffeリゾチウムを おもちなさい！\xf000븁\x0000ひかえめな ポケモンの とくこうを\xfffeあげて つよきで せめる スタイルに\xf000븀\x0000まわりも ほれぼれするわ！\xf000븁\x0000しかい『ありがとうございました！\xfffeまた おあいしましょう！
Host: Here we are today!\xfffeWhat's your sign? Personality Assessment!\xf000븀\x0000What's in the stars today?\xf000븁\x0000Professor Astropof!\xfffeIf you please!\xf000븁\x0000Astropof: Yes.\xfffeきょうは ９がつ うまれの あなた\xf000븀\x0000ゴチミルざ ね！\xf000븁\x0000あなたは ばの ふんいきを\xfffeよみとるのが うまい ひとね！\xf000븁\x0000あなたの はんだんは まわりも\xfffeなっとくの せいかくさ だわ！\xf000븁\x0000さらに かんだいさを もてば\xfffeパーフェクトよ！\xf000븁\x0000しかい『そんな ゴチミルざの\xfffeラッキーアイテムは？\xf000븁\x0000アストロポフ『そーね\xfffeライブキャスターを おもちなさい！\xf000븁\x0000みんなを きにかける あなたに\xfffeまわりも いやされる でしょう！\xf000븁\x0000しかい『ありがとうございました！\xfffeまた おあいしましょう！
Host: Here we are today!\xfffeWhat's your sign? Personality Assessment!\xf000븀\x0000What's in the stars today?\xf000븁\x0000Professor Astropof!\xfffeIf you please!\xf000븁\x0000Astropof: Yes.\xfffeきょうは １０がつ うまれの あなた\xf000븀\x0000ランプラーざ ね！\xf000븁\x0000あなたは センスが よくて\xfffeちょうわの とれた ひとね！\xf000븁\x0000あなたの えらぶ ものは\xfffeバランスに すぐれているわ！\xf000븁\x0000さらに ねっちゅうする こころを\xfffeもてば パーフェクトよ！\xf000븁\x0000しかい『そんな ランプラーざの\xfffeラッキーアイテムは？\xf000븁\x0000アストロポフ『そーね\xfffeこだわりスカーフを おもちなさい！\xf000븁\x0000おしゃれ かつ １つの わざで\xfffeせめる あなたは ひかってみえるわ！\xf000븁\x0000しかい『ありがとうございました！\xfffeまた おあいしましょう！
Host: Here we are today!\xfffeWhat's your sign? Personality Assessment!\xf000븀\x0000What's in the stars today?\xf000븁\x0000Professor Astropof!\xfffeIf you please!\xf000븁\x0000Astropof: Yes.\xfffeきょうは １１がつ うまれの あなた\xf000븀\x0000ペンドラーざ ね！\xf000븁\x0000あなたは じょうねつてきで\xfffeつよい しんねんが あるわね！\xf000븁\x0000あなたの もっている あつさは\xfffeほかの だれにも まねできないわ！\xf000븁\x0000さらに すなおさを もてば\xfffeパーフェクトよ！\xf000븁\x0000しかい『そんな ペンドラーざの\xfffeラッキーアイテムは？\xf000븁\x0000アストロポフ『そーね\xfffeしろいハーブを おもちなさい！\xf000븁\x0000なんでも なおす ききめと\xfffeかもしだす せいけつかんが\xf000븀\x0000いがいな みりょくを うみだすわ！\xf000븁\x0000しかい『ありがとうございました！\xfffeまた おあいしましょう！
Host: Here we are today!\xfffeWhat's your sign? Personality Assessment!\xf000븀\x0000What's in the stars today?\xf000븁\x0000Professor Astropof!\xfffeIf you please!\xf000븁\x0000Astropof: Yes.\xfffeきょうは １２がつ うまれの あなた\xf000븀\x0000オノンドざ ね！\xf000븁\x0000あなたは なんでも がんばって\xfffeできてしまう ひとね！\xf000븁\x0000あなたの さいのうを まわりは\xfffeそんけいして いるでしょう\xf000븁\x0000さらに ていねいさを もてば\xfffeパーフェクトよ！\xf000븁\x0000しかい『そんな オノンドざの\xfffeラッキーアイテムは？\xf000븁\x0000アストロポフ『そーね\xfffeモンスターボールを おもちなさい！\xf000븁\x0000あえて モンスターボールで\xfffeじわじわ つかまえる すがたに\xf000븀\x0000まわりの いんしょうも かわるはず！\xf000븁\x0000しかい『ありがとうございました！\xfffeまた おあいしましょう！
Jingle: Shazam, there they are!\xfffeGym LEADEEEEER!\xf000븁\x0000Page: Welcome to the corner\xfffewhere all rumors about\xf000븀\x0000gym leaders in town gather!\xf000븁\x0000Today's info comes from...!\xf000븁\x0000One by the pen name\xfffe"Cafe Lover"! Thanks!\xf000븁\x0000『サンヨウジムの ３にん\xfffeこないだ デントと デントと コーン\xf000븀\x0000だった きが するんです！\xf000븀\x0000わたしは あの ３にんは\xf000븀\x0000いれかわって いる きが します！』\xf000븁\x0000うーん これは きょうみぶかいね！\xf000븁\x0000でも かがみに うつってる\xfffeだけだったんじゃ ないかなあ……\xf000븁\x0000はっけん ジムリーダー！\xfffeみんなの おたより まってるぜ！
Jingle: Shazam, there they are!\xfffeGym LEADEEEEER!\xf000븁\x0000Page: Welcome to the corner\xfffewhere all rumors about\xf000븀\x0000gym leaders in town gather!\xf000븁\x0000Today's info comes from...!\xf000븁\x0000One by the pen name\xfffe"Romantic to the Bone"! Thanks!\xf000븁\x0000『こないだ みたんです……\xfffeアロエさんが まよなか……\xf000븀\x0000はくぶつかんの ホネと\xf000븀\x0000おはなし していたんです！\xf000븀\x0000ひくい おとこの わらいごえも\xf000븀\x0000きこえて いました……\xf000븀\x0000こわかったです！』\xf000븁\x0000なるほど ホラーっぽいね！\xf000븁\x0000でも だんなさんの キダチさんが\xfffeいただけじゃ ないかなあ……\xf000븁\x0000はっけん ジムリーダー！\xfffeみんなの おたより まってるぜ！
Jingle: Shazam, there they are!\xfffeGym LEADEEEEER!\xf000븁\x0000Page: Welcome to the corner\xfffewhere all rumors about\xf000븀\x0000gym leaders in town gather!\xf000븁\x0000Today's info comes from...!\xf000븁\x0000One by the pen name\xfffe"Bug-Eyed Brawler"! Thanks!\xf000븁\x0000『アーティさんに あいにいったぞ！\xfffeそしたら…… ジムの あまそうな\xf000븀\x0000かべを なめてた きがする！\xf000븀\x0000あのひと くいしんぼう だぞ！』\xf000븁\x0000うーん これは びっくりだね\xf000븁\x0000でも それは かべに うつる\xfffeじぶんの かおに みとれてた\xf000븀\x0000だけじゃ ないかなあ……\xf000븀\x0000それは それで アレだけど……\xf000븁\x0000はっけん ジムリーダー！\xfffeみんなの おたより まってるぜ！
Jingle: Shazam, there they are!\xfffeGym LEADEEEEER!\xf000븁\x0000Page: Welcome to the corner\xfffewhere all rumors about\xf000븀\x0000gym leaders in town gather!\xf000븁\x0000Today's info comes from...!\xf000븁\x0000One by the pen name...\xfffe..."Electrifying Supermodel"... um.\xf000븁\x0000What a gym leader\xfffekind of name...\xf000븀\x0000Er, anyway...\xf000븁\x0000『ジムリーダーの カミツレさんが\xfffeライモンで ポケモン つよいもん\xf000븀\x0000って いってたんですよ\xf000븁\x0000だれも わらわなくてー でも\xfffeわたしは すっごく おもしろいと\xf000븀\x0000おもうんですよー どうですか！？\xf000븀\x0000これからも がんばって ほしいです！』\xf000븁\x0000……なんか すごく ほんにんが\xfffeむりして かいたっぽい けど\xf000븀\x0000まあ いいや\xf000븁\x0000はっけん ジムリーダー！\xfffeみんなの おたより まってるぜ！
Jingle: Shazam, there they are!\xfffeGym LEADEEEEER!\xf000븁\x0000Page: Welcome to the corner\xfffewhere all rumors about\xf000븀\x0000gym leaders in town gather!\xf000븁\x0000Today's info comes from...!\xf000븁\x0000One by the pen name\xfffe"Hodomoe Honcho"! Thanks!\xf000븁\x0000『ヤーコンさん どんな ときも\xfffeぼうしを とらない ひとなのに\xf000븀\x0000このあいだ ついに！\xf000븀\x0000ぼうしを とるとこ みちゃったの！\xf000븁\x0000ぼうしの したには もうひとつ\xfffeモサモサの ニットぼうが！\xf000븀\x0000なぜ ２つも かぶって いたのか\xf000븀\x0000すごく ふしぎなの……』\xf000븁\x0000うーん これは あったかそうだね！\xf000븁\x0000でも それは ヤーコンさんの\xfffeかみのけじゃ ないかなあ……\xf000븁\x0000はっけん ジムリーダー！\xfffeみんなの おたより まってるぜ！
Jingle: Shazam, there they are!\xfffeGym LEADEEEEER!\xf000븁\x0000Page: Welcome to the corner\xfffewhere all rumors about\xf000븀\x0000gym leaders in town gather!\xf000븁\x0000Today's info comes from...!\xf000븁\x0000One by the pen name\xfffe"Pilot of Penance"! Thanks!\xf000븁\x0000『フウロさんの だいファンで\xfffeパイロットを めざしている ぼく！\xf000븀\x0000がまんできずに ジムを のぞいたら\xf000븀\x0000フウロさんが あたまの プロペラで\xf000븀\x0000とんでた ように みえました！\xf000븁\x0000フウロさん ひこうき なんて\xfffeいらないんじゃ ないかな？ すごい！』\xf000븁\x0000うーん これは ふしぎだね！\xf000븁\x0000でも ジムの しかけで\xfffeとんでた だけじゃ ないかなあ……\xf000븁\x0000はっけん ジムリーダー！\xfffeみんなの おたより まってるぜ！
Jingle: Shazam, there they are!\xfffeGym LEADEEEEER!\xf000븁\x0000Page: Welcome to the corner\xfffewhere all rumors about\xf000븀\x0000gym leaders in town gather!\xf000븁\x0000Today's info comes from...!\xf000븁\x0000One by the pen name\xfffe"Freezer Geezer"! Thanks!\xf000븁\x0000『いつも すてきな ハチクさん\xfffeこのあいだ ジムのなかで\xf000븀\x0000くしゃみ して いましたね\xf000븀\x0000ほんとうは さむがりなのに\xf000븀\x0000むりして クールに\xf000븀\x0000ふるまって いるのかな？\xf000븁\x0000わたしが…… わたしが\xfffeあたためて あげます！\xf000븀\x0000いつでも よんでください！』\xf000븁\x0000うーん これは さむそうだね！\xf000븁\x0000あと これは……\xfffeただの ファンレター だね\xf000븁\x0000はっけん ジムリーダー！\xfffeみんなの おたより まってるぜ！
Jingle: Shazam, there they are!\xfffeGym LEADEEEEER!\xf000븁\x0000Page: Welcome to the corner\xfffewhere all rumors about\xf000븀\x0000gym leaders in town gather!\xf000븁\x0000Today's info comes from...!\xf000븁\x0000One by the pen name\xfffe"Madame Scaley"! Thanks!\xf000븁\x0000『わたくし ソウリュウ しゅっしんで\xfffeひさびさに さとがえり しましたの\xf000븁\x0000そう しましたら シャガさんが\xfffeアイリスさんと\xf000븀\x0000きんか みたいな ものを\xf000븀\x0000りょうてに たくさん ざらざらと\xf000븀\x0000もって かぞえて いましたの！\xf000븁\x0000ジムリーダーは おかねもちでも\xfffeちょっと きょういくに\xf000븀\x0000よろしくないんじゃ ないかしら！』\xf000븁\x0000うーん それは リッチだね！\xf000븁\x0000でも それって きんかじゃなくて\xfffeリーグバッジじゃ ないかなあ……\xf000븁\x0000はっけん ジムリーダー！\xfffeみんなの おたより まってるぜ！
ジョディ『HELLO みなさん！\xf000븁\x0000はちきれんばかりに\xfffeげんきですカー？\xf000븁\x0000こんしゅうも おまちかね\xfffe『TRADE 'N TALK』の じかんヨ！\xf000븁\x0000こんしゅうの ひとことは コレ！\xfffe『きみの ポケモン かわいいね！』\xf000븁\x0000ぜひ つかってみたい ひとことね！\xfffeさあてっ せいかいは？\xf000븁\x0000『Your Pokémon is cute!』\xfffeヨア ポーケモン イズ キューッ！\xf000븁\x0000これで きになる\xfffeあのこの ハートを\xf000븀\x0000WASHIZUKAMIね！ YEAH!\xf000븁\x0000せかいで ポケモン こうかんって\xfffeステキですねー ウフフ！\xf000븁\x0000ハーイ それじゃ また みてねー！\xfffeHAVE A NICE DAY！
ジョディ『HEY みなさーん！\xf000븁\x0000まわりを こまらせるくらい\xfffeげんき いっぱいですかー？\xf000븁\x0000こんしゅうも おまちかねの\xfffe『TRADE'N TALK』の じかんヨ！\xf000븁\x0000こんしゅうの ひとことは コレ！\xfffe『きみ どこから きたの？』\xf000븁\x0000ありますよねー あいての\xfffeしゅっしんちが きになること！\xf000븁\x0000そんな ひとことを\xfffeえいごで いうと コレ！\xf000븁\x0000『Where did you come from?』\xfffeウェーァディッジュゥ カムフロム？\xf000븁\x0000このあと ごとうち じまんの\xfffeトークで もりあがること\xf000븀\x0000まちがいなしね！ キャッ！\xf000븁\x0000ハーイ それじゃ\xfffeSEE YOU AGAIN！ バイバーイ！
ジョディ『キャホイ みなさん！\xf000븁\x0000ちょっぴり テンションの たかい\xfffeジョディが こんしゅうも\xf000븀\x0000『TRADE'N TALK』やっちゃうよー！\xf000븁\x0000こんしゅうの ひとことは コレ！\xfffe『いちばん すきな ポケモンは？』\xf000븁\x0000さて これを えいやくすると\xfffeどうなっちゃうのかなー？\xf000븁\x0000『What's your favorite Pokémon?』\xfffeワッツョー フェイヴリット\xf000븀\x0000ポーケモーン？\xf000븁\x0000いやーん！ これで おたがいの\xfffeこのみとか しれちゃうのねっ！\xf000븁\x0000ちなみに ジョディの すきな\xfffeポケモンは \xf000ā\x0001\x0003よ！\xf000븁\x0000それじゃ まったねー！\xfffeHAVE A NICE DAY！ ムチュッ！
ジョディ『ニャッホイ みなさん！\xfffe『TRADE'N TALK』の じかんよ！\xf000븁\x0000こんしゅうの ひとこと\xfffeコミュニケーションは コレ！\xf000븁\x0000『それ どこで みつけたの？』\xf000븁\x0000どんな ときでも\xfffeつかえちゃいそうな ひとことね！\xf000븁\x0000ハイッ そんな べんりフレーズを\xfffeえいごでは こういうの！\xf000븁\x0000『Where did you find that?』\xf000븁\x0000ウェーァ ディッジュゥ\xfffeファインド ザット？\xf000븁\x0000ジョディは かわいい \xf000ā\x0001\x0003\xfffeつれてる トレーナーに\xf000븀\x0000あうと すかさず きいちゃうっ！\xf000븁\x0000そんなわけで またいつか\xfffeあいましょうネ！ ADIOS！
ジョディ『こんにちは エブリワン！\xfffe『TRADE'N TALK』の じかんよ！\xf000븁\x0000こんしゅうの ひとこと\xfffeコミュニケーションは コレ！\xf000븁\x0000『しりあえて よかったわ』\xf000븁\x0000はじめて あったひととの\xfffeわかれぎわの ひとことね！\xf000븁\x0000ジョディなら\xfffeそんなとき こういうわ！\xf000븁\x0000『Nice meeting you!』\xfffeナイス ミーティング ユー！\xf000븁\x0000がっちり あくしゅなんて しながら\xfffeいうと なお グッドね！\xf000븁\x0000それじゃ きょうは ここまで！\xfffeSEE YOU SOON！
ジョディ『HEY EVERYONE！\xf000븁\x0000ジョディ きのう ミュージカルで\xfffeとんでもなく キュートな\xf000븀\x0000ポケモンに ひとめぼれ したのっ！\xf000븁\x0000そんなときの ための ひとことっ！\xfffe『あなたの ファンに なりました！』\xf000븁\x0000……ミュージカルの あと えいごで\xfffeジョディ こう いってやったわ！\xf000븁\x0000『I became your fan!』\xfffeアイ ビケィム ヨァ ファン！\xf000븁\x0000かわいかった！\xf000븁\x0000あいくるしかった！\xf000븁\x0000いとしの \xf000ā\x0001\x0003！\xf000븁\x0000あの にかいてん ジャンプは\xfffeはんざいねっ！\xf000븁\x0000というわけで ジョディは\xfffeきょうも ミュージカルに\xf000븀\x0000いってきまーす！ SEE YOU！
ジョディ『ハァーイ！ よいこも\xfffeちょっと いけないこも\xf000븀\x0000『TRADE'N TALK』の じかんよ！\xf000븁\x0000きょうは テレパシーの ように\xfffeふたりの かんがえが ピタリと\xf000븀\x0000かさなった ときの ひとこと！\xf000븁\x0000『ちょうど おなじこと\xfffeかんがえてたの！』\xf000븁\x0000『I was thinking the same thing!』\xfffeアイワズ シンキンザ\xf000븀\x0000セィム シング！\xf000븁\x0000これを いった あとは\xfffeいつも かいわが ヒートアップして\xf000븀\x0000とまらなくなるわね！\xf000븁\x0000そんなわけで きょうは ここまで！\xfffeSEE YOU AGAIN－！
ジョディ『ハァーイ みんな！\xfffe『TRADE'N TALK』の じかんよ！\xf000븁\x0000きょうも グローバル\xfffeコミュニケーションを マスターね！\xf000븁\x0000……ジョディ このあいだ\xfffeミュージカルの かえりに\xf000븁\x0000『きみの ポケモン かわってるね』\xfffeって いわれたの！\xf000븁\x0000『Your Pokémon looks different!』\xfffeヨァ ポーケモン ルックス\xf000븀\x0000ディフレント ってね！\xf000븁\x0000あら スカウトかしら！ とおもって\xfffe\xf000ā\x0001\x0003を みたら……\xf000븀\x0000……ビックリ！\xf000븁\x0000ミュージカルの グッズを\xfffeつけたまま あるいてたの！\xf000븀\x0000OOPS！ これは めだつわね！\xf000븁\x0000ハーイ きょうは ここまで！\xfffeまた あいましょうね！ BYEBYE！
ジョディ『ハーイ ミナサン！\xfffe『TRADE'N TALK』の じかんよ！\xf000븁\x0000きょうは きになる ポケモンを\xfffeみかけた ときに ききたい\xf000븀\x0000この しつもんを おしえるわ！\xf000븁\x0000『そのポケモン\xfffeどこで つかまえたの？』\xf000븁\x0000かわゆいっ！\xfffeほしいっ！\xf000븁\x0000でも ひとのものを とったら\xfffeどろぼう よねっ！\xf000븁\x0000えーい わたしも つかまえに\xfffeいくぞーって ときの ひとこと！\xf000븁\x0000『Where did you catch\xfffethat Pokémon?』\xf000븁\x0000ウェァ ディジュゥ キャッチ\xfffeザット ポーケモン？\xf000븁\x0000これで みかけた ポケモンを\xfffeつかまえに いくことが できるわ！\xf000븁\x0000それじゃ きょうは ここまでよ！\xfffeみんなみんな BYEBYE！
ジョディ『……Say, Bob\xfffedo I smell like garlic?\xf000븁\x0000I had this really\xfffegood steak yesterday,\xf000븁\x0000but the garlic was\xfffeawfully strong!\xf000븁\x0000I'm not making you\xfffehold your breath, am I?\xf000븁\x0000……Bob? What makes you\xfffeso quiet today?\xf000븁\x0000Do I smell THAT bad?\xfffeOh my …… huh? What?\xf000븁\x0000えっ ウソッ もう\xfffeはじまってるの！？\xf000븁\x0000ハッ…… ハーイ みんな！\xfffeま……また『TRADE'N TALK』みてね！\xf000븀\x0000グッバーイ！
ボブ『やぁ みんな\xfffeちょうしは どうだい？\xf000븁\x0000ハハァ よくても わるくても\xfffe『TRADE'N TALK』の じかんさ！\xf000븁\x0000こんしゅうの ひとことは コレ！\xfffe『おれの ポケモン みてみろよ！』\xf000븁\x0000おれの じまんの ポケモンを\xfffeとくと みろと！ FOO！\xf000븁\x0000そんな ひとことを えいごで\xfffeいうと コレ！\xf000븁\x0000『Take a look at my Pokémon!』\xfffeテーカ ルッキャット\xf000븀\x0000マーイ ポーケモーン！\xf000븁\x0000HEYHAAAAY！これで おたがいの\xfffeポケモン みせあったり\xf000븀\x0000できちゃうんじゃなーーい？\xf000븁\x0000それじゃ こんしゅうも みてくれて\xfffeありがとネ！ SEE YOU NEXT TIME！
ボブ『ハッハァ みんな きょうも\xfffeばくはつてきに げんきかーい？\xf000븁\x0000『TRADE'N TALK』が きょうも\xfffeかってに はじけちゃうよー！\xf000븁\x0000きょうの ひとこと\xfffeコミュニケーションは コレ！\xf000븁\x0000『ポケモン ずかん みせて！』\xf000븁\x0000トレーナー たるもの ひとの\xfffeずかんは きになるよなー！\xf000븁\x0000そんなときは こういうんだ！\xfffe『Let me see your Pokédex!』\xf000븁\x0000レッミースィー ヨーァ\xfffeポーケデェックス！\xf000븁\x0000これで どーんな ひととも\xfffeずかんの みせあいっこが\xf000븀\x0000できるぜ！ うらやましいゼ！\xf000븁\x0000それじゃ またねー みんな！\xfffeHAVE A TERRIFIC DAY!
ボブ『HEY EVERYONE！\xfffeじんせい たのしんでるかい？\xf000븁\x0000こんしゅうも 『TRADE'N TALK』 の\xfffeじかんだよ ハッハァ！\xf000븁\x0000こんしゅうは じぶんの よき\xfffeポケモン ライバルに たずねる\xf000븀\x0000こんな ひとことさ！ セイ！\xf000븁\x0000『いくつ バッジ もってる？』\xfffe『How many badges have you got?』\xf000븁\x0000ハォメニィ バッジェス\xfffeハビュー ゴット？ YEAH！\xf000븁\x0000これで ライバルの ようすを\xfffeバッチリ しることが できるな！\xf000븁\x0000ポケモンを つうじて みんなが\xfffeともだち そして ライバルさ！\xf000븁\x0000そんな わけで ボブは きょうも\xfffeジムに ちょうせんして バッジを\xf000븀\x0000あつめるのさ！ SEE YOU AGAIN！
ボブ『HEY EVERYONE！\xf000븁\x0000きょうの 『TRADE'N TALK』 は\xfffeいつもと ちょーっと ちがうよ！\xf000븁\x0000なんたって きょうは ボクが\xfffeとんでもなく ハイだからね！！！\xf000븁\x0000そんな ハイテンション ボブが\xfffeきめる きょうの ひとことは THIS！\xf000븁\x0000『たのしんでる？』\xf000븁\x0000あのこに はなしかけたい！！\xfffeでも なんていったら いい！？\xf000븁\x0000そんな シャイボーイ\xfffeシャイガールに ぴったりの\xf000븀\x0000ひとことは えいごで こうさ！\xf000븁\x0000『Are you having a good time?』\xf000븁\x0000アーユー ハヴィンナ\xfffeグッターイム？\xf000븁\x0000これで きっかけは ガッチリ！！\xfffeあとは トークが はずむだけ！！\xf000븁\x0000そんなわけで きょうは ここまで！\xfffeBYE BYE PEOPLE! またネ！
ボブ『HEY HEY！\xf000븁\x0000さいきん パーティーで\xfffeビューティフルな じょせいを\xf000븁\x0000みかけたんだが どうも\xfffeみたことある きが したんだ！\xf000븀\x0000でも なまえを おもいだせない！\xf000븁\x0000そんなとき ボクは かのじょに\xfffeちかづいて こういったのさ\xf000븁\x0000『Have we met somewhere?』\xfffeハヴウィー メットサムウェァ？\xf000븁\x0000『ぼくたち どこかで\xfffeあったこと あるっけ？』ってね！\xf000븁\x0000……そしたら かのじょ なんて\xfffeいったと おもう？\xf000븁\x0000『あら しごとの パートナーの\xfffeかおも わすれたのかしら？』\xf000븁\x0000OHHHH！ バッチリ おめかしした\xfffeジョディ だったのさ！ OH NOOOO！\xf000븁\x0000そんなわけで きょうの\xfffe『TRADE'N TALK』は ここまで！\xf000븁\x0000そろそろ ジョディが ボクに\xfffeくちを きいてくれると いいな！
ボブ『HELLO EVERYONE！\xf000븁\x0000きょうの 『TRADE'N TALK』では\xfffeしょしんに かえって\xf000븁\x0000とっても ベーシックな この\xfffeひとことを しょうかい するよ！\xf000븁\x0000『こうかん しようよ！』\xf000븁\x0000ボクの せつめいなんて ふような\xfffeくらいかもね！ やくして こう！\xf000븁\x0000『Let's trade！』\xfffeレッツ トレード！\xf000븁\x0000たいせつなのは めを かがやかせ\xfffeはないき あらくして いうこと！\xf000븁\x0000きみの ねついが つたわって\xfffeきっと いい トレードが できる！\xf000븁\x0000そんなわけで きょうは ここまで！\xfffeまたね みんな！ SEE YOU！
ボブ『HI EVERYONE！\xf000븁\x0000きょうの 『TRADE'N TALK』では\xfffeボクが よく いわれる この\xf000븀\x0000ひとことを しょうかい しよう！\xf000븁\x0000『じょうだんだろ！？』\xf000븁\x0000ボクの まわりには ショッキングな\xfffeニュースが おおくてね\xf000븁\x0000こないだも まっかな \xf000ā\x0001\x0003を\xfffeみたんだよって はなしたら\xf000븀\x0000こう いわれたんだよ！\xf000븁\x0000『You're kidding!』\xfffeヨァー キディンッ！\xf000븁\x0000じょうだんだろ！？ってね！\xfffeほんとだよ！\xf000븁\x0000とても きげんの わるい\xfffe\xf000ā\x0001\x0003は いかりで かおが\xf000븀\x0000まっかに なってたのさ！\xf000븀\x0000……ああ こわかった！\xf000븁\x0000そんなわけで きょうは ここまで！\xfffeみんな SEE YOU AGAIN！
ボブ『HELLO EVERY ONE OF YOU！\xfffeきょうの 『TRADE'N TALK』 では\xf000븁\x0000ガツンと きあいの はいった\xfffeしょうり せんげん！\xf000븁\x0000『おれが かつ！』\xfffeを おしえちゃうぜ！\xf000븁\x0000『I'm going to win!』\xfffeアーィム ゴゥイントゥ ウィン！\xf000븁\x0000じゅうよう なのは 『アィム』を\xfffeつよく！ アグレッシブに！\xf000븀\x0000パッションを だして いうことだ！\xf000븁\x0000たとえば はを くいしばりながら\xfffeいうのも かっこいいね！\xf000븁\x0000しょうり せんげんで\xfffeいかくも できちゃうぜ！\xf000븁\x0000ということで きょうは ここまで！\xfffeまた あおうぜ SEE YOU！
ボブ『コンニチハロー！\xf000븁\x0000グローバル コミュニケーションを\xfffeしょうかいする 『TRADE'N TALK』！\xf000븁\x0000きょうの ひとことは コレ！\xfffe『なんだってんだよー？』\xf000븁\x0000よそうがいの ことが\xfffeおきたときに おもわず\xf000븀\x0000いってしまう このひとこと！\xf000븁\x0000えいごでは こういうのさ！\xfffe『What was that about!?』\xf000븁\x0000ワットワズ ザット アバゥト！？\xfffeポイントは ひょうじょうだね！\xf000븁\x0000なんじゃコリャ！？って かおを\xfffeしながら いうと なお GOOD！\xf000븁\x0000ということで きょうは\xfffeここまで！\xf000븁\x0000じかいを おたのしみに！\xfffeSEE YOU NEXT TIME!
ボブ『ハローみんな！\xf000븁\x0000きょう 『TRADE'N TALK』では\xfffeコミュニケーションに かかせない\xf000븁\x0000おうどうちゅうの おうどうの\xfffeしつもん！\xf000븁\x0000『しゅみは なに？』を\xfffeおしえちゃうぜ！\xf000븁\x0000しょたいめんの ひとにも！\xfffeそうでない ひとにも！\xf000븁\x0000あいての しゅみが\xfffeしりたいときには こういうのさ！\xf000븁\x0000『What's your hobby?』\xfffeワッツ ヨァ ハービィ？\xf000븁\x0000ここから もりあがるも よし！\xfffeもりあげるも よし！\xf000븁\x0000とにかく かいわが はずむこと\xfffeまちがいなしだ！\xf000븁\x0000そんなわけで きょうは\xfffeここまでだよ！ また みてね！\xf000븀\x0000SEE YOU SOON！
アナウンサー『きょうの\xfffeイッシュビューでは\xf000븁\x0000カラクサタウンの ひときわ\xfffeたかいばしょに すむ\xf000븁\x0000てんさい おんがくかたちを\xfffeしょうかい しまぁす！\xf000븁\x0000こんにちはー！ どうして\xfffeこんな たかいところに\xf000븀\x0000すんでるんですかぁ？\xf000븁\x0000じょせい『ひるも よるも\xfffeおとを だせる ばしょ\xf000븁\x0000ひとにも まちにも ちかいばしょ\xfffeそんな いえに すみたかったの\xf000븁\x0000だんせい『あとは オレたちの\xfffeおんがくが かぜにのって\xf000븀\x0000とおくまで とどけば いいなって……\xf000븁\x0000チラーミィ『くきゅっ！\xf000븁\x0000アナウンサー『……だそうです！\xf000븁\x0000こんな ステキな おんがくが\xfffeかぜにのって きこえてきたら\xf000븀\x0000うっとり しちゃいますねぇ\xf000븁\x0000いじょう カラクサタウンからの\xfffeインタビュー でしたぁ
アナウンサー『きょうの\xfffeイッシュビューでは\xf000븁\x0000ヒウンシティに すむ\xfffeはくあいせいしん あふれる\xf000븀\x0000ポケモン エステティシャンを\xf000븀\x0000しょうかい しまぁす！\xf000븁\x0000こんにちはー！ どうして ポケモンに\xfffeマッサージを しているんですかぁ？\xf000븁\x0000じょせい『さいしょは ひとの\xfffeマッサージしを めざしてたんです\xf000븁\x0000でも あるひ ポケモンに\xfffeマッサージ してあげたら\xf000븀\x0000すごく よろこんでくれて！\xf000븁\x0000よろこぶ ポケモンが かわいくて\xfffeいろんな ポケモンに\xf000븀\x0000マッサージ してたら\xf000븁\x0000いつのまにか ポケモン せんもんの\xfffeマッサージしに なってたんです\xf000븁\x0000アナウンサー『へぇ そうなんですかぁ\xfffeひとへの マッサージも\xf000븀\x0000できるんですねぇ\xf000븁\x0000……えっ！\xfffeいいんですかぁ！\xf000븁\x0000えへへ……\xf000븁\x0000…… ……\xfffe…… ……\xf000븁\x0000…… ……あぎゃっ！\xf000븁\x0000…… ……\xfffe…… ……いじょう\xf000븁\x0000ヒウンシティからの\xfffeレポート……\xf000븀\x0000……でしたぁ
アナウンサー『きょうの\xfffeイッシュビューでは\xf000븀\x0000ホドモエシティに すむ\xf000븁\x0000こちらの ステキな レディーを\xfffeしょうかい しまぁす！\xf000븁\x0000こんにちはー！\xfffeわざマニアとして ゆうめいな\xf000븀\x0000じょせいは あなたですかぁ？\xf000븁\x0000じょせい『そうね……\xfffeあなた 「うらみ」という わざ\xf000븀\x0000ごぞんじかしら？\xf000븁\x0000アナウンサー『は…… はぁ……\xf000븁\x0000じょせい『その 「うらみ」を\xfffeわたくしに みせてくれたら\xf000븀\x0000その しつもんに こたえてあげますわ！\xf000븁\x0000アナウンサー『……えー\xfffeうわさどおりの エキセントリックさ\xf000븀\x0000どうやら まちがいないようですね\xf000븁\x0000いじょう ホドモエシティからの\xfffeレポートでしたぁ
アナウンサー『きょうの\xfffeイッシュビューでは\xf000븁\x0000フキヨセシティに すむ\xfffeわざに こだわりと あいじょうをもつ\xf000븀\x0000ごいっかを しょうかい しまぁす！\xf000븁\x0000こんにちはー！ ポケモンに わざを\xfffeわすれさせたり おもいださせたり\xf000븀\x0000できるって ホントですかぁ？\xf000븁\x0000おじいさん『ほいほい……どれどれ\xfffeわざを わすれたいのかい？\xf000븁\x0000アナウンサー『えっ ちがっ……！\xf000븁\x0000……ふぎゃっ！ \xf000븁\x0000…… ……\xfffe……ほぁ？\xf000븁\x0000おんなのこ『そして わたしが\xfffeもういちど おもいださせます えいっ\xf000븁\x0000アナウンサー『……ハッ！\xf000븁\x0000というわけで いじょう\xfffeフキヨセシティからの\xf000븀\x0000レポートでしたぁ
アナウンサー『きょうの\xfffeイッシュビューでは\xf000븁\x0000セッカシティに すむ\xfffeトレーナーと ポケモンの きずなに\xf000븁\x0000くわしい じょせいを\xfffeしょうかい しまぁす！\xf000븁\x0000こんにちはー！ どうして\xfffeひとと ポケモンの きずなに\xf000븀\x0000きょうみを もつんですかぁ？\xf000븁\x0000じょせい『だって ひとと\xfffeポケモンが なかよしなのって\xf000븁\x0000みていて ほほえましいじゃない？\xfffeそういうの たくさん みたいじゃない\xf000븁\x0000アナウンサー『そうですかぁ ちなみに\xfffeにんげんどうしの なかよし ぐあいも\xf000븀\x0000わかっちゃうんですかぁ？\xf000븁\x0000じょせい『ええ わかりますよ\xfffeたとえば わたしと\xf000븀\x0000あなたの ばあい……\xf000븁\x0000…… ……\xfffe…… ……\xf000븀\x0000……いえ なんでもないわ\xf000븁\x0000アナウンサー『……いじょう\xfffeセッカシティからの レポートでしたぁ
アナウンサー『きょうの\xfffeイッシュビューでは\xf000븁\x0000ソウリュウシティに すむ\xfffeミュージカルが だいすきな\xf000븀\x0000おじさまを しょうかい しまぁす！\xf000븁\x0000こんにちはー！ きくところに よると\xfffeまいにち ミュージカルグッズを\xf000븀\x0000くばっているとか……\xf000븁\x0000おじさん『そうさっ！！\xfffeザッツライトォ～♪\xf000븁\x0000アナウンサー『……ひっ！\xf000븁\x0000おじさん『なぜ～～ならばぁ～♪\xfffeわ～たくしぃ～～はぁ～～♪\xf000븁\x0000アナウンサー『……いじょう！\xfffeソウリュウシティ からの\xf000븀\x0000レポートでしたぁ
アナウンサー『きょうの\xfffeイッシュビューでは\xf000븁\x0000のんびり ゆったり\xfffeカゴメタウンに すむ\xf000븁\x0000チラーミィちゃんを\xfffeしょうかい しまぁす！\xf000븁\x0000チラーミィ『グッググ！\xf000븁\x0000アナウンサー『やーん かわいい！\xfffeなんて キュートなのっ\xf000븁\x0000チラーミィ『グググッ！\xf000븁\x0000アナウンサー『へー そうなの\xfffeそれは たいへんねぇ\xf000븁\x0000チラーミィ『ググッ…グ！\xf000븁\x0000アナウンサー『うんうん\xfffeやーん もう かわいいわぁ\xf000븁\x0000ほんっと なにいってるか\xfffeぜんっぜん わかんないけど\xf000븁\x0000いじょう カゴメタウンからの\xfffeレポートでしたぁ\xf000븁\x0000チラーミィ『グッ！
アナウンサー『きょうの\xfffeイッシュビューでは\xf000븁\x0000ビレッジブリッジの つりめいじんを\xfffeしょうかい しまぁす！\xf000븁\x0000こんにちはー！\xf000븁\x0000うわさによると つりずきの ひとを\xfffeいつでも ぼしゅうしているとか！\xf000븁\x0000つりめいじん『そうなのよ！\xf000븁\x0000つりずきの ひとは\xfffeチーム ツリーズに はいらねぇと！\xf000븁\x0000はいって オレらと たのしく\xfffeつりしねぇと！\xf000븁\x0000アナウンサー『でも つりって\xfffeひとりで たのしみたい ひとって\xf000븀\x0000おおくないですかぁ？\xf000븁\x0000つりめいじん『んなこた ねぇよ！\xfffeひとりで やるより ふたり！\xf000븀\x0000ふたりで やるより よにん！\xf000븀\x0000よにんで やるより よにん！\xf000븀\x0000……んっ？\xf000븁\x0000まっ！ ともかく！\xfffeおねえさんも！ つりってのぁ……\xf000븁\x0000アナウンサー『はぁい いじょう\xfffeビレッジブリッジからの\xf000븀\x0000レポートでしたぁ
『ラ～ララ～ララ～♪\xfffeきょうの ミュージカル\xf000븁\x0000キラキラ ムーブは～♪\xfffeそれは～ でんぐりがえし～♪\xf000븁\x0000ハイッ！\xf000븁\x0000まさか ポケモンが\xfffeまわるなんて おもわないでしょう！\xf000븁\x0000でも まわっちゃうんです！\xfffeぐるぐる まわっちゃうんです！\xf000븁\x0000ぶたいでは そう！ じゆうなのさ！\xfffeじょうげさゆうなんて かんけいない！\xf000븀\x0000ハイハイハイハイ フリーダムー！\xf000븁\x0000そ～♪\xf000븁\x0000ん～♪\xf000븁\x0000な～♪\xf000븁\x0000ミュ～ジ～カ～ル～～（ハモリ）♪♪\xf000븁\x0000アナウンサー『……いじょう\xfffeなまちゅうけいでしたぁ
アナウンサー『きょうの\xfffeイッシュビューでは\xf000븁\x0000サザナミタウンに すむ\xfffeとある おおがねもちを\xf000븀\x0000しょうかい しまぁす！\xf000븁\x0000こんにちはー！\xfffeおーーーきな ごうてい ですね！\xf000븁\x0000だんせい『オレの コレクションが\xfffeみえるかね？ かね？\xf000븁\x0000コレクションには\xfffeこれくらいの ひろさが\xf000븀\x0000ひつようだと おもわんかね？ かね？\xf000븁\x0000アナウンサー『そ…… そうですね\xfffeこれらは なんの\xf000븀\x0000コレクション なんですかー？\xf000븁\x0000だんせい『うみの そこに\xfffeねむっているような とっても\xf000븀\x0000レアな どうぐたちさ！ さ！\xf000븁\x0000どうだ きみ！！\xfffeなにか もっていないかね！？ カネ！？\xf000븁\x0000アナウンサー『ひっ……！\xf000븁\x0000さ…… サザナミタウンからの\xfffeレポートでしたぁ！
Host: I'm no good at English,\xfffebut Pokémon? I'll give it a shot!\xf000븁\x0000Let's grant kids' wishes\xfffeworldwide on PokéQuiz!\xf000븁\x0000Today's question is "PIKACHU"!\xfffeWhat's that in English?\xf000븁\x0000No hints necessary!\xfffeJust think, it has to be "worldwide"!\xf000븁\x0000Okay! How about it,\xfffemy faithful three!\xf000븁\x0000Kururu: Right! ELECTCHU!\xf000븁\x0000Iruru: Right! PIKAMOUSE!\xf000븁\x0000Zururu: Ho! PIKAPIKA!\xf000븁\x0000Host: Right, nope!\xfffeThe answer is PIKACHU!\xf000븀\x0000Yes, it's still Pikachu!\xf000븁\x0000Wherever you are in the world,\xfffea Pikachu is a Pikachu!\xf000븁\x0000Well, see you next week!\xfffeTake caaaaare!
Host: I'm no good at English,\xfffebut Pokémon? I'll give it a shot!\xf000븁\x0000Let's grant kids' wishes\xfffeworldwide on PokéQuiz!\xf000븁\x0000Today's question is "HOHO"!\xfffeWhat's that in English?\xf000븁\x0000Big hint!\xfffeWhat's its cry like in English...?\xf000븁\x0000Okay! How about it,\xfffemy passerby three!\xf000븁\x0000Kururu: Right! It's HOOT!\xf000븁\x0000Iruru: Right! It's HOWHOW!\xf000븁\x0000Zururu: Ho! It's HOWAREYOU!\xf000븁\x0000Host: Ooh, too bad!\xf000븁\x0000The answer is HOOTHOOT!\xf000븁\x0000The Japanese owl's cry "hoho"\xfffeis "hoot hoot" in English!\xf000븁\x0000The more you know!\xfffeWell, see you next week!\xf000븀\x0000Take caaaaare!
Host: I'm no good at English,\xfffebut Pokémon? I'll give it a shot!\xf000븁\x0000Let's grant kids' wishes\xfffeworldwide on PokéQuiz!\xf000븁\x0000Today's question is "BERORINGA"!\xfffeWhat's that in English?\xf000븁\x0000The hint?\xfffeThink about its looong tongue!\xf000븁\x0000Okay! How about it,\xfffemy energetic three!\xf000븁\x0000Kururu: Right! BELOLINGA!\xf000븁\x0000Iruru: Right! BELOLING!\xf000븁\x0000Zururu: Ho! BERLIN!\xf000븁\x0000Host: Hm, sorry!\xf000븁\x0000The answer is LICKITUNG!\xf000븁\x0000It combines "lick"\xfffewith its long "tongue"!\xf000븁\x0000Its tongue makes up\xfffemost of its frontal appearance,\xf000븀\x0000so it's obviously appropriate!\xf000븁\x0000Well, see you next week!\xfffeTake caaaaare!
Host: I'm no good at English,\xfffebut Pokémon? I'll give it a shot!\xf000븁\x0000Let's grant kids' wishes\xfffeworldwide on PokéQuiz!\xf000븁\x0000Today's question is "EIVUI"!\xfffeWhat's that in English?\xf000븁\x0000Okay! You guys!\xf000븁\x0000Kururu: Right! EIVUI!\xf000븁\x0000Iruru: Right! EVE!\xf000븁\x0000Zururu: Ho! EEVEE!\xf000븁\x0000Host: Wh.... what...!\xfffeThat's right!\xf000븁\x0000The answer is EEVEE!\xfffeCongratulations!\xf000븁\x0000For giving the correct answer,\xfffeyou get a stuffed Eevee!\xf000븁\x0000...Well, see you next week!\xfffeTake caaaaare!
Host: I'm no good at English,\xfffebut Pokémon? I'll give it a shot!\xf000븁\x0000Let's grant kids' wishes\xfffeworldwide on PokéQuiz!\xf000븁\x0000Today's question is "NAETLE"!\xfffeWhat's that in English?\xf000븁\x0000Okay! How about it,\xfffeyou sleepy three!\xf000븁\x0000Kururu: ...Is it NAETLE?\xf000븁\x0000Iruru: ...Is it TORUNAE?\xf000븁\x0000Zururu: ...Is it TORNADO?\xf000븁\x0000Host: The answer is TURTWIG!\xfffeA twig turtle!\xf000븀\x0000Learn something new?\xf000븁\x0000Well, see you next week!\xfffeTake caaaaare!
Host: I'm no good at English,\xfffebut Pokémon? I'll give it a shot!\xf000븁\x0000Let's grant kids' wishes\xfffeworldwide on PokéQuiz!\xf000븁\x0000Today's question is "ZENIGAME"!\xfffeSo what's ZENIGAME in English?\xf000븀\x0000Okay! You there!\xf000븁\x0000Kurur: Right! It's ZENIGAME!\xf000븁\x0000Iruru: Right! It's GAMEZENI!\xf000븁\x0000Zururu: Ho! It's ZENIZENI!\xf000븁\x0000Host: Right, not even close!\xf000븁\x0000The answer is SQUIRTLE!\xf000븁\x0000Based on the water\xfffeit squirts out!\xf000븁\x0000Nice to squirt swimsuited girls and\xfffemake 'em giggle in summer, eh?\xf000븁\x0000Well, see you next week!\xfffeTake caaaaare!
Host: I'm no good at English,\xfffebut Pokémon? I'll give it a shot!\xf000븁\x0000Let's grant kids' wishes\xfffeworldwide on PokéQuiz!\xf000븁\x0000Today's question is "ISHITSUBUTE"!\xfffeSo what's that in English?\xf000븁\x0000Okay! How about it,\xfffeyou English-lovers!\xf000븁\x0000Kururu: Right! ISHITSUBUTE!\xf000븁\x0000Iruru: Right! METSUBUTTE!\xf000븁\x0000Zururu: Ho! METSUBUSHI!\xf000븁\x0000Host: The answer is GEODUDE!\xf000븁\x0000Geo from the earth,\xfffeand dude for... just a dude!\xf000븁\x0000A fearsome rock-like guy?\xfffeTotally a Geodude!\xf000븁\x0000Well, see you next week!\xfffeTake caaaaare!
Host: I'm no good at English,\xfffebut Pokémon? I'll give it a shot!\xf000븁\x0000Let's grant kids' wishes\xfffeworldwide on PokéQuiz!\xf000븁\x0000Today's question is "WHALOH"!\xfffeSo what's that in English?\xf000븁\x0000Okay! How about it,\xfffemy confident three!\xf000븁\x0000Kururu: Right! It's WHALOH!\xf000븁\x0000Iruru: Right! It's OHWHALE!\xf000븁\x0000Zururu: Ho! It's OHMYGOSH!\xf000븁\x0000Host: Hm... bzzzt!\xfffeThe answer is WAILORD!\xf000븁\x0000Wail for its great cry, and\xfffelord for its massive stature!\xf000븁\x0000Could you call him a "lord"?\xfffeHe does have an air about him...\xf000븁\x0000Well, see you next week!\xfffeTake caaaaare!
Host: I'm no good at English,\xfffebut Pokémon? I'll give it a shot!\xf000븁\x0000Let's grant kids' wishes\xfffeworldwide on PokéQuiz!\xf000븁\x0000Today's question is "WANRIKY"!\xfffeWhat's that in English?\xf000븁\x0000Right...\xfffeThe hint is its muscles!\xf000븁\x0000Okay! You three!\xfffeYour answers, please!\xf000븁\x0000Kururu: Right! WANRIKY!\xf000븁\x0000Iruru: Right! WANRIKEE!\xf000븁\x0000Zururu: Ho! WOOFWOOF!\xf000븁\x0000Host: Right, wrong!\xf000븁\x0000The answer is MACHOP!\xf000븁\x0000It's macho, and it chops!\xfffePiece of cake, really!\xf000븁\x0000Well, see you next week!\xfffeTake caaaaare!
Host: I'm no good at English,\xfffebut Pokémon? I'll give it a shot!\xf000븁\x0000Let's grant kids' wishes\xfffeworldwide on PokéQuiz!\xf000븁\x0000Today's question is "AGEHUNT"!\xfffeWhat's that in English?\xf000븀\x0000Okay! You three!\xf000븁\x0000Kururu: Right! It's AGEHUNT!\xf000븁\x0000Iruru: Right! It's HUNTAGE!\xf000븁\x0000Zururu: Ho! It's AGEAGE!\xf000븁\x0000Host: ...The answer is BEAUTIFLY!\xf000븁\x0000After all, isn't it a vividly\xfffebeautiful butterfly?\xf000븁\x0000Well, see you next week!\xfffeTake caaaaare!
ナレーター『アナタのポケモン！\xf000븁\x0000きょうの アナタのポケモンは\xfffeげんきな このコを しょうかいします\xf000븁\x0000２ばんどうろを げんきに はしる\xfffeしんまいトレーナーの ポケモンが\xf000븀\x0000ヨーテリーの ラン です\xf000븁\x0000ポケモントレーナーに なったばかりの\xfffeごしゅじんは まいにち ランを\xf000븀\x0000つれて ２ばんどうろに むかいます\xf000븁\x0000ここでの ランは まけしらず\xfffeどんな ポケモンにも まけません！\xf000븁\x0000きょうも ごしゅじんと いっしょに\xfffeくさむらを はしりまわる\xf000븁\x0000ワタクシの ヨーテリーちゃん\xfffeほどでは ありませんが げんきな\xf000븀\x0000ヨーテリーの ラン でしたー\xf000븁\x0000じかいの アナタのポケモンは\xf000븁\x0000ワタクシの ポケモンちゃん\xfffeほどでは ありませんが\xf000븀\x0000けなげな あのコを しょうかいします
ナレーター『アナタのポケモン！\xf000븁\x0000きょうの アナタのポケモンは\xfffeけなげな このコを しょうかいします\xf000븁\x0000サンヨウシティ ２かいだての おうち\xfffeここに ミネズミの キナコが\xf000븀\x0000ごしゅじんと すんでいます\xf000븁\x0000ポケモンブリーダーの ごしゅじんは\xfffeたくさんの ポケモンを そだてます\xf000븁\x0000そんな ごしゅじんを かげで\xfffeフォロー するのが キナコ です\xf000븁\x0000ごしゅじんが てを あまらせる\xfffeげんき いっぱいの ポケモンたちを\xf000븁\x0000ときには いっしょに あそんだり\xfffeねかしつけたりと おおいそがし\xf000븁\x0000きょうも ごしゅじんの あずかった\xfffeポケモンと おいかけっこを する\xf000븁\x0000ワタクシの ミネズミちゃん\xfffeほどでは ありませんが けなげな\xf000븀\x0000ミネズミの キナコ でしたー\xf000븁\x0000じかいの アナタのポケモンは\xf000븁\x0000ワタクシの ポケモンちゃん\xfffeほどでは ありませんが\xf000븀\x0000がんばる あのコを しょうかいします
ナレーター『アナタのポケモン！\xf000븁\x0000きょうの アナタのポケモンは\xfffeがんばる このコを しょうかいします\xf000븁\x0000シッポウシティの ふるい そうこ\xfffeここに チョロネコの メグが\xf000븀\x0000ごしゅじんと すんでいます\xf000븁\x0000おみせを けいえいする ごしゅじんは\xfffeまいあさ メグと みせに むかいます\xf000븁\x0000ごしゅじんに とって メグは\xfffeしごとの あいぼう です\xf000븁\x0000メグは かんばんポケモンと して\xfffeそとで おきゃくさんを よびこみます\xf000븁\x0000きょうも おみせの かんばんを\xfffeせおって おきゃくを よびこむ\xf000븁\x0000ワタクシの チョロネコちゃん\xfffeほどでは ありませんが がんばる\xf000븀\x0000チョロネコの メグ でしたー\xf000븁\x0000じかいの アナタのポケモンは\xf000븁\x0000ワタクシの ポケモンちゃん\xfffeほどでは ありませんが\xf000븀\x0000たたかう あのコを しょうかいします
ナレーター『アナタのポケモン！\xf000븁\x0000きょうの アナタのポケモンは\xfffeたたかう このコを しょうかいします\xf000븁\x0000ヒウンシティの オフィスビル\xfffeここで ダルマッカの ガンスが\xf000븀\x0000ポケモンしょうぶを しています\xf000븁\x0000ごしゅじんは この ビルで\xfffeはたらく ビジネスマン\xf000븁\x0000この かいしゃでは しごとも\xfffeうちあわせも じゅうような ことは\xf000븀\x0000すべて ポケモンしょうぶで きめます\xf000븁\x0000ごしゅじんの ために ここは\xfffeぜったいに まけられない\xf000븁\x0000ワタクシの ダルマッカちゃん\xfffeほどでは ありませんが たたかう\xf000븀\x0000ダルマッカの ガンス でしたー\xf000븁\x0000じかいの アナタのポケモンは\xf000븁\x0000ワタクシの ポケモンちゃん\xfffeほどでは ありませんが\xf000븀\x0000めだつ あのコを しょうかいします
ナレーター『アナタのポケモン！\xf000븁\x0000きょうの アナタのポケモンは\xfffeめだつ このコを しょうかいします\xf000븁\x0000ライモンシティ ミュージカル\xfffeここに じぶんの でばんを まつ\xf000븀\x0000チラーミィの ジュリーが います\xf000븁\x0000ジュリーは ごしゅじんと それはもう\xfffeちの にじむような とっくんを\xf000븀\x0000ミュージカルの ために してきました\xf000븁\x0000きょうの もくひょうは もちろん\xfffeいちばん きゃっこうを あびること！\xf000븁\x0000ごしゅじんと しずかに\xfffeむねの ほのおを もやす\xf000븁\x0000ワタクシの チラーミィちゃん\xfffeほどでは ありませんが めだつ\xf000븀\x0000チラーミィの ジュリー でしたー\xf000븁\x0000じかいの アナタのポケモンは\xf000븁\x0000ワタクシの ポケモンちゃん\xfffeほどでは ありませんが\xf000븀\x0000はしゃぐ あのコを しょうかいします
ナレーター『アナタのポケモン！\xf000븁\x0000きょうの アナタのポケモンは\xfffeはしゃぐ このコを しょうかいします\xf000븁\x0000ホドモエシティ ちいさな おうち\xfffeここに クマシュンの コマンタレが\xf000븀\x0000ごしゅじんと すんでいます\xf000븁\x0000コマンタレの ごしゅじんは\xfffeれいとうコンテナの さぎょういん\xf000븁\x0000ごしゅじんが さぎょう してるあいだ\xfffeコマンタレは ゆうがに おひるね\xf000븁\x0000ひとなら こごえる さむさでも\xfffeへいきな かおで くつろぐ\xf000븁\x0000ワタクシの クマシュンちゃん\xfffeほどでは ありませんが はしゃぐ\xf000븀\x0000クマシュンの コマンタレ でしたー\xf000븁\x0000じかいの アナタのポケモンは\xf000븁\x0000ワタクシの ポケモンちゃん\xfffeほどでは ありませんが\xf000븀\x0000りこうな あのコを しょうかいします
ナレーター『アナタのポケモン！\xf000븁\x0000きょうの アナタのポケモンは\xfffeりこうな このコを しょうかいします\xf000븁\x0000フキヨセシティ かもつひこうきじょう\xfffeここに ごしゅじんの かえりを まつ\xf000븀\x0000イワパレスの アミンが います\xf000븁\x0000アミンの ごしゅじんは\xfffeかもつひこうきの パイロット\xf000븁\x0000おしごとの かんけいで かいがいに\xfffeとぶことも よくある ごしゅじん\xf000븁\x0000いつ かえってくるかも わからない\xfffeごしゅじんを おもいながら\xf000븀\x0000きょうも そらを ながめる\xf000븁\x0000ワタクシの イワパレスちゃん\xfffeほどでは ありませんが りこうな\xf000븀\x0000イワパレスの アミン でしたー\xf000븁\x0000じかいの アナタのポケモンは\xf000븁\x0000ワタクシの ポケモンちゃん\xfffeほどでは ありませんが\xf000븀\x0000やさしい あのコを しょうかいします
ナレーター『アナタのポケモン！\xf000븁\x0000きょうの アナタのポケモンは\xfffeやさしい このコを しょうかいします\xf000븁\x0000セッカシティ いしづくりの おうち\xfffeここに ココロモリの アモールが\xf000븀\x0000かぞくと すんでいます\xf000븁\x0000この いえでは いけんが ぶつかると\xfffeアモールに きめて もらいます\xf000븁\x0000あそびに いくのは やまか かわか？\xfffeしょくじは やさいか きのみか？\xf000븁\x0000かぞくの しんおんを きいて\xfffeしんちょうに ジャッジを する\xf000븁\x0000ワタクシの ココロモリちゃん\xfffeほどでは ありませんが やさしい\xf000븀\x0000ココロモリの アモール でしたー\xf000븁\x0000じかいの アナタのポケモンは\xf000븁\x0000ワタクシの ポケモンちゃん\xfffeほどでは ありませんが\xf000븀\x0000たべる あのコを しょうかいします
ナレーター『アナタのポケモン！\xf000븁\x0000きょうの アナタのポケモンは\xfffeたべる このコを しょうかいします\xf000븁\x0000ソウリュウシティの ゲートのなか\xfffeここに くいしんぼうの ごしゅじんと\xf000븀\x0000ジヘッドの チャウが います\xf000븁\x0000チャウも ごしゅじんと いっしょで\xfffeだいの くいしんぼう！\xf000븁\x0000めのまえに ある たべものは\xfffeなんでも くちに いれてしまいます\xf000븁\x0000きょうも チャウと ごしゅじんの\xfffeはやぐい たいけつが はじまります\xf000븁\x0000ジヘッドに なるまえは まったく\xfffeはやぐいで かてなかった チャウ\xf000븁\x0000しんかして あたまが ふえてからは\xfffeごしゅじんに かちつづけている\xf000븁\x0000ワタクシの ジヘッドちゃん\xfffeほどでは ありませんが たべる\xf000븀\x0000ジヘッドの チャウ でしたー\xf000븁\x0000じかいの アナタのポケモンは\xf000븁\x0000ワタクシの ポケモンちゃん\xfffeほどでは ありませんが\xf000븀\x0000すごい あのコを しょうかいします
ナレーター『アナタのポケモン！\xf000븁\x0000きょうの アナタのポケモンは\xfffeすごい このコを しょうかいします\xf000븁\x0000チャンピオンロードの おくち\xfffeここに からておうの ごしゅじんと\xf000븀\x0000ナゲキの ヘーシが います\xf000븁\x0000１ねんまえ むれの おさ だった\xfffeヘーシを なげとばした ごしゅじん\xf000븁\x0000そのときから ごしゅじんと\xfffeヘーシの かんけいが はじまりました\xf000븁\x0000それから いろんな たびを かさね\xfffeチャンピオンロードまで たどりついた\xf000븀\x0000ごしゅじんと ヘーシ……\xf000븁\x0000ごしゅじんの もくひょうは もちろん\xfffeチャンピオンに なること！\xf000븁\x0000チャンピオンに なった ごしゅじんを\xfffeなげとばしたいと ゆめみる\xf000븁\x0000ワタクシの ナゲキちゃん\xfffeほどでは ありませんが すごい\xf000븀\x0000ナゲキの ヘーシ でしたー\xf000븁\x0000じかいの アナタのポケモンは\xf000븁\x0000ワタクシの ポケモンちゃん\xfffeほどでは ありませんが\xf000븀\x0000げんきな あのコを しょうかいします
... ... ... ...\xfffe... ... ... ...\xf000븁\x0000... ... ... ...\xfffe... ... ... ...\xf000븁\x0000... ... ... ...\xfffe... ... ... ...\xf000븁\x0000... ... ... ...\xfffe... ... ... ...\xf000븁\x0000... ... ... ...\xfffe... ... ... ...\xf000븁\x0000... ... ... ...\xfffe... ... ... ...\xf000븁\x0000... ... ... ...\xfffe... ... ... ...cough.
『ここに とりだしました\xfffeきょうの オススメひん！\xf000븁\x0000いっけん どこにでも ある\xfffeかわいらしい ピッピにんぎょう！\xf000븁\x0000でも さわってみてください ホラッ\xfffeふわっふわ でしょう！\xf000븀\x0000そうなんです！\xf000븁\x0000イッシュ さいこうきゅうの\xfffeわたを つかっているんです！\xf000븁\x0000てざわりは まるで くものよう\xfffeかるさは まるで はねのよう\xf000븁\x0000もっているだけで じつに いろんな\xfffeポケモンが とびだしてくるでしょう\xf000븁\x0000でも ごあんしんください！\xf000븁\x0000この ピッピにんぎょうを おけば\xfffeまず まちがいなく にげられます！\xf000븁\x0000そんな さいこうきゅうの\xfffeピッピにんぎょう！\xf000븀\x0000いまなら なんと！\xf000븁\x0000キズぐすりとの おトクセットで\xfffeな なんと！ ２８００００００円！\xf000븀\x0000いまスグ おでんわを！
『ここに とりだしました\xfffeきょうの オススメひん！\xf000븁\x0000いっけん どこにでも ある\xfffeべんりな むしよけスプレー！\xf000븁\x0000でも かいでみてください コレ！\xfffeホラッ この エレガントな かおり！\xf000븁\x0000この オトナの かおりを\xfffeみに まとうだけで\xf000븁\x0000せかいじゅうの トレーナーの しせんは\xfffeあなたに くぎづけ！\xf000븁\x0000そんな フローラル むしよけスプレー！\xfffeいまだと なんと！\xf000븁\x0000ゴールドスプレーとの おトクセットで\xfffeまさかの ３５０００００円！\xf000븀\x0000いまスグ おでんわを！
『ここに とりだしました\xfffeきょうの オススメひん！\xf000븁\x0000いっけん どこにでも ある\xfffeたびの おともである キズぐすり！\xf000븁\x0000でも ホラッ のんでみてください！\xfffeこの あざやかな あじわい！\xf000븁\x0000そうなんです！\xf000븁\x0000イッシュ さいこうの パティシィエによる\xfffeゴージャス キズぐすり！\xf000븁\x0000こうかは ともかく\xfffeきぶんは ごくじょう でしょう！\xf000븁\x0000さいこうの パティシィエに よる\xfffeゴージャス キズぐすり！\xf000븀\x0000いまなら なんと！\xf000븁\x0000こうかの たかい\xfffeふつうの キズぐすりと おトクセットで\xf000븀\x0000な なんと！ ３００００００円です！\xf000븀\x0000いまスグ おでんわを！
『ここに とりだしました\xfffeきょうの オススメひん！\xf000븁\x0000いっけん どこにでも ある\xfffeこの モンスターボール！\xf000븁\x0000でも ホラッ みてください！\xfffeホレボレする うつくしさ でしょう！\xf000븁\x0000そうなんです！\xf000븁\x0000いちりゅう デザイナーに よって\xfffeさいぶまで つくりこまれた\xf000븀\x0000デザイン モンスターボール！\xf000븁\x0000なげると そうしょくが こわれるのが\xfffeまさに タマにキズ！\xf000븁\x0000……ですが これを もちあるくだけで\xfffeいつもより ぐっと\xf000븀\x0000おしゃれに なれるんです！\xf000븁\x0000いちりゅうの デザイナーによる\xfffeデザイナーズ ボール！\xf000븁\x0000いまなら なんと！\xf000븁\x0000ほかくようの モンスターボールとの\xfffeおトク セットで\xf000븀\x0000わずか ２０００００００円！\xf000븀\x0000いまスグ おでんわを！
『ここに とりだしました\xfffeきょうの オススメひん！\xf000븁\x0000いっけん どこにでも ある\xfffeあなぬけのヒモ！\xf000븁\x0000でも ホラッ みてください\xfffeこの むすびめ！\xf000븁\x0000そうなんです！\xf000븁\x0000ベテランの ふなのりによって\xfffeきつーーーく むすばれているんです！\xf000븁\x0000これなら バッグの なかで\xfffeヒモが こんがらがる\xf000븀\x0000しんぱいも ありません！\xf000븁\x0000いくら ひっぱっても ぜったいに\xfffeほどける ことは ありませんからね！\xf000븁\x0000ベテラン しょくにんによって\xfffeむすばれた あなぬけのヒモ！\xf000븁\x0000いまなら おてがるに つかえる\xfffeあなぬけのヒモとの おトク セットで\xf000븀\x0000なんと ３００００００円！\xf000븀\x0000いまスグ おでんわを！
イッシュニュース『つぎは ３かかん\xfffeゆきやまで そうなんした のち\xf000븁\x0000ふもとの まちで はっけんされた\xfffeＡさんの インタビューです\xf000븁\x0000Ａさん『ぜったい クマシュンよ！\xf000븁\x0000たいりょくも つきて もう ねむけに\xfffeかてなくなってしまった そのとき\xf000븀\x0000わたし みたんです\xf000븁\x0000なにかの いきものの かげを……\xf000븁\x0000つぎのひ わたしは ふもとの\xfffeまちで めを さましました\xf000븁\x0000まちのひとは わたしが じぶんで\xfffeたどりついたと いうけれど\xf000븁\x0000あれは ぜったいに クマシュンよ！\xfffeきっと たすけてくれたんだわ\xf000븁\x0000イッシュニュース『いじょう\xfffeＡさんの インタビューでした
イッシュニュース『つぎは さくや\xfffeひとりでに うごきだしたと いわれる\xf000븀\x0000ギアステーションの\xf000븀\x0000はしらに ついてです\xf000븁\x0000ゆいいつの もくげきしゃ\xfffeＢさんに おはなしを\xf000븀\x0000うかがいたいと おもいます\xf000븁\x0000Ｂさん『オラ みたんだ！\xf000븁\x0000とつぜん ギギギギって おとさ\xfffeしたと おもったら\xf000븀\x0000ゴオーンっ！！ って いって\xf000븀\x0000グワーン！！ って はしらが\xf000븀\x0000まわりだしたんだわ！\xf000븁\x0000したら またギギギって おとさ して\xfffeんだ？ と おもって みあげたら\xf000븁\x0000なーんか ちっこい ギアみたいなのが\xfffeピューって にげてったんだあ！\xf000븁\x0000ぜえっってぇ あの\xfffeちっこいのの しわざだあ！\xf000븀\x0000ありゃ ポキモンだあ ポキモン！\xf000븁\x0000イッシュニュース『いじょう\xfffeＢさんの インタビューでした
イッシュニュース『つぎの ニュースは\xfffeまぼろしの\xf000븀\x0000アイスクリームに ついてです\xf000븁\x0000ついに もくげきしゃの はなしを\xfffeきくことが できました\xf000븁\x0000Ｃさん『あたし どうしても\xfffeヒウンアイスが たべたくって\xf000븀\x0000いなかから やってきたんです\xf000븁\x0000で なっがーい れつに ならんで\xfffeついに アイスを かったんです！\xf000븁\x0000いざ たべようと くちを\xfffeあけた しゅんかん！\xf000븀\x0000アイスが うごきだして！\xf000븁\x0000びっくりして はなしちゃったら\xfffeにげちゃったんだけど\xf000븀\x0000あれは ポケモンだったのかしら……？\xf000븁\x0000イッシュニュース『いじょう\xfffeＣさんの インタビューでした
イッシュニュース『つぎの ニュースは\xfffeみらいを よむ ポケモンについてです\xf000븁\x0000Ｄさん『アタクシ ゆうがに はまべを\xfffeさんぽして いましたの\xf000븁\x0000そしたら とおくに なにやら\xfffeこちらを じっと みてくる\xf000븀\x0000ポケモンが いまして\xf000븁\x0000あまりにも じっと みるものですから\xfffeさいしょ アタクシに\xf000븀\x0000みとれているのかと\xf000븀\x0000おもったんですけれど\xf000븁\x0000うみの ほうを スッと ゆびさしてから\xfffeきえてしまったのですわ\xf000븁\x0000アタクシ きになって\xfffeうみに ちかづきましたの\xf000븀\x0000……そしたら なんてこと！\xf000븁\x0000ガケの うえから\xfffeおおきな いわが おちてきましたの！\xf000븁\x0000たった いままで アタクシが\xfffeたっていた ところに！\xf000븁\x0000あの ポケモンは ぜったい\xfffeみらいを よんでいたに\xf000븀\x0000ちがいありません！\xf000븁\x0000うつくしい アタクシの みらいを\xfffeまもって くださったのですわ！\xf000븁\x0000イッシュニュース『……いじょう\xfffeＤさんの レポートでした