no data
ここは しずかで\xfffeThis feels really nice...!
and has been surrounded by\xfffeからだも こころも\xf000븀\x0000\xfffeしぜんになった かんじだね
とかいでの くらしは\xfffeなんだか きゅうくつ そうだね……
おいしい くうき！\xfffeきもちいい かぜ！\xf000븀\x0000\xfffeうーん じゅうじつ してるなぁ～
かわりのない まいにち\xfffeそれが いちばんの しあわせね
ポケモンも しぜんのなかで\xfffeくらしているのが すきなんだね
みんな しんせつで\xfffeだれにでも やさしい！\xf000븁\x0000\xfffeみんなで きょうりょくして\xfffeすてきな もりに したいな
しぜんの ちからは\xfffeとても いだいな ものですよ\xf000븁\x0000\xfffeいきものを よびよせ そして\xfffeたくさんの めぐみを くれる\xf000븁\x0000\xfffeにんげんには まねできない\xfffeちからを もっているんです
シュウサク『あっ こんにちは！\xfffeしぜんの めぐみが きもちいいね！\xf000븁\x0000\xf000Ā\x0001\x0000がいた ブラックシティから\xfffeやってきた シュウサクです よろしく！\xf000븁\x0000
シュウサク『あっ どうも こんにちは！\xf000븁\x0000はっぱと はっぱが すれあう おとで\xfffeきょうは めざめたよ\xf000븀\x0000ほんとうに きもちいいね ここは！\xf000븁\x0000
さいきん……\xfffeむねが ざわつくんだよね\xf000븀\x0000とかいの かぜを かんじたいのかも
あっ！ そうそう\xfffeきいて きいて\xf000븁\x0000そこの そうげんで\xfffeポッポが ごはん たべてたよ！
ヒロコ『あら こんにちは！\xf000븁\x0000おいしい くうきに のどかな じかん\xfffeここのまちは すごく ステキですね\xf000븁\x0000\xf000Ā\x0001\x0000さんが いた\xfffeブラックシティから きた ヒロコです\xf000븀\x0000どうも よろしくね\xf000븁\x0000
ヒロコ『メガネを はずしていても\xfffeここが どこだか すぐ わかります\xf000븁\x0000だって まわりは みどり いっしょく\xfffeすごく ステキですね！\xf000븁\x0000
……ここで すごす じかんは\xfffeすごく だいすき なんだけど\xf000븁\x0000なにかが たりない……\xfffeそんな きがするの
わたしの メガネが たしかなら！\xf000븁\x0000このまえ そこで\xfffeケムッソちゃんと であったの！\xf000븁\x0000ほんとうに のどかで\xfffeステキね ここ
タクロウ『ウッス \xf000Ā\x0001\x0000とは\xfffeブラックシティで よく やりあった\xf000븀\x0000タクロウだ！ よろしく たのむな！\xf000븁\x0000ここは オレみたいな\xfffeツッパリでも うけいれてくれる\xf000븀\x0000おおきな うつわを かんじるぜ\xf000븁\x0000
タクロウ『ウッス\xfffeきょうも キマってるぜ\xf000븁\x0000だいしぜんの すげー ところ\xfffeビシビシ つたわってくるぜ\xf000븁\x0000
しっかし なんつーか\xfffeホワイトフォレストは ヒマすぎるぜ\xf000븁\x0000オレは ここで おさまってる\xfffeうつわじゃ ねーのかもな
……ん！？\xfffeそこにいるのは ゴースか！？\xf000븁\x0000……なんだ おまえの かげか\xfffeさっきよ ゴースを みかけたぜ
サトコ『まいどさんです！\xfffe\xf000Ā\x0001\x0000の ともだちの サトコです\xf000븁\x0000ブラックシティに いたときは\xfffeちょっこし だいたん やってんよ\xf000븁\x0000
サトコ『だいしぜんに かこまれて\xfffeいんぎらぁっと なるぞいね！\xf000븁\x0000ちゃわちゃわした ブラックシティと\xfffeおおちがい ぞいねー！\xf000븁\x0000
うーん……\xf000븁\x0000ちゃわちゃわした せいかつも\xfffeなんだか なつかしい ぞいね
あれ？ ハネッコを さがしとるー？\xfffeハネッコなら そこで みたぞいね！\xf000븀\x0000くさむら はしって つかまえまっし！
マサオ『\xf000Ā\x0001\x0000が いた\xfffeブラックシティから きた\xf000븀\x0000マサオだよ！ よろしく！\xf000븁\x0000いやー こんなところも あるんだねー\xfffeみわたすかぎりの だいしぜんで\xf000븀\x0000マサオ びっくりだよ！\xf000븁\x0000
マサオ『ビルが だいすきで\xfffeブラックシティに いたけど\xf000븁\x0000もりのなか っていうのも\xfffeけっこう あり だよねー！\xf000븁\x0000
しかし あー！ ヒマ！ ヒマすぎる！\xfffeブラックシティに もどりたいよー！
あ！ あのさー！\xfffeエレキッド！ エレキッドが\xf000븁\x0000そこを にげていったよ！\xfffeおいかけちゃおうかなー
ミキ『こんにちはぁー アタシ\xfffeミキって いうの よろしくねー\xf000븁\x0000\xf000Ā\x0001\x0000と\xfffeブラックシティで たたかったわ！\xf000븀\x0000すごく つよかったの！\xf000븁\x0000
ミキ『うぅーん ここは おちつくね\xfffeほんで みたのだけど\xf000븁\x0000くさきの かおりで おちつける\xfffeアロマテラピーって あるそうね\xf000븀\x0000ここにも そんな こうかが あるかも\xf000븁\x0000
うーん……\xfffeおちつきすぎて たいくつかもぉ？\xf000븁\x0000そんな じかんも\xfffeたいせつだって おもうのだけどねー
あれれ？ いま アナタの うしろを\xfffeトゲピーが かけていったわよ
タクマ『やあ！ こんにちは\xfffeくうきが すんでて すばらしいね！\xf000븁\x0000\xf000Ā\x0001\x0000のいた ブラックシティから\xfffeやってきた タクマだよ よろしく！\xf000븁\x0000
タクマ『セイ！ セイ！ セイ！！\xfffeくうきが おいしいと しゅぎょうに\xf000븀\x0000きあいが すごく はいるよ！\xf000븁\x0000れんしゅう あいてが いないのは\xfffeちょっと こまりもの だけどね！\xf000븁\x0000
セイ？ セイ？ セイ？？\xf000븁\x0000しかし さいきん うまく\xfffeきあいが はいらないな……\xf000븁\x0000やっぱり おれには\xfffeブラックシティが あうのかな？
おれの ポケモンと\xfffeせいけんづき してたら\xf000븁\x0000ワンリキーが うらやましそうに\xfffeみてたからさ さがしてみたら？
カレン『ブラックシティから\xfffeぜんりょく ダッシュで きちゃった！\xf000븁\x0000\xf000Ā\x0001\x0000の たたかいかたに\xfffeかんしん しちゃって\xf000븀\x0000わたしも まだまだって おもったわ！\xf000븁\x0000
カレン『ファイト！ オー！\xf000븁\x0000ポケモンと いっしょに\xfffeはしりこんでるの！\xf000븁\x0000
ふー…… そろそろ\xfffeはしりこみにも あきちゃった！\xf000븁\x0000つぎは じっせんよね\xfffeブラックシティに いきたいわ
あら？ \xfffeあなたも いっしょに はしる？\xf000븁\x0000さっき やせいの ナマケロが いてね\xfffeはしってたら あえるかも？
トモタカ『どうも どうも！ トモタカです\xfffeブラックシティから まいりました\xf000븀\x0000\xf000Ā\x0001\x0000さんの しりあい です\xf000븁\x0000あのかたは じつに じょうねつてきな\xfffeポケモンしょうぶを されますね！\xf000븁\x0000
トモタカ『しぜんに かこまれて\xfffeわたしが やることは しごと です！\xf000븀\x0000けっこう はかどる ものですね\xf000븁\x0000
いやー おいしい くうきを すえて\xfffeじゅうぶん リフレッシュ しました！\xf000븁\x0000べつの しごとも あるので\xfffeブラックシティに いきたいです
さっき ここで\xfffeコリンクを みましたよ！\xf000븁\x0000いやー ここは いるだけで\xfffeきぶんは リフレッシュ！ ですよ
ジュンイチ『やあ ごきげんよう\xf000븁\x0000ブラックシティでは \xf000Ā\x0001\x0000の\xfffeれんしゅう あいてを してあげたけど\xf000븁\x0000まあまあ つよかったかな\xfffeぼく ほどでは ないけどね\xf000븁\x0000
ジュンイチ『しぜんの そうだいさは\xfffeぼくを ひきたてる スパイスだね\xf000븀\x0000うん きにいったよ ここ\xf000븁\x0000
しかしさ ぼくは\xfffeシティうまれ シティそだち だからさ\xf000븀\x0000そろそろ かえりたいんだよね？
さっき そこで ブビィが\xfffeぼくに みとれてたよ\xf000븁\x0000めが あったら すぐ にげちゃった\xfffeすきなら すきって いえばいいのにさ
カズホ『さんそが こいわ！\xfffe\xf000Ā\x0001\x0000に きいた とおりね！\xf000븁\x0000ここなら \xfffeいい ろんぶんが かけちゃうわ！\xf000븁\x0000
カズホ『いい さんそ に\xfffeいい ろんぶん…… これが かけたら\xf000븀\x0000ブラックシティで はっぴょうね！\xf000븁\x0000
じゅうぶんに リフレッシュ したし\xfffeブラックシティに もどりたいわ
さっき しんこきゅう してたら\xfffeとなりで コイルも まねしてたの\xf000븀\x0000なんか おかしくて わらっちゃった
レナ『\xf000Ā\x0001\x0000……？\xfffeごめんなさい しりあいと にてた……\xf000븁\x0000ブラックシティで あった ひとなの\xfffeポケモンしょうぶを したの……\xf000븁\x0000
レナ『だいちの めぐみが\xfffeゆたかな しぜんを つくるのよね\xf000븀\x0000かんしゃ して あるきたい……\xf000븁\x0000
……ひとは ひとが つくった\xfffeものに ひかれて しまうものね\xf000븀\x0000ブラックシティが なつかしい……
くさポケモンの こきゅうや\xfffeとりポケモンの さえずり……\xf000븁\x0000……ラルトス いま あなたの\xfffeうしろを はしっていった……
カルロス『おー！ こんにちは\xfffeここは みどころが たくさんだねー！\xf000븁\x0000まえに いった ブラックシティも\xfffe\xf000Ā\x0001\x0000って トレーナーが\xf000븀\x0000すごく つよくて おもしろかったけど\xf000븁\x0000
カルロス『おー！ こんにちは\xf000븁\x0000いろんなところを たびをしたけど\xfffeこんなに みどりが あるばしょは\xf000븀\x0000すごく めずらしいよ！\xf000븁\x0000
……しかし うーん そろそろ \xfffeほかのばしょも みてみたいな 
ムックル！\xf000븁\x0000ムックルが そこに\xfffeさっきまで いたよ\xf000븀\x0000さがしてみたら どうかな？
ヒロミ『ここが ホワイトフォレストかぁ\xfffeブラックシティと ぜんぜん ちがうね\xf000븁\x0000ねぇねぇ \xf000Ā\x0001\x0000って トレーナー\xfffeしってる？ すごく つよいのよ！\xf000븁\x0000
ヒロミ『たびを して いろいろな\xfffeばしょを めぐって きたけど\xf000븁\x0000こんな きれいな ばしょを\xfffeみたのは はじめてよ\xf000븁\x0000
ここは きれいな ところ だけど\xfffeちょっと たいくつ かな……
そうそう！ ルリリが げんきよく\xfffeそうげんの ほうへ はしっていったよ\xf000븁\x0000わたしも ポケモンと いっしょに\xfffeそうげんを はしろうかしら
ツネカズ『\xf000Ā\x0001\x0000！？\xf000븁\x0000……おっと\xfffeべつの ひとかね\xf000븁\x0000ポケモンしょうぶで まけたのが\xfffeくやしくてね こんど みかけたら\xf000븀\x0000もういちど しょうぶ したいのだよ\xf000븁\x0000
ツネカズ『おお…… みなさい！\xf000븁\x0000わたしの ポケモンが\xfffeこんなに よろこんでいる\xf000븁\x0000ポケモンは しぜんが だいすきか\xfffeわたしとは せいはんたい だな\xf000븁\x0000
……ポケモンは よろこんでいるが\xfffeわたしは しげきに うえているよ
さきほどな わたしの ポケモンが\xfffeやせいの スボミーと あそんでいた\xf000븁\x0000わたしを みたら にげてしまったが\xfffeじつに たのしそう だったよ
シオリ『ごきげんよう\xfffeブラックシティに いぜん いたけど\xf000븁\x0000\xf000Ā\x0001\x0000は とても つよかったわ！\xfffeステキだったわよ\xf000븁\x0000
シオリ『こんな しぜんに かこまれた\xfffeなにもない かんきょうも\xf000븀\x0000いいわね！ いやされちゃうわ\xf000븁\x0000
……でも ちょっと\xfffeイナカには あきちゃったわ\xf000븁\x0000もっと いろいろな モノがある\xfffeとかいで すごしたいわ
きょうは ナゾノクサを みかけたわ！\xf000븁\x0000あんまり みたことなかったから\xfffeなんだか かんどう しちゃった！
ヒトシ『このまえ まで\xfffeブラックシティに いたんだよ\xf000븀\x0000\xf000Ā\x0001\x0000と たたかったりも してさ\xf000븁\x0000\xf000Ā\x0001\x0000も ホワイトフォレスト\xfffeいがいと きにいるんじゃ ないかな\xf000븁\x0000
ヒトシ『しぜんのなかで\xfffeゆっくり じかんを かけて\xf000븀\x0000じぶんのせいかつを たのしむ……\xf000븁\x0000そういう くらしも\xfffeわるくないと おもうんだ\xf000븁\x0000
うーん……\xf000븁\x0000でも ゆったりした せいかつも\xfffeちょっと あきてきちゃったかもな……
きょうは\xfffeメリープを みたよ\xf000븁\x0000ホワイトフォレスト ならではの\xfffeであい だよね！
ガクト『しぜんは いいなぁ！\xf000븁\x0000でも たまに\xfffeブラックシティのこと おもいだすよ\xf000븁\x0000\xf000Ā\x0001\x0000との たたかいは\xfffeわしの たいせつな おもいでだ！\xf000븁\x0000
ガクト『わしの しゅみは！\xf000븁\x0000しぜんの なかで\xfffeポケモンと であうことだ！\xf000븁\x0000
でも さいきんは\xfffeであった ポケモンで\xf000븀\x0000ちからだめしを したいと おもうんだ
きょうは ココドラと\xfffeであえたよ ラッキーだった\xf000븁\x0000やっぱり ホワイトフォレストは\xfffeわしの はだに あうなぁ
ユミコ『ここは みどりが\xfffeここち いいわね\xf000븁\x0000さいきんまで\xfffeブラックシティに いたのだけれど\xf000븁\x0000\xf000Ā\x0001\x0000の こうりつてき な\xfffeたたかいかたは なかなか だったわ\xf000븁\x0000
ユミコ『ポケモンたちと すごす\xfffeゆったりとした じかん……\xf000븀\x0000こういうのって だいじ よね\xf000븁\x0000
でもなんだか さいきん\xfffeこうして のんびり すごすことに\xf000븀\x0000ちょっと あせりを かんじてるの
きょうは マダツボミと\xfffeいっしょに すごしたのよ\xf000븀\x0000きちょうな たいけん だったわ！
ミホ『ホワイトフォレストの\xfffeポケモンって チョーかわいいよね！\xf000븁\x0000でも まえに ブラックシティで あった\xfffe\xf000Ā\x0001\x0000も かわいかったなー\xf000븁\x0000
ミホ『ポケモンたちと\xfffeこの だいしぜん！\xf000븁\x0000みんな ありのままの すがたで\xfffeとっても ステキだと おもう\xf000븁\x0000
でも ワタシは しぜんな だけじゃ\xfffeだめなのかも……\xf000븀\x0000もっと やりたいこと みつけないと
しぜんの なかで タネボーとも\xfffeひととも なかよくできる……\xf000븀\x0000それって ステキな ことよね！
トシノブ『ホワイトフォレストは\xfffeみんな じぶんに すなお だよね\xf000븁\x0000まえに ブラックシティで あった\xfffe\xf000Ā\x0001\x0000も\xf000븁\x0000あんがい ホワイトフォレストの こと\xfffeきにいるんじゃ ないかな？\xf000븁\x0000
トシノブ『ここでは ポケモンも ひとも\xfffeみんな じぶんに すなおでいられる\xf000븁\x0000
でも そんな すなおなじぶんを\xfffeどうみられてるか ふあん なんだ
さっき そこで\xfffeサイホーンを みかけたけど\xf000븀\x0000しぜんたいで いいよね アイツは
ソウスケ『ホワイトフォレスト では\xfffeひとも ポケモンも すなおに\xf000븀\x0000むきあえるから たのしいな\xf000븁\x0000まえに ブラックシティで\xfffe\xf000Ā\x0001\x0000と たたかって\xf000븀\x0000きもちを ぶつけあったことが ある！\xf000븀\x0000あのときも たのしかったな\xf000븁\x0000
ソウスケ『ポケモンとも ひととも\xfffeきちんと おたがい むきあって\xf000븁\x0000わかりあえる かんけいに\xfffeなりたいと おもってるんだ\xf000븁\x0000
……でも もっと てっとりばやく\xfffeじぶんの きもちを ぶつけたい！\xf000븀\x0000そう おもうときも あるよ
きょうは そこで\xfffeハスボーに あったよ\xf000븁\x0000なんだか きもちが つうじあえた……\xfffeそんな おもいで いっぱいだよ
エリザ『しぜんと ふれあう\xfffeせいかつも みたされるね\xf000븁\x0000でも まえに\xfffeブラックシティで \xf000Ā\x0001\x0000と\xf000븁\x0000ポケモンしょうぶした あのときも\xfffeなんだか みたされたな\xf000븁\x0000
エリザ『しぜんと ふれあっていると\xfffeそれだけで こころが ゆたかになるね\xf000븁\x0000
だけど……\xf000븁\x0000しぜんを みてるだけじゃ\xfffeこころが みたされない\xf000븁\x0000そんなことを\xfffeさいきん おもうの
ナックラーを みたんだけど\xfffeなんだか こころが みたされた！
ヒロノリ『ここで オレの\xfffeサクセスストーリーが はじまるっス\xf000븁\x0000ブラックシティじゃ \xf000Ā\x0001\x0000って\xfffeライバルが いたっスけど\xf000븁\x0000ここには いないっスからね！\xfffeバリバリ かせいじゃうっスよー！\xf000븁\x0000
ヒロノリ『ここの ヒトたちは\xfffeみんな しあわせそうで いいっスね！\xf000븁\x0000オレの ビジネスで もっと\xfffeしあわせに しちゃいたいっス！\xf000븁\x0000
……ビジネスチャンスは かんたんに\xfffeころがってくるもんじゃねーっスね……\xf000븁\x0000あー ブラックシティのほうが\xfffeオレに あってるきが するっス……
せいこうする ヒトは\xfffeうえをみて あるく らしいっス\xf000븁\x0000さっき うえみて あるいてたら\xfffeケーシィに ぶつかってしまったっス\xf000븀\x0000……ケーシィ すまねっス
ケン『ここでは ひろい かんがえで\xfffeポケモンを みつめることが できる\xf000븁\x0000トレーナーとして\xfffeせいちょうを かんじるよ\xf000븁\x0000まえに ブラックシティで あった\xfffe\xf000Ā\x0001\x0000は\xf000븀\x0000いまごろ どうしてるかな\xf000븁\x0000
ケン『いろんな ポケモンを\xfffeけんきゅうして\xf000븀\x0000ひろい ちしきを えると\xf000븀\x0000せかいも ひろがるよ\xf000븁\x0000
……だけど\xfffeもっとひとつの ことだけを\xf000븀\x0000ふかく みたいとも おもうね
ひろい かんがえを もつことで\xfffeしぜんと じぶん\xf000븀\x0000じぶんと ポケモン\xf000븀\x0000いろんなことに きづかされるよ\xf000븁\x0000さっき そこで ニドラン♂を\xfffeみたとき そう おもったんだ
サトル『せかいの さまざまな\xfffeポケモンを みていると\xf000븁\x0000さまざまな こたえの\xfffeそんざいを かんじる……\xf000븁\x0000まえに ブラックシティで\xfffeであった \xf000Ā\x0001\x0000\xf000븁\x0000あの かんがえにも\xfffeまた ひとつの こたえを かんじた\xf000븁\x0000
サトル『ものごと には いくつも\xfffeこたえが そんざいする\xf000븁\x0000いろんな ポケモンたちを みていると\xfffeそういうふうに かんじるんだ\xf000븁\x0000
でも もっと めいかくに\xfffeハッキリとした こたえのでる\xf000븀\x0000けんきゅうが したい……
さまざまな ポケモン\xfffeさまざまな こたえ\xf000븀\x0000その いずれも ただしいんだよ\xf000븁\x0000さっき そこで ニドラン♀を\xfffeみたとき そうおもったね
ローザ『ここでは\xfffeいちにち いちにちを いきることで\xf000븀\x0000せいちょうを かんじるわ\xf000븁\x0000まえに ブラックシティで\xfffe\xf000Ā\x0001\x0000と たたかったとき\xf000븁\x0000わたし せいちょう してないって\xfffeおもったの\xf000븁\x0000
ローザ『こうして\xfffeしぜんの せいちょうを みていると\xf000븁\x0000いちにち いちにちに なにかの\xfffeせいちょうが あるのを かんじるわ\xf000븁\x0000
でも それだけだと\xfffeしょうじき ヒマなのよね\xf000븀\x0000たいくつ しちゃう……
まいにちを いきていく ことって\xfffeすこしずつ へんかが あって\xf000븀\x0000いみの あることなのね\xf000븁\x0000さっき ゴニョニョを\xfffeみたとき そう おもったわ
ヒロアキ『いまは ここで\xfffeおちついてる オレだけど\xf000븁\x0000いぜんは ブラックシティに\xfffeいったことも あるんだ\xf000븁\x0000\xf000Ā\x0001\x0000との\xfffeポケモンしょうぶは たのしかったな！\xf000븁\x0000
ヒロアキ『しぜんに かこまれて\xfffeくらしていると ほっとするよ\xf000븁\x0000
でも ひとつの ところに\xfffeずっと いるのって\xf000븀\x0000オレの しょうには あわないんだよね
そうそう さっき\xfffeポリゴンを みかけたんだ\xf000븁\x0000ふしぎだな…… このもりを\xfffeきにいって いるんだろうな\xf000븁\x0000オレも ここで\xfffeゆっくり くらしたいよ
エミ『いまは ゆったり\xfffeたびをしてる わたしだけど\xf000븁\x0000いぜんは ブラックシティで\xfffe\xf000Ā\x0001\x0000に かつことを\xf000븀\x0000もくてきに していた……\xf000븀\x0000そんなときも あったの\xf000븁\x0000
エミ『もくてきを きめずに\xfffeフラッと たびをするのも\xf000븀\x0000たのしいものね\xf000븁\x0000
でも すこしくらいは\xfffeもくてきを きめて\xf000븀\x0000たびを したほうが たのしいかも？
さっき フラッと\xfffeあるいて いたら\xf000븀\x0000ピンプクに あえたの！\xf000븀\x0000うれしかった！
グレース『いぜん ブラックシティで\xfffeであった \xf000Ā\x0001\x0000との\xf000븀\x0000ポケモンしょうぶ も\xf000븁\x0000しぜんに おとらぬ\xfffeうつくしさが あったわ！\xf000븁\x0000
グレース『だいしぜんが\xfffeうみだす うつくしさ\xf000븁\x0000その ゆうだいさは\xfffeひとの そうぞうを こえているわね\xf000븁\x0000
いま わたしが みたいのは\xfffeひとの てによる げいじゅつ\xf000븀\x0000……ここじゃ みたされないわね
さっき そこで みかけた\xfffeタツベイの うつくしさも\xf000븀\x0000しぜんなのが いいのよね……
ここは ホワイトフォレスト\xfffeいいかえれば しろい もり