ホッ ホッ フォッ\xfffeホワイトフォレストへ ようこそ\xf000븁\x0000\xfffeしぜんと ともに \xfffeポケモンと ともに くらす\xf000븀\x0000\xfffeそれが このホワイトフォレスト\xf000븁\x0000\xfffeきみも もりのこえを きいてみなさい\xfffeウエルカムと いっておるよ\xf000븁\x0000\xfffeホッ ホッ フォッー\xf000븁\x0000
わたしは この もりと ともにいきる\xfffeポケモンを しらべておるんだが\xf000븁\x0000\xfffe\xf000ā\x0001\x0000が このもりに\xfffeすんでいる はずなんだ\xf000븁\x0000
フォー！\xfffeそれは \xf000ā\x0001\x0000！\xf000븁\x0000\xfffeこの もりに すんでたんだ！\xf000븁\x0000
しかも きょう つかまえたんだ\xf000븁\x0000\xfffeホホー\xfffeそうかそうか このホワイトフォレストにも\xf000븀\x0000\xfffe\xf000ā\x0001\x0000が いるなんてなぁ\xf000븀\x0000\xfffeフォッ フォッ フォッ\xf000븁\x0000\xfffeそんな きみに\xfffeこれを あげちゃおう\xf000븁\x0000
また あした\xfffeここに きておくれ\xf000븁\x0000\xfffeもりも ウエルカムを\xfffeいってくれる だろうから
きょうは ほんとうに\xfffeありがとう\xf000븁\x0000\xfffeまた あしたな\xfffeシー ユー トゥモロー！\xf000븀\x0000\xfffeと もりが ささやいておる\xf000븁\x0000
わたしは このもりと ともにいきる\xfffeポケモンを しらべておるんだが\xf000븁\x0000\xfffeさいきんは ポケモンが いなくてな\xfffeもりも かなしんでおる……
もし この もりで \xf000ā\x0001\x0000を\xfffeみかけたら わたしに みせておくれ\xf000븁\x0000\xfffeそれは この もりと ポケモンが\xfffeいきている しょうこ なんだ
しかし きょう つかまえた\xfffe\xf000ā\x0001\x0000では ないな\xf000븁\x0000\xfffeいまでも \xf000ā\x0001\x0000は\xfffeこの もりと ともに いきているのか……\xf000븀\x0000\xfffeもりも それを しりたがっておる
きょうも そらが きれいだなー\xfffeあしたも きっと はれるよ！
いっしょに きのみを\xfffeとって こようぜ！
あしたの ごはんにするから\xfffeきのみ とってきてね
ぼくが いっしょうけんめい\xfffeそだてた ポケモンで\xf000븀\x0000トリプルバトル しようよ！
トリプルバトルは ポケモン\xfffe３びきでの あたらしい しょうぶ！\xf000븁\x0000たたかえる ポケモンを\xfffe３びきは ようい してください！
そうか…… きみの そだてた\xfffeポケモン みてみたかったな
もっと ちゃんと\xfffeポケモンを そだてるぞ！
わたし この ポケモンと\xfffeずっと いっしょに くらしているの\xf000븁\x0000ねえ いっしょに\xfffeトリプルバトル しましょ？
トリプルバトルを するには\xfffeたたかえる ポケモンを\xf000븀\x0000３びきは ようい してくださいね
そう……\xfffeまた いつか みせてね！
かんがえることが おおくって\xfffeでも それが たのしいのね\xf000븀\x0000トリプルバトルって！
ローテーションバトルの こうかてきな\xfffeたたかいかたを しらべたいの\xf000븁\x0000よければ あいて してくれるかしら？
トレーナーなら もっと\xfffeせっきょくてきに きてよ
よければ おともだちとも\xfffeローテーションバトルを してみてね