It sure is nice having all these\xffferefreshingly warm days...\xf000븁\x0000Oh! Hey, there! You there!\xfffeDo you have some time?\xf000븁\x0000If it's okay with you, won't you...\xfffespend some time with me?\xf000븁\x0000Um, I want you to battle me!\xfffeAlright?\xf000븁\x0000
Thanks! You've got a good attitude!\xf000븁\x0000Alright, I know it's sudden, but\xfffelet's have a Pokémon battle!\xf000븁\x0000
Okay... I know it was sudden to\xfffespring that on you, anyway...\xf000븀\x0000sorry for the weird request!
Wow! \xf000Ā\x0001\x0000, huh?\xfffeYour Pokémon are sooo strong!\xf000븁\x0000Since you're such a reliable trainer,\xfffe\xf000Ā\x0001\x0000, there's one more thing\xf000븀\x0000I'd like to ask of you...\xf000븁\x0000Um, let's take a ride on the\xfffeFerris wheel, you and me!\xf000븁\x0000You can't turn down a girl's request!\xfffeAlright! Okay! Let's ride!\xf000븁\x0000
...U-Um, thank you!\xf000븁\x0000I always kinda wanted\xfffeto ride this Ferris wheel,\xf000븀\x0000but you need two people...\xf000븁\x0000I figured if I went riding with a friend\xfffeor something and freaked out,\xf000븀\x0000I'd get so embarrassed...\xf000븁\x0000Not that doing it with you\xfffestopped me anyway!\xf000븁\x0000I'm sorry!\xfffeI shouldn't have even tried!\xf000븁\x0000I guess I really am just hopeless\xfffewhen it comes to heights...\xf000븁\x0000But...\xf000븁\x0000Um... it was kinda fun...\xfffeIf you want, let's ride together again!
Oh! \xf000Ā\x0001\x0000! You doing good?\xfffeHey! If you want, would you\xf000븀\x0000spend some time with me?\xf000븁\x0000Let's have a Pokémon battle together,\xfffethen go ride on the Ferris wheel!\xf000븁\x0000Something tells me I won't\xfffeget scared this time around!
Teehee, I'm so happy!\xfffeThanks, \xf000Ā\x0001\x0000!\xf000븁\x0000Alright, I know it's sudden, but\xfffelet's have a Pokémon battle!\xf000븁\x0000
Oh, okay... That's so...\xfffekinda disappointing...\xf000븁\x0000But I'm sure you must\xfffebe busy, \xf000Ā\x0001\x0000...
\xf000Ā\x0001\x0000, your Pokémon\xfffereally are strong...!\xf000븀\x0000No matter how hard I tried,\xf000븀\x0000I don't think I could ever beat you!\xf000븁\x0000Enough Pokémon battles!\xfffe...So let's get on\xf000븀\x0000the Ferris wheel already!\xf000븁\x0000... ... ...\xf000븁\x0000Aw, don't give me that look!\xfffeI'll be fine! Really!\xf000븀\x0000I've got it this time!\xf000븁\x0000At least, I should!\xf000븁\x0000
Ooogh... it was still scary...\xf000븁\x0000But somehow...\xf000븁\x0000Even though I was scared,\xfffesince I was with you, \xf000Ā\x0001\x0000...\xf000븁\x0000Having you to look ahead\xfffeat what frightened me,\xf000븀\x0000I kinda managed to enjoy it...\xf000븁\x0000Teehee...\xf000븁\x0000Well, if you have time for it,\xfffecome by again, \xf000Ā\x0001\x0000!
Ahhh, it's been sweltering day after\xfffeday, and now I'm getting sleepy...\xf000븁\x0000Hey, you there, you got a sec?\xf000븁\x0000I'd like to take a ride on\xfffethis Ferris wheel, buuut...\xf000븁\x0000This one's a dual-rider, so I\xfffecan't ride it all on my ownsome.\xf000븁\x0000So, if it's okay with you,\xfffewould you sit with me?\xf000븁\x0000I can't give you much in return,\xfffebut I'll fight you with this Pokémon\xf000븀\x0000I raised real good!
Huh? Seriously? Thank yooou!\xfffeYou seem like a good girl!\xf000븁\x0000Alright, now to introduce you to\xfffemy super-beloved Pokémon!\xf000븁\x0000
Alright... I guess I'll\xfffelet you off if you're worried.\xf000븀\x0000Well, I'll find somebody else!\xf000븁\x0000Sorry, but thank you muchly anyway!
Err... \xf000Ā\x0001\x0000, is it?\xf000븁\x0000Wow! You're super awesome!\xf000븁\x0000From the looks of you, I thought, man,\xfffeshe couldn't beat anybody I know!\xf000븁\x0000I thought you were just kinda cute,\xfffebut your Pokémon are stylin' too!\xf000븀\x0000Talk about rad!\xf000븁\x0000Now, then...\xf000븁\x0000Alright, let's get on\xfffethis Ferris wheel already!\xf000븁\x0000
... ...Eh?\xf000븁\x0000Am I alright?\xf000븁\x0000Y-Yeah, I'm fine, just fine!\xfffeIt ain't nothin' at all!\xf000븁\x0000... ... ...\xf000Ā\x0001\x0000,\xfffethank you muchly for today!\xf000븁\x0000I used to think the Ferris wheel was\xfffejust for little kids, but hoo-whee...\xf000븁\x0000That view is just beautiful...\xf000븁\x0000It's just so... thrilling...\xf000븁\x0000Yeah, I don't think it'd be a bad idea\xfffeto do this again from time to time!\xf000븁\x0000If you want, let's ride again sometime!\xfffeSee ya, \xf000Ā\x0001\x0000!
Oh! If it isn't \xf000Ā\x0001\x0000!\xf000븁\x0000U-Um, if it's alright,\xfffewanna play with me?\xf000븁\x0000I mean, as in, a Pokémon battle...\xfffeand then a ride on the Ferris wheel?
Huh? Yes? Seriously?!\xfffeYESSS! Thank yooou!!\xf000븀\x0000You're so good to me!\xf000븁\x0000Okay, I'm getting ahead of myself,\xfffebut let's have a Pokémon battle!\xf000븁\x0000
Alright... Sorry, that was\xfffeunreasonable of me.\xf000븁\x0000Well, anytime you got time\xfffeto spare, gimme a holler!\xf000븀\x0000See ya, \xf000Ā\x0001\x0000!
Aah! So sad!!\xf000븁\x0000As ever, you really are\xfffepretty strong!\xf000븁\x0000You think you could aim to be\xfffethe Champion one of these days?\xf000븀\x0000If I were you, \xf000Ā\x0001\x0000, I wouldn't\xf000븀\x0000count that out as just a fantasy!\xf000븀\x0000I'm behind you all the way!\xf000븁\x0000Now, then...\xf000븁\x0000Alright, let's get on\xfffethis Ferris wheel already!\xf000븁\x0000
... ... ... ... ... ...\xf000븁\x0000Oh, sorry, sorry...\xfffeI was just thinking to myself.\xf000븁\x0000There's something about it...\xf000븁\x0000The time I spend playing with you\xfffeseems to go by too fast, \xf000Ā\x0001\x0000!\xf000븀\x0000Time is short!\xf000븀\x0000Don't you think...?\xf000븁\x0000Haha, well, don't you worry\xfffeyour little head about it!\xf000븁\x0000Thank you muchly! Let's play again!\xfffeBye-bye, \xf000Ā\x0001\x0000!
Whew! You there, boy!\xfffeHow 'bout this humidity, day after day!\xf000븁\x0000Can't help but make the best\xfffeof a summer like this! Eh?\xf000븁\x0000So hey! How 'bout you take a ride\xfffeon the Ferris wheel with me!\xf000븁\x0000For free, of course!\xfffeAll I ask is you go up against\xf000븀\x0000my best Pokémon, boy!
Really now! Boy!\xfffeYou've got promise, I tell you what!\xf000븁\x0000Well, instead of a greeting,\xfffelet's go headfirst into battle!\xf000븁\x0000
Aah! Shame, shame, boy!\xf000븁\x0000A young bud like you oughta enjoy\xfffea sweltering summer season!
Whew, great! Boy!\xfffeYou and your Pokémon are splendid!\xf000븀\x0000Wonderful! Can't get enough of 'em!\xf000븁\x0000So, now...\xf000븁\x0000We've warmed up both\xfffeour bodies and souls, so...\xf000븀\x0000let's head into the Ferris wheel!\xf000븁\x0000Come along, boy!\xf000븁\x0000
Man, that thing was way more\xfffehot and humid than I was expecting!\xf000븁\x0000But I think gotten to know you\xfffea little better, boy! Y'know?!\xf000븁\x0000I'm planning on loitering around\xfffeand about for a while longer!\xf000븁\x0000Whenever you feel like improving\xfffeyour understanding, don't be shy,\xf000븀\x0000come by and holler! Right!\xf000븁\x0000Okay, see you again, boy!
Hey, you came, boy!\xfffeSummertime doesn't last!\xf000븀\x0000Enjoying it?\xf000븁\x0000If you're not enjoying quite enough,\xfffehow 'bout you and I make\xf000븀\x0000a summer memory on the Ferris wheel!
Really! Oh, really! Boy!\xfffeI think we're gonna make some\xf000븀\x0000big progress in our relationship here!\xf000븁\x0000Well, first, in place of a greeting,\xfffelet's charge into a Pokémon battle!\xf000븁\x0000
What! I say what, boy!\xfffeKind of a downer, you are!\xf000븁\x0000How could you forget\xfffethe time we spent together? Eh?\xf000븁\x0000Our summer together doesn't\xfffehave to wait 'til next year! Y'know?\xf000븀\x0000I'll stick around,\xf000븀\x0000so I hope you change your mind!
Boy, your Pokémon sure are sturdy!\xfffeThey're fine, they are!\xf000븁\x0000I believe there'll be a lot of growth\xfffeand possibility ahead of you, boy!\xf000븁\x0000Well then, better get on with it...\xf000븁\x0000Time for today's main dish!\xfffeWe're heading into the Ferris wheel!\xf000븁\x0000Let's roll, boy! Come on!\xf000븁\x0000
Our shirts are soaked with sweat,\xfffebut it tells the story of\xf000븀\x0000the time we passed, boy!\xf000븁\x0000And with this, we've developed\xfffea deeper understanding!\xf000븁\x0000Our summer vacation\xfffetogether will never end!\xf000븁\x0000Well, see you again, boy!
These hot days just keep coming...\xf000븁\x0000Hm? What's up...? Perhaps you had\xfffean interest in this Ferris wheel?\xf000븁\x0000Unfortunately for you,\xfffethis Ferris wheel is a two-rider,\xf000븀\x0000so you can't ride it on your own.\xf000븁\x0000... ... ...Right.\xf000븁\x0000Would you battle with me?\xfffeShould you win the battle,\xf000븀\x0000I shall allow you to ride\xf000븀\x0000the Ferris wheel with me.\xf000븁\x0000How about it? Shall we battle?
Ah, I see...\xf000븁\x0000If you are that captivated\xfffeby the Ferris wheel,\xf000븀\x0000you and I must share similar interests.\xf000븁\x0000Ah, but never mind that...\xfffeAs an Ace Trainer,\xf000븀\x0000I have no reason to lose.\xf000븁\x0000
Is that so? Very well then...
... ...I'll be frank.\xf000븁\x0000I could never have dreamed\xfffeI would lose to you...\xf000븁\x0000Heh, well, you can't\xfffejudge a book by its cover...\xf000븁\x0000Now then...\xf000븁\x0000As I promised earlier,\xfffeshall we board the Ferris wheel?\xf000븁\x0000Truthfully, this will be my\xfffefirst time experiencing one.\xf000븁\x0000
... ... ... ... ... ...\xf000븁\x0000I myself didn't even know\xfffethat I was so terrified of heights...\xf000븁\x0000It was all your...\xfffewell, maybe it was partially your fault...\xf000븀\x0000so you better be thankful!\xf000븁\x0000However...\xf000븁\x0000I want you to sincerely remember\xfffethis deep in your heart.\xf000븁\x0000In exchange, if you want to ride\xfffethe Ferris wheel again at any cost,\xf000븀\x0000come do it with me.\xf000븁\x0000I'll overcome my fear.\xfffeThat's what makes me a true ace...
Oh... it's you...\xf000븁\x0000...Could you perhaps want to\xffferide the Ferris wheel once more?\xf000븁\x0000V-Very well...\xfffeI know what you're thinking,\xf000븀\x0000but I shall overcome my fear today.\xf000븁\x0000Fight with me, and if you win,\xfffeI shall allow you to ride\xf000븀\x0000the Ferris wheel with me once again.\xf000븀\x0000So, will you?
Ah, I see...\xfffeYes, a battle...?\xf000븁\x0000Very well, so I must...\xfffeLet us begin!\xf000븁\x0000
Really! Ah, that's a shame!\xf000븁\x0000I was thinking today would be a good\xfffechance to overcome my weakness...\xf000븀\x0000aha, haha...
... ... ...S-So I must.\xf000븁\x0000I'll overcome my fear and make\xfffethe evolution to a true ace.\xf000븀\x0000It shall be a thing to remember!\xf000븁\x0000And you'll be quite happy\xfffeto be present! Aha! Hahaha...\xf000븁\x0000
... ... ... ... ... ...\xf000븁\x0000Is it just my imagination,\xfffeor did I see you grinning a little?\xf000븁\x0000...Oh, whatever.\xf000븁\x0000It may not be soon, but\xfffeI'll overcome my fear someday.\xf000븀\x0000Because I am an ace!\xf000븁\x0000Excuse me for today, but whenever\xfffeyou've thought REALLY hard on it,\xf000븀\x0000and absolutely super-duper HAVE to\xf000븀\x0000ride the Ferris wheel again...\xf000븀\x0000tell me.
It's autumn already...\xfffeSummer went by so fast...\xf000븁\x0000Ah... Hey, you there...\xfffeDo you have time at the moment?\xf000븁\x0000See this Ferris wheel here?\xfffeThe cars seat two,\xf000븀\x0000but I'm all alone at the moment.\xf000븀\x0000So I want to ride, but I can't.\xf000븁\x0000Thus...\xf000븁\x0000If you don't mind, I'd like\xfffeto ask you something.\xf000븁\x0000Would you ride on the Ferris wheel\xfffewith a lady like myself...?\xf000븁\x0000I can't give you much in return,\xfffebut if you'll get along with me,\xf000븀\x0000how about a Pokémon battle?
Heehee, thanks...\xfffeYou're young, but you're so kind.\xf000븁\x0000Well, let's get Pokémon battling!\xfffeThis lady will do her best!\xf000븁\x0000
I see... Forget it, then...\xfffeSorry for bringing that up so suddenly...
Aww, I lost?!\xfffeI tried hard, I swear!\xf000븁\x0000Heehee, thanks anyway! There was\xfffesomething... really fun about it.\xf000븁\x0000Well... Should we get on\xfffethe Ferris wheel?\xf000븁\x0000
... ...Sorry.\xf000븁\x0000When I gazed upon the landscape\xfffefrom the Ferris wheel, I remembered\xf000븀\x0000so many things...\xf000븁\x0000But it's alright now...\xf000븁\x0000Yeah...\xf000븁\x0000I still haven't asked\xfffeyour name, have I?\xf000븁\x0000Well? Do you want to tell me?\xf000븁\x0000...Hm, \xf000Ā\x0001\x0000, is it...\xf000븁\x0000I'll be here a little longer,\xfffeso I'd be glad if you came by\xf000븀\x0000to ride the Ferris wheel again.
Ah... it's you...\xf000븁\x0000Um... Are you doing well...?\xf000븁\x0000Um, er...\xf000븁\x0000I won't mind if you aren't able to,\xfffebut would you spend\xf000븀\x0000some more time with me?\xf000븁\x0000The two of us...\xf000븁\x0000Having a Pokémon battle...\xfffethen riding the Ferris wheel...\xf000븀\x0000it makes me happy, so, uh...
I'm so glad... thanks...\xf000븁\x0000Well, so long as I'm being selfish,\xfffegrant me one more thing.\xf000븁\x0000Just this once, don't mind me...\xfffeif I call you by your name...\xf000븁\x0000... ...Well.\xf000븁\x0000\xf000Ā\x0001\x0000!\xfffeLet us battle Pokémon!\xf000븁\x0000
Ahaha... um, okay...\xf000븁\x0000You do seem pretty busy...\xfffeSorry, I shouldn't have asked.\xf000븀\x0000Bye...
Whew... That was fun...\xf000븁\x0000You're really good\xfffeat Pokémon, \xf000Ā\x0001\x0000.\xf000븁\x0000Battling me isn't even\xfffereally satisfying, is it?\xf000븁\x0000But, letting me be\xfffeyour opponent anyway...\xf000븁\x0000You're so kind... I...\xfffemisjudged you...\xf000븁\x0000... ... ... ...\xf000븁\x0000...Sorry.\xf000븁\x0000Shouldn't we get on the Ferris\xfffewheel already? Hey! Go time! \xf000Ā\x0001\x0000!\xf000븁\x0000
... ... ... ... ...\xf000븁\x0000You've spoiled me again, \xf000Ā\x0001\x0000...\xf000븁\x0000I'm just this pitiful,\xfffemiddle-aged lady...\xf000븁\x0000But you're \xf000Ā\x0001\x0000...\xf000븁\x0000No, it's alright...\xfffeIt's nothing...\xf000븁\x0000\xf000Ā\x0001\x0000! Thanks!\xfffeI really had fun today!\xf000븁\x0000I'd like to spend some\xfffetime with you again!\xf000븁\x0000Bye, \xf000Ā\x0001\x0000!
It's gotten pretty chilly...\xfffeI guess it'll be flat-out cold soon...\xf000븁\x0000Huh? Could you possibly want\xfffeto take a ride on this?\xf000븁\x0000But this Ferris wheel\xfffeonly has seats for two...\xf000븁\x0000... ...Right, well.\xf000븁\x0000Would you battle with me?\xfffeSo if you win,\xf000븀\x0000I'll ride together with you?
You made your decision quick...\xfffeOr perhaps you're just that confident?\xf000븁\x0000Well, I suppose\xfffeI'll find out if we battle.\xf000븀\x0000Quickly, let's begin!\xf000븁\x0000
Ah, really?\xf000븁\x0000Well, I should be around here\xfffefor a while yet, so...
I'm not even close to a match...\xfffeThough I had at least a LITTLE\xf000븀\x0000confidence in my Pokémon battling...\xf000븀\x0000You're certainly impressive...\xf000븁\x0000...Well, as promised, shall we\xfffeboard the Ferris wheel?\xf000븁\x0000
Hoo! That was fun!!\xfffeAnd talking with you helped me\xf000븀\x0000get a lot of things off my chest!\xf000븁\x0000Fellow girls really ought to\xfffetalk amongst each other!\xf000븁\x0000I should be around here\xfffefor a while yet!\xf000븁\x0000So if you have the time later,\xfffeplease come by again!
Oh! It's you from before!\xfffeYou doing well?\xf000븁\x0000If you have time, please,\xfffespend some of it with me!\xf000븁\x0000Have a Pokémon battle?\xfffeRide the Ferris wheel?\xf000븀\x0000Have a chat?
Oh! You sure?! Thank you!\xfffeSomething about being with you\xf000븀\x0000just makes me feel great!\xf000븁\x0000Well, first, let's have\xfffea Pokémon battle!\xf000븁\x0000
Huh? Oh... really...? Sorry,\xfffethat WAS kinda unreasonable of me.\xf000븀\x0000Whenever you have the time,\xf000븀\x0000please come back again!
Whew... I lost again!\xf000븁\x0000Even your Pokémon are just\xfffetoo good for me to compete with.\xf000븁\x0000They're so much slimmer\xfffeand prettier than me...\xf000븀\x0000I sorta admire them, really!\xf000븁\x0000Well, let's board the\xfffeFerris wheel already!\xf000븁\x0000
Aww, it's over already!\xf000븁\x0000The time just seems to fly\xfffewhen I'm having fun with you!\xf000븁\x0000I've not the type to have\xfffea whole lot of friends,\xf000븀\x0000so I really treasure a chance\xf000븀\x0000to discuss things like this!\xf000븁\x0000Thanks for today!\xfffeIf you like,\xf000븀\x0000please come play with me again!
Aww... it's cold, but at least\xfffeit's nice when it's snowing...\xf000븁\x0000Uh? What is it, big bro?\xfffeYou wanna ride?\xf000븁\x0000Hmmmmm...\xf000븁\x0000But big bro, you can't ride\xfffeif you're all alone!\xf000븁\x0000Riding this Ferris wheel\xfffeon your own is nooooo good.\xf000븁\x0000... ...Oh!\xf000븁\x0000I just gots a great idea!\xf000븁\x0000I'll be alone\xfffe'til daddy comes back...\xf000븁\x0000So you wanna\xfffeplay Pokémon wit' me?\xf000븁\x0000If you play wit' me,\xfffeI'll ride on the Ferris wheel wit' you,\xf000븀\x0000big bro!
Huh?! You WILL play!\xfffeEheh! I'm so happy!\xf000븁\x0000Then let's play Pokémon!\xf000븁\x0000
Huhhh?! Aww, you're no fun!\xfffeYou're a big dumb party pooper, big bro!
That was fun! Thankies!\xf000븁\x0000I could just tell you were strong\xfffe'cause of how big you were, big bro!\xf000븁\x0000But my daddy's Pokémon\xfffeare reeeal strong too!\xf000븁\x0000He's been busy at work lately,\xfffeso he can't play wit' me much, but...\xf000븁\x0000Today I got to play\xfffewit' big bro! Yaaay!\xf000븁\x0000Okay, big bro, now let's get\xfffeon the Ferris wheel together!\xf000븁\x0000
Ahhh! That was fun!\xfffeYou had fun too, right, big bro?\xf000븁\x0000It's been forever since I had so much fun!\xfffeEven when daddy does come home,\xf000븀\x0000it's only to sleep...\xf000븀\x0000I can't go anywhere wit' him!\xf000븁\x0000But I'll be sure to play lots here\xfffe'til daddy comes back!\xf000븀\x0000Let's play again, big bro!
Big bro \xf000Ā\x0001\x0000!\xf000븁\x0000Hey, hey, I've got lotsa time!\xfffeYou too, big bro?\xf000븀\x0000Then play wit' me!\xf000븁\x0000Let's play Pokémons!\xfffeAnd ride the Ferris wheel!
Eheh! Yay! Thankies,\xfffebig bro \xf000Ā\x0001\x0000!\xf000븁\x0000Okay... so...\xf000븁\x0000First things first!\xfffeLet's play Pokémon!\xf000븁\x0000
Booo...\xf000븁\x0000You're busy too, big bro?\xfffeAdults are all so busy...\xf000븀\x0000So boring...
Eheh! That was fun!\xf000븁\x0000You're so strong,\xfffebig bro \xf000Ā\x0001\x0000!\xf000븀\x0000Maybe even better at Pokémon\xf000븀\x0000than daddy!\xf000븁\x0000Okay, next things next!\xfffeFerris wheel! Ferris wheeeeel!\xf000븀\x0000Hurry, let's hurry!\xf000븁\x0000
Eheh! I had a lot of fun!\xf000븁\x0000Right? Right? I know you\xfffehad fun too, big bro!\xf000븁\x0000Thanks for playing wit' me!\xfffeI love you, big bro!\xf000븁\x0000...I dunno about daddy lately, though.\xf000븁\x0000Even when daddy's\xfffenot there wit' me, I know\xf000븀\x0000it's 'cause he's working hard!\xf000븁\x0000But still...\xf000븁\x0000I don't like that\xfffehe can't play wit' me!\xf000븀\x0000I wish he'd play more!\xf000븁\x0000Big bro, make sure you\xfffecome by and play again!\xf000븀\x0000See you! Bye-bye!
Hey... It's cold today...\xf000븁\x0000Um, excuse me...\xfffeDo you have some time?\xf000븁\x0000I actually haven't gone\xfffeoutside in a long time...\xf000븁\x0000I figured I'd come out all this way\xfffeto get my Pokémon exercised...\xf000븁\x0000And...\xf000븁\x0000I kinda wanted to\xffferide this Ferris wheel.\xf000븁\x0000If it's okay with you, could you\xfffespend a little time with me?
Huh... really, it's fine?\xf000븁\x0000Thank you...\xfffeYou're a kind person.\xf000븁\x0000Well, it's sudden, but could you help\xfffemy Pokémon get some exercise?\xf000븁\x0000
Okay... Sorry... It was\xfffea weird thing to hope for...
Pant... wheeze...\xf000븁\x0000It's been so long since\xfffeI've gotten such a workout,\xf000븀\x0000so I'm getting a little tired...\xf000븁\x0000But...\xf000븁\x0000It was really fun!\xf000븁\x0000My Pokémon got to stretch out,\xfffetoo, and it looks really happy!\xf000븁\x0000Thanks for battling me!\xf000븁\x0000...So...\xf000븁\x0000Next up, the Ferris wheel?\xf000븁\x0000I've... always sorta wanted\xfffeto ride one of these.\xf000븁\x0000
Thank you, Miss \xf000Ā\x0001\x0000...\xf000븁\x0000And sorry for causing you\xfffesuch trouble...\xf000븁\x0000...I just wasn't born with\xfffea very sturdy body.\xf000븁\x0000As a result, I can't exactly\xfffego out whenever I please...\xf000븁\x0000So I'm really glad I could\xfffeplay with you here today...\xf000븁\x0000Thank you, Miss \xf000Ā\x0001\x0000.\xfffeI'll be here when I'm feeling better,\xf000븀\x0000so I'd be overjoyed\xf000븀\x0000to play with you again...
Hey... Miss \xf000Ā\x0001\x0000...\xfffeIt's cold, but are you doing okay?\xf000븁\x0000I'm feeling alright today,\xfffeso I've come out once again...\xf000븁\x0000If it's fine with you, Miss \xf000Ā\x0001\x0000,\xfffeI'd be really glad if you could\xf000븀\x0000exercise my Pokémon and\xf000븀\x0000go on the Ferris wheel with me...\xf000븁\x0000I mean, if you want...\xfffeWould you spend some time with me?
Thank you... I'm so glad...\xf000븁\x0000So...\xf000븁\x0000Could you help\xfffeexercise my Pokémon?\xf000븁\x0000
I see... You must be busy.\xfffeIf you have time, I'd be happy\xf000븀\x0000if you came back again...
Pant... wheeze...\xf000븁\x0000I still...\xf000븁\x0000Can't strain myself\xfffetoo hard... but...\xf000븁\x0000Getting some exercise...\xf000븁\x0000Fighting with somebody...\xfffeit's really fun...\xf000븁\x0000My Pokémon seems really glad\xfffeto meet you, too.\xf000븁\x0000Thank you...\xf000븁\x0000So...\xf000븁\x0000Should we board the Ferris wheel now?\xfffeLet's go... Miss \xf000Ā\x0001\x0000...\xf000븁\x0000
Sorry... I've caused you\xfffesuch trouble once again.\xf000븁\x0000... ...But...\xf000븁\x0000I had fun with you, Miss \xf000Ā\x0001\x0000,\xfffeso I'm not feeling so bad.\xf000븁\x0000Not to mention...\xf000븁\x0000Playing with you just\xfffemakes me so happy...\xf000븁\x0000So if you want, I'd be glad if you could\xfffespend some more time with me...\xf000븀\x0000I'm really thankful for today...\xf000븀\x0000See you, Miss \xf000Ā\x0001\x0000...