ポカポカ あったかい ひが\xfffeつづいて きもちいいなあ……\xf000븁\x0000あ！ ねえねえ！ キミ！\xfffeちょっと じかん あるかな？\xf000븁\x0000よかったら ちょっとの あいだだけ\xfffeわたしに じかん もらえない？\xf000븁\x0000あのね わたしと しょうぶして\xfffeほしいんだけど！ イイかな？\xf000븁\x0000
ありがと！ キミって ノリいいね！\xf000븁\x0000じゃあ さっそくだけど\xfffeポケモンしょうぶ はじめましょ！\xf000븁\x0000
そっか……\xfffeまあ いきなり こんなこと\xf000븀\x0000いわれても こまるよね\xf000븀\x0000ヘンな おねがいして ごめんね！
わー！ \xf000Ā\x0001\x0000くん って\xfffeポケモン つよいんだねー！\xf000븁\x0000そんな たよれる トレーナーの\xfffe\xf000Ā\x0001\x0000くんに もうひとつ\xf000븀\x0000おねがい なんだけどさ……\xf000븁\x0000いまからさ わたしと いっしょに\xfffeかんらんしゃ のりましょ！\xf000븁\x0000おんなのこの おねがいだもん！\xfffeいいよね！ さ！ のろーっ！\xf000븁\x0000
……あ あの ありがと！\xf000븁\x0000この かんらんしゃね まえから\xfffeのって みたかったんだけど\xf000븀\x0000ここって ふたりのり せんようだし\xf000븁\x0000ともだちと いっしょに のって\xfffeこわがったり しちゃったら\xf000븀\x0000はずかしいな って おもってて……\xf000븁\x0000こまってた とこに キミが\xfffeとおりがかったって わけ！\xf000븁\x0000ごめんね！ つきあわせちゃって！\xf000븁\x0000まあ けっきょく わたしは\xfffeたかい とこは まるで ダメみたい\xf000븁\x0000だけど……\xf000븁\x0000けど…… ちょっと たのしかった……\xfffeよかったら また ふたりで のろ！
あー！ \xf000Ā\x0001\x0000くん！ げんき？\xfffeね！ よかったら また ちょっと\xf000븀\x0000わたしに つきあって もらえる？\xf000븁\x0000ふたりで ポケモンしょうぶ したり\xfffeまた わたしと いっしょに\xf000븀\x0000かんらんしゃ のって あそぼ！\xf000븁\x0000なんかね わたし こんどは\xfffeこわくないような きが するし！
へへ なんか すごく うれしいな！\xfffeありがと！ \xf000Ā\x0001\x0000くん！\xf000븁\x0000じゃあ さっそく だけど\xfffeポケモンしょうぶ しよっか！\xf000븁\x0000
そっか……\xfffeなんか すごく ざんねん……\xf000븁\x0000でも \xf000Ā\x0001\x0000くん って\xfffeいそがしそう だもんね……
もー \xf000Ā\x0001\x0000くん って\xfffeほんと ポケモン つよいよなー\xf000븀\x0000わたしじゃ どんなに がんばっても\xf000븀\x0000かてる きが しないよー\xf000븁\x0000もう ポケモンしょうぶは いいや！\xfffe……だから そろそろ\xf000븀\x0000かんらんしゃ のろっか！\xf000븁\x0000…… …… ……\xf000븁\x0000もー そんな かおしなくても\xfffeだいじょぶ！ だいじょぶ！\xf000븀\x0000こんどは きっと へいき！\xf000븁\x0000な はず だから！\xf000븁\x0000
うう…… やっぱり こわかった……\xf000븁\x0000でも なんか……\xf000븁\x0000わたし \xf000Ā\x0001\x0000くんと\xfffeいっしょだと こわくても……\xf000븁\x0000って いうより \xf000Ā\x0001\x0000くんの\xfffeまえで こわがってること じたいを\xf000븀\x0000けっこう たのしんでたりして……\xf000븁\x0000フフフ……\xf000븁\x0000じゃあ また ヒマあったら\xfffeあそんでね！ \xf000Ā\x0001\x0000くん！
あーあ まいにち あったかいけど\xfffeなんか ねむくなっちゃうよなー\xf000븁\x0000な そこのオマエ ちょっといい？\xf000븁\x0000オレさ この かんらんしゃに\xfffeのって みたいんだけどさ\xf000븁\x0000コイツな ふたりのり ってのが\xfffeきまりらしくて オレひとりじゃ\xf000븀\x0000のせて もらえないんだよ……\xf000븁\x0000だからさ もし よかったら\xfffeオマエ つきあって もらえない？\xf000븁\x0000おれいも できないんだけど\xfffeオレが マジたいせつに そだててる\xf000븀\x0000ポケモンで しょうぶ するからさ
え？ マジで いいの？ サンキュー！\xfffeオマエって いいヤツだなー！\xf000븁\x0000じゃあ オレが マジあいしてる\xfffeポケモン しょうかい させてよ！\xf000븁\x0000
そっか…… なんか わりーな \xfffeわざわざ ひきとめてさ\xf000븀\x0000じゃあオレ ほか あたるよ\xf000븁\x0000ゴメン てか サンキューな！
えーと…… \xf000Ā\x0001\x0000 だっけ？\xf000븁\x0000なんだよ！ オマエって スゲーな！\xf000븁\x0000こうみえて オレ なかまうちじゃ\xfffeだれにも まけたこと ねーのに！\xf000븁\x0000かわいい だけかと おもってたけど\xfffeポケモンも イケてる ってさ\xf000븀\x0000かなり クールだと おもうぜ！\xf000븁\x0000さーてと……\xf000븁\x0000じゃあさ そろそろ かんらんしゃ\xfffeのりに いこーぜ！\xf000븁\x0000
…… ……え？\xf000븁\x0000だいじょうぶ って？\xf000븁\x0000イ イヤ だいじょぶ だいじょぶ！\xfffeべつに なんでも ねーから！\xf000븁\x0000…… …… …… \xf000Ā\x0001\x0000\xfffeきょうは サンキューな！\xf000븁\x0000かんらんしゃ なんてさ もっと\xfffeガキっぽいもん だと おもってたよ\xf000븁\x0000でも ながめ きれいだし……\xf000븁\x0000ちょっと…… ドキドキしたし……\xf000븁\x0000たまには こういうのも\xfffeわるくない って おもったよ\xf000븁\x0000よかったら また のろーぜ！\xfffeじゃ またな！ \xf000Ā\x0001\x0000！
オー！ \xf000Ā\x0001\x0000 じゃん！\xf000븁\x0000あ あのさ もし よかったら\xfffeオレと いっしょに あそばない？\xf000븁\x0000ポケモンしょうぶ したり……\xfffeかんらんしゃ のったり してさ？
え？ いいの？ マジで！？\xfffeやった！ サンキュー！！\xf000븀\x0000やっぱ オマエ いいヤツだな！\xf000븁\x0000じゃあさ さっそくだけど\xfffeポケモンしょうぶ しよーぜ！\xf000븁\x0000
そっか……\xfffeわるかったな むりいって\xf000븁\x0000じゃあ また ヒマな ときでも\xfffeこえ かけてくれよな！\xf000븀\x0000じゃまた！ \xf000Ā\x0001\x0000！
あー！ くやしいぜ！！\xf000븁\x0000つーかさぁ あいかわらず オマエ\xfffeめちゃくちゃ つよいよなー\xf000븁\x0000もうさ いっそ チャンピオンでも\xfffeめざせば いいと おもうぜ？\xf000븀\x0000オレ \xf000Ā\x0001\x0000だったら\xf000븀\x0000マジで ゆめ じゃないと おもうし\xf000븀\x0000いくらでも おうえんするよ！\xf000븁\x0000さーてと……\xf000븁\x0000それじゃあ そろそろ\xfffeかんらんしゃ いこーぜ！\xf000븁\x0000
…… …… …… …… …… ……\xf000븁\x0000ああ ゴメン ゴメン……\xfffeちょっと かんがえごと してた\xf000븁\x0000なんかさあ……\xf000븁\x0000\xf000Ā\x0001\x0000と あそんでると\xfffeじかんが すぎてくのが\xf000븀\x0000めちゃくちゃ はえーなー とかさ\xf000븀\x0000じかんって ざんこくだなー って\xf000븀\x0000ちょっと おもってさ……\xf000븁\x0000ハハッ あんま きにすんなよ！\xf000븁\x0000サンキュー！ また あそぼーぜ！\xfffeバイバイ！ \xf000Ā\x0001\x0000！
いやあ！ そこの しょうねん！\xfffeまいにち ムシムシと あついな！\xf000븁\x0000こんな イケない なつを まんきつ\xfffeしないわけには いかないよ！ な？\xf000븁\x0000そこでだ！ ボクと いっしょに\xfffeかんらんしゃに つきあわないか！\xf000븁\x0000もちろん タダとは いわんぞ！\xfffeボク じまんの ポケモンで\xf000븀\x0000しょうねんを もんであげよう！
そうかァ！ しょうねん！\xfffeキミは みどころ アリ だな！\xf000븁\x0000さあ さっそく あいさつ がわりに\xfffeイッパツ しょうぶと いこうか！\xf000븁\x0000
ああ ざんねんだ しょうねん！\xf000븁\x0000あつくるしい なつの ひととき\xfffeキミのような わかい つぼみと\xf000븀\x0000エンジョイ したかったのだが！
いやあ よかったよ！ しょうねん！\xfffeキミも キミの ポケモンも\xf000븀\x0000りっぱ！ けっこう！ タマランよ！\xf000븁\x0000さあて……\xf000븁\x0000ふたりの からだも こころも\xfffeひつよう いじょうに\xf000븀\x0000あたたまった ところで……\xf000븀\x0000かんらんしゃに とつにゅうだ！\xf000븁\x0000さあ ついてこい しょうねん！\xf000븁\x0000
いやあ そうぞうを こえて アツく\xfffeムシムシした くうかんだったなあ！\xf000븁\x0000だが これで ボクと しょうねんの\xfffeあいだは しんてん したな！ な！\xf000븁\x0000ボクは しばらく このあたりで\xfffeウロウロする よていだ！\xf000븁\x0000ふたりの あいだを しんてん\xfffeさせたい ときは えんりょなく\xf000븀\x0000こえを かけて くれたまえ！ な！\xf000븁\x0000では またあおうな！ しょうねん！
よーし きたな！ しょうねん！\xfffeサマータイムは みじかいぞ！\xf000븀\x0000しっかり エンジョイ してるか？\xf000븁\x0000エンジョイが たりないなら また\xfffeボクと キミと かんらんしゃで\xf000븀\x0000ひとなつの けいけんを しないか！
そうか！ そうかあ！ しょうねん！\xfffeこれで また ふたりの かんけいは\xf000븀\x0000おおきく しんてん してしまうな！\xf000븁\x0000じゃあ まずは あいさつ がわりに\xfffeポケモン イッパツ やっとくか！\xf000븁\x0000
なんだ！ なんだよお！ しょうねん！\xfffeノリが わるい じゃないか！\xf000븁\x0000ふたりで すごした あの じかんを\xfffeわすれた わけじゃないだろ？ な？\xf000븁\x0000ボクらふたりの サマーに らいねんが\xfffeあるとは かぎらないんだぞ！ な？\xf000븀\x0000ボクは しばらく ここにいるから\xf000븀\x0000かんがえなおして きてほしいなっ！
やはり しょうねんの ポケモンは\xfffeたくましく ごりっぱ だなァ！\xf000븁\x0000ボクは しょうねんの これからの\xfffeはってんと かのうせいを\xf000븀\x0000きたいして しんじているぞ！\xf000븁\x0000さて それでは いよいよ……\xf000븁\x0000ほんじつの メインディッシュ！\xfffeかんらんしゃに とつにゅうだ！\xf000븁\x0000いくぞ しょうねん！ ついてこい！\xf000븁\x0000
シャツと はだを はりつける あせが\xfffeふたりが すごした あのじかんを\xf000븀\x0000ものがたってしまうな しょうねん！\xf000븁\x0000これで ボクらの なかは いっそう\xfffeしんてん してしまった わけだ！\xf000븁\x0000ボクら ふたりの なつやすみは\xfffeいつまでも おわらないな！\xf000븁\x0000では また あおう！ しょうねん！
まいにち あついひが つづくな……\xf000븁\x0000ん？ どうしたんだ……？\xfffeもしかして この かんらんしゃに\xf000븀\x0000きょうみが あるのか？\xf000븁\x0000この かんらんしゃは ふたりのり\xfffeざんねんだが あなた ひとりでは\xf000븀\x0000のることが できないよ\xf000븁\x0000…… …… …… そうだな\xf000븁\x0000わたしと しょうぶして みないか？\xfffeもしも あなたが しょうぶに\xf000븀\x0000かてたなら わたしが ともに\xf000븀\x0000かんらんしゃに のって あげよう\xf000븁\x0000どうだ？ しょうぶ してみるか？
そうか わかった……\xf000븁\x0000そこまで かんらんしゃに ひかれる\xfffeあなたが わたしは きょうみぶかい\xf000븁\x0000まあ それは それ……\xfffeわたしは エリートトレーナー\xf000븀\x0000しょうぶに だきょうは ないよ\xf000븁\x0000
そうか それも いいだろう……
…… ……しょうじきに いおう\xf000븁\x0000まさか あなたに まけるとは\xfffeそうぞうも していなかった……\xf000븁\x0000フッ まったく ひと というのは\xfffeみかけに よらないもの だな……\xf000븁\x0000さてと……\xf000븁\x0000さきほどの やくそく どおり\xfffeかんらんしゃに のろうか\xf000븁\x0000じつは かんらんしゃ という もの\xfffeわたしも はつたいけん なんだ\xf000븁\x0000
…… …… …… …… …… ……\xf000븁\x0000わたしじしん しらなかった\xfffeたかい ばしょが こんなにも\xf000븀\x0000おそろしかったとは……\xf000븁\x0000これも あなたの おかげと いえば\xfffeあなたの おかげかも しれないな\xf000븀\x0000いちおう れいを いっておくよ\xf000븁\x0000ただし……\xf000븁\x0000このことは くれぐれも あなたの\xfffeむねに ひめて おいて ほしい\xf000븁\x0000そのかわり あなたが またどうしても\xfffeかんらんしゃに のりたくなったなら\xf000븀\x0000わたしが つきあって あげよう\xf000븁\x0000きょうふも こくふくして こそ\xfffeしんの エリートだからな……
ああ…… あなたか……\xf000븁\x0000……もしかして もう いちど\xfffeかんらんしゃに のりたいのか？\xf000븁\x0000い いいだろう……\xfffeわたしも きょうが きょうふを\xf000븀\x0000こくふくする そのときと\xf000븀\x0000かんがえていた ところだ\xf000븁\x0000わたしと しょうぶし あなたが\xfffeかてたならば また いっしょに\xf000븀\x0000かんらんしゃに のってあげよう\xf000븀\x0000さあ どうする？
あっ そう……\xfffeやっぱり しょうぶ するの…… か\xf000븁\x0000しかたない いいだろう……\xfffeはじめると しようか！\xf000븁\x0000
そうか！ いやー それは ざんねん！\xf000븁\x0000きょうこそ わたしの じゃくてんを\xfffeこくふくする ぜっこうの きかいと\xf000븀\x0000かんがえていたのだがな ハハハ
…… …… …… し しかたないな\xf000븁\x0000きょうふを こくふくし わたしが\xfffeしんのエリートへと しんかする\xf000븀\x0000きねんすべき しゅんかんだ\xf000븁\x0000たちあえる きみは\xfffeしあわせものだな ハ ハハハ\xf000븁\x0000
…… …… …… …… …… ……\xf000븁\x0000あなたが じゃっかん ほほえんで\xfffeいるように みえるのは\xf000븀\x0000わたしの きの せいか？\xf000븁\x0000……まあ いいだろう\xf000븁\x0000わたしは そう とおくないうち\xfffeきょうふを こくふく するだろう\xf000븀\x0000なぜなら エリート だからな！\xf000븁\x0000きょうは これで しつれいする が\xfffeよーくよーく かんがえた うえで\xf000븀\x0000どーしても しかたなく やむなく\xf000븀\x0000かんらんしゃに のりたい ときは\xf000븀\x0000また わたしに こえを かけてくれ
もう あきに なっちゃった……\xfffeなつは すぎるの はやいな……\xf000븁\x0000あ…… ねえ そこの キミ……\xfffeいま ちょっと じかん あるかな？\xf000븁\x0000ここに かんらんしゃ みえるでしょ？\xfffeこれね ふたりのり せんよう なの\xf000븀\x0000でも いま あたしは ひとりぼっち\xf000븀\x0000だから のりたくても のれないんだ\xf000븁\x0000だから……\xf000븁\x0000もし キミさえ かまわなかったら\xfffeおねがいしたいんだけど さ\xf000븁\x0000おねえさんと かんらんしゃに\xfffeのって もらえないかな……？\xf000븁\x0000とくに おれいも できないんだけど\xfffeもし つきあって もらえるなら\xf000븀\x0000がんばって ポケモンしょうぶするよ？
フフフ ありがと……\xfffeキミ わかいのに やさしいんだね\xf000븁\x0000じゃあ ポケモンしょうぶ しよっか！\xfffeおねーさん がんばるからね！\xf000븁\x0000
そっか…… しかたないよね……\xfffeゴメンなさい いきなり へんな\xf000븀\x0000おねがい しちゃって……
あーあ まけちゃったか！\xfffeおねーさん がんばったんだけどなー\xf000븁\x0000フフフ でも ありがと！\xfffeなんかね…… とっても たのしかった\xf000븁\x0000じゃ さ……\xfffeそろそろ かんらんしゃ のろっか？\xf000븁\x0000
…… ……ゴメン ね\xf000븁\x0000かんらんしゃから みえる けしき\xfffeながめてたら さ いろんなこと\xf000븀\x0000おもいだしちゃって……\xf000븁\x0000もう だいじょうぶだから……\xf000븁\x0000そだ……\xf000븁\x0000あたし まだ キミのなまえも\xfffeきいてなかったね\xf000븁\x0000ね？ よかったら おしえて？\xf000븁\x0000……そう \xf000Ā\x0001\x0000くん か……\xf000븁\x0000あたし しばらく ここに いるから\xfffeよかったら また かんらんしゃに\xf000븀\x0000のってくれると うれしいな
あ…… キミは……\xf000븁\x0000あの…… げんき だったかな……？\xf000븁\x0000あのね……\xf000븁\x0000じかん あったらで かまわないけれど\xfffeまた つきあって もらえないかな？\xf000븁\x0000ふたりでさ……\xf000븁\x0000ポケモンしたり……\xfffeかんらんしゃに のったりして\xf000븀\x0000すごせたら うれしいんだけどな……
うれしい…… ありがと……\xf000븁\x0000じゃあ わがまま ついでに\xfffeもう ひとつだけ あまえさせて\xf000븁\x0000いまだけで かまわないからさ……\xfffeキミのこと なまえで よばせて……\xf000븁\x0000…… ……じゃあ\xf000븁\x0000\xf000Ā\x0001\x0000！\xfffeいっしょに ポケモンしよ！\xf000븁\x0000
ハハ…… そうだよね……\xf000븁\x0000キミって いそがしそう だし……\xfffeひきとめて ゴメンなさい\xf000븀\x0000じゃあね……
ふう…… たのしかった……\xf000븁\x0000\xf000Ā\x0001\x0000 ってさ\xfffeほんと ポケモン うまいね\xf000븁\x0000あたしと しょうぶ してても\xfffeものたりない でしょ？\xf000븁\x0000なのに あいてして くれて……\xf000븁\x0000やさしいな…… あたし……\xfffeかんちがい しちゃうよ……\xf000븁\x0000…… …… …… ……\xf000븁\x0000……ゴメンね\xf000븁\x0000そろそろ かんらんしゃ のろっか\xfffeさ！ いこ！ \xf000Ā\x0001\x0000！\xf000븁\x0000
…… …… …… …… ……\xf000븁\x0000また \xf000Ā\x0001\x0000に\xfffeあまえちゃったな……\xf000븁\x0000あたしの ほうが おねーさんなのに\xfffeなんか なさけない……\xf000븁\x0000でも \xf000Ā\x0001\x0000だから……\xf000븁\x0000いや…… イイや……\xfffeなんでも ない……\xf000븁\x0000\xf000Ā\x0001\x0000！ ありがと！\xfffeきょうは とっても たのしかった！\xf000븁\x0000また \xf000Ā\x0001\x0000と\xfffeふたりで すごせると いいな！\xf000븁\x0000またね \xf000Ā\x0001\x0000！
なんか すずしく なってきたな……\xfffeもうすぐ さむくなるのかな……\xf000븁\x0000え？ あなた もしかして\xfffeこれに のりたいんですか？\xf000븁\x0000でも ここの かんらんしゃって\xfffeふたりのり せんよう ですよ……\xf000븁\x0000…… ……そうねえ\xf000븁\x0000ワタシと しょうぶ しません？\xfffeもし あなたが かてば ワタシが\xf000븀\x0000いっしょに のりますけど？
なんか アッサリ してますね……\xfffeそれとも じしん あるのかな？\xf000븁\x0000まあ いいですけど\xfffeしょうぶすれば わかるし\xf000븀\x0000さっそく はじめましょ！\xf000븁\x0000
あっ そうですか\xf000븁\x0000まあ ワタシ しばらく このあたり\xfffeいると おもいますから
ぜんぜん かなわなかった……\xfffeワタシ ポケモンしょうぶは\xf000븀\x0000すこしだけ じしん あったのに……\xf000븀\x0000すごいですね あなた……\xf000븁\x0000……じゃあ やくそく どおり\xfffeかんらんしゃ のりましょうか\xf000븁\x0000
はあー！ たのしかったです！！\xfffeそれに あなたと はなしてたら\xf000븀\x0000ふだん モヤモヤしてる ことが\xf000븀\x0000スッキリ しちゃったー！\xf000븁\x0000やっぱ おんなのこ どうしでしか\xfffeはなせないことって ありますよね！\xf000븁\x0000ワタシ しばらく このあたりに\xfffeいると おもいます！\xf000븁\x0000ひまなとき あったら\xfffeまた こえ かけて くださいね！
あー！ この あいだの ひとー！\xfffeげんき してましたー？\xf000븁\x0000もしも じかん あったら また\xfffeワタシに つきあって くださいよ\xf000븁\x0000ポケモンしょうぶ したり\xfffeかんらんしゃに のって\xf000븀\x0000おしゃべり しません？
え！ いいんですか！ ありがとー！\xfffeなんかー あなたと いると\xf000븀\x0000ワタシ げんきに なるんですよ！\xf000븁\x0000じゃあ まずは いっしょに\xfffeポケモンしょうぶ しましょ！\xf000븁\x0000
え？ ああ…… そうですか……\xfffeむりいって ごめんなさい\xf000븀\x0000また じかんが あるときに\xf000븀\x0000はなしかけて くださいね
ふう…… また まけちゃった！\xf000븁\x0000やっぱり あなたの ほうが\xfffeポケモンの あつかいも\xf000븀\x0000じょうずだし かなわないです\xf000븁\x0000ワタシよりも ずっと やせてて\xfffeかおも ちいさいし……\xf000븀\x0000なんか あこがれちゃいますよ！\xf000븁\x0000それじゃあ そろそろ\xfffeかんらんしゃ のりましょ！\xf000븁\x0000
あーあ もう おわっちゃった！\xf000븁\x0000やっぱり あなたと あそんでると\xfffeじかんが すぎるの はやいな！\xf000븁\x0000ワタシ って あんまり ともだちが\xfffeおおいタイプ じゃ ないから\xf000븀\x0000こうして いっしょに いろんなこと\xf000븀\x0000したり はなせる あいて って\xf000븀\x0000とっても たいせつ なんです！\xf000븁\x0000きょうは ありがとう！\xfffeよかったら また いっしょに\xf000븀\x0000あそんで くださいね！
あーあ どうせ さむいんだったら\xfffeゆき ふれば いいのになあー\xf000븁\x0000あれ？ おにーちゃん どうしたの？\xfffeもしかして これ のりたいの？\xf000븁\x0000ふーん……\xf000븁\x0000でも おにーちゃん のれないね\xfffeだって ひとりぼっち だもん！\xf000븁\x0000この かんらんしゃ はねー\xfffeひとりぼっちだと ダメなんだよ\xf000븁\x0000…… ……あ！\xf000븁\x0000わたち いいこと かんがえた！\xf000븁\x0000わたちね パパ かえってくるまで\xfffeひとり すること ないんだ……\xf000븁\x0000だから わたちと ポケモンして\xfffeいっしょに あそぼ？\xf000븁\x0000あそんでくれたら わたち\xfffeおにーちゃんと かんらんしゃ\xf000븀\x0000のって あげる！
え！ あそんで くれるの！\xfffeえへへ！ うれしーな！\xf000븁\x0000じゃあ ポケモンしよー！\xf000븁\x0000
えー！ つまんないー！\xfffeおにーちゃん つまんないよお！
たのしかったあ！ ありがとー！\xf000븁\x0000やっぱり おにーちゃんは\xfffeおっきいから つよいねー！\xf000븁\x0000でも わたちの パパも ポケモン\xfffeとーっても つよいんだよ！\xf000븁\x0000さいきんは おしごと おそいから\xfffeあそんで くれない けど……\xf000븁\x0000でも きょうは おにーちゃんが\xfffeあそんで くれるもんね！\xf000븁\x0000じゃあ おにーちゃん つぎは\xfffeいっしょに かんらんしゃ のろー！\xf000븁\x0000
あー！ たのしかったー！\xfffeおにーちゃんは たのしかった？\xf000븁\x0000わたち たのしかったの ひさしぶり！\xfffeさいきん パパ かえってきても\xf000븀\x0000ねて ばっかりで どこも\xf000븀\x0000つれていって くれないんだもん！\xf000븁\x0000わたち パパが かえってくるまで\xfffeよく ここで あそんでる！\xf000븀\x0000また あそんでね！ おにーちゃん！
\xf000Ā\x0001\x0000おにーちゃんだ！\xf000븁\x0000ねー ねー わたち ひまー！\xfffeおにーちゃんは ひまー？\xf000븀\x0000わたちと あそぼーよー！\xf000븁\x0000いっしょに ポケモン してー\xfffeかんらんしゃ のろーよ！
えへへ！ やった！ ありがとー！\xfffe\xf000Ā\x0001\x0000 おにーちゃん！\xf000븁\x0000じゃあね…… じゃあね……\xf000븁\x0000まず はじめにねー\xfffeいっしょに ポケモン しよー！\xf000븁\x0000
ぶう……\xf000븁\x0000おにーちゃんも いそがしいの？\xfffeおとなは みんな いそがしいね……\xf000븀\x0000わたち つまんないよお……
えへへ！ たのしかったあ！\xf000븁\x0000\xf000Ā\x0001\x0000おにーちゃん\xfffeやっぱり つよいなー！\xf000븀\x0000もしかしたら パパより\xf000븀\x0000ポケモン じょうずかも！\xf000븁\x0000じゃあね じゃあね つぎはね！\xfffeかんらんしゃ！ かんらんしゃ！\xf000븀\x0000はやく！ はやく いこー！\xf000븁\x0000
えへへ！ たのしかったあ！\xf000븁\x0000ね？ ね？ おにーちゃんも\xfffeたのしかったよね！\xf000븁\x0000\xf000Ā\x0001\x0000おにーちゃん\xfffeあそんでくれるから だいすき！\xf000븁\x0000……さいきんの パパは きらい\xf000븁\x0000パパと わたちしか いないし\xfffeおしごと がんばってるのも\xf000븀\x0000わたち しってるよ！\xf000븁\x0000だけど……\xf000븁\x0000あそんでくれない パパ きらい！\xfffeもっと あそんで ほしーのに！\xf000븁\x0000おにーちゃんは また わたちと\xfffeあそんで くれるよね！\xf000븀\x0000じゃあね！ ばいばい！
やあ…… まいにち さむいよね\xf000븁\x0000あの ちょっと……\xfffeいま きみ じかん あるかな？\xf000븁\x0000じつは ぼく ひさしぶりに\xfffeそとに でてるんだ……\xf000븁\x0000せっかく でかけているのだし\xfffeポケモンたちに うんどうさせて\xf000븀\x0000あげたいと おもってて……\xf000븁\x0000それと……\xf000븁\x0000ぼく この かんらんしゃに\xfffeのってみたいんだよ\xf000븁\x0000きみさえ よければ すこし\xfffeつきあって もらえないかな？
えっ…… いいのかい？\xf000븁\x0000ありがとう……\xfffeきみは しんせつな ひとだね……\xf000븁\x0000では さっそくだけど ポケモンの\xfffeうんどうに つきあってもらえるかな\xf000븁\x0000
そうか…… ごめんなさい……\xfffeへんなこと たのんでしまって……
ハアッ…… ハアッ……\xf000븁\x0000ひさしぶりに おもいきって\xfffeからだを うごかしたから\xf000븀\x0000すこし つかれちゃったかな……\xf000븁\x0000でも……\xf000븁\x0000とっても たのしかったよ！\xf000븁\x0000ぼくの ポケモンも のびのび\xfffeからだを うごかせたからか\xf000븀\x0000とても よろこんでるみたいだ\xf000븁\x0000しょうぶしてくれて ありがとう\xf000븁\x0000……では\xf000븁\x0000つぎは かんらんしゃに いこうか\xf000븁\x0000ぼく…… ずっと これに\xfffeのってみたかったんだ\xf000븁\x0000
\xf000Ā\x0001\x0000さん ありがとう……\xf000븁\x0000それと めいわく かけてしまって\xfffeごめんなさい……\xf000븁\x0000……ぼくは うまれつき からだが\xfffeじょうぶなほうでは なくてさ\xf000븁\x0000ふだんは なかなか じゆうに\xfffeでかけることが できないんだ……\xf000븁\x0000だから きょう きみと ここで\xfffeあそべて とても うれしかった……\xf000븁\x0000ありがとう \xf000Ā\x0001\x0000さん\xfffeげんきな ときには ここいるから\xf000븀\x0000また きみと いっしょに\xf000븀\x0000あそべると うれしいな……
やあ…… \xf000Ā\x0001\x0000さん……\xfffeさむいけれど げんきにしてるかな？\xf000븁\x0000ぼく きょうは からだの\xfffeちょうしが よさそうだから\xf000븀\x0000そとに でかけてるんだ……\xf000븁\x0000\xf000Ā\x0001\x0000さん さえよければ\xfffeまた ポケモンの うんどうや\xf000븀\x0000かんらんしゃに つきあって\xf000븀\x0000もらえると うれしいのだけど……\xf000븁\x0000よかったら……\xfffeぼくと つきあって もらえないかな？
ありがとう…… うれしいな……\xf000븁\x0000では……\xf000븁\x0000ぼくの ポケモンの うんどうに\xfffeつきあってくれるかな\xf000븁\x0000
そうか…… いそがしいんだね\xfffeまた じかんが あるときにでも\xf000븀\x0000こえを かけてくれると うれしいな
ハアッ…… ハアッ……\xf000븁\x0000まだ……\xf000븁\x0000まるで たいりょくが ついて\xfffeいかないけれど……\xf000븁\x0000からだを うごかすこと……\xf000븁\x0000だれかと しょうぶ することは\xfffeとても たのしいんだね……\xf000븁\x0000ぼくの ポケモンも きみと\xfffeあうと とっても たのしそうだ\xf000븁\x0000ありがとう……\xf000븁\x0000では……\xf000븁\x0000そろそろ かんらんしゃに のろうか\xfffeいこう…… \xf000Ā\x0001\x0000さん……\xf000븁\x0000
ごめんなさい……\xfffeまた めいわくかけて しまったね\xf000븁\x0000…… ……でも\xf000븁\x0000こうして \xf000Ā\x0001\x0000さんと\xfffeあそぶように なってから\xf000븀\x0000からだの ちょうしが いいんだよ\xf000븁\x0000それに……\xf000븁\x0000\xf000Ā\x0001\x0000さんと あそべることが\xfffeとっても うれしいんだ……\xf000븁\x0000だから よければ また ぼくと\xfffeつきあってくれると うれしいな\xf000븀\x0000きょうは ほんとうに ありがとう\xf000븀\x0000またね \xf000Ā\x0001\x0000さん……