Pokemon　Ｗｉ－Ｆｉ Club\xfffeWelcome!\xf000븁\x0000Ｗｉ－Ｆi Connection\xfffeごりよう　ですか？
それでは　また　おこしください
Ｗｉ－Ｆｉ　せつぞくを\xfffeかいし　しますか？
それでは　こちらへ　どうぞ！\xf000븁\x0000
……あら？\xf000븁\x0000おきゃくさまは\xfffeまだ　ともだちてちょうに\xf000븀\x0000おともだちを　とうろく　してませんね\xf000븁\x0000Ｗｉ－Ｆｉクラブは\xfffeともだちてちょうに\xf000븀\x0000おともだちを　とうろく　していないと\xf000븀\x0000ごりよう　できません\xf000븁\x0000おきゃくさまの　ともだちコードだけ\xfffeうけとりますか？\xf000Ȁ\x0001\x0000
……あら？\xf000븁\x0000\xfffeおきゃくさまは\xfffeまだ　ともだちてちょうに\xf000븀\x0000\xfffeおともだちを　とうろく　してませんね\xf000븁\x0000\xfffeＷｉ－Ｆｉクラブは\xfffeともだちてちょうに\xf000븀\x0000\xfffeおともだちを　とうろく　していないと\xf000븀\x0000\xfffeごりよう　できません\xf000븁\x0000\xfffeおともだちを　とうろく　してから\xfffeおこしください\xf000븁\x0000
Ｗｉ－Ｆｉクラブ　では\xfffeともだちてちょうに　とうろくした\xf000븀\x0000ひと　どうしで　ポケモンこうかんや\xf000븀\x0000つうしんたいせんなどを　たのしめます\xf000븁\x0000なかにある　モニターを　そうさすれば\xfffeじぶんが　あそびたい　ないようで\xf000븀\x0000あいてを　ぼしゅう　できます\xf000븁\x0000また　ともだちに　ちょくせつ\xfffeはなしかけて　いっしょに\xf000븀\x0000あそぶことも　できます\xf000븁\x0000Ｗｉ－Ｆｉコネクションを\xfffeごりよう　ですか？
ただいま　じゅんびちゅう　です！\xfffeまた　あとで　おこしください
てもちに　つれていけない\xfffeポケモンが　います
つうしんエラーが　はっせいしました
Ｗｉ－Ｆｉクラブへ　いく
Explanation
Quit
ポケモンセンター　Ｗｉ－Ｆｉひろばへの\xfffeごあんないは　こちらです！\xf000븁\x0000Ｗｉ－Ｆｉコネクションを\xfffeごりよう　ですか？\xf000Ȁ\x0001\x0000
Ｗｉ－Ｆｉ　せつぞくを\xfffeかいし　しますか？\xf000Ȁ\x0001\x0000
それでは　こちらに　どうぞ！\xf000븁\x0000
またの　ごりようを\xfffeおまちして　おります
Ｗｉ－Ｆｉひろば　は　\xfffeせかいの　ポケモントレーナーと\xf000븀\x0000こうりゅう　できる　しせつです\xf000븁\x0000おしゃべり　や　ひろばゲーム\xfffeＷｉ－Ｆｉひろば　だけの　どうぐ\xf000븀\x0000タッチトイ　などで　あそべます\xf000븁\x0000なお　Ｗｉ－Ｆｉひろば　は\xfffe１かいの　せつぞくで　あそべる\xf000븀\x0000じかんが　きまって　います\xf000븁\x0000しゅうりょう　までの　あいだ\xfffeたくさん　たのしんで　くださいね！\xf000븁\x0000Ｗｉ－Ｆｉコネクションを\xfffeごりよう　ですか？\xf000Ȁ\x0001\x0000
Go to the Wi-Fi Plaza
Explanation
おきゃくさま\xfffeこちらへ　どうぞ！\xf000븁\x0000
はじめまして！\xf000븁\x0000ポケモン　Ｗｉ－Ｆｉクラブの\xfffeあんないやく　アオナと　もうします\xf000븁\x0000まずは　こちらを　どうぞ！\xf000븁\x0000
この　ともだちてちょうに\xfffeとうろくした　おともだちと\xf000븀\x0000Ｗｉ－Ｆｉコネクションを　つかって\xf000븁\x0000ポケモンたいせんや\xfffeポケモンこうかんなどを\xf000븀\x0000たのしむことが　できます\xf000븁\x0000くわしい　せつめいを　ききますか？\xf000Ȁ\x0001\x0000
ポケモンセンター２Ｆで\xfffeポケモンを　こうかん　したり\xf000븀\x0000コロシアムで　たいせん　したりすると\xf000븁\x0000その　ひとを　ともだちてちょうに\xfffeとうろくすることが　できます\xf000븁\x0000また　ともだちコードを　おしえあって\xfffeともだちてちょうに\xf000븀\x0000とうろく　することも　できます\xf000븁\x0000もういちど\xfffeせつめいを　ききますか？\xf000Ȁ\x0001\x0000
それでは　Ｗｉ－Ｆｉコネクションを\xfffeおたのしみ　ください！
ポケモンセンター　Ｗｉ－Ｆｉクラブへ\xfffeようこそ！\xf000븁\x0000なにか　おこまりですか？\xf000Ȁ\x0001\x0000
ポケモン　Ｗｉ－Ｆｉクラブでの\xfffeあそびかたを　せつめい　します！\xf000븁\x0000ちゅうおうの　カウンターから\xfffeＷｉ－Ｆｉコネクション　に\xf000븀\x0000せつぞく　することが　できます！\xf000븁\x0000Ｗｉ－Ｆｉコネクション　では\xfffeともだちてちょう　に\xf000븀\x0000とうろく　してある　おともだちと\xf000븁\x0000つうしんたいせん　や\xfffeつうしんこうかん　などを\xf000븀\x0000たのしむことが　できます！\xf000Ȁ\x0001\x0000